-: a:1840 ai:7 au:1 b:551 bl:8 br:36 c:323 ch:68 chr:1 cl:28 cr:52 d:360 dr:41 e:155 ea:37 ee:2 ei:6 eye:24 f:410 fl:25 fr:39 g:218 gl:27 gr:83 h:906 i:818 j:77 k:47 kn:63 l:466 ll:26 m:408 n:311 o:784 oi:1 oo:3 ou:82 oy:1 p:200 pl:30 pr:27 q:76 r:287 s:750 sc:3 sch:4 scr:5 sh:490 shr:8 sk:6 sl:26 sm:19 sn:14 sp:31 spl:5 spr:5 sq:1 st:64 str:13 sw:11 t:859 th:1367 thr:41 tr:78 tw:40 u:163 v:161 w:799 wh:230 wr:17 ya:4 ye:13 yea:2 you:220 z:1
a: -:416 b:80 bb:4 bl:21 bs:3 c:24 cc:4 ch:1 ck:33 cks:1 cl:2 cr:5 ct:10 ctl:4 d:183 dd:9 ddr:3 dj:1 dl:2 dn:3 dv:7 f:2 ff:1 fr:6 ft:25 g:90 ggl:1 gr:2 h:4 k:63 l:36 lf:17 lk:21 ll:165 lls:1 lm:4 lml:1 lr:3 ls:3 lt:5 lw:9 m:90 mbl:1 mp:2 mpl:1 mps:1 n:206 nc:35 nch:7 nd:580 ndl:2 nds:12 ndwr:1 ng:31 ngl:2 ngr:6 nk:4 nn:5 nq:1 nsw:7 nt:20 ntl:7 nts:1 nv:1 nx:13 p:16 pp:28 ppl:3 ps:8 r:55 rch:5 rchb:1 rchm:1 rd:25 rdb:1 rdl:6 rds:7 rg:45 rk:25 rkn:1 rks:1 rl:1 rm:13 rms:5 rp:4 rpl:2 rr:13 rt:13 rth:1 rtn:1 rts:6 rtwh:1 s:428 sh:12 sk:16 sl:6 sn:6 sp:1 ss:20 st:40 sts:1 t:418 tch:12 th:21 ts:5 tt:16 ttl:2 v:86 w:33 wf:1 wl:3 ws:6 x:1 z:4
ai: d:93 ght:3 l:5 ls:2 m:2 n:69 nl:4 ns:2 nst:9 nt:4 ntl:1 r:18 rs:4 s:3 st:1 stc:1 t:13
ao: rd:2
au: c:2 gh:4 ght:5 ldr:2 lt:1 s:13 t:1 th:1
ay: -:107 n:1 s:13
aye: d:1 rs:2
ayi: ng:7
b: a:59 e:231 ea:8 eau:2 ee:28 ei:14 ey:1 i:16 o:46 oo:7 ou:66 oy:3 u:109 y:51
bb: e:1 i:8
bbl: e:4 i:3
bd: ue:1
bj: e:3
bl: a:3 e:29 ee:1 i:3 o:4 y:4
bm: i:1
br: a:4 ai:1 ea:7 ee:1 i:13 o:6 ou:3 u:1
bs: -:2 e:1 u:2
bst: a:1 e:4
bt: -:3
btf: u:4
c: -:2 a:103 au:18 e:105 ei:2 i:9 o:83 oa:2 oo:13 ou:87 u:54
cc: a:1 e:1 ee:3 i:2 ou:1 u:2
ch: -:105 a:25 ai:3 e:5 ea:1 ee:5 i:25 o:5 oi:1 oo:1
chn: e:3
chr: y:1
ck: -:55 e:17 i:5
ckl: i:1 y:1
cks: -:4
cl: a:7 e:7 ea:3 i:2 o:16 u:1
cr: a:6 e:2 ea:12 i:2 ie:3 o:27 ou:1 u:3 y:2
ct: -:17 a:2 e:6 i:4 io:5 u:4
ctf: u:1
ctl: y:6
d: -:944 a:17 ai:2 ay:18 e:95 ea:29 ee:9 i:93 ia:4 ie:1 o:127 oe:13 oi:1 oo:25 ou:10 u:9 y:21
dd: -:1 e:21 i:1 y:1
ddl: e:7
ddr: e:3
df: u:6
dg: e:22 i:1
dj: ou:1
dl: y:17
dn: -:9
dr: a:6 e:5 ea:12 i:6 o:5 u:2 y:5
ds: -:9
dv: a:3 e:2 i:2
e: -:2763 b:3 bbl:2 c:39 ck:7 cl:2 cr:1 ct:21 ctf:1 ctl:2 d:478 dd:1 dg:17 dl:2 ds:2 f:31 ff:3 ft:10 fth:1 g:62 gg:2 ggs:1 gs:3 h:26 l:59 lb:2 lc:1 ld:5 lf:74 ll:47 lls:2 lp:4 lpl:1 ls:8 lt:20 lv:7 m:93 mb:13 mbl:9 mn:2 mnl:1 mp:3 mpt:3 ms:1 n:225 nc:20 nd:26 nds:1 ng:2 ngth:2 nj:1 nl:8 ns:9 nt:126 nth:1 ntl:9 ntr:1 nts:2 p:9 ph:1 pl:19 pp:4 ps:2 pt:15 r:809 rc:2 rd:6 rf:3 rg:1 rh:7 rl:5 rm:1 rms:1 rn:3 rp:4 rr:10 rs:103 rst:4 rt:7 rth:1 rv:5 rw:6 s:156 sc:4 sk:1 sks:1 sp:5 ss:42 st:26 stl:1 t:71 tch:7 th:31 tr:1 ts:2 tt:28 ttl:6 tw:4 v:89 w:30 wh:1 x:20 xc:3 xcl:2 xp:6 xpl:4 xpr:2 xt:14 xtr:2
ea: -:27 c:3 ch:11 cl:4 d:71 df:6 ds:3 g:7 k:16 l:12 ll:6 m:9 n:5 ns:2 nt:4 nwh:1 p:2 r:48 rch:1 rd:15 rl:6 rn:3 rnt:2 rs:8 rt:1 rth:2 s:20 st:4 t:73 th:7 tl:2 v:9
eau: t:2
ee: -:82 ch:2 d:11 dn:2 ds:3 k:2 kl:1 ks:2 l:15 ls:1 m:30 ms:3 n:48 p:33 pl:3 r:4 rf:1 s:6 t:14 th:1 z:11
ei: ghb:1 ght:3 l:1 ng:14 r:29 rs:1 th:8 v:1
eo: n:1 pl:12
eu: p:1
ey: -:103
eye: -:5 d:1 l:1 s:17
f: -:365 a:65 ai:2 e:52 ea:7 ee:24 i:78 ie:2 o:160 oo:12 ou:33 u:23 y:1
ff: -:40 ai:1 e:11 ee:1 i:8
fl: a:10 e:1 o:5 oo:3 u:2 y:3 yi:1
fr: a:1 ai:6 ee:2 i:8 ie:2 o:25 yi:1
ft: -:11 e:29 ee:1 i:1
fth: -:1 a:1
g: -:23 a:79 ai:65 ay:1 e:81 eo:1 i:31 o:71 oe:2 oi:19 oo:19 u:7 ua:1 ue:6 ui:5
gg: e:2 i:1
ggl: e:1 i:1
ggs: -:1
gh: -:42 e:6 i:2
ghb: ou:1
ghl: y:2
ght: -:105 e:12 i:1
ghtf: u:3
ghth: a:1
ghtl: y:1
ghts: -:2
gl: a:16 i:1 o:10 oo:1 y:2
gn: a:2 e:2 i:1
gr: a:12 e:1 ea:29 ee:5 ey:1 i:6 o:25 ou:3 u:3
gs: -:12
gz: a:1
h: -:7 a:291 ai:5 e:335 ea:65 ei:3 i:108 o:77 oa:3 oo:4 ou:16 u:24
i: bbl:5 bl:6 c:38 ch:34 ck:13 ckl:1 cks:1 ct:7 d:102 dd:1 ddl:7 dg:3 dl:11 dn:4 ds:1 f:54 ff:7 ft:2 fth:1 g:13 gg:1 ggl:1 gh:17 ght:66 ghtf:2 ghth:1 ghtl:1 gn:5 gs:5 gz:1 k:51 l:63 ld:10 ldh:1 ldl:2 ldr:9 lk:2 ll:55 lls:1 ls:1 m:88 mb:1 mbl:2 mbs:1 mm:5 mn:3 mp:17 mpl:7 ms:6 n:320 nc:4 nch:8 ncl:1 nd:53 ndl:2 ng:497 ngl:2 ngs:22 nj:1 nk:34 nkl:7 nn:14 nq:1 ns:4 nst:7 nt:54 ntr:1 nv:4 p:2 pp:8 ppl:1 pt:1 r:20 rc:1 rcl:1 rd:1 rds:3 rl:2 rls:2 rr:2 rst:25 rt:2 s:196 sch:1 sh:28 sm:1 sn:2 sp:9 ss:4 st:33 stl:5 t:397 tch:3 th:129 tn:2 ts:53 tt:16 ttl:90 v:31 x:5 z:10
ia: l:4 rl:1 t:4
ie: -:4 c:7 d:46 dl:2 f:1 k:1 ld:1 nc:1 nd:1 nds:1 nt:2 ntl:6 r:4 rs:10 s:6 th:1 v:5
io: l:6 n:48 ns:13 s:4
iou: s:13 sl:11
iu: mph:2
j: a:5 e:1 oi:11 oy:1 u:59
k: -:73 a:4 e:165 ee:9 ey:8 i:64 y:1
kl: y:1
kn: e:13 ee:5 i:3 o:42
ks: -:4
l: -:89 a:86 ai:1 au:4 ay:4 e:111 ea:21 i:206 ia:1 ie:7 o:66 oo:75 ou:8 u:2 y:55 yi:8
lb: o:2
lc: o:1
ld: -:139 e:17 i:4 ie:9 o:1
ldf: i:2
ldh: oo:1
ldl: y:3
ldn: -:14
ldr: e:9 o:2
lf: -:91
lk: -:11 e:5 i:8 y:1
ll: -:261 a:2 e:21 i:11 o:20 y:25
lls: -:4
lm: o:4
lml: y:1
lp: -:4 e:1
lpl: e:1
lr: ea:2 oo:1 u:1
ls: -:5 e:8 o:2
lt: -:25 a:1 e:1 ie:1 o:3 y:3
lv: e:7
lw: ay:9
m: -:154 a:115 ai:5 ay:3 e:298 ea:12 ee:3 i:92 o:84 oo:1 ou:16 u:64 y:26
mb: -:1 e:16
mbl: e:9 i:8 y:1
mbs: -:3
mf: i:2 o:6
mm: e:7 o:3
mn: -:2 ey:3
mnl: y:1
mp: -:3 a:6 e:9 i:6 o:10
mph: a:2
mpl: ai:2 e:7 y:2
mps: -:1
mpt: e:1 uou:1 y:1
ms: -:3 e:5 o:2
mst: a:1
n: -:946 a:24 e:238 ea:27 ee:3 ei:3 i:55 ie:1 io:1 o:212 oi:4 ou:13 u:29 ue:7 y:47
nc: e:74 i:2 ie:2 o:6 ou:3 y:3
nch: -:2 e:8 i:1 o:5
ncl: i:1 u:4
nd: -:692 e:49 ee:7 i:12 o:5 oi:1 u:1
ndl: e:2 y:4
nds: -:16
ndwr: i:1
nf: o:4 u:7
ng: -:594 a:1 e:36 i:9 o:4 oe:1 ue:1 ui:1 y:1
ngl: e:3 y:1
ngr: i:4 y:4
ngs: -:23
ngth: -:2
nh: a:2
nj: oy:1 u:2
nk: -:30 e:2 i:8
nkl: e:6 i:1
nl: e:2 o:1 y:44
nn: -:1 e:8 i:18 oy:1 y:2
nq: ue:1 ui:1
nr: o:2
ns: -:27 a:1 e:10 i:6 o:1 u:2
nst: -:9 a:6 ea:2
nsw: e:7
nt: -:130 a:3 ai:1 e:26 i:22 ie:2 io:2 o:43 u:6 y:3
nth: -:2
ntl: y:23
ntm: e:2
ntr: a:2 o:1 y:1
nts: -:3
nv: a:1 e:8 i:2
nw: i:1
nwh: i:1
nx: iou:13
o: -:733 b:4 bb:3 bl:3 bs:1 bst:5 c:5 cc:3 ck:17 cks:2 d:17 dd:1 dg:1 f:324 ff:48 ft:5 g:18 gs:4 h:2 k:25 l:28 ld:42 ldf:2 ldl:1 ll:17 m:127 mf:8 mm:3 mpl:3 n:319 nc:23 ncl:4 nd:18 ndl:2 nf:7 ng:51 ngs:1 nl:32 ns:17 nst:1 nt:11 nth:1 ntr:1 nv:6 p:37 pp:13 ps:1 pt:1 q:6 r:235 rd:10 rds:12 rg:10 rk:8 rld:5 rm:3 rn:5 rp:3 rr:4 rs:5 rt:39 rth:2 rts:3 rw:1 s:41 ss:18 ssl:1 st:13 stl:1 t:144 th:72 tt:11 ttl:5 v:55 w:161 wd:9 wf:2 wh:2 wl:15 wls:1 wn:83 wnw:1 ws:9 x:8 z:1
oa: rd:1 rds:2 rs:3 st:3 t:2 x:1
oe: -:1 s:12 sn:9
oi: c:31 d:1 n:11 ng:21 nt:4 ntm:2 s:9
oo: -:15 d:31 f:2 k:118 ks:2 l:15 lr:1 m:16 n:20 p:4 r:32 rs:2 s:2 t:7 th:1 tm:3 ts:2 tst:2
ou: bl:6 bt:3 btf:4 ch:1 d:9 gh:29 ghl:2 ght:41 ghtf:1 ghts:2 ld:112 ldn:14 nc:1 nd:68 nds:2 nt:3 ntr:1 p:3 pl:2 r:23 rc:1 rn:1 rnf:1 rs:9 rt:12 s:24 t:156 th:8 ths:2 ts:1
oy: -:5 s:1 st:1
oya: l:2
p: -:116 a:44 ai:7 e:58 ea:8 ee:5 eo:12 i:36 ie:8 o:39 oi:6 oo:15 ou:1 u:37 y:5
pb: oa:2
ph: e:1
pl: a:11 ai:1 ay:5 aye:3 ayi:1 e:15 ea:9 ie:14 y:7
pp: e:27 ea:11 i:5 o:10 oi:1 y:9
ppl: au:1 e:3 i:1
ppr: e:4
pr: a:1 e:8 i:6 o:11 ou:2
ps: -:11 e:4
pst: ai:1
pt: -:14 a:1 e:3 i:2 io:1 oe:1
q: ua:3 ue:20 uee:10 ui:44 uie:5
r: -:856 a:71 ai:2 e:421 ea:30 ee:2 eu:1 i:56 ie:2 io:4 iou:10 o:11 oa:1 oo:10 ou:31 oya:2 u:25 y:140
rc: e:1 o:1 u:2
rch: -:1 e:5
rchb: i:1
rchm: e:1
rcl: e:1
rd: -:35 ay:3 e:20 i:4 o:2
rdb: oa:1
rdl: y:6
rds: -:25
rf: e:2 u:2
rg: e:43 o:6 u:5 ue:2
rh: a:6 ea:1
rk: -:22 e:8 ey:1 i:3
rkn: e:1
rks: -:1
rl: -:2 e:2 ey:1 y:12
rld: -:5
rls: -:3
rm: -:13 e:2 i:1 ou:1
rms: -:6
rn: -:11 a:2 e:11 ea:1 i:11
rnf: u:1
rns: -:3
rnt: -:3
rp: -:4 e:3 i:1 oi:3
rpl: e:1 y:2
rpr: i:8
rr: a:1 e:6 i:6 ie:16 o:8 u:6 y:8 yi:2
rs: -:67 a:6 au:1 e:77 i:3 o:3
rst: -:26 a:2 i:1 o:1 oo:1
rt: -:37 a:13 ai:5 e:3 ee:1 i:2 ie:2 o:1 u:8 y:6
rth: -:4 e:4
rtl: e:2
rtn: e:1
rts: -:9
rtwh: ee:1
rv: e:1 i:1 ou:4
rw: a:3 i:4
s: -:902 a:53 ai:86 au:2 ay:19 ayi:6 e:177 ea:8 ee:84 i:114 io:6 o:176 oo:19 ou:15 u:87 ua:5 ue:1 ui:1 y:4
sc: a:5 o:2 u:1
sch: ie:1 oo:4
scr: a:2 ea:2 o:1
sh: -:21 a:29 e:434 i:13 io:2 o:10 oe:3 oo:4 ou:15 u:4
shr: i:7 ie:1 oo:7
sk: -:5 a:1 e:9 i:3 u:1 y:4
sks: -:1
sl: a:7 ee:14 i:4 o:7 y:12
sm: a:11 ay:1 i:5 o:3
sn: -:17 ai:2 ee:10 o:1 ou:1
sp: a:1 ai:1 e:14 ea:13 ee:3 i:1 ie:1 o:10 oo:1 u:1
spl: a:4 e:1
spr: a:1 ea:4
sq: uea:1
ss: -:39 a:4 e:22 i:11 io:6 o:6
ssl: y:1
st: -:117 a:21 ai:1 ay:4 e:33 ea:2 i:30 io:14 o:19 oo:6 u:6
stc: oa:1
stl: e:3 i:3 y:2
str: a:4 ai:3 e:3 i:1 u:2
sts: -:3
sw: a:8 i:3
t: -:1350 a:57 ai:5 au:2 e:172 ea:17 ee:1 i:130 ie:9 io:24 iou:1 o:500 oa:1 oe:2 oo:35 ou:1 u:51 y:12
tch: -:12 e:6 i:4
th: -:137 a:186 e:957 ei:30 ey:88 i:198 o:8 ou:62 u:4
thf: u:1
thr: e:1 ee:25 o:5 oa:1 ou:9
ths: -:2
tl: y:5
tm: a:3
tn: e:2
tr: a:2 ay:1 e:8 ea:8 ee:13 i:1 ia:4 ie:14 iu:2 o:2 ou:3 u:5 ue:2 y:3 yi:11
ts: -:54 e:8 i:1
tst: e:2
tt: e:46 i:31 ie:1 o:5
ttl: e:100 i:3
tw: e:5 ee:4 i:13 o:22
u: bb:2 bd:1 bj:3 bm:1 bs:1 c:6 cc:3 ch:59 chn:3 ck:6 d:4 dd:12 dg:2 ff:2 g:3 gl:3 l:28 lk:2 ll:22 lt:8 m:7 mb:3 mbl:6 mbs:2 mm:2 mp:12 mst:1 n:21 nc:6 nch:1 nd:21 nf:4 ngr:2 nh:2 nj:1 nk:2 nl:3 nn:11 nr:2 nt:10 nw:1 p:90 pb:2 pp:10 ppl:1 ppr:4 pr:1 ps:4 pst:1 pt:5 r:79 rd:2 rk:1 rl:2 rls:1 rn:24 rns:3 rnt:1 rpl:1 rpr:8 rr:21 rs:4 rst:2 rt:4 rth:2 rtl:2 rv:1 s:46 sc:1 sh:5 shr:7 st:51 stl:1 sts:1 t:151 th:1 thf:1 tt:12 zzl:8
ua: l:3 ll:2 rd:1 rr:3
ue: -:5 d:9 ss:4 st:14 sts:1 t:8
uea: k:1
uee: r:10
ui: ck:1 ckl:1 d:1 n:5 s:1 t:42 v:1
uie: t:2 tl:3
uou: sl:1
v: a:6 e:365 i:24 io:6 o:2 oi:31 ou:3 y:1
w: -:167 a:296 ai:15 ay:53 e:171 ea:2 ee:3 i:189 o:70 oo:7 ou:50
wd: -:4 e:5
wf: u:3
wh: a:47 e:63 i:69 o:49 y:6
wl: -:2 e:4 i:5 y:7
wls: -:1
wn: -:80 i:5
wnw: a:1
wr: a:1 e:1 i:12 o:3
ws: -:15
x: -:11 a:6 e:15 i:3
xc: e:3
xcl: ai:2
xp: e:6
xpl: a:2 ai:2
xpr: e:2
xt: -:14
xtr: ao:2
y: -:595 b:3 m:3 s:4 th:19 wh:1
ya: rd:1 rds:1 wn:2
ye: lp:1 r:3 st:3 t:6
yea: r:1 rs:1
yi: ng:23
you: -:192 ng:2 r:18 rs:5 th:3
z: e:17 i:9 y:1
zzl: e:6 i:2
