-: gl:27 spl:5 chr:1 tw:40 pl:30 oy:1 wr:17 sk:6 pr:27 dr:41 o:784 z:1 sq:1 p:200 thr:41 ou:82 kn:63 sn:14 wh:230 scr:5 fl:25 m:408 oi:1 sch:4 q:76 br:36 d:360 c:323 n:311 ye:13 th:1367 cr:52 f:410 sh:490 you:220 spr:5 sl:26 g:218 ai:7 sw:11 tr:78 b:551 t:859 ya:4 bl:8 shr:8 e:155 au:1 sc:3 i:818 r:287 v:161 ch:68 yea:2 eye:24 oo:3 fr:39 cl:28 ll:26 w:799 k:47 str:13 ea:37 sm:19 sp:31 ei:6 s:750 a:1840 ee:2 gr:83 st:64 h:906 j:77 l:466 u:163
a: ddr:3 lf:17 dj:1 tt:16 rks:1 rk:25 ngr:6 z:4 x:1 ntl:7 rtn:1 ttl:2 sk:16 pp:28 rds:7 cc:4 nch:7 lr:3 nc:35 rp:4 wf:1 p:16 lm:4 rr:13 ppl:3 sn:6 lw:9 rchm:1 rdl:6 ft:25 m:90 bb:4 ck:33 ss:20 tch:12 c:24 ff:1 mp:2 d:183 ct:10 lk:21 ts:5 nts:1 nt:20 f:2 nx:13 cks:1 wl:3 cr:5 rch:5 th:21 n:206 rpl:2 rtwh:1 sl:6 g:90 ls:3 bs:3 rd:25 dl:2 sh:12 rkn:1 bl:21 t:418 b:80 rm:13 r:55 dn:3 v:86 ctl:4 rt:13 rg:45 rth:1 sts:1 -:416 mbl:1 lls:1 mps:1 ws:6 ndl:2 ndwr:1 ch:1 cl:2 nn:5 fr:6 ll:165 lt:5 rts:6 nsw:7 dd:9 lml:1 ng:31 k:63 nv:1 rl:1 w:33 rms:5 ggl:1 nk:4 gr:2 rdb:1 s:428 sp:1 nds:12 rchb:1 l:36 nd:580 nq:1 h:4 mpl:1 ngl:2 ps:8 st:40 dv:7
ai: r:18 ntl:1 s:3 d:93 stc:1 l:5 nt:4 n:69 st:1 rs:4 ght:3 ls:2 ns:2 nl:4 m:2 t:13 nst:9
ao: rd:2
au: t:1 th:1 ldr:2 s:13 c:2 gh:4 ght:5 lt:1
ay: s:13 n:1 -:107
aye: rs:2 d:1
ayi: ng:7
b: u:109 ey:1 ou:66 e:231 oy:3 eau:2 y:51 o:46 ee:28 a:59 i:16 ea:8 oo:7 ei:14
bb: e:1 i:8
bbl: i:3 e:4
bd: ue:1
bj: e:3
bl: e:29 ee:1 o:4 y:4 i:3 a:3
bm: i:1
br: i:13 a:4 ea:7 o:6 ee:1 ai:1 ou:3 u:1
bs: -:2 e:1 u:2
bst: a:1 e:4
bt: -:3
btf: u:4
c: ou:87 u:54 au:18 oa:2 e:105 o:83 i:9 a:103 oo:13 ei:2 -:2
cc: ee:3 e:1 ou:1 u:2 a:1 i:2
ch: ee:5 o:5 ea:1 oo:1 -:105 i:25 a:25 oi:1 e:5 ai:3
chn: e:3
chr: y:1
ck: i:5 -:55 e:17
ckl: i:1 y:1
cks: -:4
cl: ea:3 a:7 i:2 e:7 u:1 o:16
cr: ea:12 ie:3 a:6 i:2 o:27 y:2 e:2 u:3 ou:1
ct: e:6 u:4 -:17 io:5 i:4 a:2
ctf: u:1
ctl: y:6
d: oe:13 ou:10 u:9 ay:18 ee:9 o:127 -:944 ea:29 a:17 i:93 oi:1 e:95 ia:4 y:21 ai:2 ie:1 oo:25
dd: e:21 i:1 -:1 y:1
ddl: e:7
ddr: e:3
df: u:6
dg: i:1 e:22
dj: ou:1
dl: y:17
dn: -:9
dr: o:5 u:2 e:5 a:6 i:6 y:5 ea:12
ds: -:9
dv: i:2 a:3 e:2
e: lb:2 s:156 rf:3 sp:5 rh:7 h:26 ps:2 st:26 ggs:1 nds:1 lp:4 nd:26 xtr:2 l:59 ntr:1 ns:9 dd:1 pt:15 cl:2 ll:47 lt:20 rl:5 mnl:1 mb:13 w:30 rms:1 ng:2 nth:1 rth:1 sc:4 -:2763 mbl:9 r:809 v:89 rg:1 ctl:2 rt:7 rs:103 lls:2 bbl:2 gg:2 xt:14 xpr:2 rn:3 g:62 ls:8 stl:1 dl:2 rd:6 ngth:2 ctf:1 t:71 tr:1 rm:1 b:3 mp:3 d:478 mpt:3 ct:21 xpl:4 c:39 ff:3 fth:1 f:31 cr:1 rst:4 n:225 th:31 nts:2 mn:2 ts:2 xcl:2 nt:126 lv:7 ms:1 rw:6 nj:1 rr:10 wh:1 ck:7 sks:1 ph:1 tch:7 ss:42 ft:10 m:93 ds:2 xc:3 lpl:1 pp:4 sk:1 x:20 ntl:9 xp:6 ttl:6 rp:4 rc:2 p:9 ld:5 nc:20 gs:3 lc:1 tw:4 dg:17 rv:5 lf:74 nl:8 tt:28 pl:19
ea: rl:6 k:16 m:9 ns:2 ll:6 cl:4 rch:1 st:4 n:5 th:7 tl:2 l:12 nt:4 d:71 s:20 c:3 nwh:1 t:73 rnt:2 df:6 rn:3 g:7 rd:15 rs:8 ch:11 p:2 ds:3 rth:2 -:27 v:9 r:48 rt:1
eau: t:2
ee: d:11 rf:1 s:6 ds:3 -:82 dn:2 r:4 z:11 th:1 n:48 p:33 ch:2 l:15 kl:1 ms:3 ls:1 ks:2 t:14 m:30 pl:3 k:2
ei: th:8 rs:1 ghb:1 l:1 ng:14 ght:3 v:1 r:29
eo: n:1 pl:12
eu: p:1
ey: -:103
eye: -:5 d:1 s:17 l:1
f: e:52 u:23 ou:33 ai:2 y:1 ee:24 o:160 ea:7 -:365 oo:12 ie:2 a:65 i:78
ff: i:8 -:40 ai:1 ee:1 e:11
fl: yi:1 o:5 u:2 e:1 a:10 y:3 oo:3
fr: ee:2 o:25 yi:1 ie:2 ai:6 a:1 i:8
ft: -:11 i:1 ee:1 e:29
fth: -:1 a:1
g: ai:65 oi:19 e:81 oe:2 u:7 -:23 ua:1 ue:6 oo:19 i:31 a:79 ui:5 ay:1 eo:1 o:71
gg: i:1 e:2
ggl: i:1 e:1
ggs: -:1
gh: e:6 -:42 i:2
ghb: ou:1
ghl: y:2
ght: i:1 -:105 e:12
ghtf: u:3
ghth: a:1
ghtl: y:1
ghts: -:2
gl: i:1 a:16 y:2 oo:1 o:10
gn: i:1 a:2 e:2
gr: ee:5 o:25 ea:29 i:6 a:12 e:1 ou:3 u:3 ey:1
gs: -:12
gz: a:1
h: ea:65 oo:4 ei:3 -:7 a:291 i:108 o:77 ai:5 e:335 oa:3 u:24 ou:16
i: ff:7 c:38 ct:7 mbs:1 mp:17 d:102 nt:54 lk:2 ddl:7 ts:53 mn:3 ldh:1 th:129 n:320 fth:1 f:54 rst:25 cks:1 rr:2 ght:66 nj:1 ppl:1 mm:5 sn:2 ldr:9 ms:6 ft:2 sch:1 m:88 gn:5 ss:4 tch:3 ck:13 ttl:90 z:10 ghth:1 x:5 pp:8 ds:1 ld:10 nc:4 nch:8 rds:3 p:2 ngs:22 rc:1 ghtl:1 gs:5 tt:16 nst:7 dg:3 nk:34 gh:17 ckl:1 gz:1 ggl:1 sm:1 sp:9 s:196 nkl:7 nq:1 l:63 nd:53 ngl:2 ghtf:2 st:33 mpl:7 nn:14 ll:55 pt:1 dd:1 ntr:1 ns:4 k:51 nv:4 ng:497 rl:2 mb:1 rt:2 v:31 r:20 dn:4 ncl:1 mbl:2 gg:1 ndl:2 bbl:5 lls:1 rls:2 ch:34 ldl:2 rd:1 sh:28 stl:5 dl:11 g:13 ls:1 tn:2 rcl:1 bl:6 t:397
ia: t:4 rl:1 l:4
ie: k:1 dl:2 rs:10 th:1 f:1 ld:1 nt:2 nc:1 nds:1 nd:1 -:4 s:6 d:46 ntl:6 r:4 v:5 c:7
io: l:6 n:48 ns:13 s:4
iou: sl:11 s:13
iu: mph:2
j: a:5 u:59 oy:1 e:1 oi:11
k: a:4 i:64 -:73 y:1 ey:8 ee:9 e:165
kl: y:1
kn: e:13 ee:5 o:42 i:3
ks: -:4
l: ai:1 y:55 ia:1 yi:8 e:111 au:4 oo:75 ie:7 u:2 ou:8 i:206 a:86 ea:21 -:89 o:66 ay:4
lb: o:2
lc: o:1
ld: e:17 o:1 ie:9 -:139 i:4
ldf: i:2
ldh: oo:1
ldl: y:3
ldn: -:14
ldr: e:9 o:2
lf: -:91
lk: i:8 -:11 y:1 e:5
ll: o:20 e:21 a:2 i:11 -:261 y:25
lls: -:4
lm: o:4
lml: y:1
lp: -:4 e:1
lpl: e:1
lr: ea:2 oo:1 u:1
ls: -:5 o:2 e:8
lt: e:1 o:3 ie:1 y:3 -:25 a:1
lv: e:7
lw: ay:9
m: ai:5 y:26 u:64 ou:16 e:298 i:92 a:115 ea:12 oo:1 -:154 o:84 ee:3 ay:3
mb: e:16 -:1
mbl: i:8 y:1 e:9
mbs: -:3
mf: i:2 o:6
mm: o:3 e:7
mn: -:2 ey:3
mnl: y:1
mp: a:6 i:6 -:3 o:10 e:9
mph: a:2
mpl: e:7 ai:2 y:2
mps: -:1
mpt: uou:1 e:1 y:1
ms: -:3 e:5 o:2
mst: a:1
n: ea:27 ie:1 ue:7 ei:3 -:946 i:55 a:24 ee:3 o:212 y:47 io:1 e:238 oi:4 u:29 ou:13
nc: ie:2 y:3 i:2 e:74 o:6 ou:3
nch: -:2 i:1 e:8 o:5
ncl: u:4 i:1
nd: u:1 o:5 ee:7 e:49 oi:1 i:12 -:692
ndl: e:2 y:4
nds: -:16
ndwr: i:1
nf: o:4 u:7
ng: a:1 i:9 ui:1 -:594 ue:1 o:4 y:1 oe:1 e:36
ngl: y:1 e:3
ngr: y:4 i:4
ngs: -:23
ngth: -:2
nh: a:2
nj: u:2 oy:1
nk: e:2 -:30 i:8
nkl: i:1 e:6
nl: y:44 e:2 o:1
nn: i:18 y:2 -:1 e:8 oy:1
nq: ui:1 ue:1
nr: o:2
ns: -:27 a:1 i:6 e:10 u:2 o:1
nst: -:9 ea:2 a:6
nsw: e:7
nt: o:43 a:3 i:22 ie:2 -:130 u:6 e:26 io:2 ai:1 y:3
nth: -:2
ntl: y:23
ntm: e:2
ntr: o:1 a:2 y:1
nts: -:3
nv: e:8 a:1 i:2
nw: i:1
nwh: i:1
nx: iou:13
o: mf:8 s:41 ps:1 st:13 h:2 mpl:3 l:28 nd:18 wnw:1 ntr:1 ns:17 dd:1 ll:17 rts:3 pt:1 w:161 k:25 nv:6 ng:51 ncl:4 -:733 nth:1 rth:2 rt:39 rg:10 r:235 v:55 rs:5 wn:83 ldl:1 ndl:2 ws:9 bs:1 rd:10 stl:1 rn:5 g:18 ssl:1 rm:3 b:4 bl:3 t:144 wls:1 q:6 d:17 ff:48 c:5 ldf:2 th:72 n:319 f:324 wl:15 cks:2 nt:11 rw:1 mm:3 wh:2 nf:7 rr:4 ss:18 bb:3 ck:17 ft:5 m:127 pp:13 rld:5 ttl:5 z:1 x:8 wf:2 p:37 ngs:1 rp:3 ld:42 nc:23 rds:12 cc:3 gs:4 wd:9 nst:1 dg:1 rk:8 tt:11 nl:32 bst:5
oa: x:1 rds:2 st:3 rd:1 rs:3 t:2
oe: sn:9 s:12 -:1
oi: nt:4 c:31 ntm:2 ng:21 n:11 s:9 d:1
oo: t:7 m:16 k:118 tst:2 ks:2 f:2 tm:3 p:4 th:1 n:20 rs:2 l:15 ts:2 lr:1 d:31 s:2 -:15 r:32
ou: bl:6 t:156 pl:2 ghl:2 ghts:2 btf:4 bt:3 rn:1 ntr:1 rnf:1 ldn:14 ght:41 rs:9 p:3 ghtf:1 ch:1 th:8 rc:1 ld:112 ths:2 nt:3 nc:1 nds:2 ts:1 nd:68 s:24 d:9 gh:29 rt:12 r:23
oy: s:1 st:1 -:5
oya: l:2
p: y:5 ai:7 e:58 oi:6 ou:1 u:37 ie:8 oo:15 -:116 ea:8 i:36 a:44 ee:5 eo:12 o:39
pb: oa:2
ph: e:1
pl: a:11 ea:9 ie:14 ay:5 aye:3 ai:1 ayi:1 y:7 e:15
pp: oi:1 e:27 o:10 ea:11 y:9 i:5
ppl: i:1 au:1 e:3
ppr: e:4
pr: i:6 a:1 o:11 ou:2 e:8
ps: e:4 -:11
pst: ai:1
pt: io:1 i:2 a:1 -:14 oe:1 e:3
q: uee:10 ua:3 uie:5 ue:20 ui:44
r: eu:1 o:11 ee:2 i:56 a:71 -:856 ea:30 ou:31 u:25 oya:2 io:4 oo:10 ie:2 iou:10 oa:1 e:421 y:140 ai:2
rc: o:1 u:2 e:1
rch: -:1 e:5
rchb: i:1
rchm: e:1
rcl: e:1
rd: i:4 -:35 o:2 e:20 ay:3
rdb: oa:1
rdl: y:6
rds: -:25
rf: u:2 e:2
rg: e:43 u:5 o:6 ue:2
rh: a:6 ea:1
rk: i:3 -:22 ey:1 e:8
rkn: e:1
rks: -:1
rl: e:2 ey:1 -:2 y:12
rld: -:5
rls: -:3
rm: ou:1 e:2 i:1 -:13
rms: -:6
rn: ea:1 -:11 i:11 a:2 e:11
rnf: u:1
rns: -:3
rnt: -:3
rp: i:1 -:4 oi:3 e:3
rpl: y:2 e:1
rpr: i:8
rr: e:6 yi:2 u:6 y:8 o:8 ie:16 a:1 i:6
rs: o:3 e:77 au:1 a:6 i:3 -:67
rst: o:1 a:2 i:1 oo:1 -:26
rt: u:8 e:3 y:6 ai:5 o:1 ee:1 i:2 a:13 ie:2 -:37
rth: e:4 -:4
rtl: e:2
rtn: e:1
rts: -:9
rtwh: ee:1
rv: i:1 e:1 ou:4
rw: a:3 i:4
s: io:6 u:87 ou:15 ea:8 ua:5 -:902 a:53 i:114 ay:19 ee:84 o:176 ai:86 y:4 ayi:6 e:177 au:2 oo:19 ue:1 ui:1
sc: a:5 o:2 u:1
sch: ie:1 oo:4
scr: o:1 ea:2 a:2
sh: o:10 a:29 i:13 oo:4 -:21 ou:15 oe:3 u:4 e:434 io:2
shr: i:7 oo:7 ie:1
sk: i:3 a:1 -:5 y:4 u:1 e:9
sks: -:1
sl: ee:14 o:7 y:12 a:7 i:4
sm: i:5 a:11 ay:1 o:3
sn: ee:10 ou:1 o:1 -:17 ai:2
sp: i:1 a:1 oo:1 ie:1 ea:13 o:10 ee:3 ai:1 u:1 e:14
spl: a:4 e:1
spr: ea:4 a:1
sq: uea:1
ss: i:11 a:4 io:6 -:39 o:6 e:22
ssl: y:1
st: e:33 u:6 ai:1 io:14 ay:4 o:19 oo:6 -:117 ea:2 a:21 i:30
stc: oa:1
stl: i:3 y:2 e:3
str: e:3 u:2 ai:3 a:4 i:1
sts: -:3
sw: a:8 i:3
t: ou:1 oe:2 u:51 io:24 ee:1 o:500 -:1350 ea:17 a:57 i:130 iou:1 au:2 e:172 oa:1 y:12 ai:5 ie:9 oo:35
tch: e:6 i:4 -:12
th: e:957 u:4 ey:88 ou:62 o:8 ei:30 -:137 a:186 i:198
thf: u:1
thr: ou:9 o:5 ee:25 e:1 oa:1
ths: -:2
tl: y:5
tm: a:3
tn: e:2
tr: y:3 ia:4 u:5 yi:11 ou:3 e:8 iu:2 a:2 i:1 ea:8 ue:2 ie:14 o:2 ay:1 ee:13
ts: -:54 i:1 e:8
tst: e:2
tt: i:31 ie:1 o:5 e:46
ttl: i:3 e:100
tw: ee:4 e:5 o:22 i:13
u: bm:1 nh:2 shr:7 rns:3 t:151 rpr:8 rpl:1 bs:1 stl:1 sh:5 rd:2 rn:24 g:3 rs:4 rls:1 ch:59 rtl:2 rt:4 r:79 sc:1 sts:1 mbl:6 rth:2 rl:2 mb:3 nn:11 ll:22 lt:8 pt:5 dd:12 nd:21 l:28 ps:4 st:51 nk:2 mst:1 s:46 rnt:1 rk:1 tt:12 rv:1 nl:3 dg:2 ppr:4 ngr:2 gl:3 zzl:8 nr:2 thf:1 nc:6 bd:1 nch:1 cc:3 p:90 pr:1 bj:3 pp:10 chn:3 m:7 bb:2 ck:6 rr:21 nf:4 pst:1 nj:1 mm:2 ppl:1 nt:10 lk:2 th:1 n:21 rst:2 ff:2 nw:1 c:6 mp:12 mbs:2 pb:2 d:4
ua: rd:1 l:3 rr:3 ll:2
ue: d:9 t:8 sts:1 -:5 st:14 ss:4
uea: k:1
uee: r:10
ui: d:1 t:42 ck:1 s:1 n:5 v:1 ckl:1
uie: tl:3 t:2
uou: sl:1
v: i:24 a:6 o:2 io:6 y:1 ou:3 e:365 oi:31
w: ee:3 ay:53 o:70 ea:2 oo:7 -:167 a:296 i:189 e:171 ou:50 ai:15
wd: e:5 -:4
wf: u:3
wh: a:47 i:69 y:6 o:49 e:63
wl: i:5 y:7 -:2 e:4
wls: -:1
wn: i:5 -:80
wnw: a:1
wr: o:3 e:1 a:1 i:12
ws: -:15
x: e:15 -:11 i:3 a:6
xc: e:3
xcl: ai:2
xp: e:6
xpl: a:2 ai:2
xpr: e:2
xt: -:14
xtr: ao:2
y: b:3 th:19 -:595 s:4 m:3 wh:1
ya: rds:1 rd:1 wn:2
ye: st:3 t:6 r:3 lp:1
yea: r:1 rs:1
yi: ng:23
you: ng:2 r:18 rs:5 -:192 th:3
z: i:9 y:1 e:17
zzl: e:6 i:2
