-: a:1866 ai:17 au:6 aye:1 b:1160 bl:72 br:179 c:532 cf:4 ch:82 cl:79 cn:1 cr:56 d:703 dg:1 dr:78 dw:16 e:550 ea:226 ei:4 eo:2 eye:6 f:982 fl:69 fr:183 g:426 gl:74 gm:2 gn:1 gr:190 h:2280 hl:1 hr:5 ht:2 http:1 hw:4 i:986 j:124 k:153 kn:45 l:724 lfh:1 ll:10 ls:2 lt:1 m:1018 n:492 nd:1 nh:1 nw:1 o:1535 oa:4 ou:78 p:329 pgdp:1 phr:5 pl:85 pr:187 q:46 r:596 rd:2 rds:1 rh:4 rt:2 s:1029 sc:19 sch:16 scr:2 sh:225 shr:4 sk:6 sl:69 sm:14 sn:4 sp:128 spl:7 spr:8 st:122 str:133 sw:100 t:925 th:2818 thc:4 thr:36 tl:1 tr:217 tt:1 tw:51 u:280 v:221 vv:1 w:1650 wd:1 wh:259 wl:1 wr:28 www:1 x:6 xv:1 y:1 ya:2 ye:36 yea:10 yie:2 yo:10 you:79 z:1
a: -:327 b:34 bb:2 bbl:1 bl:58 br:2 bs:5 c:100 cc:46 ccr:1 ch:12 ck:12 ckl:2 cks:3 ckw:1 cr:1 ct:27 ctl:1 cts:2 d:257 dd:3 ddl:2 ddr:3 dds:1 dj:6 dl:9 dm:1 dn:1 ds:1 dv:31 f:19 ff:8 ffl:3 fr:1 ft:50 ftm:1 fts:2 ftsm:1 g:155 gg:3 gr:11 gs:1 h:2 k:78 l:146 lc:1 lch:2 ld:2 lf:9 lk:3 ll:272 lls:13 llw:1 lm:3 lr:1 ls:16 lt:10 lw:6 m:151 mb:1 mbl:1 mm:2 mn:2 mp:12 mpl:1 n:441 nc:69 nch:3 nct:1 nd:595 ndf:2 ndl:5 ndm:1 nds:29 ng:69 ngr:7 ngs:1 ngw:1 nh:1 nk:15 nkf:1 nkm:1 nks:1 nl:2 nn:28 nq:13 ns:2 nsl:33 nsw:8 nt:56 ntl:11 nts:3 nx:6 p:20 pp:31 ppl:14 ppr:8 ps:4 pt:1 r:274 rb:1 rc:1 rch:11 rd:137 rdl:3 rds:14 rdsh:1 rf:4 rg:28 rk:13 rkl:4 rkn:7 rks:4 rl:11 rm:59 rmf:1 rms:10 rn:1 rp:7 rr:137 rs:8 rsh:3 rt:43 rth:3 rtm:1 rts:1 rv:6 s:516 sc:3 sh:30 shn:1 sk:6 sks:1 sl:2 sp:6 sps:2 ss:84 st:88 stl:4 stn:4 sts:1 t:514 tch:16 tchm:1 th:91 thf:1 thl:2 ths:2 tr:12 ts:1 tt:29 ttl:116 v:224 w:52 wn:7 ws:3 x:11 z:12
ai: c:1 d:37 ds:1 dst:1 ght:1 ghtw:1 l:51 ls:4 m:2 ms:1 n:115 nl:4 ns:9 nst:12 nstr:1 nt:3 r:18 rn:10 rns:5 s:10 sm:1 t:15 th:2 thf:4 ts:1
au: d:1 g:1 gh:1 ght:23 l:1 lt:3 lts:4 nch:1 nt:4 ntl:2 nts:2 s:18 st:4 t:1 th:3
ay: -:137 l:3 s:50 st:1 t:1
aye: -:1 d:4 r:6 st:1 th:1
ayi: ng:5 sh:3
b: -:7 a:228 ai:14 e:274 ea:51 eau:8 ee:49 ei:12 eo:1 eyo:4 i:69 ie:1 o:163 oa:30 oi:3 oo:2 ou:14 oy:1 u:126 ui:57 uy:1 y:107
bb: a:1 i:1
bbl: e:3 i:1
bj: -:2 e:4
bl: -:1 a:22 e:106 ea:1 ee:1 i:9 o:12 oo:26 ou:1 u:2 y:7
br: -:1 a:60 ai:1 ea:18 ee:2 ei:1 i:51 ie:3 o:20 oa:7 oi:2 oo:3 ou:11 u:1 ui:1
bs: -:3 e:1 i:2 o:1 u:1
bst: a:2
bt: -:1 e:1
btf: u:1
btl: e:1
c: -:19 a:159 au:13 e:157 ea:33 ee:5 ei:14 eo:1 i:29 ia:4 ie:3 iou:19 o:268 oa:5 oi:2 oo:1 ou:61 u:73 y:4
cc: a:18 e:16 ee:1 i:1 o:18 ou:7 u:11
ccr: ue:1
cd: o:1
cf: -:4
cg: -:2
ch: -:82 a:40 ai:2 e:21 ee:2 i:16 ie:30 o:2 oi:4 oo:2
chl: i:3
ck: -:24 e:28 i:2 o:4
ckl: a:4 e:4 y:8
ckn: e:2
cks: -:4
ckw: a:1
cl: a:17 au:4 e:9 ea:14 i:14 o:10 ou:2 u:13
cn: u:1
cr: a:11 e:5 ea:18 ee:1 i:8 o:2 u:9 ue:7 y:1
cs: -:4
ct: -:29 a:2 e:20 ea:1 i:14 io:24 o:21 u:4 ua:1
ctl: y:1
ctr: i:1
cts: -:5
d: -:2020 a:49 ai:2 au:8 ay:45 e:446 ea:80 ee:37 i:175 ia:4 ie:12 iou:1 o:69 oe:6 oi:3 oo:9 ou:11 u:19 ue:2 y:69 ye:1 yi:2
dd: e:11 i:5 ie:4 y:1
ddl: e:9
ddr: e:3
dds: -:1
dg: -:1 e:47 i:1 u:1
dhr: y:1
dhw: y:1
dj: -:5 e:1
dl: e:5 y:14
dm: i:1
dn: e:2 i:1
dr: a:53 e:1 ea:2 i:15 o:5 u:2
ds: -:50 e:1 o:1
dsh: i:1
dst: -:5 ai:1 e:1
dv: -:1 a:13 e:13 i:4
dw: e:17
e: -:4744 b:8 bbl:1 br:1 c:75 cd:1 cg:2 ck:20 ckl:4 cks:1 cl:3 cr:5 ct:53 cts:3 d:1353 dd:6 dg:44 dhw:1 dl:1 ds:5 dst:3 dw:1 f:92 ff:5 fl:1 fn:1 fr:5 ft:10 g:45 gg:3 gl:1 gn:1 gr:1 h:21 j:11 k:2 l:233 lc:4 ld:29 lf:28 lfs:1 lg:4 lk:6 ll:150 lls:2 lm:31 lms:1 ln:2 lp:13 lpl:3 lps:1 ls:52 lt:14 lts:1 lv:4 lw:1 m:247 mb:22 mbl:7 mbr:3 ml:1 mm:5 mn:4 mnl:1 mpt:3 ms:15 n:725 nc:71 nch:17 nchm:5 nchw:1 ncl:1 nd:140 nds:5 ng:28 ngth:28 ngths:1 nj:10 nl:5 nn:1 ns:24 nt:211 nth:2 ntl:7 ntr:4 nts:63 nw:2 p:37 ph:4 pl:3 pp:3 pr:6 ps:1 pt:14 pths:2 pts:1 q:42 r:1524 rb:5 rbl:1 rbs:1 rc:6 rch:1 rf:14 rg:2 rh:8 rl:22 rm:26 rn:31 rns:1 rp:3 rpr:1 rr:33 rs:214 rsh:1 rst:17 rstwh:8 rt:23 rthr:1 rts:2 rv:17 rw:14 rwh:2 s:416 sc:15 scr:2 sh:7 sm:2 sp:10 spl:2 ss:206 ssl:3 st:148 stl:2 str:20 sts:19 t:151 tc:17 tch:23 th:109 tr:4 ts:17 tt:20 ttl:5 tw:6 tzt:1 v:147 w:116 wc:1 wh:1 ws:5 x:26 xc:33 xch:1 xh:8 xp:9 xpl:3 xpr:5 xt:21 xtr:1
ea: -:44 bl:3 c:16 ch:34 d:146 ds:9 dsh:1 f:1 ft:15 g:10 gl:1 k:34 ks:1 l:10 ld:1 lms:1 ls:2 lth:3 m:17 ms:3 n:45 nc:10 ns:15 nt:1 p:51 r:97 rch:2 rd:28 rf:1 rk:1 rl:58 rlm:35 rls:10 rm:3 rn:7 rs:9 rt:17 rth:49 rthf:1 rthl:3 rthm:12 rthw:2 rts:1 rw:2 s:118 st:27 sts:2 t:98 th:80 thl:1 tl:1 tn:2 ts:2 v:51 w:2 x:2 xl:3
eau: t:8
ee: -:92 b:2 bl:1 ch:2 d:52 dl:2 ds:30 dst:1 k:19 ks:3 l:11 m:12 ms:5 n:73 nl:1 nth:1 p:42 pl:2 ps:7 r:9 s:5 st:1 t:21 th:6 ts:1 z:2
eei: ng:2
ei: gh:1 ghb:4 ght:4 gn:2 l:1 m:1 n:4 ng:11 ngs:1 r:64 rl:3 rs:1 t:6 th:3 v:18 z:13
eo: h:1 l:2 pl:50 r:2 rd:1 rh:1 rm:1 t:1 v:3
eou: s:5 sl:3
eu: d:10 ds:1 gm:1 p:4
ey: -:126 s:4
eye: -:1 d:2 s:5
eyi: ng:2
eyo: nd:4
f: -:893 a:214 ai:31 e:217 ea:25 ee:11 eo:2 eu:11 ey:2 i:145 ia:1 ie:21 o:351 oa:3 oe:32 oi:1 oo:10 ou:28 u:106 y:1
ff: -:28 e:45 i:8 o:8
ffb: ea:1 o:1
ffc: a:7
fffr: i:1
ffh: a:1
ffl: e:2 i:2
ffs: -:7 e:1
ffsn: a:1
ffspr: i:9
fft: a:1
fl: -:1 a:13 e:7 ee:9 eei:1 i:2 ie:3 o:5 oa:5 oo:16 ou:2 u:3 y:3 yi:1
fn: a:1
fr: -:3 a:2 ay:1 e:11 ee:10 ie:27 o:136
fs: -:2
ft: -:33 ai:13 e:88 ee:1 i:3 y:6
fth: -:1
ftm: a:1
fts: -:15
ftsm: a:1
g: -:16 a:69 ai:36 e:230 ea:5 eou:2 i:128 ia:18 io:8 o:148 oe:8 oi:19 oo:24 u:8 ua:19 ue:9 ui:7 y:1
gg: a:2 e:35 i:2
ggl: e:20 i:2
gh: -:65 e:1 i:2
ghb: o:4
ghl: y:5
ghs: -:1
ght: -:157 e:32 eou:1 i:7 y:32
ghtf: u:1
ghtl: y:2
ghtn: e:1
ghts: -:13
ghtw: ay:1
ghw: ay:2
gl: a:9 e:2 ea:11 ee:7 i:15 o:29 oo:3
gm: a:1 u:2
gn: -:4 e:2 i:1 o:1
gns: -:1
gr: -:1 a:63 ay:10 ayi:3 e:7 ea:47 ee:19 eei:1 i:23 ie:15 o:2 oa:1 ou:8 u:2
gs: -:1
h: -:8 a:522 ai:5 au:3 e:643 ea:136 ee:3 ei:7 i:721 ie:6 o:162 oa:48 oo:1 ou:17 u:20 ue:2 y:2
hl: a:1
hr: -:2 i:2 y:1
ht: e:3
http: -:1
hw: -:4
i: -:9 b:15 bl:25 c:79 ch:29 ck:13 ckl:1 ckn:2 cl:1 cs:4 ct:26 d:197 dd:9 ddl:6 dl:5 dn:1 f:131 ff:11 ffs:7 ft:22 fth:1 fts:13 g:14 gg:2 gh:24 ghl:3 ght:152 ghtl:2 ghtn:1 ghts:11 ghw:2 gn:4 gns:1 ht:1 k:28 l:92 ld:7 ldh:1 ldl:3 ldr:6 lf:2 lgr:1 ll:141 lln:2 lls:2 lp:1 ls:7 lt:9 m:306 mb:2 ml:1 mm:23 mn:1 mp:3 mpl:5 ms:21 n:548 nc:41 nct:3 nd:59 ndf:9 ndl:3 ndn:4 ndr:10 nf:9 ng:788 ngd:10 ngl:15 ngs:56 ngsh:1 nh:5 nj:16 nk:9 nkl:1 nl:2 nn:8 nq:4 ns:10 nsh:1 nsm:34 nst:5 nstr:2 nsw:1 nt:44 ntr:8 nts:1 nv:6 nw:6 p:20 pl:3 pp:2 ps:1 q:3 r:154 rc:3 rcl:8 rd:4 rg:1 rm:9 rml:8 rr:4 rst:17 rt:8 rth:4 rthf:1 s:760 sc:15 scl:1 scr:1 sd:6 sf:3 sh:102 sk:1 sl:3 sm:1 sms:1 sn:1 sp:4 spl:2 ss:20 ssn:1 st:61 stl:1 str:6 sts:1 t:303 th:307 thst:2 tl:9 tm:2 ts:45 tt:42 ttl:28 tts:1 v:156 x:3 z:5 zzl:1
ia: d:1 g:1 l:10 ll:5 n:4 nc:1 nt:28 ntl:1 nts:6 r:3 t:6
ie: -:24 c:4 d:46 f:16 fl:1 fs:2 ft:13 g:65 ld:27 lds:12 ldw:1 n:1 nc:1 nd:16 ndl:7 nds:7 ndsh:1 nt:21 nts:2 r:15 rc:14 rs:3 s:31 st:6 t:1 th:1 v:28 w:3
ii: -:1
iii: -:2
io: -:1 d:1 n:168 ns:64 r:22 rs:38
iou: s:32 sl:9 sn:2
iu: mph:3 mphs:1 ms:1
j: e:55 oi:11 ou:28 oy:20 oya:9 oye:3 oyou:3 u:8
k: -:63 e:153 ee:20 i:151
kn: e:10 i:8 o:27
ks: -:7
l: -:274 a:156 ai:12 au:5 ay:17 aye:1 e:198 ea:41 i:270 ia:15 ie:82 o:223 oa:9 oo:37 ou:5 u:18 ue:6 y:84 yi:14
lc: e:1 o:5
lch: io:2
ld: -:273 a:1 e:38 i:62 ie:2 o:3
ldh: oo:1
ldl: y:4
ldn: e:2
ldr: e:6
lds: -:14
ldst: -:3
ldw: ay:1
lf: -:41 a:1 i:3 u:2
lfh: e:1
lfs: a:1
lg: e:4
lgr: i:1
lk: -:62 e:2 i:6 y:1
lks: -:1
ll: -:408 a:10 e:71 i:43 ia:6 io:3 o:55 ou:2 u:3 y:59 yi:1
lln: e:2
lls: -:17
llw: a:1
lm: -:4 a:1 e:29 o:3
lms: -:2
ln: e:3
lp: -:12 e:2
lpl: e:3
lps: -:1
lr: y:1
ls: -:74 e:5 i:1 o:7
lt: -:27 a:2 e:17 i:6 y:1
lth: -:3
ltr: oo:1
lts: -:6
lv: e:7 i:1
lw: a:1 ay:6
m: -:593 a:288 ai:26 ay:34 aye:1 e:550 ea:64 ee:11 i:182 ie:5 iu:1 o:172 oa:2 oo:49 ou:63 u:62 y:86
mb: -:2 a:9 e:54 o:2
mbl: a:2 e:7 y:1
mbr: a:3
mf: o:8
ml: i:1 y:1
mm: -:3 a:7 e:16 i:16 o:6
mn: a:5 e:2
mnl: y:1
mns: -:1
mp: a:26 e:6 i:2 io:9 o:2 ou:5
mph: -:1 a:2
mphs: -:1
mpl: a:1 ai:1 e:2 i:22 ie:1 y:1
mpt: y:3
mptn: e:1
mr: a:9
ms: -:29 e:20
msd: ay:1
mst: a:2
mw: a:1
n: -:2069 a:54 ai:5 e:438 ea:43 ee:25 ei:5 eou:1 ey:3 i:92 ie:4 io:29 o:337 oo:1 ou:4 u:15 ue:2 y:107 yie:1
nb: i:2
nbl: u:1
nc: -:3 a:7 e:163 ea:1 i:9 ie:16 o:4 ou:10 u:2 y:3
nch: -:12 e:5 i:1 o:3
nchm: a:3 e:2
nchw: a:1
ncl: o:1 u:4
nct: i:1 io:4 ua:1
nd: -:710 a:25 au:1 ay:1 e:206 ee:2 i:45 o:6 oo:2 ou:1 u:11
ndf: a:1 u:10
ndl: e:9 ie:1 y:6
ndm: e:1
ndn: e:5
ndr: e:12 ou:5
nds: -:47 o:7
ndsh: i:1
nf: a:3 e:2 i:4 o:5 u:1
nfl: i:13
nfr: e:1
ng: -:919 a:3 e:103 ea:10 i:14 ua:3 ui:9
ngd: o:10
ngl: e:4 i:1 o:1 y:12
ngr: i:2 y:5
ngs: -:60
ngsh: i:1
ngt: i:2
ngth: -:26 e:2
ngths: -:1
ngw: ay:1
nh: -:1 a:6 e:1 ea:2 oo:1
nj: e:4 oi:1 oy:7 oye:3 oyi:1 u:19
nk: -:13 e:9 i:6
nkf: u:1
nkl: e:1
nkm: e:1
nkn: o:1
nks: -:1
nl: a:1 ai:1 e:3 i:7 o:1 oo:3 y:22
nm: ea:1 o:1
nn: a:1 e:20 i:16 o:5 ou:1 u:5 y:6
npl: ea:1
nq: uai:1 ue:22 ui:5
nr: e:3
ns: -:136 a:2 e:30 i:13 o:5 u:5
nsc: a:2 iou:2
nsh: ea:1 i:1
nsl: -:1 a:33
nsm: a:22 e:12
nst: -:12 a:7 e:36 ea:4
nstr: -:1 e:1 ou:1 u:1 ue:2
nsw: e:8 o:1
nt: -:225 a:13 ai:9 e:111 i:27 ia:6 io:15 o:26 ou:1 u:21 y:3
nth: -:1 e:2
ntl: e:9 y:14
ntn: e:1
ntr: a:6 e:1 ie:2 o:6 u:1 y:7
nts: -:79
nv: e:2 i:3 o:3
nw: -:1 a:9 i:4
nx: iou:6
o: -:1004 b:3 bj:3 bl:20 c:39 cc:19 ch:1 ck:7 ctr:1 d:64 dg:2 dhr:1 ds:2 f:850 ff:37 ffb:2 ffc:7 fffr:1 ffh:1 ffs:1 ffsn:1 ffspr:9 fft:1 fr:1 ft:34 g:27 h:2 j:2 k:22 l:27 ld:133 ldl:1 ldn:2 lds:1 lf:5 lk:61 lks:1 ll:31 lm:3 ls:1 lt:1 ltr:1 lv:4 m:359 mb:9 mf:8 mm:16 mp:32 mpl:22 mptn:1 mr:9 ms:3 mw:1 n:542 nc:3 ncl:4 nd:37 ndr:5 nds:3 nf:5 nfl:11 ng:96 ngl:3 ngs:1 ngt:2 nj:5 nl:12 nn:3 nq:10 ns:54 nsc:2 nst:42 nstr:3 nt:22 ntn:1 ntr:2 nv:2 nw:3 p:33 pp:8 ppr:1 r:527 rc:12 rch:2 rd:153 rdl:3 rds:29 rdsh:1 rf:5 rft:1 rg:1 rh:2 rht:1 rk:17 rks:6 rl:1 rld:19 rm:32 rmk:1 rms:2 rn:60 rps:6 rr:71 rs:39 rsh:1 rsl:8 rst:2 rt:39 rth:31 rthl:1 rthw:1 rtr:1 rts:1 rw:5 s:71 sp:2 ss:26 st:49 stl:4 t:174 th:102 tl:1 tt:22 tw:1 v:159 w:236 wf:3 wh:1 wl:3 wls:1 wn:44 ws:39 wstr:1 x:1 z:1
oa: ch:6 d:9 dst:1 ls:1 m:3 n:4 r:21 rd:38 rds:2 st:12 stf:2 sts:4 stw:1 t:11 th:6 ths:5
oe: -:23 m:30 r:5 rs:1 s:70 t:7 tr:1 v:2
oi: c:13 d:7 l:9 ls:1 n:3 nd:1 ng:21 ngs:1 nt:11 nts:1 s:2 t:1
oo: -:17 d:132 dl:1 dn:1 ds:3 dst:1 f:10 k:51 ks:3 l:1 m:14 msd:1 n:8 nd:1 ns:1 p:40 ps:3 r:12 rl:1 rs:4 s:3 t:8 th:8 thl:5 thn:1 tpr:2 tst:1
ou: -:49 bl:6 bt:2 btf:1 btl:1 ch:6 d:7 dl:1 gh:42 ghl:2 ghs:1 ght:49 ghtf:1 ghts:2 l:6 ld:123 ldst:3 ll:2 n:2 nc:4 nd:83 ndl:1 nds:10 ns:8 nt:34 ntr:9 nts:1 p:1 ps:2 r:42 rc:2 rn:33 rnf:8 rs:17 rt:10 rth:1 rtw:1 s:80 sl:3 t:50 td:4 th:3 thf:1 thw:2 tl:5 tr:1 ts:2 tsh:1 tsp:1 tstr:2 tw:6
oy: -:9 f:4 m:3 s:13
oya: g:2 l:1 nc:9
oye: d:9 r:4
oyi: ng:3
oyou: s:3
p: -:86 a:120 ai:13 ay:2 e:113 ea:12 eo:50 i:39 ia:1 ie:9 o:109 oe:16 oi:11 oo:1 ou:2 u:26 y:7
pf: u:1
pgdp: -:1
ph: e:4
phr: a:5
pl: -:1 a:41 ai:4 au:2 ay:4 e:54 ea:16 i:6 ie:2 o:1 oa:1 u:12 y:2 yi:1
pm: e:7 ou:2
pp: a:1 e:22 ea:6 i:7 o:14 oi:1 y:4
ppl: e:14 ie:3 y:1
ppr: e:3 o:3 oa:4
pr: -:1 a:3 ai:5 ay:1 aye:1 e:38 ey:3 eye:1 i:42 o:91 oa:2 oo:1 ou:3 u:4
ps: -:21 e:1
pst: a:1
pt: -:8 e:8 io:1 o:3 u:1
pths: -:2
pts: -:1
pw: a:5
q: -:1 ua:8 uai:1 ue:19 uea:1 uee:10 ui:45 uie:1 uo:5
r: -:1638 a:115 ai:7 e:1165 ea:85 ee:1 ei:6 eo:3 eu:4 i:208 ia:5 ie:8 io:1 iou:11 o:102 oa:4 oe:59 oi:1 oo:11 ou:33 oya:1 u:48 ue:1 ui:5 y:136 yi:1
rb: -:5 e:2 ia:1
rbl: y:1
rbs: -:1
rc: -:1 a:2 e:26 ei:4 i:1 o:1 u:2 ui:1
rch: -:5 a:3 ai:2 e:5 i:3
rcl: e:8
rd: -:312 e:80 i:8 ia:2 o:1 y:16
rdl: e:1 y:5
rds: -:47
rdsh: i:2
rf: a:6 e:1 ei:6 o:8 u:6
rft: -:1 e:1
rg: -:1 e:38 i:3 u:1
rgl: i:1
rh: -:6 a:4 oo:1 y:4
rht: e:1
rk: -:24 e:7 y:2
rkl: e:3 i:1
rkn: e:7
rks: -:10
rl: -:12 a:7 e:14 ey:1 i:7 ie:11 oo:3 y:44
rld: -:19
rlm: a:11 e:24
rls: -:10
rm: -:37 a:1 e:23 i:26 o:39 ou:1 y:3
rmf: u:1
rmk: i:1
rml: y:8
rms: -:12
rn: -:63 a:17 e:38 ey:25 eye:1 eyi:2 i:38 ie:17
rnf: u:8
rns: -:9
rnt: -:1
rp: -:7 e:4 o:1
rpr: e:1 i:2
rps: e:6
rr: a:9 ay:1 aye:1 e:52 i:37 ia:1 ie:26 io:60 o:85 ou:4 u:3 y:10 yi:1
rs: -:292 a:3 e:36 ea:3 i:3 io:1 o:8 oo:2 ua:2 ue:3
rsh: -:2 a:1 e:1 i:1
rsl: e:8
rst: -:29 a:3 e:1 i:2 oo:4
rstwh: i:8
rt: -:55 a:12 ai:4 e:33 ee:3 eou:3 i:8 ia:1 ie:3 io:3 o:1 oo:2 u:8 ue:2 y:7
rth: -:69 e:6 i:1 y:15
rthf: ie:1 u:1
rthl: e:1 y:3
rthm: e:12
rthr: o:1
rthw: a:2 i:1
rtm: e:1
rtr: e:1
rts: -:5
rtw: a:1
rv: a:3 e:17 i:9
rw: a:18 e:2 u:1
rwh: e:2
s: -:2058 a:104 ai:20 ay:18 ayi:4 e:315 ea:65 ee:77 ei:12 i:118 ie:2 io:22 o:212 oe:2 oo:15 ou:35 u:236 ua:5 ui:3 y:14
sb: a:4
sc: -:3 a:19 e:7 ie:1 o:10 ou:7 u:2 ue:3
sch: e:9 o:7
scl: e:1 o:1
scr: -:1 e:1 i:3
sd: ai:2 o:4
sf: a:2 ie:1
sh: -:55 a:74 e:118 ea:1 i:35 ie:25 io:11 o:21 oa:1 ou:50 yi:1
shn: e:1
shr: a:1 i:3
sk: -:5 e:3 ee:1 i:7
sks: -:2
sl: ai:9 au:13 ay:3 aye:6 e:3 ee:15 i:5 o:2 u:17 y:16
sm: -:1 a:4 ay:1 i:6 o:6
sms: -:1
sn: -:1 a:3 e:2 u:1
sp: -:4 a:16 ai:1 e:23 ea:20 ee:6 i:69 o:9 oi:3 u:3 y:1
spl: ay:1 aye:1 e:9
spr: a:2 ea:2 i:4
sps: -:2
ss: -:145 a:36 ai:6 au:7 e:88 ei:1 i:25 io:19 o:3 u:2 ua:1 ue:6
ssl: y:3
ssn: e:1
st: -:285 a:48 ai:3 ay:1 aye:1 ayi:1 e:90 ea:7 ee:9 i:59 io:8 o:34 oo:14 ou:7 u:17 y:6
stf: u:2
stl: e:5 i:1 y:8
stn: e:4
str: -:2 a:21 ai:6 e:41 ea:4 i:28 iou:1 o:15 oy:1 oye:7 oyi:2 u:36
sts: -:30
stw: a:1 o:1
sw: -:2 a:8 ay:2 e:1 ea:3 eo:1 i:19 o:65
t: -:990 a:82 ai:24 au:2 e:315 ea:3 ee:1 eou:1 i:141 ie:6 io:73 iou:2 o:705 oi:2 oo:30 ou:7 u:46 ua:2 y:22
tc: -:17
tch: -:15 e:27 i:9
tchm: a:1
td: i:2 o:2
th: -:512 a:259 e:2322 ee:48 ei:62 eo:1 ey:96 i:115 ie:1 o:10 ou:90 u:6 y:34
thc: y:4
thf: u:19
thl: e:5 y:5
thm: i:1
thms: -:1
thn: e:1
thr: ee:2 o:11 ou:22 u:1
ths: -:5 o:2
thst: a:1 oo:1
thw: a:2
tl: a:2 e:7 i:1 oo:1 y:6
tm: e:2
tn: e:2
tpr: i:2
tr: a:58 e:12 ea:70 i:7 ie:2 io:1 iu:4 o:4 oo:42 ou:6 u:24 ue:5 y:1
ts: -:71 e:2 i:1
tsh: o:1
tsp: o:1
tst: e:1
tstr: e:2
tt: a:4 ai:3 e:98 i:17 o:14
ttl: e:149
tts: -:1
tw: a:21 ai:2 e:3 ee:5 i:12 o:21
tzt: -:1
u: -:7 bbl:2 bj:3 bl:3 bs:3 bst:2 c:11 cc:7 ch:29 chl:3 ck:5 ckl:1 ct:10 d:11 dd:3 ddl:1 dg:3 ff:26 ffl:1 g:7 gg:31 ggl:22 l:125 lc:1 lf:3 lk:1 ll:43 ln:1 ls:1 lt:11 lts:1 m:24 mb:33 mbl:2 mm:2 mp:2 mst:2 n:40 nb:2 nbl:1 nc:8 nct:2 nd:72 ndr:2 nf:1 nfl:2 nfr:1 ng:3 nh:4 nj:4 nk:3 nkn:1 nl:11 nm:2 nn:13 npl:1 nq:1 nr:3 ns:3 nsc:2 nsh:1 nsl:1 nt:16 nw:2 p:37 pf:1 pl:4 pm:2 pp:7 ppl:4 ppr:1 pr:3 ps:4 pst:1 pt:6 pw:5 r:196 rb:2 rch:2 rd:36 rf:3 rg:11 rgl:1 rk:2 rl:3 rn:58 rns:3 rnt:1 rp:2 rpr:2 rr:42 rs:11 rst:3 rt:2 rth:3 rv:6 s:86 sb:4 scl:1 sh:15 sk:3 sks:1 sp:5 ss:2 st:52 stl:3 str:5 sts:1 stw:1 sw:1 t:93 tch:12 th:3 thf:1 thl:2 tr:1 ts:4 tt:18 x:3 z:2
ua: d:2 ff:2 g:2 l:6 ll:2 nc:1 rd:20 rr:3 rt:1 t:3
uai: l:2
ue: -:19 d:13 l:6 lt:1 n:1 nt:2 ntl:2 r:10 s:4 st:17 sts:2 t:11 ts:1 tt:3
uea: th:1
uee: n:9 nl:1
ui: ck:1 ckl:8 d:6 ld:53 lds:1 lt:3 n:4 ns:1 pm:7 pp:4 r:6 s:2 sh:10 t:26 tt:1
uie: t:1
uo: t:1 th:4
uy: -:1
v: -:31 a:66 ai:6 au:1 e:734 ea:1 ei:1 i:118 ia:1 ie:4 ii:1 iou:1 o:21 oi:6 ou:12 oya:2 y:3
vv: -:1
w: -:191 a:617 ai:17 ay:38 e:335 ea:62 ee:18 ei:2 eo:1 i:476 ie:9 o:185 oe:16 oo:13 ou:80 u:4 y:1
wc: o:1
wd: u:1
wf: u:3
wh: a:17 e:121 i:50 o:73 y:2
wl: -:1 a:1 e:1 y:1
wls: -:1
wn: -:45 e:4 i:3
wr: a:2 e:12 ea:4 i:2 o:1 ou:7
ws: -:44 o:3
wstr: i:1
www: -:1
x: -:10 a:3 e:11 i:18 iii:1 u:9
xc: e:31 ee:1 o:1
xch: a:1
xh: au:4 i:3 o:1
xl: e:3
xp: a:1 e:8
xpl: o:2 oi:1
xpr: e:5
xt: -:12 e:9
xtr: e:1
xv: iii:1
y: -:1040 ld:1 ll:3 m:2 mns:1 mp:1 n:6 ndn:1 nn:1 nt:4 p:3 r:11 rft:1 rn:1 s:3 ss:1 st:1 th:1 thm:1 thms:1 w:6 wh:2
ya: rds:1 wn:1
ye: -:17 ll:2 s:1 t:17
yea: r:3 rs:7
yi: ng:22
yie: ld:3
yo: nd:1 r:9
you: -:18 ng:11 nk:1 r:29 rs:1 th:7 thf:12
z: -:1 a:2 e:28 eu:1 i:3 o:1
zzl: y:1
