-: ea:226 gn:1 tw:51 ou:78 wh:259 lfh:1 e:550 hl:1 shr:4 z:1 v:221 hr:5 cr:56 t:925 s:1029 tl:1 yea:10 nw:1 phr:5 lt:1 h:2280 q:46 b:1160 pr:187 pgdp:1 c:532 aye:1 m:1018 wr:28 sp:128 ya:2 hw:4 rh:4 rds:1 sw:100 dr:78 nd:1 j:124 sl:69 ei:4 kn:45 thr:36 you:79 yo:10 sm:14 eye:6 th:2818 spl:7 tr:217 gm:2 cn:1 fr:183 i:986 sk:6 fl:69 spr:8 bl:72 ll:10 dg:1 pl:85 rt:2 st:122 y:1 ye:36 tt:1 ai:17 eo:2 nh:1 f:982 www:1 str:133 cf:4 yie:2 ch:82 rd:2 sch:16 u:280 o:1535 k:153 p:329 xv:1 ht:2 x:6 wl:1 l:724 cl:79 sc:19 a:1866 d:703 gl:74 w:1650 gr:190 sn:4 scr:2 sh:225 http:1 g:426 ls:2 br:179 au:6 oa:4 vv:1 n:492 wd:1 thc:4 dw:16 r:596
a: nct:1 rn:1 lt:10 ff:8 rsh:3 lw:6 cr:1 t:514 rtm:1 z:12 nsw:8 cks:3 mn:2 ddr:3 thl:2 dv:31 rb:1 rch:11 rms:10 ths:2 ddl:2 rdsh:1 ckl:2 sp:6 nts:3 ns:2 cc:46 ng:69 sl:2 nk:15 rk:13 bbl:1 rth:3 shn:1 stl:4 bl:58 ll:272 mp:12 ttl:116 rkn:7 sk:6 fr:1 ndm:1 ckw:1 mb:1 tr:12 sks:1 lch:2 mpl:1 rd:137 rp:7 lm:3 ch:12 mbl:1 f:19 nh:1 rmf:1 rf:4 lls:13 ndl:5 l:146 cts:2 x:11 nkf:1 dm:1 p:20 lr:1 k:78 rg:28 mm:2 g:155 ntl:11 bs:5 ccr:1 gg:3 w:52 rv:6 -:327 ft:50 sts:1 rs:8 n:441 rm:59 dds:1 pp:31 rts:1 tchm:1 ds:1 h:2 s:516 thf:1 nq:13 v:224 ngr:7 nks:1 rl:11 wn:7 nd:595 bb:2 rds:14 nsl:33 m:151 sps:2 c:100 b:34 rkl:4 nc:69 nl:2 th:91 ngw:1 ts:1 nx:6 nds:29 nn:28 rr:137 ppr:8 ct:27 gs:1 lk:3 rt:43 stn:4 llw:1 rc:1 rks:4 rdl:3 dj:6 ngs:1 dn:1 lf:9 nt:56 ffl:3 dl:9 tt:29 ftsm:1 st:88 sc:3 fts:2 nkm:1 lc:1 ld:2 ftm:1 ppl:14 nch:3 ndf:2 br:2 ls:16 dd:3 ck:12 ps:4 ctl:1 sh:30 gr:11 ws:3 pt:1 d:257 r:274 ss:84 tch:16
ai: n:115 nst:12 l:51 r:18 ds:1 ms:1 m:2 ghtw:1 dst:1 ns:9 c:1 ls:4 thf:4 rn:10 ght:1 nl:4 ts:1 sm:1 t:15 th:2 s:10 rns:5 d:37 nstr:1 nt:3
au: g:1 gh:1 ntl:2 t:1 s:18 th:3 ght:23 lt:3 l:1 lts:4 d:1 nch:1 st:4 nt:4 nts:2
ay: st:1 -:137 t:1 s:50 l:3
aye: th:1 r:6 d:4 -:1 st:1
ayi: ng:5 sh:3
b: ou:14 eau:8 ei:12 eo:1 ea:51 ai:14 y:107 oo:2 -:7 oy:1 u:126 ui:57 ie:1 oi:3 e:274 eyo:4 i:69 oa:30 o:163 ee:49 a:228 uy:1
bb: i:1 a:1
bbl: e:3 i:1
bj: e:4 -:2
bl: ou:1 ea:1 i:9 y:7 -:1 oo:26 o:12 ee:1 a:22 u:2 e:106
br: -:1 ee:2 o:20 oo:3 oa:7 ai:1 ea:18 ei:1 i:51 ou:11 oi:2 ie:3 ui:1 u:1 a:60
bs: i:2 u:1 o:1 e:1 -:3
bst: a:2
bt: -:1 e:1
btf: u:1
btl: e:1
c: u:73 ie:3 oi:2 e:157 ia:4 ou:61 ea:33 eo:1 ei:14 y:4 oo:1 -:19 iou:19 a:159 i:29 o:268 ee:5 au:13 oa:5
cc: i:1 ou:7 u:11 a:18 ee:1 e:16 o:18
ccr: ue:1
cd: o:1
cf: -:4
cg: -:2
ch: a:40 ie:30 oi:4 e:21 i:16 ai:2 o:2 oo:2 ee:2 -:82
chl: i:3
ck: i:2 o:4 e:28 -:24
ckl: a:4 y:8 e:4
ckn: e:2
cks: -:4
ckw: a:1
cl: ou:2 i:14 ea:14 au:4 o:10 u:13 a:17 e:9
cn: u:1
cr: o:2 ee:1 y:1 i:8 ea:18 e:5 ue:7 a:11 u:9
cs: -:4
ct: a:2 u:4 ua:1 io:24 e:20 i:14 ea:1 -:29 o:21
ctl: y:1
ctr: i:1
cts: -:5
d: ee:37 o:69 au:8 i:175 oe:6 a:49 iou:1 -:2020 oo:9 y:69 ye:1 ai:2 ea:80 ay:45 ou:11 e:446 ia:4 oi:3 yi:2 ue:2 ie:12 u:19
dd: e:11 y:1 i:5 ie:4
ddl: e:9
ddr: e:3
dds: -:1
dg: e:47 -:1 i:1 u:1
dhr: y:1
dhw: y:1
dj: e:1 -:5
dl: e:5 y:14
dm: i:1
dn: e:2 i:1
dr: a:53 u:2 ea:2 i:15 o:5 e:1
ds: e:1 o:1 -:50
dsh: i:1
dst: -:5 e:1 ai:1
dv: a:13 i:4 -:1 e:13
dw: e:17
e: pl:3 rt:23 rc:6 pths:2 xtr:1 lps:1 ts:17 sm:2 th:109 xch:1 nl:5 pts:1 nc:71 nn:1 nds:5 rr:33 lk:6 lpl:3 j:11 ct:53 rwh:2 nd:140 tc:17 rh:8 c:75 m:247 lfs:1 q:42 b:8 s:416 lts:1 nw:2 h:21 wh:1 v:147 gn:1 rl:22 xp:9 mpt:3 dw:1 r:1524 cg:2 ss:206 dst:3 lp:13 lms:1 tch:23 xc:33 br:1 sh:7 ps:1 ls:52 ck:20 dd:6 pt:14 xpl:3 gr:1 ws:5 rthr:1 nchm:5 d:1353 gl:1 cl:3 sc:15 lv:4 tzt:1 wc:1 ssl:3 rbl:1 ld:29 lc:4 nch:17 str:20 dl:1 nchw:1 nt:211 ncl:1 lf:28 st:148 tt:20 rns:1 dg:44 bbl:1 ntr:4 lg:4 ll:150 stl:2 fr:5 fl:1 ttl:5 tr:4 ms:15 mb:22 spl:2 ng:28 xpr:5 rw:14 rb:5 ckl:4 sp:10 rch:1 nth:2 ns:24 nts:63 rst:17 pr:6 ngths:1 cr:5 t:151 lw:1 dhw:1 rsh:1 ff:5 lt:14 rn:31 cks:1 ph:4 tw:6 rstwh:8 ln:2 nj:10 mn:4 mbr:3 sts:19 ft:10 rm:26 rs:214 n:725 rts:2 pp:3 xt:21 ds:5 mnl:1 rbs:1 mm:5 rg:2 xh:8 scr:2 cd:1 gg:3 ntl:7 ngth:28 g:45 fn:1 w:116 -:4744 rv:17 x:26 cts:3 ml:1 l:233 p:37 rpr:1 k:2 rp:3 lm:31 f:92 mbl:7 rf:14 lls:2
ea: w:2 rw:2 rk:1 d:146 -:44 gl:1 th:80 rthm:12 ts:2 nc:10 xl:3 ls:2 g:10 rts:1 lth:3 ms:3 lms:1 ds:9 rth:49 sts:2 rt:17 r:97 ft:15 rthl:3 bl:3 n:45 rs:9 rm:3 rls:10 nt:1 rf:1 rlm:35 rthw:2 ks:1 st:27 rl:58 t:98 s:118 ch:34 rn:7 tl:1 rd:28 f:1 v:51 c:16 p:51 ns:15 rthf:1 dsh:1 m:17 ld:1 k:34 x:2 thl:1 l:10 tn:2 rch:2
eau: t:8
ee: -:92 st:1 d:52 ks:3 dl:2 ps:7 z:2 nl:1 ch:2 ts:1 th:6 t:21 s:5 ds:30 b:2 ms:5 k:19 m:12 dst:1 p:42 bl:1 nth:1 n:73 l:11 r:9 pl:2
eei: ng:2
ei: m:1 ngs:1 r:64 l:1 n:4 rs:1 gh:1 ghb:4 gn:2 rl:3 ght:4 th:3 t:6 z:13 v:18 ng:11
eo: rd:1 l:2 h:1 r:2 pl:50 t:1 rm:1 rh:1 v:3
eou: sl:3 s:5
eu: ds:1 gm:1 d:10 p:4
ey: s:4 -:126
eye: d:2 -:1 s:5
eyi: ng:2
eyo: nd:4
f: a:214 eu:11 oe:32 i:145 ey:2 ee:11 o:351 oa:3 u:106 ie:21 oi:1 e:217 ia:1 ou:28 ea:25 eo:2 y:1 ai:31 oo:10 -:893
ff: i:8 e:45 -:28 o:8
ffb: o:1 ea:1
ffc: a:7
fffr: i:1
ffh: a:1
ffl: e:2 i:2
ffs: -:7 e:1
ffsn: a:1
ffspr: i:9
fft: a:1
fl: ie:3 u:3 a:13 e:7 eei:1 yi:1 i:2 ou:2 -:1 o:5 ee:9 oo:16 oa:5 y:3
fn: a:1
fr: -:3 ee:10 e:11 o:136 ay:1 ie:27 a:2
fs: -:2
ft: ai:13 y:6 ee:1 e:88 -:33 i:3
fth: -:1
ftm: a:1
fts: -:15
ftsm: a:1
g: a:69 io:8 oe:8 i:128 o:148 u:8 ui:7 ua:19 ue:9 oi:19 ia:18 e:230 eou:2 ea:5 ai:36 y:1 oo:24 -:16
gg: e:35 i:2 a:2
ggl: i:2 e:20
gh: -:65 e:1 i:2
ghb: o:4
ghl: y:5
ghs: -:1
ght: e:32 -:157 y:32 i:7 eou:1
ghtf: u:1
ghtl: y:2
ghtn: e:1
ghts: -:13
ghtw: ay:1
ghw: ay:2
gl: e:2 ee:7 oo:3 o:29 a:9 i:15 ea:11
gm: u:2 a:1
gn: i:1 -:4 o:1 e:2
gns: -:1
gr: i:23 ay:10 ea:47 ou:8 oa:1 -:1 ee:19 o:2 ie:15 u:2 a:63 e:7 eei:1 ayi:3
gs: -:1
h: a:522 o:162 ee:3 oa:48 au:3 i:721 e:643 ue:2 ie:6 u:20 oo:1 -:8 y:2 ai:5 ea:136 ei:7 ou:17
hl: a:1
hr: i:2 -:2 y:1
ht: e:3
http: -:1
hw: -:4
i: lgr:1 ghtl:2 dn:1 str:6 dl:5 nt:44 lf:2 st:61 tt:42 sc:15 cl:1 fts:13 tm:2 sf:3 nf:9 ld:7 ght:152 nkl:1 ndf:9 sh:102 dd:9 ls:7 ck:13 ngd:10 ps:1 d:197 ghw:2 r:154 ndr:10 ss:20 lp:1 s:760 nw:6 tl:9 fth:1 v:156 nq:4 gn:4 nd:59 gh:24 c:79 rthf:1 m:306 ghts:11 q:3 ngl:15 b:15 th:307 ts:45 ghtn:1 sm:1 nc:41 nl:2 nn:8 ssn:1 rml:8 rr:4 ct:26 rt:8 pl:3 rc:3 ldl:3 lln:2 ngs:56 cs:4 ch:29 mpl:5 rd:4 f:131 nh:5 ndn:4 ndl:3 lls:2 tts:1 rcl:8 x:3 l:92 ml:1 ht:1 p:20 ffs:7 k:28 sms:1 rg:1 mm:23 scr:1 sn:1 gg:2 g:14 -:9 sts:1 ft:22 nst:5 n:548 rm:9 pp:2 ghl:3 t:303 lt:9 nct:3 ff:11 z:5 nsw:1 nj:16 mn:1 ddl:6 gns:1 ckl:1 sp:4 ns:10 nts:1 rst:17 ldr:6 nsm:34 nsh:1 spl:2 ldh:1 ng:788 scl:1 zzl:1 nstr:2 sl:3 ngsh:1 nk:9 rth:4 thst:2 ntr:8 sd:6 stl:1 bl:25 ll:141 mp:3 ttl:28 sk:1 ms:21 ckn:2 mb:2 nv:6
ia: nts:6 nt:28 d:1 l:10 r:3 nc:1 t:6 ntl:1 g:1 ll:5 n:4
ie: nt:21 w:3 fs:2 d:46 ndl:7 st:6 -:24 nc:1 t:1 th:1 s:31 g:65 v:28 nds:7 f:16 ndsh:1 ld:27 fl:1 c:4 ldw:1 nts:2 lds:12 r:15 nd:16 ft:13 n:1 rs:3 rc:14
ii: -:1
iii: -:2
io: r:22 ns:64 n:168 rs:38 d:1 -:1
iou: s:32 sl:9 sn:2
iu: mph:3 mphs:1 ms:1
j: e:55 oi:11 oyou:3 u:8 oy:20 oye:3 ou:28 oya:9
k: i:151 ee:20 -:63 e:153
kn: i:8 e:10 o:27
ks: -:7
l: a:156 o:223 oa:9 au:5 i:270 aye:1 e:198 ia:15 yi:14 ue:6 ie:82 u:18 oo:37 -:274 y:84 ai:12 ea:41 ay:17 ou:5
lc: o:5 e:1
lch: io:2
ld: i:62 ie:2 a:1 o:3 -:273 e:38
ldh: oo:1
ldl: y:4
ldn: e:2
ldr: e:6
lds: -:14
ldst: -:3
ldw: ay:1
lf: -:41 a:1 u:2 i:3
lfh: e:1
lfs: a:1
lg: e:4
lgr: i:1
lk: e:2 -:62 y:1 i:6
lks: -:1
ll: i:43 ou:2 o:55 -:408 y:59 a:10 u:3 ia:6 e:71 io:3 yi:1
lln: e:2
lls: -:17
llw: a:1
lm: a:1 e:29 o:3 -:4
lms: -:2
ln: e:3
lp: -:12 e:2
lpl: e:3
lps: -:1
lr: y:1
ls: -:74 e:5 o:7 i:1
lt: i:6 a:2 e:17 -:27 y:1
lth: -:3
ltr: oo:1
lts: -:6
lv: i:1 e:7
lw: ay:6 a:1
m: ou:63 ea:64 ay:34 y:86 ai:26 oo:49 -:593 u:62 ie:5 e:550 aye:1 i:182 o:172 ee:11 oa:2 a:288 iu:1
mb: -:2 e:54 o:2 a:9
mbl: a:2 e:7 y:1
mbr: a:3
mf: o:8
ml: y:1 i:1
mm: a:7 i:16 e:16 o:6 -:3
mn: a:5 e:2
mnl: y:1
mns: -:1
mp: i:2 a:26 ou:5 o:2 e:6 io:9
mph: -:1 a:2
mphs: -:1
mpl: ai:1 y:1 e:2 a:1 i:22 ie:1
mpt: y:3
mptn: e:1
mr: a:9
ms: -:29 e:20
msd: ay:1
mst: a:2
mw: a:1
n: a:54 io:29 i:92 ee:25 o:337 ey:3 ie:4 u:15 e:438 ue:2 yie:1 ei:5 ea:43 ou:4 eou:1 oo:1 -:2069 ai:5 y:107
nb: i:2
nbl: u:1
nc: o:4 -:3 y:3 i:9 ea:1 ou:10 e:163 ie:16 u:2 a:7
nch: e:5 -:12 o:3 i:1
nchm: e:2 a:3
nchw: a:1
ncl: o:1 u:4
nct: io:4 ua:1 i:1
nd: u:11 a:25 e:206 ay:1 i:45 ou:1 o:6 -:710 oo:2 ee:2 au:1
ndf: a:1 u:10
ndl: ie:1 y:6 e:9
ndm: e:1
ndn: e:5
ndr: e:12 ou:5
nds: -:47 o:7
ndsh: i:1
nf: u:1 a:3 i:4 e:2 o:5
nfl: i:13
nfr: e:1
ng: ua:3 ea:10 i:14 ui:9 a:3 -:919 e:103
ngd: o:10
ngl: i:1 e:4 o:1 y:12
ngr: y:5 i:2
ngs: -:60
ngsh: i:1
ngt: i:2
ngth: e:2 -:26
ngths: -:1
ngw: ay:1
nh: oo:1 e:1 -:1 ea:2 a:6
nj: oye:3 oy:7 e:4 oyi:1 oi:1 u:19
nk: i:6 e:9 -:13
nkf: u:1
nkl: e:1
nkm: e:1
nkn: o:1
nks: -:1
nl: ai:1 y:22 e:3 o:1 oo:3 a:1 i:7
nm: ea:1 o:1
nn: ou:1 a:1 u:5 i:16 y:6 o:5 e:20
npl: ea:1
nq: ui:5 ue:22 uai:1
nr: e:3
ns: i:13 u:5 a:2 o:5 e:30 -:136
nsc: iou:2 a:2
nsh: ea:1 i:1
nsl: a:33 -:1
nsm: e:12 a:22
nst: ea:4 a:7 -:12 e:36
nstr: ou:1 u:1 e:1 -:1 ue:2
nsw: o:1 e:8
nt: e:111 ia:6 io:15 a:13 u:21 -:225 o:26 y:3 ai:9 i:27 ou:1
nth: -:1 e:2
ntl: e:9 y:14
ntn: e:1
ntr: y:7 o:6 e:1 a:6 u:1 ie:2
nts: -:79
nv: o:3 e:2 i:3
nw: -:1 a:9 i:4
nx: iou:6
o: nc:3 nl:12 th:102 nds:3 nn:3 rr:71 j:2 ppr:1 lk:61 rt:39 wf:3 rc:12 rthl:1 rdl:3 rks:6 ngt:2 ldl:1 ngs:1 tl:1 nw:3 rld:19 h:2 s:71 v:159 nq:10 fft:1 wh:1 rht:1 rthw:1 rl:1 nd:37 wn:44 rds:29 lks:1 rh:2 m:359 c:39 b:3 ngl:3 ffspr:9 ls:1 ck:7 ffb:2 ws:39 mptn:1 mw:1 d:64 ffc:7 ndr:5 r:527 rtr:1 nfl:11 ss:26 fffr:1 ffsn:1 ncl:4 lf:5 ntn:1 nt:22 tt:22 st:49 wls:1 lv:4 ld:133 ldn:2 nf:5 lds:1 ng:96 rps:6 nsc:2 rw:5 dhr:1 nstr:3 rk:17 ntr:2 dg:2 rth:31 rmk:1 stl:4 bl:20 ll:31 mp:32 fr:1 mb:9 nv:2 ms:3 lt:1 rn:60 rsh:1 ff:37 t:174 z:1 tw:1 wstr:1 nj:5 bj:3 rms:2 rch:2 sp:2 rdsh:1 ns:54 cc:19 rst:2 ltr:1 rg:1 mm:16 g:27 rsl:8 w:236 -:1004 ft:34 mf:8 rm:32 rs:39 n:542 nst:42 rts:1 pp:8 ds:2 mr:9 mpl:22 rd:153 ffh:1 ch:1 lm:3 f:850 rf:5 l:27 wl:3 x:1 ctr:1 ffs:1 rft:1 p:33 k:22
oa: dst:1 m:3 ths:5 n:4 sts:4 stf:2 rds:2 r:21 st:12 stw:1 d:9 ls:1 ch:6 th:6 t:11 rd:38
oe: s:70 t:7 r:5 v:2 rs:1 m:30 tr:1 -:23
oi: ng:21 n:3 ls:1 l:9 nd:1 s:2 t:1 ngs:1 d:7 nts:1 c:13 nt:11
oo: l:1 nd:1 thl:5 r:12 msd:1 rs:4 n:8 dst:1 ns:1 p:40 m:14 k:51 ds:3 tpr:2 s:3 th:8 t:8 dn:1 f:10 ps:3 tst:1 dl:1 thn:1 -:17 ks:3 d:132 rl:1
ou: nds:10 ps:2 th:3 bt:2 ts:2 nc:4 ght:49 tstr:2 d:7 -:49 tsh:1 thw:2 sl:3 btl:1 ghtf:1 ll:2 n:2 rc:2 bl:6 rs:17 rth:1 ntr:9 r:42 rt:10 tr:1 rtw:1 tsp:1 ghl:2 ldst:3 thf:1 s:80 t:50 ch:6 rn:33 tl:5 ndl:1 dl:1 nt:34 tw:6 td:4 rnf:8 gh:42 btf:1 l:6 nd:83 ghts:2 p:1 ns:8 nts:1 ghs:1 ld:123
oy: s:13 m:3 f:4 -:9
oya: g:2 l:1 nc:9
oye: d:9 r:4
oyi: ng:3
oyou: s:3
p: u:26 ie:9 oi:11 ia:1 e:113 ou:2 ay:2 eo:50 ea:12 ai:13 y:7 -:86 oo:1 a:120 oe:16 i:39 o:109
pf: u:1
pgdp: -:1
ph: e:4
phr: a:5
pl: a:41 u:12 ie:2 yi:1 e:54 ea:16 ay:4 i:6 y:2 ai:4 o:1 -:1 au:2 oa:1
pm: e:7 ou:2
pp: oi:1 y:4 e:22 o:14 a:1 i:7 ea:6
ppl: ie:3 e:14 y:1
ppr: oa:4 e:3 o:3
pr: ou:3 aye:1 i:42 ay:1 ai:5 ey:3 oa:2 -:1 oo:1 o:91 a:3 u:4 eye:1 e:38
ps: e:1 -:21
pst: a:1
pt: o:3 -:8 e:8 io:1 u:1
pths: -:2
pts: -:1
pw: a:5
q: -:1 uee:10 uai:1 uie:1 uo:5 ua:8 ui:45 uea:1 ue:19
r: oya:1 ou:33 ea:85 eo:3 ei:6 y:136 ai:7 oo:11 -:1638 ui:5 u:48 ie:8 yi:1 oi:1 ue:1 e:1165 ia:5 oe:59 i:208 o:102 ee:1 oa:4 iou:11 a:115 eu:4 io:1
rb: ia:1 -:5 e:2
rbl: y:1
rbs: -:1
rc: e:26 u:2 a:2 ui:1 -:1 o:1 ei:4 i:1
rch: ai:2 -:5 e:5 a:3 i:3
rcl: e:8
rd: i:8 y:16 ia:2 -:312 o:1 e:80
rdl: e:1 y:5
rds: -:47
rdsh: i:2
rf: ei:6 u:6 a:6 e:1 o:8
rft: -:1 e:1
rg: i:3 u:1 -:1 e:38
rgl: i:1
rh: a:4 -:6 oo:1 y:4
rht: e:1
rk: y:2 -:24 e:7
rkl: e:3 i:1
rkn: e:7
rks: -:10
rl: a:7 ie:11 e:14 i:7 y:44 ey:1 oo:3 -:12
rld: -:19
rlm: e:24 a:11
rls: -:10
rm: -:37 e:23 o:39 y:3 i:26 ou:1 a:1
rmf: u:1
rmk: i:1
rml: y:8
rms: -:12
rn: eyi:2 e:38 a:17 eye:1 ie:17 ey:25 -:63 i:38
rnf: u:8
rns: -:9
rnt: -:1
rp: -:7 e:4 o:1
rpr: e:1 i:2
rps: e:6
rr: ou:4 aye:1 ay:1 i:37 y:10 o:85 a:9 u:3 ie:26 io:60 yi:1 ia:1 e:52
rs: -:292 o:8 oo:2 ea:3 i:3 io:1 ue:3 e:36 a:3 ua:2
rsh: e:1 -:2 i:1 a:1
rsl: e:8
rst: -:29 oo:4 e:1 i:2 a:3
rstwh: i:8
rt: -:55 oo:2 o:1 ee:3 y:7 ai:4 i:8 eou:3 e:33 ia:1 ue:2 io:3 ie:3 a:12 u:8
rth: i:1 e:6 -:69 y:15
rthf: u:1 ie:1
rthl: e:1 y:3
rthm: e:12
rthr: o:1
rthw: a:2 i:1
rtm: e:1
rtr: e:1
rts: -:5
rtw: a:1
rv: e:17 i:9 a:3
rw: u:1 a:18 e:2
rwh: e:2
s: i:118 oe:2 o:212 ee:77 a:104 ayi:4 io:22 ea:65 ei:12 ay:18 ou:35 oo:15 -:2058 y:14 ai:20 ie:2 ua:5 ui:3 u:236 e:315
sb: a:4
sc: a:19 u:2 ie:1 ue:3 e:7 ou:7 o:10 -:3
sch: e:9 o:7
scl: o:1 e:1
scr: -:1 e:1 i:3
sd: o:4 ai:2
sf: a:2 ie:1
sh: yi:1 io:11 e:118 a:74 ie:25 o:21 -:55 oa:1 ou:50 ea:1 i:35
shn: e:1
shr: i:3 a:1
sk: ee:1 e:3 -:5 i:7
sks: -:2
sl: au:13 ee:15 o:2 ai:9 y:16 ay:3 i:5 aye:6 e:3 u:17
sm: -:1 o:6 ay:1 i:6 a:4
sms: -:1
sn: u:1 a:3 e:2 -:1
sp: oi:3 e:23 u:3 a:16 ai:1 y:1 o:9 -:4 ee:6 i:69 ea:20
spl: ay:1 aye:1 e:9
spr: a:2 ea:2 i:4
sps: -:2
ss: u:2 a:36 ua:1 ue:6 io:19 e:88 i:25 ei:1 ai:6 o:3 -:145 au:7
ssl: y:3
ssn: e:1
st: ou:7 ay:1 ea:7 ai:3 y:6 -:285 oo:14 u:17 e:90 aye:1 i:59 o:34 ee:9 a:48 io:8 ayi:1
stf: u:2
stl: i:1 e:5 y:8
stn: e:4
str: -:2 oy:1 oye:7 o:15 ai:6 i:28 ea:4 e:41 oyi:2 u:36 iou:1 a:21
sts: -:30
stw: a:1 o:1
sw: eo:1 ea:3 i:19 ay:2 -:2 o:65 a:8 e:1
t: eou:1 ou:7 ea:3 ai:24 y:22 oo:30 -:990 u:46 ie:6 ua:2 oi:2 e:315 i:141 au:2 ee:1 o:705 iou:2 a:82 io:73
tc: -:17
tch: i:9 -:15 e:27
tchm: a:1
td: o:2 i:2
th: a:259 u:6 ie:1 e:2322 ou:90 eo:1 i:115 ei:62 y:34 ey:96 o:10 ee:48 -:512
thc: y:4
thf: u:19
thl: e:5 y:5
thm: i:1
thms: -:1
thn: e:1
thr: o:11 ee:2 u:1 ou:22
ths: -:5 o:2
thst: oo:1 a:1
thw: a:2
tl: y:6 e:7 oo:1 a:2 i:1
tm: e:2
tn: e:2
tpr: i:2
tr: o:4 oo:42 y:1 ea:70 i:7 ou:6 e:12 io:1 ue:5 ie:2 iu:4 a:58 u:24
ts: i:1 e:2 -:71
tsh: o:1
tsp: o:1
tst: e:1
tstr: e:2
tt: a:4 i:17 ai:3 o:14 e:98
ttl: e:149
tts: -:1
tw: ee:5 e:3 o:21 ai:2 i:12 a:21
tzt: -:1
u: tch:12 pm:2 pp:7 mst:2 ss:2 rs:11 n:40 nfl:2 sts:1 r:196 ndr:2 d:11 rv:6 -:7 nr:3 pt:6 sb:4 bs:3 sh:15 gg:31 ck:5 ls:1 g:7 dd:3 ps:4 rg:11 mm:2 npl:1 rpr:2 rnt:1 p:37 ppl:4 lc:1 nf:1 nfr:1 x:3 l:125 stw:1 st:52 tt:18 rns:3 ffl:1 rf:3 nt:16 lf:3 nh:4 mbl:2 str:5 rp:2 ch:29 rd:36 tr:1 sks:1 mb:33 mp:2 sk:3 pf:1 stl:3 bl:3 ll:43 rth:3 dg:3 rt:2 pl:4 bbl:2 rk:2 lk:1 ppr:1 ct:10 nk:3 rr:42 nn:13 nsc:2 nbl:1 scl:1 ng:3 th:3 bst:2 ts:4 nc:8 nl:11 rst:3 cc:7 nsh:1 pr:3 c:11 ggl:22 ns:3 nb:2 m:24 ddl:1 nsl:1 sp:5 ckl:1 rch:2 bj:3 rb:2 sw:1 nm:2 thl:2 pw:5 nd:72 nj:4 ln:1 pst:1 rgl:1 rl:3 z:2 nq:1 thf:1 t:93 s:86 chl:3 lt:11 nct:2 nkn:1 rn:58 ff:26 lts:1 nw:2
ua: t:3 nc:1 ff:2 rt:1 rd:20 l:6 g:2 ll:2 rr:3 d:2
uai: l:2
ue: ntl:2 n:1 l:6 lt:1 r:10 sts:2 ts:1 t:11 s:4 tt:3 -:19 st:17 d:13 nt:2
uea: th:1
uee: n:9 nl:1
ui: pm:7 lds:1 ns:1 pp:4 ld:53 d:6 tt:1 s:2 t:26 r:6 lt:3 sh:10 ckl:8 ck:1 n:4
uie: t:1
uo: th:4 t:1
uy: -:1
v: ou:12 oya:2 ei:1 ea:1 ai:6 y:3 -:31 ie:4 ii:1 oi:6 ia:1 e:734 i:118 au:1 o:21 iou:1 a:66
vv: -:1
w: e:335 u:4 ie:9 ai:17 y:1 -:191 oo:13 ou:80 ay:38 ei:2 ea:62 eo:1 a:617 ee:18 o:185 oe:16 i:476
wc: o:1
wd: u:1
wf: u:3
wh: y:2 e:121 o:73 a:17 i:50
wl: y:1 -:1 e:1 a:1
wls: -:1
wn: i:3 -:45 e:4
wr: ea:4 i:2 ou:7 a:2 e:12 o:1
ws: -:44 o:3
wstr: i:1
www: -:1
x: u:9 a:3 i:18 iii:1 -:10 e:11
xc: o:1 e:31 ee:1
xch: a:1
xh: i:3 o:1 au:4
xl: e:3
xp: e:8 a:1
xpl: o:2 oi:1
xpr: e:5
xt: e:9 -:12
xtr: e:1
xv: iii:1
y: st:1 -:1040 ndn:1 nt:4 w:6 wh:2 nn:1 thms:1 mns:1 th:1 s:3 rn:1 thm:1 rft:1 p:3 ld:1 m:2 mp:1 ss:1 ll:3 n:6 r:11
ya: rds:1 wn:1
ye: t:17 s:1 ll:2 -:17
yea: r:3 rs:7
yi: ng:22
yie: ld:3
yo: nd:1 r:9
you: th:7 r:29 -:18 ng:11 nk:1 rs:1 thf:12
z: i:3 eu:1 a:2 -:1 o:1 e:28
zzl: y:1
