-: z:4 rp:6 af:129 ma:2871 pu:2435 po:6192 ri:412 ce:471 ju:636 iq:1 mo:1365 oh:41 ds:1 ja:262 dn:1 bo:336 iz:24 na:550 jo:72 ae:1 bl:207 ah:347 ob:240 oc:210 pl:241 mb:10 ve:3294 ov:16 du:867 e:91 uv:3 ud:5 ho:882 lc:1 pe:2733 vi:2072 he:1224 hu:544 b:39 fu:1529 dr:4 r:110 te:2313 ed:75 pi:810 mu:2363 f:64 ye:120 nd:930 nc:56 su:4972 ai:68 nu:709 br:288 fr:165 h:58 hi:1005 nt:84 c:261 ig:130 im:499 l:1429 rv:1 lv:18 lm:1 ev:8 sc:4 as:1776 li:875 re:2646 ra:578 vo:1032 ni:1614 us:158 el:7085 en:9180 lt:42 ay:124 at:389 sl:4 to:2916 gu:533 ut:5 fo:202 s:3144 rg:4 ar:798 if:1 vu:1254 go:466 aj:63 ct:4 fl:104 is:498 et:32 zo:15 ji:17 ag:509 of:226 v:52 ro:681 o:1874 rs:74 n:3163 rz:1 eq:8 pt:1 gl:54 ex:105 nf:1 dm:6 aq:1428 no:5955 nn:1 be:314 er:919 fe:262 ng:30 d:832 rr:6 rn:5 sp:86 sm:8 rc:38 pr:2275 se:7918 ib:151 ap:563 y:14276 ir:193 ge:285 j:6 oj:250 um:3 rl:7 ch:72 yo:1477 am:962 os:660 cr:689 rt:22 in:875 it:1 ef:85 ha:5968 da:1259 gr:979 nz:1 ga:510 ol:134 p:92 yu:4 gi:94 nm:11 rm:118 ep:9 rb:74 ez:21 ej:156 rd:26 ru:228 je:36 st:351 co:9962 au:844 ac:1162 lp:6 le:4059 zc:2 de:20811 mp:13 ur:2 em:260 lg:2 id:45 an:2094 ta:2586 pa:4438 ic:1 al:4009 lo:6799 av:355 m:2510 a:11310 ot:1272 si:4292 or:1443 ns:115 ba:984 va:749 ya:608 ca:4695 tu:860 cu:3466 ls:10 zg:2 om:3 od:6 az:107 ue:8 ec:206 so:2062 op:60 fa:746 do:2209 uf:6 on:18 il:15 la:11146 g:62 rf:8 i:3 za:95 me:4681 ab:359 u:20 oi:47 mi:2761 tr:1437 ll:1455 qu:20139 ne:359 bi:861 oy:122 ij:2 ul:3 sa:1941 es:7870 di:3689 ti:1387 cl:143 un:3263 bu:1188 zu:5 ci:763 t:326 lu:733 ad:903 fi:542
a: -:26453
ab: en:4 el:5 om:3 us:2 ra:80 re:9 -:63 as:22 or:17 a:570 ri:68 lo:78 aj:152 ol:4 ab:16 ar:81 ob:1 la:16 on:3 il:8 at:9 am:4 ec:1 so:4 ie:27 az:1 r:7 st:2 oy:3 o:13 ez:4 ej:1 ro:2 e:20 io:1 is:16 al:7 an:239 er:1 ad:68 su:1 le:54 un:33 ac:2
ac: io:95 ui:3 e:18 ud:70 ep:4 ho:60 is:1 et:8 ul:11 es:5 he:5 o:25 ci:31 ur:1 ed:5 h:5 ic:1 ei:12 ad:5 id:4 an:3 er:152 ri:4 a:7 ib:11 ot:5 uc:6 ig:4 l:1 ia:74 om:195 us:4 el:5 en:8 or:56 as:44 -:59 re:36 oj:1 on:76 il:7 la:6 ha:28 ue:51 ie:19 am:2 os:47 to:9 at:3 oc:2 ab:245 u:1 og:22 ut:1 ae:8 ob:4 ar:8 i:160
ad: e:2 uj:3 ve:56 qu:6 ul:8 r:13 es:74 vi:33 ro:2 he:5 o:1364 ej:1 le:3 ur:18 no:1 un:1 ua:3 ic:2 al:1 ad:6 an:3 em:31 er:193 id:15 ri:40 a:454 ev:3 uc:16 m:1 el:156 oq:1 en:6 ju:1 as:178 or:522 ir:14 re:24 -:933 ra:16 iz:3 il:5 on:85 la:1 it:2 ie:7 ec:14 am:24 iv:16 os:316 mi:166 uz:1 ut:2 ah:1 ar:20 ob:7 i:19 me:6
ae: ce:1 rt:2 dm:1 ci:9 rm:5 qu:1 mb:2 rl:11 r:32 n:10 -:46 mo:2 rs:2 s:6
af: or:5 li:23 ro:1 ir:21 re:29 -:2 o:3 ea:3 io:2 e:3 an:1 er:1 ab:3 ic:25 ue:2 ec:6 in:4
ag: ib:1 a:9 ig:1 m:3 en:12 or:107 as:8 re:1 -:18 ra:176 on:4 il:1 in:161 it:1 az:5 os:10 at:2 ab:2 u:2 uz:1 ar:4 ob:5 ui:10 io:2 ud:21 uj:17 ro:1 o:3 ed:7 ua:135 al:3 ad:3 er:4 an:7 em:4
ah: ec:9 it:1 in:1 on:1 e:1 ij:3 ej:3 -:50 or:274 al:1 og:6 uy:1
ai: g:5 re:63 ra:4 ga:5 n:2 go:22 sl:1 ne:2 do:17 na:14 le:17 ci:4
aj: a:24 e:77 us:7 es:19 en:46 as:15 or:2 o:110 -:5 ed:2 os:44 ua:1 am:1 ab:1 ad:7 ar:7 em:1 er:3 an:5
al: de:60 le:35 f:2 te:29 pa:1 c:13 br:5 ta:92 em:5 id:8 an:8 e:24 ho:3 ea:3 co:13 he:2 hu:1 ej:3 ez:15 bo:34 ha:4 in:1 ie:24 os:6 iv:19 am:3 da:8 ga:4 ee:1 ce:2 z:38 ma:141 um:4 ja:4 eg:106 oj:12 mo:22 j:5 ti:7 fi:8 fe:3 ad:15 be:10 t:4 er:8 et:1 is:2 tr:1 zo:6 qu:61 es:271 o:3 ij:2 do:1 fa:10 la:26 on:5 ay:4 to:91 ec:4 go:107 ab:70 mi:5 g:244 gu:617 fo:28 za:51 me:49 if:1 ar:16 a:31 ev:4 ig:1 m:1 im:5 lo:9 l:370 cu:11 ia:2 en:2 ca:157 ba:56 as:13 tu:3 re:9 -:2133
am: po:1 ig:223 a:94 oj:1 -:42 ba:23 as:9 or:244 en:257 el:2 us:2 os:154 at:1 ec:1 am:2 ie:200 in:22 on:2 bo:32 ar:101 uz:2 ab:32 is:31 ud:1 e:22 bi:6 o:254 ul:1 ac:1 ed:1 em:1 an:121 id:2 br:3 ad:42 ai:3 ic:2 pa:28
an: zo:2 qu:12 et:1 tr:1 o:212 es:36 ul:1 sa:8 ti:54 ex:3 di:4 ci:65 zu:2 sv:1 er:9 ad:3 sf:21 t:19 sp:6 d:51 im:36 si:27 ot:5 a:174 -:2010 ca:77 as:44 cu:3 sl:1 to:314 ec:16 so:7 la:1 il:9 do:1093 me:5 za:117 ar:4 s:42 gu:11 go:2 ab:1 du:37 ud:1 e:1 ej:7 ez:3 je:27 co:48 te:657 ur:1 le:1 de:337 ta:67 id:1 an:1 al:2 c:6 ub:2 ce:32 se:8 iq:8 eg:1 ja:1 os:110 am:5 ch:27 iz:1 da:587 oc:24
ao: rd:13 s:9 -:2
ap: li:11 as:6 or:8 -:11 re:50 od:1 en:64 el:9 oq:1 a:4 ri:40 i:1 ar:124 oc:2 ue:4 os:89 la:11 it:1 in:1 ro:44 oy:2 o:1 ru:1 es:1 ea:26 et:7 is:1 e:12 ag:3 ad:1 er:6 al:5 ic:1 ac:23 ti:1 un:8 ur:4
aq: ue:996 u:452
ar: ga:36 da:148 in:5 oe:1 it:1 bo:5 na:3 am:9 os:30 ie:9 ch:10 mo:1 ge:2 ri:81 se:192 ma:211 z:10 ic:4 al:1 c:3 pa:6 an:39 id:16 em:22 ta:47 ao:1 de:21 le:112 ac:17 ed:3 te:100 pi:1 co:7 r:10 ru:3 ej:14 ud:1 e:36 du:1 mi:5 ab:21 u:2 go:8 ar:29 me:113 gu:11 g:5 on:363 il:16 la:57 do:24 ec:6 to:16 at:76 az:10 en:45 ni:2 ia:22 om:2 re:51 -:2035 ra:37 as:22 ca:20 va:1 a:139 lo:42 m:3 d:22 t:32 ad:35 be:1 ci:1 no:17 ti:46 di:22 es:38 n:3 o:64 ro:128 ag:3 ne:5 bi:1 io:33 zo:16 qu:2 is:1
as: o:41 co:10 es:4 tr:15 is:8 ea:1 qu:6 io:15 e:274 ud:8 pe:15 ad:7 lu:11 er:4 id:27 ta:2 pa:12 fe:7 c:1 al:19 te:26 pi:3 un:3 ti:2 mu:1 no:70 as:1 eg:22 ir:7 ca:10 tu:8 -:5095 cu:6 um:7 us:2 om:18 el:1 en:92 pu:2 ma:19 im:72 po:1 a:1 fo:1 ar:2 i:139 ol:5 aj:3 p:2 az:9 ue:1 ie:29 iv:7 to:4 na:1 la:18
at: em:2 er:2 an:18 id:5 ad:69 ic:3 al:5 ac:2 ao:1 ur:3 o:50 ro:155 es:45 r:10 is:2 ag:4 e:43 if:3 i:3 ar:39 aj:3 ab:19 iv:31 am:12 os:12 ie:20 on:2 il:2 in:4 it:2 iz:1 re:87 -:37 ra:28 as:12 or:12 ir:1 en:110 us:1 av:1 ri:21 a:76
au: se:47 ll:2 st:2 n:208 ra:2 ro:7 la:2 de:5 to:104 di:14 gm:1 nq:453 me:13 ta:4 t:3 da:8
av: ar:3 er:41 id:8 em:5 ad:6 os:7 at:1 am:1 ec:1 iv:6 ie:3 ed:10 in:5 ij:11 -:19 o:7 or:5 as:5 es:29 en:227 el:11 is:47 e:37 a:5 ag:1
ay: ab:3 es:3 en:4 ad:17 as:2 ar:4 -:11 o:17 er:17 a:11 e:2 ud:86 un:7 os:2
az: na:1 on:4 uf:2 ac:1 os:73 ab:7 go:9 og:2 al:2 ad:16 ar:4 an:12 ga:2 a:53 ot:79 ap:5 um:2 co:1 ul:9 or:2 as:20 -:28 o:68
b: -:1418
ba: ja:67 j:10 mo:35 se:24 ce:2 z:1 rc:61 nq:4 da:11 ga:4 na:12 jo:87 ch:68 rl:3 nl:16 rd:71 r:9 je:28 st:98 rb:222 rm:1 lc:8 du:1 c:27 ta:94 id:1 lg:7 ld:9 le:9 de:6 ye:4 nc:8 su:1 nd:21 te:3 us:1 li:1 ca:2 ns:9 ba:2 ra:21 -:1009 si:3 sc:1 l:6 lo:1 mi:1 s:50 ut:5 me:2 za:6 do:17 fa:1 la:23 il:12 to:1 n:342 ul:4 sa:3 ro:1 ne:1 ll:1073 zo:1 qu:1 rn:3 rr:31 t:5 ci:7 pt:1 ti:1
be: li:2 ca:1 ba:4 ns:1 ra:49 re:5 mo:22 -:305 ni:4 lo:2 l:4 ri:12 se:1 ce:9 rg:12 s:61 da:3 me:1 za:181 ar:2 nq:1 rl:51 at:1 so:7 do:1 bo:1 la:1 rt:66 ro:7 rb:19 o:1 rs:25 n:71 b:3 r:441 dr:7 co:1 st:52 rz:1 sa:28 ll:142 ne:26 bi:19 rm:13 be:28 rn:207 d:5 te:4 de:6 le:13 ld:2 su:1 nd:30 ci:2
bi: rl:10 to:29 os:35 do:86 zb:4 la:3 s:3 da:32 za:13 ga:1 go:16 ab:1 l:2 zm:8 a:18 li:53 as:2 -:116 en:866 zc:2 le:1 ci:6 su:1 dm:1 ta:17 er:303 sp:16 rr:1 d:1 ll:9 tr:1 du:3 qu:1 e:1 rm:1 ro:1 rs:2 o:33 r:62 es:62 st:7 sa:1
bj: et:4
bl: en:1 es:62 eg:1 as:31 -:24 o:40 iq:1 ez:10 e:252 a:27 im:3 ab:18 al:1 ic:50 ad:54 er:1 an:181 em:5 ar:101 it:1 on:1 os:5 ec:1 am:2
bo: ll:10 qu:1 zo:5 ji:1 ne:6 rb:1 ro:29 sq:25 rd:7 n:8 st:1 r:17 te:2 ti:7 ye:3 le:1 de:2 nd:37 ci:2 t:1 ta:15 fe:4 rr:40 lo:3 l:2 rc:4 se:1 sc:6 si:1 ba:8 ca:111 ya:1 re:6 -:187 ra:1 ls:16 ni:8 rl:1 to:4 bo:2 na:8 do:1 la:2 gu:3 da:14 s:35 za:4 ga:12
br: es:99 ez:20 o:105 uj:3 ep:4 io:4 ag:1 e:559 et:2 ea:11 ic:20 al:3 an:12 id:4 er:62 em:19 eb:6 ad:126 ed:1 el:1 en:8 um:4 om:1 -:178 as:145 ir:27 eg:1 ot:1 ev:60 a:147 im:1 av:13 oc:10 ab:1 u:1 ee:1 ar:40 i:11 ut:3 ah:2 il:9 in:61 on:21 it:2 iz:1 ec:3 am:5 os:155 eh:2 az:134 ie:10
bt: il:1
bu: ey:18 ti:3 ye:3 zc:1 nd:5 id:2 fe:2 rr:1 c:1 ll:6 e:1 sq:3 rd:1 st:24 lt:13 ch:1 rl:100 to:2 fa:1 jo:2 la:10 it:4 s:1 zn:39 za:1 z:3 lo:3 ce:5 si:2 sc:205 y:1 ya:3 ir:4 re:2 -:5 el:1 en:820
c: -:983
ca: y:15 mo:7 j:6 ja:16 rp:3 po:4 rc:5 pu:4 ma:51 se:32 ri:33 ce:1 bl:6 da:216 nz:112 yu:1 p:27 yo:19 ch:2 rl:24 os:2 na:22 bo:79 rt:92 hu:4 rb:3 vi:2 sq:1 rd:9 b:2 r:117 st:225 je:7 mb:6 du:2 ve:2 e:11 rm:14 pe:24 ud:4 br:97 ta:22 id:6 pa:35 nt:377 c:4 pi:57 te:13 mu:4 le:11 de:32 ld:28 ye:25 nc:15 nd:43 mp:114 ya:4 li:38 va:8 ns:53 ba:1110 ra:35 re:47 -:512 us:149 ni:2 en:7 ig:7 l:7 lo:18 sc:14 si:97 g:1 rg:98 s:164 ut:76 me:10 za:33 mi:395 to:29 so:114 do:159 la:23 ro:27 rs:2 n:50 sa:359 ll:94 ji:1 zo:3 bi:8 ne:9 lu:3 be:268 t:24 er:49 sp:1 rr:107 rn:68 ng:1 d:2 lz:23 pt:6 di:1 ti:2 bu:10 no:2 ci:5
cc: i:7
ce: li:1 as:2 ba:14 ns:8 ra:19 pc:1 re:22 -:701 ls:1 ni:2 l:2 lo:41 rv:1 si:65 gu:4 s:404 me:16 ar:2 to:2 so:102 do:4 la:32 ro:11 rs:30 n:242 sa:99 ll:7 tr:7 ji:1 ne:1 bi:74 rr:126 rn:9 d:12 pt:8 di:101 ci:1 dm:1 mo:12 ja:9 rc:77 ma:1 ri:1 se:11 ce:1 da:37 ga:4 pl:1 rl:105 os:5 nl:1 na:52 bo:10 dn:1 jo:1 rt:19 rb:3 rd:9 r:737 b:14 du:1 rm:28 nm:4 br:2 ta:7 an:1 pa:1 nt:30 al:1 te:2 de:48 le:45 nc:119 nd:44
ch: ab:13 uz:1 oo:1 ar:45 iz:1 on:1 uf:1 in:7 il:98 ue:1 os:260 at:4 iv:8 am:10 us:10 en:3 oq:1 ir:11 as:264 or:5 -:18 a:263 ap:6 ot:1 uc:1 im:3 al:1 oz:6 ic:18 ad:25 id:2 em:4 er:5 an:26 ur:13 ry:1 ed:6 ac:64 es:20 o:909 e:206 ea:2 is:1
ci: vo:1 tu:13 -:571 ca:1 li:44 as:98 ba:6 en:446 el:234 l:33 lo:3 lm:8 a:440 za:1 me:1 ar:15 g:1 mi:83 ab:1 to:28 la:3 on:70 do:155 rs:22 o:344 ro:9 es:58 zo:1 qu:1 ll:19 bi:46 ne:8 er:304 ad:25 be:17 t:3 rn:1 d:5 di:1 no:43 ci:62 dm:6 mo:9 j:1 eg:18 ja:10 rc:36 ma:63 ce:1 ri:2 bl:2 da:88 pl:19 os:111 am:3 rl:43 rt:11 jo:8 na:45 bo:5 dl:1 vi:1 b:3 r:452 co:5 st:13 ud:78 e:5 rm:11 ta:64 an:20 em:2 al:42 nt:19 fr:8 pa:87 pi:66 ed:2 te:5 nc:60 le:6 de:14 ye:1
cl: in:31 a:1 av:31 am:1 im:2 au:2 us:3 uy:1 er:1 ar:167 em:7 -:7
co: li:7 ba:17 ns:357 ra:136 -:679 tu:1 m:32 im:1 l:7 lo:61 rv:4 lm:12 sc:1 si:6 g:7 s:141 me:411 nv:123 go:2 mi:88 to:2 so:1 do:3 fa:1 la:22 ro:63 rs:5 n:3325 sa:679 ll:4 qu:1 bi:1 ne:8 lu:6 fi:1 rn:19 rr:275 ng:13 di:19 nf:202 no:270 ci:15 ge:47 mo:1853 j:8 ja:7 rp:6 sm:3 z:1 po:5 rc:5 ma:15 se:9 ce:11 nq:5 yu:10 pl:9 ch:29 os:2 nl:2 na:2 rt:212 jo:6 he:9 rb:2 rd:51 dr:1 r:11 co:3 st:130 je:3 gi:74 mb:14 rm:1 nm:77 pe:9 lc:12 br:30 ta:3 lg:24 fr:6 pa:1 c:1 nt:705 pi:3 te:8 mu:30 le:14 nj:14 nd:181 mp:311 nc:161
cr: ey:62 ed:10 eb:6 an:1 em:2 e:33 ep:1 ud:2 uj:8 ea:15 et:52 is:176 up:5 es:2 o:1 it:86 in:2 il:1 ue:27 at:1 am:3 ec:26 uz:16 ut:7 if:9 i:5 ee:72 a:2 ib:114 uc:12 ia:140 eo:63 -:45
ct: a:7 ri:5 it:1 os:2 im:1 iv:1 ab:1 r:1 ic:2 as:1 or:22 o:10 er:1
cu: lo:16 a:11 rv:1 ev:21 ba:4 as:2 ya:89 -:167 re:19 ra:387 el:43 en:291 lt:42 ec:3 at:139 to:1 do:62 la:5 s:2 ar:43 me:3 za:8 aj:3 et:2 bi:52 ro:4 rs:9 sa:33 es:36 di:13 ti:1 t:2 be:1 ad:75 er:182 rn:3 rr:7 po:5 ri:43 se:2 ch:122 yo:58 os:1 na:2 rt:1 it:22 da:2 mb:9 e:1 pe:2 ez:1 r:7 dr:7 pi:3 ac:1 lp:68 de:235 le:6 mp:111 nd:5 br:82 id:45 an:887 pa:3 al:727
d: -:1988
da: ra:4 re:14 mo:18 -:2177 ca:3 ba:196 ja:1 ma:67 lo:1 ri:3 se:18 ga:17 nz:22 me:36 bl:33 s:765 da:23 mi:4 go:1 am:1 rl:71 ch:1 la:1 ha:1 rt:18 do:229 rs:19 ro:10 r:545 n:90 rd:1 du:2 zo:34 ll:14 is:1 v:34 nm:1 rm:54 ta:2 lg:70 lu:2 nt:320 rn:7 d:374 ti:1 di:2 te:6 no:5 dm:3 ci:1 nc:14 nd:106 le:2 de:63
de: sm:60 pr:4 po:12 ma:48 pu:10 ri:9 se:462 ce:43 j:114 mo:54 ja:446 ch:4 sg:100 rl:17 os:6 cr:2 na:69 bo:23 sb:12 jo:11 rt:2 bl:1 ga:1 p:2 ve:1 nm:6 rm:4 pe:1 ud:8 he:1 vi:1 sq:1 r:188 fu:1 b:125 st:487 je:55 co:12 te:152 mu:1 sn:54 le:15 zc:16 nc:12 su:11 sh:88 nu:13 an:17 em:1 id:1 lg:6 fr:9 pa:22 sd:237 c:208 nt:64 m:95 l:1677 zm:1 a:44 si:39 sc:337 ca:2 li:43 va:1 ns:4 as:7 ba:66 ra:27 vo:12 re:80 tu:15 -:13752 ni:1 sj:1 en:1 sl:17 so:16 do:46 la:116 g:2 s:293 me:1 za:73 ar:8 go:2 ab:2 mi:1 ll:205 tr:21 is:5 qu:5 ne:2 bi:59 ro:299 o:4 rs:4 n:192 sa:184 di:2 ti:1 cl:62 sv:87 no:1 ci:611 dm:1 sf:25 ad:9 be:214 t:3 fe:57 fi:3 sp:430 rn:16 rr:64 d:3
di: ja:1 mo:9 j:6 ge:2 ce:270 ri:2 pu:4 sm:1 ol:8 gr:3 ga:79 da:64 rt:1 jo:762 na:33 am:14 os:40 sg:7 ch:344 rl:13 st:34 je:153 co:34 r:132 fu:8 ez:49 vi:39 rm:7 e:111 ve:35 al:3 an:53 ta:20 su:2 f:3 ld:1 de:1 le:1 te:9 en:91 om:1 od:3 re:6 -:449 vo:2 as:31 li:47 ca:4 va:15 sc:263 si:19 a:104 lo:2 l:1 mi:16 ct:2 ab:88 go:190 ar:32 me:17 vu:1 za:11 s:1 g:6 on:1 la:23 do:123 so:1 ec:1 to:29 es:164 o:359 rs:1 ne:76 zo:1 ji:4 ll:50 et:2 d:2 sp:113 gn:69 fe:55 fi:35 er:296 t:2 sf:10 ad:12 ci:278 no:2 bu:3
dl: os:1 o:1 as:1 e:5 a:2
dm: e:29 el:6
dn: os:3
do: cu:3 re:70 -:5630 ra:22 y:49 li:12 ce:49 ym:1 se:6 lo:65 l:5 ma:5 m:1 po:1 ct:20 mi:6 gm:1 me:4 s:1851 bl:20 la:2 na:41 so:14 to:2 sa:8 r:180 n:199 ne:7 rm:80 qu:5 ng:1 rn:1 ta:2 t:1 ci:21 nd:547 nc:185 no:2 le:17 te:5
dr: il:5 in:3 on:6 os:11 op:1 ie:1 ar:4 id:16 i:7 em:8 ad:7 io:3 e:242 a:5 ig:1 es:57 ia:5 om:3 ez:1 o:2 -:249 ug:10 as:3 ir:1
ds: el:1
du: je:1 st:33 r:9 vi:14 ro:29 o:1 bi:5 rm:26 e:140 lc:28 mb:42 ve:2 qu:329 rr:5 er:28 de:1 ci:15 nd:16 lz:3 el:30 en:2 li:1 ca:18 re:11 -:2 vo:11 ra:69 ce:1 z:1 lo:1 da:147 do:14 la:13 to:3
e: -:27458
ea: l:4 rm:2 se:3 ba:9 ro:5 rs:13 re:2 -:28 n:2 fu:1 r:21 rl:2 do:41 nd:8 ci:3 s:12 da:8 mi:7 d:1
eb: le:1 it:1 la:8 ey:4 os:2 aj:5 ar:1 id:2 a:2 lo:84 r:3 ir:7 as:1 ra:35 re:7 o:28 -:2
ec: ia:13 el:2 en:12 as:3 li:1 ir:4 tu:1 -:18 a:9 uc:19 im:4 ut:12 ip:2 i:31 il:10 it:2 ha:205 ie:39 ue:1 to:51 at:19 os:4 es:27 he:30 o:13 io:33 e:15 ep:3 ho:152 is:6 tr:1 et:3 h:50 an:1 er:27 id:27 ta:4 le:9 ci:3 ed:5 ti:2 ac:1
ed: im:5 a:132 ra:34 re:2 -:854 ir:10 or:49 as:22 en:75 um:11 ia:8 os:15 ec:17 am:7 ie:12 it:6 on:2 il:1 iz:2 if:10 i:5 ar:144 ab:33 ea:1 e:241 ez:2 o:156 ej:1 es:100 ul:1 ao:1 le:1 em:1 id:15 an:36 er:9 ad:139 ic:15
ee: n:5 rn:1 r:56 mi:3 d:1 s:1 -:10 mo:1 do:2 sc:1 nc:1 dm:1 rl:4
ef: ig:1 et:39 ec:40 an:1 ac:1 ic:5
eg: r:25 ro:3 ir:4 or:1 as:33 ra:27 -:157 re:50 o:387 a:43 io:8 ui:34 u:20 ab:33 al:1 ad:44 ar:143 id:1 an:66 ur:19 ao:1 on:4 ue:46 os:27 ua:2 un:194 am:7
eh: um:2 en:18
ei: te:10 to:8 tu:2 nt:24
ej: a:32 e:2 es:1 -:21 o:84 as:45 ao:1 il:1 ec:31 os:37 ue:6 al:2 ab:4 er:82 i:1 ar:19 em:31 id:1 an:1 ad:4
el: a:92 ev:3 ot:1 ig:1 l:5 lo:353 en:62 li:12 va:28 eg:12 as:47 vo:12 -:6216 do:2 ef:1 la:854 il:1 ch:1 to:63 at:1 os:53 ec:3 go:1 og:4 oc:6 ab:1 ga:3 me:2 i:4 ar:1 e:135 tr:1 ve:41 es:32 co:1 o:371 ej:1 de:1 le:10 te:1 ad:1 ta:44 an:151 er:5 id:1
em: an:11 be:29 br:33 ad:15 al:1 pa:14 pi:3 bu:19 o:35 et:13 is:2 pe:56 e:22 io:21 bi:3 ar:14 bl:2 pl:52 ol:2 os:80 ec:1 ie:5 in:3 bo:23 -:37 ir:1 or:2 ba:35 as:8 en:35 el:1 od:3 ia:12 pr:148 po:324 pu:8 ig:94 a:9
en: im:21 av:2 a:319 si:29 as:180 va:4 ca:362 tu:245 re:7 -:8328 ra:5 vo:2 cu:69 om:3 el:1 en:161 az:27 so:120 ec:3 at:2 to:829 fa:18 do:764 il:1 la:1 s:2 gu:3 ar:17 i:5 za:35 vu:10 me:14 ab:2 go:21 mi:4 fl:1 tr:842 ll:1 zo:22 qu:1 io:1 v:23 ro:1 o:146 sa:69 es:91 di:43 ti:98 cl:2 ua:3 ci:408 t:35 ad:8 lu:6 er:29 fe:34 d:10 ma:1 ri:13 se:52 ib:1 ce:94 ju:10 ir:6 ge:20 oj:43 ja:12 ie:22 am:98 os:108 cr:6 in:1 it:1 ha:1 da:141 gr:4 ga:114 uz:1 ea:5 ve:1 du:4 e:398 ho:4 vi:85 he:1 co:71 je:1 dr:11 te:1103 ed:1 mu:4 de:123 su:2 em:96 an:11 id:26 ta:419 fr:7 al:6 c:1 hi:2
eo: -:83 s:5 y:1
ep: a:1 it:2 uj:3 ig:3 is:3 to:9 el:1 t:1 ta:2 -:2 ar:4
eq: ui:23
er: e:199 pe:5 ud:7 ea:1 ve:3 ru:1 r:68 co:11 ez:33 de:12 le:21 te:295 ed:2 ac:18 c:2 ic:1 ta:308 em:8 an:256 id:45 ib:2 ri:1 se:57 ce:4 po:110 ma:2 um:1 ir:2 mo:4 iz:31 na:81 it:3 in:2 ie:10 os:448 am:36 og:1 ol:2 da:23 io:28 bi:1 ne:11 v:1 et:1 is:2 zo:7 es:104 sa:16 ro:45 o:1091 no:159 ci:78 ti:8 ad:34 t:32 er:66 a:1455 si:2 ot:1 ig:35 lo:14 ni:6 en:44 el:5 va:13 ca:27 as:99 ra:325 vo:8 re:10 -:1218 do:25 la:23 il:3 on:628 ue:10 at:2 to:274 so:5 ec:2 go:4 ab:15 mi:12 g:3 ut:3 gu:2 za:163 me:49 ar:20 i:2
es: te:563 pi:10 ti:114 cl:8 un:6 aq:1 no:1 ur:8 t:582 ad:7 an:33 id:1 em:1 ta:1730 pa:346 fe:2 c:1 al:61 tr:1695 ea:1 qu:28 up:4 io:7 e:745 pe:348 o:181 co:109 fu:10 es:25 am:6 os:55 to:1274 cr:225 on:9 il:1 la:5 fo:13 gr:6 ar:20 i:54 me:3 ab:1 go:7 pl:3 p:35 pu:20 lo:1 pr:2 po:110 a:454 ce:1 ot:7 as:79 or:11 ca:71 mo:31 tu:175 -:5256 cu:511 um:7 en:357
et: ez:1 ej:2 o:126 es:8 e:52 io:1 uv:9 ad:1 an:6 em:1 er:70 id:50 c:5 ed:2 ua:3 ac:1 ur:10 ir:6 or:2 as:34 -:19 us:2 en:90 el:2 im:5 a:87 ar:18 i:22 u:3 ab:2 uo:7 ie:17 os:18 am:2 iv:1 ec:1 iz:1 it:5 il:1 in:1 on:2
ev: en:27 es:24 o:115 -:57 as:90 e:46 a:102 is:2 al:3 ab:60 id:1 em:8 er:5 an:37 ar:134 ad:43 ao:1 in:10 il:2 it:4 am:6 os:33 ie:2 ed:15
ex: or:1 as:2 o:1 tr:11 pr:5 pu:4 ib:1 ag:4 pe:40 ce:26 pi:2 eq:1 te:1 cl:1 ti:1 am:9 ha:1
ey: a:4 en:32 es:20 o:2 er:11 -:44 os:1
ez: no:2 a:135 ue:9 co:1 ab:2 an:6 ar:12 o:3 -:155 as:39 ad:14 ca:3
f: -:84
fa: un:1 ti:31 de:2 nf:1 ld:27 bu:3 nj:7 nd:3 ci:51 br:13 ta:1 nt:61 d:1 ll:1 qu:2 ne:2 ro:7 rs:3 cc:3 rd:1 r:10 dr:1 st:6 lt:214 to:3 na:2 do:8 bl:2 s:2 da:7 me:5 ga:2 za:8 go:1 mi:7 z:7 ma:90 ce:8 ca:1 vo:86 -:5 mo:95 ls:35 cu:6 ja:1
fe: st:5 r:2 es:1 ro:4 o:8 rm:63 ne:3 e:13 rr:4 al:5 rn:3 t:6 br:2 ta:3 nd:36 ci:1 te:2 cu:1 ni:1 ns:22 as:4 li:44 -:70 re:56 ra:4 ri:51 rv:1 a:12 ct:1 mi:7 me:2 rt:2 ch:33 os:3
fi: co:13 es:41 r:1 cc:3 n:179 o:2 rm:52 ne:11 zo:1 ng:44 nt:1 c:1 al:1 er:46 an:5 ad:7 ci:52 no:9 de:7 le:8 el:11 en:3 ja:1 cu:33 ni:62 j:1 -:7 as:1 ca:13 ce:3 ri:1 a:2 lo:6 l:8 ct:1 ab:1 ar:13 gu:72 jo:1 na:54 am:2 so:1
fl: aq:10 uj:2 ua:1 ac:18 am:5 ec:7 ex:1 au:4 oj:7 -:1 em:6 o:2 or:44
fo: mb:2 ll:12 rc:3 rm:51 ci:2 nd:12 rt:80 s:4 gu:1 -:5 lg:2 ra:23 rj:29 rz:69
fr: ic:3 al:1 u:1 an:41 i:1 id:8 ai:17 ut:22 ad:4 on:9 it:1 ec:3 un:1 ie:5 az:1 es:22 au:13 en:31 ia:5 -:46 as:3 eg:1 ir:16 ag:6 ib:2 e:7 a:6 im:6 is:6 ig:2
fu: e:453 ri:33 ne:2 im:6 ll:3 gi:7 is:1 es:199 en:27 el:8 st:1 tu:2 -:16 ro:1 eg:46 ya:2 y:1 la:6 it:1 rt:2 nd:25 nt:8 ga:3 er:681 i:26
g: -:583
ga: to:18 la:49 do:169 za:6 me:32 rg:15 s:70 fo:1 lo:34 l:14 lm:1 sc:4 ra:2 tu:1 -:336 re:28 li:4 ya:2 ba:28 ns:4 ti:5 di:1 no:11 ci:28 bu:1 rn:2 rr:15 d:3 ng:3 zo:2 ll:60 zp:1 ne:7 rs:5 ro:13 rz:2 sa:2 n:41 os:3 nl:3 rl:6 ch:1 it:3 jo:2 rt:7 na:145 da:30 z:1 ri:5 se:17 mo:13 ja:2 mu:3 te:10 nd:8 nc:5 le:75 ta:4 lg:6 nt:84 du:1 ud:1 rm:6 nm:6 dl:1 rb:3 r:375 b:5 st:40 je:1
ge: rm:2 ri:1 ne:62 m:1 ll:1 r:28 st:2 om:1 n:3 ni:55 ra:19 -:13 mo:1 rs:1 re:20 ro:14 nc:44 nd:20 le:1 os:1 rl:1 nt:226 rn:1 mi:7
gi: ga:68 da:17 bl:3 mi:9 os:12 sl:3 rl:3 on:4 rt:1 la:3 na:1 do:36 -:41 li:4 ca:2 en:14 l:2 ri:4 a:1 er:9 ta:2 al:1 ti:4 no:2 bu:1 le:1 rs:4 o:6 co:3 st:1 es:8 r:6 ne:7
gl: os:42 io:1 a:3 ot:2 as:5 or:38 o:12 ar:2 og:3
gm: at:1 en:1
gn: id:6 ar:1 an:3 if:20 ad:3 ab:5 ac:2 os:14 am:1 it:1 -:14 o:17 as:11 es:1 ia:2 um:2 a:27 e:3 io:13
go: -:548 rd:18 r:25 st:2 ll:3 z:3 lo:17 zo:4 bi:106 zq:1 ce:6 be:202 s:43 za:32 rj:1 nz:7 ta:8 go:1 rr:3 mi:1 d:6 te:13 lf:5 os:1 ld:3 de:1 le:2 do:2 lp:49 la:2 ci:76
gr: if:2 id:1 an:626 em:6 ad:57 ut:1 aj:2 u:6 ab:9 os:66 ac:106 at:19 am:2 az:1 ue:7 ie:12 ur:1 it:20 il:4 in:24 o:107 eg:8 as:8 es:6 ul:1 om:3 av:42 im:83 af:3 e:6 a:10
gu: sa:2 st:227 es:11 ro:59 ez:24 ij:8 o:11 e:27 is:18 et:2 ll:4 al:12 ad:3 id:18 an:2 er:44 ye:4 nd:50 no:209 ed:2 ac:7 ia:15 el:2 en:8 ja:1 as:37 ir:44 -:51 re:1 ra:94 ri:16 a:40 im:2 da:1 i:13 ar:161 me:4 do:2 na:403 in:1 il:8 la:2 it:4 ie:47 yo:1 ay:1 os:14
h: -:136
ha: ld:3 le:1 nd:18 dm:1 ci:160 no:1 di:2 d:3 c:127 rr:2 br:101 be:317 bi:153 ne:3 rm:2 lc:2 ll:425 mb:54 qu:7 n:306 st:312 b:1099 r:178 rb:2 ro:10 dl:1 rs:2 do:71 rt:40 la:3 rl:9 ch:16 nl:1 zl:1 to:5 go:52 da:36 s:146 g:7 bl:244 me:5 ga:81 za:61 se:9 ri:1 ce:778 z:13 sm:3 l:4 lo:2 ls:1 cu:1 ja:4 ns:1 y:364 ba:16 ya:117 ca:5 re:10 -:952 ra:2
he: br:2 nt:6 c:4 rr:15 te:4 di:1 le:2 nc:1 nd:2 ci:8 no:3 rb:2 ro:4 n:3 sa:1 r:5 is:1 mb:5 rm:323 s:3 za:19 ga:3 me:4 go:10 ch:313 la:3 ns:1 re:27 mo:48 -:469 l:6 ri:53 ce:8
hi: n:1 st:232 dr:1 ja:117 r:1 ll:5 lo:18 zo:173 po:3 ji:1 ri:3 rv:2 ce:28 da:68 er:24 ga:1 ta:1 nq:2 go:1 p:6 so:1 to:12 de:9 le:6 nc:27 ci:140 jo:117 no:3 la:14
ho: mi:3 gu:4 s:30 me:1 ga:4 la:7 yo:2 so:9 to:1 rq:1 ja:13 y:55 re:2 -:205 ra:127 ri:3 z:3 m:1 po:1 rc:10 rn:1 rr:10 sp:2 lg:29 ci:5 nd:12 no:8 nr:150 sa:4 je:3 ne:94 bi:2 rm:5 ll:2 mb:348
hu: mi:44 id:7 me:3 s:1 be:4 nd:5 il:1 rt:16 ye:21 bo:64 so:1 ec:15 el:14 sa:1 es:19 r:1 mo:20 -:66 ra:1 y:4 ya:4 ir:19 ce:1 ev:6 bi:168 ma:46 m:1 et:4
i: -:1552
ia: ld:1 do:201 le:12 rt:1 nd:7 no:4 di:1 rl:2 go:9 d:2 rn:1 gu:2 da:32 s:203 me:3 ta:1 nz:11 se:6 rm:2 l:7 rc:1 n:2 r:28 ba:18 li:1 ro:1 re:1 -:685 rs:6 tu:9
ib: us:3 en:3 ir:40 as:2 -:19 o:5 a:122 e:12 is:1 ad:12 ut:1 ar:9 er:1 an:55 i:17 le:42 la:1 il:3 ie:12 os:9 un:1
ic: or:1 as:27 -:67 o:68 ia:63 en:9 es:7 ul:31 e:5 a:56 io:217 ho:2 ot:2 ip:3 ad:33 id:2 ar:26 i:111 er:14 an:9 ab:10 oc:1 al:4 ie:15 ac:7 os:16 at:3 am:4 ha:73 in:2
id: ab:3 ic:1 ad:189 me:1 er:68 an:1 em:1 ar:1 i:9 uq:1 ur:16 il:2 ie:2 os:149 am:5 um:2 en:9 as:59 or:13 -:22 ez:1 o:547 e:7 a:192 io:5 ea:2 ig:1
ie: zo:2 ri:1 se:170 ne:56 ce:3 ro:319 -:5 re:296 tu:9 ra:194 rd:20 n:476 sa:61 r:29 so:15 to:5 nc:45 rt:107 nd:194 t:2 da:8 br:16 ta:4 ga:9 za:11 nq:13 go:22 nt:569 rr:7
if: ic:47 a:2 e:4 ij:1 o:5 as:2
ig: n:1 en:2 ro:1 as:11 ra:3 o:379 -:9 a:41 io:3 ui:55 lo:11 u:3 ab:1 al:4 ad:11 er:3 i:2 ar:21 an:8 le:8 ur:4 no:49 in:12 on:1 ie:3 ue:38 ua:112 os:100 am:1
ij: a:13 es:1 ar:6 id:1 o:5 an:2 -:3 as:4 ad:14
il: us:14 ia:2 en:5 es:17 eg:8 as:1 ez:13 o:3 -:61 a:7 e:3 ho:8 uc:1 lo:192 l:1 ab:1 ad:6 lu:1 da:1 an:2 id:5 ar:9 er:3 iz:1 de:1 le:80 la:94 az:1 at:6
im: id:2 er:296 ad:19 al:25 pa:3 ed:1 pi:15 o:57 es:32 is:41 pe:55 ag:173 e:3 i:1 ar:1 pl:3 p:2 am:5 os:33 ie:178 on:21 it:24 -:20 or:3 as:87 ir:19 en:12 ia:2 pu:4 av:2 po:123 pr:89 a:42
in: -:66 re:5 vo:2 or:1 as:39 ca:14 el:9 en:50 uy:1 ia:1 cu:12 om:1 ev:1 si:7 a:131 i:38 ar:70 me:4 gu:5 fo:19 uo:6 ab:27 u:1 so:11 to:12 at:1 az:1 il:1 fa:33 do:1 o:160 es:23 qu:9 tr:24 fl:2 io:9 t:6 ad:63 d:3 fe:6 fi:85 ti:21 ua:17 cl:35 di:35 ex:2 ci:170 mo:4 ju:8 ge:58 um:5 ce:63 se:1 gr:15 da:3 oc:2 am:7 os:65 ie:14 ch:3 ha:3 cr:5 vi:36 hu:2 co:42 st:66 fu:8 au:9 ve:48 du:38 gi:1 e:8 id:1 an:24 ta:13 nu:7 c:1 al:14 mu:3 ac:80 te:221 su:10 de:4
io: -:464 ta:3 ra:1 s:104 st:1 sa:25 r:1 ma:1 so:52 pe:11 la:2 si:7 ne:102 na:33
ip: es:31 ar:5 an:2 as:4 it:2 on:1 e:12 av:1 at:1
iq: ue:11 ui:8 u:2
ir: id:1 em:4 an:3 ad:1 ti:5 te:7 no:3 le:28 o:13 r:1 es:4 ru:1 io:5 e:31 i:1 ar:6 me:23 ab:1 os:62 ie:7 la:13 na:6 iz:2 mo:5 -:568 as:14 ir:3 im:10 lo:8 ma:38 m:15 se:55 ri:4 a:42
is: t:13 ad:15 an:1 id:1 ta:56 pa:1 te:113 ti:159 le:1 ci:16 o:154 co:1 is:2 io:2 e:19 ar:12 i:28 me:1 ie:199 am:2 os:4 la:4 it:3 as:8 li:1 ca:3 mo:62 -:649 od:3 lo:2 im:1 po:2 a:12
it: et:1 af:2 ud:8 e:20 a:40 ui:5 -:65 re:4 o:86 ir:2 ro:2 as:43 or:3 es:3 en:3 el:1 uy:4 ac:8 os:41 am:3 ie:4 ur:12 ar:116 er:4 id:2 i:1 an:15 ad:30 ah:1 al:8 ab:12
iu: nf:14
iv: io:11 a:17 e:1 -:1 ez:1 o:81 as:7 es:1 ia:8 ac:1 os:27 il:5 in:15 i:1 ar:8 er:13 an:3 ad:5 ab:1
iz: ar:3 an:1 ad:9 al:1 ab:2 os:4 am:1 ue:4 na:1 o:16 -:75 ca:3 as:2 co:2 qu:19 a:33
j: -:199
ja: ec:2 os:1 rl:18 rt:6 bo:7 dn:1 do:59 gr:1 nz:3 me:9 s:68 da:32 bl:1 mi:1 lo:1 rc:3 m:107 lm:3 ri:7 se:39 zm:1 re:14 -:237 mo:8 ra:16 ba:64 ya:2 di:7 te:3 dm:6 ci:2 nd:46 ld:1 de:4 d:4 sp:8 nt:83 rr:4 mb:1 ll:8 rm:15 rs:17 ez:22 ro:42 ul:42 st:2 b:3 r:161 rd:37 n:23
je: ro:32 o:1 n:11 st:4 r:154 nm:8 e:1 nn:1 ad:7 an:1 ta:6 le:5 ci:4 ns:1 mo:9 -:172 re:68 ra:21 en:1 z:5 l:19 rc:3 se:58 ri:7 a:2 s:36 ar:6 za:5 me:11 nl:2 to:27 na:1
ji: mi:3 c:1 da:2 er:1 ga:6 ta:1 do:1 to:1 co:3 st:4 en:1 r:2 ju:1 ro:2 -:1 mo:1 ra:1 ne:8 ll:5
jo: ve:2 ne:3 se:3 vi:1 ya:21 -:954 re:37 ra:13 cu:1 sa:1 r:237 te:1 ec:1 so:2 os:1 le:19 la:1 s:129 da:2 me:6 rn:16
ju: na:1 nc:2 nd:1 di:5 gl:1 ec:11 to:4 ic:67 d:1 nt:166 gu:3 g:1 i:1 ta:2 ga:10 me:57 bi:2 ri:16 m:2 zg:57 st:118 r:12 b:6 eg:13 li:2 ro:17 ez:12 re:1 ra:67
l: -:5310
la: z:2 ma:3 ri:17 se:10 ce:7 mo:5 rl:7 ch:2 cr:1 na:43 bo:14 in:1 rt:2 da:92 ga:10 nz:91 gr:37 mb:1 ve:8 rm:3 vi:1 rd:1 r:57 b:2 dr:33 je:2 st:28 pi:1 te:6 de:1 ur:4 nc:20 mp:2 nd:94 br:329 ta:22 fr:10 pa:4 c:1 nt:138 sc:8 ca:24 va:21 ba:16 ra:6 -:8886 re:2 us:6 do:98 fa:3 rg:79 gu:3 s:3200 za:12 me:52 go:10 mi:8 tr:1 qu:1 zo:11 bi:23 ne:2 v:4 ro:7 rs:7 n:11 di:6 ti:8 no:38 ci:38 be:12 t:7 d:3
lb: at:1 os:1 ar:3 an:1 o:4
lc: on:4 ho:4 ha:7 ri:1 e:22 ar:3 -:10 ro:5 el:1 es:2 en:1 h:1
ld: ad:88 em:1 ar:8 er:16 ic:20 az:1 ec:7 am:2 it:8 on:1 as:73 ij:2 -:3 o:2 re:2 r:24 es:15 el:5 ea:1 ig:3 e:41 a:10 ri:2
le: ar:21 me:1 za:36 gu:47 s:712 g:15 ct:7 ab:1 go:4 to:4 on:32 do:3 tu:8 re:2 -:3361 ra:85 ns:1 as:1 va:176 li:1 el:5 en:2 cu:1 ni:4 lo:2 m:2 ot:27 si:18 sc:1 a:20 er:64 t:1 ad:1 ng:111 fi:1 ti:2 ci:4 rs:6 o:4 ro:60 sa:6 n:23 tr:84 v:3 ne:3 ga:13 zn:1 da:37 nl:1 am:1 ch:35 rl:2 jo:45 it:14 na:1 mo:1 j:2 y:39 ja:2 ma:3 z:8 ce:2 ri:3 se:1 em:1 an:11 ta:19 br:28 nt:53 al:24 xi:3 ed:1 te:1 nd:1 nc:97 ye:74 de:6 zc:1 st:6 co:6 r:90 b:2 ve:3 gi:16 rm:3 e:6
lf: er:3 ar:1 o:3 or:1 ad:1
lg: ar:27 an:12 -:9 o:79 ad:31 as:6 u:4 ab:2 os:15 at:1 am:3 ue:2 az:2 a:22
lh: er:2 ec:2 ad:1
li: ne:12 bi:1 zo:1 qu:13 ll:13 fl:1 tr:1 es:34 sa:5 rs:3 o:2 no:22 ci:98 x:8 gn:7 d:2 fi:4 er:42 be:101 t:2 si:1 sc:3 ev:3 zm:1 a:8 l:3 en:122 tu:1 -:79 li:2 ca:39 va:1 as:3 do:88 to:11 so:8 mi:20 go:1 ab:1 ar:4 g:9 gu:4 s:4 rm:1 gi:42 r:153 st:8 co:35 dl:1 vi:9 nd:27 nc:11 mp:71 su:3 te:10 nt:2 c:20 ta:36 eb:7 br:325 ce:126 ri:2 ma:1 ps:1 ja:1 mo:14 ge:103 eg:1 rt:1 jo:1 na:42 rl:4 ga:101 gr:101 da:153
ll: em:2 id:3 an:101 er:948 ad:80 ic:4 oz:7 ac:25 aq:9 ao:2 ez:35 ej:8 o:347 es:28 ov:20 et:7 is:1 uv:2 ud:2 e:108 ag:7 ar:230 ip:1 ab:32 at:1 os:353 am:247 ue:3 az:9 on:7 in:27 iz:10 -:144 eg:466 or:64 as:252 en:126 om:1 av:10 ev:436 ot:13 a:623
lm: es:1 en:104 ad:22 as:5 -:1 an:1 o:39 a:11 it:1 il:4 ea:1 os:3
ln: ac:1
lo: ma:6 si:1 ri:6 a:1 j:1 mo:6 re:20 -:3624 ra:5 ba:2 or:1 ca:7 cu:79 so:13 to:1 ch:2 bo:7 do:3 na:3 gr:6 me:1 s:4309 mi:2 ab:3 go:14 qu:12 mb:1 pe:6 ne:6 ro:11 co:87 sa:9 dr:3 r:141 ci:1 nj:3 ta:8 ad:2 br:1 ng:2
lp: o:2 id:1 ar:6 an:2 ir:1 ad:4 as:4 es:21 al:1 ic:2 ab:1 ea:3 it:5 e:25 a:54
lq: ui:1
lr: as:1
ls: am:12 at:1 ti:1 os:6 ed:1 il:1 on:1 it:1 a:23 i:2 -:3 o:22 as:8 ic:1
lt: ab:26 al:2 ae:2 ad:42 ar:77 er:5 ee:1 an:24 il:1 it:3 ur:30 am:1 iv:3 os:21 r:1 es:2 as:20 or:2 o:27 -:32 re:10 ra:11 ri:1 a:66 e:18 ea:20 im:41
lu: ch:2 yo:1 to:8 do:1 na:34 cr:1 s:1 da:9 bl:1 me:3 ga:296 mi:4 z:59 ce:22 si:2 ju:1 y:2 ya:2 ir:6 eg:279 -:1 ni:1 en:19 x:1 ye:7 de:2 ci:52 t:1 id:2 ta:11 d:46 mn:1 nt:131 c:1 mb:14 ne:2 e:4 ro:2 st:1
lv: am:6 os:2 ac:2 at:1 ie:83 ed:3 an:3 em:1 i:106 er:139 ar:13 ad:1 aj:6 oc:3 et:2 a:7 e:1 o:24 -:42 eo:1 as:13 or:6 el:1 es:2
lz: ur:1 on:6 a:3 -:3 o:1 ar:3 ad:2 as:7 ai:2
m: -:2884
ma: mo:12 ja:8 rc:10 ma:1 z:1 ln:1 se:21 ri:63 ga:1 gr:2 bl:2 da:33 nq:3 lf:3 yo:195 ch:13 rl:11 rt:10 na:42 sq:1 he:1 r:184 dr:62 je:4 du:9 gi:1 ho:1 lc:1 rm:3 ta:72 nu:2 nt:68 c:2 pa:1 te:35 nj:13 nc:84 nd:220 de:8 ld:50 le:45 lp:4 ra:119 re:7 -:653 ca:1 ya:2 li:43 ba:20 ns:14 rq:5 ni:36 ls:1 m:1 lo:56 l:361 si:28 sc:13 zm:3 lv:2 za:1 me:10 g:3 rf:2 rg:6 gu:6 s:369 go:22 to:2 lt:21 la:170 do:92 rs:4 ro:17 es:38 sa:3 rz:2 n:20 zo:9 qu:2 ll:2 tr:11 lh:5 ne:277 t:7 gn:20 rr:5 ng:6 d:6 lb:1 ti:2 di:1 no:466 dm:1 ci:25 lq:1
mb: la:12 os:1 at:14 ol:3 ic:1 an:2 ar:25 i:162 a:4 io:3 ri:5 l:2 lo:1 ru:3 ia:2 r:9 en:1 ul:2 ro:37 as:2 or:10 ra:108 re:566
me: ce:1 ri:8 se:18 rc:771 l:1 lo:3 sm:272 ja:96 ra:21 mo:121 j:1 re:86 -:2378 li:17 ns:8 la:17 jo:287 do:6 na:4 to:3 rl:2 aj:2 ol:2 nz:188 rg:1 da:4 s:46 zq:3 ne:162 ji:5 mb:3 ll:2 tr:1 r:98 dr:14 sa:47 n:21 ru:1 o:1 rs:1 ro:95 nj:2 no:324 nc:13 nd:41 su:3 zc:35 de:3 le:4 ti:50 xi:2 sn:1 di:381 te:24 nt:530 ng:15 ta:12 nu:34 t:5
mi: da:23 s:327 ga:6 go:1 so:2 to:7 os:1 na:124 do:26 rt:1 la:49 as:3 li:11 -:1358 re:25 ra:376 ni:16 el:7 en:287 sm:218 l:160 se:55 a:11 si:5 xt:1 t:1 ad:1 nu:4 em:19 er:13 ta:137 ng:5 d:2 nt:3 di:4 te:20 ed:41 gl:1 ti:14 de:5 le:4 ld:37 ci:3 no:228 ro:2 o:3 rs:1 n:14 sa:47 co:2 st:6 es:7 r:60 tr:6 ll:19 ne:11
mn: ia:1
mo: di:32 ti:1 zu:1 no:61 rr:6 ll:1 ji:4 qu:6 zo:86 ne:16 v:8 ro:77 rs:1 n:2 rz:4 sa:25 sl:25 to:3 so:72 do:146 fa:1 la:1 rf:1 s:634 ss:1 me:33 za:35 mi:2 l:1 sc:7 li:72 ns:9 ra:41 -:2329 re:10 ni:49 te:2 sn:7 de:15 le:8 ld:12 nj:9 nd:10 ta:5 h:12 nt:89 hi:1 ve:33 ho:3 vi:61 rb:2 sq:3 rd:7 r:74 st:167 co:2 ch:17 na:21 ha:19 rt:25 jo:3 ri:166 ce:6 ja:2
mp: an:11 er:18 id:4 ad:24 un:1 le:47 o:64 r:6 es:4 et:16 ea:6 e:5 io:22 ag:1 ar:43 i:15 og:1 oc:20 os:28 at:5 ue:23 az:1 ie:17 la:33 on:34 ra:21 tu:1 -:10 re:4 li:104 as:20 or:2 en:8 el:3 us:10 ia:32 lo:7 l:10 a:124
mu: de:6 le:5 nd:299 d:3 ta:4 er:244 eb:1 ne:2 rm:22 r:1 es:116 sa:5 je:204 ro:5 do:6 la:58 ch:816 lt:4 sl:6 da:57 za:6 gr:2 ri:27 ev:15 ce:1 rc:1 lo:9 ni:29 el:20 y:424 ra:8 -:19
n: -:13112
na: ri:66 se:13 ce:23 rc:6 ja:5 ir:36 mo:1 bo:2 rt:2 rl:3 os:2 bl:16 da:193 nz:9 gr:2 rm:1 pe:1 ho:1 du:3 ve:13 r:81 st:4 je:40 zc:1 le:1 de:10 ld:6 nd:23 nc:11 pa:2 nt:29 c:20 ta:6 si:1 lm:53 l:2 cu:1 rq:2 va:5 ba:44 ra:6 tu:100 re:12 -:761 do:105 la:4 uf:1 to:1 mi:10 ip:3 s:244 me:15 za:1 ne:3 v:5 ll:9 zo:4 n:16 es:1 ro:25 rs:3 ci:85 gl:1 di:107 rn:1 rr:6 lb:1
nc: em:1 eb:35 an:22 id:53 er:64 lu:23 ad:9 hi:1 h:5 ed:48 o:64 ej:3 he:16 es:116 is:3 et:2 ep:5 ho:4 io:100 e:31 ar:15 i:113 ip:40 aj:5 ab:3 ol:7 os:10 ue:21 ie:54 il:13 in:1 on:4 ha:23 la:1 -:43 as:1 or:8 li:2 ir:1 el:185 en:2 ia:387 im:16 av:4 ap:1 a:119 ib:8
nd: on:19 in:1 il:9 it:11 az:1 ie:59 ec:24 am:19 at:3 os:311 ol:421 ab:18 aj:4 ob:2 i:56 ar:68 oo:10 ri:19 a:142 ib:3 ot:12 uc:8 ig:6 im:73 ia:1 om:68 el:3 en:67 or:3 eo:1 as:50 ir:11 re:11 -:116 ra:15 ur:1 ed:3 eq:13 ac:1 ic:89 al:3 ad:95 er:224 em:7 an:27 id:126 io:5 e:619 ea:2 et:1 ru:2 ul:1 r:145 es:23 ro:10 o:1133 ij:2 ez:16
ne: go:57 ab:2 g:6 gu:1 s:379 za:7 me:6 ar:11 do:1 to:16 ns:1 as:7 ra:334 vo:3 -:101 rv:3 a:15 l:1 lo:3 fi:16 rn:2 d:4 ad:1 no:5 dm:1 ci:25 di:1 ti:2 n:29 sa:1 ro:165 rs:32 o:1 ll:8 tr:4 qu:1 pl:5 bl:1 da:7 ga:79 gr:46 rt:4 jo:4 rl:49 os:3 nl:1 ja:1 mo:28 se:2 ri:1 ce:129 z:1 al:2 br:1 ta:5 an:2 le:1 nc:3 te:7 r:336 st:244 dl:3 e:1 rm:31 nm:1
nf: a:4 e:1 im:1 ia:12 us:60 es:28 as:4 or:31 li:1 ir:38 o:3 -:7 in:1 ie:19 os:2 un:6 al:1 ut:1 ad:8 ar:3 an:1
ng: e:2 ui:1 es:1 r:2 ul:10 o:347 ur:1 ua:125 un:198 al:1 ad:11 an:77 id:20 a:164 ri:4 lo:2 im:2 l:1 en:2 el:15 ir:5 as:27 ra:2 oj:12 -:67 re:53 in:1 ue:1 ie:6 at:1 os:4 am:14 u:3 ol:1 i:3 ar:23
ni: go:33 gr:3 za:9 da:38 do:101 na:1 at:1 os:24 to:44 en:45 tu:1 -:1199 mo:74 as:15 ca:25 eg:14 ce:1 ev:11 si:1 a:5 ma:33 l:5 ng:246 d:3 c:3 rn:3 gn:3 al:1 fi:22 fe:3 eb:8 an:2 er:46 ta:36 ad:3 ci:4 de:11 le:1 nf:6 x:1 ti:2 te:20 st:19 co:21 r:101 es:40 o:60 rs:1 ro:1 qu:6 ve:1 et:2 ll:5
nj: ea:1 et:9 os:1 a:9 e:7 ur:7 il:3 as:2 ar:13 ee:1 er:1 -:2 au:1 en:3
nl: es:3 o:11 as:2 le:2 e:58 a:6 os:3 az:1
nm: os:3 ov:2 ig:75 en:8 el:1 e:39
nn: os:3
no: za:1 s:1154 bl:26 mi:1 so:99 to:8 ch:178 jo:4 rt:12 la:1 na:3 re:3 tu:1 -:6630 ra:54 va:13 ni:2 ma:1 m:1 ce:85 sc:14 ri:1 se:12 ta:23 t:8 c:27 sp:6 ti:43 te:4 ci:120 zc:40 le:3 vi:10 ro:4 sa:3 r:32 n:6 ve:26 mb:176 v:3 ne:5
nq: ui:19 ue:465
nr: ad:52 as:3 i:1 ar:8 an:4 -:1 ab:2 al:2 az:8 ed:1 ie:1 os:11 e:3 a:64
ns: tr:10 is:16 e:77 ag:1 o:13 ej:66 es:2 ul:114 ac:3 ti:3 ed:5 te:1 ur:3 ta:3 an:21 em:5 er:18 id:70 ad:39 ig:52 a:21 -:49 eg:9 or:7 as:8 en:30 el:11 um:16 os:6 at:22 iv:4 am:152 ie:13 ue:16 it:1 il:1 in:16 ar:96 i:1 aj:3 u:2 ab:67 ol:20
nt: aj:21 uo:7 ab:51 ol:1 if:1 i:23 ar:246 ip:4 on:6 in:70 il:65 uf:1 os:366 at:5 am:66 ec:20 iv:1 ue:1 az:1 ie:34 en:232 el:21 us:1 ia:3 um:2 ra:212 re:5 -:238 ir:92 eo:1 as:216 or:28 ib:1 a:515 im:27 ig:22 al:9 ic:6 em:10 id:68 an:89 er:157 ad:484 ur:171 ao:2 ua:27 ac:12 eq:1 es:409 r:6 o:1138 ej:1 ro:51 uv:1 ud:1 e:952 ag:2 ea:24 is:1
nu: ir:2 ca:1 y:1 ez:1 es:345 bi:1 ev:222 be:14 bl:4 da:9 me:10 id:1 al:2 ed:11 ec:3 do:23 de:9 la:1 nc:113
nv: ue:4 ie:27 it:2 in:4 er:20 i:1 id:18 ir:5 ai:12 en:46 ol:19
nz: as:56 ad:33 ar:87 an:17 -:147 o:7 ab:16 al:1 am:3 a:149 on:1
o: -:17298
oa: -:1 s:1
ob: sc:1 se:4 a:3 is:2 st:1 je:2 ia:4 -:9 o:2 ra:103 as:3 or:1 li:99 la:11 le:2 ed:28 i:1 an:2 er:3 ar:27 ad:4
oc: ur:93 ha:4 on:3 in:1 ue:4 ed:16 al:1 h:2 an:1 ar:11 id:4 ad:19 ho:32 a:1 io:28 up:36 ea:2 uc:2 es:13 en:2 ul:6 el:2 o:20 -:5 he:36 as:100
od: io:7 e:2 ig:4 uc:3 ab:3 as:3 or:1 ad:15 er:1 an:1 ar:19 o:4 -:24
oe: za:3 nc:1 sc:1
of: ec:4 un:34 et:2 ic:66 es:68 r:1 en:30 us:1 an:5 re:128 eo:5
og: el:1 en:1 as:3 re:3 -:4 io:4 a:1 is:1 l:1 im:10 al:1 ad:2 id:2 er:4 ar:4 an:2 i:2 ie:2 ue:1
oh: -:42
oi: go:3 do:35 r:8 ga:1
oj: ea:1 a:9 e:3 eo:1 -:5 o:47 ed:2 am:3 os:240 ad:16 em:1 er:8 ar:10 an:2 ab:5 al:2
ol: ad:3 id:2 er:11 an:1 et:1 is:1 ve:1 e:280 vi:55 ij:2 o:22 es:82 sa:3 ie:5 os:27 iv:1 fa:3 la:18 on:1 il:1 g:3 ga:5 ar:11 i:2 og:3 ab:3 lo:3 l:1 a:66 or:24 as:19 vo:2 -:66 mo:3 tu:18 en:2
om: ar:1 id:1 an:4 br:11 pa:70 os:3 un:8 ec:1 pi:1 pt:1 ed:8 in:4 on:1 o:48 -:7 es:29 en:1 ul:4 el:3 od:64 po:2 pu:6 ov:1 et:178 pe:16 e:73 a:4
on: ad:15 an:2 er:33 ta:3 fi:2 d:35 c:1 al:1 di:352 ed:1 te:55 un:3 de:166 ci:4 o:10 co:9 dr:2 r:1 es:159 zo:2 qu:1 du:3 io:21 e:18 da:12 s:1 g:3 ar:9 i:2 ga:6 za:4 ab:1 oc:4 aj:11 az:2 ie:3 so:7 am:1 os:20 to:5 iz:2 do:7 il:1 as:48 eo:2 -:1005 ra:19 en:11 se:31 a:120 ce:27
oo: s:13
op: in:45 on:10 ey:3 ie:15 ue:3 op:3 os:1 er:3 a:1 io:25 ri:20 ea:5 us:16 ia:21 el:10 ro:1 as:1 or:2 ez:11 re:2 -:44
oq: ui:2 ue:15
or: ci:5 no:26 ti:1 di:37 d:12 er:4 t:3 be:13 ad:82 bi:2 ne:3 io:18 qu:3 is:1 es:359 n:1 o:82 ro:4 il:7 on:4 fa:2 ec:4 at:4 op:2 az:2 mi:1 ab:7 go:1 ar:40 za:1 me:32 gu:4 a:723 m:1 ig:14 ia:273 tu:2 re:28 -:1270 ra:20 as:63 ca:17 de:141 ac:9 te:6 ic:1 al:11 an:8 id:11 ta:9 e:2 ea:3 r:1 ru:1 ej:15 in:4 it:1 iz:1 na:29 am:1 os:49 ie:7 ga:6 da:31 ri:2 ma:21 j:1
os: ar:20 ab:8 ie:2 op:3 to:3 os:91 am:17 la:4 eg:22 as:64 or:7 tu:37 -:5493 en:75 el:25 ig:67 lo:2 a:243 ad:15 t:2 ta:15 em:2 an:1 er:9 id:19 ic:11 te:3 ti:1 le:1 ur:104 o:222 es:2 sa:1 ea:2 tr:2 up:7 e:271 pe:4
ot: ic:1 ub:3 ab:3 ar:15 an:1 er:2 ad:2 ai:1 oe:1 ac:6 os:2 ec:2 az:4 es:69 om:1 ra:658 o:5 -:3 ro:604 or:9 as:13 e:48 a:8 ri:1
ov: as:2 -:3 ej:13 a:1 e:13 is:18 oc:3 ad:2 id:11 er:12 ee:7 i:2 in:8 il:3 ie:2 ey:3 ec:56 os:2
oy: a:4 e:7 es:8 en:29 an:3 o:1 ar:2 er:35 -:39 as:1
oz: a:2 os:8 ad:1 as:6
p: -:211
pa: do:11 la:250 so:108 to:18 go:12 ct:2 mi:2 s:88 gu:7 g:12 rg:2 za:2 rv:1 sc:2 si:8 lm:51 l:47 lo:46 us:1 ba:6 li:4 -:206 re:743 vo:3 ra:1304 ci:118 ti:19 d:1 rn:1 t:1 ne:5 v:1 tr:21 zp:1 n:62 sa:409 ro:18 rs:3 bo:2 na:2 rt:510 ch:8 da:116 nz:1 ga:104 ri:36 se:50 ce:9 z:58 sm:7 rc:12 ja:24 mo:5 lp:2 le:31 ld:60 de:14 nd:4 te:16 pi:1 pa:5 h:1 c:13 nt:68 ta:4 rm:2 pe:51 ve:4 up:1 rd:11 ru:1 st:105 je:48 dr:253 r:58
pc: i:2
pe: ce:1 ri:72 se:13 rc:6 rp:12 z:3 lr:1 rj:20 ga:16 da:36 jo:18 rt:33 in:6 na:103 ch:88 rl:30 r:15 dr:8 je:1 st:9 ru:9 rd:174 sq:2 nm:1 rm:24 nt:13 ta:23 an:1 su:3 nd:50 le:61 zc:1 de:6 pi:2 te:4 cu:3 ni:20 ra:285 re:73 -:49 li:103 ca:54 as:1 ns:407 or:45 sc:18 rv:1 l:34 lo:38 ct:1 go:1 rf:22 g:1 rg:8 gu:3 s:6 la:7 on:1 to:2 so:19 sa:133 n:2 rs:255 ro:685 ne:4 qu:59 ll:38 tr:1 sp:1 rr:33 d:43 lu:1 t:1 ci:38 ti:5 di:76
pi: d:1 nt:92 c:3 an:1 er:88 ta:23 t:29 ad:14 nc:1 no:2 de:50 ti:3 ac:1 ed:35 te:5 di:65 st:5 sa:14 co:10 r:5 es:113 n:1 ez:15 o:55 ro:2 e:155 qu:11 ll:13 ab:1 ar:1 ga:1 da:20 la:4 do:16 na:9 to:2 os:15 el:3 en:122 -:10 mo:2 ra:4 oj:3 as:1 ca:16 ce:7 ri:2 se:1 lo:6 po:1
pl: en:1 om:5 um:21 -:73 o:23 iq:8 eg:9 ir:5 ug:4 as:6 uv:1 a:7 ea:13 ei:8 ic:116 u:1 ab:2 ee:1 an:11 eb:4 i:1 ar:6 it:1 in:20 at:33 ac:23 os:11 ec:2 ay:7 az:32 ie:17
po: ni:38 rq:1152 li:5 ca:61 re:1 -:424 lv:15 rv:1 se:23 si:174 rc:1 lo:3 l:1 bl:11 rf:23 da:5 s:59 za:1 nz:1 gr:1 cr:2 la:1 rt:84 yo:2 lt:1 nl:1 so:56 n:44 r:3091 dr:230 es:16 co:346 st:27 sa:75 ro:1 nm:1 ne:242 ll:19 et:70 tr:1 zo:7 qu:1 pa:4 sp:1 nt:4 rr:8 d:217 ng:55 br:117 em:1 de:141 le:7 nj:1 mp:9 nd:71 te:4 di:19 ti:2
pr: ed:13 er:4 em:31 ad:37 ud:40 of:113 ep:3 ag:3 io:2 e:128 ov:115 is:16 et:19 es:419 ez:2 o:13 in:194 on:8 oe:3 ef:1 ec:62 iv:10 os:107 eh:18 op:140 ue:23 az:1 ie:58 oc:125 ol:3 u:1 og:3 ob:30 ee:3 oa:2 ot:5 ev:29 im:352 av:2 en:35 od:4 om:150 -:66 oh:1 eg:205
ps: ad:1
pt: im:1 o:11 ar:1 iv:5 ro:5 a:1 iz:1
pu: ro:20 es:867 dr:2 r:4 ll:1 lc:6 ta:18 er:122 eb:84 lg:7 t:3 nt:257 gn:12 pi:6 ed:466 te:1 di:194 nc:1 de:17 le:1 lp:1 ra:12 -:43 j:1 li:3 en:9 ja:1 el:10 ls:16 ma:9 lo:13 z:1 si:81 se:12 nz:4 bl:8 rg:8 to:3 so:114 lt:39 ch:3 la:6 do:80
qu: it:232 in:58 il:26 iz:70 iv:7 ec:9 ie:1057 if:4 i:174 ib:1 im:12 en:8 ia:13 -:571 ir:14 ed:447 ic:5 id:8 er:316 eb:38 an:1 em:23 ep:1 e:17162 io:12 et:2 is:365 es:209 o:1 ej:54 ez:26 ij:5
r: -:12380
ra: bu:3 no:17 ci:143 dm:2 di:4 ti:5 fi:1 rn:3 d:22 lb:2 be:7 t:2 er:4 bi:17 ll:9 tr:6 ji:1 zo:189 qu:1 n:73 sa:23 ro:50 o:2 rs:38 do:259 la:3 to:24 so:10 mi:3 s:699 za:41 me:45 sc:7 si:2 lm:11 ig:3 lo:3 l:117 zg:5 ni:1 ya:10 li:13 ns:1 ba:162 ra:39 tu:1 -:3688 re:14 de:95 ld:2 le:67 nj:2 nc:36 nd:125 pi:2 te:14 mu:2 pa:15 nt:44 c:1 ta:19 e:3 nm:2 rm:11 pe:5 ud:2 gi:1 du:1 ve:40 r:304 co:1 je:4 st:33 he:10 vi:138 dl:1 na:4 bo:2 ha:1 rt:2 yo:22 rl:21 sg:11 nq:1 bl:68 da:134 ga:1 nz:62 se:52 ri:62 z:253 po:1 pu:5 ma:21 ja:9 mo:37
rb: ea:1 is:2 a:55 e:4 io:14 ud:1 as:82 -:12 o:2 ia:10 en:1 es:4 el:2 ie:1 at:1 ac:5 un:1 os:3 ec:1 am:1 it:3 il:1 ip:1 ad:22 er:127 id:1 i:1 an:5 ar:27 ab:1 ol:67
rc: ie:5 os:22 it:16 ha:2 il:3 ar:10 i:6 ol:3 aj:5 a:104 ib:1 ir:2 eg:4 as:5 -:5 us:5 om:2 ia:12 en:4 el:13 ed:755 un:31 ad:15 id:8 er:30 an:11 eb:2 hi:3 ov:2 e:8 io:15 he:9 o:35 es:3 ul:5
rd: ur:12 ac:2 ed:1 al:5 ic:11 id:36 an:19 er:56 ad:469 e:94 io:1 ea:1 is:1 es:24 o:77 ug:11 il:3 on:32 in:19 at:2 os:5 ec:1 ie:15 az:2 u:1 ab:9 ob:6 i:11 ar:24 ot:5 a:66 ig:2 en:16 el:13 om:28 um:1 ia:17 -:78 as:27
re: no:26 ci:462 bu:40 cl:3 ti:31 pt:1 gl:8 di:15 sp:580 d:8 ng:3 fi:3 fe:34 er:1 be:1 sf:3 ad:6 lu:5 t:21 v:27 bi:2 ne:53 qu:38 zo:16 tr:10 sa:1 n:94 o:3 ro:32 la:12 do:29 fa:1 at:1 to:89 so:54 mi:14 ct:8 go:23 vu:12 za:77 me:133 ar:6 g:2 fo:7 s:547 sc:27 si:15 a:4 l:1 lo:1 cu:13 ni:4 ra:5 vo:21 -:971 tu:2 va:8 ca:38 li:35 as:2 ba:8 nj:3 nd:53 su:33 nc:41 de:75 le:2 zc:55 ye:26 mu:1 pi:12 ed:1 te:8 al:93 c:145 nt:82 fr:42 h:2 pa:32 ta:86 an:3 nu:4 pe:15 nm:2 rm:1 du:32 ve:39 gi:33 fu:3 dr:1 r:5 je:3 co:68 st:18 cc:1 sq:6 he:2 hu:2 vi:69 sb:2 it:4 ha:1 in:100 jo:1 na:5 cr:7 os:2 nl:1 ch:77 p:21 pl:64 nq:1 ga:50 gr:24 da:10 ce:659 se:17 pr:76 po:45 pu:15 ma:15 z:10 ja:20 um:1 mo:120 ge:3 y:84
rf: ec:16 et:2 il:2 -:11 an:8 ic:3 um:1 ia:13
rg: a:39 -:30 o:80 as:14 en:10 am:11 os:8 at:7 ue:3 on:2 in:1 ar:11 i:1 an:29 ad:8 ab:4
ri: so:1 to:9 fa:4 do:93 ar:4 za:3 me:7 s:3 gu:22 ct:1 mi:3 go:31 l:11 m:4 ot:5 lm:1 si:2 sc:33 a:222 pc:1 -:87 tu:23 or:2 ba:40 as:32 li:1 va:2 ca:40 en:130 cu:1 di:7 ci:1 no:6 bu:23 er:53 be:13 ad:7 d:7 ng:1 rr:2 sp:2 rn:2 fi:1 fe:1 zo:3 qu:48 ll:63 et:15 ne:17 bi:3 rs:12 o:149 sa:47 es:49 os:81 rl:9 jo:1 rt:1 na:12 ga:1 da:122 ma:11 z:5 sm:2 ce:24 mo:10 ge:3 eg:6 ed:3 pi:1 nd:21 su:4 nc:9 le:6 an:4 ta:16 al:4 nt:12 sd:1 gi:2 rm:6 co:104 st:6 r:72 b:1
rj: ud:6 ui:14 ar:1 -:2 ea:1 as:29
rl: as:90 ad:15 er:1 ar:6 an:1 o:75 -:7 es:47 os:36 at:4 a:140 e:340 on:1
rm: ig:4 im:2 e:302 a:20 ir:52 as:4 or:1 ej:2 o:12 ez:6 -:25 en:22 es:11 el:26 ed:17 ie:20 os:271 ac:4 ur:22 it:24 on:1 in:165 ad:14 id:11 em:1 i:6 an:88 ar:15 ab:8 ol:21 al:3
rn: ot:1 a:9 -:37 eo:3 as:7 oq:13 ia:3 ec:10 am:1 at:1 os:49 az:1 in:1 iz:4 ar:43 aj:1 ab:3 is:1 et:4 ud:2 e:27 o:16 ez:1 ej:1 es:22 ur:2 id:5 an:2 er:14 ad:189 ic:2 al:8
ro: en:1 ni:7 ra:6 tu:1 -:2252 ca:3 ns:58 ba:38 si:2 sc:2 zm:1 l:2 me:6 za:13 g:26 s:599 gu:5 la:1 to:21 sl:11 so:144 sa:73 n:395 ne:13 qu:2 zo:4 ll:5 er:1 be:1 nn:1 ci:13 bu:6 di:39 ja:32 j:25 ce:2 ma:36 z:2 yu:3 p:2 nq:1 zn:1 ga:57 bl:1 da:6 jo:4 na:44 bo:2 os:1 nl:55 yo:17 b:5 r:11 je:4 st:149 pe:10 e:1 nm:6 ve:31 mb:1 c:16 nt:1 ic:4 pa:24 ta:21 br:1 nd:10 nc:12 mp:42 le:2 de:49 pi:8 te:12
rp: et:9 ie:8 ec:1 e:7 le:2 in:2 ad:1 as:1 or:3 ez:2 ar:1 i:1 -:1 re:5 es:5
rq: ue:1155 ui:1 u:11
rr: ez:4 o:94 ug:2 es:45 et:25 ea:2 is:1 e:24 io:1 ag:1 em:1 an:12 er:80 id:28 ad:71 ai:1 al:23 ic:11 oz:2 un:8 ac:16 ey:24 ed:19 oj:2 -:58 eg:4 ir:2 as:28 eo:10 or:3 en:15 oq:1 el:2 om:4 ia:5 um:8 im:2 uc:1 ig:8 ot:12 a:35 ib:53 i:12 ob:3 ar:42 og:1 ab:6 at:2 os:21 ec:4 am:27 ie:36 az:4 on:3 il:11
rs: ig:22 e:371 a:1 ev:4 eg:11 as:22 -:1 o:21 el:69 ua:51 ti:1 os:57 on:163 ad:4 ae:1 an:4 em:2 id:4 u:1
rt: ac:1 ua:1 un:66 ed:1 ur:2 id:59 er:5 an:32 ad:82 ic:35 al:45 ea:1 uj:1 ud:66 ag:1 e:413 o:117 ij:5 ez:9 es:171 am:5 os:16 at:3 ie:25 az:1 il:10 in:25 on:1 i:20 if:9 ar:26 uo:10 aj:5 ab:9 ol:1 u:1 im:12 ap:7 ib:1 a:143 -:47 re:4 as:35 ir:45 el:7 en:12 om:2
ru: s:1 ga:1 za:8 me:21 go:2 mi:1 ec:2 do:1 na:2 il:1 in:16 y:2 eg:31 ir:6 -:5 mo:4 el:1 m:3 ib:1 eb:1 id:45 fi:4 ic:1 c:2 ed:15 ti:1 ye:5 de:1 ci:90 no:1 st:1 b:2 gi:2 ll:2 bi:9
rv: ie:21 ac:1 os:1 am:1 il:3 in:1 ad:5 i:15 er:1 id:59 an:4 al:2 ic:34 im:2 e:16 a:28 io:1 ud:1 ir:79 as:1 o:5 -:18 es:1 en:17
ry: mi:1
rz: os:30 am:1 on:1 a:1 an:1 o:2 ar:14 -:8 ad:18 as:4 ab:2
s: -:25481
sa: dl:1 rd:2 b:97 r:210 st:11 je:10 co:16 gi:1 mb:1 du:42 ve:1 rm:19 pe:1 br:61 ta:13 lg:34 pa:1 c:41 nt:46 te:1 ld:25 de:4 le:38 f:14 lp:2 mp:12 nc:4 nd:35 ir:1 mo:14 uc:2 z:40 po:2 ma:5 ri:56 se:24 ce:5 bl:1 da:85 ga:9 gr:11 yu:5 yo:11 rl:14 lf:1 os:1 na:17 cr:19 bo:12 rt:20 jo:3 ro:34 rs:12 n:24 ll:17 et:6 qu:22 zo:6 ne:2 bi:82 be:362 lu:60 t:6 fi:15 rn:1 rr:1 lb:1 d:1 ng:62 lz:2 di:1 ti:117 bu:1 no:26 ci:11 ca:167 ya:14 li:313 ba:85 ra:23 -:1077 tu:1 re:9 ni:2 cu:11 ls:2 l:43 lo:1 lv:40 lm:14 si:1 g:1 rg:1 fo:16 gu:10 s:430 me:8 go:1 mi:14 lt:60 so:7 do:144 la:55
sb: oc:1 al:2 uc:2 -:1 ar:8
sc: ri:10 ib:1 a:40 or:10 as:18 -:16 re:171 om:25 en:1 ue:5 am:6 iv:8 at:24 os:35 on:25 ae:2 i:1 ar:133 ab:40 ol:12 og:1 ui:39 e:1 o:25 ul:18 r:2 ua:2 ur:77 ad:14 eb:1 an:64 ub:149 oz:1 al:18
sd: -:7 ij:1 ig:2 ic:74 en:8 e:146
se: da:13 ga:49 p:9 sg:3 ch:11 rl:28 os:71 nl:1 am:7 cr:50 na:3 jo:2 rt:1 mo:50 j:3 ja:24 rp:8 ma:4 pu:44 se:14 ri:30 br:2 an:80 pa:52 nt:226 c:2 te:10 ed:1 le:30 de:14 nj:1 nd:18 nc:53 nr:1 r:1160 st:5 je:2 co:15 mb:31 ve:2 e:2 nm:2 rm:2 g:143 s:49 gu:187 za:1 me:103 ar:26 nv:35 ab:33 ct:2 so:11 la:6 ca:11 as:13 ns:2 ra:36 re:7 -:6025 cu:2 en:1 el:1 m:1 lo:6 l:1 rv:201 lv:14 a:219 sc:1 si:13 ad:12 er:2 rn:1 rr:2 sp:29 d:13 ng:23 gl:1 di:2 ti:1 nf:8 no:11 ro:8 o:136 rs:1 n:116 es:2 ll:7 is:83 qu:4
sf: og:1 ic:3 al:2 or:22 ar:9 er:1 ra:7 ag:11 ri:3 iz:2 ig:4 lo:1 ec:35 ac:43 av:2
sg: a:2 ad:3 re:2 o:1 ob:3 ar:6 -:3 ra:89 ab:1 us:7 u:1 aj:3
sh: iz:5 on:27 ec:11 ac:21 og:1 ic:4 or:17 er:1 ar:1
si: n:932 nr:8 r:2 es:30 st:11 co:17 bi:21 ll:69 et:20 qu:26 nt:30 gn:35 ng:8 lb:5 ad:27 t:1 ta:33 lg:1 em:115 er:96 de:5 le:66 no:572 nc:3 mp:55 gl:42 di:1 te:1 mu:13 ti:22 ni:4 cu:2 ja:1 en:117 li:5 va:4 ca:19 eg:37 ns:2 as:5 vo:1 -:1672 mo:138 lv:2 a:13 rv:86 sm:2 ma:113 lo:1 go:5 mi:7 g:1 rg:1 bl:147 gu:84 da:66 me:15 ga:6 do:138 na:4 on:13 os:2 to:48
sj: ar:1
sl: ac:1 os:4 ay:1 in:2 iz:5 i:2 ad:4 ic:1 oc:2 ig:1 ea:2 e:20 a:8 o:10 as:2 en:1 es:2 um:5
sm: a:130 e:5 or:1 as:21 o:306 -:9 es:5 en:8 az:2 ed:1 ie:2 ay:39 os:37 in:1 ad:5 an:3 oc:1
sn: at:1 ad:1 ud:53 a:7
so: ti:5 di:1 te:1 nd:1 nc:1 no:6 nj:4 f:1 le:55 ld:56 ta:4 lu:47 br:496 be:21 rr:12 sp:39 pa:2 fi:1 tr:128 is:39 ll:8 mb:39 ne:17 ez:6 rb:1 ro:18 st:11 co:43 r:3 rd:9 nr:2 n:416 ec:1 sl:1 lt:35 rt:8 la:110 na:28 ga:13 gu:3 s:250 fo:6 pl:8 l:78 lo:104 po:1 si:34 se:61 lv:5 re:1 mo:26 -:900 ba:2 ns:3 y:216 li:36 ca:15 ni:5 ls:1 cu:3
sp: on:488 la:17 it:2 ue:50 ie:23 ec:65 os:25 ol:2 ab:5 u:156 ut:5 ar:91 ob:11 a:1 ot:1 av:3 ia:1 us:4 en:77 or:2 ir:56 eg:1 li:1 -:4 re:18 oj:24 le:3 ed:79 ac:26 un:3 al:1 er:105 id:12 e:15 et:39 ea:4 o:14 ej:3
sq: ui:9 ue:33
ss: el:1
st: ej:1 ez:3 o:491 ro:184 au:2 es:38 r:39 ul:1 ru:37 et:1 ea:4 uv:1 e:277 io:1 em:3 an:125 id:162 er:184 ad:24 al:13 ic:85 ac:1 ur:8 ra:148 re:26 -:38 ir:30 or:333 as:129 en:66 el:40 om:17 ia:36 um:47 im:62 ig:82 a:852 ri:44 oo:1 i:10 ar:42 aj:2 ab:15 ol:4 os:149 iv:1 am:23 az:3 ie:14 it:9 il:140 in:22 iz:5
su: pe:14 bi:75 e:44 bt:1 st:60 sa:3 je:33 b:9 ti:12 pi:44 mp:1 nc:3 ci:22 su:1 er:128 bj:4 lu:1 be:6 ad:2 sp:116 rr:2 nt:6 fi:8 fr:43 ma:5 po:32 rc:1 av:24 ce:250 -:2654 re:1 mo:5 ra:15 ba:7 eg:3 ya:67 el:266 en:6 so:3 lt:4 yo:92 la:7 bo:1 do:9 me:1 s:870 da:11 bl:3 mi:5 pl:67 go:1
sv: i:3 an:4 ar:8 er:4 -:4 ia:17 el:5 al:4 en:39
t: -:1295
ta: lm:1 lo:1 l:336 ni:1 ra:19 tu:9 re:15 -:1270 ca:20 li:2 ba:546 ns:1 la:24 do:272 to:1 ct:2 mi:3 za:2 me:44 s:492 bi:1 ne:24 zo:2 ll:109 es:1 sa:15 n:1100 rs:25 ro:25 no:1 dm:2 ci:12 ti:16 rn:3 rr:2 d:157 fe:5 er:1 be:3 ce:1 se:42 ri:4 ma:12 ja:21 mo:32 ha:4 rt:6 na:14 os:1 ch:4 rl:21 p:1 ga:2 bl:60 da:82 pe:2 rm:17 du:4 ve:1 mb:173 r:346 b:1 st:4 rd:73 he:3 nd:89 nc:24 mp:31 de:2 le:150 pi:6 te:5 nt:677 pa:5
te: ro:24 o:3 rs:7 n:409 sa:4 ji:5 ne:300 ad:2 rn:22 rr:52 ng:426 zu:1 no:3 ci:30 va:1 li:5 ns:6 ra:57 -:2579 re:22 ni:91 m:15 l:2 lo:3 rv:14 sc:2 si:2 xt:1 s:605 za:51 me:110 ar:1 mi:30 at:5 so:19 la:19 vi:1 dl:1 rd:1 dr:3 r:25 co:3 st:55 mb:10 rm:102 ta:2 c:4 nt:68 te:1 de:1 le:6 zc:2 nc:123 nd:420 mp:32 mo:70 ja:6 z:4 rc:54 ma:6 ri:14 se:2 ce:22 gr:1 ol:1 ch:7 am:1 na:6
ti: ja:2 mo:12 ce:1 ri:1 ma:70 rp:3 ga:27 gr:4 da:11 rt:1 na:14 os:2 rl:4 r:50 co:11 je:3 ve:2 gi:1 nt:14 an:153 em:325 le:15 de:1 te:5 en:597 cu:1 ni:9 ra:67 vo:15 re:4 -:110 tu:9 va:21 ca:83 ba:2 lm:1 m:4 lo:18 l:19 mi:5 go:2 za:1 me:2 g:6 gu:42 la:2 do:24 fa:8 so:1 es:5 rs:1 o:38 ro:12 ne:4 bi:7 zo:1 qu:1 ll:29 fi:25 er:275 sf:87 ad:1 no:12 ci:49 dm:1
to: sc:6 si:1 ri:45 se:2 ma:239 rc:24 m:79 rp:10 ja:15 ni:1 mo:10 -:2510 j:3 re:23 ra:1 y:79 ns:1 ju:1 ba:1 ca:155 jo:6 rt:6 bo:2 do:1516 na:5 so:2 to:1 ch:2 mi:1 p:8 yl:1 ga:1 za:2 me:23 s:710 da:614 bi:2 ne:5 rm:16 qu:20 tr:3 co:3 st:1 r:80 rd:4 n:1 ru:1 rb:28 ro:10 nc:107 ci:7 no:11 le:8 ld:1 rr:23 al:6 rn:73 nt:28 c:5 pa:34 ta:3
tr: et:89 is:89 uj:43 of:5 ag:20 o:314 oy:2 es:222 iu:14 ad:81 av:9 im:11 uh:3 ig:22 ev:1 ot:5 a:1068 -:114 eo:2 as:379 en:9 el:33 od:3 om:13 uy:1 ia:18 op:33 at:132 ec:95 ay:10 az:26 ue:33 il:2 on:17 i:1 ar:112 ip:5 aj:44 uo:5 ab:147 ov:5 ep:1 e:343 ac:1 ao:13 em:78 an:88 ai:52 ei:24 al:1 oz:1 ic:18 uc:7 ap:3 ib:17 iq:2 eg:41 os:233 am:50 in:2 iz:2 ae:116 uz:3 ol:3 oc:27
tu: -:274 re:18 ra:372 vo:125 as:1 ya:10 li:1 rq:7 ni:1 lo:63 l:1 rc:27 ri:4 a:4 s:124 fo:2 go:2 to:4 os:3 ch:2 yo:22 la:2 fa:1 na:4 vi:235 rb:57 ro:1 r:3 ve:32 is:1 mb:31 ll:1 v:1 ho:1 pe:17 id:4 er:26 be:2 d:22 rn:2 di:53 te:1 nd:1 ci:2 no:1 de:5 le:1
u: -:699
ua: se:2 lm:13 si:7 ll:1 l:20 ma:6 rd:45 r:16 je:7 li:14 ro:3 rs:3 re:1 -:160 ld:2 de:1 do:13 le:22 la:28 ci:4 ch:1 rl:1 di:39 d:3 s:49 da:21 me:1
ub: la:1 ri:86 l:1 ie:30 r:10 ra:6 re:17 ro:3
uc: ul:1 en:1 es:5 -:1 ij:5 ej:1 hu:2 ir:9 io:1 e:3 is:1 hi:5 i:25 id:6 if:1 ha:6 os:1 to:4 ie:2
ud: a:50 e:10 im:1 ia:1 en:42 es:13 ir:27 as:21 or:4 ez:11 iq:1 o:41 -:79 it:3 ie:15 os:6 ab:3 al:6 ic:9 ad:82 i:15 id:3 em:1 ar:44 an:7
ue: nt:26 t:1 be:1 an:1 lg:2 ld:7 zu:1 le:4 nc:3 nd:16 no:1 te:6 rd:49 n:26 co:11 sa:6 st:94 r:10 ro:2 ll:593 qu:1 zo:1 ve:1 s:18 da:2 gr:1 ar:2 za:8 bo:1 rt:1 jo:2 la:16 lt:4 nl:1 so:6 ba:21 ns:1 ca:4 va:2 -:1692 mo:3 ra:2 se:1 ri:1 ce:1 sc:13 lo:37 l:394 rc:1
uf: ra:1 an:5 -:1 lo:1 re:2 et:1
ug: -:1 an:1 o:5 ar:2 as:2 ad:5 ui:4 a:3 os:4
uh: an:2 -:1
ui: a:1 l:1 ll:4 st:6 ja:2 es:4 en:14 r:27 j:4 -:33 as:1 va:3 ci:20 no:8 la:7 le:3 do:30 to:2 rl:1 te:1 d:2 er:34 ta:2 s:1 da:20
uj: ie:2 is:2 os:1 am:1 a:4 e:5 ir:1 o:18 -:4 ar:1 i:1 er:27 ab:1 en:1 es:11
ul: p:2 pa:14 ab:1 ar:42 id:1 an:1 ta:7 ga:4 ad:7 la:1 to:1 ti:1 ac:5 os:13 te:2 es:7 en:1 -:6 o:5 as:27 a:118 l:11 tr:2
um: a:19 e:2 en:1 ir:2 as:6 ba:4 -:11 pt:7 pi:2 ie:1 az:1 p:2 br:74 be:1 ad:6 i:1 er:5 an:3 id:5
un: gi:1 ve:5 qu:1 io:2 o:373 co:1 st:25 di:8 te:6 ac:2 ci:12 ad:1 t:90 ta:106 an:1 id:3 sp:1 al:8 d:2 a:1290 as:96 tu:1 -:1622 ia:1 os:122 to:17 iv:8 do:29 g:5 da:35 i:1 ar:2
uo: sa:3 s:6 -:12 so:14
up: ue:9 ac:2 a:3 e:2 on:2 ao:1 ad:15 as:2 an:1 ar:7 -:1 er:1 ab:2 ul:5
uq: ue:1
ur: r:3 es:2 en:1 el:1 je:2 ru:1 um:1 o:13 re:2 -:12 ge:2 as:45 a:348 e:6 ri:9 ea:1 al:2 pa:4 ab:15 an:19 ar:47 ad:26 be:1 ac:1 os:20 am:2 so:66 di:2
us: ic:1 ab:14 ta:12 ar:42 em:1 i:19 an:41 ad:23 t:1 ur:4 os:8 to:8 ie:7 es:1 -:14 o:92 ca:3 as:13 a:127 e:9 io:4 qu:1 ma:10 tr:14
ut: is:3 a:9 e:1 or:2 as:7 o:12 en:1 es:1 el:3 os:5 ac:2 iv:70 iz:1 il:2 in:4 ad:1 an:2 er:2 ar:10 i:1 ab:3 al:1 ic:1
uv: e:2 ia:3 o:2 i:1 as:3 ie:6
uy: en:1 es:1 e:1 a:3 -:2
uz: ab:1 ad:6 o:1 -:12 an:2 ar:2 ga:1
v: -:178
va: ro:11 rs:3 n:51 r:27 sa:17 st:2 ll:16 is:14 qu:7 rm:2 ne:1 lg:6 nt:170 c:8 di:2 te:1 ti:1 ld:1 le:154 no:13 ci:5 dm:1 nd:6 ya:45 ca:8 li:81 ba:5 ra:25 mo:31 -:187 ni:4 ja:4 po:1 l:10 lo:71 pu:5 se:2 ri:14 si:1 s:45 da:2 ga:8 me:3 go:1 rl:2 to:2 so:5 na:8 do:7 ha:1 in:5
ve: in:49 jo:1 rt:65 na:4 am:7 ch:31 rl:49 nz:5 rj:3 ga:11 da:7 ce:179 se:8 ri:5 z:156 ja:1 mo:5 nd:77 nc:158 le:1 ld:1 ed:2 te:1 nt:478 em:1 an:6 ta:1 rm:22 e:20 st:150 je:5 r:438 rd:534 rb:3 he:4 la:53 do:1 ct:1 go:2 me:3 gu:1 s:18 rg:21 g:1 a:48 l:3 lo:10 en:12 ni:188 -:118 re:28 ra:50 as:14 ns:2 ci:37 no:1 di:1 d:18 ng:151 rn:3 rr:2 ne:20 ji:5 is:13 ll:10 sa:12 es:10 n:223 rs:135 o:47 ro:6
vi: ra:1 vo:47 tu:14 -:148 ca:3 va:26 as:9 en:270 ni:94 lo:1 l:3 si:32 a:2 ar:28 g:1 rg:2 ct:3 mi:34 aj:30 go:2 ab:3 sl:4 to:16 so:13 la:2 do:62 o:209 ro:2 es:149 sa:5 ll:107 v:16 ne:6 er:260 ad:20 rr:12 d:10 di:59 no:122 ci:23 j:1 mo:31 se:10 ga:3 bl:3 da:308 ol:5 os:21 rt:92 na:12 ej:49 hu:2 vi:53 dr:4 r:36 st:320 ru:1 ve:28 gi:7 pe:1 ud:20 e:1 em:1 an:15 al:2 te:1 le:7 de:9 zc:23
vo: re:47 -:211 ra:7 y:37 ca:11 r:37 lo:1 l:5 z:145 ce:99 lc:3 se:3 ri:1 bi:2 lv:372 ta:6 s:165 lu:134 mi:9 so:31 ac:2 to:16 lt:10 ci:2 la:20 le:9
vu: es:1082 el:171 -:5 lg:19
x: -:10
xi: -:5
xt: o:2
y: -:15650
ya: r:1 n:27 rs:2 -:866 ba:2 ce:8 ne:2 se:7 ng:3 nt:3 go:3 gu:1 s:71 da:1 do:3 de:2 na:1
ye: nd:47 la:1 le:1 so:1 rr:15 rn:2 nt:2 ta:4 gu:15 s:64 lm:23 rm:1 se:20 ma:1 lo:5 dr:4 n:3 re:10 -:17 ra:6 rb:37 ro:14
yl: e:1
ym: e:1
yo: rd:28 r:108 g:1 s:53 gu:1 ga:1 ra:7 re:50 -:1669 rm:1
yu: ga:1 na:6 go:3 nt:9 nd:1 el:3
z: -:838
za: l:1 ma:1 rp:1 se:8 re:3 -:799 mo:3 ra:11 ba:10 rl:4 ha:1 na:1 do:35 ga:22 da:25 s:156 mi:1 qu:6 zo:1 ll:1 rm:4 rs:8 he:1 ro:16 rz:3 st:1 r:50 n:12 nc:4 mp:1 nd:21 no:1 nj:1 bu:1 le:4 rr:13 pa:26 fi:4
zb: aj:4
zc: or:1 as:6 an:17 -:1 o:60 oo:1 oc:1 am:1 l:3 at:1 a:55 la:32
zg: os:1 ue:3 a:5 an:1 o:10 ar:19 -:7 ad:9 as:2 u:3 ab:4
zl: o:1
zm: ar:5 as:2 or:3 ad:1 in:1 en:2 al:1
zn: a:1 os:5 ab:4 an:2 -:1 ar:14 o:9 ad:3 as:2
zo: nt:2 d:1 s:78 me:1 na:32 le:1 nc:1 so:16 sa:3 ro:1 -:323 ne:150 bi:16 se:6 rc:1 lo:6
zp: ue:1 ac:1
zq: ui:3 ue:1
zu: ec:1 za:1 mb:1 el:5 rr:1 rd:1
