-: a:11310 ab:359 ac:1162 ad:903 ae:1 af:129 ag:509 ah:347 ai:68 aj:63 al:4009 am:962 an:2094 ap:563 aq:1428 ar:798 as:1776 at:389 au:844 av:355 ay:124 az:107 b:39 ba:984 be:314 bi:861 bl:207 bo:336 br:288 bu:1188 c:261 ca:4695 ce:471 ch:72 ci:763 cl:143 co:9962 cr:689 ct:4 cu:3466 d:832 da:1259 de:20811 di:3689 dm:6 dn:1 do:2209 dr:4 ds:1 du:867 e:91 ec:206 ed:75 ef:85 ej:156 el:7085 em:260 en:9180 ep:9 eq:8 er:919 es:7870 et:32 ev:8 ex:105 ez:21 f:64 fa:746 fe:262 fi:542 fl:104 fo:202 fr:165 fu:1529 g:62 ga:510 ge:285 gi:94 gl:54 go:466 gr:979 gu:533 h:58 ha:5968 he:1224 hi:1005 ho:882 hu:544 i:3 ib:151 ic:1 id:45 if:1 ig:130 ij:2 il:15 im:499 in:875 iq:1 ir:193 is:498 it:1 iz:24 j:6 ja:262 je:36 ji:17 jo:72 ju:636 l:1429 la:11146 lc:1 le:4059 lg:2 li:875 ll:1455 lm:1 lo:6799 lp:6 ls:10 lt:42 lu:733 lv:18 m:2510 ma:2871 mb:10 me:4681 mi:2761 mo:1365 mp:13 mu:2363 n:3163 na:550 nc:56 nd:930 ne:359 nf:1 ng:30 ni:1614 nm:11 nn:1 no:5955 ns:115 nt:84 nu:709 nz:1 o:1874 ob:240 oc:210 od:6 of:226 oh:41 oi:47 oj:250 ol:134 om:3 on:18 op:60 or:1443 os:660 ot:1272 ov:16 oy:122 p:92 pa:4438 pe:2733 pi:810 pl:241 po:6192 pr:2275 pt:1 pu:2435 qu:20139 r:110 ra:578 rb:74 rc:38 rd:26 re:2646 rf:8 rg:4 ri:412 rl:7 rm:118 rn:5 ro:681 rp:6 rr:6 rs:74 rt:22 ru:228 rv:1 rz:1 s:3144 sa:1941 sc:4 se:7918 si:4292 sl:4 sm:8 so:2062 sp:86 st:351 su:4972 t:326 ta:2586 te:2313 ti:1387 to:2916 tr:1437 tu:860 u:20 ud:5 ue:8 uf:6 ul:3 um:3 un:3263 ur:2 us:158 ut:5 uv:3 v:52 va:749 ve:3294 vi:2072 vo:1032 vu:1254 y:14276 ya:608 ye:120 yo:1477 yu:4 z:4 za:95 zc:2 zg:2 zo:15 zu:5
a: -:26453
ab: -:63 a:570 ab:16 ac:2 ad:68 aj:152 al:7 am:4 an:239 ar:81 as:22 at:9 az:1 e:20 ec:1 ej:1 el:5 en:4 er:1 ez:4 ie:27 il:8 io:1 is:16 la:16 le:54 lo:78 o:13 ob:1 ol:4 om:3 on:3 or:17 oy:3 r:7 ra:80 re:9 ri:68 ro:2 so:4 st:2 su:1 un:33 us:2
ac: -:59 a:7 ab:245 ad:5 ae:8 am:2 an:3 ar:8 as:44 at:3 ci:31 e:18 ed:5 ei:12 el:5 en:8 ep:4 er:152 es:5 et:8 h:5 ha:28 he:5 ho:60 i:160 ia:74 ib:11 ic:1 id:4 ie:19 ig:4 il:7 io:95 is:1 l:1 la:6 o:25 ob:4 oc:2 og:22 oj:1 om:195 on:76 or:56 os:47 ot:5 re:36 ri:4 to:9 u:1 uc:6 ud:70 ue:51 ui:3 ul:11 ur:1 us:4 ut:1
ad: -:933 a:454 ad:6 ah:1 al:1 am:24 an:3 ar:20 as:178 e:2 ec:14 ej:1 el:156 em:31 en:6 er:193 es:74 ev:3 he:5 i:19 ic:2 id:15 ie:7 il:5 ir:14 it:2 iv:16 iz:3 ju:1 la:1 le:3 m:1 me:6 mi:166 no:1 o:1364 ob:7 on:85 oq:1 or:522 os:316 qu:6 r:13 ra:16 re:24 ri:40 ro:2 ua:3 uc:16 uj:3 ul:8 un:1 ur:18 ut:2 uz:1 ve:56 vi:33
ae: -:46 ce:1 ci:9 dm:1 mb:2 mo:2 n:10 qu:1 r:32 rl:11 rm:5 rs:2 rt:2 s:6
af: -:2 ab:3 an:1 e:3 ea:3 ec:6 er:1 ic:25 in:4 io:2 ir:21 li:23 o:3 or:5 re:29 ro:1 ue:2
ag: -:18 a:9 ab:2 ad:3 al:3 an:7 ar:4 as:8 at:2 az:5 ed:7 em:4 en:12 er:4 ib:1 ig:1 il:1 in:161 io:2 it:1 m:3 o:3 ob:5 on:4 or:107 os:10 ra:176 re:1 ro:1 u:2 ua:135 ud:21 ui:10 uj:17 uz:1
ah: -:50 al:1 e:1 ec:9 ej:3 ij:3 in:1 it:1 og:6 on:1 or:274 uy:1
ai: ci:4 do:17 g:5 ga:5 go:22 le:17 n:2 na:14 ne:2 ra:4 re:63 sl:1
aj: -:5 a:24 ab:1 ad:7 am:1 an:5 ar:7 as:15 e:77 ed:2 em:1 en:46 er:3 es:19 o:110 or:2 os:44 ua:1 us:7
al: -:2133 a:31 ab:70 ad:15 am:3 an:8 ar:16 as:13 ay:4 ba:56 be:10 bo:34 br:5 c:13 ca:157 ce:2 co:13 cu:11 da:8 de:60 do:1 e:24 ea:3 ec:4 ee:1 eg:106 ej:3 em:5 en:2 er:8 es:271 et:1 ev:4 ez:15 f:2 fa:10 fe:3 fi:8 fo:28 g:244 ga:4 go:107 gu:617 ha:4 he:2 ho:3 hu:1 ia:2 id:8 ie:24 if:1 ig:1 ij:2 im:5 in:1 is:2 iv:19 j:5 ja:4 l:370 la:26 le:35 lo:9 m:1 ma:141 me:49 mi:5 mo:22 o:3 oj:12 on:5 os:6 pa:1 qu:61 re:9 t:4 ta:92 te:29 ti:7 to:91 tr:1 tu:3 um:4 z:38 za:51 zo:6
am: -:42 a:94 ab:32 ac:1 ad:42 ai:3 am:2 an:121 ar:101 as:9 at:1 ba:23 bi:6 bo:32 br:3 e:22 ec:1 ed:1 el:2 em:1 en:257 ic:2 id:2 ie:200 ig:223 in:22 is:31 o:254 oj:1 on:2 or:244 os:154 pa:28 po:1 ud:1 ul:1 us:2 uz:2
an: -:2010 a:174 ab:1 ad:3 al:2 am:5 an:1 ar:4 as:44 c:6 ca:77 ce:32 ch:27 ci:65 co:48 cu:3 d:51 da:587 de:337 di:4 do:1093 du:37 e:1 ec:16 eg:1 ej:7 er:9 es:36 et:1 ex:3 ez:3 go:2 gu:11 id:1 il:9 im:36 iq:8 iz:1 ja:1 je:27 la:1 le:1 me:5 o:212 oc:24 os:110 ot:5 qu:12 s:42 sa:8 se:8 sf:21 si:27 sl:1 so:7 sp:6 sv:1 t:19 ta:67 te:657 ti:54 to:314 tr:1 ub:2 ud:1 ul:1 ur:1 za:117 zo:2 zu:2
ao: -:2 rd:13 s:9
ap: -:11 a:4 ac:23 ad:1 ag:3 al:5 ar:124 as:6 e:12 ea:26 el:9 en:64 er:6 es:1 et:7 i:1 ic:1 in:1 is:1 it:1 la:11 li:11 o:1 oc:2 od:1 oq:1 or:8 os:89 oy:2 re:50 ri:40 ro:44 ru:1 ti:1 ue:4 un:8 ur:4
aq: u:452 ue:996
ar: -:2035 a:139 ab:21 ac:17 ad:35 ag:3 al:1 am:9 an:39 ao:1 ar:29 as:22 at:76 az:10 be:1 bi:1 bo:5 c:3 ca:20 ch:10 ci:1 co:7 d:22 da:148 de:21 di:22 do:24 du:1 e:36 ec:6 ed:3 ej:14 em:22 en:45 es:38 g:5 ga:36 ge:2 go:8 gu:11 ia:22 ic:4 id:16 ie:9 il:16 in:5 io:33 is:1 it:1 la:57 le:112 lo:42 m:3 ma:211 me:113 mi:5 mo:1 n:3 na:3 ne:5 ni:2 no:17 o:64 oe:1 om:2 on:363 os:30 pa:6 pi:1 qu:2 r:10 ra:37 re:51 ri:81 ro:128 ru:3 se:192 t:32 ta:47 te:100 ti:46 to:16 u:2 ud:1 va:1 z:10 zo:16
as: -:5095 a:1 ad:7 aj:3 al:19 ar:2 as:1 az:9 c:1 ca:10 co:10 cu:6 e:274 ea:1 eg:22 el:1 en:92 er:4 es:4 fe:7 fo:1 i:139 id:27 ie:29 im:72 io:15 ir:7 is:8 iv:7 la:18 lu:11 ma:19 mu:1 na:1 no:70 o:41 ol:5 om:18 p:2 pa:12 pe:15 pi:3 po:1 pu:2 qu:6 ta:2 te:26 ti:2 to:4 tr:15 tu:8 ud:8 ue:1 um:7 un:3 us:2
at: -:37 a:76 ab:19 ac:2 ad:69 ag:4 aj:3 al:5 am:12 an:18 ao:1 ar:39 as:12 av:1 e:43 em:2 en:110 er:2 es:45 i:3 ic:3 id:5 ie:20 if:3 il:2 in:4 ir:1 is:2 it:2 iv:31 iz:1 o:50 on:2 or:12 os:12 r:10 ra:28 re:87 ri:21 ro:155 ur:3 us:1
au: da:8 de:5 di:14 gm:1 la:2 ll:2 me:13 n:208 nq:453 ra:2 ro:7 se:47 st:2 t:3 ta:4 to:104
av: -:19 a:5 ad:6 ag:1 am:1 ar:3 as:5 at:1 e:37 ec:1 ed:10 el:11 em:5 en:227 er:41 es:29 id:8 ie:3 ij:11 in:5 is:47 iv:6 o:7 or:5 os:7
ay: -:11 a:11 ab:3 ad:17 ar:4 as:2 e:2 en:4 er:17 es:3 o:17 os:2 ud:86 un:7
az: -:28 a:53 ab:7 ac:1 ad:16 al:2 an:12 ap:5 ar:4 as:20 co:1 ga:2 go:9 na:1 o:68 og:2 on:4 or:2 os:73 ot:79 uf:2 ul:9 um:2
b: -:1418
ba: -:1009 ba:2 c:27 ca:2 ce:2 ch:68 ci:7 da:11 de:6 do:17 du:1 fa:1 ga:4 id:1 il:12 j:10 ja:67 je:28 jo:87 l:6 la:23 lc:8 ld:9 le:9 lg:7 li:1 ll:1073 lo:1 me:2 mi:1 mo:35 n:342 na:12 nc:8 nd:21 ne:1 nl:16 nq:4 ns:9 pt:1 qu:1 r:9 ra:21 rb:222 rc:61 rd:71 rl:3 rm:1 rn:3 ro:1 rr:31 s:50 sa:3 sc:1 se:24 si:3 st:98 su:1 t:5 ta:94 te:3 ti:1 to:1 ul:4 us:1 ut:5 ye:4 z:1 za:6 zo:1
be: -:305 ar:2 at:1 b:3 ba:4 be:28 bi:19 bo:1 ca:1 ce:9 ci:2 co:1 d:5 da:3 de:6 do:1 dr:7 l:4 la:1 ld:2 le:13 li:2 ll:142 lo:2 me:1 mo:22 n:71 nd:30 ne:26 ni:4 nq:1 ns:1 o:1 r:441 ra:49 rb:19 re:5 rg:12 ri:12 rl:51 rm:13 rn:207 ro:7 rs:25 rt:66 rz:1 s:61 sa:28 se:1 so:7 st:52 su:1 te:4 za:181
bi: -:116 a:18 ab:1 as:2 ci:6 d:1 da:32 dm:1 do:86 du:3 e:1 en:866 er:303 es:62 ga:1 go:16 l:2 la:3 le:1 li:53 ll:9 o:33 os:35 qu:1 r:62 rl:10 rm:1 ro:1 rr:1 rs:2 s:3 sa:1 sp:16 st:7 su:1 ta:17 to:29 tr:1 za:13 zb:4 zc:2 zm:8
bj: et:4
bl: -:24 a:27 ab:18 ad:54 al:1 am:2 an:181 ar:101 as:31 e:252 ec:1 eg:1 em:5 en:1 er:1 es:62 ez:10 ic:50 im:3 iq:1 it:1 o:40 on:1 os:5
bo: -:187 ba:8 bo:2 ca:111 ci:2 da:14 de:2 do:1 fe:4 ga:12 gu:3 ji:1 l:2 la:2 le:1 ll:10 lo:3 ls:16 n:8 na:8 nd:37 ne:6 ni:8 qu:1 r:17 ra:1 rb:1 rc:4 rd:7 re:6 rl:1 ro:29 rr:40 s:35 sc:6 se:1 si:1 sq:25 st:1 t:1 ta:15 te:2 ti:7 to:4 ya:1 ye:3 za:4 zo:5
br: -:178 a:147 ab:1 ad:126 ag:1 ah:2 al:3 am:5 an:12 ar:40 as:145 av:13 az:134 e:559 ea:11 eb:6 ec:3 ed:1 ee:1 eg:1 eh:2 el:1 em:19 en:8 ep:4 er:62 es:99 et:2 ev:60 ez:20 i:11 ic:20 id:4 ie:10 il:9 im:1 in:61 io:4 ir:27 it:2 iz:1 o:105 oc:10 om:1 on:21 os:155 ot:1 u:1 uj:3 um:4 ut:3
bt: il:1
bu: -:5 c:1 ce:5 ch:1 e:1 el:1 en:820 ey:18 fa:1 fe:2 id:2 ir:4 it:4 jo:2 la:10 ll:6 lo:3 lt:13 nd:5 rd:1 re:2 rl:100 rr:1 s:1 sc:205 si:2 sq:3 st:24 ti:3 to:2 y:1 ya:3 ye:3 z:3 za:1 zc:1 zn:39
c: -:983
ca: -:512 b:2 ba:1110 be:268 bi:8 bl:6 bo:79 br:97 bu:10 c:4 ce:1 ch:2 ci:5 d:2 da:216 de:32 di:1 do:159 du:2 e:11 en:7 er:49 g:1 hu:4 id:6 ig:7 j:6 ja:16 je:7 ji:1 l:7 la:23 ld:28 le:11 li:38 ll:94 lo:18 lu:3 lz:23 ma:51 mb:6 me:10 mi:395 mo:7 mp:114 mu:4 n:50 na:22 nc:15 nd:43 ne:9 ng:1 ni:2 no:2 ns:53 nt:377 nz:112 os:2 p:27 pa:35 pe:24 pi:57 po:4 pt:6 pu:4 r:117 ra:35 rb:3 rc:5 rd:9 re:47 rg:98 ri:33 rl:24 rm:14 rn:68 ro:27 rp:3 rr:107 rs:2 rt:92 s:164 sa:359 sc:14 se:32 si:97 so:114 sp:1 sq:1 st:225 t:24 ta:22 te:13 ti:2 to:29 ud:4 us:149 ut:76 va:8 ve:2 vi:2 y:15 ya:4 ye:25 yo:19 yu:1 za:33 zo:3
cc: i:7
ce: -:701 al:1 an:1 ar:2 as:2 b:14 ba:14 bi:74 bo:10 br:2 ce:1 ci:1 d:12 da:37 de:48 di:101 dm:1 dn:1 do:4 du:1 ga:4 gu:4 ja:9 ji:1 jo:1 l:2 la:32 le:45 li:1 ll:7 lo:41 ls:1 ma:1 me:16 mo:12 n:242 na:52 nc:119 nd:44 ne:1 ni:2 nl:1 nm:4 ns:8 nt:30 os:5 pa:1 pc:1 pl:1 pt:8 r:737 ra:19 rb:3 rc:77 rd:9 re:22 ri:1 rl:105 rm:28 rn:9 ro:11 rr:126 rs:30 rt:19 rv:1 s:404 sa:99 se:11 si:65 so:102 ta:7 te:2 to:2 tr:7
ch: -:18 a:263 ab:13 ac:64 ad:25 al:1 am:10 an:26 ap:6 ar:45 as:264 at:4 e:206 ea:2 ed:6 em:4 en:3 er:5 es:20 ic:18 id:2 il:98 im:3 in:7 ir:11 is:1 iv:8 iz:1 o:909 on:1 oo:1 oq:1 or:5 os:260 ot:1 oz:6 ry:1 uc:1 ue:1 uf:1 ur:13 us:10 uz:1
ci: -:571 a:440 ab:1 ad:25 al:42 am:3 an:20 ar:15 as:98 b:3 ba:6 be:17 bi:46 bl:2 bo:5 ca:1 ce:1 ci:62 co:5 d:5 da:88 de:14 di:1 dl:1 dm:6 do:155 e:5 ed:2 eg:18 el:234 em:2 en:446 er:304 es:58 fr:8 g:1 j:1 ja:10 jo:8 l:33 la:3 le:6 li:44 ll:19 lm:8 lo:3 ma:63 me:1 mi:83 mo:9 na:45 nc:60 ne:8 no:43 nt:19 o:344 on:70 os:111 pa:87 pi:66 pl:19 qu:1 r:452 rc:36 ri:2 rl:43 rm:11 rn:1 ro:9 rs:22 rt:11 st:13 t:3 ta:64 te:5 to:28 tu:13 ud:78 vi:1 vo:1 ye:1 za:1 zo:1
cl: -:7 a:1 am:1 ar:167 au:2 av:31 em:7 er:1 im:2 in:31 us:3 uy:1
co: -:679 ba:17 bi:1 br:30 c:1 ce:11 ch:29 ci:15 co:3 di:19 do:3 dr:1 fa:1 fi:1 fr:6 g:7 ge:47 gi:74 go:2 he:9 im:1 j:8 ja:7 je:3 jo:6 l:7 la:22 lc:12 le:14 lg:24 li:7 ll:4 lm:12 lo:61 lu:6 m:32 ma:15 mb:14 me:411 mi:88 mo:1853 mp:311 mu:30 n:3325 na:2 nc:161 nd:181 ne:8 nf:202 ng:13 nj:14 nl:2 nm:77 no:270 nq:5 ns:357 nt:705 nv:123 os:2 pa:1 pe:9 pi:3 pl:9 po:5 qu:1 r:11 ra:136 rb:2 rc:5 rd:51 rm:1 rn:19 ro:63 rp:6 rr:275 rs:5 rt:212 rv:4 s:141 sa:679 sc:1 se:9 si:6 sm:3 so:1 st:130 ta:3 te:8 to:2 tu:1 yu:10 z:1
cr: -:45 a:2 am:3 an:1 at:1 e:33 ea:15 eb:6 ec:26 ed:10 ee:72 em:2 eo:63 ep:1 es:2 et:52 ey:62 i:5 ia:140 ib:114 if:9 il:1 in:2 is:176 it:86 o:1 uc:12 ud:2 ue:27 uj:8 up:5 ut:7 uz:16
ct: a:7 ab:1 as:1 er:1 ic:2 im:1 it:1 iv:1 o:10 or:22 os:2 r:1 ri:5
cu: -:167 a:11 ac:1 ad:75 aj:3 al:727 an:887 ar:43 as:2 at:139 ba:4 be:1 bi:52 br:82 ch:122 da:2 de:235 di:13 do:62 dr:7 e:1 ec:3 el:43 en:291 er:182 es:36 et:2 ev:21 ez:1 id:45 it:22 la:5 le:6 lo:16 lp:68 lt:42 mb:9 me:3 mp:111 na:2 nd:5 os:1 pa:3 pe:2 pi:3 po:5 r:7 ra:387 re:19 ri:43 rn:3 ro:4 rr:7 rs:9 rt:1 rv:1 s:2 sa:33 se:2 t:2 ti:1 to:1 ya:89 yo:58 za:8
d: -:1988
da: -:2177 am:1 ba:196 bl:33 ca:3 ch:1 ci:1 d:374 da:23 de:63 di:2 dm:3 do:229 du:2 ga:17 go:1 ha:1 is:1 ja:1 la:1 le:2 lg:70 ll:14 lo:1 lu:2 ma:67 me:36 mi:4 mo:18 n:90 nc:14 nd:106 nm:1 no:5 nt:320 nz:22 r:545 ra:4 rd:1 re:14 ri:3 rl:71 rm:54 rn:7 ro:10 rs:19 rt:18 s:765 se:18 ta:2 te:6 ti:1 v:34 zo:34
de: -:13752 a:44 ab:2 ad:9 an:17 ar:8 as:7 b:125 ba:66 be:214 bi:59 bl:1 bo:23 c:208 ca:2 ce:43 ch:4 ci:611 cl:62 co:12 cr:2 d:3 di:2 dm:1 do:46 em:1 en:1 fe:57 fi:3 fr:9 fu:1 g:2 ga:1 go:2 he:1 id:1 is:5 j:114 ja:446 je:55 jo:11 l:1677 la:116 le:15 lg:6 li:43 ll:205 m:95 ma:48 me:1 mi:1 mo:54 mu:1 n:192 na:69 nc:12 ne:2 ni:1 nm:6 no:1 ns:4 nt:64 nu:13 o:4 os:6 p:2 pa:22 pe:1 po:12 pr:4 pu:10 qu:5 r:188 ra:27 re:80 ri:9 rl:17 rm:4 rn:16 ro:299 rr:64 rs:4 rt:2 s:293 sa:184 sb:12 sc:337 sd:237 se:462 sf:25 sg:100 sh:88 si:39 sj:1 sl:17 sm:60 sn:54 so:16 sp:430 sq:1 st:487 su:11 sv:87 t:3 te:152 ti:1 tr:21 tu:15 ud:8 va:1 ve:1 vi:1 vo:12 za:73 zc:16 zm:1
di: -:449 a:104 ab:88 ad:12 al:3 am:14 an:53 ar:32 as:31 bu:3 ca:4 ce:270 ch:344 ci:278 co:34 ct:2 d:2 da:64 de:1 do:123 e:111 ec:1 en:91 er:296 es:164 et:2 ez:49 f:3 fe:55 fi:35 fu:8 g:6 ga:79 ge:2 gn:69 go:190 gr:3 j:6 ja:1 je:153 ji:4 jo:762 l:1 la:23 ld:1 le:1 li:47 ll:50 lo:2 me:17 mi:16 mo:9 na:33 ne:76 no:2 o:359 od:3 ol:8 om:1 on:1 os:40 pu:4 r:132 re:6 ri:2 rl:13 rm:7 rs:1 rt:1 s:1 sc:263 sf:10 sg:7 si:19 sm:1 so:1 sp:113 st:34 su:2 t:2 ta:20 te:9 to:29 va:15 ve:35 vi:39 vo:2 vu:1 za:11 zo:1
dl: a:2 as:1 e:5 o:1 os:1
dm: e:29 el:6
dn: os:3
do: -:5630 bl:20 ce:49 ci:21 ct:20 cu:3 gm:1 l:5 la:2 le:17 li:12 lo:65 m:1 ma:5 me:4 mi:6 n:199 na:41 nc:185 nd:547 ne:7 ng:1 no:2 po:1 qu:5 r:180 ra:22 re:70 rm:80 rn:1 s:1851 sa:8 se:6 so:14 t:1 ta:2 te:5 to:2 y:49 ym:1
dr: -:249 a:5 ad:7 ar:4 as:3 e:242 em:8 es:57 ez:1 i:7 ia:5 id:16 ie:1 ig:1 il:5 in:3 io:3 ir:1 o:2 om:3 on:6 op:1 os:11 ug:10
ds: el:1
du: -:2 bi:5 ca:18 ce:1 ci:15 da:147 de:1 do:14 e:140 el:30 en:2 er:28 je:1 la:13 lc:28 li:1 lo:1 lz:3 mb:42 nd:16 o:1 qu:329 r:9 ra:69 re:11 rm:26 ro:29 rr:5 st:33 to:3 ve:2 vi:14 vo:11 z:1
e: -:27458
ea: -:28 ba:9 ci:3 d:1 da:8 do:41 fu:1 l:4 mi:7 n:2 nd:8 r:21 re:2 rl:2 rm:2 ro:5 rs:13 s:12 se:3
eb: -:2 a:2 aj:5 ar:1 as:1 ey:4 id:2 ir:7 it:1 la:8 le:1 lo:84 o:28 os:2 r:3 ra:35 re:7
ec: -:18 a:9 ac:1 an:1 as:3 at:19 ci:3 e:15 ed:5 el:2 en:12 ep:3 er:27 es:27 et:3 h:50 ha:205 he:30 ho:152 i:31 ia:13 id:27 ie:39 il:10 im:4 io:33 ip:2 ir:4 is:6 it:2 le:9 li:1 o:13 os:4 ta:4 ti:2 to:51 tr:1 tu:1 uc:19 ue:1 ut:12
ed: -:854 a:132 ab:33 ad:139 am:7 an:36 ao:1 ar:144 as:22 e:241 ea:1 ec:17 ej:1 em:1 en:75 er:9 es:100 ez:2 i:5 ia:8 ic:15 id:15 ie:12 if:10 il:1 im:5 ir:10 it:6 iz:2 le:1 o:156 on:2 or:49 os:15 ra:34 re:2 ul:1 um:11
ee: -:10 d:1 dm:1 do:2 mi:3 mo:1 n:5 nc:1 r:56 rl:4 rn:1 s:1 sc:1
ef: ac:1 an:1 ec:40 et:39 ic:5 ig:1
eg: -:157 a:43 ab:33 ad:44 al:1 am:7 an:66 ao:1 ar:143 as:33 id:1 io:8 ir:4 o:387 on:4 or:1 os:27 r:25 ra:27 re:50 ro:3 u:20 ua:2 ue:46 ui:34 un:194 ur:19
eh: en:18 um:2
ei: nt:24 te:10 to:8 tu:2
ej: -:21 a:32 ab:4 ad:4 al:2 an:1 ao:1 ar:19 as:45 e:2 ec:31 em:31 er:82 es:1 i:1 id:1 il:1 o:84 os:37 ue:6
el: -:6216 a:92 ab:1 ad:1 an:151 ar:1 as:47 at:1 ch:1 co:1 de:1 do:2 e:135 ec:3 ef:1 eg:12 ej:1 en:62 er:5 es:32 ev:3 ga:3 go:1 i:4 id:1 ig:1 il:1 l:5 la:854 le:10 li:12 lo:353 me:2 o:371 oc:6 og:4 os:53 ot:1 ta:44 te:1 to:63 tr:1 va:28 ve:41 vo:12
em: -:37 a:9 ad:15 al:1 an:11 ar:14 as:8 ba:35 be:29 bi:3 bl:2 bo:23 br:33 bu:19 e:22 ec:1 el:1 en:35 et:13 ia:12 ie:5 ig:94 in:3 io:21 ir:1 is:2 o:35 od:3 ol:2 or:2 os:80 pa:14 pe:56 pi:3 pl:52 po:324 pr:148 pu:8
en: -:8328 a:319 ab:2 ad:8 al:6 am:98 an:11 ar:17 as:180 at:2 av:2 az:27 c:1 ca:362 ce:94 ci:408 cl:2 co:71 cr:6 cu:69 d:10 da:141 de:123 di:43 do:764 dr:11 du:4 e:398 ea:5 ec:3 ed:1 el:1 em:96 en:161 er:29 es:91 fa:18 fe:34 fl:1 fr:7 ga:114 ge:20 go:21 gr:4 gu:3 ha:1 he:1 hi:2 ho:4 i:5 ib:1 id:26 ie:22 il:1 im:21 in:1 io:1 ir:6 it:1 ja:12 je:1 ju:10 la:1 ll:1 lu:6 ma:1 me:14 mi:4 mu:4 o:146 oj:43 om:3 os:108 qu:1 ra:5 re:7 ri:13 ro:1 s:2 sa:69 se:52 si:29 so:120 su:2 t:35 ta:419 te:1103 ti:98 to:829 tr:842 tu:245 ua:3 uz:1 v:23 va:4 ve:1 vi:85 vo:2 vu:10 za:35 zo:22
eo: -:83 s:5 y:1
ep: -:2 a:1 ar:4 el:1 ig:3 is:3 it:2 t:1 ta:2 to:9 uj:3
eq: ui:23
er: -:1218 a:1455 ab:15 ac:18 ad:34 am:36 an:256 ar:20 as:99 at:2 bi:1 c:2 ca:27 ce:4 ci:78 co:11 da:23 de:12 do:25 e:199 ea:1 ec:2 ed:2 el:5 em:8 en:44 er:66 es:104 et:1 ez:33 g:3 go:4 gu:2 i:2 ib:2 ic:1 id:45 ie:10 ig:35 il:3 in:2 io:28 ir:2 is:2 it:3 iz:31 la:23 le:21 lo:14 ma:2 me:49 mi:12 mo:4 na:81 ne:11 ni:6 no:159 o:1091 og:1 ol:2 on:628 os:448 ot:1 pe:5 po:110 r:68 ra:325 re:10 ri:1 ro:45 ru:1 sa:16 se:57 si:2 so:5 t:32 ta:308 te:295 ti:8 to:274 ud:7 ue:10 um:1 ut:3 v:1 va:13 ve:3 vo:8 za:163 zo:7
es: -:5256 a:454 ab:1 ad:7 al:61 am:6 an:33 aq:1 ar:20 as:79 c:1 ca:71 ce:1 cl:8 co:109 cr:225 cu:511 e:745 ea:1 em:1 en:357 es:25 fe:2 fo:13 fu:10 go:7 gr:6 i:54 id:1 il:1 io:7 la:5 lo:1 me:3 mo:31 no:1 o:181 on:9 or:11 os:55 ot:7 p:35 pa:346 pe:348 pi:10 pl:3 po:110 pr:2 pu:20 qu:28 t:582 ta:1730 te:563 ti:114 to:1274 tr:1695 tu:175 um:7 un:6 up:4 ur:8
et: -:19 a:87 ab:2 ac:1 ad:1 am:2 an:6 ar:18 as:34 c:5 e:52 ec:1 ed:2 ej:2 el:2 em:1 en:90 er:70 es:8 ez:1 i:22 id:50 ie:17 il:1 im:5 in:1 io:1 ir:6 it:5 iv:1 iz:1 o:126 on:2 or:2 os:18 u:3 ua:3 uo:7 ur:10 us:2 uv:9
ev: -:57 a:102 ab:60 ad:43 al:3 am:6 an:37 ao:1 ar:134 as:90 e:46 ed:15 em:8 en:27 er:5 es:24 id:1 ie:2 il:2 in:10 is:2 it:4 o:115 os:33
ex: ag:4 am:9 as:2 ce:26 cl:1 eq:1 ha:1 ib:1 o:1 or:1 pe:40 pi:2 pr:5 pu:4 te:1 ti:1 tr:11
ey: -:44 a:4 en:32 er:11 es:20 o:2 os:1
ez: -:155 a:135 ab:2 ad:14 an:6 ar:12 as:39 ca:3 co:1 no:2 o:3 ue:9
f: -:84
fa: -:5 bl:2 br:13 bu:3 ca:1 cc:3 ce:8 ci:51 cu:6 d:1 da:7 de:2 do:8 dr:1 ga:2 go:1 ja:1 ld:27 ll:1 ls:35 lt:214 ma:90 me:5 mi:7 mo:95 na:2 nd:3 ne:2 nf:1 nj:7 nt:61 qu:2 r:10 rd:1 ro:7 rs:3 s:2 st:6 ta:1 ti:31 to:3 un:1 vo:86 z:7 za:8
fe: -:70 a:12 al:5 as:4 br:2 ch:33 ci:1 ct:1 cu:1 e:13 es:1 li:44 me:2 mi:7 nd:36 ne:3 ni:1 ns:22 o:8 os:3 r:2 ra:4 re:56 ri:51 rm:63 rn:3 ro:4 rr:4 rt:2 rv:1 st:5 t:6 ta:3 te:2
fi: -:7 a:2 ab:1 ad:7 al:1 am:2 an:5 ar:13 as:1 c:1 ca:13 cc:3 ce:3 ci:52 co:13 ct:1 cu:33 de:7 el:11 en:3 er:46 es:41 gu:72 j:1 ja:1 jo:1 l:8 le:8 lo:6 n:179 na:54 ne:11 ng:44 ni:62 no:9 nt:1 o:2 r:1 ri:1 rm:52 so:1 zo:1
fl: -:1 ac:18 am:5 aq:10 au:4 ec:7 em:6 ex:1 o:2 oj:7 or:44 ua:1 uj:2
fo: -:5 ci:2 gu:1 lg:2 ll:12 mb:2 nd:12 ra:23 rc:3 rj:29 rm:51 rt:80 rz:69 s:4
fr: -:46 a:6 ad:4 ag:6 ai:17 al:1 an:41 as:3 au:13 az:1 e:7 ec:3 eg:1 en:31 es:22 i:1 ia:5 ib:2 ic:3 id:8 ie:5 ig:2 im:6 ir:16 is:6 it:1 on:9 u:1 un:1 ut:22
fu: -:16 e:453 eg:46 el:8 en:27 er:681 es:199 ga:3 gi:7 i:26 im:6 is:1 it:1 la:6 ll:3 nd:25 ne:2 nt:8 ri:33 ro:1 rt:2 st:1 tu:2 y:1 ya:2
g: -:583
ga: -:336 b:5 ba:28 bu:1 ch:1 ci:28 d:3 da:30 di:1 dl:1 do:169 du:1 fo:1 it:3 ja:2 je:1 jo:2 l:14 la:49 le:75 lg:6 li:4 ll:60 lm:1 lo:34 me:32 mo:13 mu:3 n:41 na:145 nc:5 nd:8 ne:7 ng:3 nl:3 nm:6 no:11 ns:4 nt:84 os:3 r:375 ra:2 rb:3 re:28 rg:15 ri:5 rl:6 rm:6 rn:2 ro:13 rr:15 rs:5 rt:7 rz:2 s:70 sa:2 sc:4 se:17 st:40 ta:4 te:10 ti:5 to:18 tu:1 ud:1 ya:2 z:1 za:6 zo:2 zp:1
ge: -:13 le:1 ll:1 m:1 mi:7 mo:1 n:3 nc:44 nd:20 ne:62 ni:55 nt:226 om:1 os:1 r:28 ra:19 re:20 ri:1 rl:1 rm:2 rn:1 ro:14 rs:1 st:2
gi: -:41 a:1 al:1 bl:3 bu:1 ca:2 co:3 da:17 do:36 en:14 er:9 es:8 ga:68 l:2 la:3 le:1 li:4 mi:9 na:1 ne:7 no:2 o:6 on:4 os:12 r:6 ri:4 rl:3 rs:4 rt:1 sl:3 st:1 ta:2 ti:4
gl: a:3 ar:2 as:5 io:1 o:12 og:3 or:38 os:42 ot:2
gm: at:1 en:1
gn: -:14 a:27 ab:5 ac:2 ad:3 am:1 an:3 ar:1 as:11 e:3 es:1 ia:2 id:6 if:20 io:13 it:1 o:17 os:14 um:2
go: -:548 be:202 bi:106 ce:6 ci:76 d:6 de:1 do:2 go:1 la:2 ld:3 le:2 lf:5 ll:3 lo:17 lp:49 mi:1 nz:7 os:1 r:25 rd:18 rj:1 rr:3 s:43 st:2 ta:8 te:13 z:3 za:32 zo:4 zq:1
gr: a:10 ab:9 ac:106 ad:57 af:3 aj:2 am:2 an:626 as:8 at:19 av:42 az:1 e:6 eg:8 em:6 es:6 id:1 ie:12 if:2 il:4 im:83 in:24 it:20 o:107 om:3 os:66 u:6 ue:7 ul:1 ur:1 ut:1
gu: -:51 a:40 ac:7 ad:3 al:12 an:2 ar:161 as:37 ay:1 da:1 do:2 e:27 ed:2 el:2 en:8 er:44 es:11 et:2 ez:24 i:13 ia:15 id:18 ie:47 ij:8 il:8 im:2 in:1 ir:44 is:18 it:4 ja:1 la:2 ll:4 me:4 na:403 nd:50 no:209 o:11 os:14 ra:94 re:1 ri:16 ro:59 sa:2 st:227 ye:4 yo:1
h: -:136
ha: -:952 b:1099 ba:16 be:317 bi:153 bl:244 br:101 c:127 ca:5 ce:778 ch:16 ci:160 cu:1 d:3 da:36 di:2 dl:1 dm:1 do:71 g:7 ga:81 go:52 ja:4 l:4 la:3 lc:2 ld:3 le:1 ll:425 lo:2 ls:1 mb:54 me:5 n:306 nd:18 ne:3 nl:1 no:1 ns:1 qu:7 r:178 ra:2 rb:2 re:10 ri:1 rl:9 rm:2 ro:10 rr:2 rs:2 rt:40 s:146 se:9 sm:3 st:312 to:5 y:364 ya:117 z:13 za:61 zl:1
he: -:469 br:2 c:4 ce:8 ch:313 ci:8 di:1 ga:3 go:10 is:1 l:6 la:3 le:2 mb:5 me:4 mo:48 n:3 nc:1 nd:2 no:3 ns:1 nt:6 r:5 rb:2 re:27 ri:53 rm:323 ro:4 rr:15 s:3 sa:1 te:4 za:19
hi: ce:28 ci:140 da:68 de:9 dr:1 er:24 ga:1 go:1 ja:117 ji:1 jo:117 la:14 le:6 ll:5 lo:18 n:1 nc:27 no:3 nq:2 p:6 po:3 r:1 ri:3 rv:2 so:1 st:232 ta:1 to:12 zo:173
ho: -:205 bi:2 ci:5 ga:4 gu:4 ja:13 je:3 la:7 lg:29 ll:2 m:1 mb:348 me:1 mi:3 nd:12 ne:94 no:8 nr:150 po:1 ra:127 rc:10 re:2 ri:3 rm:5 rn:1 rq:1 rr:10 s:30 sa:4 so:9 sp:2 to:1 y:55 yo:2 z:3
hu: -:66 be:4 bi:168 bo:64 ce:1 ec:15 el:14 es:19 et:4 ev:6 id:7 il:1 ir:19 m:1 ma:46 me:3 mi:44 mo:20 nd:5 r:1 ra:1 rt:16 s:1 sa:1 so:1 y:4 ya:4 ye:21
i: -:1552
ia: -:685 ba:18 d:2 da:32 di:1 do:201 go:9 gu:2 l:7 ld:1 le:12 li:1 me:3 n:2 nd:7 no:4 nz:11 r:28 rc:1 re:1 rl:2 rm:2 rn:1 ro:1 rs:6 rt:1 s:203 se:6 ta:1 tu:9
ib: -:19 a:122 ad:12 an:55 ar:9 as:2 e:12 en:3 er:1 i:17 ie:12 il:3 ir:40 is:1 la:1 le:42 o:5 os:9 un:1 us:3 ut:1
ic: -:67 a:56 ab:10 ac:7 ad:33 al:4 am:4 an:9 ar:26 as:27 at:3 e:5 en:9 er:14 es:7 ha:73 ho:2 i:111 ia:63 id:2 ie:15 in:2 io:217 ip:3 o:68 oc:1 or:1 os:16 ot:2 ul:31
id: -:22 a:192 ab:3 ad:189 am:5 an:1 ar:1 as:59 e:7 ea:2 em:1 en:9 er:68 ez:1 i:9 ic:1 ie:2 ig:1 il:2 io:5 me:1 o:547 or:13 os:149 um:2 uq:1 ur:16
ie: -:5 br:16 ce:3 da:8 ga:9 go:22 n:476 nc:45 nd:194 ne:56 nq:13 nt:569 r:29 ra:194 rd:20 re:296 ri:1 ro:319 rr:7 rt:107 sa:61 se:170 so:15 t:2 ta:4 to:5 tu:9 za:11 zo:2
if: a:2 as:2 e:4 ic:47 ij:1 o:5
ig: -:9 a:41 ab:1 ad:11 al:4 am:1 an:8 ar:21 as:11 en:2 er:3 i:2 ie:3 in:12 io:3 le:8 lo:11 n:1 no:49 o:379 on:1 os:100 ra:3 ro:1 u:3 ua:112 ue:38 ui:55 ur:4
ij: -:3 a:13 ad:14 an:2 ar:6 as:4 es:1 id:1 o:5
il: -:61 a:7 ab:1 ad:6 an:2 ar:9 as:1 at:6 az:1 da:1 de:1 e:3 eg:8 en:5 er:3 es:17 ez:13 ho:8 ia:2 id:5 iz:1 l:1 la:94 le:80 lo:192 lu:1 o:3 uc:1 us:14
im: -:20 a:42 ad:19 ag:173 al:25 am:5 ar:1 as:87 av:2 e:3 ed:1 en:12 er:296 es:32 i:1 ia:2 id:2 ie:178 ir:19 is:41 it:24 o:57 on:21 or:3 os:33 p:2 pa:3 pe:55 pi:15 pl:3 po:123 pr:89 pu:4
in: -:66 a:131 ab:27 ac:80 ad:63 al:14 am:7 an:24 ar:70 as:39 at:1 au:9 az:1 c:1 ca:14 ce:63 ch:3 ci:170 cl:35 co:42 cr:5 cu:12 d:3 da:3 de:4 di:35 do:1 du:38 e:8 el:9 en:50 es:23 ev:1 ex:2 fa:33 fe:6 fi:85 fl:2 fo:19 fu:8 ge:58 gi:1 gr:15 gu:5 ha:3 hu:2 i:38 ia:1 id:1 ie:14 il:1 io:9 ju:8 me:4 mo:4 mu:3 nu:7 o:160 oc:2 om:1 or:1 os:65 qu:9 re:5 se:1 si:7 so:11 st:66 su:10 t:6 ta:13 te:221 ti:21 to:12 tr:24 u:1 ua:17 um:5 uo:6 uy:1 ve:48 vi:36 vo:2
io: -:464 la:2 ma:1 na:33 ne:102 pe:11 r:1 ra:1 s:104 sa:25 si:7 so:52 st:1 ta:3
ip: an:2 ar:5 as:4 at:1 av:1 e:12 es:31 it:2 on:1
iq: u:2 ue:11 ui:8
ir: -:568 a:42 ab:1 ad:1 an:3 ar:6 as:14 e:31 em:4 es:4 i:1 id:1 ie:7 im:10 io:5 ir:3 iz:2 la:13 le:28 lo:8 m:15 ma:38 me:23 mo:5 na:6 no:3 o:13 os:62 r:1 ri:4 ru:1 se:55 te:7 ti:5
is: -:649 a:12 ad:15 am:2 an:1 ar:12 as:8 ca:3 ci:16 co:1 e:19 i:28 id:1 ie:199 im:1 io:2 is:2 it:3 la:4 le:1 li:1 lo:2 me:1 mo:62 o:154 od:3 os:4 pa:1 po:2 t:13 ta:56 te:113 ti:159
it: -:65 a:40 ab:12 ac:8 ad:30 af:2 ah:1 al:8 am:3 an:15 ar:116 as:43 e:20 el:1 en:3 er:4 es:3 et:1 i:1 id:2 ie:4 ir:2 o:86 or:3 os:41 re:4 ro:2 ud:8 ui:5 ur:12 uy:4
iu: nf:14
iv: -:1 a:17 ab:1 ac:1 ad:5 an:3 ar:8 as:7 e:1 er:13 es:1 ez:1 i:1 ia:8 il:5 in:15 io:11 o:81 os:27
iz: -:75 a:33 ab:2 ad:9 al:1 am:1 an:1 ar:3 as:2 ca:3 co:2 na:1 o:16 os:4 qu:19 ue:4
j: -:199
ja: -:237 b:3 ba:64 bl:1 bo:7 ci:2 d:4 da:32 de:4 di:7 dm:6 dn:1 do:59 ec:2 ez:22 gr:1 ld:1 ll:8 lm:3 lo:1 m:107 mb:1 me:9 mi:1 mo:8 n:23 nd:46 nt:83 nz:3 os:1 r:161 ra:16 rc:3 rd:37 re:14 ri:7 rl:18 rm:15 ro:42 rr:4 rs:17 rt:6 s:68 se:39 sp:8 st:2 te:3 ul:42 ya:2 zm:1
je: -:172 a:2 ad:7 an:1 ar:6 ci:4 e:1 en:1 l:19 le:5 me:11 mo:9 n:11 na:1 nl:2 nm:8 nn:1 ns:1 o:1 r:154 ra:21 rc:3 re:68 ri:7 ro:32 s:36 se:58 st:4 ta:6 to:27 z:5 za:5
ji: -:1 c:1 co:3 da:2 do:1 en:1 er:1 ga:6 ju:1 ll:5 mi:3 mo:1 ne:8 r:2 ra:1 ro:2 st:4 ta:1 to:1
jo: -:954 cu:1 da:2 ec:1 la:1 le:19 me:6 ne:3 os:1 r:237 ra:13 re:37 rn:16 s:129 sa:1 se:3 so:2 te:1 ve:2 vi:1 ya:21
ju: b:6 bi:2 d:1 di:5 ec:11 eg:13 ez:12 g:1 ga:10 gl:1 gu:3 i:1 ic:67 li:2 m:2 me:57 na:1 nc:2 nd:1 nt:166 r:12 ra:67 re:1 ri:16 ro:17 st:118 ta:2 to:4 zg:57
l: -:5310
la: -:8886 b:2 ba:16 be:12 bi:23 bo:14 br:329 c:1 ca:24 ce:7 ch:2 ci:38 cr:1 d:3 da:92 de:1 di:6 do:98 dr:33 fa:3 fr:10 ga:10 go:10 gr:37 gu:3 in:1 je:2 ma:3 mb:1 me:52 mi:8 mo:5 mp:2 n:11 na:43 nc:20 nd:94 ne:2 no:38 nt:138 nz:91 pa:4 pi:1 qu:1 r:57 ra:6 rd:1 re:2 rg:79 ri:17 rl:7 rm:3 ro:7 rs:7 rt:2 s:3200 sc:8 se:10 st:28 t:7 ta:22 te:6 ti:8 tr:1 ur:4 us:6 v:4 va:21 ve:8 vi:1 z:2 za:12 zo:11
lb: an:1 ar:3 at:1 o:4 os:1
lc: -:10 ar:3 e:22 el:1 en:1 es:2 h:1 ha:7 ho:4 on:4 ri:1 ro:5
ld: -:3 a:10 ad:88 am:2 ar:8 as:73 az:1 e:41 ea:1 ec:7 el:5 em:1 er:16 es:15 ic:20 ig:3 ij:2 it:8 o:2 on:1 r:24 re:2 ri:2
le: -:3361 a:20 ab:1 ad:1 al:24 am:1 an:11 ar:21 as:1 b:2 br:28 ce:2 ch:35 ci:4 co:6 ct:7 cu:1 da:37 de:6 do:3 e:6 ed:1 el:5 em:1 en:2 er:64 fi:1 g:15 ga:13 gi:16 go:4 gu:47 it:14 j:2 ja:2 jo:45 li:1 lo:2 m:2 ma:3 me:1 mo:1 n:23 na:1 nc:97 nd:1 ne:3 ng:111 ni:4 nl:1 ns:1 nt:53 o:4 on:32 ot:27 r:90 ra:85 re:2 ri:3 rl:2 rm:3 ro:60 rs:6 s:712 sa:6 sc:1 se:1 si:18 st:6 t:1 ta:19 te:1 ti:2 to:4 tr:84 tu:8 v:3 va:176 ve:3 xi:3 y:39 ye:74 z:8 za:36 zc:1 zn:1
lf: ad:1 ar:1 er:3 o:3 or:1
lg: -:9 a:22 ab:2 ad:31 am:3 an:12 ar:27 as:6 at:1 az:2 o:79 os:15 u:4 ue:2
lh: ad:1 ec:2 er:2
li: -:79 a:8 ab:1 ar:4 as:3 be:101 bi:1 br:325 c:20 ca:39 ce:126 ci:98 co:35 d:2 da:153 dl:1 do:88 eb:7 eg:1 en:122 er:42 es:34 ev:3 fi:4 fl:1 g:9 ga:101 ge:103 gi:42 gn:7 go:1 gr:101 gu:4 ja:1 jo:1 l:3 li:2 ll:13 ma:1 mi:20 mo:14 mp:71 na:42 nc:11 nd:27 ne:12 no:22 nt:2 o:2 ps:1 qu:13 r:153 ri:2 rl:4 rm:1 rs:3 rt:1 s:4 sa:5 sc:3 si:1 so:8 st:8 su:3 t:2 ta:36 te:10 to:11 tr:1 tu:1 va:1 vi:9 x:8 zm:1 zo:1
ll: -:144 a:623 ab:32 ac:25 ad:80 ag:7 am:247 an:101 ao:2 aq:9 ar:230 as:252 at:1 av:10 az:9 e:108 eg:466 ej:8 em:2 en:126 er:948 es:28 et:7 ev:436 ez:35 ic:4 id:3 in:27 ip:1 is:1 iz:10 o:347 om:1 on:7 or:64 os:353 ot:13 ov:20 oz:7 ud:2 ue:3 uv:2
lm: -:1 a:11 ad:22 an:1 as:5 ea:1 en:104 es:1 il:4 it:1 o:39 os:3
ln: ac:1
lo: -:3624 a:1 ab:3 ad:2 ba:2 bo:7 br:1 ca:7 ch:2 ci:1 co:87 cu:79 do:3 dr:3 go:14 gr:6 j:1 ma:6 mb:1 me:1 mi:2 mo:6 na:3 ne:6 ng:2 nj:3 or:1 pe:6 qu:12 r:141 ra:5 re:20 ri:6 ro:11 s:4309 sa:9 si:1 so:13 ta:8 to:1
lp: a:54 ab:1 ad:4 al:1 an:2 ar:6 as:4 e:25 ea:3 es:21 ic:2 id:1 ir:1 it:5 o:2
lq: ui:1
lr: as:1
ls: -:3 a:23 am:12 as:8 at:1 ed:1 i:2 ic:1 il:1 it:1 o:22 on:1 os:6 ti:1
lt: -:32 a:66 ab:26 ad:42 ae:2 al:2 am:1 an:24 ar:77 as:20 e:18 ea:20 ee:1 er:5 es:2 il:1 im:41 it:3 iv:3 o:27 or:2 os:21 r:1 ra:11 re:10 ri:1 ur:30
lu: -:1 bl:1 c:1 ce:22 ch:2 ci:52 cr:1 d:46 da:9 de:2 do:1 e:4 eg:279 en:19 ga:296 id:2 ir:6 ju:1 mb:14 me:3 mi:4 mn:1 na:34 ne:2 ni:1 nt:131 ro:2 s:1 si:2 st:1 t:1 ta:11 to:8 x:1 y:2 ya:2 ye:7 yo:1 z:59
lv: -:42 a:7 ac:2 ad:1 aj:6 am:6 an:3 ar:13 as:13 at:1 e:1 ed:3 el:1 em:1 eo:1 er:139 es:2 et:2 i:106 ie:83 o:24 oc:3 or:6 os:2
lz: -:3 a:3 ad:2 ai:2 ar:3 as:7 o:1 on:6 ur:1
m: -:2884
ma: -:653 ba:20 bl:2 c:2 ca:1 ch:13 ci:25 d:6 da:33 de:8 di:1 dm:1 do:92 dr:62 du:9 es:38 g:3 ga:1 gi:1 gn:20 go:22 gr:2 gu:6 he:1 ho:1 ja:8 je:4 l:361 la:170 lb:1 lc:1 ld:50 le:45 lf:3 lh:5 li:43 ll:2 ln:1 lo:56 lp:4 lq:1 ls:1 lt:21 lv:2 m:1 ma:1 me:10 mo:12 n:20 na:42 nc:84 nd:220 ne:277 ng:6 ni:36 nj:13 no:466 nq:3 ns:14 nt:68 nu:2 pa:1 qu:2 r:184 ra:119 rc:10 re:7 rf:2 rg:6 ri:63 rl:11 rm:3 ro:17 rq:5 rr:5 rs:4 rt:10 rz:2 s:369 sa:3 sc:13 se:21 si:28 sq:1 t:7 ta:72 te:35 ti:2 to:2 tr:11 ya:2 yo:195 z:1 za:1 zm:3 zo:9
mb: a:4 an:2 ar:25 as:2 at:14 en:1 i:162 ia:2 ic:1 io:3 l:2 la:12 lo:1 ol:3 or:10 os:1 r:9 ra:108 re:566 ri:5 ro:37 ru:3 ul:2
me: -:2378 aj:2 ce:1 da:4 de:3 di:381 do:6 dr:14 j:1 ja:96 ji:5 jo:287 l:1 la:17 le:4 li:17 ll:2 lo:3 mb:3 mo:121 n:21 na:4 nc:13 nd:41 ne:162 ng:15 nj:2 no:324 ns:8 nt:530 nu:34 nz:188 o:1 ol:2 r:98 ra:21 rc:771 re:86 rg:1 ri:8 rl:2 ro:95 rs:1 ru:1 s:46 sa:47 se:18 sm:272 sn:1 su:3 t:5 ta:12 te:24 ti:50 to:3 tr:1 xi:2 zc:35 zq:3
mi: -:1358 a:11 ad:1 as:3 ci:3 co:2 d:2 da:23 de:5 di:4 do:26 ed:41 el:7 em:19 en:287 er:13 es:7 ga:6 gl:1 go:1 l:160 la:49 ld:37 le:4 li:11 ll:19 n:14 na:124 ne:11 ng:5 ni:16 no:228 nt:3 nu:4 o:3 os:1 r:60 ra:376 re:25 ro:2 rs:1 rt:1 s:327 sa:47 se:55 si:5 sm:218 so:2 st:6 t:1 ta:137 te:20 ti:14 to:7 tr:6 xt:1
mn: ia:1
mo: -:2329 ce:6 ch:17 co:2 de:15 di:32 do:146 fa:1 h:12 ha:19 hi:1 ho:3 ja:2 ji:4 jo:3 l:1 la:1 ld:12 le:8 li:72 ll:1 me:33 mi:2 n:2 na:21 nd:10 ne:16 ni:49 nj:9 no:61 ns:9 nt:89 qu:6 r:74 ra:41 rb:2 rd:7 re:10 rf:1 ri:166 ro:77 rr:6 rs:1 rt:25 rz:4 s:634 sa:25 sc:7 sl:25 sn:7 so:72 sq:3 ss:1 st:167 ta:5 te:2 ti:1 to:3 v:8 ve:33 vi:61 za:35 zo:86 zu:1
mp: -:10 a:124 ad:24 ag:1 an:11 ar:43 as:20 at:5 az:1 e:5 ea:6 el:3 en:8 er:18 es:4 et:16 i:15 ia:32 id:4 ie:17 io:22 l:10 la:33 le:47 li:104 lo:7 o:64 oc:20 og:1 on:34 or:2 os:28 r:6 ra:21 re:4 tu:1 ue:23 un:1 us:10
mu: -:19 ce:1 ch:816 d:3 da:57 de:6 do:6 eb:1 el:20 er:244 es:116 ev:15 gr:2 je:204 la:58 le:5 lo:9 lt:4 nd:299 ne:2 ni:29 r:1 ra:8 rc:1 ri:27 rm:22 ro:5 sa:5 sl:6 ta:4 y:424 za:6
n: -:13112
na: -:761 ba:44 bl:16 bo:2 c:20 ce:23 ci:85 cu:1 da:193 de:10 di:107 do:105 du:3 es:1 gl:1 gr:2 ho:1 ip:3 ir:36 ja:5 je:40 l:2 la:4 lb:1 ld:6 le:1 ll:9 lm:53 me:15 mi:10 mo:1 n:16 nc:11 nd:23 ne:3 nt:29 nz:9 os:2 pa:2 pe:1 r:81 ra:6 rc:6 re:12 ri:66 rl:3 rm:1 rn:1 ro:25 rq:2 rr:6 rs:3 rt:2 s:244 se:13 si:1 st:4 ta:6 to:1 tu:100 uf:1 v:5 va:5 ve:13 za:1 zc:1 zo:4
nc: -:43 a:119 ab:3 ad:9 aj:5 an:22 ap:1 ar:15 as:1 av:4 e:31 eb:35 ed:48 ej:3 el:185 em:1 en:2 ep:5 er:64 es:116 et:2 h:5 ha:23 he:16 hi:1 ho:4 i:113 ia:387 ib:8 id:53 ie:54 il:13 im:16 in:1 io:100 ip:40 ir:1 is:3 la:1 li:2 lu:23 o:64 ol:7 on:4 or:8 os:10 ue:21
nd: -:116 a:142 ab:18 ac:1 ad:95 aj:4 al:3 am:19 an:27 ar:68 as:50 at:3 az:1 e:619 ea:2 ec:24 ed:3 el:3 em:7 en:67 eo:1 eq:13 er:224 es:23 et:1 ez:16 i:56 ia:1 ib:3 ic:89 id:126 ie:59 ig:6 ij:2 il:9 im:73 in:1 io:5 ir:11 it:11 o:1133 ob:2 ol:421 om:68 on:19 oo:10 or:3 os:311 ot:12 r:145 ra:15 re:11 ri:19 ro:10 ru:2 uc:8 ul:1 ur:1
ne: -:101 a:15 ab:2 ad:1 al:2 an:2 ar:11 as:7 bl:1 br:1 ce:129 ci:25 d:4 da:7 di:1 dl:3 dm:1 do:1 e:1 fi:16 g:6 ga:79 go:57 gr:46 gu:1 ja:1 jo:4 l:1 le:1 ll:8 lo:3 me:6 mo:28 n:29 nc:3 nl:1 nm:1 no:5 ns:1 o:1 os:3 pl:5 qu:1 r:336 ra:334 ri:1 rl:49 rm:31 rn:2 ro:165 rs:32 rt:4 rv:3 s:379 sa:1 se:2 st:244 ta:5 te:7 ti:2 to:16 tr:4 vo:3 z:1 za:7
nf: -:7 a:4 ad:8 al:1 an:1 ar:3 as:4 e:1 es:28 ia:12 ie:19 im:1 in:1 ir:38 li:1 o:3 or:31 os:2 un:6 us:60 ut:1
ng: -:67 a:164 ad:11 al:1 am:14 an:77 ar:23 as:27 at:1 e:2 el:15 en:2 es:1 i:3 id:20 ie:6 im:2 in:1 ir:5 l:1 lo:2 o:347 oj:12 ol:1 os:4 r:2 ra:2 re:53 ri:4 u:3 ua:125 ue:1 ui:1 ul:10 un:198 ur:1
ni: -:1199 a:5 ad:3 al:1 an:2 as:15 at:1 c:3 ca:25 ce:1 ci:4 co:21 d:3 da:38 de:11 do:101 eb:8 eg:14 en:45 er:46 es:40 et:2 ev:11 fe:3 fi:22 gn:3 go:33 gr:3 l:5 le:1 ll:5 ma:33 mo:74 na:1 nf:6 ng:246 o:60 os:24 qu:6 r:101 rn:3 ro:1 rs:1 si:1 st:19 ta:36 te:20 ti:2 to:44 tu:1 ve:1 x:1 za:9
nj: -:2 a:9 ar:13 as:2 au:1 e:7 ea:1 ee:1 en:3 er:1 et:9 il:3 os:1 ur:7
nl: a:6 as:2 az:1 e:58 es:3 le:2 o:11 os:3
nm: e:39 el:1 en:8 ig:75 os:3 ov:2
nn: os:3
no: -:6630 bl:26 c:27 ce:85 ch:178 ci:120 jo:4 la:1 le:3 m:1 ma:1 mb:176 mi:1 n:6 na:3 ne:5 ni:2 r:32 ra:54 re:3 ri:1 ro:4 rt:12 s:1154 sa:3 sc:14 se:12 so:99 sp:6 t:8 ta:23 te:4 ti:43 to:8 tu:1 v:3 va:13 ve:26 vi:10 za:1 zc:40
nq: ue:465 ui:19
nr: -:1 a:64 ab:2 ad:52 al:2 an:4 ar:8 as:3 az:8 e:3 ed:1 i:1 ie:1 os:11
ns: -:49 a:21 ab:67 ac:3 ad:39 ag:1 aj:3 am:152 an:21 ar:96 as:8 at:22 e:77 ed:5 eg:9 ej:66 el:11 em:5 en:30 er:18 es:2 i:1 id:70 ie:13 ig:52 il:1 in:16 is:16 it:1 iv:4 o:13 ol:20 or:7 os:6 ta:3 te:1 ti:3 tr:10 u:2 ue:16 ul:114 um:16 ur:3
nt: -:238 a:515 ab:51 ac:12 ad:484 ag:2 aj:21 al:9 am:66 an:89 ao:2 ar:246 as:216 at:5 az:1 e:952 ea:24 ec:20 ej:1 el:21 em:10 en:232 eo:1 eq:1 er:157 es:409 i:23 ia:3 ib:1 ic:6 id:68 ie:34 if:1 ig:22 il:65 im:27 in:70 ip:4 ir:92 is:1 iv:1 o:1138 ol:1 on:6 or:28 os:366 r:6 ra:212 re:5 ro:51 ua:27 ud:1 ue:1 uf:1 um:2 uo:7 ur:171 us:1 uv:1
nu: al:2 be:14 bi:1 bl:4 ca:1 da:9 de:9 do:23 ec:3 ed:11 es:345 ev:222 ez:1 id:1 ir:2 la:1 me:10 nc:113 y:1
nv: ai:12 en:46 er:20 i:1 id:18 ie:27 in:4 ir:5 it:2 ol:19 ue:4
nz: -:147 a:149 ab:16 ad:33 al:1 am:3 an:17 ar:87 as:56 o:7 on:1
o: -:17298
oa: -:1 s:1
ob: -:9 a:3 ad:4 an:2 ar:27 as:3 ed:28 er:3 i:1 ia:4 is:2 je:2 la:11 le:2 li:99 o:2 or:1 ra:103 sc:1 se:4 st:1
oc: -:5 a:1 ad:19 al:1 an:1 ar:11 as:100 ea:2 ed:16 el:2 en:2 es:13 h:2 ha:4 he:36 ho:32 id:4 in:1 io:28 o:20 on:3 uc:2 ue:4 ul:6 up:36 ur:93
od: -:24 ab:3 ad:15 an:1 ar:19 as:3 e:2 er:1 ig:4 io:7 o:4 or:1 uc:3
oe: nc:1 sc:1 za:3
of: an:5 ec:4 en:30 eo:5 es:68 et:2 ic:66 r:1 re:128 un:34 us:1
og: -:4 a:1 ad:2 al:1 an:2 ar:4 as:3 el:1 en:1 er:4 i:2 id:2 ie:2 im:10 io:4 is:1 l:1 re:3 ue:1
oh: -:42
oi: do:35 ga:1 go:3 r:8
oj: -:5 a:9 ab:5 ad:16 al:2 am:3 an:2 ar:10 e:3 ea:1 ed:2 em:1 eo:1 er:8 o:47 os:240
ol: -:66 a:66 ab:3 ad:3 an:1 ar:11 as:19 e:280 en:2 er:11 es:82 et:1 fa:3 g:3 ga:5 i:2 id:2 ie:5 ij:2 il:1 is:1 iv:1 l:1 la:18 lo:3 mo:3 o:22 og:3 on:1 or:24 os:27 sa:3 tu:18 ve:1 vi:55 vo:2
om: -:7 a:4 an:4 ar:1 br:11 e:73 ec:1 ed:8 el:3 en:1 es:29 et:178 id:1 in:4 o:48 od:64 on:1 os:3 ov:1 pa:70 pe:16 pi:1 po:2 pt:1 pu:6 ul:4 un:8
on: -:1005 a:120 ab:1 ad:15 aj:11 al:1 am:1 an:2 ar:9 as:48 az:2 c:1 ce:27 ci:4 co:9 d:35 da:12 de:166 di:352 do:7 dr:2 du:3 e:18 ed:1 en:11 eo:2 er:33 es:159 fi:2 g:3 ga:6 i:2 ie:3 il:1 io:21 iz:2 o:10 oc:4 os:20 qu:1 r:1 ra:19 s:1 se:31 so:7 ta:3 te:55 to:5 un:3 za:4 zo:2
oo: s:13
op: -:44 a:1 as:1 ea:5 el:10 er:3 ey:3 ez:11 ia:21 ie:15 in:45 io:25 on:10 op:3 or:2 os:1 re:2 ri:20 ro:1 ue:3 us:16
oq: ue:15 ui:2
or: -:1270 a:723 ab:7 ac:9 ad:82 al:11 am:1 an:8 ar:40 as:63 at:4 az:2 be:13 bi:2 ca:17 ci:5 d:12 da:31 de:141 di:37 e:2 ea:3 ec:4 ej:15 er:4 es:359 fa:2 ga:6 go:1 gu:4 ia:273 ic:1 id:11 ie:7 ig:14 il:7 in:4 io:18 is:1 it:1 iz:1 j:1 m:1 ma:21 me:32 mi:1 n:1 na:29 ne:3 no:26 o:82 on:4 op:2 os:49 qu:3 r:1 ra:20 re:28 ri:2 ro:4 ru:1 t:3 ta:9 te:6 ti:1 tu:2 za:1
os: -:5493 a:243 ab:8 ad:15 am:17 an:1 ar:20 as:64 e:271 ea:2 eg:22 el:25 em:2 en:75 er:9 es:2 ic:11 id:19 ie:2 ig:67 la:4 le:1 lo:2 o:222 op:3 or:7 os:91 pe:4 sa:1 t:2 ta:15 te:3 ti:1 to:3 tr:2 tu:37 up:7 ur:104
ot: -:3 a:8 ab:3 ac:6 ad:2 ai:1 an:1 ar:15 as:13 az:4 e:48 ec:2 er:2 es:69 ic:1 o:5 oe:1 om:1 or:9 os:2 ra:658 ri:1 ro:604 ub:3
ov: -:3 a:1 ad:2 as:2 e:13 ec:56 ee:7 ej:13 er:12 ey:3 i:2 id:11 ie:2 il:3 in:8 is:18 oc:3 os:2
oy: -:39 a:4 an:3 ar:2 as:1 e:7 en:29 er:35 es:8 o:1
oz: a:2 ad:1 as:6 os:8
p: -:211
pa: -:206 ba:6 bo:2 c:13 ce:9 ch:8 ci:118 ct:2 d:1 da:116 de:14 do:11 dr:253 g:12 ga:104 go:12 gu:7 h:1 ja:24 je:48 l:47 la:250 ld:60 le:31 li:4 lm:51 lo:46 lp:2 mi:2 mo:5 n:62 na:2 nd:4 ne:5 nt:68 nz:1 pa:5 pe:51 pi:1 r:58 ra:1304 rc:12 rd:11 re:743 rg:2 ri:36 rm:2 rn:1 ro:18 rs:3 rt:510 ru:1 rv:1 s:88 sa:409 sc:2 se:50 si:8 sm:7 so:108 st:105 t:1 ta:4 te:16 ti:19 to:18 tr:21 up:1 us:1 v:1 ve:4 vo:3 z:58 za:2 zp:1
pc: i:2
pe: -:49 an:1 as:1 ca:54 ce:1 ch:88 ci:38 ct:1 cu:3 d:43 da:36 de:6 di:76 dr:8 g:1 ga:16 go:1 gu:3 in:6 je:1 jo:18 l:34 la:7 le:61 li:103 ll:38 lo:38 lr:1 lu:1 n:2 na:103 nd:50 ne:4 ni:20 nm:1 ns:407 nt:13 on:1 or:45 pi:2 qu:59 r:15 ra:285 rc:6 rd:174 re:73 rf:22 rg:8 ri:72 rj:20 rl:30 rm:24 ro:685 rp:12 rr:33 rs:255 rt:33 ru:9 rv:1 s:6 sa:133 sc:18 se:13 so:19 sp:1 sq:2 st:9 su:3 t:1 ta:23 te:4 ti:5 to:2 tr:1 z:3 zc:1
pi: -:10 ab:1 ac:1 ad:14 an:1 ar:1 as:1 c:3 ca:16 ce:7 co:10 d:1 da:20 de:50 di:65 do:16 e:155 ed:35 el:3 en:122 er:88 es:113 ez:15 ga:1 la:4 ll:13 lo:6 mo:2 n:1 na:9 nc:1 no:2 nt:92 o:55 oj:3 os:15 po:1 qu:11 r:5 ra:4 ri:2 ro:2 sa:14 se:1 st:5 t:29 ta:23 te:5 ti:3 to:2
pl: -:73 a:7 ab:2 ac:23 an:11 ar:6 as:6 at:33 ay:7 az:32 ea:13 eb:4 ec:2 ee:1 eg:9 ei:8 en:1 i:1 ic:116 ie:17 in:20 iq:8 ir:5 it:1 o:23 om:5 os:11 u:1 ug:4 um:21 uv:1
po: -:424 bl:11 br:117 ca:61 co:346 cr:2 d:217 da:5 de:141 di:19 dr:230 em:1 es:16 et:70 gr:1 l:1 la:1 le:7 li:5 ll:19 lo:3 lt:1 lv:15 mp:9 n:44 nd:71 ne:242 ng:55 ni:38 nj:1 nl:1 nm:1 nt:4 nz:1 pa:4 qu:1 r:3091 rc:1 re:1 rf:23 ro:1 rq:1152 rr:8 rt:84 rv:1 s:59 sa:75 se:23 si:174 so:56 sp:1 st:27 te:4 ti:2 tr:1 yo:2 za:1 zo:7
pr: -:66 ad:37 ag:3 av:2 az:1 e:128 ec:62 ed:13 ee:3 ef:1 eg:205 eh:18 em:31 en:35 ep:3 er:4 es:419 et:19 ev:29 ez:2 ie:58 im:352 in:194 io:2 is:16 iv:10 o:13 oa:2 ob:30 oc:125 od:4 oe:3 of:113 og:3 oh:1 ol:3 om:150 on:8 op:140 os:107 ot:5 ov:115 u:1 ud:40 ue:23
ps: ad:1
pt: a:1 ar:1 im:1 iv:5 iz:1 o:11 ro:5
pu: -:43 bl:8 ch:3 de:17 di:194 do:80 dr:2 eb:84 ed:466 el:10 en:9 er:122 es:867 gn:12 j:1 ja:1 la:6 lc:6 le:1 lg:7 li:3 ll:1 lo:13 lp:1 ls:16 lt:39 ma:9 nc:1 nt:257 nz:4 pi:6 r:4 ra:12 rg:8 ro:20 se:12 si:81 so:114 t:3 ta:18 te:1 to:3 z:1
qu: -:571 an:1 e:17162 eb:38 ec:9 ed:447 ej:54 em:23 en:8 ep:1 er:316 es:209 et:2 ez:26 i:174 ia:13 ib:1 ic:5 id:8 ie:1057 if:4 ij:5 il:26 im:12 in:58 io:12 ir:14 is:365 it:232 iv:7 iz:70 o:1
r: -:12380
ra: -:3688 ba:162 be:7 bi:17 bl:68 bo:2 bu:3 c:1 ci:143 co:1 d:22 da:134 de:95 di:4 dl:1 dm:2 do:259 du:1 e:3 er:4 fi:1 ga:1 gi:1 ha:1 he:10 ig:3 ja:9 je:4 ji:1 l:117 la:3 lb:2 ld:2 le:67 li:13 ll:9 lm:11 lo:3 ma:21 me:45 mi:3 mo:37 mu:2 n:73 na:4 nc:36 nd:125 ni:1 nj:2 nm:2 no:17 nq:1 ns:1 nt:44 nz:62 o:2 pa:15 pe:5 pi:2 po:1 pu:5 qu:1 r:304 ra:39 re:14 ri:62 rl:21 rm:11 rn:3 ro:50 rs:38 rt:2 s:699 sa:23 sc:7 se:52 sg:11 si:2 so:10 st:33 t:2 ta:19 te:14 ti:5 to:24 tr:6 tu:1 ud:2 ve:40 vi:138 ya:10 yo:22 z:253 za:41 zg:5 zo:189
rb: -:12 a:55 ab:1 ac:5 ad:22 am:1 an:5 ar:27 as:82 at:1 e:4 ea:1 ec:1 el:2 en:1 er:127 es:4 i:1 ia:10 id:1 ie:1 il:1 io:14 ip:1 is:2 it:3 o:2 ol:67 os:3 ud:1 un:1
rc: -:5 a:104 ad:15 aj:5 an:11 ar:10 as:5 e:8 eb:2 ed:755 eg:4 el:13 en:4 er:30 es:3 ha:2 he:9 hi:3 i:6 ia:12 ib:1 id:8 ie:5 il:3 io:15 ir:2 it:16 o:35 ol:3 om:2 os:22 ov:2 ul:5 un:31 us:5
rd: -:78 a:66 ab:9 ac:2 ad:469 al:5 an:19 ar:24 as:27 at:2 az:2 e:94 ea:1 ec:1 ed:1 el:13 en:16 er:56 es:24 i:11 ia:17 ic:11 id:36 ie:15 ig:2 il:3 in:19 io:1 is:1 o:77 ob:6 om:28 on:32 os:5 ot:5 u:1 ug:11 um:1 ur:12
re: -:971 a:4 ad:6 al:93 an:3 ar:6 as:2 at:1 ba:8 be:1 bi:2 bu:40 c:145 ca:38 cc:1 ce:659 ch:77 ci:462 cl:3 co:68 cr:7 ct:8 cu:13 d:8 da:10 de:75 di:15 do:29 dr:1 du:32 ed:1 er:1 fa:1 fe:34 fi:3 fo:7 fr:42 fu:3 g:2 ga:50 ge:3 gi:33 gl:8 go:23 gr:24 h:2 ha:1 he:2 hu:2 in:100 it:4 ja:20 je:3 jo:1 l:1 la:12 le:2 li:35 lo:1 lu:5 ma:15 me:133 mi:14 mo:120 mu:1 n:94 na:5 nc:41 nd:53 ne:53 ng:3 ni:4 nj:3 nl:1 nm:2 no:26 nq:1 nt:82 nu:4 o:3 os:2 p:21 pa:32 pe:15 pi:12 pl:64 po:45 pr:76 pt:1 pu:15 qu:38 r:5 ra:5 rm:1 ro:32 s:547 sa:1 sb:2 sc:27 se:17 sf:3 si:15 so:54 sp:580 sq:6 st:18 su:33 t:21 ta:86 te:8 ti:31 to:89 tr:10 tu:2 um:1 v:27 va:8 ve:39 vi:69 vo:21 vu:12 y:84 ye:26 z:10 za:77 zc:55 zo:16
rf: -:11 an:8 ec:16 et:2 ia:13 ic:3 il:2 um:1
rg: -:30 a:39 ab:4 ad:8 am:11 an:29 ar:11 as:14 at:7 en:10 i:1 in:1 o:80 on:2 os:8 ue:3
ri: -:87 a:222 ad:7 al:4 an:4 ar:4 as:32 b:1 ba:40 be:13 bi:3 bu:23 ca:40 ce:24 ci:1 co:104 ct:1 cu:1 d:7 da:122 di:7 do:93 ed:3 eg:6 en:130 er:53 es:49 et:15 fa:4 fe:1 fi:1 ga:1 ge:3 gi:2 go:31 gu:22 jo:1 l:11 le:6 li:1 ll:63 lm:1 m:4 ma:11 me:7 mi:3 mo:10 na:12 nc:9 nd:21 ne:17 ng:1 no:6 nt:12 o:149 or:2 os:81 ot:5 pc:1 pi:1 qu:48 r:72 rl:9 rm:6 rn:2 rr:2 rs:12 rt:1 s:3 sa:47 sc:33 sd:1 si:2 sm:2 so:1 sp:2 st:6 su:4 ta:16 to:9 tu:23 va:2 z:5 za:3 zo:3
rj: -:2 ar:1 as:29 ea:1 ud:6 ui:14
rl: -:7 a:140 ad:15 an:1 ar:6 as:90 at:4 e:340 er:1 es:47 o:75 on:1 os:36
rm: -:25 a:20 ab:8 ac:4 ad:14 al:3 an:88 ar:15 as:4 e:302 ed:17 ej:2 el:26 em:1 en:22 es:11 ez:6 i:6 id:11 ie:20 ig:4 im:2 in:165 ir:52 it:24 o:12 ol:21 on:1 or:1 os:271 ur:22
rn: -:37 a:9 ab:3 ad:189 aj:1 al:8 am:1 an:2 ar:43 as:7 at:1 az:1 e:27 ec:10 ej:1 eo:3 er:14 es:22 et:4 ez:1 ia:3 ic:2 id:5 in:1 is:1 iz:4 o:16 oq:13 os:49 ot:1 ud:2 ur:2
ro: -:2252 b:5 ba:38 be:1 bl:1 bo:2 br:1 bu:6 c:16 ca:3 ce:2 ci:13 da:6 de:49 di:39 e:1 en:1 er:1 g:26 ga:57 gu:5 ic:4 j:25 ja:32 je:4 jo:4 l:2 la:1 le:2 ll:5 ma:36 mb:1 me:6 mp:42 n:395 na:44 nc:12 nd:10 ne:13 ni:7 nl:55 nm:6 nn:1 nq:1 ns:58 nt:1 os:1 p:2 pa:24 pe:10 pi:8 qu:2 r:11 ra:6 s:599 sa:73 sc:2 si:2 sl:11 so:144 st:149 ta:21 te:12 to:21 tu:1 ve:31 yo:17 yu:3 z:2 za:13 zm:1 zn:1 zo:4
rp: -:1 ad:1 ar:1 as:1 e:7 ec:1 es:5 et:9 ez:2 i:1 ie:8 in:2 le:2 or:3 re:5
rq: u:11 ue:1155 ui:1
rr: -:58 a:35 ab:6 ac:16 ad:71 ag:1 ai:1 al:23 am:27 an:12 ar:42 as:28 at:2 az:4 e:24 ea:2 ec:4 ed:19 eg:4 el:2 em:1 en:15 eo:10 er:80 es:45 et:25 ey:24 ez:4 i:12 ia:5 ib:53 ic:11 id:28 ie:36 ig:8 il:11 im:2 io:1 ir:2 is:1 o:94 ob:3 og:1 oj:2 om:4 on:3 oq:1 or:3 os:21 ot:12 oz:2 uc:1 ug:2 um:8 un:8
rs: -:1 a:1 ad:4 ae:1 an:4 as:22 e:371 eg:11 el:69 em:2 ev:4 id:4 ig:22 o:21 on:163 os:57 ti:1 u:1 ua:51
rt: -:47 a:143 ab:9 ac:1 ad:82 ag:1 aj:5 al:45 am:5 an:32 ap:7 ar:26 as:35 at:3 az:1 e:413 ea:1 ed:1 el:7 en:12 er:5 es:171 ez:9 i:20 ib:1 ic:35 id:59 ie:25 if:9 ij:5 il:10 im:12 in:25 ir:45 o:117 ol:1 om:2 on:1 os:16 re:4 u:1 ua:1 ud:66 uj:1 un:66 uo:10 ur:2
ru: -:5 b:2 bi:9 c:2 ci:90 de:1 do:1 eb:1 ec:2 ed:15 eg:31 el:1 fi:4 ga:1 gi:2 go:2 ib:1 ic:1 id:45 il:1 in:16 ir:6 ll:2 m:3 me:21 mi:1 mo:4 na:2 no:1 s:1 st:1 ti:1 y:2 ye:5 za:8
rv: -:18 a:28 ac:1 ad:5 al:2 am:1 an:4 as:1 e:16 en:17 er:1 es:1 i:15 ic:34 id:59 ie:21 il:3 im:2 in:1 io:1 ir:79 o:5 os:1 ud:1
ry: mi:1
rz: -:8 a:1 ab:2 ad:18 am:1 an:1 ar:14 as:4 o:2 on:1 os:30
s: -:25481
sa: -:1077 b:97 ba:85 be:362 bi:82 bl:1 bo:12 br:61 bu:1 c:41 ca:167 ce:5 ci:11 co:16 cr:19 cu:11 d:1 da:85 de:4 di:1 dl:1 do:144 du:42 et:6 f:14 fi:15 fo:16 g:1 ga:9 gi:1 go:1 gr:11 gu:10 ir:1 je:10 jo:3 l:43 la:55 lb:1 ld:25 le:38 lf:1 lg:34 li:313 ll:17 lm:14 lo:1 lp:2 ls:2 lt:60 lu:60 lv:40 lz:2 ma:5 mb:1 me:8 mi:14 mo:14 mp:12 n:24 na:17 nc:4 nd:35 ne:2 ng:62 ni:2 no:26 nt:46 os:1 pa:1 pe:1 po:2 qu:22 r:210 ra:23 rd:2 re:9 rg:1 ri:56 rl:14 rm:19 rn:1 ro:34 rr:1 rs:12 rt:20 s:430 se:24 si:1 so:7 st:11 t:6 ta:13 te:1 ti:117 tu:1 uc:2 ve:1 ya:14 yo:11 yu:5 z:40 zo:6
sb: -:1 al:2 ar:8 oc:1 uc:2
sc: -:16 a:40 ab:40 ad:14 ae:2 al:18 am:6 an:64 ar:133 as:18 at:24 e:1 eb:1 en:1 i:1 ib:1 iv:8 o:25 og:1 ol:12 om:25 on:25 or:10 os:35 oz:1 r:2 re:171 ri:10 ua:2 ub:149 ue:5 ui:39 ul:18 ur:77
sd: -:7 e:146 en:8 ic:74 ig:2 ij:1
se: -:6025 a:219 ab:33 ad:12 am:7 an:80 ar:26 as:13 br:2 c:2 ca:11 ch:11 co:15 cr:50 ct:2 cu:2 d:13 da:13 de:14 di:2 e:2 ed:1 el:1 en:1 er:2 es:2 g:143 ga:49 gl:1 gu:187 is:83 j:3 ja:24 je:2 jo:2 l:1 la:6 le:30 ll:7 lo:6 lv:14 m:1 ma:4 mb:31 me:103 mo:50 n:116 na:3 nc:53 nd:18 nf:8 ng:23 nj:1 nl:1 nm:2 no:11 nr:1 ns:2 nt:226 nv:35 o:136 os:71 p:9 pa:52 pu:44 qu:4 r:1160 ra:36 re:7 ri:30 rl:28 rm:2 rn:1 ro:8 rp:8 rr:2 rs:1 rt:1 rv:201 s:49 sc:1 se:14 sg:3 si:13 so:11 sp:29 st:5 te:10 ti:1 ve:2 za:1
sf: ac:43 ag:11 al:2 ar:9 av:2 ec:35 er:1 ic:3 ig:4 iz:2 lo:1 og:1 or:22 ra:7 ri:3
sg: -:3 a:2 ab:1 ad:3 aj:3 ar:6 o:1 ob:3 ra:89 re:2 u:1 us:7
sh: ac:21 ar:1 ec:11 er:1 ic:4 iz:5 og:1 on:27 or:17
si: -:1672 a:13 ad:27 as:5 bi:21 bl:147 ca:19 co:17 cu:2 da:66 de:5 di:1 do:138 eg:37 em:115 en:117 er:96 es:30 et:20 g:1 ga:6 gl:42 gn:35 go:5 gu:84 ja:1 lb:5 le:66 lg:1 li:5 ll:69 lo:1 lv:2 ma:113 me:15 mi:7 mo:138 mp:55 mu:13 n:932 na:4 nc:3 ng:8 ni:4 no:572 nr:8 ns:2 nt:30 on:13 os:2 qu:26 r:2 rg:1 rv:86 sm:2 st:11 t:1 ta:33 te:1 ti:22 to:48 va:4 vo:1
sj: ar:1
sl: a:8 ac:1 ad:4 as:2 ay:1 e:20 ea:2 en:1 es:2 i:2 ic:1 ig:1 in:2 iz:5 o:10 oc:2 os:4 um:5
sm: -:9 a:130 ad:5 an:3 as:21 ay:39 az:2 e:5 ed:1 en:8 es:5 ie:2 in:1 o:306 oc:1 or:1 os:37
sn: a:7 ad:1 at:1 ud:53
so: -:900 ba:2 be:21 br:496 ca:15 co:43 cu:3 di:1 ec:1 ez:6 f:1 fi:1 fo:6 ga:13 gu:3 is:39 l:78 la:110 ld:56 le:55 li:36 ll:8 lo:104 ls:1 lt:35 lu:47 lv:5 mb:39 mo:26 n:416 na:28 nc:1 nd:1 ne:17 ni:5 nj:4 no:6 nr:2 ns:3 pa:2 pl:8 po:1 r:3 rb:1 rd:9 re:1 ro:18 rr:12 rt:8 s:250 se:61 si:34 sl:1 sp:39 st:11 ta:4 te:1 ti:5 tr:128 y:216
sp: -:4 a:1 ab:5 ac:26 al:1 ar:91 av:3 e:15 ea:4 ec:65 ed:79 eg:1 ej:3 en:77 er:105 et:39 ia:1 id:12 ie:23 ir:56 it:2 la:17 le:3 li:1 o:14 ob:11 oj:24 ol:2 on:488 or:2 os:25 ot:1 re:18 u:156 ue:50 un:3 us:4 ut:5
sq: ue:33 ui:9
ss: el:1
st: -:38 a:852 ab:15 ac:1 ad:24 aj:2 al:13 am:23 an:125 ar:42 as:129 au:2 az:3 e:277 ea:4 ej:1 el:40 em:3 en:66 er:184 es:38 et:1 ez:3 i:10 ia:36 ic:85 id:162 ie:14 ig:82 il:140 im:62 in:22 io:1 ir:30 it:9 iv:1 iz:5 o:491 ol:4 om:17 oo:1 or:333 os:149 r:39 ra:148 re:26 ri:44 ro:184 ru:37 ul:1 um:47 ur:8 uv:1
su: -:2654 ad:2 av:24 b:9 ba:7 be:6 bi:75 bj:4 bl:3 bo:1 bt:1 ce:250 ci:22 da:11 do:9 e:44 eg:3 el:266 en:6 er:128 fi:8 fr:43 go:1 je:33 la:7 lt:4 lu:1 ma:5 me:1 mi:5 mo:5 mp:1 nc:3 nt:6 pe:14 pi:44 pl:67 po:32 ra:15 rc:1 re:1 rr:2 s:870 sa:3 so:3 sp:116 st:60 su:1 ti:12 ya:67 yo:92
sv: -:4 al:4 an:4 ar:8 el:5 en:39 er:4 i:3 ia:17
t: -:1295
ta: -:1270 b:1 ba:546 be:3 bi:1 bl:60 ca:20 ce:1 ch:4 ci:12 ct:2 d:157 da:82 de:2 dm:2 do:272 du:4 er:1 es:1 fe:5 ga:2 ha:4 he:3 ja:21 l:336 la:24 le:150 li:2 ll:109 lm:1 lo:1 ma:12 mb:173 me:44 mi:3 mo:32 mp:31 n:1100 na:14 nc:24 nd:89 ne:24 ni:1 no:1 ns:1 nt:677 os:1 p:1 pa:5 pe:2 pi:6 r:346 ra:19 rd:73 re:15 ri:4 rl:21 rm:17 rn:3 ro:25 rr:2 rs:25 rt:6 s:492 sa:15 se:42 st:4 te:5 ti:16 to:1 tu:9 ve:1 za:2 zo:2
te: -:2579 ad:2 am:1 ar:1 at:5 c:4 ce:22 ch:7 ci:30 co:3 de:1 dl:1 dr:3 gr:1 ja:6 ji:5 l:2 la:19 le:6 li:5 lo:3 m:15 ma:6 mb:10 me:110 mi:30 mo:70 mp:32 n:409 na:6 nc:123 nd:420 ne:300 ng:426 ni:91 no:3 ns:6 nt:68 o:3 ol:1 r:25 ra:57 rc:54 rd:1 re:22 ri:14 rm:102 rn:22 ro:24 rr:52 rs:7 rv:14 s:605 sa:4 sc:2 se:2 si:2 so:19 st:55 ta:2 te:1 va:1 vi:1 xt:1 z:4 za:51 zc:2 zu:1
ti: -:110 ad:1 an:153 ba:2 bi:7 ca:83 ce:1 ci:49 co:11 cu:1 da:11 de:1 dm:1 do:24 em:325 en:597 er:275 es:5 fa:8 fi:25 g:6 ga:27 gi:1 go:2 gr:4 gu:42 ja:2 je:3 l:19 la:2 le:15 ll:29 lm:1 lo:18 m:4 ma:70 me:2 mi:5 mo:12 na:14 ne:4 ni:9 no:12 nt:14 o:38 os:2 qu:1 r:50 ra:67 re:4 ri:1 rl:4 ro:12 rp:3 rs:1 rt:1 sf:87 so:1 te:5 tu:9 va:21 ve:2 vo:15 za:1 zo:1
to: -:2510 al:6 ba:1 bi:2 bo:2 c:5 ca:155 ch:2 ci:7 co:3 da:614 do:1516 ga:1 j:3 ja:15 jo:6 ju:1 ld:1 le:8 m:79 ma:239 me:23 mi:1 mo:10 n:1 na:5 nc:107 ne:5 ni:1 no:11 ns:1 nt:28 p:8 pa:34 qu:20 r:80 ra:1 rb:28 rc:24 rd:4 re:23 ri:45 rm:16 rn:73 ro:10 rp:10 rr:23 rt:6 ru:1 s:710 sc:6 se:2 si:1 so:2 st:1 ta:3 to:1 tr:3 y:79 yl:1 za:2
tr: -:114 a:1068 ab:147 ac:1 ad:81 ae:116 ag:20 ai:52 aj:44 al:1 am:50 an:88 ao:13 ap:3 ar:112 as:379 at:132 av:9 ay:10 az:26 e:343 ec:95 eg:41 ei:24 el:33 em:78 en:9 eo:2 ep:1 es:222 et:89 ev:1 i:1 ia:18 ib:17 ic:18 ig:22 il:2 im:11 in:2 ip:5 iq:2 is:89 iu:14 iz:2 o:314 oc:27 od:3 of:5 ol:3 om:13 on:17 op:33 os:233 ot:5 ov:5 oy:2 oz:1 uc:7 ue:33 uh:3 uj:43 uo:5 uy:1 uz:3
tu: -:274 a:4 as:1 be:2 ch:2 ci:2 d:22 de:5 di:53 er:26 fa:1 fo:2 go:2 ho:1 id:4 is:1 l:1 la:2 le:1 li:1 ll:1 lo:63 mb:31 na:4 nd:1 ni:1 no:1 os:3 pe:17 r:3 ra:372 rb:57 rc:27 re:18 ri:4 rn:2 ro:1 rq:7 s:124 te:1 to:4 v:1 ve:32 vi:235 vo:125 ya:10 yo:22
u: -:699
ua: -:160 ch:1 ci:4 d:3 da:21 de:1 di:39 do:13 je:7 l:20 la:28 ld:2 le:22 li:14 ll:1 lm:13 ma:6 me:1 r:16 rd:45 re:1 rl:1 ro:3 rs:3 s:49 se:2 si:7
ub: ie:30 l:1 la:1 r:10 ra:6 re:17 ri:86 ro:3
uc: -:1 e:3 ej:1 en:1 es:5 ha:6 hi:5 hu:2 i:25 id:6 ie:2 if:1 ij:5 io:1 ir:9 is:1 os:1 to:4 ul:1
ud: -:79 a:50 ab:3 ad:82 al:6 an:7 ar:44 as:21 e:10 em:1 en:42 es:13 ez:11 i:15 ia:1 ic:9 id:3 ie:15 im:1 iq:1 ir:27 it:3 o:41 or:4 os:6
ue: -:1692 an:1 ar:2 ba:21 be:1 bo:1 ca:4 ce:1 co:11 da:2 gr:1 jo:2 l:394 la:16 ld:7 le:4 lg:2 ll:593 lo:37 lt:4 mo:3 n:26 nc:3 nd:16 nl:1 no:1 ns:1 nt:26 qu:1 r:10 ra:2 rc:1 rd:49 ri:1 ro:2 rt:1 s:18 sa:6 sc:13 se:1 so:6 st:94 t:1 te:6 va:2 ve:1 za:8 zo:1 zu:1
uf: -:1 an:5 et:1 lo:1 ra:1 re:2
ug: -:1 a:3 ad:5 an:1 ar:2 as:2 o:5 os:4 ui:4
uh: -:1 an:2
ui: -:33 a:1 as:1 ci:20 d:2 da:20 do:30 en:14 er:34 es:4 j:4 ja:2 l:1 la:7 le:3 ll:4 no:8 r:27 rl:1 s:1 st:6 ta:2 te:1 to:2 va:3
uj: -:4 a:4 ab:1 am:1 ar:1 e:5 en:1 er:27 es:11 i:1 ie:2 ir:1 is:2 o:18 os:1
ul: -:6 a:118 ab:1 ac:5 ad:7 an:1 ar:42 as:27 en:1 es:7 ga:4 id:1 l:11 la:1 o:5 os:13 p:2 pa:14 ta:7 te:2 ti:1 to:1 tr:2
um: -:11 a:19 ad:6 an:3 as:6 az:1 ba:4 be:1 br:74 e:2 en:1 er:5 i:1 id:5 ie:1 ir:2 p:2 pi:2 pt:7
un: -:1622 a:1290 ac:2 ad:1 al:8 an:1 ar:2 as:96 ci:12 co:1 d:2 da:35 di:8 do:29 g:5 gi:1 i:1 ia:1 id:3 io:2 iv:8 o:373 os:122 qu:1 sp:1 st:25 t:90 ta:106 te:6 to:17 tu:1 ve:5
uo: -:12 s:6 sa:3 so:14
up: -:1 a:3 ab:2 ac:2 ad:15 an:1 ao:1 ar:7 as:2 e:2 er:1 on:2 ue:9 ul:5
uq: ue:1
ur: -:12 a:348 ab:15 ac:1 ad:26 al:2 am:2 an:19 ar:47 as:45 be:1 di:2 e:6 ea:1 el:1 en:1 es:2 ge:2 je:2 o:13 os:20 pa:4 r:3 re:2 ri:9 ru:1 so:66 um:1
us: -:14 a:127 ab:14 ad:23 an:41 ar:42 as:13 ca:3 e:9 em:1 es:1 i:19 ic:1 ie:7 io:4 ma:10 o:92 os:8 qu:1 t:1 ta:12 to:8 tr:14 ur:4
ut: a:9 ab:3 ac:2 ad:1 al:1 an:2 ar:10 as:7 e:1 el:3 en:1 er:2 es:1 i:1 ic:1 il:2 in:4 is:3 iv:70 iz:1 o:12 or:2 os:5
uv: as:3 e:2 i:1 ia:3 ie:6 o:2
uy: -:2 a:3 e:1 en:1 es:1
uz: -:12 ab:1 ad:6 an:2 ar:2 ga:1 o:1
v: -:178
va: -:187 ba:5 c:8 ca:8 ci:5 da:2 di:2 dm:1 do:7 ga:8 go:1 ha:1 in:5 is:14 ja:4 l:10 ld:1 le:154 lg:6 li:81 ll:16 lo:71 me:3 mo:31 n:51 na:8 nd:6 ne:1 ni:4 no:13 nt:170 po:1 pu:5 qu:7 r:27 ra:25 ri:14 rl:2 rm:2 ro:11 rs:3 s:45 sa:17 se:2 si:1 so:5 st:2 te:1 ti:1 to:2 ya:45
ve: -:118 a:48 am:7 an:6 as:14 ce:179 ch:31 ci:37 ct:1 d:18 da:7 di:1 do:1 e:20 ed:2 em:1 en:12 es:10 g:1 ga:11 go:2 gu:1 he:4 in:49 is:13 ja:1 je:5 ji:5 jo:1 l:3 la:53 ld:1 le:1 ll:10 lo:10 me:3 mo:5 n:223 na:4 nc:158 nd:77 ne:20 ng:151 ni:188 no:1 ns:2 nt:478 nz:5 o:47 r:438 ra:50 rb:3 rd:534 re:28 rg:21 ri:5 rj:3 rl:49 rm:22 rn:3 ro:6 rr:2 rs:135 rt:65 s:18 sa:12 se:8 st:150 ta:1 te:1 z:156
vi: -:148 a:2 ab:3 ad:20 aj:30 al:2 an:15 ar:28 as:9 bl:3 ca:3 ci:23 ct:3 d:10 da:308 de:9 di:59 do:62 dr:4 e:1 ej:49 em:1 en:270 er:260 es:149 g:1 ga:3 gi:7 go:2 hu:2 j:1 l:3 la:2 le:7 ll:107 lo:1 mi:34 mo:31 na:12 ne:6 ni:94 no:122 o:209 ol:5 os:21 pe:1 r:36 ra:1 rg:2 ro:2 rr:12 rt:92 ru:1 sa:5 se:10 si:32 sl:4 so:13 st:320 te:1 to:16 tu:14 ud:20 v:16 va:26 ve:28 vi:53 vo:47 zc:23
vo: -:211 ac:2 bi:2 ca:11 ce:99 ci:2 l:5 la:20 lc:3 le:9 lo:1 lt:10 lu:134 lv:372 mi:9 r:37 ra:7 re:47 ri:1 s:165 se:3 so:31 ta:6 to:16 y:37 z:145
vu: -:5 el:171 es:1082 lg:19
x: -:10
xi: -:5
xt: o:2
y: -:15650
ya: -:866 ba:2 ce:8 da:1 de:2 do:3 go:3 gu:1 n:27 na:1 ne:2 ng:3 nt:3 r:1 rs:2 s:71 se:7
ye: -:17 dr:4 gu:15 la:1 le:1 lm:23 lo:5 ma:1 n:3 nd:47 nt:2 ra:6 rb:37 re:10 rm:1 rn:2 ro:14 rr:15 s:64 se:20 so:1 ta:4
yl: e:1
ym: e:1
yo: -:1669 g:1 ga:1 gu:1 r:108 ra:7 rd:28 re:50 rm:1 s:53
yu: el:3 ga:1 go:3 na:6 nd:1 nt:9
z: -:838
za: -:799 ba:10 bu:1 da:25 do:35 fi:4 ga:22 ha:1 he:1 l:1 le:4 ll:1 ma:1 mi:1 mo:3 mp:1 n:12 na:1 nc:4 nd:21 nj:1 no:1 pa:26 qu:6 r:50 ra:11 re:3 rl:4 rm:4 ro:16 rp:1 rr:13 rs:8 rz:3 s:156 se:8 st:1 zo:1
zb: aj:4
zc: -:1 a:55 am:1 an:17 as:6 at:1 l:3 la:32 o:60 oc:1 oo:1 or:1
zg: -:7 a:5 ab:4 ad:9 an:1 ar:19 as:2 o:10 os:1 u:3 ue:3
zl: o:1
zm: ad:1 al:1 ar:5 as:2 en:2 in:1 or:3
zn: -:1 a:1 ab:4 ad:3 an:2 ar:14 as:2 o:9 os:5
zo: -:323 bi:16 d:1 le:1 lo:6 me:1 na:32 nc:1 ne:150 nt:2 rc:1 ro:1 s:78 sa:3 se:6 so:16
zp: ac:1 ue:1
zq: ue:1 ui:3
zu: ec:1 el:5 mb:1 rd:1 rr:1 za:1
