-: a:12130 ai:98 au:24 b:3981 bl:216 br:413 c:2586 ch:444 chr:1 cl:270 cr:194 d:2382 dr:327 dw:8 e:1224 ea:147 ee:3 ei:22 eye:158 eyei:2 f:2612 fl:165 fr:508 g:1232 gh:19 gl:133 gn:2 gr:436 h:8427 i:5071 j:150 k:260 kn:353 l:2557 ll:61 m:5098 n:2040 o:5668 oa:19 oo:4 ou:699 oy:1 p:1661 ph:10 pl:268 pr:548 ps:1 q:243 r:1934 rh:1 s:4138 sc:71 sch:11 scr:21 sh:1234 shr:24 sk:32 sl:160 sm:131 sn:19 sp:220 sph:1 spl:8 spr:18 sq:16 st:719 str:301 sw:78 t:4959 th:8648 thr:196 thw:1 tr:275 tw:231 txt:1 u:1373 v:510 w:5940 wh:1556 wr:101 ya:35 ye:91 yea:48 yie:9 yo:7 you:1298 z:3
a: -:2588 b:279 bb:8 bh:5 bl:317 br:7 bs:22 bstr:1 c:365 cc:98 ccr:1 ch:24 ck:252 ckcl:1 ckkn:6 ckn:7 cks:10 cksm:19 ckw:4 cl:9 cq:27 cr:39 ct:145 ctl:10 cts:4 d:1659 dd:37 ddl:5 ddr:19 dg:1 dh:1 dj:5 dl:9 dm:49 dn:6 dr:1 dv:31 f:40 ff:40 ffl:2 ffr:3 fr:23 ft:177 g:483 gg:31 ggl:2 ggr:3 gm:3 gn:6 gr:35 gs:5 h:9 j:4 k:444 l:401 lc:8 ld:7 lf:67 lfp:1 lg:1 lk:102 lks:1 ll:764 lls:9 lm:38 lml:1 ln:3 lph:3 lr:29 ls:25 lt:28 ltc:2 lth:7 lv:1 lw:113 m:538 mb:25 mbl:8 mm:32 mp:27 mph:2 mpl:4 mps:7 ms:1 n:1486 nc:270 nch:13 nd:4393 ndc:5 ndf:1 ndk:21 ndl:62 ndm:1 ndp:2 nds:139 ndw:3 ndwr:3 ng:164 ngl:8 ngm:1 ngr:9 ngs:1 ngw:1 nh:1 nk:53 nkf:1 nkl:5 nkm:1 nkn:1 nks:5 nksg:1 nl:3 nn:99 nns:1 nq:2 ns:11 nsf:4 nsl:1 nsp:5 nsw:41 nt:229 ntl:23 ntm:1 ntr:3 nts:13 nv:4 nx:18 p:148 ph:6 phs:1 pk:3 pp:195 ppl:6 ppr:34 pr:7 ps:36 pst:1 pt:11 r:677 rb:2 rc:20 rch:4 rd:136 rdb:1 rdl:18 rds:90 rf:3 rg:74 rk:95 rkl:3 rkn:11 rks:18 rl:37 rm:96 rml:3 rms:29 rmth:2 rn:26 rp:25 rpl:1 rpn:1 rr:100 rs:23 rsh:40 rsl:2 rt:231 rtf:2 rth:5 rtl:11 rtm:6 rtn:5 rts:7 rv:6 s:2692 sc:13 sh:70 shf:1 sk:118 skm:1 sks:4 sl:13 sm:5 sn:2 sp:21 ss:215 ssp:1 st:232 stl:7 stn:1 str:3 sts:9 t:3686 tb:2 tch:73 tchf:2 tchm:11 tchw:1 th:122 thl:1 ths:3 thw:2 tl:1 tm:1 tr:19 ts:9 tt:131 ttl:14 ttr:11 v:963 w:265 wb:3 wbr:5 wd:4 wf:12 wk:1 wkw:1 wl:6 wls:2 wn:11 wp:1 ws:4 x:8 xw:3 z:26
ai: d:373 ds:1 ght:16 ghtw:1 l:46 ls:16 m:13 n:385 nf:8 ngl:1 nl:23 nm:3 ns:26 nst:56 nt:14 ntl:4 nts:1 r:226 rc:13 rl:2 rs:34 s:31 st:3 stc:9 t:49 th:1 thf:5 ts:3 z:1
ao: l:1 rd:14
au: c:6 ct:2 d:7 gh:27 ght:37 gm:1 l:5 lt:7 lts:2 ndr:3 nt:15 p:1 s:88 st:8 t:14 th:7
ay: -:670 f:6 l:12 m:3 n:1 s:190
aya: ct:1
aye: d:24 r:3
ayi: ng:42
b: -:22 a:339 ai:1 ay:1 e:1464 ea:57 eau:22 ee:421 ei:165 eia:1 eya:1 eyo:15 i:132 ie:1 io:1 iou:3 o:272 oa:55 oi:4 oo:61 ou:213 oy:107 oyi:3 u:579 ui:8 uoy:2 uy:4 uyi:2 y:466 ye:2
bb: -:2 a:2 e:16 i:8 o:2 y:5
bbl: e:1 i:1
bd: ue:2
bh: o:5
bj: e:71
bl: a:96 e:429 ea:2 ee:2 i:77 o:37 oa:2 oo:20 u:9 ue:17 y:57
bm: i:5
bn: o:1
br: a:24 ai:4 e:20 ea:109 ee:5 i:103 ia:1 ie:2 o:53 oa:15 oo:16 ou:68 u:11 ui:4
bs: -:9 e:42 i:2 o:12 u:1
bsc: u:4
bst: a:5 e:1 i:7
bstr: a:1 u:1
bt: -:37 ai:3 e:3
btf: u:3
btl: e:2
btr: u:2
bts: -:5
bv: iou:6
bw: e:7
c: -:73 a:790 au:98 ay:4 aye:1 e:699 ea:16 ee:11 ei:44 eou:1 i:130 ia:39 ie:19 io:11 iou:35 o:1218 oa:105 oi:5 oo:18 ooi:1 ou:439 u:195 y:13
cc: a:59 e:23 ee:6 i:8 o:28 ou:36 u:31
ccl: e:1
ccr: e:1
ch: -:717 a:159 ai:82 e:88 ee:24 i:125 ie:3 o:15 oe:3 oi:8 oo:2 u:36
chf: u:1
chl: e:2
chm: a:6
chr: i:1 o:1
ck: -:391 a:1 e:150 i:28 o:3
ckcl: o:2
ckh: ea:1
ckkn: i:6
ckl: e:14 y:3
ckn: e:1 ey:3 o:4
cks: -:22
cksm: e:1 i:18
ckw: a:4
cl: a:27 ai:5 au:1 e:62 ea:50 i:22 ie:13 o:110 oa:6 ou:8 u:20 y:3
cn: i:1
cq: uai:17 ui:9 uie:1
cr: a:25 e:45 ea:17 ee:9 i:18 ie:26 o:71 oo:3 ou:3 u:21 ue:6 ui:1 y:13 yi:12
cs: -:3
ct: -:179 a:32 e:125 i:52 io:115 o:20 oo:1 u:15 ua:11
ctf: u:4
ctl: y:27
ctr: e:2
cts: -:32
d: -:6888 a:152 ai:3 au:10 ay:157 e:1094 ea:154 ee:36 eou:2 i:743 ia:29 ie:27 io:1 iou:3 iu:1 o:679 oe:10 oi:24 oo:102 ou:43 u:88 ua:20 ue:4 y:173 ye:1 yi:6
db: a:1
dc: u:1
dch: a:1
dd: -:18 ay:1 e:95 i:30 ie:1 y:1
ddl: e:10 i:1
ddr: e:19
df: a:1 i:1 u:18
dg: e:66 eo:1 i:15 y:1
dgl: i:1
dgm: e:1
dh: e:1
dj: e:1 oi:2 ou:1 u:1
dl: e:12 y:48
dm: a:1 i:48 o:2
dn: -:33 e:10 i:1
dp: u:1
dr: a:54 e:95 ea:47 i:45 ie:3 o:59 oo:8 u:13 y:12 ye:1 yi:1
ds: -:25 i:1 u:1
dsh: ou:1
dsm: a:2
dst: -:7 ai:1 ea:3
dth: -:2 i:1
dv: a:14 e:4 i:13
dw: ay:3 e:7 i:1
e: -:18510 b:16 bb:2 bbl:1 br:4 bs:7 bt:6 bts:2 c:335 cc:2 ccl:1 ch:15 chr:1 ck:39 ckcl:1 ckl:7 cks:1 cl:28 cr:33 ct:309 ctf:4 ctl:13 ctr:1 cts:20 d:4044 dch:1 dd:10 ddl:1 dg:31 dgl:1 dgm:1 dl:28 dn:2 dp:1 dr:10 ds:4 dst:3 dth:1 f:313 ff:28 fl:17 fr:12 ft:80 g:179 gg:12 ggs:5 gl:7 gn:1 gr:29 gs:21 h:88 j:11 k:19 l:488 lb:10 lc:7 ld:61 lf:322 ll:312 lls:10 lp:40 lpl:8 lr:1 ls:47 lt:99 lth:1 lths:1 lv:44 m:627 mb:42 mbl:14 mbr:24 mm:1 mn:4 mnl:7 mp:16 mph:7 mpl:18 mpt:31 mpts:2 ms:18 n:1493 nc:188 nch:10 ncl:2 ncr:3 nd:211 nds:6 ng:47 ngr:2 ngth:27 nh:2 nj:14 nkn:2 nl:29 nn:4 nr:2 ns:114 nt:848 ntf:2 nth:6 ntl:152 ntm:2 ntr:20 nts:49 nv:3 p:142 ph:3 pl:43 pp:7 pr:26 ps:9 pt:95 pth:2 pts:1 q:56 r:5471 rb:6 rc:34 rch:28 rcl:1 rcr:2 rd:11 rf:48 rfl:1 rg:41 rgn:1 rgr:5 rh:27 rj:1 rk:18 rks:3 rl:21 rm:33 rms:12 rn:60 rnl:1 rnm:3 rp:13 rpl:7 rpr:2 rr:81 rs:360 rscr:1 rsh:4 rsp:5 rspr:1 rst:52 rt:129 rtl:1 rts:1 rv:106 rw:38 s:1100 sc:24 scr:10 sh:22 shm:7 shn:1 sk:6 sm:1 sp:66 sq:1 ss:539 ssf:3 ssl:9 ssn:4 st:318 stf:1 stl:13 stn:2 str:17 sts:2 stw:2 t:554 tc:2 tch:34 tf:1 th:192 tl:1 tr:16 ts:37 tt:151 ttl:30 tw:75 v:718 vv:1 w:288 wdl:2 wg:1 wh:9 wl:3 wn:1 ws:9 wsp:7 x:79 xc:57 xch:4 xcl:8 xh:14 xp:82 xpl:20 xpr:54 xq:1 xt:59 xtr:29
ea: -:52 b:1 bl:4 c:12 ch:49 ct:1 d:411 df:18 dl:2 ds:8 dth:1 f:5 ft:1 g:9 gl:1 k:81 kf:21 kl:3 kn:8 ks:1 l:56 ll:23 ls:1 lt:4 lth:8 m:40 ms:3 n:78 nc:2 nl:1 nn:1 ns:21 nt:43 nwh:2 p:19 pp:6 ps:1 r:348 rch:6 rd:53 rf:7 rl:42 rn:17 rnt:8 rs:25 rt:65 rth:15 rths:1 rthst:1 rthw:2 rtl:1 rts:2 rw:1 s:189 sl:1 ss:2 st:52 sts:2 stw:1 t:296 tb:1 th:62 thl:3 ths:1 tl:10 tn:3 tr:6 ts:1 v:100 w:1 z:1
eau: -:4 t:22
ee: -:223 bl:4 ch:9 chl:2 d:96 df:1 dl:5 dn:3 ds:4 dsm:2 f:1 k:22 kl:1 ks:6 l:66 ll:1 ls:2 lwr:1 m:132 ms:8 n:563 nh:2 nl:2 ns:1 p:155 pl:8 ps:3 r:28 rd:6 rf:9 rl:1 rsm:2 s:35 t:75 th:11 tl:3 ts:9 v:14 z:1
eea: bl:22
eei: ng:24
ei: gh:4 ghb:21 ght:17 ghts:1 gl:1 gn:8 l:15 ng:165 nt:1 pt:4 r:114 s:3 t:5 th:22 v:41 z:6
eia: n:1
eo: cc:1 gr:2 n:8 ns:5 pl:42 r:1
eou: s:6
eu: p:1 r:1
ey: -:332 h:1 m:2 s:9
eya: nc:1
eye: -:38 br:10 d:6 l:2 s:104 th:1
eyei: ng:2
eyi: ng:5
eyo: nd:15 r:1
f: -:3163 a:458 ai:37 au:8 e:394 ea:41 ee:80 ei:2 i:548 ia:1 ie:32 o:1226 oo:39 ou:118 u:172 y:13 yi:7
ff: -:120 a:1 ai:7 e:120 ee:8 i:79 ia:2 o:14 y:1
ffl: e:5 i:3 ue:1 y:1
ffr: o:3
ffs: -:6
ffsh: oo:1
fl: a:59 ay:1 e:26 ee:5 i:17 ie:3 o:20 oa:5 oo:27 ou:7 u:14 y:3 yi:3
fr: a:14 ai:23 au:2 aye:3 e:24 ea:1 ee:18 i:13 ie:52 o:390 u:1 ui:2
fs: -:5
ft: -:102 e:249 i:8 ie:1 y:9
ftl: y:9
ftn: e:1
g: -:85 a:289 ai:247 ao:1 ay:4 e:517 ea:1 ee:1 eo:8 eou:1 i:187 ia:1 io:4 iou:2 o:343 oa:2 oe:5 oi:124 oo:123 ou:2 u:78 ua:47 ue:20 ui:26 y:5
gg: a:6 e:55 i:11 y:1
ggl: e:15 i:4
ggr: a:3
ggs: -:5
gh: -:240 a:6 e:27 i:11 o:13 ou:5
ghb: o:21
ghl: y:13
ghs: -:1
ght: -:747 e:76 i:11 y:8
ghtf: u:19
ghth: ou:2
ghtl: y:4
ghtm: a:1
ghtn: -:2 e:2 i:1
ghts: -:34
ghtw: ay:1
ghw: ay:1
gl: a:94 e:8 ea:3 i:9 o:15 oa:2 oo:11 y:8
gm: e:4
gn: -:19 a:25 e:9 i:36 o:10
gns: -:2
gr: a:113 ai:3 ay:11 aye:1 e:15 ea:175 ee:45 eea:22 eei:2 i:19 ie:5 o:56 oa:3 oo:1 ou:31 u:5
gs: -:38
h: -:4 a:2764 ai:59 au:8 ay:3 e:2311 ea:420 ee:9 ei:8 ey:1 i:2200 o:459 oa:5 oi:2 oo:8 ou:159 u:118 ue:1 y:1
i: -:7 b:62 bb:4 bl:107 br:1 bs:1 c:479 ch:317 ck:81 ckl:5 cks:3 cl:20 cn:1 cr:2 cs:3 ct:61 ctl:4 cts:8 d:619 dd:9 ddl:4 dg:17 dl:8 dn:31 ds:3 dst:7 dw:2 f:567 ff:55 ffl:1 ffs:2 fl:7 ft:39 ftl:1 g:107 gg:5 ggl:1 gh:45 ghl:11 ght:560 ghtf:6 ghth:2 ghtl:4 ghtm:1 ghtn:5 ghts:15 ghw:1 gn:65 gns:2 gr:1 gs:5 h:2 j:1 k:251 l:400 ld:61 ldh:4 ldl:3 ldn:1 ldr:20 lf:8 lgr:2 lk:7 lks:2 ll:305 lln:6 lls:7 lm:2 ln:5 ls:2 lt:6 lts:1 lv:6 m:981 mb:7 mbl:1 mbr:1 mbs:2 ml:4 mm:37 mn:20 mp:72 mpl:20 mpr:32 mps:1 ms:134 n:2363 nc:105 nch:6 nchp:1 ncl:11 ncr:10 nct:6 nctl:6 nctn:2 nd:414 ndl:14 ndm:2 ndn:4 ndr:1 nds:13 nf:45 nfl:19 ng:2993 ngl:37 ngr:2 ngs:86 nh:3 nj:14 nk:178 nkl:5 nks:4 nkst:2 nn:56 nq:16 ns:32 nscr:4 nsp:5 nst:37 nstr:10 nt:474 ntr:7 nts:2 nv:26 nw:2 p:90 ph:1 pl:3 pp:24 ppl:4 ps:48 pt:6 q:6 r:324 rc:38 rcl:6 rd:12 rdl:1 rds:2 rk:1 rl:17 rls:4 rm:10 rml:1 rr:16 rs:1 rst:111 rt:31 rthd:6 rts:2 s:2202 sc:41 sch:3 scl:4 scr:7 sd:7 sf:21 sg:9 sgr:4 sh:134 shf:1 shl:3 shm:18 sj:1 sk:11 skl:2 skn:3 sl:3 sm:18 sn:1 sp:40 spl:9 sq:4 sr:3 ss:59 ssh:1 ssn:1 st:250 stl:4 str:21 sts:11 t:2027 tch:61 tf:3 th:1283 thdr:6 thh:1 thm:1 thst:4 tl:2 tn:13 tr:1 ts:140 tt:87 ttl:233 v:483 w:1 x:37 xp:3 xt:13 z:35 zzl:2
ia: -:1 b:1 bl:5 d:1 g:8 l:44 ll:10 ls:5 m:2 n:39 nc:2 ng:1 nt:8 ntl:2 r:16 rl:1 rs:1 st:2 t:54
ie: -:25 c:40 d:204 dl:3 f:50 fs:3 g:1 k:3 ks:2 ld:4 lds:1 nc:27 nd:26 ndl:5 nds:19 ndsh:3 nt:26 ntl:7 nts:3 r:23 rc:6 rs:22 s:86 st:13 t:23 th:2 v:54 w:17 ws:2
ieu: -:2
io: d:5 gr:1 l:14 n:808 ns:122 nsh:4 r:8 s:5 t:3
iou: s:140 sl:36 sn:5
iu: m:5 mph:8
j: a:14 ai:6 e:23 ea:8 i:4 o:9 oi:12 ou:9 oy:5 u:77
k: -:406 a:2 e:944 ee:95 ey:17 i:399 ou:2 y:3
kf: a:21
kl: y:4
kn: e:74 ea:1 ee:23 i:17 o:245 u:1
ks: -:29
ksh: e:1
l: -:735 a:494 ai:37 au:31 ay:49 aye:1 ayi:11 e:682 ea:139 ee:3 ei:3 i:1096 ia:23 ie:83 ieu:2 iou:1 o:427 oa:11 oe:1 oi:6 oo:465 ou:36 u:54 ua:1 ue:1 y:311 yi:22
lb: o:10 oy:1
lbs: -:1
lc: -:2 o:7 u:6
ld: -:1258 e:95 i:34 ie:22 o:3
ldh: oo:4
ldl: y:6
ldn: -:58 e:2
ldr: e:20
lds: -:3
lf: -:391 e:1 i:2 u:8
lfp: e:1
lg: a:1 e:3 i:1
lgr: i:2
lk: -:50 a:1 e:33 i:26 y:5
lks: -:5
ll: -:1097 a:45 ai:5 e:149 ey:8 i:77 ia:7 ie:6 iou:1 o:137 oo:1 ou:1 oy:1 u:9 y:234 yi:1
lln: e:6
lls: -:27
lm: -:10 i:1 o:29
lml: y:1
ln: -:5 e:8 u:3
lp: -:33 e:7 i:1
lph: a:3
lpl: e:8
lpr: i:1
lps: -:1
lr: ea:28 u:1 y:2
ls: -:59 e:38 i:1 io:1 o:16
lst: e:1
lt: -:117 a:2 e:30 i:13 ie:4 o:11 y:15
ltc: e:2
lth: -:7 ou:7 y:2
lths: -:1
lts: -:6
lv: e:71
lw: a:1 ay:113
lwr: i:1
m: -:1580 a:1078 ai:35 au:2 ay:83 e:2962 ea:106 ee:16 i:679 ia:3 ie:1 iu:2 o:714 oa:3 oi:1 oo:16 ou:66 u:370 y:1285
mb: -:15 a:3 e:86 i:8 o:3 u:3 ue:1
mbf: ou:1
mbl: a:2 e:30 i:18 y:1
mbr: a:23 e:2 oi:1 ui:1
mbs: -:6
mbst: o:4
mf: i:2 o:37
mj: a:1
ml: y:4
mm: a:6 e:93 i:20 o:44 u:20 y:1
mn: -:4 ey:20 i:2
mnl: y:7
mns: -:1
mp: -:32 a:104 ai:2 e:48 i:8 iou:1 o:36 ou:1 u:2
mph: -:4 a:11 i:2
mpl: a:13 ai:6 e:39 i:13 ie:2 oy:1 oye:4 oyi:1 y:8
mpr: a:2 e:26 i:5 o:12
mps: -:10 e:1
mpt: -:10 a:1 e:3 i:3 ie:3 io:1 uou:1 y:10 yi:1
mpts: -:2
mr: a:6
ms: -:30 e:151 o:1 oe:2 y:4
mst: a:33 i:2
n: -:7292 a:339 ai:3 au:1 e:1551 ea:86 ee:24 ei:27 eou:1 ey:46 i:418 ia:6 ie:18 io:34 iou:12 o:1406 oi:17 oo:5 ou:53 u:68 ua:1 ue:6 ui:4 uou:1 y:356 yi:1
nb: e:1 o:1 ou:2 u:1
nc: a:1 e:622 ea:4 ei:6 i:46 ie:9 o:56 oi:1 ou:19 u:7 y:34
nch: -:10 a:4 e:8 eo:1 i:7 o:11
nchp: i:1
ncl: e:9 i:8 o:2 u:11
ncr: e:2 ea:8 i:1 oa:2 u:1
nct: -:6 io:3 ua:2
nctl: y:6
nctn: e:2
ncts: -:1
nd: -:4921 a:25 e:408 ea:9 ee:21 i:159 o:61 ou:11 u:29 y:7
ndc: u:5
ndf: u:1
ndk: e:21
ndl: e:66 i:3 o:14 y:12
ndm: a:1 i:2
ndn: e:5
ndp: a:2
ndr: a:1 e:22 y:1
nds: -:189 o:12
ndsh: i:3
ndw: i:3
ndwr: i:3
nf: a:10 ai:1 e:15 i:45 o:32 ou:5 u:24
nfl: a:3 e:2 i:1 ue:15
nfr: e:1 o:4
ng: -:3715 a:27 ai:2 e:268 ea:2 i:48 ie:1 u:8 ua:1 ue:5 ui:14 uo:1 y:1
ngd: oi:1
ngh: i:2 o:1
ngl: e:18 i:3 o:1 y:31
ngm: a:1
ngr: a:11 e:2 i:3 o:1 uou:1 y:8
ngs: -:90 i:6
ngst: -:1
ngth: -:26 e:1
ngw: ay:1
nh: a:7 e:1 ea:2 i:1 oo:2 ou:2
nj: e:1 ou:1 oy:3 oya:1 oye:5 oyi:4 u:15
nk: -:186 a:1 e:14 ey:1 i:40 y:1
nkf: u:1
nkl: e:9 i:1
nkm: e:1
nkn: e:1 i:2 o:11
nks: -:11
nksg: i:1
nkst: a:2
nl: a:3 e:8 i:16 o:3 oa:1 y:146
nm: a:1 e:5 o:2 ou:1
nn: -:3 a:3 e:113 i:36 iu:1 o:30 oi:1 ou:8 oya:1 u:1 ua:1 y:3
nns: -:1
np: a:1 o:1
npl: ea:2
npr: o:2
nq: ue:5 ui:18 uie:1
nr: e:1 ea:2 i:2 y:1
ns: -:222 a:17 ay:1 ayi:1 e:82 ee:1 i:122 io:11 o:7 u:9 ue:2 y:1
nsc: ie:8 iou:23
nscr: e:2 i:3 u:2
nsf: e:2 i:1 o:1
nsh: i:6
nsk: i:1
nsl: au:1
nsp: e:3 ea:2 i:6 o:3
nst: -:56 a:34 e:7 ea:17 i:6
nstr: a:8 ai:1 o:1 ou:1 u:12 ue:1
nsw: e:41
nt: -:877 a:58 ai:9 e:379 eau:4 ee:5 i:162 ia:11 ie:2 io:87 iou:2 o:324 oe:1 ou:1 u:17 y:38
ntf: u:2
nth: -:6 e:2 u:2
nths: -:9
ntl: e:87 y:105
ntm: e:9
ntr: a:19 ai:1 e:5 ea:4 i:10 ie:3 o:5 u:1 y:39
nts: -:72
nv: a:1 e:32 ei:1 ey:1 eye:1 eyi:1 i:59 ie:2 o:5 u:2 yi:1
nw: a:3 e:2 eye:1 i:3 o:4 ou:1
nwh: i:2 o:1
nwr: a:1
nx: ie:8 iou:10
o: -:4661 b:42 bb:11 bbl:1 bj:41 bl:31 bn:1 bs:31 bsc:4 bst:6 bstr:1 bt:3 btr:2 bv:6 bw:7 c:59 cc:77 ck:147 ckh:1 cks:8 cr:2 ct:2 d:124 dd:39 ddl:1 df:1 dg:15 dm:2 f:2723 ff:183 ffsh:1 ft:70 ftl:8 ftn:1 g:76 gg:5 gn:15 gr:3 gs:4 h:7 j:1 k:119 l:210 ld:369 ldl:3 ldn:1 lds:2 lf:2 lks:1 ll:100 ls:2 lst:1 lt:3 lts:1 lv:20 m:1328 mb:13 mbs:1 mbst:4 mf:39 mm:93 mn:1 mp:99 mpl:40 mpr:13 mpt:1 mr:6 ms:2 n:2215 nc:121 ncl:8 ncr:1 nd:105 ndn:1 nf:67 nfl:2 nfr:4 ng:280 ngd:1 ngh:1 ngl:7 ngr:8 ngs:7 ngst:1 nj:2 nk:1 nks:1 nl:94 nm:3 nn:14 nq:3 nr:1 ns:125 nsc:31 nsp:2 nst:26 nstr:13 nt:73 nth:4 nths:9 ntr:21 nv:73 nw:3 p:330 ph:5 phth:1 pl:1 pm:5 pp:142 ppr:3 pr:9 ps:6 pt:5 q:1 r:1899 rb:8 rc:14 rch:12 rchl:1 rd:132 rdn:1 rds:40 rf:3 rg:61 rh:8 rk:94 rkm:1 rks:4 rld:25 rldl:1 rm:104 rml:1 rn:113 rnch:1 rnf:4 rnp:1 rns:2 rph:2 rps:1 rr:59 rs:56 rsh:2 rst:5 rsw:1 rt:227 rtc:1 rth:35 rthl:2 rtl:1 rtm:4 rtn:1 rtr:2 rts:9 rw:13 s:388 sn:1 sp:19 sph:2 ss:135 ssl:1 st:198 stb:2 stl:11 str:4 sts:2 t:887 tch:3 th:484 ths:2 tm:1 ts:5 tt:32 ttl:24 tw:4 v:362 w:994 wd:13 wf:4 wh:2 wl:70 wls:4 wn:456 wnc:2 wnd:1 wnh:1 wnr:1 wns:2 wnsm:3 wnst:4 wnstr:1 ws:67 wth:4 wz:2 x:26 z:16
oa: ch:44 chf:1 chm:6 d:46 dsh:1 dw:1 f:5 k:8 l:8 ls:6 m:2 n:5 p:3 r:11 rd:24 rds:1 rs:29 rsm:2 st:16 stf:1 t:87 th:7 ths:1 tm:1 ts:7 tsw:2 tt:1 x:2
oe: -:8 d:3 s:26 sn:1 t:3 tr:1 v:4
oei: ng:1
oi: c:43 d:10 l:8 lt:2 n:13 nc:3 ng:152 ngs:1 nt:59 ntm:6 nts:2 s:20 st:3 t:5 tr:1
oo: -:106 b:2 ch:6 d:284 dc:1 dl:3 dn:2 ds:4 dst:1 dth:1 f:14 fl:1 fs:2 k:661 ks:20 ksh:1 l:34 lb:1 lf:1 ll:4 ln:1 ls:3 m:139 ms:16 mst:1 n:74 nl:5 ns:3 p:13 ph:1 ps:4 r:151 rs:10 rst:2 rw:3 s:15 t:32 th:13 thp:1 tm:3 tp:1 ts:21 tst:6 z:3
ooi: ng:1
ou: -:2 bl:24 bt:34 btf:3 btl:2 bts:3 ch:53 d:33 dl:2 ds:3 g:2 gh:207 ghl:2 ghs:1 ght:212 ghtf:13 ghts:18 l:11 ld:894 ldn:58 lt:2 nc:23 nd:299 ndl:1 ndr:3 nds:24 ns:3 nt:81 ntr:33 nts:2 p:6 pl:5 r:247 rc:7 rg:1 rn:12 rnf:3 rp:1 rs:77 rt:18 rth:3 s:237 sl:11 t:783 tb:1 tbr:1 td:1 tf:1 th:34 thf:2 ths:1 tl:3 tr:5 ts:22 tsh:1 tw:2
oy: -:115 h:1 m:1 s:9 st:1
oya: bl:1 l:1 nc:1
oye: d:12 r:4
oyi: ng:5 sh:3
p: -:636 a:501 ai:60 au:15 ay:8 ayi:4 e:596 ea:30 ee:10 eo:41 i:225 ia:1 ie:55 iou:1 o:576 oa:1 oe:4 oi:51 oo:37 ou:29 u:350 y:3 yi:2
pb: oa:4
ph: -:1 a:4 e:7 i:8 o:4 y:4
phs: -:1
phth: a:1
pk: i:3
pl: a:149 ai:13 ay:26 aya:1 aye:9 ayi:3 e:60 ea:52 i:1 ie:22 o:1 u:13 y:17 yi:3
pm: a:3 e:2
pp: a:11 e:165 ea:91 i:48 ie:2 o:102 oi:17 y:14
ppl: e:5 i:3 ie:4 y:4 yi:1
ppr: ai:1 e:22 i:1 o:8 oa:8
pr: -:1 a:14 ai:2 ay:2 aye:1 e:256 eo:1 ey:3 i:88 ia:4 ie:5 io:1 o:200 oa:5 oo:4 ou:11 u:2
ps: -:100 a:1 e:7 i:6 ie:1 o:1 y:1
pst: a:1 ai:13
pt: -:78 a:3 e:20 i:10 io:18 o:2 oe:1 u:2
pth: -:2
ptn: e:1
pts: -:1
pw: a:3
q: ua:51 ue:65 uee:5 ui:141 uie:39 uo:5
r: -:5892 a:505 ai:40 ay:4 e:3698 ea:178 ee:3 ei:8 eu:1 i:534 ia:5 ie:31 io:18 iou:62 o:131 oa:33 oo:144 ou:181 oy:2 oya:1 u:102 ue:1 ui:10 y:532
rb: -:3 a:4 e:13 ea:1 i:5 o:2
rbl: i:1
rc: a:17 e:53 ei:5 i:11 ia:1 o:1 ou:4 u:37 ui:1 y:2
rch: -:27 a:9 e:12 i:5 ie:23 ya:14
rchl: i:1
rcl: e:6 o:1
rcr: e:2
rd: -:280 a:1 ay:7 e:120 i:41 ia:40 iu:1 o:1 oi:1 u:2
rdb: a:1
rdl: e:1 y:18
rdn: a:1
rds: -:142
rf: -:3 a:3 e:17 ei:3 o:11 u:36
rfl: uou:1
rg: a:1 ai:1 e:108 ea:21 eo:5 eou:1 i:14 ie:1 o:16 oi:1 u:6 ue:3 ui:1 y:10
rgn: e:1
rgr: o:5
rh: a:23 ea:4 oo:8 u:1
rj: oye:1
rk: -:146 a:10 e:35 i:18 y:1
rkl: e:1 y:2
rkm: a:1
rkn: e:11
rks: -:25
rl: -:17 a:2 ai:2 e:4 i:5 ie:10 o:12 oo:1 y:71 yi:1
rld: -:25
rldl: y:1
rls: -:6
rm: -:95 a:35 ai:1 e:59 i:40 o:4 ou:6 u:3 y:4
rml: y:5
rms: -:41
rmth: -:2
rn: -:108 a:14 e:171 ey:8 i:116 o:1 oo:15 y:1
rnch: a:1
rnf: u:7
rnk: ey:6
rnl: y:1
rnm: e:3
rnp: i:7
rns: -:5
rnt: -:16
rp: -:12 a:2 ai:1 au:1 e:20 i:1 o:28
rph: a:2
rpl: e:8 u:1 y:1
rpn: e:1
rpr: i:32
rps: e:1
rr: a:24 ay:1 e:58 i:51 ia:8 ie:47 o:61 ou:4 u:14 y:33 yi:4
rs: -:422 a:19 ay:5 e:197 i:8 io:6 o:63 oo:1 ua:4 ue:15 ui:7
rscr: i:1
rsh: -:12 a:1 e:28 i:4 oo:1
rsl: ey:2
rsm: a:2 e:2
rsp: e:3 i:2
rspr: ea:1
rst: -:121 a:33 e:3 i:3 oo:19 y:1
rsw: o:1
rt: -:258 a:48 ai:74 e:93 i:108 ia:3 ie:3 io:7 oo:8 u:58 ue:5 uou:2 y:54 ya:7
rtc: o:1
rtf: u:2
rth: -:43 e:25 i:1 ie:4 o:1 y:5
rthd: ay:6
rthl: e:2
rths: -:1
rthst: o:1
rthw: o:2
rtl: e:6 y:8
rtm: a:4 e:6
rtn: e:5 i:1
rtr: ai:1 e:1
rts: -:23
rv: a:31 e:53 ey:1 eye:1 eyi:4 eyo:1 i:24 ie:1 o:1 ou:2
rw: a:36 ay:3 ei:1 i:14 o:1
s: -:6591 a:453 ai:302 au:10 ay:124 ayi:19 e:1581 ea:50 ee:338 eei:22 ei:6 i:760 ia:2 ie:3 io:90 o:1056 oa:7 oe:1 oo:54 ou:59 u:572 ua:35 ui:19 y:57
sb: a:8
sc: a:52 e:35 i:1 o:35 ou:10 u:15 ue:4 ui:4
sch: a:1 e:2 ie:2 o:2 oo:7
scl: e:1 o:4
scr: a:10 e:8 ea:3 ee:2 i:11 ie:2 u:2 yi:1
sd: ai:3 e:1 ee:1 o:2
sf: a:9 i:4 ie:7 o:1
sg: i:3 o:1 u:1 ui:4
sgr: a:4
sh: -:105 a:172 e:633 ea:1 ee:9 i:113 ie:1 io:7 o:151 oa:1 oe:16 oei:1 oo:31 ou:247 u:36 y:4
shf: u:2
shl: i:3 y:3
shm: e:25
shn: e:1
shr: a:2 e:4 i:8 ie:5 ou:5
sj: u:1
sk: -:54 e:85 i:21 u:1 y:12
skl: y:2
skm: a:1
skn: e:3
sks: -:5
sl: a:25 e:6 ee:44 ei:1 i:38 o:38 ou:9 u:7 ue:1 ui:9 y:49
sm: -:3 a:58 ay:1 e:11 ea:5 i:33 o:34 oo:9 u:3
sn: -:5 a:8 e:5 ee:1 i:1 o:3 u:6
sp: -:2 a:32 ai:2 e:140 ea:35 ee:14 eo:1 i:79 o:78 oi:2 oo:6 u:7 y:1
sph: e:2 o:1
spl: a:9 ay:2 aye:1 ayi:1 ea:1 i:2 u:1
spr: a:4 ea:9 i:5
sq: ua:12 ue:1 uee:3 ui:1 uie:4
sr: e:3
ss: -:430 a:47 ai:4 e:208 i:134 io:84 o:25 u:25 ue:2 y:1
ssf: u:3
ssh: a:1
ssl: y:10
ssn: e:5
ssp: o:1
st: -:831 a:281 ai:34 ay:6 aye:1 e:282 ea:31 ee:14 i:238 io:52 o:165 oo:87 ou:3 u:55 y:20
stb: oy:2
stc: oa:9
stf: a:1 u:3
stl: e:12 i:2 y:24
stn: -:3 e:2 u:1
stp: a:2
str: a:66 ai:25 au:2 aye:5 ayi:1 e:32 ea:4 ee:31 i:37 iou:3 o:75 ou:1 oy:4 oye:6 u:56 y:3
sts: -:30
stw: a:2 ay:1
sw: a:10 ayi:2 e:8 ea:11 ee:8 i:15 o:18 oo:1 u:5
t: -:7507 a:482 ai:15 au:7 e:1226 ea:46 ee:15 eu:1 i:644 ia:1 ie:53 io:396 iou:8 o:3263 oa:14 oe:1 oi:2 oo:270 ou:43 u:337 ua:16 ui:1 uo:1 y:194 yi:1
tb: a:2 o:1 u:1
tbr: ea:1
tc: ie:1 y:1
tch: -:61 e:103 i:18 y:5
tchf: u:2
tchm: a:11
tchw: o:1
td: a:1
tf: a:1 i:1 u:3
th: -:1365 a:1710 e:6296 ea:6 ei:112 eo:1 ey:227 i:819 ie:4 io:1 o:87 ou:326 u:20 y:5
thdr: a:2 e:4
thf: u:9
thh: o:1
thl: e:4
thm: e:1
thp: i:2
thr: e:17 ea:7 ee:43 i:3 o:33 oa:10 ou:83
ths: -:8
thst: a:4
thw: a:2 ay:1
tl: a:1 e:9 i:2 y:25
tm: a:2 e:3 o:10
tn: e:17
tp: i:1
tr: a:68 ai:2 ay:4 aye:4 e:29 ea:16 ee:12 i:21 ia:15 ie:32 iu:8 o:19 oo:3 ou:26 u:20 ue:12 y:21 yi:12
ts: -:231 e:8 i:20 oe:1
tsh: e:2 o:1
tst: e:5 oo:1
tsw: ai:2
tt: a:13 ai:1 e:316 i:125 o:17 y:33
ttl: e:294 i:8
ttr: a:10 i:1
tw: a:3 e:36 ee:66 i:45 o:162
txt: -:1
u: b:12 bb:10 bd:2 bj:30 bl:16 bm:5 bs:5 bst:7 c:30 cc:13 ch:301 ck:47 ckl:2 ct:29 ctr:1 d:73 db:1 dd:51 dg:19 f:2 ff:46 ffl:7 ffs:4 ft:2 g:24 gg:20 ggl:16 gl:8 gn:2 gs:3 l:268 lbs:1 lf:2 lg:4 lk:6 lks:1 ll:129 lls:1 ln:7 lp:1 lpr:1 lps:1 lr:1 ls:5 lt:30 lts:2 lw:1 m:81 mb:32 mbf:1 mbl:28 mbr:2 mbs:3 mj:1 mm:17 mn:1 mns:1 mp:10 mpl:5 mps:3 mpt:1 ms:6 mst:34 n:183 nb:5 nc:40 nch:12 ncl:9 nct:5 ncts:1 nd:185 ndl:13 ndr:17 nf:12 nfr:1 ng:35 ngh:2 ngr:5 ngs:1 nh:7 nk:11 nkn:11 nks:1 nl:20 nm:3 nn:27 np:2 npl:2 npr:2 nq:3 nr:3 ns:13 nscr:3 nsh:2 nsk:1 nsp:2 nst:1 nstr:1 nt:74 ntr:3 nw:9 nwh:1 nwr:1 p:663 pb:4 ph:2 pp:76 ppl:7 ppr:3 pr:10 ps:7 pst:13 pt:13 ptn:1 pw:3 r:357 rb:12 rbl:1 rch:40 rd:19 rf:3 rg:12 rk:2 rl:3 rls:2 rm:4 rn:203 rnk:6 rnp:6 rns:3 rnt:8 rp:26 rpl:2 rpr:30 rr:43 rs:43 rst:10 rt:19 rth:21 rts:2 rv:7 s:347 sb:8 sc:6 scl:1 scr:1 sh:49 shl:3 sk:6 sks:1 sl:2 sp:33 ss:8 st:215 stf:2 stl:3 stn:3 stp:2 str:5 sts:2 t:743 tch:16 th:8 thf:1 thp:1 tl:4 tm:9 ts:1 tsh:2 tt:100 ttl:1 x:4 zz:1 zzl:5
ua: bl:1 d:2 g:1 l:62 ll:48 ls:1 nc:1 nt:7 r:10 rd:47 rr:6 rt:8 s:1 t:7
uai: nt:17
ue: -:61 d:26 f:1 l:8 lt:1 nc:21 nt:7 ntl:4 r:3 rs:1 s:6 ss:2 st:52 sts:2 t:1
uee: n:2 r:3 z:3
ui: c:10 ck:7 ckl:3 ckn:1 d:6 l:4 ld:7 lt:10 n:19 ng:7 nt:1 p:2 r:26 s:13 sh:16 t:145 ts:5 tt:3 v:1
uie: sc:1 t:30 tl:13 tn:1
uo: r:5 rs:1 s:1
uou: s:5 sl:1
uoy: s:2
uy: -:4
uyi: ng:2
v: -:6 a:108 ai:7 au:1 e:2579 ea:4 ei:6 i:357 ie:21 io:14 iou:7 o:48 oi:45 ou:8 u:1 y:38
vv: y:1
w: -:1082 a:2065 ai:63 ay:247 e:1396 ea:47 ee:20 ei:8 i:1747 io:1 o:393 oo:24 ou:412 y:2 ye:2
wb: a:2 e:1
wbr: i:5
wd: -:5 e:8 i:1 u:3
wdl: y:2
wf: u:16
wg: a:1
wh: a:251 e:503 ee:3 i:463 o:335 oo:1 y:21
wk: e:1
wkw: a:1
wl: -:14 e:25 i:8 y:32
wls: -:6
wn: -:453 e:13 i:6
wnc: a:2
wnd: e:1
wnh: i:1
wnr: i:1
wns: -:2
wnsm: a:3
wnst: ai:4
wnstr: o:1
wp: i:1
wr: a:4 e:26 ea:2 i:39 o:27 ou:1 u:2
ws: -:81 e:1
wsp: a:7
wth: -:4
wz: y:2
x: -:40 a:39 e:41 i:19 io:6 iou:1 o:2 u:6 y:2
xc: a:1 e:26 ee:12 i:9 u:9
xch: a:4
xcl: a:1 ai:4 u:3
xh: au:8 i:6
xp: -:1 a:3 e:76 o:5
xpl: a:8 ai:6 i:4 o:2
xpr: e:54
xq: ui:1
xt: -:42 e:19 i:6 o:1 u:4
xtr: a:5 ao:14 e:10
xw: o:3
y: -:4675 b:28 g:1 h:3 l:4 ll:2 m:10 mm:4 mp:10 p:2 ps:2 s:112 sm:2 st:11 t:1 th:77 w:3 wh:10
ya: h:2 rd:40 rds:9 rn:1 wn:4
ye: -:3 ll:20 r:3 s:11 st:7 t:53
yea: r:14 rl:1 rs:33
yi: ng:80
yie: ld:9
yo: nd:3 r:4
you: -:968 ng:87 r:204 rn:2 rs:31 th:5 thf:1
z: a:9 e:61 ea:3 i:16 o:4 y:2
zz: i:1
zzl: e:6 y:1
