-: r:1934 txt:1 bl:216 wh:1556 you:1298 eyei:2 wr:101 spr:18 pr:548 th:8648 f:2612 u:1373 tr:275 sn:19 ps:1 spl:8 ou:699 gn:2 oo:4 d:2382 shr:24 sch:11 cl:270 w:5940 z:3 sk:32 gh:19 tw:231 chr:1 k:260 rh:1 thr:196 sq:16 ei:22 sw:78 g:1232 i:5071 e:1224 ye:91 ph:10 o:5668 sc:71 oa:19 yo:7 q:243 n:2040 str:301 ea:147 gl:133 sh:1234 ya:35 gr:436 st:719 dw:8 sl:160 a:12130 sp:220 dr:327 fr:508 yea:48 br:413 ch:444 yie:9 t:4959 ee:3 fl:165 b:3981 m:5098 ll:61 oy:1 scr:21 h:8427 sph:1 ai:98 l:2557 thw:1 au:24 s:4138 cr:194 sm:131 p:1661 j:150 kn:353 pl:268 c:2586 v:510 eye:158
a: ws:4 ndm:1 gm:3 -:2588 d:1659 ckcl:1 pk:3 phs:1 sk:118 nsl:1 cks:10 nsp:5 cl:9 tm:1 ngm:1 mps:7 rtl:11 tl:1 ggr:3 ndl:62 rr:100 nc:270 ckkn:6 nkl:5 ndf:1 nts:13 rs:23 skm:1 ndc:5 tchm:11 rpn:1 dd:37 rc:20 bl:317 ctl:10 wl:6 wp:1 rp:25 ct:145 ntl:23 rf:3 rpl:1 dm:49 tr:19 nksg:1 f:40 nl:3 ngw:1 rv:6 rdl:18 ps:36 h:9 cq:27 ll:764 cc:98 nh:1 rb:2 b:279 lr:29 thw:2 nsf:4 wf:12 l:401 wn:11 ms:1 rtf:2 ngs:1 ss:215 p:148 sm:5 rl:37 cr:39 bstr:1 mpl:4 lw:113 gg:31 lks:1 nx:18 tt:131 ng:164 nns:1 ggl:2 lc:8 n:1486 dj:5 mm:32 g:483 nkm:1 gr:35 nq:2 ssp:1 thl:1 sh:70 str:3 stl:7 br:7 rds:90 pst:1 sl:13 rtn:5 gs:5 rsl:2 ntm:1 ccr:1 nsw:41 ch:24 lph:3 wk:1 tchf:2 rmth:2 gn:6 nkn:1 dh:1 rtm:6 bb:8 lm:38 ffr:3 z:26 ls:25 w:265 rks:18 ts:9 rk:95 rsh:40 k:444 rml:3 bh:5 ckn:7 ddl:5 ngl:8 ltc:2 ndk:21 ns:11 pp:195 ndwr:3 lg:1 rch:4 ffl:2 rd:136 mb:25 shf:1 dl:9 ck:252 ths:3 r:677 nkf:1 mbl:8 bs:22 nv:4 dg:1 sn:2 th:122 ppl:6 pr:7 pt:11 rg:74 ddr:19 ndp:2 ttl:14 stn:1 tb:2 cts:4 rth:5 nch:13 m:538 wb:3 nt:229 s:2692 lk:102 ndw:3 nks:5 wkw:1 ntr:3 dv:31 rt:231 j:4 ld:7 tch:73 rts:7 rkl:3 ft:177 lls:9 lfp:1 v:963 ppr:34 c:365 lth:7 lv:1 rms:29 cksm:19 ln:3 x:8 wls:2 sc:13 ph:6 lml:1 sks:4 sts:9 nd:4393 nk:53 ckw:4 sp:21 dr:1 fr:23 dn:6 rkn:11 rm:96 rdb:1 xw:3 nn:99 mp:27 ngr:9 st:232 wd:4 mph:2 t:3686 ttr:11 lt:28 ff:40 wbr:5 rn:26 nds:139 lf:67 tchw:1
ai: s:31 thf:5 ght:16 l:46 z:1 ls:16 ts:3 nst:56 ntl:4 ds:1 n:385 d:373 nm:3 m:13 nt:14 r:226 ngl:1 t:49 nts:1 rs:34 stc:9 nf:8 rc:13 ns:26 rl:2 th:1 nl:23 ghtw:1 st:3
ao: l:1 rd:14
au: ct:2 s:88 ght:37 gh:27 l:5 ndr:3 lts:2 nt:15 gm:1 d:7 t:14 lt:7 c:6 th:7 st:8 p:1
ay: n:1 s:190 f:6 -:670 l:12 m:3
aya: ct:1
aye: r:3 d:24
ayi: ng:42
b: y:466 eya:1 eyo:15 a:339 u:579 io:1 ie:1 oyi:3 ei:165 ay:1 uy:4 eia:1 uoy:2 ou:213 ee:421 oi:4 uyi:2 i:132 e:1464 ye:2 o:272 iou:3 oa:55 oo:61 -:22 eau:22 oy:107 ea:57 ui:8 ai:1
bb: o:2 e:16 i:8 y:5 -:2 a:2
bbl: i:1 e:1
bd: ue:2
bh: o:5
bj: e:71
bl: e:429 o:37 y:57 i:77 a:96 oa:2 oo:20 u:9 ea:2 ue:17 ee:2
bm: i:5
bn: o:1
br: ea:109 ui:4 ia:1 ee:5 ou:68 ai:4 e:20 o:53 i:103 ie:2 a:24 oa:15 oo:16 u:11
bs: e:42 o:12 i:2 u:1 -:9
bsc: u:4
bst: i:7 e:1 a:5
bstr: a:1 u:1
bt: ai:3 -:37 e:3
btf: u:3
btl: e:2
btr: u:2
bts: -:5
bv: iou:6
bw: e:7
c: ei:44 ay:4 ou:439 ee:11 y:13 a:790 u:195 io:11 ie:19 ea:16 ia:39 au:98 oi:5 i:130 aye:1 e:699 eou:1 o:1218 oa:105 ooi:1 -:73 iou:35 oo:18
cc: ee:6 ou:36 a:59 u:31 e:23 o:28 i:8
ccl: e:1
ccr: e:1
ch: a:159 oo:2 u:36 -:717 ie:3 oi:8 i:125 e:88 o:15 oe:3 ai:82 ee:24
chf: u:1
chl: e:2
chm: a:6
chr: i:1 o:1
ck: a:1 -:391 i:28 e:150 o:3
ckcl: o:2
ckh: ea:1
ckkn: i:6
ckl: y:3 e:14
ckn: e:1 o:4 ey:3
cks: -:22
cksm: i:18 e:1
ckw: a:4
cl: ou:8 au:1 ai:5 ea:50 ie:13 oa:6 u:20 a:27 o:110 e:62 i:22 y:3
cn: i:1
cq: uai:17 ui:9 uie:1
cr: ie:26 u:21 oo:3 a:25 yi:12 o:71 e:45 i:18 y:13 ou:3 ee:9 ui:1 ea:17 ue:6
cs: -:3
ct: i:52 e:125 o:20 a:32 oo:1 u:15 -:179 io:115 ua:11
ctf: u:4
ctl: y:27
ctr: e:2
cts: -:32
d: ia:29 ea:154 ua:20 au:10 ai:3 eou:2 o:679 e:1094 ye:1 i:743 oi:24 -:6888 iou:3 oo:102 iu:1 ue:4 ee:36 ou:43 ay:157 oe:10 y:173 ie:27 io:1 u:88 yi:6 a:152
db: a:1
dc: u:1
dch: a:1
dd: ie:1 -:18 ay:1 e:95 i:30 y:1
ddl: e:10 i:1
ddr: e:19
df: u:18 a:1 i:1
dg: e:66 eo:1 i:15 y:1
dgl: i:1
dgm: e:1
dh: e:1
dj: e:1 oi:2 ou:1 u:1
dl: e:12 y:48
dm: i:48 o:2 a:1
dn: e:10 i:1 -:33
dp: u:1
dr: ea:47 i:45 y:12 o:59 ye:1 e:95 u:13 oo:8 yi:1 a:54 ie:3
ds: -:25 u:1 i:1
dsh: ou:1
dsm: a:2
dst: ea:3 -:7 ai:1
dth: -:2 i:1
dv: i:13 e:4 a:14
dw: i:1 e:7 ay:3
e: ngth:27 ng:47 tt:151 wg:1 gg:12 mpl:18 cr:33 lp:40 dgl:1 rl:21 sm:1 p:142 ss:539 ms:18 wn:1 l:488 lr:1 fl:17 rb:6 b:16 nh:2 ccl:1 ckl:7 ll:312 cc:2 rnl:1 scr:10 rgn:1 h:88 mbr:24 ch:15 xcl:8 ntm:2 ctf:4 gs:21 br:4 lpl:8 pth:2 stl:13 str:17 sh:22 lb:10 xq:1 gr:29 shn:1 dth:1 g:179 mm:1 shm:7 xh:14 q:56 n:1493 dgm:1 lc:7 rsp:5 rc:34 dd:10 rs:360 nts:49 nc:188 wdl:2 xch:4 rr:81 chr:1 rtl:1 tl:1 rgr:5 cl:28 ggs:5 xtr:29 cks:1 sk:6 mn:4 vv:1 tw:75 ckcl:1 d:4044 ncl:2 -:18510 rw:38 ws:9 ps:9 rnm:3 rscr:1 rspr:1 rv:106 nl:29 f:313 tr:16 nth:6 rpl:7 nr:2 rf:48 bbl:1 ct:309 ntl:152 rp:13 wh:9 wl:3 mpts:2 dp:1 rcl:1 ctl:13 ssf:3 ds:4 pl:43 rms:12 lth:1 lv:44 c:335 v:718 tc:2 lls:10 nj:14 ft:80 rts:1 rfl:1 tch:34 ld:61 j:11 rt:129 ntr:20 ssn:4 s:1100 nt:848 m:627 xpr:54 nch:10 ctr:1 cts:20 dch:1 stn:2 ttl:30 lf:322 nds:6 tf:1 rn:60 ff:28 rpr:2 lt:99 mph:7 t:554 st:318 ngr:2 mp:16 nn:4 xt:59 bts:2 rm:33 dn:2 sp:66 fr:12 dr:10 stf:1 pts:1 gl:7 rcr:2 xp:82 nd:211 sts:2 ph:3 sc:24 x:79 ns:114 sq:1 pp:7 ntf:2 ddl:1 rj:1 k:19 ssl:9 rh:27 rsh:4 rk:18 rst:52 rks:3 ts:37 w:288 ls:47 bb:2 dst:3 xpl:20 nkn:2 gn:1 wsp:7 mnl:7 ncr:3 lths:1 bt:6 stw:2 rg:41 pt:95 pr:26 mpt:31 th:192 dg:31 xc:57 bs:7 nv:3 mbl:14 r:5471 dl:28 ck:39 mb:42 rd:11 rch:28
ea: rthst:1 ks:1 gl:1 thl:3 n:78 g:9 dth:1 sts:2 t:296 lt:4 ch:49 rn:17 sl:1 nn:1 st:52 s:189 tn:3 l:56 rths:1 rt:65 ms:3 rth:15 tb:1 ll:23 m:40 b:1 nt:43 c:12 v:100 lth:8 kn:8 ss:2 p:19 kf:21 rl:42 rts:2 ft:1 ct:1 ds:8 rch:6 bl:4 rd:53 dl:2 ths:1 r:348 nwh:2 stw:1 df:18 ps:1 rf:7 tr:6 f:5 th:62 nl:1 z:1 ls:1 w:1 ts:1 rw:1 d:411 -:52 rnt:8 rthw:2 nc:2 rs:25 pp:6 ns:21 kl:3 rtl:1 k:81 tl:10
eau: t:22 -:4
ee: rl:1 p:155 tl:3 k:22 v:14 ns:1 pl:8 kl:1 ll:1 d:96 -:223 m:132 nh:2 z:1 l:66 s:35 ms:8 rsm:2 ts:9 ls:2 dn:3 f:1 lwr:1 dsm:2 rf:9 th:11 nl:2 t:75 ps:3 df:1 chl:2 ch:9 rd:6 n:563 ds:4 bl:4 r:28 dl:5 ks:6
eea: bl:22
eei: ng:24
ei: gn:8 ghb:21 r:114 nt:1 s:3 ght:17 gh:4 l:15 ghts:1 gl:1 z:6 th:22 pt:4 t:5 v:41 ng:165
eia: n:1
eo: n:8 gr:2 cc:1 r:1 ns:5 pl:42
eou: s:6
eu: p:1 r:1
ey: -:332 h:1 s:9 m:2
eya: nc:1
eye: th:1 br:10 s:104 -:38 l:2 d:6
eyei: ng:2
eyi: ng:5
eyo: nd:15 r:1
f: oo:39 -:3163 o:1226 e:394 i:548 au:8 ai:37 ia:1 ea:41 ie:32 u:172 yi:7 a:458 y:13 ee:80 ou:118 ei:2
ff: e:120 o:14 y:1 i:79 a:1 -:120 ia:2 ee:8 ai:7
ffl: e:5 y:1 ue:1 i:3
ffr: o:3
ffs: -:6
ffsh: oo:1
fl: ie:3 oo:27 oa:5 u:14 a:59 yi:3 o:20 e:26 i:17 y:3 ou:7 ee:5 ay:1
fr: ea:1 ui:2 au:2 ee:18 ai:23 e:24 o:390 aye:3 i:13 ie:52 a:14 u:1
fs: -:5
ft: ie:1 -:102 e:249 y:9 i:8
ftl: y:9
ftn: e:1
g: ai:247 ua:47 eo:8 ao:1 ea:1 ui:26 ia:1 oo:123 oa:2 iou:2 -:85 oi:124 i:187 e:517 eou:1 o:343 ay:4 ee:1 ou:2 ue:20 a:289 u:78 io:4 y:5 oe:5
gg: a:6 e:55 i:11 y:1
ggl: i:4 e:15
ggr: a:3
ggs: -:5
gh: ou:5 -:240 a:6 o:13 e:27 i:11
ghb: o:21
ghl: y:13
ghs: -:1
ght: i:11 y:8 e:76 -:747
ghtf: u:19
ghth: ou:2
ghtl: y:4
ghtm: a:1
ghtn: -:2 i:1 e:2
ghts: -:34
ghtw: ay:1
ghw: ay:1
gl: ea:3 oo:11 oa:2 a:94 i:9 y:8 o:15 e:8
gm: e:4
gn: a:25 -:19 i:36 e:9 o:10
gns: -:2
gr: ai:3 ea:175 eei:2 oa:3 oo:1 o:56 e:15 aye:1 i:19 ee:45 ou:31 ay:11 ie:5 u:5 eea:22 a:113
gs: -:38
h: oo:8 -:4 oa:5 e:2311 o:459 oi:2 i:2200 au:8 ai:59 ea:420 a:2764 ey:1 u:118 y:1 ou:159 ee:9 ay:3 ei:8 ue:1
i: st:250 dw:2 nn:56 ngr:2 mp:72 xt:13 rm:10 dn:31 sp:40 nk:178 lf:8 nds:13 tf:3 cs:3 ff:55 lt:6 ldn:1 t:2027 mpr:32 sts:11 ph:1 sc:41 nw:2 x:37 ghw:1 ln:5 ldl:3 ghtm:1 ffs:2 rls:4 xp:3 nd:414 nj:14 ft:39 rts:2 tch:61 ld:61 j:1 pl:3 lv:6 nf:45 c:479 v:483 nct:6 lls:7 nt:474 m:981 nch:6 cts:8 ttl:233 thst:4 ghtf:6 rt:31 ntr:7 nks:4 lk:7 s:2202 ssn:1 shl:3 nstr:10 th:1283 ppl:4 ghtn:5 sn:1 ncr:10 pt:6 r:324 mbl:1 ck:81 dl:8 shf:1 mb:7 ghl:11 rd:12 ffl:1 lgr:2 dg:17 ndn:4 sr:3 nctl:6 zzl:2 nv:26 bs:1 rml:1 k:251 lln:6 sf:21 ns:32 sq:4 pp:24 ddl:4 ngl:37 bb:4 dst:7 gn:65 thm:1 ghth:2 rk:1 rst:111 ts:140 w:1 ls:2 z:35 ghts:15 lm:2 gs:5 sl:3 rds:2 br:1 rthd:6 ftl:1 mbr:1 ch:317 ldr:20 g:107 sj:1 mm:37 shm:18 cn:1 q:6 ggl:1 n:2363 stl:4 str:21 sh:134 nq:16 gr:1 cr:2 sm:18 rl:17 mbs:2 p:90 ngs:86 ss:59 tt:87 ng:2993 lks:2 ghtl:4 gg:5 mpl:20 fl:7 b:62 nchp:1 ndr:1 nh:3 ckl:5 ll:305 scr:7 h:2 ms:134 nst:37 l:400 tn:13 f:567 tr:1 ps:48 rdl:1 ml:4 spl:9 gns:2 ctl:4 rcl:6 sg:9 thdr:6 bl:107 ds:3 ct:61 sd:7 thh:1 ndl:14 sgr:4 nctn:2 tl:2 mps:1 scl:4 rc:38 nkst:2 dd:9 rs:1 skl:2 nts:2 nkl:5 nc:105 rr:16 nscr:4 ssh:1 lts:1 nfl:19 d:619 -:7 ncl:11 sch:3 ndm:2 cl:20 ldh:4 nsp:5 cks:3 skn:3 sk:11 gh:45 ght:560 mn:20
ia: t:54 nc:2 rs:1 ng:1 rl:1 st:2 l:44 ls:5 ntl:2 bl:5 n:39 ll:10 -:1 d:1 m:2 r:16 nt:8 b:1 g:8
ie: th:2 k:3 st:13 ndl:5 fs:3 ld:4 f:50 ndsh:3 nds:19 rc:6 nc:27 t:23 v:54 c:40 rs:22 nts:3 lds:1 dl:3 r:23 nt:26 g:1 ws:2 -:25 d:204 w:17 ntl:7 s:86 nd:26 ks:2
ieu: -:2
io: ns:122 nsh:4 l:14 t:3 s:5 gr:1 r:8 d:5 n:808
iou: sn:5 s:140 sl:36
iu: mph:8 m:5
j: e:23 o:9 oi:12 i:4 oy:5 a:14 u:77 ea:8 ou:9 ai:6
k: ee:95 ou:2 ey:17 a:2 -:406 y:3 i:399 e:944
kf: a:21
kl: y:4
kn: u:1 ee:23 i:17 o:245 e:74 ea:1
ks: -:29
ksh: e:1
l: ea:139 ia:23 ai:37 ieu:2 ua:1 au:31 oi:6 aye:1 i:1096 e:682 o:427 oa:11 iou:1 oo:465 -:735 ue:1 ei:3 ay:49 ayi:11 ee:3 ou:36 y:311 oe:1 a:494 yi:22 u:54 ie:83
lb: oy:1 o:10
lbs: -:1
lc: o:7 u:6 -:2
ld: ie:22 -:1258 o:3 e:95 i:34
ldh: oo:4
ldl: y:6
ldn: -:58 e:2
ldr: e:20
lds: -:3
lf: i:2 e:1 u:8 -:391
lfp: e:1
lg: a:1 e:3 i:1
lgr: i:2
lk: a:1 -:50 y:5 i:26 e:33
lks: -:5
ll: ou:1 ie:6 u:9 yi:1 ey:8 a:45 y:234 ai:5 ia:7 oy:1 iou:1 oo:1 -:1097 o:137 e:149 i:77
lln: e:6
lls: -:27
lm: -:10 o:29 i:1
lml: y:1
ln: e:8 u:3 -:5
lp: -:33 i:1 e:7
lph: a:3
lpl: e:8
lpr: i:1
lps: -:1
lr: y:2 ea:28 u:1
ls: i:1 e:38 o:16 -:59 io:1
lst: e:1
lt: o:11 e:30 i:13 y:15 ie:4 -:117 a:2
ltc: e:2
lth: -:7 ou:7 y:2
lths: -:1
lts: -:6
lv: e:71
lw: a:1 ay:113
lwr: i:1
m: ee:16 ou:66 ay:83 iu:2 ie:1 u:370 a:1078 y:1285 au:2 ai:35 ia:3 ea:106 oa:3 -:1580 oo:16 o:714 e:2962 i:679 oi:1
mb: o:3 e:86 i:8 ue:1 -:15 u:3 a:3
mbf: ou:1
mbl: a:2 y:1 i:18 e:30
mbr: ui:1 e:2 oi:1 a:23
mbs: -:6
mbst: o:4
mf: o:37 i:2
mj: a:1
ml: y:4
mm: o:44 e:93 i:20 y:1 u:20 a:6
mn: ey:20 -:4 i:2
mnl: y:7
mns: -:1
mp: o:36 e:48 i:8 iou:1 u:2 -:32 a:104 ou:1 ai:2
mph: -:4 a:11 i:2
mpl: ai:6 oyi:1 a:13 ie:2 oy:1 y:8 oye:4 i:13 e:39
mpr: i:5 o:12 e:26 a:2
mps: e:1 -:10
mpt: -:10 yi:1 a:1 uou:1 io:1 ie:3 i:3 y:10 e:3
mpts: -:2
mr: a:6
ms: -:30 e:151 o:1 oe:2 y:4
mst: a:33 i:2
n: oi:17 i:418 e:1551 eou:1 o:1406 -:7292 oo:5 iou:12 uou:1 ea:86 ia:6 ui:4 ai:3 au:1 ua:1 y:356 a:339 yi:1 ey:46 u:68 ie:18 io:34 ue:6 ei:27 ou:53 ee:24
nb: o:1 e:1 u:1 ou:2
nc: ou:19 ea:4 ei:6 ie:9 a:1 u:7 e:622 o:56 oi:1 y:34 i:46
nch: o:11 e:8 eo:1 i:7 -:10 a:4
nchp: i:1
ncl: i:8 o:2 e:9 u:11
ncr: e:2 ea:8 i:1 oa:2 u:1
nct: io:3 ua:2 -:6
nctl: y:6
nctn: e:2
ncts: -:1
nd: y:7 i:159 e:408 o:61 a:25 u:29 -:4921 ea:9 ou:11 ee:21
ndc: u:5
ndf: u:1
ndk: e:21
ndl: y:12 i:3 e:66 o:14
ndm: i:2 a:1
ndn: e:5
ndp: a:2
ndr: a:1 e:22 y:1
nds: o:12 -:189
ndsh: i:3
ndw: i:3
ndwr: i:3
nf: ou:5 a:10 ai:1 u:24 e:15 o:32 i:45
nfl: a:3 ue:15 i:1 e:2
nfr: e:1 o:4
ng: i:48 y:1 e:268 u:8 -:3715 a:27 ie:1 ue:5 uo:1 ui:14 ea:2 ai:2 ua:1
ngd: oi:1
ngh: o:1 i:2
ngl: e:18 o:1 y:31 i:3
ngm: a:1
ngr: i:3 y:8 o:1 e:2 a:11 uou:1
ngs: i:6 -:90
ngst: -:1
ngth: e:1 -:26
ngw: ay:1
nh: e:1 ea:2 i:1 ou:2 a:7 oo:2
nj: oya:1 u:15 oy:3 ou:1 oye:5 oyi:4 e:1
nk: -:186 ey:1 a:1 e:14 i:40 y:1
nkf: u:1
nkl: i:1 e:9
nkm: e:1
nkn: i:2 o:11 e:1
nks: -:11
nksg: i:1
nkst: a:2
nl: a:3 oa:1 e:8 o:3 y:146 i:16
nm: o:2 e:5 a:1 ou:1
nn: o:30 e:113 i:36 oi:1 y:3 -:3 u:1 oya:1 a:3 iu:1 ou:8 ua:1
nns: -:1
np: o:1 a:1
npl: ea:2
npr: o:2
nq: uie:1 ui:18 ue:5
nr: e:1 ea:2 i:2 y:1
ns: ue:2 ay:1 ayi:1 ee:1 y:1 i:122 e:82 o:7 a:17 -:222 u:9 io:11
nsc: iou:23 ie:8
nscr: u:2 e:2 i:3
nsf: e:2 o:1 i:1
nsh: i:6
nsk: i:1
nsl: au:1
nsp: e:3 ea:2 o:3 i:6
nst: i:6 ea:17 e:7 -:56 a:34
nstr: o:1 ue:1 ou:1 ai:1 a:8 u:12
nsw: e:41
nt: ou:1 ee:5 oe:1 y:38 io:87 ie:2 a:58 u:17 ia:11 ai:9 e:379 o:324 i:162 eau:4 iou:2 -:877
ntf: u:2
nth: -:6 u:2 e:2
nths: -:9
ntl: y:105 e:87
ntm: e:9
ntr: ea:4 ai:1 i:10 y:39 o:5 e:5 u:1 a:19 ie:3
nts: -:72
nv: i:59 e:32 o:5 a:1 ey:1 yi:1 u:2 ie:2 eyi:1 ei:1 eye:1
nw: eye:1 ou:1 a:3 e:2 o:4 i:3
nwh: i:2 o:1
nwr: a:1
nx: ie:8 iou:10
o: pt:5 bw:7 rg:61 bt:3 ncr:1 sn:1 bn:1 bj:41 nstr:13 mpt:1 th:484 ckh:1 pr:9 bs:31 nv:73 dg:15 ndn:1 rns:2 ngst:1 rd:132 rch:12 nm:3 mb:13 ck:147 r:1899 bv:6 ths:2 ddl:1 ngl:7 rph:2 wz:2 ns:125 pp:142 rh:8 mf:39 rsh:2 ssl:1 rnf:4 k:119 wns:2 rml:1 wnh:1 z:16 ts:5 w:994 rks:4 ls:2 rk:94 rst:5 wth:4 gn:15 bb:11 rtm:4 t:887 wnc:2 mpr:13 ff:183 ldn:1 lt:3 rn:113 nsc:31 lf:2 nk:1 sp:19 rm:104 st:198 wd:13 nn:14 ngr:8 mp:99 nd:105 ldl:3 wls:4 nw:3 x:26 ph:5 sts:2 ppr:3 v:362 c:59 mbst:4 lv:20 nfr:4 nf:67 pl:1 ftn:1 ld:369 j:1 tch:3 rdn:1 rts:9 nj:2 ft:70 s:388 rthl:2 rtr:2 ntr:21 nks:1 pm:5 rt:227 ttl:24 rth:35 m:1328 nt:73 ffsh:1 ngh:1 ps:6 df:1 btr:2 nth:4 rf:3 nr:1 dm:2 bbl:1 f:2723 nl:94 wl:70 wh:2 ct:2 wnr:1 mr:6 bsc:4 bl:31 wnstr:1 rps:1 nc:121 rr:59 rs:56 dd:39 rc:14 rsw:1 rtl:1 ngd:1 tw:4 mn:1 wnsm:3 rnch:1 tm:1 rld:25 nsp:2 cks:8 rw:13 ws:67 d:124 ncl:8 -:4661 lts:1 nths:9 nfl:2 ftl:8 stb:2 rtc:1 rds:40 lst:1 gs:4 rtn:1 nq:3 gr:3 str:4 rldl:1 stl:11 q:1 n:2215 rkm:1 rchl:1 rnp:1 mm:93 g:76 gg:5 wnd:1 mpl:40 tt:32 ng:280 lks:1 ngs:7 ss:135 mbs:1 p:330 cr:2 bstr:1 wn:456 wf:4 l:210 sph:2 ms:2 wnst:4 nst:26 h:7 ll:100 cc:77 lds:2 phth:1 bst:6 rb:8 b:42
oa: f:5 p:3 rds:1 stf:1 st:16 dw:1 chm:6 k:8 th:7 rs:29 tsw:2 t:87 tt:1 chf:1 ch:44 dsh:1 d:46 x:2 rd:24 n:5 r:11 ths:1 m:2 l:8 tm:1 rsm:2 ts:7 ls:6
oe: -:8 d:3 v:4 s:26 sn:1 t:3 tr:1
oei: ng:1
oi: s:20 ntm:6 nc:3 t:5 l:8 lt:2 nts:2 c:43 ng:152 n:13 ngs:1 tr:1 d:10 st:3 nt:59
oo: ts:21 ls:3 tm:3 ms:16 rst:2 s:15 z:3 l:34 dst:1 tst:6 m:139 fl:1 b:2 rw:3 ll:4 d:284 mst:1 -:106 ksh:1 ns:3 rs:10 tp:1 k:661 fs:2 p:13 dc:1 lb:1 ks:20 dl:3 ph:1 r:151 dth:1 ln:1 n:74 ds:4 ch:6 thp:1 ps:4 lf:1 t:32 nl:5 th:13 dn:2 f:14
ooi: ng:1
ou: l:11 ghts:18 ght:212 thf:2 gh:207 s:237 tw:2 rt:18 ntr:33 ts:22 rth:3 tb:1 d:33 -:2 ghtf:13 nt:81 ndr:3 rs:77 nts:2 nc:23 ns:3 pl:5 rc:7 p:6 ld:894 ndl:1 btl:2 td:1 tl:3 rnf:3 nd:299 rp:1 btf:3 ghl:2 bl:24 ds:3 ghs:1 r:247 ths:1 g:2 dl:2 tsh:1 tbr:1 lt:2 rg:1 ldn:58 t:783 rn:12 tf:1 bt:34 nds:24 ch:53 tr:5 sl:11 bts:3 th:34
oy: -:115 s:9 h:1 st:1 m:1
oya: l:1 bl:1 nc:1
oye: r:4 d:12
oyi: ng:5 sh:3
p: oe:4 y:3 ie:55 u:350 a:501 yi:2 ou:29 ee:10 ay:8 ayi:4 o:576 e:596 i:225 oi:51 oa:1 oo:37 iou:1 -:636 ia:1 eo:41 ea:30 au:15 ai:60
pb: oa:4
ph: e:7 o:4 y:4 i:8 a:4 -:1
phs: -:1
phth: a:1
pk: i:3
pl: e:60 o:1 y:17 aye:9 i:1 ie:22 a:149 yi:3 u:13 ea:52 ayi:3 ay:26 ai:13 aya:1
pm: a:3 e:2
pp: ea:91 y:14 oi:17 i:48 e:165 o:102 a:11 ie:2
ppl: yi:1 ie:4 i:3 y:4 e:5
ppr: ai:1 oa:8 e:22 o:8 i:1
pr: io:1 ie:5 a:14 ey:3 u:2 ou:11 ay:2 e:256 o:200 i:88 aye:1 oo:4 -:1 oa:5 eo:1 ia:4 ai:2
ps: o:1 e:7 i:6 y:1 ie:1 -:100 a:1
pst: ai:13 a:1
pt: i:10 e:20 o:2 oe:1 a:3 u:2 -:78 io:18
pth: -:2
ptn: e:1
pts: -:1
pw: a:3
q: ui:141 ue:65 uo:5 ua:51 uee:5 uie:39
r: oy:2 oa:33 oya:1 oo:144 iou:62 -:5892 e:3698 o:131 i:534 ai:40 ea:178 ia:5 ui:10 ie:31 io:18 eu:1 a:505 u:102 y:532 ee:3 ou:181 ay:4 ei:8 ue:1
rb: e:13 ea:1 o:2 i:5 a:4 -:3
rbl: i:1
rc: ou:4 ei:5 ui:1 ia:1 a:17 u:37 y:2 i:11 e:53 o:1
rch: ie:23 a:9 -:27 ya:14 e:12 i:5
rchl: i:1
rcl: o:1 e:6
rcr: e:2
rd: ay:7 ia:40 iu:1 a:1 -:280 u:2 e:120 o:1 oi:1 i:41
rdb: a:1
rdl: e:1 y:18
rdn: a:1
rds: -:142
rf: o:11 ei:3 e:17 -:3 u:36 a:3
rfl: uou:1
rg: oi:1 y:10 i:14 e:108 eou:1 o:16 a:1 u:6 ie:1 ue:3 eo:5 ea:21 ui:1 ai:1
rgn: e:1
rgr: o:5
rh: a:23 oo:8 u:1 ea:4
rj: oye:1
rk: y:1 i:18 e:35 a:10 -:146
rkl: y:2 e:1
rkm: a:1
rkn: e:11
rks: -:25
rl: ai:2 y:71 i:5 e:4 o:12 yi:1 a:2 -:17 oo:1 ie:10
rld: -:25
rldl: y:1
rls: -:6
rm: ai:1 ou:6 a:35 -:95 u:3 y:4 i:40 e:59 o:4
rml: y:5
rms: -:41
rmth: -:2
rn: o:1 e:171 i:116 y:1 oo:15 -:108 a:14 ey:8
rnch: a:1
rnf: u:7
rnk: ey:6
rnl: y:1
rnm: e:3
rnp: i:7
rns: -:5
rnt: -:16
rp: o:28 e:20 i:1 au:1 -:12 a:2 ai:1
rph: a:2
rpl: u:1 y:1 e:8
rpn: e:1
rpr: i:32
rps: e:1
rr: u:14 a:24 yi:4 ie:47 i:51 y:33 o:61 e:58 ay:1 ou:4 ia:8
rs: ay:5 ua:4 ue:15 ui:7 -:422 oo:1 a:19 io:6 i:8 o:63 e:197
rscr: i:1
rsh: i:4 e:28 oo:1 -:12 a:1
rsl: ey:2
rsm: a:2 e:2
rsp: e:3 i:2
rspr: ea:1
rst: y:1 i:3 e:3 a:33 oo:19 -:121
rsw: o:1
rt: i:108 y:54 e:93 -:258 u:58 oo:8 a:48 uou:2 ie:3 io:7 ue:5 ia:3 ya:7 ai:74
rtc: o:1
rtf: u:2
rth: o:1 e:25 i:1 y:5 ie:4 -:43
rthd: ay:6
rthl: e:2
rths: -:1
rthst: o:1
rthw: o:2
rtl: y:8 e:6
rtm: e:6 a:4
rtn: e:5 i:1
rtr: e:1 ai:1
rts: -:23
rv: ou:2 eye:1 eyi:4 ie:1 a:31 ey:1 eyo:1 e:53 o:1 i:24
rw: i:14 o:1 ei:1 a:36 ay:3
s: e:1581 o:1056 i:760 oo:54 oa:7 -:6591 ea:50 ia:2 ui:19 eei:22 au:10 ua:35 ai:302 oe:1 y:57 ie:3 io:90 a:453 u:572 ei:6 ee:338 ou:59 ayi:19 ay:124
sb: a:8
sc: e:35 o:35 i:1 a:52 u:15 ui:4 ue:4 ou:10
sch: ie:2 a:1 oo:7 e:2 o:2
scl: o:4 e:1
scr: u:2 yi:1 a:10 ie:2 i:11 e:8 ee:2 ea:3
sd: ee:1 ai:3 e:1 o:2
sf: ie:7 a:9 o:1 i:4
sg: u:1 ui:4 o:1 i:3
sgr: a:4
sh: ie:1 io:7 a:172 u:36 oe:16 y:4 ou:247 ee:9 oei:1 oa:1 oo:31 -:105 e:633 o:151 i:113 ea:1
shf: u:2
shl: i:3 y:3
shm: e:25
shn: e:1
shr: e:4 i:8 ou:5 ie:5 a:2
sj: u:1
sk: u:1 -:54 y:12 i:21 e:85
skl: y:2
skm: a:1
skn: e:3
sks: -:5
sl: ou:9 ee:44 ue:1 ei:1 ui:9 a:25 u:7 y:49 i:38 e:6 o:38
sm: a:58 -:3 oo:9 u:3 i:33 e:11 o:34 ay:1 ea:5
sn: a:8 u:6 -:5 ee:1 i:1 e:5 o:3
sp: ea:35 eo:1 ee:14 ai:2 e:140 o:78 oi:2 y:1 i:79 a:32 oo:6 u:7 -:2
sph: e:2 o:1
spl: u:1 ay:2 ayi:1 a:9 ea:1 i:2 aye:1
spr: ea:9 i:5 a:4
sq: ui:1 ue:1 ua:12 uie:4 uee:3
sr: e:3
ss: e:208 o:25 y:1 i:134 io:84 a:47 -:430 u:25 ue:2 ai:4
ssf: u:3
ssh: a:1
ssl: y:10
ssn: e:5
ssp: o:1
st: i:238 aye:1 y:20 o:165 e:282 oo:87 -:831 u:55 a:281 io:52 ea:31 ai:34 ay:6 ou:3 ee:14
stb: oy:2
stc: oa:9
stf: u:3 a:1
stl: e:12 i:2 y:24
stn: -:3 u:1 e:2
stp: a:2
str: o:75 e:32 aye:5 i:37 oy:4 iou:3 ea:4 au:2 ai:25 oye:6 y:3 u:56 a:66 ou:1 ee:31 ayi:1
sts: -:30
stw: a:2 ay:1
sw: i:15 o:18 e:8 u:5 oo:1 a:10 ea:11 ayi:2 ee:8
t: ia:1 ui:1 ea:46 ua:16 au:7 ai:15 o:3263 e:1226 i:644 oi:2 oa:14 iou:8 oo:270 -:7507 uo:1 ee:15 ou:43 oe:1 y:194 ie:53 io:396 u:337 eu:1 a:482 yi:1
tb: u:1 a:2 o:1
tbr: ea:1
tc: ie:1 y:1
tch: -:61 e:103 y:5 i:18
tchf: u:2
tchm: a:11
tchw: o:1
td: a:1
tf: i:1 u:3 a:1
th: y:5 i:819 e:6296 o:87 ey:227 a:1710 u:20 -:1365 ie:4 io:1 ea:6 eo:1 ei:112 ou:326
thdr: a:2 e:4
thf: u:9
thh: o:1
thl: e:4
thm: e:1
thp: i:2
thr: ou:83 ee:43 oa:10 e:17 ea:7 o:33 i:3
ths: -:8
thst: a:4
thw: a:2 ay:1
tl: a:1 e:9 y:25 i:2
tm: a:2 o:10 e:3
tn: e:17
tp: i:1
tr: ia:15 ea:16 ai:2 aye:4 i:21 o:19 e:29 oo:3 iu:8 ue:12 ay:4 ee:12 ou:26 y:21 u:20 a:68 yi:12 ie:32
ts: e:8 oe:1 i:20 -:231
tsh: e:2 o:1
tst: e:5 oo:1
tsw: ai:2
tt: a:13 ai:1 e:316 o:17 y:33 i:125
ttl: e:294 i:8
ttr: a:10 i:1
tw: a:3 ee:66 i:45 e:36 o:162
txt: -:1
u: thp:1 rn:203 lf:2 rbl:1 t:743 lt:30 rpr:30 ff:46 rm:4 mp:10 ngr:5 nn:27 st:215 nk:11 stf:2 sp:33 nsh:2 rls:2 ffs:4 nd:185 zz:1 gl:8 ph:2 tsh:2 sks:1 pw:3 sts:2 ln:7 x:4 lbs:1 nw:9 sc:6 nf:12 nfr:1 mbf:1 lls:1 nct:5 c:30 ppr:3 rts:2 ft:2 db:1 mns:1 tch:16 nks:1 ntr:3 lpr:1 rt:19 s:347 lk:6 thf:1 nch:12 m:81 nt:74 stn:3 ttl:1 rth:21 ctr:1 pt:13 rg:12 th:8 ppl:7 nstr:1 mpt:1 pr:10 shl:3 bj:30 dg:19 rns:3 bs:5 zzl:5 ck:47 mbl:28 r:357 ptn:1 rch:40 lg:4 ffl:7 rd:19 mb:32 nm:3 npl:2 pp:76 ns:13 nb:5 pb:4 ls:5 ts:1 rst:10 rk:2 gn:2 nkn:11 rnt:8 bb:10 mst:34 mbr:2 sb:8 ch:301 ncts:1 sl:2 pst:13 gs:3 mj:1 nwr:1 bd:2 str:5 stl:3 lps:1 nq:3 sh:49 mm:17 np:2 g:24 n:183 ggl:16 rnp:6 lks:1 tt:100 ng:35 lw:1 mpl:5 gg:20 lp:1 ss:8 ngs:1 p:663 rl:3 mbs:3 nst:1 ms:6 lr:1 l:268 ckl:2 ndr:17 nh:7 rb:12 b:12 bst:7 scr:1 stp:2 ll:129 cc:13 ngh:2 bm:5 ps:7 rv:7 nwh:1 nl:20 rpl:2 rf:3 nr:3 f:2 rp:26 ct:29 npr:2 rnk:6 nsk:1 bl:16 dd:51 rr:43 nscr:3 nc:40 rs:43 tl:4 ndl:13 scl:1 mps:3 nsp:2 tm:9 mn:1 sk:6 lts:2 d:73 ncl:9
ua: rt:8 ls:1 l:62 nc:1 t:7 s:1 rr:6 nt:7 r:10 g:1 ll:48 d:2 rd:47 bl:1
uai: nt:17
ue: nc:21 t:1 s:6 rs:1 lt:1 l:8 ntl:4 ss:2 f:1 -:61 d:26 st:52 r:3 sts:2 nt:7
uee: n:2 z:3 r:3
ui: d:6 n:19 r:26 nt:1 ck:7 ckl:3 sh:16 l:4 s:13 ts:5 p:2 ld:7 ckn:1 v:1 c:10 lt:10 t:145 tt:3 ng:7
uie: tl:13 sc:1 t:30 tn:1
uo: s:1 rs:1 r:5
uou: sl:1 s:5
uoy: s:2
uy: -:4
uyi: ng:2
v: y:38 io:14 ie:21 u:1 a:108 ei:6 ou:8 o:48 e:2579 i:357 oi:45 iou:7 -:6 ea:4 au:1 ai:7
vv: y:1
w: o:393 e:1396 ye:2 i:1747 y:2 io:1 -:1082 oo:24 a:2065 ea:47 ei:8 ee:20 ou:412 ay:247 ai:63
wb: a:2 e:1
wbr: i:5
wd: -:5 u:3 i:1 e:8
wdl: y:2
wf: u:16
wg: a:1
wh: ee:3 a:251 oo:1 e:503 o:335 y:21 i:463
wk: e:1
wkw: a:1
wl: -:14 i:8 y:32 e:25
wls: -:6
wn: -:453 e:13 i:6
wnc: a:2
wnd: e:1
wnh: i:1
wnr: i:1
wns: -:2
wnsm: a:3
wnst: ai:4
wnstr: o:1
wp: i:1
wr: ea:2 e:26 o:27 i:39 ou:1 a:4 u:2
ws: e:1 -:81
wsp: a:7
wth: -:4
wz: y:2
x: o:2 e:41 i:19 y:2 io:6 iou:1 u:6 -:40 a:39
xc: i:9 e:26 a:1 u:9 ee:12
xch: a:4
xcl: u:3 ai:4 a:1
xh: au:8 i:6
xp: -:1 a:3 o:5 e:76
xpl: i:4 o:2 ai:6 a:8
xpr: e:54
xq: ui:1
xt: o:1 e:19 i:6 u:4 -:42
xtr: ao:14 e:10 a:5
xw: o:3
y: w:3 wh:10 l:4 s:112 g:1 b:28 mm:4 m:10 ll:2 -:4675 h:3 ps:2 t:1 st:11 mp:10 th:77 sm:2 p:2
ya: rn:1 rds:9 rd:40 h:2 wn:4
ye: st:7 r:3 t:53 s:11 ll:20 -:3
yea: r:14 rs:33 rl:1
yi: ng:80
yie: ld:9
yo: r:4 nd:3
you: -:968 rs:31 thf:1 ng:87 r:204 th:5 rn:2
z: a:9 o:4 e:61 ea:3 i:16 y:2
zz: i:1
zzl: y:1 e:6
