-: h:3357 ph:12 str:170 rh:2 ya:3 m:5017 cr:137 u:1610 scr:28 dw:8 ai:51 ou:528 yea:69 b:6730 k:165 q:239 ea:222 br:182 e:3789 n:3248 th:18153 yo:2 au:297 phr:3 cl:230 sn:4 fl:72 kn:100 t:6380 yeo:1 gl:15 s:4475 wr:33 dr:70 st:426 ch:380 spr:28 r:3259 o:12522 ye:93 eye:20 ei:157 sw:18 c:5821 g:1436 d:3474 sph:12 sp:211 fr:993 you:48 sl:28 gh:1 yie:12 l:2474 sm:67 v:798 sq:3 tw:151 p:3661 spl:8 f:3571 j:650 i:10321 wh:2838 a:15550 w:4695 pr:2519 pl:388 thr:137 sh:632 sc:78 tr:601 oa:7 gr:469 sk:8 thw:1 sch:24 z:25 bl:53
a: lms:1 nsw:82 lf:15 ngl:5 rch:44 rtn:1 sks:1 nthr:1 lr:47 nr:1 lmn:1 gn:13 nds:83 shl:2 wl:1 ff:174 d:584 rg:186 sl:1 zzl:1 mphl:2 rm:128 l:1890 wkw:1 dm:214 p:168 nt:470 j:75 nl:2 dj:19 rq:4 nn:267 rdsh:1 ws:117 ckl:2 w:145 pr:7 lk:1 sh:16 rs:36 lw:71 nct:14 ls:133 ggr:30 nks:1 ss:398 bst:4 cr:41 -:2983 rn:9 rtf:5 ckn:17 ctl:7 rchs:2 ttl:2 dds:2 ffr:2 ssm:7 rk:110 n:2655 rv:4 ts:1 th:63 ndf:2 ths:1 rmth:1 rd:189 fl:1 rl:38 lls:6 wn:34 ccr:1 mm:5 cts:60 ddr:15 nk:37 t:7013 dth:4 ndh:3 nc:572 rds:46 ft:35 ndm:3 x:127 ch:25 rdl:18 st:135 dr:1 r:2468 ll:1148 dd:83 lc:54 cks:3 mpl:77 dh:15 c:502 lsh:13 g:736 lm:41 lln:3 sp:17 fr:4 ng:285 nkr:3 ptl:1 rtm:125 nsh:1 sm:2 wf:7 bstr:10 bj:1 v:1360 rc:26 lth:8 rkl:1 lt:90 rchm:3 rt:661 f:87 mb:72 rtl:5 rr:149 stl:4 nsp:3 tl:1 ppl:64 dn:2 nd:4176 gg:10 pl:2 tr:33 sc:22 shn:2 nch:98 sk:54 nsl:1 gr:62 mp:13 ps:60 bs:70 bl:845 tt:404 z:31 cksm:1 ph:8 ffl:4 str:4 rms:19 tchf:2 phs:1 m:664 ntr:1 ck:7 tch:23 rsh:6 scr:6 ntl:17 k:344 b:263 rts:59 rks:17 br:23 ttr:9 mps:1 nq:14 dv:241 ngr:1 nts:61 ns:40 nsm:4 ppr:99 nsc:4 pp:505 chm:21 cc:197 cl:27 pt:44 rml:4 cq:56 wg:2 rp:4 nv:1 s:2392 gl:1 nsf:14 ndl:2 ct:556 rth:3 dl:1 nx:4 rb:19 lp:9
ae: t:2
ai: lt:2 ns:34 n:440 r:35 ll:1 nts:14 v:5 ngl:1 ls:14 ght:1 ts:1 th:12 nst:249 nf:1 nl:28 nt:62 m:38 nm:4 rn:1 gn:2 nd:5 rl:4 s:53 ds:3 t:7 ms:21 d:101 thf:13 ntl:1 rs:43 l:95
ao: rd:14
au: lt:5 ght:16 th:267 gm:19 ghts:1 g:1 sts:1 sp:6 d:13 ds:1 t:49 s:232 nch:1 x:6 lts:4 st:8 l:2
ay: -:799 s:101 m:8
aye: r:1 rs:1 d:21
ayi: ng:15 ngs:1
ayo: n:1
b: ui:9 eye:3 i:296 eyo:29 ie:8 -:2 ayo:1 ei:111 ai:2 a:241 u:514 o:418 eau:1 y:1288 oa:2 uye:1 e:3930 ee:641 ea:26 ou:64 ia:18 oo:1 ay:1 eia:1
bb: o:1
bd: ue:5 i:5 u:1
bj: oi:1 e:468
bl: y:121 oo:11 o:4 ee:1 a:8 e:926 u:5 i:560
bm: i:31
bn: o:4
br: ea:22 a:104 ee:1 e:4 ie:4 i:39 oa:6 iu:5 ou:28 o:7
bs: i:14 o:51 e:136 u:18 -:1
bsc: u:9
bscr: i:2
bst: a:49 ai:4 i:36
bstr: u:9 a:9
bt: e:19 ai:44 -:39 o:3
btf: u:5
btl: e:12
bts: -:19
bv: iou:24 ia:11 e:12
c: oa:8 ea:8 e:1433 ee:74 ia:191 iou:84 ou:706 oe:14 oo:6 i:709 io:7 u:782 a:1768 ei:54 ie:259 -:362 uou:2 o:3475 oi:27 au:221 y:178
cc: i:6 ou:37 o:84 ee:9 e:68 u:83 a:93
ccl: e:1
ccr: ui:1
ch: o:26 oe:2 oi:36 oo:15 i:16 ea:3 e:70 a:224 ai:11 ie:42 -:2321
chm: e:75
chn: i:6
chs: -:1
ck: e:16 -:29 ya:1 o:1 i:1
ckl: i:1 e:2 y:4
ckn: o:17
cks: -:6
cksm: i:1
cl: o:17 ou:2 au:38 i:6 oa:1 e:125 u:4 a:167 ea:54 ai:37
cq: uie:8 uai:18 ui:30
cr: o:12 eei:1 y:2 i:95 ea:28 a:33 e:50 u:8 ee:6 ie:2
cs: -:46
ct: o:92 iou:9 -:819 ua:86 u:54 e:299 a:62 io:635 i:282
ctl: y:49
ctm: e:1
ctn: e:4
ctr: e:1 i:18
cts: -:263
d: ou:72 ia:85 iou:25 oo:3 oe:52 ay:14 ue:43 eou:1 ea:56 e:3098 ee:26 o:241 uou:1 y:278 iu:11 oi:18 i:1765 ui:1 ei:1 ua:99 ai:7 -:5449 uu:1 ie:116 io:1 a:264 u:315
dd: e:26 u:2 -:15 i:52
ddl: i:3
ddr: e:15
dds: -:2
df: u:4
dg: i:8 e:171
dgm: e:42
dh: e:15
dj: oi:1 u:12 a:1 ou:6
dl: y:13 e:5
dm: o:10 i:205
dn: e:6
dr: ea:14 e:11 a:49 u:1 i:3 oi:1 au:2 o:3
ds: -:61
dst: -:5
dth: o:4 -:1
dv: i:25 o:20 a:150 e:46
dw: e:6 i:2
e: m:1127 xt:260 ntr:17 gm:1 rsh:1 wsp:3 tch:5 ck:16 scr:50 h:110 ncl:1 ngths:1 rms:26 str:102 ld:26 b:17 ntl:41 rks:1 rts:1 br:10 mns:1 mpts:12 cc:1 pp:1 pt:129 cl:96 nts:538 ngr:1 ns:590 ngth:53 rth:15 dl:7 ct:1364 ndl:1 rb:13 mbl:65 ctr:1 xpl:27 lv:142 rp:38 ml:1 stn:1 gl:6 rgr:1 nv:7 s:3481 lc:2 cks:3 bt:10 mpl:77 xpr:65 nm:7 ll:283 r:7694 nth:12 fr:8 ntm:10 nsn:1 ng:50 mpt:73 nsh:2 ssl:14 sm:5 xc:146 rst:42 c:1425 nchm:1 g:802 xts:2 lm:1 sts:123 sp:251 f:528 mb:195 wh:15 rr:133 stl:4 rc:258 v:1301 rfl:10 lt:11 tw:158 rt:477 xcr:2 nch:4 nsl:1 gr:135 tt:75 bl:2 mp:97 ps:2 tl:3 dn:2 ncr:25 llr:2 nd:722 pl:11 sc:29 tr:38 rh:58 xp:320 ss:1290 xcl:64 cr:26 rn:198 -:29364 ls:39 q:546 ssm:1 ttl:13 dgm:2 ddl:2 mbr:24 mph:7 rns:15 ctl:35 ms:125 xtr:66 rd:11 fl:37 n:1776 rpr:40 rspr:1 ts:26 th:164 rv:293 nc:541 ft:29 st:716 pts:2 dr:9 chn:6 ndm:15 x:651 ch:7 tc:3 rl:49 lls:2 cts:176 mm:5 dth:1 ds:1 t:576 xch:1 nf:13 nr:1 nds:34 gn:3 lf:187 rtn:1 rch:20 rm:200 l:977 ff:187 mn:20 ccl:1 d:5001 bts:16 rg:40 ssf:5 rnm:729 nt:2733 j:41 rw:30 nl:42 nn:3 rq:1 dg:66 ptr:1 rpl:8 rf:132 p:628 rs:1076 rthr:2 rstr:1 rwh:1 w:178 pr:224 xh:24 nj:29 thr:2 sh:6 nh:1
ea: ks:3 chm:34 nt:10 pp:2 nn:1 rd:5 dj:1 lt:2 ns:87 lth:29 v:51 n:56 th:8 ts:6 rt:7 p:5 ft:5 rth:3 dl:1 rs:63 nc:2 bl:15 st:81 ch:184 tl:16 rl:47 lths:1 ds:10 t:514 tr:2 s:501 kn:18 m:3 -:36 rn:10 df:2 ll:8 r:198 rch:5 ls:13 tn:3 lms:1 rts:4 k:50 rnt:1 dm:1 l:158 rk:1 lm:1 pn:1 g:24 c:76 ms:4 d:253 sts:1
eau: t:1
ee: df:2 -:232 m:77 f:1 p:40 ts:12 nth:5 ls:3 kl:2 n:858 h:1 r:8 x:1 ch:1 st:2 l:48 ps:1 z:1 bl:16 k:7 pl:7 d:191 s:25 nths:1 ds:13 t:13 ms:56 tl:1
eea: bl:7
eei: ng:5
ei: rs:5 ng:111 gh:4 z:7 l:4 ghb:35 gns:11 gl:1 s:2 t:12 nf:1 mb:1 tf:1 gn:151 ghts:4 ghth:3 v:103 r:825 ns:2 ts:3 th:197 nst:1 gnt:22 ght:64
eia: ns:1
eo: p:3 pl:360 v:3 r:25 gr:2 cc:1 rs:1 m:3 f:8
eou: sl:9 s:21
eu: n:1 ds:1 tr:6 d:8
ey: -:711 s:3
eya: nc:3
eye: s:8 -:12 d:8
eyi: ng:1
eyo: nd:29
f: e:648 ee:62 ea:44 oo:10 ou:241 eu:9 ia:9 -:8247 ie:71 ai:72 a:541 u:292 i:637 y:50 au:8 yi:7 o:1859
ff: e:423 a:1 u:9 ai:42 -:5 i:410 o:71
ffl: ue:1 i:1 e:2
ffr: o:2 a:20
ffs: -:1
ffspr: i:9
fl: ui:1 oa:1 i:4 e:41 u:10 a:25 ee:15 o:12 ou:4 yi:1 y:18
fr: i:3 ui:6 e:68 a:22 u:11 ee:51 ei:1 ai:8 ie:28 o:797 aye:1 ay:2 au:7
fs: -:24
ft: y:3 -:30 ai:1 e:139 ee:5
fth: -:7
fths: -:2
g: eo:5 oo:99 ou:1 iou:7 ia:1 e:773 ue:53 eou:11 y:8 oi:8 o:835 uou:2 -:3 ua:64 ai:284 u:171 a:305 io:22 ui:21 i:718
gg: e:50
ggl: i:1 e:9
ggr: a:11 e:19
gh: i:1 ou:15 o:1 e:16 -:193
ghb: o:35
ghl: y:10
ght: e:28 y:9 ie:1 -:727 i:3
ghtf: u:3
ghth: -:3
ghtl: y:4
ghtn: e:1
ghts: -:111
ghw: ay:2
gl: o:9 oo:5 e:7 a:1 io:1
gm: -:1 a:3 e:19
gn: -:158 a:37 e:31 i:69 o:10
gns: -:20
gnt: y:15 ie:7
gr: eei:1 oe:3 o:16 ou:30 ie:3 e:38 a:99 ee:137 ea:342 oa:1 i:23 eea:7
gs: -:1
h: ea:78 u:104 e:417 a:2111 ei:5 i:506 oo:5 au:3 y:6 ou:19 o:261
i: ss:132 nks:3 -:4 nct:75 ffs:1 ls:51 ghw:2 ttl:105 q:13 dgm:3 sd:99 ngn:1 ddl:1 sst:1 ms:55 ctl:7 ngd:16 sj:2 ghl:6 fl:5 rd:25 n:4343 sr:17 th:1060 ts:650 ght:417 ft:11 rds:14 nc:454 ghtf:3 spr:11 lst:16 st:484 rdl:4 ch:1679 x:55 ctm:1 lls:16 ds:4 nk:33 t:4906 mm:102 cts:23 nf:146 nr:1 tm:1 fth:7 nds:28 gn:102 ngl:87 lf:1 tn:13 gh:25 mbs:1 sl:372 l:751 nstr:30 sb:4 rm:49 nfr:8 ff:299 d:1026 thh:4 nl:4 nt:753 dg:10 nn:22 nctl:1 sq:9 p:112 sch:23 pr:6 ghtn:1 ngs:107 ckl:1 sh:257 nh:35 sgr:10 nj:38 sf:70 ntr:84 gm:3 xt:21 m:817 ghts:106 scr:60 llh:1 tch:1 ck:6 ncl:58 h:10 rms:2 ld:11 str:210 rks:1 b:411 k:152 sg:9 nq:52 br:3 nths:2 rcl:10 rml:4 pt:23 cl:95 pp:2 thst:19 stm:2 ns:98 nts:3 ngr:14 nst:192 rth:9 dl:6 ndl:8 ct:219 rp:1 dst:5 lv:4 gns:9 s:3490 nv:135 rmn:14 nfl:140 cs:46 mpl:66 ll:1273 r:374 dd:1 nth:2 ng:1891 sm:45 thm:1 g:271 rst:164 c:2024 sp:137 sts:33 mb:3 f:599 ctn:4 stl:1 rr:33 sms:2 lt:1 rc:147 llf:1 v:1488 spl:27 rt:51 nctn:2 shn:1 tt:112 bl:210 z:251 mp:381 ps:13 gr:1 sk:3 mpr:128 ncr:55 nd:517 tl:30 nsp:21 ghtl:4 ndr:3 fths:2 thdr:1 tr:13 shm:88 sc:150 sth:1 pl:206
ia: n:10 r:126 ll:27 ns:23 ls:10 nt:1 m:8 -:46 rl:13 g:2 sts:1 d:1 t:166 s:21 nc:41 st:3 nsh:2 l:360 sm:4 bl:38
ie: th:1 ts:1 n:5 v:26 rc:1 nts:24 ns:3 nn:12 fl:17 ths:1 nt:163 f:37 ndsh:3 s:864 t:188 ws:43 w:104 nd:3 st:2 nc:168 ndl:15 rs:6 ft:1 ld:11 r:29 nds:16 -:19 d:179 c:4 lds:1 ntl:28 fs:12
ieu: t:1 -:1
io: r:80 n:3919 ns:1237 ts:2 d:52 ms:3 s:1 ds:10 t:11 m:5 cr:1 nm:7 -:10 l:84
iou: sn:7 s:307 sl:27
iu: m:17 s:14 ms:2 mph:7
j: o:73 ou:3 oi:19 eo:3 ea:60 u:587 e:42 a:4 ai:1
k: ey:1 ee:32 e:474 -:42 i:206
kl: y:2
kn: i:1 o:99 e:18
ks: -:5
l: i:1416 io:2 a:1415 u:170 ei:2 ua:20 ai:18 -:2696 ie:82 o:384 au:5 ieu:2 y:494 ue:27 oa:4 ea:165 e:1493 ia:85 iou:1 ou:96 aye:1 ay:33 oo:22 ayi:5
lc: yo:1 a:8 u:50 o:4
lcts: -:1
ld: i:19 o:15 ie:5 -:1607 e:17
ldl: y:2
lds: -:5
lf: -:190 u:1 a:10 i:9
lg: i:2 a:2 e:12
lk: -:3
ll: y:421 o:98 ia:22 ie:8 -:2227 io:16 a:41 u:31 e:210 i:98 oy:2
llf: u:1
llh: u:1
lln: e:3
llr: e:2
lls: -:26
lm: e:2 -:3 o:38
lmn: e:1
lms: -:2
ln: e:5
lp: a:12
lr: y:1 ea:46
ls: io:6 e:35 -:223 o:75
lsh: i:13
lst: -:16
lt: uou:2 o:27 y:67 i:64 a:7 u:12 e:60 ie:32 -:108
lth: ou:8 y:7 -:22
lths: -:1
ltl: e:1
lts: -:13
lv: e:192 a:1 i:9
lw: ay:71 a:5
m: o:1369 ou:61 y:77 ay:665 iu:2 i:1048 ie:18 -:1645 ai:100 ee:8 a:1394 e:2368 u:640 ea:247
mb: a:39 u:2 e:371 o:2 i:106
mbl: e:17 a:7 ie:11 y:29 i:3
mbr: a:22 oi:3 yo:1
mbs: -:1
ml: o:1
mm: a:49 u:90 e:219 i:60 o:173
mn: i:4 ia:1 -:13 y:1 e:2 a:1
mns: -:1
mp: iou:1 ou:7 o:332 a:132 e:146 u:30 ea:37 io:2 -:3 ai:7 i:34
mph: -:5 a:7 e:2
mphl: e:2
mpl: ia:7 y:14 oyi:4 yi:3 oy:16 i:49 ie:19 ai:13 a:23 oye:27 e:149
mpr: a:20 u:5 e:57 o:83 i:13
mps: -:1
mpt: -:32 io:29 a:13 e:23 i:7 o:6
mpts: -:12
ms: e:159 oe:1 -:123 y:1
mscr: i:5
msp: e:4
mst: a:127
n: ea:38 e:2179 ee:33 ue:85 eou:18 ay:7 eu:6 ou:76 ia:18 iou:4 ei:80 ua:50 -:11858 ie:87 io:141 ey:37 u:336 a:1901 i:724 ui:17 eye:3 au:6 y:528 iu:14 yi:3 o:1773 uou:6
nb: e:1 ou:3 ia:5
nbr: i:1
nc: i:373 ei:23 ie:68 ea:6 a:13 u:71 e:1570 o:121 ou:15 ia:6 au:1 y:147
nch: o:6 a:2 e:37 -:59
nchm: e:1
ncl: o:1 i:42 u:63
ncr: oa:25 e:1 ea:54
nct: i:2 io:61 u:9 ua:4 -:45
nctl: y:1
nctn: e:2
nd: ue:8 i:327 -:4668 a:121 ee:26 u:154 e:922 ea:23 o:21 ou:4 iou:1 ia:1
ndf: u:2
ndh: o:3
ndl: i:1 e:10 y:26
ndm: ai:1 e:15 a:2
ndn: e:2
ndr: e:31
nds: -:192
ndsh: i:3
nf: ai:4 e:173 a:19 u:11 ou:8 o:100 i:142
nfl: ue:120 i:11 e:3 a:15
nfr: e:2 a:4 ie:9 o:1 i:4
ng: o:2 ui:43 i:21 -:2267 ua:13 e:342 a:28 u:6 ea:3
ngd: o:16
ngl: e:70 y:25 i:1 o:1
ngn: e:1
ngr: a:2 e:15 y:1
ngs: -:114
ngst: -:1
ngth: -:47 e:6
ngths: -:1
nh: ea:1 e:7 a:33 i:1
nj: oye:10 u:57 e:11 oyi:1 oi:1 oy:17
nk: -:37 e:1 i:34
nkn: o:9
nkr: u:3
nks: -:4
nl: i:36 e:28 a:22 y:292
nm: i:8 a:1 e:12 ea:1
nn: o:142 ou:2 ia:14 y:12 i:22 ua:16 ie:1 u:5 a:9 e:171
np: e:2 a:4
npr: e:3 o:4 i:1
nq: ue:22 ui:58 ua:5
nr: oa:1 i:1 y:1 u:2 e:5 ea:6
ns: i:541 ue:8 ui:4 io:59 a:57 u:115 e:343 -:1689 ie:5 ou:1 o:18
nsc: iou:6 ie:3 e:4 io:1
nsf: o:6 e:8
nsh: i:5
nsl: a:2
nsm: i:4
nsn: a:1
nsp: e:6 i:33 o:3
nst: i:310 ea:25 a:138 e:5 -:249
nstr: ui:1 ue:8 a:14 u:60 ai:2
nsw: e:82
nt: i:327 ee:1 u:22 e:845 a:402 io:252 -:2512 ie:24 ai:71 ua:3 iou:2 ia:88 ou:3 o:249 y:43
nth: u:7 -:12 i:1
nthl: y:1
nthr: o:1
nths: -:4
ntl: e:9 y:135
ntm: e:91
ntr: i:72 o:91 ie:18 y:107 u:23 a:100 e:8
nts: -:695
nv: o:30 eyi:1 eya:3 y:4 eye:2 oy:1 i:50 a:42 e:267 u:8 ey:5 io:5 ei:3
nw: i:16 o:8 ea:4 e:2 a:9
nx: iou:2 ie:2
o: ws:18 w:1102 ngs:6 pr:88 nj:20 rs:208 p:780 rf:6 wth:1 nt:250 j:26 nl:260 rw:20 dg:11 nn:59 ff:176 nfr:1 d:471 rld:21 rg:39 rm:415 nstr:55 l:573 ngl:4 rch:1 rtn:1 nf:265 nw:4 gn:24 nds:5 wl:65 lls:2 wn:234 nthl:1 mm:470 t:1312 ds:11 nc:258 bsc:9 rds:29 rbs:2 ft:97 wc:2 ch:1 x:9 st:422 n:2140 ts:4 th:778 stp:3 bd:1 rd:269 bv:35 lds:4 ms:13 q:2 rk:18 ls:4 rh:7 ss:262 bst:23 cr:30 -:6821 rn:15 nsp:18 nd:176 mpr:50 tr:4 gs:1 gr:31 ps:1 bs:118 mp:223 z:4 tt:17 bl:68 bj:285 rc:115 v:1403 lt:3 rt:518 tw:15 f:7939 mb:57 rr:88 c:301 rst:1 g:93 sp:39 sts:17 pm:1 ffspr:9 ng:261 mpt:10 bstr:8 r:3640 rtr:2 ll:163 ldl:2 ngst:1 nfl:9 bt:44 nm:1 mpl:104 lv:56 rp:15 s:1176 nv:276 ct:1 ndl:10 rth:29 rb:25 ctr:18 ngr:1 wns:5 nts:1 ns:695 ppr:35 nst:281 nsc:10 pp:115 cc:117 pt:49 cl:3 rps:6 rml:5 wd:2 ndn:1 nths:1 k:8 b:157 chs:1 rts:51 rks:2 br:2 nq:5 h:37 rthw:1 ph:12 ncl:47 wm:2 ld:95 str:3 rms:46 rph:1 m:1477 ntr:192 ck:14 bn:4
oa: chm:20 ths:1 k:1 rds:1 st:4 ch:13 l:5 n:1 ns:2 th:6 d:13 t:1 ds:3
oe: x:1 q:5 xt:3 t:1 s:59 d:2 v:2 rc:5
oi: ls:4 ns:1 nts:22 r:1 n:27 nt:150 t:1 ds:2 s:7 d:43 c:52 l:6 ng:26 ntl:1 ntm:81 nc:11
oo: ks:2 f:17 m:22 -:127 r:5 n:24 ll:2 ls:1 p:1 ts:2 fs:12 k:26 l:5 ps:21 dn:1 t:12 ds:2 s:18 ms:1 d:141
ou: p:1 ght:270 tw:1 th:1 rt:49 ns:6 btf:5 nts:12 rc:98 sn:4 ghl:4 nt:144 ths:1 rnm:3 tr:4 btl:6 t:238 s:268 pl:1 nd:283 dn:1 tl:3 bl:16 ch:8 ndl:1 nc:122 tb:1 dl:3 rs:148 rth:12 ld:1500 rths:2 rthl:2 r:298 rn:6 bt:49 nds:21 ntr:124 rg:1 bts:3 ndn:1 d:6 sl:9 rts:92 gh:196
oy: -:33 s:6 m:10
oya: l:3 lt:2
oye: d:44
oyi: ng:7
p: ou:3 iou:4 ayi:2 eo:360 oo:3 ay:23 aye:1 oe:1 e:1334 ea:89 o:1765 y:4 au:3 yi:1 oi:102 i:137 ie:13 -:100 ai:15 u:678 a:1194
pbr: ai:1
ph: a:3 e:7 y:5 -:3 i:13 o:2
phr: a:3
phs: -:1
pl: y:16 au:16 ay:1 yi:3 aye:2 o:5 ou:1 ia:3 ie:7 ai:12 a:301 e:556 u:11 ea:31 i:28
pm: e:1
pn: e:1
pp: o:321 i:37 y:10 e:114 a:10 ea:186 oi:146
ppl: i:29 au:4 ie:36 y:34 e:6 a:3 yi:9
ppr: i:4 oa:7 o:36 e:92
pr: ee:3 e:946 oa:1 aye:1 eo:1 oo:29 ia:12 ey:6 u:36 a:83 io:6 ie:77 ai:1 ae:2 i:372 o:1311
ps: -:96 e:2
pt: i:24 ai:1 -:106 io:116 a:5 u:1 e:39 uou:1
ptc: y:2
ptl: y:2
ptr: e:1
pts: -:2
pw: a:1
q: ui:231 uo:19 ue:277 uiou:4 uie:6 ua:268
r: o:50 yi:2 iu:1 y:1211 oya:5 ui:12 i:1456 u:131 a:1849 io:135 -:7794 ie:214 ei:188 ai:51 iou:106 ia:69 ou:133 eu:1 ay:1 oe:1 eo:11 oo:19 oa:7 ee:5 e:6801 ea:316
rb: ea:10 a:13 u:5 e:5 -:7 i:27 ia:1 o:1
rbs: -:2
rc: y:11 ou:20 o:2 ia:23 ei:32 io:4 u:146 a:5 e:297 i:107 ui:3
rch: e:3 a:26 y:22 ie:2 -:20 i:3
rchm: e:3
rchs: -:2
rcl: e:10
rd: -:240 ai:2 e:150 a:4 i:156 y:3 uou:8 ou:1 o:14 ia:17
rdl: y:23
rds: -:100
rdsh: i:1
rf: i:6 o:15 u:37 e:70 ei:10
rfl: o:1 uou:9
rg: ue:5 i:6 ea:12 e:163 u:51 a:24 ai:4 o:11 oe:3 y:18
rgr: o:1
rh: oo:7 a:58 e:2
rk: i:5 -:64 e:54 a:6
rkl: i:1
rks: o:1 -:21
rl: i:4 ia:8 oo:1 ie:1 y:135 a:2
rld: -:21
rm: i:196 -:205 ie:33 e:183 a:121 o:8 ou:10 y:45
rml: e:3 y:10
rmn: e:14
rms: -:93
rmth: -:1
rn: i:76 o:13 -:77 ey:1 e:66 a:74
rnm: e:732
rns: -:21
rnt: -:1
rp: oi:3 a:31 u:3 e:30 -:3 o:109
rph: o:1
rpl: e:8
rpr: i:28 e:16
rps: -:6
rq: ue:4 ui:1
rr: yi:11 aye:1 y:12 ia:2 ou:2 o:69 u:53 e:168 a:63 ie:32 -:4 ai:1 i:70
rs: o:157 y:3 ue:18 i:25 ui:13 ua:26 ie:9 -:1164 io:16 e:202 a:51
rsh: i:1 a:2 -:4
rspr: ea:1
rst: -:166 oo:21 a:17 o:1 i:3
rstr: u:1
rt: ue:18 ee:15 e:96 ia:54 oo:2 i:340 io:160 u:66 a:156 ai:158 ua:2 -:390 ie:81 uou:5 o:15 y:222
rtf: u:5
rth: -:32 y:19 e:56 ea:1
rthl: y:2
rthr: o:1 e:1
rths: -:2
rthw: e:1
rtl: y:5
rtm: e:125
rtn: e:3
rtr: ai:1 e:1
rts: -:207
rv: ie:4 ey:7 a:113 e:152 oi:1 i:30
rw: a:31 i:17 o:2
rwh: e:1
s: ui:5 i:1131 -:9102 ie:19 ai:47 ei:7 ua:37 u:1692 a:611 io:359 o:1110 y:200 oi:4 e:3472 ee:193 ea:54 ou:121 ia:8 eei:3 ayi:2 oo:24 ay:33
sb: a:1 e:1 u:3
sc: ou:8 uou:1 o:73 u:26 e:92 a:65 ie:13 i:17 ue:3
sch: ie:14 a:9 e:24
scr: i:73 ee:6 e:40 u:25
sd: e:1 ai:1 i:75 o:22
sf: i:4 o:8 y:12 ie:10 a:36
sg: ui:4 u:5
sgr: a:10
sh: o:95 ou:277 oo:2 i:45 io:3 u:5 a:227 e:178 ie:1 -:131
shl: y:2
shm: e:91
shn: e:3
sj: u:1 oi:1
sk: i:7 e:21 -:37
sks: -:1
sl: o:1 au:2 y:47 i:9 ea:6 a:375 e:6 ee:2
sm: -:32 u:3 a:71 e:9 i:9
sms: -:2
sn: e:12 a:4
sp: i:106 ai:1 e:350 u:18 ee:14 a:19 ea:17 ou:5 o:145 oi:2
sph: e:12
spl: ayi:2 a:3 ay:8 e:2 aye:9 ea:5 i:6
spr: a:2 u:3 ea:7 o:10 i:17
sq: ua:7 uie:2 ui:2 uee:1
sr: u:1 e:16
ss: o:51 au:1 ui:1 ue:9 i:339 e:456 u:30 a:227 io:261 -:729 ai:5 ua:1
ssf: u:5
ssl: y:14
ssm: e:8
sst: e:1
st: y:8 oo:3 o:89 uou:4 -:1464 ai:5 ee:12 u:18 e:416 a:490 ea:12 io:125 i:491
stf: u:1
sth: i:1
stl: y:17 e:2
stm: e:4
stn: e:5
stp: o:3
str: i:95 oy:13 ea:3 a:175 e:58 u:43 oye:7 ai:51 iou:10 o:64 oyi:2 ay:2 y:17
sts: -:178
sw: aye:1 ay:2 a:1 ee:1 e:5 o:8
t: i:1571 a:585 u:896 io:2885 uu:1 -:6805 ie:316 ua:159 ai:31 uou:1 o:5489 yi:1 oi:1 y:1379 au:9 ue:29 ee:2 e:2671 ea:16 iou:31 ia:64 ou:11 eo:1 oo:133
tb: i:1
tc: -:3
tch: i:4 e:9 -:16
tchf: u:2
tf: u:3
th: ea:2 u:27 ey:657 e:13462 a:2607 ei:828 ie:1 -:992 i:1197 eo:25 y:12 o:662 ou:293
thdr: a:1
thf: u:13
thh: o:3 e:1
thm: e:1
thr: o:18 ou:51 ea:10 e:3 ee:57
ths: -:14
thst: a:19
thw: a:1
tl: y:22 a:1 e:32 i:3
tm: o:10 e:1
tn: e:16
tr: ea:121 e:7 ue:65 aye:6 ay:12 oo:21 ayi:5 ia:71 ou:4 io:13 u:119 a:144 ai:13 ie:17 i:50 iu:7 yi:1 y:9 o:16
ts: -:621 oe:1 e:98
tt: i:27 o:1 ai:22 y:7 ee:1 e:513 a:48
ttl: e:119 i:1
ttr: a:5 i:4
tw: ei:1 e:12 ee:157 i:18 o:137
u: str:51 ph:1 ntr:1 m:340 nq:14 rks:1 b:30 nst:4 ppr:5 np:6 ns:18 ngr:1 stm:2 pt:48 cc:64 pp:197 nv:2 s:549 stn:4 rp:121 pbr:1 lp:3 rb:12 mbl:2 rth:37 ct:198 nth:1 dd:11 ll:104 r:1252 nm:3 bt:2 lg:16 lc:7 sts:1 sp:16 bb:1 g:12 rst:1 c:162 mpt:22 ptl:1 ng:7 rt:1 lt:246 nbr:1 bj:183 stl:10 rr:84 bm:31 mb:191 f:20 ndr:28 sc:11 pl:18 ln:5 gg:40 nd:365 ppl:57 mscr:5 bl:348 tt:9 bs:32 mp:4 nch:1 msp:4 ls:29 nct:32 rn:68 cr:2 bst:62 ss:26 ms:4 npr:8 lcts:1 rns:6 mbr:2 dgm:37 nb:9 ffr:20 ptc:2 nkn:9 th:47 ts:2 rv:10 rpr:4 n:501 bv:12 rd:31 bd:10 ths:10 t:1369 nk:2 mm:7 cts:4 st:632 ch:468 rdl:1 x:2 nc:38 rch:6 bscr:2 lf:7 tm:10 nds:5 gn:10 nw:35 nf:31 nr:13 rg:31 d:343 mn:2 nfr:11 ff:125 l:840 lts:9 rm:9 sb:1 zzl:1 stf:1 mst:127 p:426 nn:30 dg:92 ggl:10 nl:42 nt:22 sh:12 btl:6 nh:6 nj:10 pr:43 lk:2 lw:5 pw:1 rs:49
ua: lt:5 n:1 r:11 ll:149 ls:38 rt:16 nt:13 rr:1 rd:51 g:14 t:145 s:5 d:17 rds:6 nc:13 l:355 bl:18 dr:2
uai: nt:18
ue: nt:55 nc:191 ntl:56 st:120 -:297 l:1 r:1 nts:20 ll:2 sts:1 d:35 s:29
uee: z:1
ui: pp:2 tf:2 ck:5 n:21 r:172 v:15 ll:11 ns:3 lt:12 ltl:1 ld:8 p:3 ts:10 ng:16 l:3 tt:2 ckl:4 tl:3 d:16 t:51 s:60 shm:3 sh:41
uie: sc:8 t:7 tl:1
uiou: s:4
uo: r:2 t:17
uou: sn:1 s:39 sl:2
uu: m:1 s:1
uye: r:1
v: o:234 ou:7 iou:20 ia:8 y:16 yi:5 oi:60 i:832 ie:153 ai:61 ei:3 a:364 u:3 e:4702 io:87
w: ay:31 o:87 ou:1030 ea:86 e:1552 a:531 ee:3 ei:64 ai:8 -:594 i:2238
wc: i:2
wd: e:2
wf: u:7
wg: i:2
wh: y:9 a:185 ee:1 e:373 i:1716 o:583
wkw: a:1
wl: e:65 y:1
wm: e:2
wn: -:267 e:1
wns: -:5
wr: i:22 ou:3 o:6 ea:1 e:1
ws: -:178
wsp: a:3
wth: -:1
x: y:2 iou:4 o:1 io:12 e:427 a:184 u:3 -:49 i:170
xc: i:21 u:6 ee:24 e:95
xch: a:1
xcl: u:63 ai:1
xcr: e:2
xh: i:15 au:9
xp: ia:1 o:45 ou:4 i:3 a:2 e:265
xpl: ai:18 a:4 o:2 i:3
xpr: e:65
xt: u:12 e:203 ee:1 ie:1 -:46 i:11 y:7 o:3
xtr: i:3 e:32 ao:14 a:17
xts: -:2
y: c:1 t:1 s:22 mm:2 z:4 sm:1 l:4 mp:13 mpt:5 dr:2 st:102 ll:3 r:24 th:8 p:4 ss:2 mb:1 wh:14 m:7 -:7870
ya: rds:4
ye: t:93
yea: rs:47 r:22
yeo: m:1
yi: ng:47
yie: ld:12
yo: k:2 n:1 -:1
you: rs:1 r:18 ng:3 -:26
z: i:10 a:59 e:230 ea:25
zzl: e:2
