-: a:15550 ai:51 au:297 b:6730 bl:53 br:182 c:5821 ch:380 cl:230 cr:137 d:3474 dr:70 dw:8 e:3789 ea:222 ei:157 eye:20 f:3571 fl:72 fr:993 g:1436 gh:1 gl:15 gr:469 h:3357 i:10321 j:650 k:165 kn:100 l:2474 m:5017 n:3248 o:12522 oa:7 ou:528 p:3661 ph:12 phr:3 pl:388 pr:2519 q:239 r:3259 rh:2 s:4475 sc:78 sch:24 scr:28 sh:632 sk:8 sl:28 sm:67 sn:4 sp:211 sph:12 spl:8 spr:28 sq:3 st:426 str:170 sw:18 t:6380 th:18153 thr:137 thw:1 tr:601 tw:151 u:1610 v:798 w:4695 wh:2838 wr:33 ya:3 ye:93 yea:69 yeo:1 yie:12 yo:2 you:48 z:25
a: -:2983 b:263 bj:1 bl:845 br:23 bs:70 bst:4 bstr:10 c:502 cc:197 ccr:1 ch:25 chm:21 ck:7 ckl:2 ckn:17 cks:3 cksm:1 cl:27 cq:56 cr:41 ct:556 ctl:7 cts:60 d:584 dd:83 ddr:15 dds:2 dh:15 dj:19 dl:1 dm:214 dn:2 dr:1 dth:4 dv:241 f:87 ff:174 ffl:4 ffr:2 fl:1 fr:4 ft:35 g:736 gg:10 ggr:30 gl:1 gn:13 gr:62 j:75 k:344 l:1890 lc:54 lf:15 lk:1 ll:1148 lln:3 lls:6 lm:41 lmn:1 lms:1 lp:9 lr:47 ls:133 lsh:13 lt:90 lth:8 lw:71 m:664 mb:72 mm:5 mp:13 mphl:2 mpl:77 mps:1 n:2655 nc:572 nch:98 nct:14 nd:4176 ndf:2 ndh:3 ndl:2 ndm:3 nds:83 ng:285 ngl:5 ngr:1 nk:37 nkr:3 nks:1 nl:2 nn:267 nq:14 nr:1 ns:40 nsc:4 nsf:14 nsh:1 nsl:1 nsm:4 nsp:3 nsw:82 nt:470 nthr:1 ntl:17 ntr:1 nts:61 nv:1 nx:4 p:168 ph:8 phs:1 pl:2 pp:505 ppl:64 ppr:99 pr:7 ps:60 pt:44 ptl:1 r:2468 rb:19 rc:26 rch:44 rchm:3 rchs:2 rd:189 rdl:18 rds:46 rdsh:1 rg:186 rk:110 rkl:1 rks:17 rl:38 rm:128 rml:4 rms:19 rmth:1 rn:9 rp:4 rq:4 rr:149 rs:36 rsh:6 rt:661 rtf:5 rth:3 rtl:5 rtm:125 rtn:1 rts:59 rv:4 s:2392 sc:22 scr:6 sh:16 shl:2 shn:2 sk:54 sks:1 sl:1 sm:2 sp:17 ss:398 ssm:7 st:135 stl:4 str:4 t:7013 tch:23 tchf:2 th:63 ths:1 tl:1 tr:33 ts:1 tt:404 ttl:2 ttr:9 v:1360 w:145 wf:7 wg:2 wkw:1 wl:1 wn:34 ws:117 x:127 z:31 zzl:1
ae: t:2
ai: d:101 ds:3 ght:1 gn:2 l:95 ll:1 ls:14 lt:2 m:38 ms:21 n:440 nd:5 nf:1 ngl:1 nl:28 nm:4 ns:34 nst:249 nt:62 ntl:1 nts:14 r:35 rl:4 rn:1 rs:43 s:53 t:7 th:12 thf:13 ts:1 v:5
ao: rd:14
au: d:13 ds:1 g:1 ght:16 ghts:1 gm:19 l:2 lt:5 lts:4 nch:1 s:232 sp:6 st:8 sts:1 t:49 th:267 x:6
ay: -:799 m:8 s:101
aye: d:21 r:1 rs:1
ayi: ng:15 ngs:1
ayo: n:1
b: -:2 a:241 ai:2 ay:1 ayo:1 e:3930 ea:26 eau:1 ee:641 ei:111 eia:1 eye:3 eyo:29 i:296 ia:18 ie:8 o:418 oa:2 oo:1 ou:64 u:514 ui:9 uye:1 y:1288
bb: o:1
bd: i:5 u:1 ue:5
bj: e:468 oi:1
bl: a:8 e:926 ee:1 i:560 o:4 oo:11 u:5 y:121
bm: i:31
bn: o:4
br: a:104 e:4 ea:22 ee:1 i:39 ie:4 iu:5 o:7 oa:6 ou:28
bs: -:1 e:136 i:14 o:51 u:18
bsc: u:9
bscr: i:2
bst: a:49 ai:4 i:36
bstr: a:9 u:9
bt: -:39 ai:44 e:19 o:3
btf: u:5
btl: e:12
bts: -:19
bv: e:12 ia:11 iou:24
c: -:362 a:1768 au:221 e:1433 ea:8 ee:74 ei:54 i:709 ia:191 ie:259 io:7 iou:84 o:3475 oa:8 oe:14 oi:27 oo:6 ou:706 u:782 uou:2 y:178
cc: a:93 e:68 ee:9 i:6 o:84 ou:37 u:83
ccl: e:1
ccr: ui:1
ch: -:2321 a:224 ai:11 e:70 ea:3 i:16 ie:42 o:26 oe:2 oi:36 oo:15
chm: e:75
chn: i:6
chs: -:1
ck: -:29 e:16 i:1 o:1 ya:1
ckl: e:2 i:1 y:4
ckn: o:17
cks: -:6
cksm: i:1
cl: a:167 ai:37 au:38 e:125 ea:54 i:6 o:17 oa:1 ou:2 u:4
cq: uai:18 ui:30 uie:8
cr: a:33 e:50 ea:28 ee:6 eei:1 i:95 ie:2 o:12 u:8 y:2
cs: -:46
ct: -:819 a:62 e:299 i:282 io:635 iou:9 o:92 u:54 ua:86
ctl: y:49
ctm: e:1
ctn: e:4
ctr: e:1 i:18
cts: -:263
d: -:5449 a:264 ai:7 ay:14 e:3098 ea:56 ee:26 ei:1 eou:1 i:1765 ia:85 ie:116 io:1 iou:25 iu:11 o:241 oe:52 oi:18 oo:3 ou:72 u:315 ua:99 ue:43 ui:1 uou:1 uu:1 y:278
dd: -:15 e:26 i:52 u:2
ddl: i:3
ddr: e:15
dds: -:2
df: u:4
dg: e:171 i:8
dgm: e:42
dh: e:15
dj: a:1 oi:1 ou:6 u:12
dl: e:5 y:13
dm: i:205 o:10
dn: e:6
dr: a:49 au:2 e:11 ea:14 i:3 o:3 oi:1 u:1
ds: -:61
dst: -:5
dth: -:1 o:4
dv: a:150 e:46 i:25 o:20
dw: e:6 i:2
e: -:29364 b:17 bl:2 br:10 bt:10 bts:16 c:1425 cc:1 ccl:1 ch:7 chn:6 ck:16 cks:3 cl:96 cr:26 ct:1364 ctl:35 ctr:1 cts:176 d:5001 ddl:2 dg:66 dgm:2 dl:7 dn:2 dr:9 ds:1 dth:1 f:528 ff:187 fl:37 fr:8 ft:29 g:802 gl:6 gm:1 gn:3 gr:135 h:110 j:41 l:977 lc:2 ld:26 lf:187 ll:283 llr:2 lls:2 lm:1 ls:39 lt:11 lv:142 m:1127 mb:195 mbl:65 mbr:24 ml:1 mm:5 mn:20 mns:1 mp:97 mph:7 mpl:77 mpt:73 mpts:12 ms:125 n:1776 nc:541 nch:4 nchm:1 ncl:1 ncr:25 nd:722 ndl:1 ndm:15 nds:34 nf:13 ng:50 ngr:1 ngth:53 ngths:1 nh:1 nj:29 nl:42 nm:7 nn:3 nr:1 ns:590 nsh:2 nsl:1 nsn:1 nt:2733 nth:12 ntl:41 ntm:10 ntr:17 nts:538 nv:7 p:628 pl:11 pp:1 pr:224 ps:2 pt:129 ptr:1 pts:2 q:546 r:7694 rb:13 rc:258 rch:20 rd:11 rf:132 rfl:10 rg:40 rgr:1 rh:58 rks:1 rl:49 rm:200 rms:26 rn:198 rnm:729 rns:15 rp:38 rpl:8 rpr:40 rq:1 rr:133 rs:1076 rsh:1 rspr:1 rst:42 rstr:1 rt:477 rth:15 rthr:2 rtn:1 rts:1 rv:293 rw:30 rwh:1 s:3481 sc:29 scr:50 sh:6 sm:5 sp:251 ss:1290 ssf:5 ssl:14 ssm:1 st:716 stl:4 stn:1 str:102 sts:123 t:576 tc:3 tch:5 th:164 thr:2 tl:3 tr:38 ts:26 tt:75 ttl:13 tw:158 v:1301 w:178 wh:15 wsp:3 x:651 xc:146 xch:1 xcl:64 xcr:2 xh:24 xp:320 xpl:27 xpr:65 xt:260 xtr:66 xts:2
ea: -:36 bl:15 c:76 ch:184 chm:34 d:253 df:2 dj:1 dl:1 dm:1 ds:10 ft:5 g:24 k:50 kn:18 ks:3 l:158 ll:8 lm:1 lms:1 ls:13 lt:2 lth:29 lths:1 m:3 ms:4 n:56 nc:2 nn:1 ns:87 nt:10 p:5 pn:1 pp:2 r:198 rch:5 rd:5 rk:1 rl:47 rn:10 rnt:1 rs:63 rt:7 rth:3 rts:4 s:501 st:81 sts:1 t:514 th:8 tl:16 tn:3 tr:2 ts:6 v:51
eau: t:1
ee: -:232 bl:16 ch:1 d:191 df:2 ds:13 f:1 h:1 k:7 kl:2 l:48 ls:3 m:77 ms:56 n:858 nth:5 nths:1 p:40 pl:7 ps:1 r:8 s:25 st:2 t:13 tl:1 ts:12 x:1 z:1
eea: bl:7
eei: ng:5
ei: gh:4 ghb:35 ght:64 ghth:3 ghts:4 gl:1 gn:151 gns:11 gnt:22 l:4 mb:1 nf:1 ng:111 ns:2 nst:1 r:825 rs:5 s:2 t:12 tf:1 th:197 ts:3 v:103 z:7
eia: ns:1
eo: cc:1 f:8 gr:2 m:3 p:3 pl:360 r:25 rs:1 v:3
eou: s:21 sl:9
eu: d:8 ds:1 n:1 tr:6
ey: -:711 s:3
eya: nc:3
eye: -:12 d:8 s:8
eyi: ng:1
eyo: nd:29
f: -:8247 a:541 ai:72 au:8 e:648 ea:44 ee:62 eu:9 i:637 ia:9 ie:71 o:1859 oo:10 ou:241 u:292 y:50 yi:7
ff: -:5 a:1 ai:42 e:423 i:410 o:71 u:9
ffl: e:2 i:1 ue:1
ffr: a:20 o:2
ffs: -:1
ffspr: i:9
fl: a:25 e:41 ee:15 i:4 o:12 oa:1 ou:4 u:10 ui:1 y:18 yi:1
fr: a:22 ai:8 au:7 ay:2 aye:1 e:68 ee:51 ei:1 i:3 ie:28 o:797 u:11 ui:6
fs: -:24
ft: -:30 ai:1 e:139 ee:5 y:3
fth: -:7
fths: -:2
g: -:3 a:305 ai:284 e:773 eo:5 eou:11 i:718 ia:1 io:22 iou:7 o:835 oi:8 oo:99 ou:1 u:171 ua:64 ue:53 ui:21 uou:2 y:8
gg: e:50
ggl: e:9 i:1
ggr: a:11 e:19
gh: -:193 e:16 i:1 o:1 ou:15
ghb: o:35
ghl: y:10
ght: -:727 e:28 i:3 ie:1 y:9
ghtf: u:3
ghth: -:3
ghtl: y:4
ghtn: e:1
ghts: -:111
ghw: ay:2
gl: a:1 e:7 io:1 o:9 oo:5
gm: -:1 a:3 e:19
gn: -:158 a:37 e:31 i:69 o:10
gns: -:20
gnt: ie:7 y:15
gr: a:99 e:38 ea:342 ee:137 eea:7 eei:1 i:23 ie:3 o:16 oa:1 oe:3 ou:30
gs: -:1
h: a:2111 au:3 e:417 ea:78 ei:5 i:506 o:261 oo:5 ou:19 u:104 y:6
i: -:4 b:411 bl:210 br:3 c:2024 ch:1679 ck:6 ckl:1 cl:95 cs:46 ct:219 ctl:7 ctm:1 ctn:4 cts:23 d:1026 dd:1 ddl:1 dg:10 dgm:3 dl:6 ds:4 dst:5 f:599 ff:299 ffs:1 fl:5 ft:11 fth:7 fths:2 g:271 gh:25 ghl:6 ght:417 ghtf:3 ghtl:4 ghtn:1 ghts:106 ghw:2 gm:3 gn:102 gns:9 gr:1 h:10 k:152 l:751 ld:11 lf:1 ll:1273 llf:1 llh:1 lls:16 ls:51 lst:16 lt:1 lv:4 m:817 mb:3 mbs:1 mm:102 mp:381 mpl:66 mpr:128 ms:55 n:4343 nc:454 ncl:58 ncr:55 nct:75 nctl:1 nctn:2 nd:517 ndl:8 ndr:3 nds:28 nf:146 nfl:140 nfr:8 ng:1891 ngd:16 ngl:87 ngn:1 ngr:14 ngs:107 nh:35 nj:38 nk:33 nks:3 nl:4 nn:22 nq:52 nr:1 ns:98 nsp:21 nst:192 nstr:30 nt:753 nth:2 nths:2 ntr:84 nts:3 nv:135 p:112 pl:206 pp:2 pr:6 ps:13 pt:23 q:13 r:374 rc:147 rcl:10 rd:25 rdl:4 rds:14 rks:1 rm:49 rml:4 rmn:14 rms:2 rp:1 rr:33 rst:164 rt:51 rth:9 s:3490 sb:4 sc:150 sch:23 scr:60 sd:99 sf:70 sg:9 sgr:10 sh:257 shm:88 shn:1 sj:2 sk:3 sl:372 sm:45 sms:2 sp:137 spl:27 spr:11 sq:9 sr:17 ss:132 sst:1 st:484 sth:1 stl:1 stm:2 str:210 sts:33 t:4906 tch:1 th:1060 thdr:1 thh:4 thm:1 thst:19 tl:30 tm:1 tn:13 tr:13 ts:650 tt:112 ttl:105 v:1488 x:55 xt:21 z:251
ia: -:46 bl:38 d:1 g:2 l:360 ll:27 ls:10 m:8 n:10 nc:41 ns:23 nsh:2 nt:1 r:126 rl:13 s:21 sm:4 st:3 sts:1 t:166
ie: -:19 c:4 d:179 f:37 fl:17 fs:12 ft:1 ld:11 lds:1 n:5 nc:168 nd:3 ndl:15 nds:16 ndsh:3 nn:12 ns:3 nt:163 ntl:28 nts:24 r:29 rc:1 rs:6 s:864 st:2 t:188 th:1 ths:1 ts:1 v:26 w:104 ws:43
ieu: -:1 t:1
io: -:10 cr:1 d:52 ds:10 l:84 m:5 ms:3 n:3919 nm:7 ns:1237 r:80 s:1 t:11 ts:2
iou: s:307 sl:27 sn:7
iu: m:17 mph:7 ms:2 s:14
j: a:4 ai:1 e:42 ea:60 eo:3 o:73 oi:19 ou:3 u:587
k: -:42 e:474 ee:32 ey:1 i:206
kl: y:2
kn: e:18 i:1 o:99
ks: -:5
l: -:2696 a:1415 ai:18 au:5 ay:33 aye:1 ayi:5 e:1493 ea:165 ei:2 i:1416 ia:85 ie:82 ieu:2 io:2 iou:1 o:384 oa:4 oo:22 ou:96 u:170 ua:20 ue:27 y:494
lc: a:8 o:4 u:50 yo:1
lcts: -:1
ld: -:1607 e:17 i:19 ie:5 o:15
ldl: y:2
lds: -:5
lf: -:190 a:10 i:9 u:1
lg: a:2 e:12 i:2
lk: -:3
ll: -:2227 a:41 e:210 i:98 ia:22 ie:8 io:16 o:98 oy:2 u:31 y:421
llf: u:1
llh: u:1
lln: e:3
llr: e:2
lls: -:26
lm: -:3 e:2 o:38
lmn: e:1
lms: -:2
ln: e:5
lp: a:12
lr: ea:46 y:1
ls: -:223 e:35 io:6 o:75
lsh: i:13
lst: -:16
lt: -:108 a:7 e:60 i:64 ie:32 o:27 u:12 uou:2 y:67
lth: -:22 ou:8 y:7
lths: -:1
ltl: e:1
lts: -:13
lv: a:1 e:192 i:9
lw: a:5 ay:71
m: -:1645 a:1394 ai:100 ay:665 e:2368 ea:247 ee:8 i:1048 ie:18 iu:2 o:1369 ou:61 u:640 y:77
mb: a:39 e:371 i:106 o:2 u:2
mbl: a:7 e:17 i:3 ie:11 y:29
mbr: a:22 oi:3 yo:1
mbs: -:1
ml: o:1
mm: a:49 e:219 i:60 o:173 u:90
mn: -:13 a:1 e:2 i:4 ia:1 y:1
mns: -:1
mp: -:3 a:132 ai:7 e:146 ea:37 i:34 io:2 iou:1 o:332 ou:7 u:30
mph: -:5 a:7 e:2
mphl: e:2
mpl: a:23 ai:13 e:149 i:49 ia:7 ie:19 oy:16 oye:27 oyi:4 y:14 yi:3
mpr: a:20 e:57 i:13 o:83 u:5
mps: -:1
mpt: -:32 a:13 e:23 i:7 io:29 o:6
mpts: -:12
ms: -:123 e:159 oe:1 y:1
mscr: i:5
msp: e:4
mst: a:127
n: -:11858 a:1901 au:6 ay:7 e:2179 ea:38 ee:33 ei:80 eou:18 eu:6 ey:37 eye:3 i:724 ia:18 ie:87 io:141 iou:4 iu:14 o:1773 ou:76 u:336 ua:50 ue:85 ui:17 uou:6 y:528 yi:3
nb: e:1 ia:5 ou:3
nbr: i:1
nc: a:13 au:1 e:1570 ea:6 ei:23 i:373 ia:6 ie:68 o:121 ou:15 u:71 y:147
nch: -:59 a:2 e:37 o:6
nchm: e:1
ncl: i:42 o:1 u:63
ncr: e:1 ea:54 oa:25
nct: -:45 i:2 io:61 u:9 ua:4
nctl: y:1
nctn: e:2
nd: -:4668 a:121 e:922 ea:23 ee:26 i:327 ia:1 iou:1 o:21 ou:4 u:154 ue:8
ndf: u:2
ndh: o:3
ndl: e:10 i:1 y:26
ndm: a:2 ai:1 e:15
ndn: e:2
ndr: e:31
nds: -:192
ndsh: i:3
nf: a:19 ai:4 e:173 i:142 o:100 ou:8 u:11
nfl: a:15 e:3 i:11 ue:120
nfr: a:4 e:2 i:4 ie:9 o:1
ng: -:2267 a:28 e:342 ea:3 i:21 o:2 u:6 ua:13 ui:43
ngd: o:16
ngl: e:70 i:1 o:1 y:25
ngn: e:1
ngr: a:2 e:15 y:1
ngs: -:114
ngst: -:1
ngth: -:47 e:6
ngths: -:1
nh: a:33 e:7 ea:1 i:1
nj: e:11 oi:1 oy:17 oye:10 oyi:1 u:57
nk: -:37 e:1 i:34
nkn: o:9
nkr: u:3
nks: -:4
nl: a:22 e:28 i:36 y:292
nm: a:1 e:12 ea:1 i:8
nn: a:9 e:171 i:22 ia:14 ie:1 o:142 ou:2 u:5 ua:16 y:12
np: a:4 e:2
npr: e:3 i:1 o:4
nq: ua:5 ue:22 ui:58
nr: e:5 ea:6 i:1 oa:1 u:2 y:1
ns: -:1689 a:57 e:343 i:541 ie:5 io:59 o:18 ou:1 u:115 ue:8 ui:4
nsc: e:4 ie:3 io:1 iou:6
nsf: e:8 o:6
nsh: i:5
nsl: a:2
nsm: i:4
nsn: a:1
nsp: e:6 i:33 o:3
nst: -:249 a:138 e:5 ea:25 i:310
nstr: a:14 ai:2 u:60 ue:8 ui:1
nsw: e:82
nt: -:2512 a:402 ai:71 e:845 ee:1 i:327 ia:88 ie:24 io:252 iou:2 o:249 ou:3 u:22 ua:3 y:43
nth: -:12 i:1 u:7
nthl: y:1
nthr: o:1
nths: -:4
ntl: e:9 y:135
ntm: e:91
ntr: a:100 e:8 i:72 ie:18 o:91 u:23 y:107
nts: -:695
nv: a:42 e:267 ei:3 ey:5 eya:3 eye:2 eyi:1 i:50 io:5 o:30 oy:1 u:8 y:4
nw: a:9 e:2 ea:4 i:16 o:8
nx: ie:2 iou:2
o: -:6821 b:157 bd:1 bj:285 bl:68 bn:4 br:2 bs:118 bsc:9 bst:23 bstr:8 bt:44 bv:35 c:301 cc:117 ch:1 chs:1 ck:14 cl:3 cr:30 ct:1 ctr:18 d:471 dg:11 ds:11 f:7939 ff:176 ffspr:9 ft:97 g:93 gn:24 gr:31 gs:1 h:37 j:26 k:8 l:573 ld:95 ldl:2 lds:4 ll:163 lls:2 ls:4 lt:3 lv:56 m:1477 mb:57 mm:470 mp:223 mpl:104 mpr:50 mpt:10 ms:13 n:2140 nc:258 ncl:47 nd:176 ndl:10 ndn:1 nds:5 nf:265 nfl:9 nfr:1 ng:261 ngl:4 ngr:1 ngs:6 ngst:1 nj:20 nl:260 nm:1 nn:59 nq:5 ns:695 nsc:10 nsp:18 nst:281 nstr:55 nt:250 nthl:1 nths:1 ntr:192 nts:1 nv:276 nw:4 p:780 ph:12 pm:1 pp:115 ppr:35 pr:88 ps:1 pt:49 q:2 r:3640 rb:25 rbs:2 rc:115 rch:1 rd:269 rds:29 rf:6 rg:39 rh:7 rk:18 rks:2 rld:21 rm:415 rml:5 rms:46 rn:15 rp:15 rph:1 rps:6 rr:88 rs:208 rst:1 rt:518 rth:29 rthw:1 rtn:1 rtr:2 rts:51 rw:20 s:1176 sp:39 ss:262 st:422 stp:3 str:3 sts:17 t:1312 th:778 tr:4 ts:4 tt:17 tw:15 v:1403 w:1102 wc:2 wd:2 wl:65 wm:2 wn:234 wns:5 ws:18 wth:1 x:9 z:4
oa: ch:13 chm:20 d:13 ds:3 k:1 l:5 n:1 ns:2 rds:1 st:4 t:1 th:6 ths:1
oe: d:2 q:5 rc:5 s:59 t:1 v:2 x:1 xt:3
oi: c:52 d:43 ds:2 l:6 ls:4 n:27 nc:11 ng:26 ns:1 nt:150 ntl:1 ntm:81 nts:22 r:1 s:7 t:1
oo: -:127 d:141 dn:1 ds:2 f:17 fs:12 k:26 ks:2 l:5 ll:2 ls:1 m:22 ms:1 n:24 p:1 ps:21 r:5 s:18 t:12 ts:2
ou: bl:16 bt:49 btf:5 btl:6 bts:3 ch:8 d:6 dl:3 dn:1 gh:196 ghl:4 ght:270 ld:1500 nc:122 nd:283 ndl:1 ndn:1 nds:21 ns:6 nt:144 ntr:124 nts:12 p:1 pl:1 r:298 rc:98 rg:1 rn:6 rnm:3 rs:148 rt:49 rth:12 rthl:2 rths:2 rts:92 s:268 sl:9 sn:4 t:238 tb:1 th:1 ths:1 tl:3 tr:4 tw:1
oy: -:33 m:10 s:6
oya: l:3 lt:2
oye: d:44
oyi: ng:7
p: -:100 a:1194 ai:15 au:3 ay:23 aye:1 ayi:2 e:1334 ea:89 eo:360 i:137 ie:13 iou:4 o:1765 oe:1 oi:102 oo:3 ou:3 u:678 y:4 yi:1
pbr: ai:1
ph: -:3 a:3 e:7 i:13 o:2 y:5
phr: a:3
phs: -:1
pl: a:301 ai:12 au:16 ay:1 aye:2 e:556 ea:31 i:28 ia:3 ie:7 o:5 ou:1 u:11 y:16 yi:3
pm: e:1
pn: e:1
pp: a:10 e:114 ea:186 i:37 o:321 oi:146 y:10
ppl: a:3 au:4 e:6 i:29 ie:36 y:34 yi:9
ppr: e:92 i:4 o:36 oa:7
pr: a:83 ae:2 ai:1 aye:1 e:946 ee:3 eo:1 ey:6 i:372 ia:12 ie:77 io:6 o:1311 oa:1 oo:29 u:36
ps: -:96 e:2
pt: -:106 a:5 ai:1 e:39 i:24 io:116 u:1 uou:1
ptc: y:2
ptl: y:2
ptr: e:1
pts: -:2
pw: a:1
q: ua:268 ue:277 ui:231 uie:6 uiou:4 uo:19
r: -:7794 a:1849 ai:51 ay:1 e:6801 ea:316 ee:5 ei:188 eo:11 eu:1 i:1456 ia:69 ie:214 io:135 iou:106 iu:1 o:50 oa:7 oe:1 oo:19 ou:133 oya:5 u:131 ui:12 y:1211 yi:2
rb: -:7 a:13 e:5 ea:10 i:27 ia:1 o:1 u:5
rbs: -:2
rc: a:5 e:297 ei:32 i:107 ia:23 io:4 o:2 ou:20 u:146 ui:3 y:11
rch: -:20 a:26 e:3 i:3 ie:2 y:22
rchm: e:3
rchs: -:2
rcl: e:10
rd: -:240 a:4 ai:2 e:150 i:156 ia:17 o:14 ou:1 uou:8 y:3
rdl: y:23
rds: -:100
rdsh: i:1
rf: e:70 ei:10 i:6 o:15 u:37
rfl: o:1 uou:9
rg: a:24 ai:4 e:163 ea:12 i:6 o:11 oe:3 u:51 ue:5 y:18
rgr: o:1
rh: a:58 e:2 oo:7
rk: -:64 a:6 e:54 i:5
rkl: i:1
rks: -:21 o:1
rl: a:2 i:4 ia:8 ie:1 oo:1 y:135
rld: -:21
rm: -:205 a:121 e:183 i:196 ie:33 o:8 ou:10 y:45
rml: e:3 y:10
rmn: e:14
rms: -:93
rmth: -:1
rn: -:77 a:74 e:66 ey:1 i:76 o:13
rnm: e:732
rns: -:21
rnt: -:1
rp: -:3 a:31 e:30 o:109 oi:3 u:3
rph: o:1
rpl: e:8
rpr: e:16 i:28
rps: -:6
rq: ue:4 ui:1
rr: -:4 a:63 ai:1 aye:1 e:168 i:70 ia:2 ie:32 o:69 ou:2 u:53 y:12 yi:11
rs: -:1164 a:51 e:202 i:25 ie:9 io:16 o:157 ua:26 ue:18 ui:13 y:3
rsh: -:4 a:2 i:1
rspr: ea:1
rst: -:166 a:17 i:3 o:1 oo:21
rstr: u:1
rt: -:390 a:156 ai:158 e:96 ee:15 i:340 ia:54 ie:81 io:160 o:15 oo:2 u:66 ua:2 ue:18 uou:5 y:222
rtf: u:5
rth: -:32 e:56 ea:1 y:19
rthl: y:2
rthr: e:1 o:1
rths: -:2
rthw: e:1
rtl: y:5
rtm: e:125
rtn: e:3
rtr: ai:1 e:1
rts: -:207
rv: a:113 e:152 ey:7 i:30 ie:4 oi:1
rw: a:31 i:17 o:2
rwh: e:1
s: -:9102 a:611 ai:47 ay:33 ayi:2 e:3472 ea:54 ee:193 eei:3 ei:7 i:1131 ia:8 ie:19 io:359 o:1110 oi:4 oo:24 ou:121 u:1692 ua:37 ui:5 y:200
sb: a:1 e:1 u:3
sc: a:65 e:92 i:17 ie:13 o:73 ou:8 u:26 ue:3 uou:1
sch: a:9 e:24 ie:14
scr: e:40 ee:6 i:73 u:25
sd: ai:1 e:1 i:75 o:22
sf: a:36 i:4 ie:10 o:8 y:12
sg: u:5 ui:4
sgr: a:10
sh: -:131 a:227 e:178 i:45 ie:1 io:3 o:95 oo:2 ou:277 u:5
shl: y:2
shm: e:91
shn: e:3
sj: oi:1 u:1
sk: -:37 e:21 i:7
sks: -:1
sl: a:375 au:2 e:6 ea:6 ee:2 i:9 o:1 y:47
sm: -:32 a:71 e:9 i:9 u:3
sms: -:2
sn: a:4 e:12
sp: a:19 ai:1 e:350 ea:17 ee:14 i:106 o:145 oi:2 ou:5 u:18
sph: e:12
spl: a:3 ay:8 aye:9 ayi:2 e:2 ea:5 i:6
spr: a:2 ea:7 i:17 o:10 u:3
sq: ua:7 uee:1 ui:2 uie:2
sr: e:16 u:1
ss: -:729 a:227 ai:5 au:1 e:456 i:339 io:261 o:51 u:30 ua:1 ue:9 ui:1
ssf: u:5
ssl: y:14
ssm: e:8
sst: e:1
st: -:1464 a:490 ai:5 e:416 ea:12 ee:12 i:491 io:125 o:89 oo:3 u:18 uou:4 y:8
stf: u:1
sth: i:1
stl: e:2 y:17
stm: e:4
stn: e:5
stp: o:3
str: a:175 ai:51 ay:2 e:58 ea:3 i:95 iou:10 o:64 oy:13 oye:7 oyi:2 u:43 y:17
sts: -:178
sw: a:1 ay:2 aye:1 e:5 ee:1 o:8
t: -:6805 a:585 ai:31 au:9 e:2671 ea:16 ee:2 eo:1 i:1571 ia:64 ie:316 io:2885 iou:31 o:5489 oi:1 oo:133 ou:11 u:896 ua:159 ue:29 uou:1 uu:1 y:1379 yi:1
tb: i:1
tc: -:3
tch: -:16 e:9 i:4
tchf: u:2
tf: u:3
th: -:992 a:2607 e:13462 ea:2 ei:828 eo:25 ey:657 i:1197 ie:1 o:662 ou:293 u:27 y:12
thdr: a:1
thf: u:13
thh: e:1 o:3
thm: e:1
thr: e:3 ea:10 ee:57 o:18 ou:51
ths: -:14
thst: a:19
thw: a:1
tl: a:1 e:32 i:3 y:22
tm: e:1 o:10
tn: e:16
tr: a:144 ai:13 ay:12 aye:6 ayi:5 e:7 ea:121 i:50 ia:71 ie:17 io:13 iu:7 o:16 oo:21 ou:4 u:119 ue:65 y:9 yi:1
ts: -:621 e:98 oe:1
tt: a:48 ai:22 e:513 ee:1 i:27 o:1 y:7
ttl: e:119 i:1
ttr: a:5 i:4
tw: e:12 ee:157 ei:1 i:18 o:137
u: b:30 bb:1 bd:10 bj:183 bl:348 bm:31 bs:32 bscr:2 bst:62 bt:2 btl:6 bv:12 c:162 cc:64 ch:468 cr:2 ct:198 cts:4 d:343 dd:11 dg:92 dgm:37 f:20 ff:125 ffr:20 g:12 gg:40 ggl:10 gn:10 l:840 lc:7 lcts:1 lf:7 lg:16 lk:2 ll:104 ln:5 lp:3 ls:29 lt:246 lts:9 lw:5 m:340 mb:191 mbl:2 mbr:2 mm:7 mn:2 mp:4 mpt:22 ms:4 mscr:5 msp:4 mst:127 n:501 nb:9 nbr:1 nc:38 nch:1 nct:32 nd:365 ndr:28 nds:5 nf:31 nfr:11 ng:7 ngr:1 nh:6 nj:10 nk:2 nkn:9 nl:42 nm:3 nn:30 np:6 npr:8 nq:14 nr:13 ns:18 nst:4 nt:22 nth:1 ntr:1 nv:2 nw:35 p:426 pbr:1 ph:1 pl:18 pp:197 ppl:57 ppr:5 pr:43 pt:48 ptc:2 ptl:1 pw:1 r:1252 rb:12 rch:6 rd:31 rdl:1 rg:31 rks:1 rm:9 rn:68 rns:6 rp:121 rpr:4 rr:84 rs:49 rst:1 rt:1 rth:37 rv:10 s:549 sb:1 sc:11 sh:12 sp:16 ss:26 st:632 stf:1 stl:10 stm:2 stn:4 str:51 sts:1 t:1369 th:47 ths:10 tm:10 ts:2 tt:9 x:2 zzl:1
ua: bl:18 d:17 dr:2 g:14 l:355 ll:149 ls:38 lt:5 n:1 nc:13 nt:13 r:11 rd:51 rds:6 rr:1 rt:16 s:5 t:145
uai: nt:18
ue: -:297 d:35 l:1 ll:2 nc:191 nt:55 ntl:56 nts:20 r:1 s:29 st:120 sts:1
uee: z:1
ui: ck:5 ckl:4 d:16 l:3 ld:8 ll:11 lt:12 ltl:1 n:21 ng:16 ns:3 p:3 pp:2 r:172 s:60 sh:41 shm:3 t:51 tf:2 tl:3 ts:10 tt:2 v:15
uie: sc:8 t:7 tl:1
uiou: s:4
uo: r:2 t:17
uou: s:39 sl:2 sn:1
uu: m:1 s:1
uye: r:1
v: a:364 ai:61 e:4702 ei:3 i:832 ia:8 ie:153 io:87 iou:20 o:234 oi:60 ou:7 u:3 y:16 yi:5
w: -:594 a:531 ai:8 ay:31 e:1552 ea:86 ee:3 ei:64 i:2238 o:87 ou:1030
wc: i:2
wd: e:2
wf: u:7
wg: i:2
wh: a:185 e:373 ee:1 i:1716 o:583 y:9
wkw: a:1
wl: e:65 y:1
wm: e:2
wn: -:267 e:1
wns: -:5
wr: e:1 ea:1 i:22 o:6 ou:3
ws: -:178
wsp: a:3
wth: -:1
x: -:49 a:184 e:427 i:170 io:12 iou:4 o:1 u:3 y:2
xc: e:95 ee:24 i:21 u:6
xch: a:1
xcl: ai:1 u:63
xcr: e:2
xh: au:9 i:15
xp: a:2 e:265 i:3 ia:1 o:45 ou:4
xpl: a:4 ai:18 i:3 o:2
xpr: e:65
xt: -:46 e:203 ee:1 i:11 ie:1 o:3 u:12 y:7
xtr: a:17 ao:14 e:32 i:3
xts: -:2
y: -:7870 c:1 dr:2 l:4 ll:3 m:7 mb:1 mm:2 mp:13 mpt:5 p:4 r:24 s:22 sm:1 ss:2 st:102 t:1 th:8 wh:14 z:4
ya: rds:4
ye: t:93
yea: r:22 rs:47
yeo: m:1
yi: ng:47
yie: ld:12
yo: -:1 k:2 n:1
you: -:26 ng:3 r:18 rs:1
z: a:59 e:230 ea:25 i:10
zzl: e:2
