-: ab:2 ac:29 ad:12 af:34 ag:40 al:75 am:11 an:164 ap:31 ar:21 as:56 at:7 av:1 aw:11 ba:44 be:502 bi:13 bl:14 bo:45 br:200 bu:56 ca:224 ce:41 ch:166 ci:12 cl:72 co:244 cr:48 cu:35 da:141 de:84 di:70 do:12 dr:92 du:8 dw:13 ea:21 ec:1 ef:1 eg:1 ei:7 el:32 em:9 en:97 eq:3 er:1 es:14 ev:83 ex:22 fa:179 fe:52 fi:127 fl:52 fo:195 fr:64 fu:18 ga:83 ge:19 gi:18 gl:20 go:80 gr:107 gu:12 ha:152 he:117 hi:144 ho:140 hu:123 il:2 im:13 in:75 it:8 ja:1 je:7 ji:2 jo:33 ju:39 ke:12 ki:87 kn:36 la:40 le:64 li:353 lo:176 lu:3 ma:141 me:55 mi:95 mo:214 mu:21 my:17 na:7 ne:42 ni:13 no:103 nu:7 ob:21 oc:5 od:1 of:7 on:1 op:30 or:25 ot:24 ou:20 ov:28 pa:104 pe:131 pi:62 pl:104 po:48 pr:237 pu:50 qu:50 ra:34 re:194 ri:18 ro:55 ru:22 sa:45 sc:59 se:191 sh:218 si:140 sk:6 sl:43 sm:9 sn:17 so:136 sp:131 sq:5 st:307 su:78 sw:20 ta:87 te:29 th:398 ti:4 to:131 tr:93 tu:47 tw:36 un:86 up:18 ur:3 us:1 va:14 ve:9 vi:23 vo:3 wa:155 we:36 wh:76 wi:180 wo:48 wr:22 ye:10 yi:3 yo:49
ab: as:1 be:1 by:6 le:21 ly:2 se:1
ac: ci:2 co:11 cu:4 e:3 ea:1 ed:16 ef:1 es:1 h:5 he:16 hm:2 io:1 k:1 ke:4 le:1 qu:2 ro:9 tl:5 tu:1
ad: -:9 e:2 ed:1 es:1 in:3 ly:1 mi:1 ne:3 or:1 ow:13 ri:2 st:1 ua:1 va:1 ve:1 vi:7 y:19
af: ed:1 fa:1 fe:1 fi:3 ra:12 te:20 ts:1 ty:2
ag: ai:19 e:35 es:3 ge:7 gi:2 in:1 on:11 re:22 ue:6
ai: de:1 ds:2 me:1 n:23 ne:3 ni:1 nl:11 ns:29 nt:3 r:1 rc:3 rs:27 ti:1
ak: -:7 e:5 en:9 es:2 in:2
al: -:13 ar:2 de:1 e:3 ed:4 es:1 ig:6 in:1 it:2 le:3 lo:14 ly:12 mo:4 oo:1 re:19 s:9 th:9 to:1 wa:33
am: -:10 az:1 ba:1 be:24 ed:9 en:1 es:5 ic:1 id:1 in:9 on:8 pe:1 pl:2 s:1 us:2
an: -:35 ce:15 ch:13 d:33 de:4 df:3 di:31 dm:20 ds:8 ed:3 ge:19 gl:1 gr:1 im:11 in:7 io:3 it:2 ke:5 kf:3 ks:2 no:6 oi:1 ot:45 s:1 sf:1 sl:2 sw:53 t:64 te:13 ti:7 tl:2 tm:5 tr:15 ts:30 ty:1 wh:1 xi:4 y:8 yb:1 yo:15 yt:25 yw:1
ap: -:1 ed:2 el:1 es:1 ie:1 pe:18 pi:3 pl:13 po:1 pr:6 s:10 se:1
ar: -:28 ce:11 ch:13 d:14 de:2 ds:29 e:6 ed:9 er:11 es:9 fs:10 ic:1 in:11 kl:7 le:3 ls:12 ly:4 me:2 mi:2 mo:4 ne:2 ni:3 nt:5 ou:9 pe:1 pl:1 re:3 ri:7 ro:20 ry:1 s:3 se:4 sk:1 te:13 th:10 ti:3 ts:1 ty:2 vi:1
as: an:35 ce:4 e:3 ed:4 ha:2 he:2 hi:1 ho:4 in:1 ki:1 le:35 on:7 pe:1 se:5 sh:1 si:4 su:2 te:3 tf:1 ti:2 to:8 ts:10 ur:1
at: -:2 ch:4 e:4 ed:12 ef:1 el:9 en:8 es:3 ev:8 h:12 he:23 io:2 it:1 ly:1 s:1 so:2 te:14 ti:1
au: gh:11 te:1 ti:94 ty:7
av: ar:1 ed:1 el:28 en:11 es:10 ie:1 il:1 in:1
aw: ai:1 ak:7 ar:3 ed:1 er:3 hi:2 in:4 kw:1 le:4
ay: -:3 ed:23 er:1 in:11 th:1
az: ed:3 in:1
ba: cc:1 ck:7 ki:1 rg:15 rk:3 ro:1 rr:7 sk:3 ss:2 st:1 th:1 tt:5 wl:1
bb: ag:2 ed:5 er:14 in:2 le:8 li:1
bd: ue:1
be: ar:4 as:9 at:4 au:102 ca:43 ck:1 co:9 d:14 dc:1 dr:2 dt:1 fa:3 fe:1 fo:116 fr:1 gg:17 gi:2 ha:6 he:1 hi:56 ho:1 in:1 la:1 li:9 ll:1 lo:12 nc:3 ne:12 r:17 re:2 rl:3 rr:2 rs:2 rt:2 si:10 sm:1 so:2 sp:1 st:1 th:3 ti:2 to:1 tr:11 tt:34 tw:7 wa:5 wi:3 yo:1
bg: ob:2
bi: dd:2 gg:4 ng:3 tt:7
bl: ac:2 am:1 az:2 e:23 ea:2 ed:5 es:11 et:3 ic:2 in:6 is:1 oc:1 oo:1 ow:2 y:4
bo: as:1 bb:1 di:1 dy:17 il:6 ld:3 lt:3 nd:4 nn:1 rr:1 tt:18 ug:11 un:2 ur:3 ws:1
br: ac:1 ai:4 an:13 at:6 av:1 ay:3 ea:6 ee:3 et:2 id:9 ig:10 il:2 in:2 is:4 ok:8 oo:2 ot:56 ou:70 us:5
bs: -:4
bu: ck:5 dd:1 ff:1 nd:2 rd:1 ri:3 rn:9 sh:3 si:9 st:2 sy:1 tc:3 tl:3 tt:12 ye:1 zz:1
by: -:6 e:4
ca: bb:2 l:1 ll:44 lv:1 me:33 nd:2 nn:25 pe:12 pi:2 pt:1 re:8 ri:1 rp:2 rr:43 rt:9 si:2 sk:2 st:51 tc:3 te:1 ts:1 ug:14 ul:2 us:18 ve:1
cc: ee:2 es:1 o:1
ce: -:107 as:2 d:16 iv:11 le:6 ll:18 ly:14 nc:2 nd:4 nt:3 pt:1 re:1 rs:1 rt:17 s:10 ss:87
ch: -:37 af:4 ai:5 am:22 an:49 ap:1 ar:1 at:4 ea:2 ed:19 ee:17 er:5 es:15 ic:4 il:55 in:5 ir:2 ly:3 ok:2 oo:4 os:2 ri:2 uc:2 ur:10 ya:1
ci: an:4 de:5 en:1 nd:5 ou:2 pa:2 rc:6 si:1 st:1 ta:1 te:1
ck: -:22 ed:51 et:28 il:3 in:6 la:2 le:2 ne:2 on:3 wa:6
cl: ai:1 am:2 ap:3 ar:3 at:2 ea:4 er:1 es:2 ev:7 im:14 os:5 ot:27 ou:2 um:3 ut:2
co: ac:2 bb:1 ff:5 gn:3 il:1 in:1 ll:9 lo:3 mb:4 me:18 mf:8 mi:18 mm:7 mp:20 mr:2 nc:5 nd:32 nf:2 nq:1 ns:17 nt:22 nv:2 ok:8 rd:6 rn:16 st:3 tt:10 ug:1 un:45 up:3 ur:14 us:3 ve:11 wa:2
cr: ac:2 af:3 aw:4 ea:10 ed:1 ee:3 et:5 ev:1 oa:3 os:5 ou:1 ow:4 ue:2 um:3 us:2 yi:4 ys:1
ct: -:2 ed:4 in:1 io:4 ly:2 or:11 s:1
cu: dg:2 ff:1 lt:1 nn:2 pb:3 ri:3 rl:5 rr:3 rs:3 rt:5 se:6 sh:2 st:4 tt:5
cy: -:3
d: -:879
da: in:3 nc:32 ng:4 rk:3 rl:5 rt:3 sh:1 ug:76 wd:1 wn:4 y:4 yb:5 yl:5 zz:2
dc: ha:1 hi:1 ru:1
dd: ay:1 ed:2 en:25 er:2 in:17 le:33 li:2
de: -:25 ad:1 ar:11 ce:2 ci:4 ck:1 cl:3 cr:1 d:30 ed:14 ep:6 fe:1 gr:1 la:1 li:17 ma:1 n:1 ni:1 no:1 nt:2 pa:1 pe:1 r:10 re:23 rg:1 ri:4 rn:2 rs:12 rt:5 rw:1 s:1 sc:3 se:7 si:10 sp:2 st:25 te:4 vo:5 wd:1
df: at:3 ul:5
dg: e:1 ed:1 el:2 eo:2 es:2 in:2
di: am:4 at:7 ct:1 en:1 es:4 ff:5 li:1 ne:2 ng:48 ni:1 nn:13 pp:1 re:3 rt:1 sa:5 sc:5 se:1 sf:1 sg:2 sh:7 sl:1 sm:6 sp:5 st:7 ty:1 vi:1
dl: ar:3 e:9 es:5 y:6
dm: an:1 ot:23
dn: es:1 ig:9
do: ct:9 m:22 ms:1 ne:3 nk:1 or:1 ub:2 us:1 wn:1
dr: ag:20 au:10 aw:7 ea:10 en:54 es:19 in:4 ip:1 iv:10 on:2 oo:2 op:8 ow:3 un:1
ds: -:54 on:1 t:1
dt: im:1
du: ca:1 mp:1 ng:1 ri:5 st:3
dw: ar:10 el:3
dy: -:20
e: -:270
ea: bl:1 ch:1 d:9 dc:1 de:1 df:5 di:1 dy:1 ge:2 ki:4 le:1 mi:1 ms:2 mt:2 nc:1 ne:3 re:7 rl:1 rn:2 rt:10 sa:4 se:36 si:8 st:2 su:11 sy:9 t:1 te:12 th:7 ti:8 tl:7 tu:10 ty:1
eb: ac:1 le:1
ec: cl:1 e:1 es:12 ia:1 io:5 ip:1 ra:1 t:2 ta:3 te:7 ti:3 tl:1
ed: -:1329 ed:2 en:1 fu:1 ie:2 le:10 ly:2
ee: -:1 cy:1 d:1 de:1 di:2 dy:2 ks:2 ls:7 n:8 ns:1 nt:1 nw:5 pe:3 pi:16 re:2 rf:4 s:1 se:11 te:1 th:4 tl:1 ve:2 ze:4
ef: -:20 fo:1 or:20 ul:7
eg: gs:1 ro:7
ei: n:5 ng:17 te:2 th:7 ve:4 vi:1
ek: in:1
el: -:15 bo:1 d:1 de:27 ds:8 ev:7 f:177 ft:2 in:3 lb:1 le:15 li:13 ls:2 me:2 s:2 ve:34 y:12
em: an:1 ba:2 bl:7 br:1 ed:21 en:6 ie:1 ne:2 pe:2 pt:5 se:32
en: -:298 ce:12 ch:27 d:4 de:2 di:2 dl:1 do:1 ds:1 ed:105 em:1 er:12 ev:4 fu:1 ga:2 ge:5 in:44 jo:2 ly:10 or:1 ou:32 ra:1 s:13 se:2 t:34 ta:1 te:23 th:3 ti:12 tl:9 tr:9 ty:13 vi:2
eo: n:1 ns:2
ep: -:35 ar:3 da:3 ed:4 en:1 er:5 es:1 he:16 in:2 ly:1 mo:3 pe:4
eq: ua:1 ui:2
er: -:782 ce:5 co:7 da:3 e:3 ed:83 ef:18 ei:5 en:3 eo:1 er:7 es:1 eu:3 ev:3 ew:1 fu:8 hu:1 in:7 jo:7 ks:1 lo:1 ly:11 ma:18 n:3 ne:2 ni:1 ou:3 pi:1 ra:1 ry:1 s:71 sa:3 se:1 sp:1 t:1 ta:2 te:1 to:5 ty:1 ve:1 wh:2 y:10 yb:5 yo:10 yt:25 yw:4
es: -:196 ca:9 en:11 er:1 h:2 ia:1 oe:1 om:2 pi:2 py:1 s:33 se:28 si:5 sl:1 t:29 te:1 tl:1 tn:2 ts:4
et: -:53 ch:14 en:5 fu:2 he:17 hr:2 in:2 ly:2 s:10 sf:1 te:2 ti:5 ty:15 y:2
eu: po:3
ev: e:5 ed:4 en:47 er:68 ic:1 io:1
ew: ed:1 it:1 or:1
ex: ac:5 ce:4 ch:1 ci:1 cl:1 cu:3 er:1 pa:1 pe:5 pl:1
ey: -:6
ez: ed:3
f: -:179
fa: ir:15 it:12 ll:18 mi:3 mo:1 nc:3 nn:1 ri:1 rm:6 rt:14 st:7 th:94 ti:1 tt:2 vo:6
fe: as:2 at:11 ct:1 d:2 eb:1 el:2 et:1 ig:1 le:1 ll:22 ly:4 nd:1 re:5 st:2 tc:12 ty:2
ff: ed:1 er:10 et:1 ic:3 in:6
fi: ce:2 dd:13 el:9 er:3 ft:2 gh:5 gu:3 ll:8 n:4 nc:3 nd:5 ne:4 ng:34 ni:10 re:4 rm:2 sh:24 tt:2
fl: ak:1 am:5 ap:1 as:2 ec:1 ee:1 ig:2 in:1 oc:1 or:2 ow:25 ur:1 ut:4 yi:6
fo: am:1 ll:33 ol:3 ot:3 rb:3 rc:28 re:182 rf:1 rg:24 rl:1 rm:6 rs:2 rt:12 rw:11 un:3 ur:2 wl:1
fr: ee:1 es:2 et:1 ie:30 ig:28 ol:1 on:1 oz:2 ui:1
fs: -:10
ft: -:2 ed:15 ee:2 en:1 h:2 ly:2
fu: l:122 lf:8 ll:12 ri:2 rn:2 rr:1 rt:4 se:2 tu:1
g: -:708
ga: bo:4 ge:2 ll:9 nc:1 ng:3 pi:2 r:3 rd:52 rl:4 rr:1 sp:1 te:1 th:12 y:1 zi:2
ge: -:27 d:38 ls:2 ly:1 m:1 nt:13 on:6 r:7 rl:1 rn:1 rs:2 st:23 ta:2 th:69 tt:8
gg: ar:1 ed:26 er:2 es:2 in:2 on:1
gh: -:50 ed:2 er:8 es:2 in:2 ly:2 t:180 te:15 tf:4 th:2 ti:10 tn:4 ts:9 ty:4 wa:1
gi: an:11 ld:1 ng:8 nn:2 rd:1 ti:1 vi:5
gl: ad:3 as:4 ec:1 ed:1 im:1 it:9 oo:3 y:9
gn: -:1 al:1 ed:1 if:5 iz:3
go: bl:1 dc:1 dl:2 dm:3 ld:66 od:5 ss:2
gr: ac:1 ad:1 an:30 as:2 at:2 av:1 az:1 ea:14 ed:1 ee:12 ie:7 if:4 il:1 in:6 op:2 ou:20 ow:6
gs: -:29 he:1 t:4 ty:5
gu: ar:7 dg:2 e:1 er:4 es:5 re:3
h: -:108
ha: ir:1 l:1 lf:1 lt:1 mb:1 me:2 mp:1 nc:2 nd:27 ng:14 nt:9 pp:57 rd:8 rm:1 rn:6 rs:1 st:10 tc:7 ug:3 un:2 ve:4 vi:18 za:1
hb: ou:2
he: -:2 al:4 ap:1 ar:23 at:2 av:13 cy:2 d:119 ig:1 ld:1 le:3 ll:3 lm:1 lp:5 n:23 nc:2 nw:3 r:174 rd:16 re:5 rn:2 rs:115 rw:6 s:33 t:5
hf: ul:13
hi: dd:8 di:3 ef:20 gh:11 ld:1 le:2 ll:2 ms:112 nd:57 ne:1 ng:61 p:1 ss:1 st:1 th:6
hl: y:2
hm: an:2
ho: ar:1 bb:2 bg:2 la:1 ld:4 li:1 ll:3 ly:1 me:3 ne:4 no:3 od:2 ol:3 pp:5 re:4 rn:2 rr:4 rs:23 st:1 us:2 ut:3 ve:1 we:78 wl:1 ws:1
hr: en:2
hs: -:4
ht: -:93 ed:5 en:23 er:77 fu:1 il:2 ly:2 ne:1 s:2 y:2
hu: gg:2 mm:1 nd:18 ng:18 nt:50 rr:5 rt:1 sb:29
hw: it:1 oo:2
hy: -:1
ia: ge:13 l:2 st:1
ib: le:10 ly:6
ic: -:3 ab:1 an:1 e:7 ed:8 en:4 es:2 ie:1 in:3 io:2 ke:17 ki:2 kl:24 ks:4 or:3 s:1 ul:3
id: -:22 de:1 e:13 ed:1 eg:7 en:22 er:2 ge:2 st:1
ie: ce:2 d:88 nd:30 nt:3 r:37 rs:5 s:16 st:4 te:1 tl:11 ve:17 vi:1
if: fe:1 fi:4 ic:5 ie:7 tl:1
ig: hb:2 he:2 ht:93 n:1 ne:7 ni:1 ur:1
ik: e:2
il: -:2 dl:1 dr:54 e:1 ed:11 er:1 es:1 fu:3 ig:1 in:5 le:8 li:2 ln:1 lu:2 or:54 s:1 st:4 ts:2 y:26
im: -:1 ag:1 al:10 be:12 bi:2 e:1 ed:1 en:1 me:9 mi:4 ou:1 pa:1 pe:1 po:2
in: -:39 ce:135 ci:2 d:3 de:21 dl:10 do:1 du:3 e:1 ed:28 es:8 fo:3 g:708 gi:2 gl:9 gr:2 gs:28 in:8 io:1 ju:2 ke:2 ki:26 kl:1 ne:1 ni:3 no:4 qu:3 s:11 se:1 si:13 so:1 sp:2 st:12 te:13 ty:3 ua:4 ue:7 vi:6
io: n:28 na:1 ns:3 r:1 rs:1 us:8
ip: -:7 ic:1 pe:23 pi:2 s:2
ir: -:1 e:3 ed:6 er:1 es:7 ie:6 it:7 lw:2 pi:2 re:2 ri:2 s:1 st:12 te:2
is: e:13 ed:15 h:2 he:3 hl:1 in:1 io:1 ke:2 kl:2 on:9 pe:1 sa:1 se:2 so:6 tc:1 te:1 tl:8 ur:2
it: -:5 ab:1 ch:3 e:3 ed:20 ef:2 en:1 h:5 he:21 hf:12 ie:1 in:15 io:4 or:5 s:2 se:8 te:11 ud:1 ur:1 y:6
iv: al:2 e:4 ed:8 en:5 er:3 es:2 in:6
iz: ed:21 in:1
ja: il:1
je: ct:2 er:2 st:2 we:5
ji: ng:2
jo: gg:3 ic:12 in:2 ll:2 ur:19 ye:9 yf:5 yo:2
ju: mp:22 ni:15 ry:2 st:2
k: -:5
ke: -:9 d:34 ep:3 ly:5 n:4 ne:3 ns:2 r:13 rc:16 s:3 st:1 t:5 ts:2 tt:2 wi:12
kf: ul:3
kh: ea:1
ki: ck:1 ll:24 n:8 nd:11 ng:81 rt:1 ss:5 tc:23
kl: e:1 ed:5 in:4 y:26
kn: ig:8 iv:1 oc:17 ow:14
ks: -:12
kw: ar:1
l: -:148
la: bo:3 ce:26 ck:1 dd:2 di:3 im:2 in:3 me:4 nc:1 nd:5 ng:2 rg:4 rl:1 sh:2 st:1 tt:2 ug:10 un:1 ye:1 yi:2 zi:1
lb: ou:1
lc: om:7
ld: -:123 ed:1 en:63 er:13 ie:41 in:3 ly:2 re:1 sm:3
le: -:478 ad:2 ag:4 an:1 ap:1 ar:10 as:1 at:5 av:8 br:6 ct:1 d:48 dg:1 ep:35 fi:1 gg:4 gi:1 is:2 ma:4 nc:3 nd:5 ng:18 nt:3 r:15 rs:6 s:10 ss:15 t:4 te:1 to:3 tt:7 ty:2
lf: -:44 il:8 wa:1
li: an:3 ar:2 be:2 ca:1 ce:1 ci:1 ck:1 da:1 er:4 ev:9 fe:1 ft:15 ge:13 gh:27 ho:2 ke:17 mp:3 n:2 ng:27 nn:2 qu:1 st:13 te:2 tt:273 tu:1 ve:5 vi:4
lk: ed:28 en:3 il:1 in:8
ll: -:5 ag:12 ai:1 ap:1 ar:19 ec:4 ed:110 en:18 er:25 es:1 et:1 ey:4 il:2 in:37 oc:1 op:5 ow:81 s:1 st:5 ut:1 y:20
lm: et:1
ln: es:1
lo: ad:1 av:3 ck:6 dg:2 ne:1 ng:43 ok:125 os:1 rd:4 ud:1 ur:3 ve:7 w:1 we:13
lp: ed:5
ls: -:30
lt: -:1 ed:5 in:1 ry:1 ur:1 y:2
lu: ab:2 ck:3 mb:1 mi:1 st:1
lv: ed:2 er:21 es:35 et:1
lw: in:2
ly: -:179
m: -:28
ma: dm:1 gn:4 id:22 in:22 je:2 ke:9 ki:10 li:1 n:29 na:7 nd:1 ni:8 nk:1 nn:4 ns:1 nt:4 rb:4 rc:2 rk:8 rr:26 rs:1 so:1 st:22 te:2 ti:1 tt:15
mb: ed:2 er:11 in:2 le:8 li:2 ly:2 s:1
me: -:68 ad:13 ag:1 an:14 as:1 bo:4 d:9 dd:1 di:7 et:1 la:1 ly:2 mb:5 n:2 ns:1 nt:26 on:10 r:1 rc:9 re:2 rr:7 s:3 ss:5 st:2 th:36 ti:1 wa:3
mf: or:8
mi: ca:1 dd:16 dg:1 dn:9 gh:5 li:2 lk:2 ll:30 na:1 ne:1 ng:25 nu:3 sc:6 se:4 sf:6 sh:1 ss:7 st:5 tt:1
mm: an:4 er:3 in:1 on:10
mo: an:2 ck:3 me:16 ns:3 nt:2 ny:1 re:1 rn:69 rr:12 rs:2 st:4 th:82 ti:3 un:22 ur:10 us:2 ut:2 ve:2 vi:1
mp: an:11 ar:1 as:2 ed:20 el:2 er:1 in:5 io:4 la:3 le:8 li:1 t:2 ta:2 te:2 ti:1
mr: ad:2
ms: -:3 el:112 ti:1
mt: -:2
mu: mb:1 rd:11 si:5 ss:1 tt:3
my: -:4 se:17
n: -:166
na: fo:1 ge:6 gi:1 il:1 rr:4 ry:1 te:1 tu:1 ug:1
nb: ea:1
nc: e:11 ed:19 ef:2 ei:2 er:4 es:1 h:3 ha:1 he:6 ho:1 ie:3 in:14
nd: -:154 an:4 ed:12 em:2 er:37 fu:4 id:4 in:8 it:2 ke:8 le:4 lo:4 ly:13 ma:1 ne:4 ou:1 ow:38 re:19 ro:1 s:10 sh:1 so:12
ne: -:37 ar:8 at:13 ck:2 d:29 ed:13 ga:3 gl:1 ig:2 it:11 ly:2 r:3 rs:1 s:3 ss:27 st:8 ve:3 we:1 y:12 ye:6 yi:1
nf: es:1 in:1 ul:3
ng: -:461 al:4 do:23 e:17 ea:1 ed:13 er:80 es:6 hi:1 in:27 le:7 li:2 ma:1 ry:11 s:8 th:29 ua:2 ue:8
ni: al:1 bb:2 ce:2 gh:9 ki:8 mb:3 ng:11 pe:15 sh:26
nk: -:1 ey:1 in:2 le:4
nl: y:11
nn: ed:1 er:17 et:3 in:16 ot:25
no: bo:12 ce:4 dd:1 ns:2 se:1 st:1 th:79 ti:4 un:7 ur:3 wh:3 wn:1
nq: ue:1
nr: is:1
ns: -:38 ci:2 e:1 ec:1 en:9 hi:2 ib:1 id:2 om:1 t:19 ta:2 te:3 tr:1 ul:1 um:1
nt: -:53 ai:1 al:2 an:2 ed:45 em:1 en:7 er:8 h:4 hs:2 ia:1 il:1 in:21 io:3 le:12 ly:6 ra:1 ri:3 ro:1 ry:1 s:2 sm:41 ur:6
nu: dg:1 mb:4 te:3 ts:2
nv: er:2
nw: ar:3 oo:5
ny: -:1
nz: el:1
o: -:1
oa: ch:5 f:2 ke:1 ki:2 rd:3 t:1
ob: ed:1 je:2 li:14 se:5 st:1
oc: ca:2 cu:3 k:1 ke:15 kh:1 ki:3 ks:3 la:2 ur:1
od: -:2 by:4 en:4 io:1 le:2 ma:6 ne:1 uc:1 y:6
oe: ma:8 ve:10
of: fe:5 fi:2 it:1
oi: le:2 lt:1 nt:1
ok: -:5 e:1 ed:96 en:13 in:41
ol: -:3 d:2 de:4 ds:1 en:8 ic:1 is:3
om: -:28 ac:5 e:3 ed:6 er:1 is:16
on: -:65 at:2 ds:4 e:15 ed:12 er:9 es:13 gs:5 in:1 le:1 ou:1 s:7 ti:1 wa:1
oo: ch:1 d:9 k:2 l:1 m:2 mi:1 ms:1 my:3 n:1 nf:1 ns:1 pe:5 se:4 th:2 ti:1
op: -:3 ed:5 en:22 er:5 he:2 in:1 ke:1 le:29 os:1 pe:21 pi:1 po:7
or: -:70 ch:1 de:25 e:19 ed:4 ie:2 in:8 k:1 m:3 ma:1 me:1 mo:1 my:1 n:4 ne:2 nf:1 ns:6 ou:2 s:4 t:3 ta:1 te:6 th:2 tu:6 y:3
os: e:7 ed:6 en:3 et:1 it:4 oe:3 pe:1 se:4 si:1 t:1
ot: -:34 ed:2 he:184 hi:2 in:1 te:8 ti:2
ou: bl:23 ch:1 ds:2 gh:221 ld:131 nc:2 nd:33 nt:1 r:8 rh:1 ri:1 rs:5 s:17 sa:12 sl:2 t:39 ti:2 ts:13 tw:1
ov: ed:1 el:1 en:1 er:32 id:2 is:1
ow: -:110 ed:37 er:29 es:1 fu:13 in:21 le:2 li:1 ly:2 n:4 ne:3 ns:2 s:19
oz: en:2
p: -:2
pa: ck:3 id:1 in:2 ir:1 l:1 la:24 ll:1 lt:1 nt:2 ra:2 rc:1 rd:2 re:1 rl:6 rs:10 rt:7 ss:42 st:1 ti:4 us:1 ym:1
pb: oa:3
pe: -:5 ac:2 ar:18 as:37 at:1 bb:4 ck:5 ct:3 d:57 di:1 dl:3 el:1 ep:4 er:1 lt:1 ma:1 nd:1 ni:1 nt:1 op:29 r:22 rc:12 re:3 rf:5 rh:10 ri:6 ro:2 rs:9 rt:1 ry:1 s:3 st:1 ti:2 tu:1
pi: ck:18 di:1 ec:13 ed:2 er:2 ge:6 gs:5 ll:7 na:1 nc:4 ng:26 ta:2 tc:2 te:1 ti:4
pl: ac:19 ag:2 ai:1 an:7 at:3 ay:16 e:1 ea:39 en:10 es:13 ie:13 ig:1 in:1 ou:1 uc:7 um:1 un:1 y:1
pm: os:1
po: ck:23 in:3 is:4 li:1 ll:1 n:3 nd:1 od:2 pp:1 rt:3 se:1 si:4 ss:10 ul:1 un:1 ur:1 ve:1 we:1
pp: ea:5 ed:11 en:41 er:7 il:9 in:8 or:1 os:6 y:3
pr: ay:4 ec:6 en:1 ep:3 es:13 et:23 ev:2 ic:4 ie:2 in:137 is:5 oa:5 oc:3 od:1 of:1 om:16 on:1 op:8 os:1 ov:4 ud:1 yi:2
ps: -:1
pt: ai:1 ie:3 io:1 uo:1 yi:1
pu: bl:3 dd:2 ff:1 ll:18 ni:5 nz:1 re:1 rp:4 rs:5 sh:9 tt:2
py: in:1
qu: ai:2 ar:10 en:2 es:1 ic:24 ie:12 il:2 ir:8 or:1
r: -:421
ra: bl:3 ct:1 ge:1 gi:2 id:12 ig:20 in:2 is:5 it:1 l:5 mb:2 mp:4 nd:1 ng:51 nk:1 ns:1 pi:1 pp:1 pu:1 ry:1 sc:5 st:1 ta:1 tc:4 te:3 th:4 ti:1 va:1 ve:8
rb: ad:1 id:2 le:4
rc: as:3 ed:28 ei:4 ha:8 he:12 hi:17 il:1 le:6
rd: -:37 ed:1 en:51 er:11 in:4 le:1 ly:9 on:2 ou:1 s:28
re: -:158 ac:16 ad:29 ak:7 al:11 am:24 as:7 at:4 ce:10 ci:1 ck:2 co:5 ct:3 d:95 ed:21 ep:1 et:9 fe:1 fl:1 fr:2 fu:8 ga:1 ig:8 jo:12 l:3 le:3 ll:1 ly:8 ma:24 me:5 mo:3 n:1 nd:2 ne:1 ng:11 no:1 nt:1 ov:1 pa:2 pe:2 pl:16 po:1 qu:6 r:3 s:7 se:1 sh:3 si:3 so:4 sp:4 ss:6 st:69 su:1 tc:19 te:1 ti:2 to:2 tu:23 ve:6 wa:7 wd:1 we:3 wn:2
rf: ec:1 ei:1 or:4 ul:5
rg: ai:15 er:4 et:6 iv:3 ot:15 ro:1
rh: ap:10 oo:1
ri: al:1 bi:1 ce:1 ch:8 ct:1 dd:1 dg:1 di:7 ed:3 en:1 ft:2 gh:2 ke:6 ls:1 ng:46 nk:4 nt:1 or:1 os:2 ou:5 pe:4 pp:1 se:2 sh:1 si:1 st:2 ve:12 vi:1
rk: -:1 ed:13 er:1 et:3 in:4 ma:1 me:1 ne:2 s:1 sh:1
rl: ai:3 an:2 ed:2 ey:1 ie:1 ik:1 in:8 oa:2 or:1 ou:5 y:2
rm: -:1 ed:8 en:1 er:7 in:4 ly:2 ya:1
rn: -:19 ea:2 ed:36 er:16 es:8 et:2 in:83 ip:6 is:2 it:1 oo:1
ro: am:3 ar:4 as:3 at:2 bb:18 ga:1 gu:6 ke:4 l:1 ll:18 ne:4 ng:8 ns:1 om:7 p:1 pe:1 r:2 ss:9 ug:73 un:1 us:2 ut:1 vi:1 w:18 wi:5 wn:12 ws:1 ye:1
rp: en:2 le:2 os:2 ri:2
rr: ed:3 el:6 et:1 ia:13 ib:9 id:1 ie:58 if:7 il:5 im:1 io:2 or:4 ou:2 ow:37 up:1 yi:5 ym:1
rs: -:114 ak:2 e:1 eb:1 ed:2 el:71 em:5 es:17 ha:1 hl:1 in:1 is:1 on:13 ta:9 to:1 ua:1 ue:5
rt: -:5 ai:22 ak:4 ed:6 en:1 er:9 he:24 hw:1 hy:1 ic:1 ie:1 in:3 le:3 ne:2 oo:1 re:1 s:2 si:2 ue:1 un:12 ur:1 y:3
ru: bb:1 bs:1 ck:19 ly:1 mb:2 nn:12 sh:10 st:8
rv: an:39 e:4 ed:9 es:2 ic:2 in:2
rw: ar:30 is:6 oo:1
ry: -:23
s: -:407
sa: dd:2 dn:1 fe:6 il:4 l:1 ll:1 lt:1 nd:12 nt:4 pp:5 sh:1 ti:10 us:11 va:1 vi:2 yi:8
sb: an:29
sc: al:6 am:1 an:1 ar:14 at:2 en:2 er:1 ha:2 hi:4 ho:4 is:6 ol:4 or:4 ou:1 ov:4 ra:6 re:15 ri:1
sd: om:4
se: -:50 al:1 ar:13 as:3 at:4 co:28 cr:5 ct:1 d:56 ei:17 ek:1 em:20 en:1 ga:1 iz:19 l:6 le:1 lf:44 ll:1 lv:34 mb:2 nc:2 ns:1 nt:4 pa:2 ra:3 rt:1 rv:58 ry:1 s:16 t:1 tt:12 ve:7 xt:7
sf: ie:8 ig:1 or:7 ul:1
sg: ui:1 us:1
sh: -:10 ab:6 ak:2 ap:2 ar:3 av:1 ea:1 ed:68 el:1 ep:16 er:18 es:16 ew:1 fu:1 in:20 io:2 ip:1 iv:2 me:5 oc:1 oe:8 ol:3 oo:1 op:3 ou:133 ov:1 ow:18 ra:1 re:1 ri:1 ru:1 ud:8 ut:1
si: bl:4 ci:4 ck:3 de:23 ed:2 gh:3 gn:4 le:4 lk:3 lv:21 ly:9 mp:7 ne:10 ng:24 nk:1 on:7 re:9 st:35 te:3 ti:1 tt:46 tu:1 ve:1
sk: et:5 il:3 in:1 ip:2 ul:1
sl: at:2 au:1 ee:18 ik:1 ip:21 ow:2 ug:1 y:3
sm: al:4 an:22 ay:1 ea:1 el:1 en:19 il:2 is:3 it:3 ok:1 oo:2 ou:1
sn: ap:3 ar:1 at:3 ee:2 if:1 or:7
so: bb:1 ev:2 ft:3 ld:41 le:1 li:1 lv:2 me:65 ns:1 on:3 ot:2 r:1 re:2 rr:18 rs:5 ug:10 un:6
sp: ai:1 an:1 ar:27 at:1 ea:3 ec:10 el:1 en:1 ic:2 ie:1 in:14 ir:7 is:1 it:2 la:2 le:5 oi:3 ok:6 oo:1 os:2 ra:33 re:6 ri:19 ro:1 ut:2
sq: ua:1 ue:3 ui:1
ss: -:126 ad:1 ag:2 ed:41 el:1 en:5 es:21 ib:6 ie:1 in:9 io:5 ip:2 ly:1 ne:1 wo:1
st: -:145 ab:11 ac:1 ai:28 ak:1 an:46 ar:9 at:1 ay:12 ea:10 ed:12 ef:1 en:28 ep:10 er:63 es:1 ic:8 il:3 in:4 ir:3 it:3 iv:2 le:54 li:2 ly:3 oc:2 ok:1 ol:4 om:9 on:18 oo:7 op:13 or:7 ow:1 ra:42 re:60 ri:19 ro:13 ru:19 ry:1 s:1 ud:6 uf:1 um:1 up:3 ur:2 y:11
su: bd:1 cc:3 ck:1 dd:16 ff:8 ga:2 it:9 lk:1 me:1 mm:10 nb:1 nr:1 ns:1 pe:1 pp:14 re:14 rp:2 rr:2 sp:4
sw: al:7 ar:1 ee:6 el:1 er:53 if:1 im:4
sy: -:10 bo:1
t: -:402
ta: bl:9 ck:1 cl:1 ge:1 il:54 in:22 ke:2 ki:8 l:4 le:4 lk:1 ll:2 nd:9 ng:2 nt:1 pp:4 st:8 ti:2 ug:1
tc: h:3 he:80 hi:6 oa:1
te: -:10 d:98 dl:3 em:1 en:2 ll:6 ly:1 mp:7 n:8 nd:10 nt:5 ou:3 r:14 ra:2 re:17 ri:10 rm:4 rn:1 rr:18 rs:7 rt:1 rw:19 s:1 st:4 wa:1
tf: ul:5
th: -:59 an:8 aw:1 ea:6 em:32 en:2 er:298 ic:8 ie:11 in:169 ir:14 it:8 or:8 ou:166 re:11 ri:3 ro:94 ru:10 s:1 st:1 un:2
ti: al:1 at:1 ce:8 ck:1 de:1 di:2 ed:3 en:3 er:4 es:3 fu:94 gu:1 le:1 ly:5 ma:1 me:10 ng:29 on:12 re:10 sf:8 sp:1 te:2
tl: ed:6 er:3 es:1 in:2 y:38
tm: en:5
tn: in:4 ut:2
to: -:1 ad:1 as:1 ba:1 ge:69 ld:2 mo:9 n:2 ng:8 ni:10 ns:1 ok:5 pm:1 rc:2 rm:2 ss:4 uc:15 wa:18
tr: ai:1 am:2 an:6 av:26 ay:2 ea:19 em:8 es:17 ic:2 ie:1 in:2 ip:1 ot:13 ou:24 ue:1 um:1 us:3 y:20 yi:2 ym:6
ts: -:62 he:2 id:12 ki:1 me:1
tt: ag:10 ed:4 en:2 er:74 in:67 le:294 om:13 on:3
tu: al:1 at:1 de:1 gg:2 mb:3 ne:6 ou:1 ra:1 re:11 rn:62 rt:3
tw: ee:7 el:31 en:3 il:1 in:1 it:1
ty: -:62 ar:6 in:1
ua: de:1 ge:2 ll:6 re:1
ub: le:1 te:1
uc: e:1 he:15 ke:6 ki:1 kl:2
ud: de:8 e:1 en:7 ly:1
ue: -:18 d:9 ez:3 lt:2 re:1 s:2
uf: fe:1
ug: ga:1 h:70 he:10 hi:1 ho:3 hs:1 ht:115
ui: pp:2 re:1 se:1 ts:1
ul: -:32 ar:1 dr:2 ds:1 ls:1 ly:15 t:1 te:1 tr:1 ty:1
um: bl:1 bs:3 ed:1 es:1 ps:1 si:2 sy:1
un: ab:7 an:1 at:1 aw:3 be:1 bo:3 bu:1 ce:8 ch:1 co:1 d:2 de:28 di:3 dl:3 do:4 dr:1 e:7 ea:10 es:1 ex:1 fa:1 ge:28 ha:5 ic:3 it:3 iv:1 ke:1 kn:4 le:7 lo:1 lu:1 pa:1 ru:1 se:8 t:5 ta:22 te:9 tl:1 tr:27 ts:2 ty:1 wi:4 wr:1
uo: us:1
up: id:3 le:3 ri:2 ro:2 si:1 st:13 te:1
ur: -:12 ab:2 ag:1 al:1 be:1 ch:12 e:13 ed:7 el:1 er:1 ge:1 it:1 ne:23 nf:1 ni:1 ry:1 s:2 se:24 te:1 th:2 ti:3 ty:6
us: -:11 ag:11 e:10 ed:11 ef:1 em:1 es:1 ew:1 he:5 hw:2 in:3 ly:4 te:2 ty:2
ut: -:5 ch:2 e:1 ed:3 hf:1 hs:1 te:4 ti:1
va: ga:4 ge:1 gi:1 li:1 ll:4 lu:2 nc:1 ni:3
ve: -:36 al:3 d:25 ge:2 li:4 ll:1 lv:1 ly:2 me:1 n:1 ng:4 ns:8 nt:9 r:89 ra:4 re:12 ri:2 rn:1 rt:4 s:16
vi: ce:7 ct:2 de:1 ed:1 ll:13 ne:3 ng:33 ol:4 ou:3 rt:1 si:4 te:2
vo: ic:1 ur:11 ya:2
w: -:19
wa: dd:3 gg:2 il:4 is:1 it:31 ke:2 lk:33 nd:9 nt:42 rd:37 re:1 rl:1 rm:3 rn:1 rr:2 sh:9 st:1 tc:13 te:2 y:3 ys:33
wd: -:1 le:1 ro:1
we: al:3 ar:3 at:4 d:17 dd:14 ig:4 lc:7 ls:5 rf:1 tt:1 ve:78
wh: at:10 ee:7 el:2 en:5 er:13 et:18 il:5 ir:3 is:9 it:2 oe:5 os:3
wi: ck:18 gh:1 ll:29 nd:38 ng:6 nt:6 sd:4 se:12 sh:37 tc:3 th:50
wl: ed:1 er:1 in:1
wn: -:14 ed:5 st:1
wo: ef:1 nd:16 od:10 rd:1 rk:14 rt:1 ul:1 un:5
wr: ap:4 ea:3 et:14 it:1 on:1
ws: -:2 oe:1
xi: et:2 ou:2
xt: on:7
y: -:275
ya: ge:2 rd:2
yb: od:6 re:5
ye: d:17 ll:7 rs:1 st:3
yf: ul:5
yi: el:3 ng:31
yl: ig:5
ym: ak:1 an:6 en:1
yo: nd:2 ne:25 un:27 ur:21 us:2
ys: -:33 ta:1
yt: hi:50
yw: he:5
za: rd:1
ze: -:1 s:3
zi: ly:1 ng:2
zz: ed:1 li:2
