-: a:1684 ab:211 ac:183 ad:233 ae:20 af:94 ag:233 ah:19 ai:210 al:1173 am:215 an:4496 ap:244 ar:1469 as:934 at:599 au:93 av:64 aw:153 ax:24 az:22 ba:539 be:1846 bi:167 bk:3 bl:626 bo:846 br:1115 bu:597 by:552 c:13 ca:998 ce:147 ch:858 ci:116 cl:405 co:2002 cr:389 cu:125 cy:2 d:2794 da:839 de:1623 di:935 do:332 dr:502 du:184 dw:10 dy:42 e:39 ea:443 eb:2 ec:28 ed:21 ee:2 ef:31 eg:1 ei:47 ej:1 el:75 em:222 en:415 ep:32 eq:71 er:525 es:31 et:96 eu:3 ev:334 ew:3 ex:403 ey:321 fa:1372 fe:562 fi:1354 fl:954 fo:1758 fr:1377 fu:351 ga:339 ge:219 gh:30 gi:247 gl:438 gn:3 go:1041 gr:915 gu:197 gy:2 ha:1294 he:3418 hi:3578 ho:855 hu:246 hy:13 i:41 ia:1 ib:1 ic:2 id:22 if:134 ig:19 ii:31 il:45 im:392 in:3106 ir:53 is:621 it:529 iv:22 ix:2 j:1 ja:122 je:9 jo:170 ju:140 ka:4 ke:50 ki:280 kn:201 l:10 la:827 le:743 li:954 ll:5 lo:783 lu:47 lx:1 ly:7 m:2 ma:1377 me:676 mi:595 mo:1155 mu:292 my:600 n:12 na:362 ne:453 ni:161 nl:2 no:1238 nu:114 ny:5 o:362 oa:39 ob:200 oc:67 od:14 of:3486 oh:17 oi:8 ol:65 om:23 on:1374 oo:1 op:120 or:556 os:3 ot:123 ou:574 ov:28 ow:169 ox:25 p:63 pa:780 pe:368 ph:21 pi:185 pl:621 po:721 pp:3 pr:1306 ps:1 pt:1 pu:223 py:13 qu:180 r:1 ra:810 re:2016 rh:8 ri:436 ro:616 rs:2 ru:285 ry:2 s:1067 sa:887 sc:283 sd:1 se:930 sh:2034 si:795 sk:265 sl:418 sm:119 sn:75 so:1355 sp:896 sq:62 st:1871 su:931 sw:395 sy:28 t:2 ta:246 te:460 th:16503 ti:285 to:3559 tr:868 tu:224 tw:156 ty:27 ul:1 um:3 un:633 up:177 ur:91 us:161 ut:28 v:14 va:468 ve:291 vi:435 vo:186 vu:34 wa:1714 we:812 wh:1715 wi:2554 wo:886 wr:219 x:1 xi:6 xl:1 xv:1 xx:4 ya:2 ye:324 yi:78 yo:575 ze:3 zo:6
a: -:1741
ab: an:7 as:1 ho:4 il:7 io:2 je:1 ju:1 le:102 li:2 lu:1 ly:14 od:36 or:1 ou:14 ov:106 ri:1 ro:4 se:11 so:2 st:2 su:3 us:3 ys:4
ac: ce:20 ci:3 cl:9 co:35 cu:12 e:257 ed:69 ef:32 es:23 h:37 he:4 hi:7 hr:1 id:3 in:3 io:19 k:56 ke:16 kl:14 kn:5 ks:1 le:14 on:1 qu:11 re:3 ro:5 t:26 ta:1 te:42 ti:72 tl:1 tn:1 to:5 ts:12 tu:1 ul:2 ut:1 y:2
ad: -:465 am:5 d:11 de:9 di:6 dr:41 ds:4 e:89 ed:13 em:1 en:3 er:47 es:54 he:1 ie:1 in:29 it:9 jo:3 ju:5 le:1 lo:27 ly:13 mi:27 mo:1 op:4 or:43 ou:1 ow:5 s:69 so:1 st:4 ua:4 ul:3 va:29 ve:19 vi:28 vo:1 y:54
ae: -:1 ch:1 de:1 ga:1 gi:4 n:1 oe:1 ri:12 st:2 to:1 x:1
af: -:5 ar:12 ed:1 en:2 f:1 fa:4 fe:13 fi:3 fl:10 fo:10 fr:13 ra:1 re:1 t:17 te:30 ts:9 y:1
ag: -:1 ai:91 an:2 e:207 ed:18 en:1 eo:1 er:2 es:40 g:10 ge:6 gi:2 gr:2 gy:6 ha:1 ic:1 in:17 io:1 it:2 l:1 le:2 me:15 o:2 og:1 on:5 or:2 ra:9 re:19 s:5 ue:25 ul:1
ah: -:19
ai: -:3 d:60 de:5 di:2 ds:15 gn:2 l:16 le:2 li:16 ls:17 lt:1 m:54 me:1 ms:20 n:680 nd:1 ne:10 nf:5 ni:4 nl:2 nn:2 ns:120 nt:14 r:126 re:1 ri:1 ry:12 se:48 te:1 to:2 ts:4
ak: -:15 e:69 ed:4 en:8 er:3 es:62 in:12 ne:1 oi:1 y:2
al: -:523 an:4 ar:37 as:21 di:2 e:15 ec:3 ed:1 en:3 es:7 ga:1 ie:4 if:3 ig:6 ik:13 in:11 io:7 is:1 it:14 iv:8 iz:3 k:7 ks:7 ky:2 l:1044 la:6 le:14 li:6 lo:23 ls:13 lu:9 ly:22 m:11 mi:12 mo:19 ms:36 of:14 og:2 on:177 oo:2 ou:20 re:26 s:90 so:25 t:17 ta:21 te:17 th:41 to:3 ts:1 wa:17 y:4 ys:2 yt:2 yz:1
am: -:82 ai:2 al:1 an:5 at:8 az:11 ba:3 be:5 bi:9 bo:1 br:18 bu:10 e:134 ed:12 ef:11 el:5 en:9 es:60 ia:1 id:53 in:90 is:1 ma:4 on:22 or:8 ou:32 p:1 pa:4 pe:1 pi:9 pl:87 s:44 us:1 y:12
an: -:418 a:1 ac:1 ai:1 al:5 at:4 ce:111 ch:12 ci:59 cl:1 cy:1 d:4165 da:7 de:5 di:20 dm:1 do:7 ds:116 e:3 ec:1 ed:4 eo:1 er:5 es:7 et:2 ew:6 g:5 ge:35 gi:11 gl:5 go:3 gr:16 gs:1 gu:24 ic:1 ie:2 im:27 in:7 io:13 k:16 kf:1 kl:6 ks:3 ly:1 n:1 ne:7 ni:1 no:3 nu:1 oi:3 om:3 ot:21 qu:1 s:26 sa:1 sc:8 sf:12 sg:2 sh:1 si:3 sl:26 sp:22 sw:22 t:271 ta:2 te:8 ti:34 tl:4 to:7 ts:23 vi:4 wh:3 x:4 xi:8 y:60 yi:1 za:1
ao: rd:1
ap: -:51 ar:14 e:18 ed:6 er:4 es:2 h:1 hr:1 in:6 iu:1 ol:1 on:52 p:5 pa:5 pe:119 pi:3 pl:30 po:8 pr:67 s:99 se:1 so:6 t:9 tl:1 us:1 y:5
ar: -:579 ab:2 ac:35 an:2 at:4 bi:4 ce:38 ch:32 ct:1 d:146 de:30 di:24 dl:5 dn:2 do:24 ds:28 du:2 e:445 ea:1 ed:33 en:1 er:7 es:44 f:2 fu:7 ge:48 gi:3 gu:5 ia:1 ic:1 ie:10 ig:1 il:2 in:37 io:134 is:37 it:3 iz:2 k:5 kl:15 ks:13 le:10 ly:11 m:151 ma:3 me:6 mi:55 mo:43 ms:455 my:35 n:27 ne:7 ni:5 os:11 ou:145 p:6 pe:6 r:2 ra:29 re:14 ri:9 ro:50 ry:20 s:287 se:4 t:260 ta:1 te:11 tf:8 th:1 ti:30 tl:9 tm:2 ts:69 ty:1 y:64
as: -:800 an:3 ce:37 cr:3 e:68 ed:31 er:2 es:4 h:31 he:16 hi:15 ho:2 hy:1 i:3 id:14 in:3 k:21 ke:1 ks:12 le:2 on:31 p:14 pe:6 pi:17 ps:9 s:66 sa:12 se:42 sh:1 si:49 so:10 su:13 sy:4 t:135 te:26 tf:4 ti:6 tl:10 to:11 ts:15 ur:39
at: -:1477 an:3 ch:39 e:165 ed:55 ef:23 el:20 em:5 en:19 es:41 ev:12 h:266 he:15 hf:8 hi:3 hl:7 hs:10 hw:3 hy:2 ic:6 if:3 in:23 io:99 is:3 it:1 iv:11 ly:1 ne:1 o:2 om:2 on:8 oo:1 or:12 s:55 so:2 ta:25 te:181 ti:3 to:1 tr:11 ue:1 ur:17
au: d:5 de:2 df:2 di:2 ds:3 du:1 gh:111 gm:5 gu:6 ra:1 se:11 si:1 st:1 ta:1 te:30 th:56 ti:14 to:1 tu:6 ty:27 xi:4
av: -:9 ag:2 ai:19 ar:1 e:196 ed:22 el:10 en:333 er:31 es:62 ie:2 in:11 io:1 is:1 it:2 oi:7 ou:9 ow:2 y:19
aw: -:18 ai:4 ak:17 ar:3 ay:81 e:8 ed:4 fu:32 hi:1 in:4 kw:5 n:9 ny:8 s:23
ax: -:1 e:9 es:4 le:11
ay: -:241 ed:6 er:54 in:1 on:1 s:16
az: e:47 ed:12 em:1 en:68 es:4 in:27 ur:22
b: -:36
ba: be:6 ci:1 ck:49 d:4 de:18 ff:5 it:1 la:6 ld:6 ll:17 lm:12 lo:1 nd:94 ne:2 nk:22 nq:16 r:3 rb:14 rd:8 re:14 rg:1 rk:12 rl:2 rn:2 rr:15 rs:6 rt:2 s:3 se:16 sh:1 si:4 sk:2 so:1 ss:6 st:2 te:37 th:42 ti:14 tt:140 y:8 yi:2
bb: -:7 er:2 le:3 li:3
bd: ue:10
be: -:431 ac:5 ag:2 ak:3 am:40 ar:117 as:9 at:43 au:71 ca:17 ck:1 co:16 d:62 de:1 di:1 ds:4 ec:4 en:91 es:2 ev:2 fa:2 fe:1 fi:2 fo:131 g:3 ga:26 gg:5 gi:15 gs:3 gu:29 ha:1 he:40 hi:58 ho:38 in:25 l:5 lc:1 le:2 li:29 ll:37 lo:80 ls:1 lt:19 mo:1 nd:85 ne:81 nt:25 qu:2 r:15 ra:1 re:1 ri:2 rl:1 ro:1 rs:11 rt:4 s:5 se:4 si:33 sm:2 sp:14 st:89 ta:1 ti:1 tr:5 tt:30 tw:33 wa:5 y:1 yo:7
bi: al:1 d:22 dd:1 ds:30 en:4 er:3 g:8 li:2 ll:20 nd:10 ne:1 ng:3 og:1 ou:1 rd:25 rt:34 t:9 ta:5 te:7 ti:7 tr:2 ts:7 tt:8
bj: ec:26 ug:1
bk: -:3
bl: ac:63 ad:14 am:15 an:2 as:8 az:75 e:198 ea:2 ed:43 ee:50 en:4 er:8 es:72 et:23 ew:1 ic:23 im:9 in:107 is:6 oa:1 oc:2 oo:213 os:1 ot:3 ow:63 ue:23 un:4 us:10 y:12
bm: is:8 it:10
bo: -:1 ar:22 as:61 de:1 di:32 dy:52 g:1 il:14 is:1 ld:92 lt:9 nd:3 ne:27 ok:28 ot:2 rd:5 re:58 ri:5 rn:68 rr:2 so:54 ss:9 th:64 tt:7 ug:7 un:141 ur:98 w:80 we:14 wl:29 ws:6 y:13 ys:2
br: ac:52 ag:1 ai:17 ak:3 an:26 as:32 at:9 av:150 aw:9 az:68 ea:360 ed:15 ee:17 es:3 et:2 ib:8 ic:1 id:14 ie:7 ig:76 im:4 in:51 is:11 it:4 oa:62 oi:9 ok:42 oo:3 os:18 ot:83 ou:19 ow:28 ue:2 ui:4 us:2 ut:3
bs: -:12 cr:1 eq:3 id:5 is:5 ta:7 ti:1
bt: -:2 ar:1 er:2 le:3
bu: bb:4 ck:38 ed:1 il:13 ke:1 lk:9 ll:25 lw:19 nc:1 rb:1 rd:6 ri:9 rl:1 rn:81 rs:33 ry:4 sc:1 sh:10 si:9 sy:6 t:333 te:4 ti:1 xo:1 y:4 zz:2
by: -:552
c: -:63
ca: bi:1 bl:3 ci:2 cy:3 de:4 es:2 ke:2 l:10 la:1 lc:8 ld:3 ll:130 lm:14 lu:1 me:63 mo:1 mp:45 n:129 nd:1 ne:1 ni:2 nn:19 ns:10 nt:1 nv:4 p:1 pa:9 pe:8 pt:29 r:108 rc:22 re:198 ri:2 rn:12 rp:9 rr:13 rs:9 rv:1 se:13 si:19 sk:1 sq:4 st:55 su:1 ta:2 tc:8 te:9 ti:11 to:12 tt:1 ug:1 ul:4 us:73 ut:9 ve:10 vi:1 y:7 ys:2
cc: ee:36 es:33 ia:1 in:1 is:1 ou:15
ce: -:808 as:38 d:66 da:1 de:8 di:1 ed:8 fo:1 fu:1 il:1 it:3 iv:61 l:6 le:56 ll:12 ls:1 ly:14 me:6 nc:1 nd:36 ns:11 nt:49 pe:1 pt:16 r:14 re:3 rs:7 rt:30 s:58 ss:46 st:13 tt:1
ch: -:580 a:1 af:1 ai:19 al:4 am:17 an:42 ap:1 ar:278 as:38 at:2 e:1 ea:3 ec:18 ed:36 ee:30 er:13 es:45 et:1 fu:1 i:2 ie:318 il:31 im:1 in:31 it:4 me:2 ne:2 oi:11 ok:4 ol:1 on:1 oo:6 or:2 os:25 ro:1 th:1 y:1
ci: -:3 al:18 at:11 d:1 de:22 el:1 en:52 es:1 et:6 fi:3 l:44 li:1 ls:4 nc:2 ne:2 ng:27 ou:37 pa:9 pl:3 rc:73 se:4 si:3 sm:3 ss:1 st:1 ta:8 te:22 th:1 ti:12 ts:1 ty:36 vi:1
ck: -:142 al:2 e:2 ed:3 en:1 in:2 le:44 li:2 on:1 s:44 wa:8 y:10
cl: ad:4 ai:54 am:36 an:15 ap:2 ar:20 as:22 at:2 aw:1 ay:8 e:5 ea:36 ef:9 em:1 es:4 ev:2 if:6 im:7 in:33 ip:1 og:3 os:96 ot:9 ou:110 oy:2 ud:3 un:1 us:6
co: ag:1 al:2 as:23 ck:1 ff:1 gn:4 ho:2 in:1 ld:33 ll:22 lo:20 lu:4 mb:93 me:73 mf:13 mi:12 mm:185 mp:145 mr:3 nc:47 nd:63 ne:3 nf:115 ng:4 nj:6 nn:11 nq:120 ns:180 nt:171 nv:46 ol:10 op:1 pe:1 pi:14 pp:4 py:4 ra:3 rd:22 rn:7 rp:11 rr:14 rs:50 st:16 t:2 ts:1 uc:11 ul:74 un:223 ur:244 ve:40 wa:13 we:1 ws:1
cr: ac:17 ag:5 an:6 as:4 av:2 ay:1 e:1 ea:29 ed:118 ee:44 es:17 et:32 ew:11 ib:5 ie:67 if:29 im:18 is:1 it:22 oc:1 oi:1 oo:6 op:3 os:11 ow:132 ue:9 ui:1 um:2 us:10 ux:1 y:12 yi:2 ys:9
cs: -:10
ct: -:112 an:4 ar:9 at:9 ed:33 em:1 es:1 ic:2 il:3 im:38 in:13 io:60 it:1 iv:13 ly:6 or:80 ri:1 s:44 ur:20
cu: bi:5 ff:1 ir:6 is:3 it:1 la:1 lc:1 le:1 li:12 ll:1 lo:3 lt:8 mb:8 mu:2 nd:1 ni:1 nn:1 ou:14 p:5 pi:2 py:2 r:1 ra:2 rb:5 rd:1 re:20 ri:10 rl:20 rr:11 rs:30 rv:2 sa:1 se:4 st:12 t:13 ti:1 tl:2 ts:4
cy: -:23 cl:1 pr:1
d: -:11596
da: -:3 gg:1 il:8 in:18 l:4 le:2 li:1 me:53 mp:1 ms:1 nc:19 ng:49 nn:1 ns:1 nt:3 pp:1 r:5 rd:2 re:74 ri:26 rk:64 rl:3 rt:125 sh:8 st:8 te:21 ti:15 ug:37 un:18 wn:17 y:247 ys:49 zz:9
dd: ed:7 en:57 er:2 es:102 in:10 le:11 y:10
de: -:420 ad:149 af:6 al:12 ar:42 at:168 av:8 ba:36 bt:2 ca:10 ce:23 ci:12 ck:13 cl:28 co:3 cr:39 d:150 di:2 ed:57 em:19 ep:115 er:5 fa:8 fe:64 fi:21 fo:9 fr:6 fy:3 ge:5 gr:11 ig:1 it:9 je:4 l:4 la:12 le:1 li:39 lt:1 lu:15 ly:3 ma:43 mo:1 n:17 nc:3 ni:24 no:4 ns:3 nt:21 ny:7 ou:2 pa:9 pe:11 pi:2 pl:11 po:2 pr:10 pt:6 pu:3 r:161 ra:1 rb:4 re:6 rg:3 ri:44 rm:3 rn:18 ro:1 rs:56 rt:9 ry:2 s:114 sc:143 se:56 si:85 so:5 sp:53 st:100 ta:25 te:24 th:1 to:1 tr:2 ur:2 ve:3 vi:5 vo:24 w:8 ws:7 wy:3 xt:5
df: ul:103
dg: e:22 ed:14 em:1 es:5 in:1 me:16 y:1
dh: ea:9 ou:1
di: -:4 ad:1 ae:1 al:3 an:60 at:6 c:1 ca:5 ci:6 ct:17 cu:3 d:16 ds:4 e:40 ed:31 en:3 er:1 es:36 ff:49 fi:2 ga:2 ge:1 gn:17 li:5 ly:1 m:6 me:1 mi:1 ms:1 n:2 na:5 ne:2 ng:197 nn:1 ou:8 p:1 ph:2 pp:1 re:88 rt:2 sa:17 sc:58 sd:29 se:6 sf:3 sg:22 sh:28 sj:2 sk:3 sl:1 sm:31 so:5 sp:81 sq:2 sr:2 ss:13 st:200 su:1 ta:21 tc:3 ti:6 ty:1 um:3 ve:11 vi:161 xa:1 ze:1 zz:1
dl: e:2 ed:2 es:37 ik:28 y:11
dm: en:1 os:1
dn: es:13 ig:3
do: -:9 ct:1 es:3 g:4 gs:27 in:4 lc:1 le:3 lo:1 lp:2 m:4 ma:5 me:19 mi:5 ms:1 n:5 ne:36 nm:1 nn:1 ns:1 ny:1 om:46 or:10 st:5 ta:1 te:1 th:2 ub:77 ur:24 us:9 ve:9 w:3 we:3 wm:1 wn:70 xe:1
dr: a:1 ag:19 ai:2 am:5 an:7 au:7 aw:51 ea:160 eg:3 en:28 es:56 ew:52 ia:1 ie:5 if:3 in:12 ip:1 iv:63 on:31 oo:6 op:46 os:1 ot:1 ov:32 ow:9 ud:1 un:1 y:14 ya:1
ds: -:1056 he:1 ir:3 on:1 t:41
dt: h:1
du: al:5 bi:1 ce:7 ci:1 ct:4 e:24 ed:9 es:1 la:2 le:1 lg:17 ll:3 mb:1 nd:1 ng:3 ou:2 ra:1 re:3 ri:5 rs:9 sk:14 st:114 te:1 ti:2 ty:9
dw: ay:2 el:10
dy: -:119 e:6 ed:7 es:3 in:25 na:1
e: -:17772
ea: -:7 bl:3 ch:162 d:66 de:1 df:101 di:1 ds:12 dt:1 dy:4 ge:18 gl:8 k:37 ke:3 ki:10 ks:20 l:14 le:1 lt:4 m:13 me:1 mi:6 ms:7 mt:1 my:2 n:38 nc:59 ns:8 nt:2 r:186 ra:1 re:3 rl:37 rn:4 rs:52 rt:129 ry:3 s:3 se:57 si:28 st:188 su:40 sy:19 t:209 te:48 th:164 ti:12 tl:7 tm:1 tn:1 ts:8 tu:2 ty:1 ve:14 vi:3
eb: al:4 bi:2 e:1 ei:1 le:21 ly:1 ol:1 ro:2 y:1
ec: at:2 do:1 e:3 ed:4 ep:3 h:3 he:1 ho:27 ia:2 ie:2 in:1 io:2 ip:5 k:14 ke:3 kl:1 ks:1 kt:1 on:1 ra:5 t:81 ta:4 te:38 tf:3 ti:33 tl:1 tr:4 ts:18 tu:4 ut:5
ed: -:2124 ag:1 di:2 e:1 ed:4 er:3 es:4 fa:4 fu:5 ge:11 gi:1 ia:1 ib:2 ic:1 ie:14 in:4 it:8 le:3 ly:6 ne:2 s:42 uc:4 ul:2
ee: -:223 ab:1 ce:7 ch:25 cy:11 d:112 de:5 di:40 do:3 ds:162 dy:7 in:1 k:12 ks:6 l:58 li:4 ls:24 ly:11 ma:1 mi:1 n:105 ns:1 nt:4 p:73 pe:1 ph:1 pi:10 ps:15 py:4 r:11 re:1 rf:4 rs:7 s:58 se:1 t:85 te:3 ti:3 tn:4 ts:23 ze:8 zy:2
ef: -:19 ac:2 er:13 fa:1 fe:15 fi:2 fo:6 fu:7 ol:1 or:9 s:1 t:9 ts:1 ul:120
eg: an:3 at:1 e:5 er:1 es:1 ia:2 na:4 ni:1 o:1 s:3
eh: av:1 en:1 ol:1 oo:3 ou:1
ei: -:2 an:1 gh:10 n:1 ng:4 no:1 r:869 rs:4 sa:1 t:7 te:1 th:37 ve:13
ej: ec:1 ud:5
ek: -:31 in:21 ra:1 s:13
el: -:60 ab:1 ap:1 at:4 bo:3 d:266 de:15 di:8 ds:133 dy:4 ec:2 ee:1 eg:5 em:2 es:19 ev:10 f:78 ft:4 ic:1 id:1 in:16 io:1 l:34 la:1 le:8 li:20 lo:2 ls:18 m:11 me:1 mi:2 ms:6 o:1 oc:2 oq:10 ps:1 s:47 se:11 t:4 te:2 ud:5 ve:23 vi:1 y:44
em: -:243 an:5 as:1 au:1 ba:21 be:6 bl:154 bo:17 br:49 e:9 ed:6 el:2 en:26 er:1 es:4 ie:1 in:10 io:1 it:4 m:2 n:2 ne:1 ns:1 ot:2 pe:1 ph:3 pi:13 pl:65 pr:8 pt:21 py:1 s:68 se:25 ul:6 y:8
en: -:1270 ab:6 ac:2 am:4 an:1 ca:3 ce:125 ch:51 ci:3 cl:4 co:19 cu:2 cy:2 d:112 da:6 de:37 di:38 dl:13 do:10 ds:70 du:15 e:42 ed:14 em:9 er:5 es:17 ev:1 fu:1 ga:62 ge:15 gi:15 gr:1 ha:3 ie:2 ig:1 in:55 jo:29 la:5 li:4 ly:75 mi:1 no:2 om:1 on:1 or:18 ou:4 ra:3 ri:7 s:46 sa:8 se:9 sh:1 si:9 sl:2 su:6 t:351 ta:7 te:56 th:10 ti:34 tl:8 to:1 tr:26 ts:75 ty:14 um:3 un:1 ve:1 vi:8 vo:1 vy:3 wa:1 wr:2 y:3 zy:3
eo: -:1 n:3 ns:2 ri:7 ry:5 us:3
ep: -:128 ae:1 ar:49 ek:1 en:2 er:6 es:1 ha:1 he:19 i:1 ic:11 id:4 in:16 is:7 it:9 ly:2 oi:1 os:1 p:2 pi:1 s:58 t:18 ti:5 tr:26 ts:2
eq: ua:78 ue:16 ui:5
er: -:1599 a:2 ab:8 ag:2 ar:2 at:22 aw:1 b:1 bi:1 bo:1 ca:5 ce:128 ch:2 ci:20 co:2 e:239 eb:1 ec:8 ed:26 ef:7 ei:1 el:1 en:34 er:11 es:3 et:2 eu:1 ev:1 fl:6 fu:4 gi:1 ha:3 hu:3 ic:2 ie:4 in:88 is:1 it:4 la:9 le:2 lo:9 ly:1 ma:2 me:1 n:56 na:47 ne:5 ni:4 nl:4 ns:2 og:1 os:1 ou:46 po:6 r:11 re:5 ri:20 ro:6 ru:2 s:317 sa:10 se:21 sh:4 si:5 sp:11 t:17 ta:7 te:2 th:16 ti:3 to:7 ts:3 tu:4 ty:4 va:4 ve:17 vi:1 wh:10 wr:1 y:194 yt:4 yw:4 za:1
es: -:1898 ag:2 al:1 ca:8 ce:3 cr:1 e:217 en:83 er:21 es:2 h:32 hi:1 hl:1 hm:2 hn:2 id:6 is:2 oe:1 om:9 ot:1 pe:9 pi:1 po:3 qu:2 s:629 sa:1 se:32 sf:13 si:47 sl:2 sn:1 so:2 t:202 te:17 ti:27 tl:3 tr:2 ts:30 tu:7 um:6
et: -:227 ai:1 an:1 ar:1 as:1 ch:60 e:1 en:5 er:47 es:1 ex:1 fu:3 h:16 he:51 hi:1 hr:2 ic:13 ie:1 ik:1 in:5 iq:1 ly:1 or:1 ry:23 s:69 te:2 ty:1 ua:3 y:15 ym:1 yp:1
eu: -:1 do:1 m:1 od:1 po:2
ev: -:1 ad:1 ai:15 al:3 at:7 e:16 ed:11 el:4 em:2 en:92 er:258 es:2 id:10 il:10 in:4 io:9 ou:1
ew: -:283 e:2 ed:1 er:1 in:2 s:22
ex: -:2 ac:6 ag:2 al:7 am:25 ce:34 ch:1 ci:10 cl:3 cu:5 ec:4 em:2 er:16 ha:6 hi:2 ho:4 ib:2 il:5 io:2 is:17 it:1 or:5 pa:13 pe:41 pi:25 pl:28 po:6 pr:38 pu:1 qu:2 t:1 ta:1 te:74 ti:6 to:1 tr:13 ul:9
ey: -:726 e:67 eb:6 ed:26 el:1 es:223 in:1 s:26
ez: za:1
f: -:395
fa: -:1 bl:8 br:1 cc:1 ce:71 ci:1 ct:21 cu:4 d:1 de:2 il:18 in:31 ir:89 it:39 lc:35 ll:233 ls:12 lt:2 ma:1 me:146 mi:16 mo:2 my:4 n:3 nc:13 ne:12 ns:1 nt:34 r:88 re:5 rm:1 rt:6 sh:1 st:22 t:13 ta:54 te:233 th:137 ti:3 tt:3 ul:13 vo:55 wn:5
fe: -:152 ar:152 as:43 at:23 ct:38 cu:1 d:21 eb:22 ed:12 el:58 et:49 le:1 li:1 ll:94 lt:28 ly:2 ma:13 mi:1 n:2 nc:20 nd:54 ni:1 ns:5 r:26 re:8 ri:19 rn:10 rr:4 rs:10 rt:3 rv:5 st:7 tc:3 tl:1 tt:5 ty:19 ud:2 ve:1 w:19 we:1
ff: -:2 er:59 ic:27 in:1 le:8 ra:1 ro:3 us:1
fi: an:2 br:3 c:1 ca:5 ce:22 ci:6 ct:3 de:1 ed:12 el:311 en:4 er:110 es:7 ft:22 g:2 gh:251 gs:1 gu:18 le:6 li:2 ll:63 lm:1 lt:1 na:2 nd:43 ne:14 ng:5 ni:15 or:1 r:2 re:169 rm:24 rs:191 sh:9 t:10 tn:1 ts:18 tt:2 u:1 um:1 ve:7 x:63 xe:6 xi:2
fl: ag:3 ak:1 am:160 an:6 as:29 at:7 av:1 ax:1 e:1 ea:1 ec:16 ed:37 ee:104 es:7 ew:60 ex:3 ic:21 ie:111 ig:83 in:4 it:1 oa:16 oc:21 oo:71 ou:11 ow:98 ue:8 ui:1 un:14 ut:4 ux:1 y:82 yi:44
fo: al:1 am:50 e:144 es:58 ld:36 ll:93 nd:10 od:21 ol:2 ot:47 r:491 ra:2 rb:38 rc:231 rd:11 re:231 rf:7 rg:33 rk:7 rl:1 rm:150 rs:18 rt:96 ru:1 rw:12 ss:2 st:1 ug:24 ul:3 un:98 ur:22 wl:5
fr: ag:24 ai:5 am:25 an:15 au:14 ay:8 ea:1 ee:34 ei:1 en:3 eq:9 es:31 et:1 ie:212 ig:29 in:4 o:2 om:927 on:27 os:2 ow:9 oz:1 ui:28 us:3 y:1
fs: -:121 pr:28
ft: -:153 ai:4 ed:30 ee:1 en:6 er:5 es:2 h:7 in:6 ly:2 ne:4 s:55 y:65
fu: el:1 ge:4 gi:2 l:131 lf:10 lg:32 ll:58 ln:2 me:3 nc:1 nd:3 ne:31 r:1 ri:53 rl:1 rn:10 rr:10 rs:1 rt:25 ry:111 s:1 sa:1 se:32 si:1 st:2 te:1 tu:29
fy: -:7 in:1
g: -:2100
ga: bl:3 ci:2 e:1 em:1 ge:62 in:54 it:1 l:5 le:10 ll:16 ma:1 me:11 mm:2 my:1 n:26 nt:5 p:1 pi:8 ps:1 r:1 rd:30 rl:3 rm:9 sh:3 sp:14 te:69 th:29 ti:4 to:1 tu:1 ud:1 un:4 v:1 ve:74 y:11 ze:18 zi:10
ge: -:426 an:1 d:122 es:1 li:1 lo:1 ls:1 m:4 me:4 ms:2 n:1 nc:2 nd:4 ne:150 ni:27 nt:39 nu:5 og:2 on:1 r:54 ra:2 ri:3 rl:1 rm:3 ro:1 rs:1 s:24 st:5 ta:1 th:20 tt:1
gg: -:10 ar:2 ed:4 er:1 es:10 in:2 le:1 li:2 on:3
gh: -:241 as:10 er:6 es:6 in:8 ly:2 me:1 os:20 s:17 sh:3 t:783 te:113 tf:4 th:4 ti:17 tl:20 tn:26 ts:59 ty:107 wa:1
gi: ad:1 al:2 an:9 c:4 d:3 dd:4 e:1 ft:56 ga:3 ld:12 li:1 n:8 na:1 ne:1 ng:70 nn:4 ns:3 on:34 ou:4 ov:1 rd:3 rl:3 rt:2 s:4 ti:2 un:1 ve:143 vi:6
gl: ad:17 an:11 ar:14 as:3 e:9 ea:11 eb:1 ec:17 ed:4 ee:1 er:1 id:16 ig:2 im:3 in:1 it:45 ob:7 oo:40 or:236 os:2 ov:1 ow:45 ut:11 y:4
gm: en:5 y:1
gn: -:96 a:1 al:17 an:8 as:2 at:2 aw:1 e:1 ed:3 es:1 ia:1 if:11 in:1 it:9 iz:4 s:18
go: -:36 ad:1 al:11 at:10 bl:20 d:264 dd:102 dh:9 dl:29 ds:257 es:13 in:1 is:1 ld:164 ne:8 ni:2 od:24 re:82 rg:3 ri:9 ro:14 ry:4 t:4 tt:2 ur:25 ve:4 wn:1
gr: ac:105 ad:5 af:1 ai:12 am:4 an:29 ap:1 as:24 at:29 av:19 az:5 ea:214 ed:1 ee:39 eg:1 es:1 et:4 ew:14 ey:6 ie:76 im:15 in:10 ip:2 is:5 it:2 oa:66 oi:1 os:4 ot:1 ou:192 ov:16 ow:39 ud:3 y:16
gs: -:126 t:4
gu: ar:100 e:3 ed:2 en:1 es:12 id:42 il:26 in:1 is:55 la:12 lf:5 me:2 n:28 r:1 ra:1 re:17 ry:5 sh:14 st:5
gy: -:6 st:2
h: -:1761
ha: bi:12 ck:1 d:164 ds:6 el:1 gg:2 i:1 il:9 ir:48 l:1 la:2 le:1 lf:39 li:1 ll:10 lt:3 lv:1 me:1 mm:1 na:1 nc:4 nd:342 ng:22 nt:20 pe:1 pl:10 pp:56 ra:1 rb:2 rd:34 re:2 rg:11 rm:19 rn:6 rp:4 rt:1 rv:18 s:144 se:8 st:77 te:40 th:2 tr:1 ug:23 ul:1 un:2 us:2 ve:195 vi:31 vo:1 za:4
hb: -:1 or:1 ou:15
he: -:1128 ad:202 al:13 ap:91 ar:322 at:15 av:385 ca:12 cy:2 d:29 ed:12 el:6 if:10 ig:27 in:1 ir:5 is:1 ka:1 ld:83 ll:28 lm:72 lp:29 me:5 n:3 nc:20 nd:1 ns:4 r:819 ra:33 rb:6 rd:41 re:118 ri:2 rn:5 ro:294 rs:71 rw:2 s:37 si:3 st:5 sy:1 t:8 th:2 ti:4 ts:2 w:3 wn:1 xa:1
hf: te:1 ul:67
hi: bi:2 c:2 ca:2 d:3 dd:2 de:37 e:1 ef:2 er:1 es:7 ev:4 gh:155 le:1 ll:43 lt:1 m:430 ms:64 n:1 nd:68 ne:4 ng:57 ns:1 nt:2 on:28 p:7 pp:3 s:2766 ss:23 st:25 th:3 ve:2 ze:2
hl: es:54 y:4
hm: en:6
hn: es:2
ho: -:8 ar:28 dr:1 ed:6 es:4 in:9 is:6 la:4 ld:61 ll:28 ly:31 ma:2 me:12 mi:5 ne:7 no:156 of:6 ol:2 pe:73 r:2 re:2 ri:1 rn:10 rr:60 rs:62 rt:6 se:1 sp:8 st:212 t:3 un:14 ur:45 us:8 ut:3 ve:13 w:44 we:20 wl:5
hq: ua:5
hr: al:1 as:1 e:2 en:2 ig:2 on:1
hs: -:60 af:1 ta:3 to:1
ht: -:326 ed:17 en:4 er:43 es:2 ie:1 in:2 ly:1 s:8 y:45
hu: dd:1 e:1 ge:22 ma:52 mb:20 me:2 mi:2 mo:4 nd:31 ng:59 nt:16 r:3 rl:20 rr:3 rt:5 s:2 sb:11 sh:4 t:1
hw: ar:4
hy: -:32 ac:2 da:1 dr:1 lu:1 me:1 mn:3 po:5
i: -:89
ia: -:8 bl:1 c:2 d:1 et:2 ge:2 l:173 li:3 ll:4 ls:3 mb:1 n:7 nt:3 sm:3 st:1 te:5 ti:1
ib: e:4 ed:4 er:1 es:10 id:1 it:2 le:35 ly:5 un:2 ut:16
ic: -:93 ab:3 al:42 an:4 at:17 e:187 ed:4 en:3 es:9 h:325 ho:2 ia:3 id:1 ie:5 in:4 io:6 is:9 it:3 iz:1 k:50 ke:40 ki:1 kl:7 kn:1 ks:2 s:11 t:5 te:8 ti:7 ts:7 ul:40
id: -:367 a:1 ab:6 al:5 an:4 de:7 e:104 ea:8 ed:3 el:1 en:21 er:29 es:21 ge:1 in:16 io:6 it:2 le:5 ly:8 ne:1 ol:1 s:21 st:39
ie: -:2 d:122 f:273 fl:4 fs:109 ft:4 ld:149 n:2 nc:5 nd:209 nt:21 r:30 rc:5 rs:14 s:472 sc:1 st:26 t:3 va:1 ve:12 vi:3 w:1 ze:1
if: -:134 ar:1 e:1 er:10 f:8 fe:3 fs:7 ic:44 ie:11 le:1 or:2 t:51 te:10 tl:4 tn:17 ts:6 ul:2 y:6 yi:1
ig: al:3 at:2 en:2 h:17 hb:17 he:1 hi:1 hs:12 ht:301 ib:2 id:2 ie:4 in:23 io:2 ma:1 n:91 ne:3 ni:3 no:17 ns:2 uo:1 ur:3 y:2
ii: -:28 a:1 i:5
ik: e:62 n:1 y:1
il: -:156 an:1 at:1 d:9 de:3 di:1 dr:20 e:182 ed:19 ef:1 eg:2 el:1 en:5 er:3 es:9 fu:13 ig:1 in:24 io:1 it:8 l:171 le:3 li:4 ls:6 lu:19 me:1 on:1 or:6 os:2 s:85 st:2 t:12 tl:11 ty:11 y:12
im: -:49 ag:42 al:5 an:1 ar:3 as:1 at:17 b:2 bs:1 bu:1 e:18 ed:3 en:11 er:1 es:6 i:2 in:2 it:15 ly:1 m:1 me:18 mi:9 mo:103 mu:2 on:5 os:1 ou:1 pa:38 pe:94 pi:11 pl:13 po:37 pr:21 pu:9 s:24 so:5 ul:1 y:2
in: -:3035 ab:3 ac:3 al:20 an:2 ap:1 ar:1 at:20 bo:2 ca:4 ce:105 ch:2 ci:21 cl:23 co:4 cr:18 ct:25 cu:5 d:55 de:15 di:24 dl:4 dn:1 do:2 ds:8 du:27 e:109 ed:83 el:1 en:9 er:2 es:30 ex:7 ez:1 fa:41 fe:25 fi:12 fl:35 fo:14 fr:2 fu:12 g:1864 ge:9 gi:2 gl:32 gn:1 gr:1 gs:73 gu:32 ha:7 he:2 hu:4 ie:2 im:1 in:84 io:10 it:1 ju:26 k:34 ki:5 kl:2 ks:7 la:2 ly:13 ma:1 me:2 mo:2 n:1 ne:4 ni:1 no:8 nu:2 ot:1 ou:1 qu:3 ro:1 s:179 sa:10 sc:5 se:7 si:8 so:10 sp:52 st:61 su:32 t:44 ta:22 te:126 th:2 ti:22 tl:6 to:77 tr:18 ts:23 ty:1 ua:5 ue:16 un:1 ur:2 va:23 ve:24 vi:23 vo:20 vu:1 wa:7 wr:1 y:9
io: -:1 i:1 me:1 n:286 na:5 ne:3 ns:97 pi:1 r:123 rs:54 t:90 te:15 ts:28 ur:1 us:195
ip: -:50 e:2 en:1 ic:1 it:4 le:4 li:3 od:12 pe:6 s:88 wr:2
iq: ue:1
ir: -:138 a:1 an:1 as:6 at:1 d:10 e:44 ed:28 es:33 ie:1 in:7 it:61 l:14 li:12 ls:3 lw:15 ly:4 m:6 mi:1 ms:1 on:29 r:1 re:10 ri:1 s:27 st:40 te:3 ti:2 ty:3 y:2
is: -:1034 al:1 an:1 at:1 cu:7 e:95 ed:59 es:4 h:49 he:22 hi:4 hm:4 in:2 is:1 it:2 k:1 ke:2 la:3 le:7 ly:5 m:11 ms:1 o:1 od:7 on:12 os:1 pe:7 s:14 se:2 sf:1 si:12 su:33 t:15 te:26 ti:10 tl:13 to:1 tr:1 ts:5 y:1
it: -:511 ab:14 ae:1 al:2 ap:1 at:10 e:56 ec:4 ed:11 en:17 er:17 es:5 fu:1 h:10 he:28 hf:21 hl:8 hs:3 ia:3 ic:22 ie:16 in:15 io:46 iv:4 le:1 o:1 or:3 s:210 se:25 te:63 ti:3 tl:3 ud:11 ut:2 y:96
iu: mp:53 s:1
iv: -:15 al:3 at:7 e:140 ed:36 el:5 en:22 er:41 es:41 il:2 in:9 or:8 y:1
ix: -:9 es:1 t:5
iz: e:127 ed:38 es:9 in:2 z:1 ze:1 zi:1
j: -:1
ja: ck:2 r:1 rr:1 rs:1 v:1 ve:102 w:1 ws:13
je: -:2 al:6 ct:29 st:30
jo: ic:6 in:105 ll:1 ur:6 y:77 yf:10 ym:1 yo:1 ys:11
ju: dg:27 di:4 ic:8 mp:1 nc:6 nt:1 re:19 ri:4 ry:2 s:1 st:105 ve:1
k: -:351
ka: de:1 eb:1 i:3 te:1
ke: -:311 d:32 el:2 en:8 ep:24 fu:4 ly:2 n:37 ne:2 ni:4 ns:10 pt:15 r:7 rs:1 s:75 st:10 t:7 ts:2 wa:1 wi:4 y:1
kf: ul:1
ki: ck:1 ds:1 ll:10 n:1 nd:82 ne:1 ng:215 ns:3 ss:5
kl: e:8 ed:8 es:8 in:20 y:1
kn: ee:38 es:1 ew:15 if:1 ig:8 it:2 oc:2 ot:3 ow:153
ks: -:101 an:1
kt: -:1
kw: ar:5
ky: -:2
l: -:2294
la: -:6 b:3 bo:103 ce:17 dy:1 g:2 ge:1 gg:1 gr:2 gs:1 i:1 id:43 im:14 in:8 ir:1 ke:2 mb:8 me:20 mi:1 mp:2 nc:130 nd:72 ng:26 r:22 rg:59 ri:4 rl:1 rs:1 sh:17 st:128 ta:1 te:88 ti:9 tt:7 ug:8 un:12 ur:3 ve:3 vi:1 w:7 wf:3 wg:2 wl:7 wn:5 ws:13 x:3 y:139 ye:1 yi:2 ys:12 zy:1
lc: at:1 h:1 hi:28 hr:3 i:1 om:3 on:7 ul:8
ld: -:584 ed:4 en:91 er:57 es:11 ie:19 in:8 ly:10 ne:4 om:1 ri:5 ro:3 s:87
le: -:691 ad:69 af:2 ag:15 an:7 ap:28 ar:37 as:36 at:3 av:50 br:8 ct:9 d:212 dg:16 en:1 ep:2 ft:79 fu:1 g:1 ga:2 ge:4 gi:10 go:9 gs:7 i:1 ly:1 ma:1 me:5 mn:36 n:1 nc:43 nd:31 ne:1 ng:81 ni:1 nt:81 on:1 op:1 r:44 ra:7 rs:10 s:182 ss:171 st:63 t:157 te:11 th:1 ts:7 tt:4 ty:1 us:1 ve:24
lf: -:98 ar:1 il:10 is:1 pe:1 s:3 ul:1
lg: ar:20 e:8 ed:2 en:36 id:1 in:2 ri:1
li: a:1 al:1 an:48 ar:26 at:1 b:1 ba:14 be:6 c:2 ca:12 ce:3 ci:10 ck:1 cs:10 ct:11 d:26 ds:2 e:44 ed:8 ef:18 es:85 et:1 eu:1 ev:28 fe:95 fi:1 ft:62 ga:3 ge:9 gh:161 gi:11 ke:148 mb:50 me:1 mi:12 n:84 ne:68 ng:135 nk:3 ns:19 on:49 pa:1 ps:13 qu:21 sa:1 sh:19 st:34 t:1 ta:6 te:13 ti:3 tt:25 ty:6 ve:75 vi:34 ze:2
lk: -:29 en:3 er:1 in:1 s:5 y:4
ll: -:971 ab:1 ac:2 ad:2 ag:4 an:7 ar:1 as:1 e:1 ec:23 ed:25 el:4 en:25 er:2 es:2 et:1 ey:8 i:1 ib:2 ic:1 id:1 ie:6 ig:2 in:93 io:6 is:3 o:1 oc:1 oi:1 on:1 or:1 ow:174 s:315 us:1 ut:3 y:60 yi:2
lm: -:47 ed:1 et:40 ly:1 ne:1 s:10 y:5
ln: er:1 es:2
lo: -:18 ad:46 ca:1 ck:15 cu:2 dg:7 di:1 dy:1 ft:47 go:1 gu:2 is:1 it:1 ll:1 n:1 ne:6 ng:196 ni:1 ns:3 ok:53 om:7 os:10 p:1 pm:2 po:1 pp:6 ps:1 qu:1 rd:64 s:1 se:11 si:1 ss:8 st:68 t:15 to:2 ts:7 tt:1 ud:67 ur:41 us:8 ve:139 vi:3 w:98 wa:1 we:13 wi:2 wl:5 ws:2 ya:2
lp: -:12 ab:1 fu:1 hi:2 hu:3 le:15 s:1
lr: y:1
ls: -:212 e:13 ed:4 eh:3 el:2 es:3 iv:3 y:1
lt: -:97 ed:12 en:1 er:2 h:5 ie:1 if:1 in:22 ip:1 it:6 iv:4 os:1 ry:2 s:17 uo:10 ur:14 y:7
lu: ab:2 bl:1 ce:1 ci:1 ck:5 cr:1 ct:4 de:11 e:5 ed:3 ge:12 i:1 ke:1 ll:4 mb:2 me:6 mi:4 mn:5 ng:4 nt:2 rk:2 s:1 si:10 st:35 te:3 ti:2 xu:4
lv: an:9 e:8 ed:19 er:69 es:54 in:15
lw: al:1 ar:18 in:15
lx: xx:1
ly: -:620 ga:1 in:3 ra:1 re:3 ri:1
m: -:840
ma: -:3 ce:6 ch:4 cy:2 d:11 dd:1 de:57 dl:2 dn:7 ds:1 e:1 en:1 ga:1 ge:2 gi:3 gn:6 id:76 il:6 im:2 in:217 is:1 je:29 ke:76 ki:2 le:13 li:2 me:1 n:255 na:10 nc:6 nd:49 ne:15 ng:10 ni:2 nk:29 nl:47 nn:32 ns:9 nt:8 nu:12 ny:80 ra:1 rb:11 rc:22 re:11 rg:14 ri:10 rk:57 rr:6 rs:4 rt:75 rv:2 so:1 ss:31 st:41 tc:60 te:7 ti:3 tr:17 tt:4 tu:1 xi:1 y:179 ys:1 ze:4 zy:3
mb: -:40 at:85 en:2 er:88 ic:1 in:8 ki:1 la:4 le:63 li:5 ly:8 og:1 ol:2 ra:4 ro:4 s:57 st:1 us:1
me: -:943 ab:2 ad:10 ag:1 al:1 an:46 as:37 at:1 ch:1 d:46 di:28 et:57 ge:1 la:13 le:1 lo:3 lt:15 ly:21 mb:16 mo:23 n:149 na:4 ne:3 ni:2 no:1 ns:8 nt:157 op:1 ra:2 rc:11 re:24 ri:16 ro:28 rs:1 s:95 ss:17 st:5 t:17 ta:7 te:3 th:22 ti:9 tr:1 ts:1 tt:1 us:1 wh:1
mf: or:13
mi: -:1 c:1 ce:1 ci:5 cr:1 d:8 dd:10 dm:1 dn:3 ds:20 dw:2 en:7 es:50 gh:213 la:8 ld:6 le:7 li:18 lk:13 ll:1 mi:1 na:2 nd:125 ne:53 ng:90 ni:13 no:1 ns:1 nu:6 po:2 ra:12 re:9 ri:1 rr:1 sb:1 sc:4 se:18 sf:2 sh:1 sl:1 ss:13 st:21 t:7 te:1 ti:3 to:1 tr:1 ts:9 tt:4 x:31 xe:2 xi:2 xt:1
mm: a:2 an:101 ar:2 en:16 er:7 et:2 is:6 it:19 od:1 on:60 un:2
mn: -:38 al:4 an:1 ia:1 it:4 o:1 s:3
mo: an:6 b:1 ck:2 de:25 di:2 du:1 ir:2 it:1 la:3 le:4 ll:1 lt:1 me:26 n:2 na:86 ne:1 ni:4 ns:15 nt:2 nu:12 od:1 on:11 or:1 ra:7 rb:1 re:310 ri:3 rn:37 ro:6 rr:3 rs:4 rt:219 ry:17 ss:1 st:156 te:17 th:67 ti:20 ul:5 un:124 ur:114 us:20 ut:9 v:3 ve:98 vi:22 w:1 we:1 ws:1
mp: -:51 ac:7 ai:2 an:18 ar:31 as:20 at:4 ed:1 ee:1 el:9 en:5 er:16 es:41 et:3 h:28 ha:19 hi:2 hs:9 il:5 in:1 ir:3 la:8 le:39 li:12 ly:4 or:4 os:23 ou:5 re:6 s:9 t:23 te:2 ti:3 to:1 ts:6 tu:3
mr: ad:3
ms: -:546 el:65
mt: -:1
mu: ch:70 dd:1 la:2 le:22 lt:45 ni:1 rd:15 rm:24 se:1 si:8 st:117 ta:1 te:2 tt:2 tu:26
my: -:660 rm:1 rt:1 se:11 st:5 th:2
n: -:2995
na: -:2 bl:1 ce:4 e:1 ge:9 gi:1 ia:1 il:2 ke:14 l:52 ll:1 me:91 mi:4 nc:1 nt:3 pe:1 rc:86 rr:18 ry:5 ta:1 te:11 ti:129 tu:51 va:6 ve:5 vi:7 vy:38 y:1
nb: ea:1
nc: av:7 e:380 ea:13 ed:18 ef:2 ei:5 em:1 ep:2 er:11 es:20 h:1 ho:13 ie:2 if:2 il:4 in:7 lu:8 ou:2 t:1 ti:9 tu:6 ur:2 y:15
nd: -:1421 a:1 ag:2 al:3 am:1 an:12 ar:1 at:6 e:1 ed:76 em:4 en:13 er:170 es:2 et:1 fu:11 ic:7 id:6 in:85 it:10 le:18 li:7 ly:11 ma:6 mo:2 ne:1 on:1 ou:8 pi:1 re:37 ro:10 s:486 sh:25 so:1 uc:18 ul:1 wo:1 y:12
ne: -:427 ag:3 al:3 am:1 ar:54 as:46 at:77 ce:15 ck:31 ct:10 cu:1 d:50 ed:13 fi:1 fu:2 ga:1 gl:19 i:1 id:3 ig:22 is:1 it:12 l:3 ls:3 ly:15 me:3 mo:1 n:6 nt:3 ou:3 r:22 ra:117 re:1 ro:79 rs:2 rv:35 s:75 ss:72 st:10 t:2 th:3 to:1 tr:2 ve:49 vo:5 w:82 we:2 wl:1 ws:15 wy:2 xt:55 y:8 ya:4 yi:1
nf: ed:3 er:8 es:31 id:6 in:10 ir:8 la:2 li:11 ol:7 ou:18 ul:33 us:18
ng: -:1961 do:2 e:45 ea:59 ed:38 ef:28 em:4 eo:2 er:108 es:19 et:1 in:30 le:80 li:3 ly:18 re:1 ru:2 ry:6 s:179 th:159 ua:18 ue:26 ui:33 ul:2
ni: -:1 al:21 ar:2 bb:1 bl:1 c:2 ce:2 cl:1 ed:10 es:14 gh:131 le:1 lu:1 mb:3 ne:20 ng:51 nt:2 on:16 or:2 ou:5 po:6 sh:40 st:9 te:5 th:1 ti:3 tu:2 ty:7 us:11 za:1
nj: ec:2 oi:2 un:1 ux:1
nk: -:83 er:1 in:42 le:7 li:4 s:99
nl: ie:1 y:54
nm: en:2
nn: -:3 ac:2 e:1 ec:10 er:32 es:2 ex:1 i:1 in:14 ot:19 y:1 yw:1
no: -:263 bi:1 bl:61 bo:1 ce:5 ct:2 d:19 dd:16 ds:8 i:1 is:9 m:2 ma:1 mi:4 n:3 ne:16 ns:1 on:3 pl:2 r:149 ra:7 rt:7 si:1 st:9 t:366 ta:1 te:13 th:16 ti:13 to:1 tt:2 tw:3 ug:2 un:10 ur:155 va:1 w:269 wh:2 wn:42 xi:5
nq: ue:136 ui:18
ns: -:362 ci:21 e:48 ec:6 ed:9 el:4 en:16 eq:4 er:1 es:5 hi:4 ib:8 id:29 ig:10 in:1 io:14 is:12 iv:21 ma:3 ol:1 om:11 on:1 or:13 pi:13 t:48 ta:17 te:13 ti:4 tr:13 ul:14 um:9 ur:2
nt: -:574 a:1 ab:1 ag:8 ai:19 al:4 an:2 ar:4 at:4 ed:33 ee:2 em:3 en:65 er:18 es:15 h:16 he:3 hs:1 i:1 ia:10 ic:3 ig:1 il:1 im:10 in:76 io:45 iv:10 le:40 ly:22 me:10 o:2 on:5 or:2 os:1 ra:16 re:16 ri:7 ro:30 ry:7 s:156 sm:2 um:1 ur:19 y:1
nu: -:1 al:1 es:1 fa:1 in:2 it:3 mb:71 me:42 ou:1 pt:8 rs:11 rt:2 s:1 sc:10 te:6 ts:1
nv: as:4 en:5 er:6 ex:2 ey:25 ic:2 in:3 oc:1 ul:2
ny: -:98 me:1 mp:5
o: -:759
oa: ch:52 d:61 de:1 k:8 ks:6 ls:1 n:28 ni:20 ns:18 r:1 rs:9 t:3 te:2 th:15 ti:11 ts:1
ob: ab:19 at:1 e:7 ed:12 ei:1 es:1 ey:83 je:15 li:14 lo:1 ri:1 sc:8 se:38 st:5 ta:17 te:2 tr:1 vi:7
oc: at:1 ca:19 ch:1 cu:9 ea:38 ee:24 es:12 k:20 ka:1 ke:3 ki:1 ks:22 la:11 op:1 un:1 ur:2 us:1 ut:2
od: -:120 at:1 d:1 de:1 ds:4 e:14 en:6 es:29 fu:2 ic:1 ig:11 io:4 la:2 li:1 ly:1 ma:3 me:1 os:1 ou:5 s:32 uc:30
oe: -:5 im:1 ve:6
of: -:3334 an:5 ed:1 es:5 f:26 fe:64 fi:21 fs:28 il:1 it:6 ou:18 s:7 t:34 te:14 us:3
og: at:1 en:3 g:1 ic:2 ra:3 re:12 s:2 ue:2 us:1 y:3
oh: -:17 ib:2
oi: -:3 ce:10 d:4 de:8 di:1 ds:1 ei:1 l:34 le:1 ls:29 n:2 ns:1 nt:8 r:2 s:4 se:1 st:1 t:1 ts:2
oj: ec:1
ok: -:103 e:181 ed:17 en:14 er:1 es:15 in:22 s:17 y:4
ol: -:14 ab:5 at:11 d:68 e:98 en:13 er:3 es:8 et:2 fe:1 ia:2 ic:2 in:1 is:2 iv:3 iz:1 le:1 ly:8 n:2 og:4 on:5 os:1 s:1 t:1 tr:1 ts:3 ve:3 vi:2
om: -:1116 al:3 ar:1 e:11 ed:2 en:10 ic:1 il:1 in:3 is:38 it:9 ni:4 on:1 ot:3 pt:10 s:12 y:1
on: -:1619 ab:5 ag:2 al:19 an:1 ar:2 ce:94 ch:1 dr:1 e:373 ed:6 em:1 er:3 es:19 g:146 ge:2 gs:15 i:1 ia:1 ie:1 in:2 io:3 is:1 iz:3 le:1 ly:111 om:1 ou:12 s:252 se:3 si:2 so:1 t:26 ta:3 te:2 ti:1 to:1 wa:2 we:1 y:13
oo: -:1 d:307 dh:1 di:2 dl:2 ds:14 dy:37 f:7 fs:2 k:59 ke:5 l:3 m:13 mi:12 my:34 n:1 p:17 pi:13 ps:79 r:4 rs:1 se:5 si:1 t:2 te:1 th:7 ti:4 ts:4
op: -:21 ar:1 at:1 e:1 ed:1 en:43 er:16 es:1 ha:1 he:12 hi:9 hy:4 in:10 it:5 le:41 or:8 os:10 p:30 pe:1 pi:5 po:36 pr:25 ra:1 ri:4 s:34 t:2 te:3 ti:1
oq: ue:10
or: -:608 a:2 ab:5 ac:14 al:1 an:1 ar:3 at:3 b:19 bi:1 bs:3 ch:5 d:56 da:16 de:61 di:5 ds:12 e:206 ed:40 eh:1 es:47 ge:1 ia:3 ic:10 ie:42 ig:23 in:4 io:114 it:5 iz:1 ks:1 m:48 ma:4 mo:18 ms:9 my:4 n:38 na:5 ne:1 nf:4 ni:1 ns:5 ou:9 ph:5 s:65 sh:5 t:99 ta:3 te:13 th:4 ti:13 tl:3 tn:3 ts:1 tu:2 y:129 yi:3
os: -:10 al:3 co:1 e:449 ed:46 el:3 en:18 er:2 es:8 ia:18 ie:1 in:9 it:20 oe:1 op:2 pe:18 s:11 se:1 si:2 so:1 sy:3 t:21 te:2 tr:16 ts:8 ur:2
ot: -:79 ae:1 e:5 ec:19 ed:20 en:6 er:2 es:2 h:7 he:236 hf:1 in:3 io:2 is:1 le:3 ra:1 s:6 st:10 te:16 to:1 ty:1 y:2
ou: -:239 bl:9 d:113 de:6 dl:1 ds:59 dy:8 gh:215 ld:136 nc:4 nd:402 nt:2 pe:1 r:521 ra:2 re:4 rg:12 ri:22 rn:1 ro:1 rs:61 s:424 sa:29 se:15 sl:10 sn:2 sy:2 t:118 tc:2 tg:1 ti:13 ts:39 tw:5
ov: al:2 e:186 ed:23 el:5 en:2 er:38 es:16 id:9 in:5 is:1 ok:22
ow: -:423 ar:1 d:22 de:13 di:1 ds:14 e:9 ed:30 er:65 es:12 in:84 le:16 li:1 ly:8 n:310 ne:4 ni:2 ns:12 s:188 y:21
ox: -:6 en:19
oy: -:51 ed:10 in:1 me:1 s:2
oz: en:1
p: -:246
pa: -:1 bi:1 bl:6 ce:23 ci:7 ck:1 ct:1 ea:2 ed:1 id:32 ig:4 il:3 in:54 ir:26 is:1 it:1 l:5 la:17 le:33 li:1 ll:4 lm:6 lp:1 ls:2 mp:1 nd:5 ng:6 ni:1 no:2 ns:5 nt:58 p:1 pe:1 ra:16 rc:2 rd:4 re:48 ri:4 rl:1 ro:4 rt:226 s:1 sa:1 ss:137 st:46 tc:2 te:5 th:11 ti:32 tr:9 tt:1 un:1 us:11 ve:3 vi:2 w:2 ws:1 y:27 ys:7
pe: -:49 ac:47 al:12 ar:103 as:9 at:11 bb:2 ci:8 ct:44 cu:13 d:11 da:1 di:2 er:7 l:11 le:1 ll:18 ls:4 n:9 na:1 nd:31 ne:3 ni:1 nn:2 ns:15 nt:7 op:41 r:15 ra:1 rb:1 rc:10 rd:1 re:2 rf:45 rh:29 ri:127 rj:10 rm:11 rn:6 ro:2 rp:3 rr:1 rs:63 rt:2 ru:1 rv:6 ry:6 s:40 st:13 t:3 ti:5 ts:1 tu:27
ph: -:1 ak:1 al:4 an:10 ar:2 at:3 en:1 ic:3 il:2 lo:1 oi:1 oo:1 or:1 ra:9 th:2 yl:1 ys:2
pi: a:1 an:1 at:1 ct:6 cu:8 d:35 de:1 di:1 e:1 ec:4 ed:2 er:60 es:3 gm:1 le:27 lg:1 ll:3 lo:2 ne:16 ng:45 ni:11 nn:2 ny:2 on:9 ou:43 pe:2 pi:1 ra:1 re:52 ri:4 tc:6 ti:1 tt:1 ty:35 u:1
pl: ac:112 ag:10 ai:284 an:19 ar:4 at:20 au:13 ay:16 e:74 ea:67 eb:1 ed:6 en:11 eo:1 er:3 es:18 ia:3 ic:4 ie:79 ig:4 in:5 oi:2 or:38 ou:14 oy:63 um:25 un:34 ur:1 y:16 yi:2
pm: en:3 os:6
po: ch:1 em:55 et:80 ia:2 ii:1 in:79 io:1 is:13 la:1 le:19 li:18 ll:5 ly:1 mp:17 n:1 nd:34 ne:2 ni:1 op:1 or:7 pl:4 pp:1 pu:8 rc:3 re:2 rk:1 rt:58 se:42 si:12 so:1 ss:34 st:16 te:18 th:4 un:2 ur:88 us:2 ve:1 w:1 we:234
pp: -:18 ed:2 en:4 er:5 ie:8 il:1 in:4 le:2 li:34 ly:9 oi:4 or:16 os:15 re:7 ro:1 y:41
pr: ac:12 ai:48 ay:71 e:5 ea:1 ec:18 ed:3 ee:1 ef:15 eg:4 eh:1 ej:5 el:1 em:9 ep:49 er:1 es:259 et:4 ev:44 ey:43 ic:13 id:42 ie:22 im:10 in:119 is:6 iv:10 iz:105 oa:52 ob:21 oc:50 od:31 of:48 og:15 oh:2 oj:1 ol:5 om:54 on:9 oo:7 op:63 or:3 os:40 ot:26 ou:62 ov:114 ow:9 ud:22 un:1
ps: -:131 eu:1 is:1
pt: -:38 ab:3 ed:3 h:2 hs:4 ia:8 ib:1 il:1 in:2 io:23 iv:30 or:1 s:10 uo:5 ur:5 y:18
pu: bl:27 de:1 ff:2 gn:1 is:1 ki:1 la:7 lc:3 le:1 ll:1 lo:1 ls:18 lt:1 ng:1 ni:10 rc:8 re:21 rg:2 ri:2 rl:1 rp:69 rs:65 s:3 sh:1 t:8 ta:3 te:4 ts:4
py: -:8 in:1 is:1 ra:3 re:10 tu:1
q: -:21
qu: ai:7 al:8 an:2 ar:16 as:1 e:11 ea:2 ee:55 el:5 en:5 es:30 ic:8 id:16 ie:7 il:1 ir:28 is:2 it:39 iv:24 oc:1 oi:1 ot:3 y:1
r: -:4950
ra: -:5 bi:2 bl:45 ce:168 ci:2 ck:2 cl:2 ct:18 cu:1 di:42 ft:1 ge:194 gg:2 gi:28 gs:1 id:1 ig:3 il:1 in:52 is:73 it:8 l:119 ld:33 le:1 ll:23 ls:5 m:3 me:1 mi:3 mp:19 ms:2 n:11 nc:15 nd:17 ng:45 nk:84 ns:11 nt:31 p:1 pa:1 pe:1 ph:8 pi:40 ps:1 pt:3 re:2 ry:10 se:8 sh:26 si:1 st:2 ta:3 tc:1 te:31 th:18 ti:22 tt:13 tu:1 ud:1 va:1 ve:6 vi:11 w:1 y:38 ys:14 ze:6 zi:1
rb: -:11 a:2 ad:4 ag:2 al:2 ar:9 ea:15 ed:2 id:20 in:1 le:11 li:1 ol:4 ou:2 s:2 ul:1
rc: as:23 e:172 ea:1 ed:21 ef:15 ei:8 ep:4 es:25 h:108 ha:10 he:4 hi:2 hs:2 ib:1 in:3 le:42 li:12 ou:2 ui:2 um:16 us:1 y:10
rd: -:257 ag:1 an:7 ed:10 en:12 er:22 ia:2 ic:3 id:2 ie:1 in:15 is:1 it:1 le:4 ly:12 ne:1 on:4 ro:3 s:155 sm:4 ur:1 y:14
re: -:1639 ac:32 ad:193 af:1 ak:3 al:98 am:79 an:1 ap:8 ar:33 as:26 at:36 av:1 ba:1 be:13 bo:6 bu:1 ca:7 ce:74 ci:14 ck:2 cl:16 co:24 cr:3 ct:36 cu:2 d:198 dd:4 de:7 di:3 do:6 dr:5 du:3 e:28 ea:3 ed:9 ef:1 ei:1 ek:19 el:4 en:3 er:6 es:1 et:5 fa:4 fe:8 fi:5 fl:17 fr:14 fu:76 ga:40 ge:1 gi:18 go:7 gr:4 gu:12 he:12 ig:82 in:50 je:9 jo:16 ki:2 l:5 la:11 le:29 li:39 ls:1 lu:4 ly:19 ma:91 me:8 mi:3 mn:1 mo:61 mp:1 mu:3 nc:16 nd:63 ne:28 ng:80 no:47 nt:58 nu:1 pa:40 pe:34 pi:2 pl:69 po:14 pr:39 pt:1 pu:13 qu:30 r:12 rs:1 ru:2 s:192 sc:10 se:29 sh:2 si:75 so:87 sp:28 ss:52 st:214 su:17 t:1 ta:11 tc:48 te:3 ti:57 to:3 tr:23 tu:81 ve:102 vi:12 vo:20 w:27 wa:24 we:1 ws:1
rf: -:4 ac:13 ar:1 ec:17 ei:8 er:1 id:6 or:16 ul:18 um:6
rg: ai:1 e:77 ed:17 el:3 en:1 eo:2 er:10 es:9 et:14 ic:1 id:1 in:25 iv:5 o:3 on:1 ot:12 ro:1
rh: ap:35 et:1 ym:1
ri: -:5 al:38 an:7 at:3 bb:1 be:14 bi:1 bs:1 bu:5 c:6 ca:4 ce:11 ch:48 ct:4 d:1 de:23 dg:2 di:3 du:1 ed:11 ek:7 en:8 er:1 es:31 et:8 fe:26 fl:2 ft:1 fy:1 g:1 gh:55 gi:3 ke:20 ki:2 l:1 ll:24 lo:1 ls:11 ly:3 m:4 ma:1 nd:1 ne:8 ng:356 nk:11 od:19 or:52 os:2 ou:121 p:6 pe:7 ph:1 pl:1 po:1 pp:5 ps:2 pt:32 se:113 sh:28 si:76 sk:5 st:7 t:9 ta:1 te:42 ts:5 ty:9 v:2 va:34 ve:54 vi:3 ze:3 zo:1
rj: ur:10
rk: -:106 ab:4 ed:6 en:10 er:2 in:4 ma:2 me:1 ne:24 s:49 so:1 y:6
rl: -:26 an:2 d:42 ds:3 es:1 et:1 ey:3 ic:1 ie:8 ik:20 in:18 or:1 s:4 y:37
rm: -:130 ae:1 al:3 am:4 an:2 at:2 ed:13 en:9 er:27 es:1 id:6 il:1 in:24 is:1 it:11 le:4 ly:2 ne:1 on:7 s:54 th:10 ur:24
rn: -:291 ac:4 ad:1 ag:10 al:18 am:1 at:12 e:25 ea:1 ed:4 es:9 et:1 ic:3 in:59 is:7 iv:1 me:2 o:1 s:92 um:1
ro: -:174 ad:16 am:4 ar:52 as:2 at:17 b:4 bb:6 be:9 ck:54 d:1 de:10 di:1 dy:2 e:1 es:115 ga:3 ic:9 ke:35 l:11 le:1 ll:138 ls:8 ma:2 n:6 ne:48 ng:126 ni:1 ns:2 nt:1 of:12 ok:4 om:9 ot:14 pe:1 r:7 rs:4 se:37 ss:5 sy:10 tt:1 tu:1 ud:3 ug:279 un:167 us:168 ut:17 ve:15 vi:1 w:49 we:1 wn:29 ws:39 y:25 ya:33 ye:5 yi:3 ys:2
rp: -:3 as:9 en:8 et:12 le:44 oi:1 ol:5 or:1 os:29 re:7 ri:17 s:1 se:10 ur:1 y:1
rr: -:9 a:1 an:1 as:1 at:9 ay:2 ec:6 ed:2 en:40 es:3 et:9 ia:2 ib:16 id:19 ie:23 if:4 in:24 io:177 ir:1 it:1 or:69 ou:32 ow:93 up:9 y:4
rs: -:749 ak:11 ar:1 e:122 ed:24 el:16 em:3 er:1 es:25 ev:2 ha:2 hi:5 hy:1 if:3 in:1 io:8 is:3 it:1 le:16 on:30 oo:6 pe:1 pi:2 t:217 ta:3 te:1 ti:8 tl:4 to:3 tr:1 ts:11 ua:16 ue:57 ui:7 wo:1 y:1
rt: -:220 ai:36 ak:22 al:226 an:20 ed:30 en:7 er:3 h:229 he:34 hl:5 hq:5 hr:2 hw:1 hy:23 i:1 ia:91 ic:27 ie:4 if:5 il:3 in:19 io:12 it:2 le:3 ly:3 me:2 ne:10 oo:1 s:108 ue:23 un:25 uo:4 ur:5 y:10
ru: bs:4 ck:18 ct:42 dd:5 de:3 di:1 ef:1 ff:3 gg:5 gi:1 in:53 it:2 le:48 li:3 ly:1 m:1 mb:1 me:5 mi:1 mo:1 n:26 ng:31 nk:2 nn:7 ns:11 pu:1 ra:4 sh:85 si:1 st:14 th:5
rv: -:2 ab:1 ad:1 al:5 an:8 at:4 e:29 ed:35 el:3 en:4 es:53 ey:46 ic:8 id:1 ie:1 il:7 in:3 io:5 it:1 iv:8 ou:7
rw: ar:14 is:2 ov:1
ry: -:348 in:2
s: -:12625
sa: -:1 bl:50 ck:3 cr:141 ct:1 d:64 dd:6 de:1 dl:4 dn:1 fe:36 ff:3 ga:2 ge:24 gr:2 i:1 id:145 il:36 in:1 ke:6 l:6 ll:3 lt:6 lu:2 me:80 mp:1 nc:7 nd:79 ng:20 nk:7 nt:1 pp:6 ps:1 rc:1 rm:2 rr:2 st:2 t:27 te:7 ti:28 ul:6 va:24 ve:50 vi:3 vo:3 w:43 y:40 ys:3
sb: an:11 eh:1
sc: ad:1 al:26 an:7 ap:6 ar:40 at:50 en:168 ep:29 er:10 ha:11 he:5 hi:3 ho:6 hy:1 ie:3 ip:2 la:3 lo:2 of:1 on:3 oo:1 or:32 ou:21 ov:9 ra:2 re:9 ri:53 ru:1 ry:1 ud:1 ue:9 ui:1 ul:4 ur:6 us:6
sd: ai:29 eg:1 om:29
se: -:473 a:34 al:20 am:1 ar:10 as:47 at:61 ce:1 co:29 cr:32 ct:1 cu:17 d:122 da:4 dg:1 dl:1 e:67 ed:4 ei:3 ek:39 em:85 en:42 er:6 es:27 i:1 iz:56 l:22 ld:1 le:9 lf:57 ll:4 ls:41 lv:32 ly:6 mb:33 me:1 mi:1 na:6 nc:5 nd:46 ne:1 ni:2 ns:46 nt:93 ol:1 pa:6 pu:6 q:9 qu:6 r:21 ra:11 rb:1 re:3 ri:7 rp:8 rs:97 rt:46 rv:102 ry:5 s:62 st:4 t:20 te:1 ts:5 tt:16 ul:1 ve:49 x:4
sf: ac:6 er:2 ie:4 ig:3 ix:7 or:3 ul:14 us:2
sg: or:1 ra:18 re:2 ui:3
sh: -:244 ad:135 af:26 ag:2 ak:82 al:357 am:52 ap:20 ar:79 at:7 e:149 ea:20 ed:41 ee:16 el:3 ep:18 er:2 es:17 ev:4 fu:1 ie:149 if:4 in:170 io:1 ip:134 iv:4 ly:8 me:4 ne:8 oa:1 oc:17 ol:1 on:26 oo:56 op:1 or:225 ot:17 ou:182 ow:95 ri:23 ro:3 ru:6 ud:1 un:32 ut:6 y:1
si: -:3 an:1 bl:5 c:7 ca:1 ck:4 de:159 di:1 ed:5 eg:5 en:1 er:1 gh:116 gn:141 le:65 lk:3 lv:69 ly:3 ma:1 mi:14 mp:14 nc:35 ne:11 ng:181 ni:1 nk:52 nn:1 ns:1 on:107 ph:1 re:144 ri:5 ro:2 s:5 st:94 t:15 te:6 ti:12 to:1 ts:6 tt:1 tu:4 u:1 ve:18 x:7 xt:7 ze:7
sj: oi:2
sk: -:27 et:2 ie:156 il:48 im:3 in:6 s:8 ul:3 y:71
sl: ac:4 ai:123 at:26 au:91 av:29 ay:3 ed:1 ee:49 ei:1 en:2 ep:3 es:2 ew:23 id:2 ig:12 ik:1 im:2 in:3 ip:6 op:1 ot:7 ov:1 ow:38 ui:3 um:17 y:10
sm: -:7 al:15 an:4 ar:9 ay:14 ea:3 em:1 en:4 il:32 is:12 it:3 ok:53 oo:7 ot:3
sn: ak:4 at:29 es:3 or:2 ow:37 uf:3
so: -:242 ar:3 b:1 bb:1 be:5 bs:2 ci:23 de:2 di:4 e:2 ev:2 ft:59 il:17 la:7 ld:24 le:51 li:28 lu:1 lv:18 m:53 me:237 mn:1 ms:2 mu:1 n:157 ng:20 ns:58 on:26 ot:7 ph:1 pu:1 r:3 rb:1 rd:5 re:4 rr:69 rs:1 rt:11 sp:1 ug:34 ul:171 un:174 ur:19 us:1 ut:1 ve:27
sp: ac:50 ad:1 ai:21 ak:8 an:5 ar:46 at:10 ea:189 ec:33 ed:9 ee:69 el:1 en:36 er:18 he:4 ho:1 ic:3 ie:11 ik:1 il:1 in:19 ir:123 is:3 it:14 la:30 le:20 oi:58 ok:127 on:6 or:24 os:22 ot:13 ou:19 re:113 ri:65 ro:1 ru:10 s:2 un:1 ur:5 ut:9 y:5
sq: -:9 q:12 ua:32 ue:5 ui:10
sr: es:1 ob:1
ss: -:425 ad:3 ag:41 al:2 an:12 ar:9 e:2 ec:1 ed:6 el:32 em:4 en:12 er:1 es:41 fu:1 ha:1 i:1 ib:4 il:3 in:21 io:30 it:7 iv:8 ne:1 o:1 ol:5 on:3 ua:2 y:25
st: -:1604 ac:1 ag:5 ai:56 ak:7 al:25 am:2 an:325 ar:78 at:85 ay:58 e:65 ea:18 ed:35 ee:226 ef:5 el:2 em:6 en:43 ep:42 er:123 es:13 fu:1 he:1 ho:1 hu:2 ia:50 ib:2 ic:63 if:16 ig:2 il:184 im:5 in:139 io:1 ip:1 ir:7 it:2 iv:3 le:21 li:6 ly:17 o:1 oc:3 ol:6 om:11 on:42 oo:125 op:29 or:144 ow:38 pl:5 po:1 ra:110 re:248 ri:125 ro:190 ru:70 ry:3 s:152 ub:11 uc:3 ud:25 uf:1 um:2 un:7 up:7 ur:19 us:1 y:52 yl:11 yp:1
su: -:1 ag:4 al:1 b:1 bd:10 bj:27 bl:9 bm:18 bo:1 bs:22 bt:6 bu:1 cc:86 ch:129 ck:3 dd:46 e:18 ed:10 es:11 ff:38 gg:10 ic:1 in:11 it:20 ll:12 lp:3 lt:40 m:1 me:14 mm:28 mp:5 ms:2 n:48 nb:1 ng:6 ni:1 nk:24 ns:5 p:1 pe:53 pi:5 pp:83 pr:9 rc:1 rd:3 re:69 rf:13 rg:12 ri:1 rl:1 rn:1 rp:22 rr:32 rv:54 ry:1 sp:23 st:31
sw: ai:22 al:3 am:1 an:2 ar:11 ay:50 ea:39 ee:39 el:48 ep:10 er:22 if:81 im:12 in:5 ol:2 or:68 un:2
sy: -:45 ca:1 et:1 ll:1 lv:9 mb:2 mm:2 mp:4 no:6 st:2
t: -:4773
ta: -:1 bl:16 ch:4 ck:14 cl:2 ct:1 de:2 es:2 ge:2 go:2 il:10 in:151 ke:87 ki:7 l:82 le:21 lk:4 ll:20 lo:5 ls:2 m:1 ma:4 me:19 n:1 nc:4 nd:6 ne:3 ng:1 nt:28 pe:2 ph:1 r:8 rd:7 re:1 rg:9 ri:2 rs:13 ry:9 sk:22 st:18 te:17 ti:21 to:2 tt:1 ug:18 un:2 wd:1 wn:1 x:1 xa:1
tc: as:2 h:113 he:9 hf:11 hi:2 hl:37 hy:1
te: -:464 ac:8 am:2 ar:95 ct:3 d:311 da:2 di:5 dl:2 dn:1 em:6 en:4 er:15 et:9 fu:9 gr:2 la:1 ll:25 ly:6 mp:110 n:57 na:2 nc:17 nd:175 ne:4 nf:1 ni:1 nm:1 no:3 ns:10 nt:140 or:1 ou:46 pi:1 r:297 ra:19 rc:7 rd:2 re:20 rf:2 rg:1 ri:66 rl:4 rm:27 rn:18 ro:4 rp:23 rr:59 rs:63 rt:6 rv:7 rw:3 ry:40 s:170 sc:1 st:59 xt:6 y:1
tf: el:1 ul:53
tg: o:1
th: -:2136 ae:1 an:137 ar:1 at:668 dr:14 e:10486 ed:50 ee:163 ef:1 ei:873 em:180 en:185 eo:13 er:427 es:244 et:1 ey:541 fu:1 he:2 ho:6 ic:83 ie:2 ig:17 in:180 io:1 ir:58 is:442 it:3 le:31 ne:1 o:1 od:10 ol:1 on:8 or:51 os:168 ou:473 ra:1 re:81 ri:18 ro:420 ru:4 s:10 st:18 un:127 us:294 wa:2 y:744 ys:7
ti: -:3 a:1 ab:2 al:1 at:13 c:21 ca:4 ce:12 ci:7 cl:1 cu:1 de:45 di:4 e:3 ed:17 en:28 er:2 es:41 et:6 fi:9 fu:6 fy:4 ga:4 ge:1 gu:1 ll:50 ma:4 mb:4 me:113 mo:5 n:6 nc:1 ne:8 ng:160 nk:2 on:324 ou:5 p:1 pp:1 qu:12 r:1 re:79 ri:6 s:31 se:10 sf:10 sm:1 st:10 te:1 ti:7 tl:4 tu:7 ty:1 ve:118
tl: as:2 e:9 ed:4 er:1 es:44 et:3 in:15 oc:1 y:61
tm: en:3
tn: es:41 in:25
to: -:3022 ge:19 i:1 il:87 is:3 ke:1 ld:15 le:7 li:7 ll:1 m:5 mb:34 na:1 ne:5 ng:26 ni:10 o:83 od:3 ok:41 ot:1 p:9 pm:6 pp:1 ps:9 r:4 rc:2 re:20 ri:3 rn:13 rr:26 rs:3 rt:5 ry:5 s:3 ss:24 ta:3 te:1 tt:2 uc:56 ug:7 us:4 w:2 wa:18 we:74 wn:44
tr: a:1 ab:2 ac:27 ad:15 ag:3 ai:138 am:6 an:86 ao:1 ap:3 ar:1 at:20 av:8 ay:5 e:24 ea:70 ed:4 ee:24 el:1 em:158 en:33 ep:5 es:9 et:2 ia:5 ib:24 ic:12 id:4 ie:38 if:1 im:1 in:2 ip:18 iu:53 od:21 on:26 oo:82 op:12 ou:11 uc:14 ud:2 ue:16 ul:5 um:5 un:5 us:38 ut:16 y:92 ym:2
ts: -:638 et:1 hi:2 ho:1 pr:1 t:1 tr:4
tt: al:7 an:1 e:5 ed:5 en:4 er:74 es:1 in:10 le:161 li:11 om:7 ur:1 y:1
tu: al:29 at:4 de:3 en:2 g:2 gg:6 gs:1 m:1 mb:24 mn:6 mo:2 mu:37 nd:1 ne:5 ni:1 os:1 ou:34 ph:1 ra:15 rb:1 re:77 rf:4 rg:1 ri:2 rn:211 rr:8 rt:2 s:3 sk:5 te:2 ti:1
tw: ai:3 an:6 ar:4 as:5 ee:32 el:21 en:16 ic:11 il:1 in:4 is:4 it:3 ix:5 o:81 or:2
ty: -:297 in:9 pe:2 ra:25
u: -:103
ua: de:7 di:1 dr:30 ge:18 ke:5 l:77 li:2 ll:17 nc:1 re:1 si:9 ti:1
ub: bl:1 bo:10 le:31 li:6 ly:1 t:10 te:4 tf:21 ti:1 tl:1 ts:2
uc: at:4 e:19 ed:12 es:1 h:53 he:4 hi:11 hs:2 in:2 iv:1 k:3 t:19 ti:4 ts:3 tu:1
ud: -:57 de:5 e:11 ed:3 en:23 er:2 es:8 ge:2 gi:2 ic:5 in:3 io:6 ly:6 s:12 y:8
ue: -:129 am:1 d:38 l:8 lt:1 nc:19 nt:15 r:41 ra:1 re:1 ri:23 ro:5 rs:3 s:43 st:50 t:10 ts:6 tt:1
uf: fi:1 fs:3
ug: at:1 h:286 hf:1 ho:3 hs:2 ht:148
ui: ce:1 cy:2 d:6 ds:1 et:1 gn:1 ne:18 ng:2 pm:1 r:1 re:9 s:1 se:7 sh:24 t:14 tf:13 tl:3 ts:7 va:3 vo:1
ul: -:576 ab:1 ap:1 ar:31 at:15 d:154 de:1 dr:1 ds:12 en:1 it:2 k:2 l:1 ly:4 ne:2 ou:1 pt:3 s:22 si:2 t:29 ta:1 te:7 ti:11 tl:1 tr:1 ts:11 ty:7 y:5
um: -:4 ac:1 ag:5 be:18 bl:3 br:1 e:12 ed:4 er:5 es:14 fe:3 fu:3 in:2 lo:1 ne:1 pe:4 pt:5 st:8 ve:1 y:5
un: -:19 ab:9 ac:7 ad:2 af:1 ai:2 al:3 an:2 ar:3 as:6 at:4 av:13 aw:1 ba:3 be:4 bi:1 bl:1 bo:16 br:11 bu:2 ce:14 ch:14 ci:51 cl:2 co:36 ct:1 d:521 da:16 de:239 di:88 dl:17 do:5 dr:3 ds:98 du:1 e:15 em:1 eq:12 er:8 es:5 ex:3 fa:4 fi:3 fo:14 fr:4 g:50 ge:32 gi:4 go:1 gr:4 gu:6 ha:29 he:9 ho:2 hu:1 ic:1 if:2 im:1 in:9 io:5 it:33 iv:7 ju:7 k:5 ki:4 kn:16 ks:1 la:1 le:2 li:2 lo:2 ma:16 me:7 mi:5 mo:12 n:11 ne:3 ni:1 nu:8 ob:4 pa:1 pe:2 pi:4 po:1 pr:3 pu:2 qu:2 ra:2 re:32 ri:11 ro:1 ru:1 s:6 sa:2 se:75 sh:1 sk:7 su:12 t:48 ta:90 te:29 tf:1 th:2 ti:22 tl:17 to:6 tr:77 ts:32 ty:1 us:6 ut:4 wa:8 we:8 wi:18 wo:8 yo:2
uo: us:20
up: -:52 bo:1 br:7 en:3 he:3 ho:1 id:4 li:6 on:92 pe:4 re:1 ri:4 ro:2 sp:1 t:1 te:4 ti:4 wa:3
ur: -:598 ab:11 ag:39 al:3 b:2 be:3 bs:1 ce:15 dy:3 e:87 ed:44 el:3 eo:1 er:1 es:47 fo:3 ge:75 gi:2 ie:1 in:42 io:1 is:2 it:7 ly:2 n:42 na:1 ne:8 nf:24 ni:7 no:1 ns:10 ou:4 pa:1 pi:1 ri:1 s:174 sc:1 se:192 t:13 te:1 th:10 ts:7 y:8
us: -:814 a:1 ag:2 at:2 e:96 ed:61 ef:4 eh:1 el:10 es:11 h:14 he:3 hi:4 ia:4 in:7 io:7 iv:2 ly:7 s:3 si:4 t:24 te:8 ti:2 tl:2 tr:3 ts:2 tw:1 ty:3 ua:6 ur:2
ut: -:26 al:3 ar:2 e:18 ed:15 en:1 es:5 h:101 hf:26 hs:20 il:1 io:13 iv:1 ly:1 mo:19 s:2 t:1 te:15 tl:1
ux: -:3
v: -:23
va: de:21 di:1 ge:25 gr:2 in:201 l:23 le:19 li:24 ll:15 lo:19 lr:1 ls:6 lu:10 lv:1 n:5 nc:24 ni:13 nq:18 nt:6 po:19 ri:50 ry:2 se:13 si:1 ss:2 st:39 ti:5 ul:9 un:20
ve: -:736 al:12 ce:1 d:154 ge:1 he:1 il:32 in:11 l:18 le:1 li:103 ll:8 lo:3 ls:2 ly:13 me:3 n:62 ne:18 nf:6 ng:128 ni:1 no:2 nt:54 nu:1 r:124 ra:18 rb:2 rd:8 re:79 rg:12 ri:15 rl:1 rm:1 rn:10 rs:65 rt:9 ry:24 s:187 ss:32 st:20 to:1 ts:1 x:5 xa:1 zz:1
vi: -:16 at:2 br:2 ce:22 ci:1 ct:117 d:3 da:1 de:48 di:4 dn:1 du:5 e:2 ed:4 es:5 ew:126 ga:3 go:36 i:8 ii:1 l:1 le:13 li:3 ll:2 ls:3 nd:7 ne:115 ng:119 ni:1 ny:1 ol:23 on:2 ou:12 rg:10 ro:1 rt:27 ru:1 s:1 sa:6 se:11 sh:12 si:24 so:2 ta:11 te:9 ti:2 ve:3 vi:4 z:1
vo: c:1 ca:6 ic:88 id:8 ke:1 ki:1 l:34 le:5 lu:9 lv:36 r:1 ra:1 ta:1 te:9 ti:2 uc:3 ur:69 ut:1 w:19 we:2 ws:18 y:1 ya:1
vu: e:1 lg:20 ln:1 lt:13
vy: -:41
w: -:762
wa: bl:1 de:2 ft:5 ge:16 gg:3 il:10 in:7 is:1 it:55 iv:1 k:1 ke:17 ki:2 lk:14 ll:151 n:1 nd:32 nt:23 r:326 rb:1 rd:85 re:2 rf:1 ri:1 rl:20 rm:59 rn:8 rr:199 rs:24 rt:1 ry:7 s:337 sh:12 sp:2 st:36 t:1 tc:42 te:80 v:1 ve:71 vi:10 xe:1 y:137 yf:1 ys:22
wd: ry:1
we: -:265 ak:15 al:36 ap:52 ar:28 av:1 b:1 d:13 dg:7 ed:2 ep:34 ig:56 lc:3 lf:1 ll:104 ls:2 nt:27 pt:4 r:157 re:174 rf:14 ri:15 rs:139 rt:3 ry:5 st:10 ve:20
wf: ul:3
wg: iv:2
wh: al:1 at:211 ea:3 ee:36 el:18 en:232 er:123 et:9 ic:325 il:100 ip:2 ir:44 is:12 it:46 iz:3 o:210 oe:9 ol:109 om:82 os:145 y:11
wi: de:72 do:3 el:24 fe:20 ld:30 le:2 lf:1 ll:155 lt:2 n:7 nd:89 ne:32 ng:85 nn:3 ns:5 nt:15 pe:4 re:1 sd:29 se:47 sh:30 t:4 th:1889 tn:13 tt:1 ve:15
wl: -:22 es:8 in:3 s:13 y:6
wm: en:1
wn: -:186 ed:1 in:6 s:15 sm:2 wa:4 y:2
wo: e:53 es:46 lf:2 lv:8 ma:18 mb:4 me:3 n:20 nd:45 nt:11 o:1 od:69 ol:8 rd:140 re:4 rk:72 rl:45 rm:3 rn:5 rs:17 rt:42 ul:88 un:189 ve:3
wr: ac:1 an:1 ap:21 at:48 ea:7 ec:1 en:2 es:4 et:58 ig:1 in:4 is:3 it:43 on:19 ot:2 ou:10
ws: -:115 tr:2
wy: -:5
x: -:121
xa: -:1 me:1 ti:2
xe: d:5 i:1 n:1 s:3
xi: -:3 et:1 i:3 li:4 ms:1 ng:4 ou:12 v:1
xl: ix:1
xo: m:1
xt: -:58 ee:4 er:5 h:2 ur:4 y:1
xu: ri:3 ry:1
xv: i:2
xx: ii:1 vi:1 x:1 xi:1 xv:1
y: -:3477
ya: d:1 ge:1 l:33 lt:2 rd:5 wn:1
ye: -:73 ar:62 d:2 ll:10 r:4 s:1 t:176 w:2
yf: ar:1 ul:10
yi: el:78 ng:63
yl: e:11 lo:1
ym: en:3 in:1 ol:1
yo: ke:20 n:55 nd:27 re:2 u:100 un:35 ur:224 us:1 ut:121
yp: ti:1 us:1
ys: -:124 el:7 ic:2 is:2 s:2 se:2 t:1 ta:9
yt: hi:4 ic:2
yw: he:4 or:1
yz: in:1
z: -:2
za: -:1 rd:4 s:1 ti:2
ze: -:31 al:2 d:16 ni:1 rs:1 s:5
zi: ne:1 ng:11
zo: n:1 ne:6
zy: -:9
zz: i:1 in:2 le:2 li:7 y:1
