-: ab:28 ac:100 ad:20 ae:1 af:18 ag:33 ai:7 al:325 am:41 an:218 ao:1 ap:69 aq:1 ar:62 as:86 at:35 au:6 av:112 az:2 ba:75 be:48 bi:26 bo:50 br:60 bu:29 ca:199 ce:85 ch:65 ci:120 co:565 cr:95 cu:10 da:26 de:106 di:449 do:124 dr:24 du:21 eb:5 ec:1 ef:2 el:9 em:9 en:13 er:26 es:62 et:23 fa:184 fe:80 fi:131 fl:1 fo:212 fr:73 fu:68 ga:16 ge:79 gh:10 gi:135 gl:10 go:16 gr:117 gu:81 ha:18 ia:1 ib:1 id:2 ie:1 ig:5 im:32 in:217 ip:2 is:10 la:119 le:90 li:46 lo:19 lu:57 ma:173 mb:3 me:163 mi:68 mm:1 mo:247 mp:11 mu:14 na:34 nc:6 nd:2 ne:34 nf:14 ng:4 ni:8 nn:3 no:85 ns:5 nt:22 nu:26 nv:10 ob:2 oc:66 od:1 of:20 og:3 ol:15 om:28 on:15 op:6 or:40 os:12 ot:2 pa:345 pe:243 pi:212 pl:1 po:204 pr:217 pu:63 qu:469 ra:76 re:66 ri:270 ro:46 ru:24 sa:211 sb:5 sc:188 sd:3 se:263 sf:4 sg:5 si:51 sl:1 sm:14 sn:1 so:233 sp:148 sq:2 st:177 su:56 sv:2 ta:124 te:193 ti:21 to:136 tr:163 tu:152 ub:4 uc:4 ud:19 ul:8 um:14 un:22 uo:3 us:33 va:68 ve:338 vi:116 vo:183 vu:6 za:4 zu:4
a: -:1719
ab: ba:10 bi:7 bo:2 br:4 il:3 is:4 it:2 oc:1
ac: as:1 ca:6 ce:13 ci:45 co:39 cu:3 e:19 ea:7 en:1 er:5 es:1 i:5 ia:1 id:1 o:1 ot:2 qu:37
ad: a:7 ag:3 de:2 do:2 du:2 e:11 es:1 i:2 ig:1 im:2 in:4 ir:1 it:5 iz:1 o:6 oc:3 on:1 op:1 or:2 ug:1 un:4
ae: n:1 nd:1 qu:1 va:2
af: fa:5 fe:5 fi:9 fl:1 fo:1 fr:1 fu:1 is:2 it:2
ag: a:1 at:1 ed:1 el:1 et:1 ga:1 ge:4 gi:27 go:1 gr:7 gu:2 he:3 i:1 ia:5 in:11 io:5 it:1 li:7 na:10 ni:16 no:7 o:3 og:3 ut:7 uz:3
ai: -:70 a:5 o:3 ut:7
al: -:3 a:2 be:5 ch:3 cu:52 da:3 di:1 e:14 ee:1 i:17 im:1 it:2 la:6 le:19 li:1 lo:20 lu:1 ma:1 me:1 op:1 pe:1 pi:1 qu:9 te:2 ti:2 to:2 tr:220 ud:1 un:5 za:1 zo:2
am: -:14 a:5 ai:2 an:1 ar:3 at:1 ba:2 be:5 bi:1 e:4 ec:1 el:1 en:18 i:2 ia:1 ic:4 m:1 ma:14 me:12 mi:1 mo:19 o:9 om:1 or:7 os:3 pi:3 po:1
an: -:42 a:10 ca:8 ce:2 ch:27 ci:4 co:82 d:25 da:37 de:16 di:4 do:131 e:8 eg:1 el:2 es:1 et:2 fi:1 ga:2 ge:26 gi:2 go:9 gu:4 i:6 ia:1 im:59 it:1 na:2 ne:3 ni:3 no:22 nu:3 o:28 sa:1 si:1 t:8 ta:9 te:27 ti:26 to:48 tu:2 za:15 ze:1 zi:7
ao: nt:1
ap: as:3 er:17 ig:1 os:1 pa:14 pe:3 pi:6 po:4 pr:25 pu:2 ri:3
aq: ui:1
ar: -:95 a:6 an:1 ca:3 ch:3 ci:2 co:1 da:42 de:1 di:16 do:16 e:38 ge:4 gi:7 go:5 i:3 ia:1 id:1 io:1 it:2 iz:3 la:1 li:1 ma:3 me:1 mi:7 ne:1 ni:1 no:2 o:7 on:3 ra:2 re:8 ri:12 ro:4 ru:2 si:5 su:2 ta:3 te:3 ti:6 to:3 vi:1
as: be:1 ce:3 ch:3 ci:5 co:14 cu:43 i:7 ia:1 im:1 mo:2 mu:3 pa:1 pe:14 pr:5 sa:38 se:19 si:6 so:4 ta:2 ti:5 to:4 tr:1
at: a:38 e:34 ei:2 el:2 i:27 o:61 or:13 ra:1 re:1 ri:1 ta:8 te:22 ti:3 to:13 tr:9 tu:7
au: di:1 ge:1 na:1 ra:1 ri:1 ro:3 to:2 tu:1
av: a:36 ac:1 ag:3 al:1 am:15 an:26 ar:5 at:1 e:7 ea:8 el:2 em:1 en:5 er:15 es:13 et:2 ev:2 ez:2 i:14 ia:2 id:1 ie:4 il:1 ol:9 ra:3 re:10 ri:3 ut:3 ve:9 vi:13 vo:5
az: ia:3 io:5 za:2 zi:2 zo:2 zu:2
b: -:1
ba: -:4 bb:1 de:1 gl:1 gn:9 ia:2 ld:2 le:5 li:1 ll:1 lz:3 nd:7 no:1 ra:6 rb:5 rc:1 sc:4 ss:19 st:7 to:1 tt:18
bb: -:1 e:12 er:4 et:1 i:3 ia:18 io:9 o:2 ra:4 re:4 ro:2 uf:1
be: -:8 at:7 cc:3 du:4 ff:1 ll:18 na:1 ne:2 ni:3 r:7 ra:2 rg:2 ri:1 ro:1 rz:1 si:1 st:17 tt:1
bi: -:1 a:6 ad:1 an:9 as:3 ca:1 ch:1 ec:3 l:5 la:1 le:6 li:5 lm:3 on:1 sc:3 so:2 ta:3 ti:2 to:7 ve:1 zz:1
bo: -:6 cc:13 gl:2 lg:11 li:1 ll:12 lo:2 nt:4 rr:2 rs:3 sc:3 tt:1
br: a:13 ac:22 ag:2 am:8 an:9 e:18 ev:2 ie:1 ig:2 in:1 o:2 od:1 ol:1 on:1 os:1 ul:1 un:7 us:2 ut:4
bu: cc:1 en:1 fe:1 ff:1 gi:3 li:2 lo:1 on:12 rc:1 re:1 rr:3 s:1 st:2 tt:2
c: -:2
ca: -:41 cc:11 dd:9 de:6 du:4 ff:1 gg:2 gi:12 gn:4 la:3 lc:4 ld:9 ll:8 mb:2 me:2 mi:1 mm:16 mp:13 na:1 nd:1 ng:6 ni:2 nn:2 no:1 ns:1 nt:15 nz:1 os:1 pe:5 pp:4 pr:2 r:2 ra:2 rb:1 rc:13 rd:1 ri:1 rn:6 rp:2 rt:1 sc:9 ss:6 st:7 te:4 ti:2 tt:4 tu:1 ut:1 va:8
cc: a:33 ai:2 an:1 ap:1 ar:5 at:17 av:1 e:6 en:3 er:2 es:2 he:4 hi:32 i:5 ia:63 in:1 io:14 iu:2 o:6 og:4 ol:4 om:1 or:5 os:2
ce: -:19 a:16 an:3 de:1 ff:2 l:2 la:4 li:1 ll:6 mi:2 mm:1 nc:1 nd:10 ne:2 nn:9 ns:1 nt:21 nz:1 r:13 ra:3 rc:29 re:4 rn:3 ro:3 rs:1 rt:19 rv:1 sa:3 sc:1 se:4 si:2 so:2 sp:2 ss:11 st:4 tt:3 va:8 ve:3 vu:1
ch: e:31 ed:1 eg:5 el:1 er:7 es:1 et:1 ez:1 i:72 ia:27 ie:10 im:2 in:12 io:27 it:1 iu:16
ci: -:25 a:46 ar:3 as:45 at:9 be:1 cc:1 ci:1 co:1 da:1 de:4 di:2 e:1 ec:7 el:12 em:1 en:1 gl:10 gn:5 go:2 le:1 li:1 mi:1 mm:1 n:2 na:4 nc:1 ne:1 ng:5 ni:4 no:7 nq:5 ns:3 nt:6 o:25 oc:1 on:1 pi:8 r:2 rc:2 ro:1 se:1 sm:1 ss:4 st:1 te:1 to:2 tt:14 uf:1 ug:1 ul:1 ut:5 va:4
co: -:28 cc:3 ce:2 gl:5 gn:2 ia:1 la:3 le:8 ll:18 lm:3 lo:26 lp:22 ls:4 lt:18 lu:34 ma:4 mb:5 me:3 mi:27 mm:3 mp:31 mu:2 n:1 nc:10 nd:30 ne:1 nf:20 ng:2 ni:3 no:24 ns:21 nt:45 nv:53 pe:12 pi:1 pp:3 r:53 ra:22 rc:2 rd:9 re:2 rg:2 rn:8 ro:2 rp:16 rr:18 rs:23 rt:27 sa:1 sc:9 se:1 so:2 ss:2 st:52 ta:32 te:6 tt:4 ve:3 zz:3
cq: u:1 ue:7
cr: ea:5 eb:1 ed:40 ep:1 es:9 et:2 i:2 ic:1 im:1 in:2 is:3 oc:5 oi:1 ol:2 os:4 uc:10 ud:15 un:1
cu: la:1 li:1 lt:2 mu:1 n:58 na:28 ni:1 no:8 oc:1 oi:1 op:4 or:2 pi:2 ra:8 ri:2 ro:7 rr:1 rt:1 sa:1 se:1 ti:2
d: -:25
da: -:44 i:5 lf:1 ll:1 lo:1 me:1 mm:1 nd:14 ne:1 nn:12 nz:1 r:20 re:9 rm:1 rn:2 st:1 ta:3 te:2 ti:1 tt:1 va:23
dd: e:6 er:1 i:4
de: -:52 a:11 bb:1 bi:2 ci:1 cu:1 gg:2 gn:10 it:1 le:1 li:1 ll:1 mm:10 mo:9 na:1 nd:1 nt:47 r:54 ra:5 re:15 ri:2 rl:2 rm:1 ro:2 rv:1 si:1 sm:9 ss:8 st:26 te:2 tt:17 va:1
di: -:28 a:7 am:2 an:2 av:6 ba:2 ce:16 ch:1 ci:3 co:3 ec:6 ed:9 en:6 er:1 et:32 fe:9 fi:1 gi:4 gn:1 gr:4 la:4 le:5 li:1 ll:1 ma:16 me:1 mi:1 mm:12 mo:9 na:28 ne:1 ni:1 nn:1 no:1 nt:4 o:2 os:2 pa:9 pe:2 pi:5 pu:1 r:3 rc:1 re:7 ri:6 rn:2 ro:4 rs:1 rt:1 sa:1 sb:1 sc:39 sd:9 se:9 sf:7 sg:2 si:18 sm:5 so:1 sp:24 ss:45 st:27 sv:2 te:2 to:6 va:2 ve:30 vi:16 vo:2 zi:1
do: -:186 cc:2 gl:8 la:1 lc:21 le:17 lo:30 ls:1 lv:1 ma:6 mi:1 mm:4 n:1 ni:1 nn:11 pp:2 r:1 ra:1 re:4 ri:1 rm:2 se:1 si:3 ss:9 tt:7 va:1 ve:4 vr:5
dr: a:1 ac:1 ai:8 ap:1 e:14 ic:1 it:12 iz:10 o:3 on:4
du: bb:4 bi:2 ce:2 e:9 ge:1 gi:3 i:1 nq:2 ol:9 r:1 ra:5 re:1 rl:1 ss:1 ta:5 to:7
e: -:1562
ea: -:22 me:1 n:12 ta:1 te:1 tu:3
eb: b:1 be:12 br:1 e:1 ri:1
ec: a:2 ce:2 ch:12 ci:2 e:6 ed:1 he:1 hi:2 i:3 in:1 o:7
ed: a:5 al:1 da:2 di:1 do:4 du:3 e:21 ea:4 em:2 en:5 er:4 es:2 et:5 i:34 ia:2 ib:1 im:1 is:1 iv:1 o:12 on:1 ue:1 un:1 ut:1
ee: -:1
ef: an:1 fa:1 fe:2
eg: a:3 ai:2 ar:1 ge:2 gi:12 he:1 hi:4 i:3 io:2 li:1 na:6 ne:1 ni:2 no:19 o:3 ol:1 ue:3
ei: -:12
el: -:7 a:1 e:5 ef:1 eg:1 es:1 et:5 i:5 id:1 it:1 l:20 la:80 le:36 li:18 lo:23 me:2 o:12 on:1 se:1 ta:3
em: -:3 a:4 an:4 ar:2 av:2 br:2 e:19 en:2 er:1 es:1 i:4 is:5 it:1 mi:4 mo:9 o:5 ot:2 pi:7
en: -:13 a:13 am:1 da:2 de:38 di:7 do:40 du:6 e:7 en:2 er:1 et:1 i:5 ia:4 ir:1 na:2 ne:8 no:3 o:11 se:1 si:2 ta:11 te:38 ti:26 to:21 tr:13 za:19 zi:2
eo: -:1
ep: a:2 po:1
er: -:72 a:32 ad:1 ai:3 am:1 an:16 ar:2 at:6 av:12 bo:3 ch:1 ci:4 co:2 cu:1 e:26 eb:1 ei:4 em:2 es:1 et:2 ge:1 gi:1 i:4 ia:1 ie:2 ir:2 mi:3 na:3 ne:2 ni:1 no:13 o:23 os:1 pi:3 ra:11 re:1 ro:5 sa:4 se:10 si:9 so:8 ta:4 te:8 ti:4 to:9 ub:1 uo:1 va:1 vi:1 za:1
es: a:10 ca:4 ce:4 ch:3 ci:3 co:2 e:43 el:1 en:4 er:3 i:17 ia:3 im:2 mo:2 o:8 ol:1 pe:6 pr:1 sa:22 se:71 si:13 so:39 t:8 ta:51 te:4 ti:31 to:50 tr:46
et: a:36 ad:3 am:1 an:1 at:1 e:19 el:1 em:1 i:4 ic:1 o:4 os:1 ra:6 re:2 ri:1 ro:34 ta:24 te:40 ti:11 to:21
eu: nt:1
ev: a:5 an:5 e:8 em:1 o:1 ol:1 re:1
ez: ia:1 ie:2 io:1 za:12 ze:2 zo:2
fa: -:4 bb:1 cc:31 ce:24 ci:1 cu:1 lc:2 ld:1 ll:5 ls:12 mi:5 mo:1 ng:4 ni:1 nn:21 no:1 nt:3 ra:2 re:2 rl:1 rm:1 rn:2 ro:1 sc:4 ss:2 st:2 ta:1 ti:5 tt:45 ve:10 vi:2 zi:1
fe: bb:3 ce:8 de:1 di:2 gg:2 li:3 ll:6 lt:2 mi:1 mm:5 nd:8 ne:1 ni:1 nn:3 ns:5 ra:1 rc:1 ri:2 rm:13 rn:9 ro:2 rr:6 rs:2 rt:1 ru:4 rz:2 sa:2 se:1 si:3 so:3 ss:10 st:6 tt:8 zi:1
ff: a:8 ar:2 at:1 er:5 i:4 ia:3 ig:1 io:1 o:2 ol:3
fi: -:1 a:2 ac:3 am:22 an:5 ar:1 at:15 bb:1 ca:1 cc:5 ch:1 ci:4 da:3 ed:2 er:21 es:1 ev:1 gl:19 gu:7 lo:1 n:8 ni:1 no:14 ns:1 oc:6 or:4 ot:1 sa:1 si:1 ss:5 tt:6 um:8 ut:1 zi:2
fl: ag:1 it:1
fo: -:1 ca:1 ci:2 gg:2 gl:2 lg:2 ll:5 lt:3 nd:29 nt:4 ra:7 rb:2 rc:5 rm:7 rn:3 rs:17 rt:38 rz:12 sc:3 ss:64 st:7
fr: a:1 ac:1 an:7 as:2 at:10 ed:10 eg:3 en:2 es:3 et:5 od:10 on:14 ug:1 us:2 ut:4
fu: gg:18 mm:21 oc:4 or:7 ri:3 ro:9 rt:2 st:1 tu:4
ga: -:6 bb:1 et:1 gn:2 le:1 ll:1 mb:8 nd:2 nn:9 nt:6 r:2 ro:1 rr:1 si:1 st:1 te:3 to:4 tt:1 va:3 zz:1
ge: -:11 a:8 an:1 gn:3 l:1 la:6 li:4 nd:4 ne:4 nt:71 r:3 re:3 rm:1 st:1 tt:2 va:2 vo:1
gg: a:1 e:14 el:3 em:2 en:10 er:5 hi:8 i:3 ia:27 ie:1 io:41 ir:10 it:1 iu:2 iv:1
gh: e:1 er:2 ez:1 i:1 ia:8 ie:5 io:3 ir:1 it:1
gi: -:4 a:24 ac:19 al:2 an:2 ar:6 at:1 av:1 bb:1 ch:1 da:1 ga:6 li:1 ma:3 mm:1 na:2 ne:5 ni:2 no:2 o:16 oc:4 oi:1 on:26 or:5 os:2 ov:6 ra:8 ri:1 ro:7 rs:1 s:1 ss:2 st:2 tt:9 ub:1 ud:7 ug:10 un:27 ur:4 us:27
gl: i:10 ia:53 ie:20 io:38 it:1 iu:9 or:4
gn: a:37 an:4 ar:2 at:4 av:3 az:1 e:7 em:1 er:2 es:3 et:1 ev:1 i:4 o:55 on:4 or:13
go: -:10 cc:4 de:1 gl:3 la:6 li:1 ll:1 mb:2 me:4 n:3 nf:2 rd:1 rg:3 ro:1 sc:6 ti:1 ve:4 zz:2
gr: a:6 ac:1 ad:9 af:5 am:6 an:22 ap:3 as:1 at:4 av:17 az:4 e:1 ec:1 eg:3 ep:1 es:1 et:3 ev:4 ez:1 id:15 if:3 ig:4 im:17 om:1 op:9 os:14 ot:4
gu: ac:5 ad:3 ai:1 al:2 an:4 ar:56 as:5 at:4 az:2 e:4 ef:1 en:2 er:12 et:1 ev:1 gi:1 i:2 id:5 il:1 im:1 in:1 ir:3 is:4 it:5 iv:1 iz:5 o:1 ra:6 re:1 ro:1 st:1
h: -:16
ha: nn:18
he: -:67 gg:7 re:1 ri:1 rm:6 rn:1 ro:1 se:1 tt:2
hi: -:39 a:17 ai:1 an:3 ar:2 at:5 av:3 e:3 en:3 er:12 et:2 fo:1 li:1 n:1 ne:1 ni:1 o:34 om:1 on:2 os:1 te:1 ud:1 um:2 us:1 va:1 vi:1
i: -:1167
ia: -:258 cc:7 ce:3 cu:1 gu:1 i:7 l:4 li:2 m:4 ma:8 mi:2 mm:3 mo:4 n:4 nc:1 nd:11 ng:1 nt:10 nz:4 pp:2 r:19 ra:2 rc:1 re:5 ro:3 st:2 ta:4 te:5 ti:7 to:4 ur:1 va:8 vi:4
ib: il:4 or:1
ic: a:3 an:1 at:3 ch:3 ci:3 e:2 el:5 he:2 i:1 id:1 io:3 o:5 or:1
id: a:8 ai:2 an:1 ar:2 av:3 e:5 en:1 i:5 ia:2 io:4 ir:2 is:1 o:3 ol:1 or:1 ri:1 ro:1 ue:1
ie: -:25 de:3 di:4 ga:3 gh:1 go:5 gu:1 l:4 ma:1 me:2 mi:1 n:32 nd:1 ne:3 no:4 ns:2 nt:2 nz:8 r:21 ra:2 re:2 ri:4 rn:1 ro:3 sa:1 se:1 si:1 ta:3 va:1 ve:1
if: ag:2 ic:1 is:1 o:1
ig: a:2 at:1 e:1 in:1 io:1 li:20 na:3 ne:1 no:2 nu:3 ol:1 ot:3 ua:1 ur:1
ii: -:1
il: -:7 a:1 e:3 eg:1 en:1 eo:1 io:1 it:1 la:4 le:2 me:2 o:2 up:1
im: a:63 ab:1 ag:12 ai:6 al:5 an:2 ar:4 bo:2 e:30 en:15 i:7 ia:3 mo:6 o:35 ol:1 on:3 os:2 pe:11 po:1 pr:3
in: -:10 a:12 ai:1 al:1 an:2 ar:3 as:1 at:5 av:1 c:2 ca:1 ce:7 ch:1 ci:15 co:11 cr:5 da:2 de:2 di:6 du:5 e:20 eb:1 et:1 fa:4 fe:10 fi:25 fr:1 ga:10 ge:3 gi:2 go:3 gr:2 gu:2 i:11 na:15 o:23 qu:1 sa:2 se:4 si:20 ta:1 te:27 to:25 tr:20 ua:2 uo:1 va:1 ve:8 vi:6 vo:2
io: -:129 cc:4 l:6 la:4 le:2 ll:1 ls:1 lt:7 ma:1 me:2 mm:1 n:20 na:1 ne:6 ni:2 no:2 r:11 ri:3 sa:7 se:3 si:4 so:5 st:1 tt:2
ip: a:7 oc:2
ir: -:17 a:7 ai:5 an:3 ci:1 e:12 em:2 i:13 it:11 la:1 o:7 on:1 s:1 si:5 ti:6 to:6
is: a:4 ca:1 ce:1 co:3 e:2 i:1 ma:1 ne:3 pe:6 qu:1 se:4 si:2 so:5 ta:22 te:3 ti:11 to:11 tr:2 ur:1
it: a:16 ad:1 an:3 ar:4 e:2 er:1 i:15 o:26 or:7 ra:2 ro:1 ta:2 te:1 to:15
iu: da:1 de:4 nf:1 ng:2 ns:1 nt:2 oi:2 ol:9 sa:1 se:4 si:2 so:4 to:3
iv: a:6 ad:1 at:1 er:4 i:18 il:1 in:1 o:2
iz: ia:3 io:4 za:8 zo:11
l: -:66
la: -:114 bb:8 cc:5 ce:2 cr:1 de:7 dr:5 ge:1 gi:1 gn:3 go:1 gr:17 i:1 ic:1 id:1 me:7 nc:3 nd:6 ng:2 no:2 nt:1 r:7 rg:9 rl:1 rs:1 sc:32 ss:13 ta:3 te:1 ti:8 to:6 tr:4 ud:1 va:2 vo:2 zi:1 zz:1
lc: ag:1 an:1 e:15 ez:1 hi:1 i:5 ia:1 it:1 on:2 ri:2 ro:3
ld: a:1 ai:1 an:1 e:3 i:1 o:6
le: -:96 a:3 bb:2 cc:1 ga:4 gg:18 gi:1 gn:11 go:1 gr:3 gu:2 i:8 lu:1 me:1 na:1 nd:4 ne:1 no:1 nt:29 nz:1 on:5 ot:1 pp:1 r:9 ra:2 rc:1 re:4 rn:1 sa:1 se:1 ss:2 st:7 ta:2 te:2 tt:25 ut:1 va:21 vo:2 zi:1 zz:1
lf: in:1
lg: a:1 ar:1 e:9 ea:2 em:2 er:2 ia:10 on:1 or:2
li: -:45 a:12 an:3 ar:2 at:3 av:1 be:1 bi:1 br:1 ca:5 ce:4 ci:1 co:1 e:9 en:1 er:6 et:8 ev:4 gn:4 mb:1 mm:2 n:2 ng:24 o:27 on:1 ra:1 re:2 ss:1 st:1 ta:3 te:1 to:1 tt:1 va:1 vi:4 zi:4
ll: a:38 an:7 ar:2 at:1 e:88 ea:1 eg:1 et:5 ev:2 i:27 ia:2 ib:1 ir:1 it:1 o:39 on:4 or:5 ul:1 ut:1
lm: e:2 en:6 i:2 o:3 on:1
lo: -:37 ce:1 de:1 gn:2 go:1 ic:1 mb:3 nt:7 nz:2 qu:1 r:43 ra:8 rd:6 re:11 ro:14 sa:2 se:1 so:2 tt:3
lp: a:15 e:5 i:2 o:2
ls: a:1 ad:1 ai:2 am:1 as:1 e:37 er:4 es:1 i:17 if:1 il:1 im:3 it:1 o:2
lt: a:30 ad:3 ai:1 an:4 ar:2 e:32 el:2 i:11 o:52 re:1 ri:1 ro:4 ur:2
lu: cc:1 ce:3 de:3 gl:1 i:34 ia:1 ll:1 ma:1 me:2 mi:1 na:1 ng:35 og:5 pi:1 si:3 ss:2 te:1 to:4 tt:3
lv: a:14 ag:12 at:1 az:1 e:5 ea:1 er:5 es:3 et:1 i:5 o:5 ol:3
lz: ai:1 o:3
m: -:14
ma: -:26 cc:1 ci:2 co:2 cr:1 dr:3 es:42 ga:1 gg:12 gi:3 gn:5 gr:3 i:5 la:9 li:9 lv:7 mm:3 n:1 nc:5 nd:29 ne:6 ng:5 ni:7 no:1 nt:6 r:2 ra:8 rc:3 re:1 rg:3 ri:3 rm:2 ro:1 rr:3 rt:12 sc:7 se:4 si:2 sn:1 so:1 ss:1 st:2 te:5 ti:2 to:2 tr:1 tt:6 va:3
mb: a:4 al:1 ar:2 at:4 e:11 ed:1 ia:15 o:2 oc:1 om:2 ra:14 re:1 ri:4 ro:3 ru:1 ur:2 us:1
me: -:22 de:9 di:3 gg:1 gl:3 ll:2 mb:19 mo:5 na:9 nd:6 no:1 nt:78 nz:6 r:3 ra:1 rc:2 rd:3 re:2 ri:2 rt:2 sc:3 ss:9 st:11 ta:1 tr:3 tt:19 zz:25
mi: -:20 a:3 an:2 av:1 ca:3 ce:1 ci:3 co:4 do:1 gl:9 l:1 le:6 li:1 ll:13 lm:1 na:7 nc:27 ni:7 no:8 nu:1 ra:11 re:1 rr:1 sc:3 se:21 st:3 su:1 te:1 to:2
mm: a:5 an:1 ar:1 av:1 e:1 el:2 er:4 es:3 et:1 i:22 in:20 is:1 o:70 on:1
mo: -:50 ci:1 gl:3 le:5 li:2 ll:5 lt:30 n:5 na:1 nc:2 nd:55 ne:2 ni:8 nt:22 r:1 ra:4 rd:5 re:1 ri:10 rm:1 ro:1 rs:7 rt:41 rz:1 sc:3 so:1 ss:24 st:29 tt:5 ve:7 vi:3 zz:4
mp: ac:1 ag:20 al:2 an:2 ar:4 as:1 e:1 ea:1 ed:3 eg:1 er:3 es:3 et:1 i:1 ia:3 ie:5 io:2 it:2 iu:1 o:30 og:1 or:1 ra:2 re:19 un:4
mu: cc:2 ff:1 gg:3 la:1 lt:1 n:1 ne:1 ng:1 nt:1 ov:4 ta:5 to:1
n: -:210
na: -:92 cc:4 ce:2 ci:1 cq:5 gl:1 i:1 li:1 lz:1 me:1 n:2 nd:2 nz:43 r:7 rd:1 re:4 rl:1 rr:3 rv:1 sc:7 ss:1 ta:2 te:1 ti:5 to:3 tu:12 va:6 vi:2 zi:1
nc: a:6 al:1 ar:1 as:1 e:4 ed:3 en:1 er:3 es:1 et:3 he:3 hi:4 i:3 ia:21 ig:4 il:1 in:1 io:14 o:2 on:4 ri:1 ur:1
nd: a:26 am:1 an:3 ar:6 as:1 at:1 av:1 e:20 ea:4 ei:1 em:2 en:1 er:11 et:10 ev:1 i:7 ic:2 ig:1 im:1 io:1 iv:1 iz:2 o:179 ol:3 om:5 on:5 or:1 os:2 ot:1 uc:6 us:2 ut:1
ne: -:46 a:11 an:1 bb:4 br:4 bu:1 ce:2 de:2 en:2 ga:7 gg:3 go:1 gr:2 i:1 ll:4 mi:5 mm:2 nd:4 no:1 nt:3 po:1 r:4 ra:5 rb:2 re:4 ro:1 rv:1 se:3 ss:11 st:3 ta:1 te:1 vo:1
nf: ac:1 am:1 ar:2 er:8 es:4 ia:3 in:4 it:1 or:9 re:1 ur:1 us:4
ng: a:19 am:1 an:1 ar:2 av:1 e:10 eg:3 en:1 er:1 he:4 hi:6 i:11 ia:6 io:1 iu:2 o:15 on:1 os:2 ra:1 ua:18 ue:26 ui:5
ni: -:41 a:14 an:1 av:1 ca:1 cc:1 ce:1 cu:1 da:1 e:1 eg:3 en:4 fe:5 gn:3 me:1 mi:5 mm:13 na:1 ne:1 o:7 r:14 re:9 rl:1 rv:1 sc:1 ss:5 st:15 ta:1 te:3 ti:1 to:2
nn: -:2 a:14 ag:1 am:1 an:4 at:4 e:27 er:3 i:25 ia:2 o:91 ol:1 om:1 os:2 ut:1
no: -:133 bb:5 bi:3 cc:6 cq:1 da:1 do:1 ma:5 mi:2 mm:2 n:2 nc:1 nd:1 r:5 ra:1 re:1 ri:1 rm:2 sa:3 sc:18 se:1 si:1 so:6 st:44 ta:4 tt:8 va:2 ve:10 vi:2
nq: u:1 ua:1 ue:7
ns: a:4 ai:3 an:6 ar:1 at:1 av:2 e:22 eg:3 em:1 en:2 er:4 i:7 ib:1 ie:15 ig:6 io:4 o:6 ol:1 or:4 um:3 un:2
nt: -:1 a:47 ad:2 ag:3 ai:2 an:10 ar:9 as:1 at:2 au:4 av:3 e:173 eg:2 el:3 en:13 er:2 es:9 i:92 ia:4 ic:3 id:1 ie:7 il:4 im:3 in:4 io:3 ir:6 is:1 o:159 oa:2 ol:1 on:2 op:3 or:9 r:5 ra:25 re:17 ri:1 ro:37 ur:1 ut:2
nu: de:1 di:2 gi:1 ll:14 nz:3 oc:1 ov:8 ta:3 ti:5 to:8 vo:3
nv: eg:4 en:11 er:12 et:1 id:4 ie:27 il:1 is:1 it:2 ol:2
nz: -:1 a:70 ar:1 el:1 i:42 ia:2 io:3 og:3 on:1
o: -:2144
oa: na:1 ni:1
ob: li:2
oc: a:1 ac:1 ca:3 ch:68 ci:4 cu:1 e:5 ed:7 he:1 hi:2 i:1 ic:1 o:9 on:1 qu:1 re:1 ri:1 ur:1
od: a:11 e:4 eu:1 i:1 ol:3 on:1 uc:1
of: an:1 er:1 fe:15 fi:5 on:4
og: a:1 gi:10 hi:4 li:27 na:13 ni:1 no:2 o:2
oi: -:2 a:2 an:1 o:1
ol: -:7 a:3 an:2 ar:1 at:4 az:1 e:13 en:7 er:1 ge:2 i:9 la:1 le:1 li:1 lo:3 o:14 or:1 se:3 si:2 ta:5 te:1 ti:2 to:2 tr:16
om: an:1 ba:5 be:2 bo:3 br:25 er:2 es:2 et:1 i:6 ic:1 ma:1 me:1 mi:1 o:1
on: -:45 a:29 ai:1 am:2 ar:1 at:2 ca:7 ce:1 ch:1 ci:6 co:5 da:8 de:9 do:7 e:27 ec:1 es:4 fo:1 i:7 ia:2 in:1 io:2 it:1 o:15 or:7 os:1 ra:3 si:1 so:1 ta:4 te:13 ti:4 to:1 tr:6 ve:1 vi:1
op: er:11 in:1 or:1 os:3 pa:10 pi:3 po:16 ra:3 re:3 ri:2
or: -:43 a:3 am:2 an:1 ar:1 at:2 az:2 ce:1 co:1 di:4 e:25 ec:10 en:2 et:1 ge:2 go:4 i:9 ia:4 ig:1 in:1 io:2 iz:1 ma:1 mi:1 mo:1 na:3 ne:1 ni:1 no:14 o:10 oc:1 on:1 os:1 pi:1 ra:1 re:1 ri:13 sa:1 se:5 si:1 so:3 ta:12 te:4 ti:4 to:4 za:1 zi:2
os: a:9 am:1 av:1 ce:4 ci:3 cu:7 e:16 eg:1 er:1 i:3 iz:1 o:8 op:2 pi:2 sa:7 se:10 si:10 so:8 ta:16 te:2 to:7 tr:2
ot: a:1 an:2 e:7 ea:1 en:2 es:2 o:3 ta:7 te:1 ti:3 to:1
ov: a:15 ai:6 am:4 an:2 at:2 e:5 ea:1 ed:2 eg:1 er:8 i:1 ia:1 id:1 in:1 o:4 ra:1 ut:1 vi:1
oz: zi:1
pa: -:10 ci:1 dr:12 es:3 gl:1 io:1 la:1 le:3 lm:3 lu:3 nc:1 nn:2 nt:4 pa:1 pi:1 r:3 re:40 ri:3 rl:57 ro:39 rr:1 rt:77 rv:18 sc:5 ss:58 st:7 ta:2 te:2 tr:3 tt:1 ur:19 ve:3
pe: a:1 cc:22 co:2 di:3 do:1 gg:3 go:3 l:1 la:4 ll:11 lt:1 m:1 nd:7 ni:1 nn:5 ns:32 nt:8 r:6 ra:5 rb:9 rc:85 rd:17 re:2 rf:3 ri:14 rm:2 rn:1 ro:1 rs:23 rt:9 rv:2 sc:1 si:2 so:1 ss:1 st:4 tr:1 tt:34 tu:2
pi: -:3 a:4 ac:20 ag:10 an:62 at:3 av:1 cc:14 ci:1 di:1 do:1 e:3 ed:22 eg:5 en:18 et:24 ez:1 gl:13 gn:2 la:1 lo:3 n:3 na:1 ng:2 ni:1 ns:6 nt:3 o:11 og:7 om:4 on:2 ot:1 ov:6 ra:1 re:1 ro:1 ta:1 um:1 zi:2 zz:1
pl: eb:1 et:1
po: -:18 ch:1 de:4 et:12 gg:4 l:2 lc:1 lm:1 lo:3 lp:1 ls:2 lt:1 lv:2 na:1 ne:3 nn:1 nt:15 po:5 pp:5 r:2 rc:5 re:2 rg:1 ri:3 rr:5 rs:10 rt:46 sa:4 sc:13 si:2 so:2 ss:17 st:17 ta:1 te:18 ti:1 tr:6 tt:1 tu:2 ve:1 zz:8
pp: a:13 ac:1 e:5 el:2 er:1 i:11 ia:4 ie:2 o:2 re:1 uc:1
pr: a:13 ai:4 at:1 av:3 e:3 ec:4 ed:3 eg:7 ei:1 em:3 en:15 es:70 et:1 ez:2 i:1 ic:1 ie:8 im:60 in:8 iv:5 o:1 oc:11 od:10 of:6 om:3 on:6 op:7 or:2 os:4 ot:1 ov:9 un:1 uo:2
pu: gn:4 lc:5 ll:1 lt:1 ng:6 ni:4 nt:24 nz:1 os:10 ot:6 tt:3 zz:4
qu: a:24 al:24 an:150 ar:8 as:7 at:8 e:15 el:128 es:119 et:6 in:16 is:6 iv:17
r: -:425
ra: -:198 bb:10 bi:2 cc:17 ce:2 cq:1 da:8 de:1 di:3 do:1 dr:1 ff:3 ga:1 gg:6 gi:14 i:11 ia:1 l:2 le:1 li:2 lu:1 ma:1 mb:1 me:11 mi:1 mm:5 mp:1 n:9 nc:1 nd:8 ng:1 ni:2 nn:11 no:2 nz:3 pa:2 pi:1 po:1 pp:2 r:7 re:2 ri:3 rl:2 rm:1 ro:3 rt:2 ss:3 st:1 ta:9 te:6 ti:3 to:7 tr:1 tt:15 un:2 v:1 va:5 vi:8 vv:2 zi:5
rb: a:8 ar:1 at:2 e:1 en:1 i:2 ia:2 ic:1 id:2 o:10 ol:1 on:1
rc: a:9 an:1 ar:2 at:2 av:1 e:1 ed:1 en:3 er:4 ev:1 h:16 he:49 hi:37 i:6 ia:2 il:1 io:1 it:2 o:13 on:1 os:9 ot:3 uo:1 ut:2
rd: a:10 ar:4 av:1 e:11 ei:1 en:1 er:4 es:1 ev:1 i:10 ia:1 ig:1 in:1 is:1 o:9 on:1 os:1 ur:2 ut:7
re: -:157 a:20 al:1 an:3 bb:15 br:1 ca:4 cc:3 ce:1 ch:4 di:1 du:1 e:1 gg:6 gi:7 gn:6 go:1 i:18 ll:5 m:1 ma:2 mm:2 mo:2 na:2 nd:12 nt:4 nz:1 o:1 pe:1 pl:1 r:2 ra:1 re:1 sa:1 sc:1 si:2 ss:3 st:18 su:1 ta:2 te:1 tr:14 tt:13 va:6 ve:2 vo:1 zz:2
rf: et:1 ez:1 id:1
rg: a:4 e:4 ea:1 er:3 he:3 ie:1 im:1 in:4 is:1 it:1 o:7 og:10
ri: -:52 a:19 at:2 av:1 ba:4 be:3 bi:11 bu:2 ca:1 cc:4 ce:5 ch:11 ci:3 co:15 cu:3 da:3 dd:1 di:2 do:1 e:2 ed:4 em:1 en:8 et:1 fi:2 fo:1 ga:2 gi:2 gl:3 gn:2 go:1 gu:21 le:1 ma:18 mb:3 me:4 mi:3 mo:6 mp:1 n:2 na:4 nc:1 nf:2 ng:5 no:3 ns:7 nt:3 nv:2 o:10 or:1 os:1 pa:2 pe:1 pi:2 po:7 pr:6 r:3 rm:1 sc:3 se:2 sm:1 so:2 sp:47 ss:5 st:12 su:1 ta:7 te:6 ti:2 to:17 tr:8 tt:9 va:4 ve:11 vi:3 vo:17 zo:1 zz:1
rl: a:3 am:3 an:8 ar:26 as:2 av:5 er:3 i:3 ia:1 o:13
rm: a:6 am:1 an:1 ar:1 at:2 e:4 en:11 er:1 i:10 ia:1 ic:1 ig:6 in:2 is:1 it:1 o:15 og:1 on:8 or:1 ut:2
rn: a:18 al:5 an:1 ar:12 as:1 at:2 av:1 e:14 ea:1 er:1 i:8 it:4 o:49 ot:1 ut:2
ro: -:166 cc:12 ce:2 fa:2 gg:2 l:1 la:8 le:30 lt:1 mb:1 mm:1 mo:2 mp:3 n:16 na:5 nc:4 ne:2 ni:2 no:1 pe:1 pi:1 r:3 re:3 sa:4 sc:1 se:1 si:1 so:8 ss:6 st:2 ta:1 te:1 to:1 tt:16 ve:1 vi:1 zz:2
rp: en:10 i:6 o:13 on:2 re:1
rr: a:74 ag:1 ai:5 am:1 an:7 ar:3 at:5 av:1 e:14 ea:1 eb:3 eg:1 ei:1 em:1 en:3 er:2 es:2 et:1 ev:2 i:7 ia:1 ib:1 id:1 ie:2 ig:1 is:1 o:11 ol:1 ut:1
rs: a:14 ar:3 at:1 e:46 eg:1 en:2 er:1 i:26 il:1 o:28 on:18
rt: a:39 ai:3 al:2 an:3 ar:2 at:2 e:96 el:1 er:1 es:7 ez:3 i:35 ia:1 ii:1 il:3 im:2 io:1 ir:22 it:10 iv:1 o:54 on:1 or:1 u:7 ud:1 ug:3 un:10 ur:1 ut:3
ru: be:1 ff:2 gg:2 in:8 n:1 nc:4 ot:1 po:1 pp:3 sc:6 te:1 to:4 tt:3 vi:1
rv: a:1 e:15 el:1 em:1 er:4 i:7 o:3
rz: a:16 e:3 er:1 o:2
s: -:10
sa: -:50 bb:4 cc:4 cr:1 et:6 gg:3 gi:1 gl:1 gr:1 i:28 ld:1 le:2 li:8 ll:1 lm:1 ls:1 lt:4 lu:1 lv:8 me:3 mi:1 mm:2 nd:4 ne:1 ng:24 nn:6 no:2 nt:5 nz:46 pe:10 pi:3 pp:12 pr:6 r:3 ra:13 re:18 ri:5 rn:1 rt:3 rv:1 ss:6 ti:4 to:2 tt:1 va:3 ve:5 vi:5 zi:3
sb: ad:1 ar:1 ig:3 ri:1
sc: a:13 ab:1 ac:2 ag:2 al:8 am:1 an:4 ap:1 ar:7 at:2 az:1 e:10 ea:1 el:12 em:5 en:33 er:14 es:15 he:15 hi:40 i:4 ia:50 ie:7 im:3 io:23 ip:2 is:1 it:1 iu:2 o:7 oc:1 og:16 ol:2 om:1 on:15 op:8 or:15 os:10 ot:1 ov:2 re:1 ri:11 ro:2 ud:1 uf:1 uo:2 ur:5 us:3
sd: eg:11 ru:1
se: -:122 cc:3 co:19 cr:2 de:10 ga:1 gg:5 gn:28 gr:3 gu:21 l:2 li:1 ll:1 lo:1 lv:18 mb:14 me:5 mi:1 mp:17 ne:1 nn:10 ns:5 nt:41 po:2 pp:5 pu:3 r:49 ra:2 rb:2 rc:1 re:8 ri:9 rm:8 ro:6 rp:13 rr:12 rt:5 rv:6 ss:2 st:5 tt:14 ve:1 zz:1
sf: ac:2 am:1 ar:1 at:4 av:1 ec:1 er:1 og:2 or:1
sg: ag:1 an:1 he:1 iu:1 ra:1 ua:2
si: -:80 a:1 am:2 at:1 av:1 be:1 cc:1 cu:9 de:3 ed:2 em:17 ep:1 er:1 et:11 i:1 le:1 li:1 lv:3 ma:1 me:1 mi:10 mo:5 n:2 ng:3 ni:12 no:1 o:11 on:1 ri:2 si:1 ta:1 to:1
sl: ac:1
sm: a:4 ag:2 al:2 ar:7 e:1 is:1 o:6 on:3 or:3 oz:1
sn: ad:1 el:1
so: -:112 av:5 cc:6 ce:1 di:2 ff:9 fi:1 gl:7 gn:9 l:1 la:1 le:5 li:3 ll:3 lu:1 lv:8 mm:15 na:4 ne:1 nn:8 pe:4 pp:1 pr:11 rb:1 rc:1 rd:1 re:2 rm:1 ro:1 rp:1 rr:1 rt:4 sp:26 st:6 tt:46 ve:4 vr:34 vv:3 zz:6
sp: ad:3 ag:1 ai:2 al:15 an:4 ar:6 au:1 av:4 az:1 e:1 ec:2 ed:2 eg:2 el:2 em:1 en:10 er:19 es:17 et:11 ez:6 ia:5 ic:3 ie:4 ig:2 in:5 ir:37 is:1 it:1 le:4 og:5 ol:1 on:11 or:2 os:19 ra:1 re:4 ro:2 ug:2 uo:29 ut:1
sq: ua:2
ss: a:27 ag:1 ai:1 al:1 am:4 an:5 ar:7 as:1 at:5 av:3 e:106 ed:1 eg:2 en:3 er:9 i:69 ia:2 ie:1 im:7 in:1 io:2 ip:1 is:1 it:2 o:90 on:2 or:2 os:1 un:7 ur:5
st: a:85 ab:1 ag:5 ai:4 al:1 am:4 an:23 ar:12 at:22 av:9 e:22 ec:1 eg:3 ei:1 el:17 em:4 en:8 er:5 es:33 et:10 i:28 ia:10 id:2 ie:10 ig:2 il:3 im:4 in:8 ip:4 is:1 it:4 iz:2 o:50 ol:1 op:1 or:17 os:1 ra:94 re:22 ri:32 ro:38 ru:5 u:1 uc:2 ud:2 ui:10 um:4 uo:3 ur:1
su: bi:7 cc:2 ci:1 do:1 ff:2 gg:2 mm:1 ol:11 on:10 pe:10 pi:2 ra:3 rg:7 rs:1 rt:1
sv: el:2 ol:1 uo:1
t: -:16
ta: -:213 bi:1 cc:2 ce:9 cq:1 de:1 fa:1 gl:4 i:9 l:8 le:5 li:4 ll:2 lo:3 lv:3 mb:2 me:2 mm:1 n:1 na:2 nd:6 ne:1 ng:1 ni:1 nt:91 pi:2 r:5 rd:13 re:3 rl:1 rm:1 ro:1 rs:1 sc:2 te:4 ti:3 to:5 va:6 ve:1
te: -:169 a:6 an:3 ba:1 ce:1 gg:2 gn:5 gr:1 i:1 ll:6 ma:1 me:11 mi:2 mo:1 mp:37 mu:1 na:5 nc:2 nd:19 ne:25 nn:10 nt:7 nu:2 nz:2 o:1 r:3 ra:4 re:1 rg:1 ri:1 rm:2 rn:22 ro:5 rr:55 rs:1 rz:6 sa:1 sc:2 se:6 si:5 so:6 ss:1 st:33 tr:2 ve:1 vo:1 zz:2
ti: -:146 a:1 am:2 an:3 bi:1 ca:8 cc:2 ch:5 co:5 en:5 gl:4 gn:3 ma:6 me:1 mi:1 mo:4 na:3 ng:1 no:5 ns:1 nt:5 o:2 on:2 r:2 ra:7 ro:1 sf:3 ss:3 to:2 ve:1 zi:10
to: -:339 cc:9 gl:2 l:1 ll:4 ls:6 lt:8 mb:5 nd:8 no:1 pp:3 r:1 rb:2 rc:6 re:1 ri:4 rm:12 rn:49 rr:15 rs:3 rt:11 sc:5 so:2 st:20
tr: a:63 ab:1 ac:5 ad:8 ae:4 af:4 ag:6 ai:6 am:5 an:3 ap:3 ar:13 as:17 at:12 av:8 e:30 eb:2 ec:1 ei:1 el:1 em:15 en:2 es:5 et:1 i:50 ia:2 ic:1 ie:2 im:6 is:35 it:1 iu:1 o:158 oc:1 oi:1 om:4 on:10 op:11 os:1 ov:22 ui:19 ul:1 uo:2
tt: -:1 a:86 ad:4 ag:1 ai:1 an:4 ar:2 at:3 av:3 e:55 ea:1 em:2 en:6 er:9 es:1 ez:1 i:66 ie:4 il:1 im:3 in:5 iv:3 o:230 on:1 or:13 os:3 ra:2 ri:1 uo:1 ur:4 ut:1
tu: ff:5 mu:1 n:1 nn:1 nq:2 on:1 os:2 pe:1 ra:13 rb:7 re:4 ro:3 to:4 tt:143
u: -:10
ua: -:15 dr:1 gg:3 lm:1 me:1 nd:1 nt:1 rc:1 rd:2
ub: id:4 il:1 in:1
uc: a:3 ca:1 ce:3 ci:11 e:4 if:1 o:1
ud: a:4 ab:1 e:4 el:9 ic:6 io:2 ir:12 it:7 iz:1 o:2
ue: -:42 ce:1 nd:1 ta:1
uf: fa:2 fe:1
ug: a:2 gi:1 ia:1 io:2 li:2 ne:8 ni:2
ui: -:29 gn:1 la:1 ne:1 no:2 r:1
ul: -:1 ar:1 la:3 ti:8
um: a:6 ai:1 an:14 bi:1 e:7 i:1 ic:2
un: -:3 a:14 ai:1 ar:1 at:2 ci:6 di:1 e:1 ga:1 gh:9 go:1 i:2 it:1 iv:4 o:10 qu:8 se:5 ta:2 te:3 ti:4 to:13 tu:1
uo: -:1 i:1 l:1 la:1 lo:4 mi:3 no:1 s:7 se:19 si:2 so:1 te:2 va:2 vi:1
up: pa:1
ur: a:31 at:1 e:3 i:3 ia:3 ie:1 io:1 no:1 o:9 os:1
us: a:1 ar:3 av:1 ci:30 e:1 er:1 i:2 o:15 se:1 si:1 ta:3 ti:6 to:8 ur:2
ut: a:14 am:1 as:1 at:1 az:1 e:5 i:10 in:1 o:14 ta:2 te:1 ti:4 to:4
uz: za:3
v: -:1
va: -:67 ca:1 cc:1 da:1 gh:3 gl:3 gn:2 i:2 l:1 li:4 ll:27 lo:3 ls:2 m:7 mm:1 mo:4 n:15 nd:3 ne:2 ni:1 nn:12 no:2 nt:11 po:5 r:6 rc:4 rs:2 se:2 ss:2 ta:3 te:2 ti:1 to:2 va:1
ve: -:4 a:4 an:1 cc:7 de:59 dr:9 du:8 gg:21 gl:1 gn:15 i:1 la:2 ll:23 lo:1 lt:2 me:1 mm:2 mo:1 nd:11 ne:6 ng:1 ni:54 nn:24 nt:38 nu:14 r:14 ra:7 rb:1 rc:3 rd:9 re:4 rg:12 ri:1 rm:11 rn:9 ro:2 rr:18 rs:42 rt:2 ru:1 sc:1 sp:1 ss:1 st:10 te:1 tr:3
vi: -:11 ag:6 ca:1 ce:3 ci:6 da:3 dd:1 de:2 di:9 do:1 en:9 er:2 et:3 gi:1 gl:8 gn:1 ll:10 lm:1 lt:5 n:2 na:7 nc:11 ng:2 no:3 ns:7 nt:6 o:6 ol:4 rt:11 sa:3 sc:1 si:2 so:4 sp:1 ss:4 st:18 ta:2 ti:2 tt:2 tu:1 va:4 ve:3 zi:3
vo: -:4 gl:11 l:3 la:4 le:22 lg:17 li:1 ll:9 lo:2 lp:1 ls:44 lt:59 lu:4 lv:6 mm:1 ra:3 ro:1 rr:8 rs:2 st:19
vr: a:26 an:4 ap:1 as:1 e:1 eb:2 es:2 ia:1 ie:1
vu: ol:6 to:1
vv: eg:1 en:2 ol:2
za: -:45 mi:1 n:2 nc:2 nd:1 nz:1 r:3 te:2 ti:1 to:2 va:5 vo:1
ze: -:2 ra:1
zi: -:9 a:16 ca:1 e:2 o:14 on:7
zo: -:15 ma:1 nt:1 sa:1
zu: cc:1 ff:3 rr:2
zz: a:14 ar:2 i:4 ic:1 o:43 ul:1
