-: a:15261 ae:1 ai:113 ao:1 au:45 aye:31 b:6025 bl:419 br:535 c:3815 ch:498 chr:6 cl:319 cr:569 cz:2 d:3179 dr:361 dw:5 e:2046 ea:316 ee:4 ei:55 eye:183 eyei:21 f:3942 fl:399 fr:999 g:1191 gh:18 gl:207 gn:5 gr:559 h:9108 hv:1 i:7943 j:414 k:276 kn:289 l:3801 lbs:4 ll:53 lt:1 m:5233 n:2738 nt:1 o:8594 oa:94 oi:76 oo:2 ou:610 oy:3 p:2375 ph:42 phr:12 pl:442 pr:886 ps:2 q:261 r:2582 rh:4 s:7373 sc:175 sch:23 scr:56 sh:1323 shr:41 sk:137 skr:1 sl:307 sm:223 sn:79 sp:634 sph:2 spl:30 spr:80 sq:48 st:1149 sth:1 str:527 sw:309 t:5518 th:16340 thr:471 thw:2 tr:471 tw:313 u:1801 v:1101 w:6006 wh:3372 wr:109 y:2 ya:45 ye:453 yea:74 yie:18 yo:21 you:792 z:13
a: -:3246 b:443 bb:13 bbl:3 bh:4 bj:1 bl:386 br:15 bs:32 bst:2 bstr:1 c:518 cc:132 ch:36 ck:292 ckb:2 ckgr:2 ckl:26 ckn:7 cks:18 cksm:19 ckst:2 ckw:14 cl:34 cq:10 cr:35 ct:211 ctl:13 ctn:1 cts:11 d:984 dd:55 ddl:12 ddr:11 dds:1 dg:4 dh:4 dj:4 dl:19 dm:38 dn:11 dr:10 ds:11 dv:63 f:29 ff:49 ffl:4 ffm:1 ffr:11 fl:8 fr:5 ft:264 fts:3 g:668 gg:56 ggl:2 ggr:6 gh:3 gl:2 gm:4 gn:39 gr:15 gs:10 h:35 j:15 k:460 l:2073 lb:3 lc:15 ld:5 lf:104 lk:40 lks:2 ll:1743 lln:1 lls:26 lm:200 lml:10 lmn:2 lms:16 ln:6 lp:7 lr:29 ls:144 lt:68 ltc:1 lth:2 ltr:2 lts:1 lv:11 lw:61 m:706 mb:34 mbl:4 mbr:1 mbs:1 mm:75 mn:3 mnd:1 mp:56 mph:2 mphl:1 mpl:25 mpn:1 mps:5 ms:8 mstr:1 n:2201 nc:504 nch:33 nct:4 nd:5039 ndf:8 ndk:4 ndl:62 ndn:1 ndp:1 nds:134 ndsc:4 ndsm:15 ndsp:4 ndth:2 nf:1 ng:271 ngl:24 ngr:3 ngs:11 ngw:2 nh:3 nk:64 nkl:3 nkn:1 nkr:2 nks:34 nl:8 nn:147 nq:14 ns:43 nsc:1 nscr:1 nsf:12 nsl:1 nsp:14 nspl:1 nst:9 nsw:29 nt:427 nthr:4 ntl:43 ntm:5 ntr:5 nts:44 nv:15 nx:9 nz:1 p:260 ph:7 phs:2 pk:1 pl:7 pn:1 pp:184 ppl:22 ppr:36 pr:4 ps:107 psc:1 pst:6 pt:164 r:1372 rb:54 rbl:15 rbs:7 rc:29 rch:50 rchb:1 rchm:4 rct:2 rd:269 rdf:1 rdl:28 rdn:1 rdr:1 rds:135 rf:8 rg:121 rk:161 rkl:11 rkn:23 rks:81 rksm:1 rl:54 rls:1 rm:138 rml:5 rms:27 rmth:2 rn:26 rp:291 rpl:2 rpstr:1 rq:2 rr:171 rrhs:1 rs:43 rsh:10 rsl:1 rt:380 rtf:1 rth:2 rtl:15 rtm:7 rtn:2 rtr:1 rts:45 rtsh:1 rv:43 rwh:3 s:2657 sc:28 scr:8 sh:144 shf:2 shl:2 sk:47 sks:19 sm:14 sn:5 sp:53 sph:5 sps:1 ss:321 st:652 stl:37 stm:1 str:9 sts:26 t:4879 tb:1 tch:137 tchm:3 tchw:7 tf:1 th:119 ths:1 tl:1 tm:6 tn:1 tr:9 ts:10 tt:205 ttl:25 ttr:8 v:901 w:339 wf:14 wh:4 wk:16 wks:1 wkw:1 wl:15 wls:1 wn:50 ws:34 x:23 xl:1 z:121 zz:1 zzl:4
ae: lstr:3 r:1
ai: c:1 d:138 ds:1 f:8 ght:41 ghtw:9 l:357 ll:1 ls:52 lw:2 m:18 ml:1 ms:1 n:706 nb:4 nd:1 nf:3 nl:47 nm:7 ns:95 nsc:1 nst:107 nt:64 ntl:2 ntn:1 nts:2 r:191 rl:14 rs:18 rth:2 s:28 st:7 stb:1 stc:3 t:24 th:6 thf:6 ts:11 v:1
ao: rd:6 rt:1 s:2
au: -:1 c:3 ct:1 d:8 g:3 gh:17 ghs:1 ght:71 ghts:1 ghtsm:1 gm:4 l:20 lk:5 lt:8 lts:7 nch:10 nt:14 ntl:2 nts:4 p:2 rs:1 s:121 st:11 t:13 th:21
ay: -:893 b:1 br:2 f:4 h:2 l:6 m:1 s:203 st:2 th:1
aye: -:31 d:22 r:11 rs:5 st:2 th:1
ayey: -:1
ayi: ng:42 ngs:2
ayo: n:2
b: -:57 a:488 ai:2 ay:2 ayo:2 e:1862 ea:137 eau:10 ee:323 ei:173 eia:1 ey:4 eye:2 eyi:5 eyo:14 i:275 ia:2 ie:4 iou:2 o:653 oa:428 oi:17 oo:53 ou:266 oy:39 u:1121 ui:9 uoy:8 uoya:10 uoye:1 uy:2 y:838 ye:6 yi:1
bb: -:2 a:1 e:50 ee:2 i:18 ie:1 o:9 y:5
bbl: e:19 i:10
bbs: -:3
bd: i:3 ua:1 ue:2
bg: o:1
bh: o:4
bj: e:55
bl: a:151 e:622 ea:5 eau:1 ee:6 i:76 o:64 oa:1 oo:64 u:41 ue:36 ui:1 y:110
bm: a:1 e:8 i:2
br: -:8 a:69 ai:38 e:16 ea:116 ee:25 i:100 ie:7 o:98 oa:54 oi:5 oo:10 ou:27 u:11 ui:3
bs: -:37 e:70 i:5 o:12 u:2
bsc: u:7
bscr: i:1
bst: a:32 ai:1 e:3 i:7
bstr: a:1 e:1 u:3
bt: -:23 ai:9 e:17 i:5 o:1
btl: e:23
btr: u:2
bts: -:4
bv: iou:5
bw: e:1
c: -:238 a:1605 au:139 ay:1 aye:1 e:860 ea:68 ee:31 ei:44 i:340 ia:81 ie:44 io:7 iou:71 o:1650 oa:61 oe:1 oi:37 oo:60 ou:277 oyi:1 u:459 ue:3 ui:1 uou:6 uu:1 y:42
cc: a:31 e:29 ee:12 i:11 o:51 ou:48 u:46
ch: -:1072 a:239 ai:23 ao:2 e:136 ea:4 ee:45 i:125 ie:34 o:31 oe:3 oi:4 oo:2 u:25
chf: u:1
chl: e:5 y:1
chn: e:1 i:8
chr: o:7 y:1
ck: -:588 a:1 e:192 i:59 o:9 y:6
ckb: o:2
ckgr: ou:2
ckl: a:1 e:57 i:5 y:17
ckn: e:14
ckp: i:1
cks: -:104 a:1 i:1
cksk: i:2
cksm: i:19
ckst: ay:2
ckw: a:12 oo:2
cl: a:64 ai:10 ay:2 ayey:1 e:63 ea:62 ee:1 i:34 o:111 oa:1 oi:1 ou:16 u:38 ue:1
cq: uai:6 ue:2 ui:1 uie:1
cr: a:111 e:150 ea:82 ee:3 i:43 ie:41 o:111 oo:7 ou:4 u:25 ue:8 ui:26 y:31 yi:1
cs: -:22
ct: -:246 a:19 e:110 i:96 ia:1 io:89 o:16 u:38 ua:25
ctf: u:3
ctl: y:51
ctn: e:1
ctr: a:2 i:2
cts: -:49
cz: a:2
d: -:7779 a:329 ai:11 au:8 ay:174 e:1928 ea:184 ee:104 ei:2 eou:10 ey:6 i:1016 ia:43 ie:63 ieu:2 io:4 iou:8 iu:2 o:713 oe:65 oi:11 oo:50 ou:70 u:142 ua:29 ue:8 y:212 yi:9
dc: o:1
dd: -:13 ay:1 e:170 i:27 ie:4 y:6 yi:5
ddl: e:43 i:7 y:1
ddr: e:11
dds: -:6
df: a:7 e:5 u:15
dfr: ui:1
dg: e:54 eo:2 i:8
dgm: a:1 e:9
dh: e:4
dj: a:2 oi:1 u:1
dl: a:6 e:37 ie:2 o:8 y:87
dm: a:1 ea:2 i:30 o:7
dn: -:10 a:2 au:1 e:31 i:16
dp: e:1
dr: a:117 ai:1 au:5 e:28 ea:45 i:64 ie:6 o:80 oi:2 oo:9 ou:3 u:14 y:10
ds: -:225 u:1
dsh: e:1 o:2
dsm: a:9 e:3
dst: -:11 ea:2 o:1 oo:1
dth: -:11 i:1
dv: a:47 e:12 i:2 o:2
dw: a:1 ay:5 e:4 i:1
e: -:26031 b:66 bb:3 bbl:1 bbs:1 bl:1 br:12 bt:1 c:614 ch:17 chn:8 ck:169 ckl:15 cks:23 cl:28 cr:32 ct:309 ctf:3 ctl:34 ctr:4 cts:35 d:5580 dd:28 ddl:7 df:5 dg:29 dl:24 dn:13 dr:4 ds:16 dst:2 dth:1 f:384 ff:26 fl:10 fr:9 ft:43 ftl:1 g:286 gg:9 ggs:1 gl:2 gm:2 gn:5 gr:43 gs:21 h:169 j:12 k:2 kn:1 l:985 lb:3 lc:4 ld:68 lf:301 lfr:1 lks:1 ll:441 lls:33 lm:30 lmsm:5 lp:33 lpl:7 lr:4 ls:107 lt:48 ltr:1 lv:79 m:923 mb:47 mbl:34 mbr:22 mm:1 mn:17 mnl:7 mp:53 mph:2 mpl:26 mpr:1 mpt:39 mpts:2 ms:49 n:2526 nc:245 nch:43 nchm:1 ncl:2 nd:372 ndl:15 ndr:1 nds:22 ndw:2 nf:3 ng:50 ngr:9 ngth:73 ngths:3 ngthw:9 nh:4 nj:12 nk:1 nl:60 nm:1 nn:9 np:1 nr:9 ns:202 nshr:1 nsl:1 nt:1088 ntf:1 nth:7 nthr:1 ntl:124 ntm:1 ntr:68 nts:123 nv:13 nz:2 p:196 ph:23 pl:26 pm:2 pp:11 pr:24 ps:5 pt:102 pth:8 pths:6 q:113 r:6847 rb:34 rbl:1 rc:45 rch:38 rcl:1 rd:29 rds:10 rf:51 rfl:10 rg:41 rgr:11 rh:91 rk:6 rl:77 rm:191 rms:10 rn:242 rnl:1 rnm:4 rns:5 rnw:1 rp:35 rpl:3 rpr:11 rq:1 rr:132 rs:629 rsh:4 rsp:2 rspr:2 rst:35 rstr:1 rt:217 rth:25 rths:1 rtn:1 rtw:1 rv:164 rw:37 rwh:2 rwr:2 s:2653 sc:73 sch:1 scr:30 sh:50 shl:2 shn:1 sk:2 sm:2 sn:1 sp:104 sq:8 ss:947 ssf:10 ssl:33 ssm:1 ssn:16 st:582 stl:10 stm:1 stn:5 str:31 sts:15 stw:2 t:786 tc:1 tch:34 tf:1 th:243 tl:3 tr:43 ts:71 tst:2 tt:119 ttl:19 tw:83 v:1173 w:409 wdn:1 wh:47 wl:7 wn:1 ws:23 wsp:1 wt:5 x:128 xc:82 xch:5 xcl:17 xh:25 xp:83 xpl:17 xpr:22 xq:1 xt:92 xtr:40
ea: -:329 b:5 bl:7 c:18 ch:187 d:614 df:14 dfr:1 dl:26 dm:1 dn:1 ds:85 dsm:11 dth:7 dw:1 f:7 ft:8 g:29 gl:3 gr:2 k:131 kf:11 kl:2 kn:1 ks:14 l:93 ll:24 ls:19 lt:1 lth:15 lthf:1 m:94 ml:1 ms:23 n:145 nc:4 nl:2 ns:39 nt:8 nts:1 nwh:8 p:55 pp:2 ps:7 r:360 rch:12 rd:77 rds:4 rf:12 rk:1 rl:51 rls:1 rn:38 rnt:1 rs:80 rsk:1 rt:68 rth:46 rthl:19 rthq:4 rthst:1 rtl:3 rts:19 rtw:1 rw:1 s:299 st:84 stb:1 sts:6 stw:5 t:449 th:178 thl:3 ths:7 tl:6 tn:2 tr:2 ts:13 v:186 w:2
eau: -:1 t:10
ee: -:489 b:2 bl:1 c:4 ch:7 chl:5 d:199 df:8 dl:21 ds:40 f:17 fs:1 fst:1 h:1 k:33 kl:2 ks:10 l:163 lb:1 ll:1 lm:1 ls:30 m:331 ms:62 n:576 nh:1 nl:3 nn:3 ns:2 nth:3 p:216 pf:1 pl:10 ps:14 r:133 rf:7 rl:2 rs:49 rsm:7 s:47 t:163 th:43 tl:3 tn:3 ts:21 v:5 w:15 z:27
eea: bl:1
eei: ng:21
ei: f:2 gh:9 ghb:5 ght:70 ghts:2 gn:18 gns:1 l:8 ll:1 n:16 nf:2 ng:166 ngs:7 ns:5 r:478 rs:7 s:3 sm:1 st:1 t:16 tf:1 th:45 ts:5 v:68 z:28
eia: n:1
eo: f:5 gr:1 l:5 m:2 n:14 ns:3 p:10 pl:30 r:7 s:1 t:1 v:9
eou: s:30 sl:15 sn:7
eu: d:1 m:3 p:4 r:3 tr:1
ey: -:536 b:1 c:2 d:1 h:2 m:1 s:12 st:1
eya: nc:1 rds:1 rn:1
eye: -:54 d:13 l:2 s:119 st:1
eyei: ng:21
eyi: ng:7
eyo: nd:14 r:1
f: -:4734 a:567 ai:95 au:2 e:434 ea:77 ee:182 ei:1 eu:1 i:907 ia:3 ie:76 o:1715 oa:19 oe:15 oi:1 oie:1 oo:63 ou:201 u:356 ue:1 y:8 yi:13
ff: -:174 a:9 ai:14 e:120 ee:3 i:99 o:14 u:10 y:1
ffl: e:10 i:6 ue:1 y:2
ffm: a:1
ffr: ai:5 i:5 o:1
ffs: -:14
ffspr: i:1
fl: a:98 ai:2 e:56 ea:2 ee:20 i:33 ie:4 o:24 oa:55 oe:1 oo:28 ou:13 u:51 ue:1 ui:6 y:20 yi:22
fr: a:31 ai:9 ay:1 aye:1 e:62 ee:38 ei:8 i:24 ie:28 o:805 u:1 ui:4 y:1
fs: -:6
fst: ea:1
ft: -:195 e:316 ee:7 i:15 ie:5 y:44
fth: -:4
ftl: y:22
ftn: e:5
fts: -:6
g: -:159 a:363 ai:298 au:5 ay:10 aye:1 e:761 ea:2 ee:2 eo:6 eou:5 i:273 ia:3 ie:5 io:12 iou:17 o:327 oa:5 oe:41 oi:59 oo:109 ou:7 u:120 ua:7 ue:32 uey:1 ui:11 uou:3 uy:2 y:8
gg: -:1 a:6 e:82 i:43 o:1 y:10
ggl: e:11 i:14
ggr: e:5 ie:1
ggs: -:1
gh: -:598 a:6 e:34 i:6 o:16 ou:6
ghb: o:5
ghf: a:1
ghl: y:10
ghn: e:3
ghs: -:5
ght: -:795 e:86 ee:4 eou:3 i:5 ie:9 y:38
ghtf: a:1 u:4
ghtl: e:2 y:25
ghtm: a:2
ghtn: e:3 i:24
ghts: -:59
ghtsm: e:1
ghtw: ay:9
ghw: ay:3
gl: a:77 e:7 ea:8 ee:1 i:54 o:47 oo:15 u:1 ue:4 y:10
gm: a:3 e:10
gn: -:35 a:33 e:31 i:80 o:25
gnm: e:1
gns: -:12
gr: a:146 ai:6 e:27 ea:201 ee:66 eea:1 ey:17 i:30 ie:8 o:73 oa:3 oe:1 oi:1 oo:7 ou:45 u:5
gs: -:50
gw: a:6
h: -:26 a:2301 ai:53 au:23 ay:1 e:1891 ea:768 ee:27 ei:24 ey:4 i:2975 ie:6 o:716 oa:2 oe:1 oi:39 oo:46 ou:111 oy:1 u:313 ue:13 y:9
hv: a:1
i: -:38 b:101 bb:8 bbl:2 bl:202 br:22 bs:13 c:841 ch:490 chl:1 chn:1 chr:2 ck:107 ckl:13 ckn:7 cks:9 cl:22 cr:3 cs:22 ct:78 ctl:4 cts:3 d:995 dd:29 ddl:29 dg:6 dl:31 dm:1 dn:33 ds:9 dst:11 dth:3 dw:5 f:586 ff:71 ffl:2 ffs:8 fl:8 ft:121 fth:4 ftl:16 ftn:4 fts:3 g:214 gg:39 ggl:5 gh:137 ghl:7 ghn:2 ghs:2 ght:627 ghtf:3 ghtl:25 ghtm:2 ghtn:27 ghts:38 ghw:3 gm:3 gn:115 gnm:1 gns:11 gr:9 gs:3 gw:6 h:8 k:537 l:713 lb:1 ld:104 ldh:3 ldl:15 ldn:7 ldr:13 lds:1 lf:14 lgr:2 lk:20 lks:1 ll:807 lln:4 lls:12 lm:1 ln:1 ls:38 lt:12 ltr:2 lts:1 lv:13 m:1332 mb:27 mbl:1 mbs:10 ml:9 mm:91 mn:8 mp:122 mpl:26 mpr:21 mps:12 ms:160 msh:1 mst:2 n:3904 nb:4 nc:155 nch:33 ncl:29 ncr:26 nct:34 nctl:7 ncts:2 nd:425 ndb:1 ndf:1 ndh:1 ndl:35 ndm:1 ndp:2 ndr:3 nds:47 ndst:1 ndw:18 nf:75 nfl:21 ng:4659 ngb:2 ngd:1 ngl:163 ngn:3 ngs:266 ngsp:2 nh:20 nj:8 nk:131 nkl:32 nks:16 nl:8 nm:4 nn:88 nns:3 nq:11 ns:127 nscr:4 nsh:1 nsm:1 nsp:5 nst:145 nstr:3 nt:689 nth:2 ntr:19 nts:9 nv:122 nw:5 nwr:1 p:475 ph:1 pk:1 pl:19 pm:19 pp:77 ppl:12 pr:5 ps:84 pt:10 pts:1 pwr:3 q:21 r:481 rc:67 rch:1 rcl:39 rd:32 rdl:7 rds:12 rg:5 rk:1 rks:1 rl:13 rlp:3 rls:4 rlw:1 rm:17 rml:7 rmn:2 rr:34 rs:2 rst:141 rt:46 rth:12 rthm:1 rts:5 s:4209 sb:2 sc:60 sch:9 scl:1 scr:10 sd:4 sf:11 sg:8 sgr:1 sh:338 shl:5 shm:14 shn:1 sj:1 sk:18 sks:1 sl:43 sm:33 sms:2 sp:41 sph:1 spl:7 spr:2 sq:1 sr:1 ss:61 st:258 stl:10 str:20 sts:25 t:2591 tch:49 tchp:4 tf:3 th:1456 thdr:16 thh:2 ths:2 thst:11 tl:10 tn:4 tr:1 ts:384 tt:113 ttl:166 tts:2 v:804 x:75 xp:1 xt:19 z:112 zz:4 zzl:3
ia: -:9 b:9 bl:30 c:11 d:1 g:6 l:120 ll:50 ln:1 ls:6 lt:1 m:7 n:9 nc:12 ng:4 ngl:1 ns:7 nt:13 ntl:1 nts:1 r:71 rd:2 rl:10 rs:1 s:2 sm:1 t:52 th:38
ie: -:54 c:21 d:230 dl:2 f:45 fl:11 fs:4 g:1 k:4 ks:6 ld:7 lds:7 n:2 nc:55 nd:15 ndl:5 nds:12 ndsh:2 nt:65 ntl:10 p:1 r:41 rc:26 rs:6 s:313 st:37 sts:4 t:21 th:5 v:49 w:42 ws:3
ieu: -:3
io: -:2 d:21 ds:3 gn:3 l:24 m:1 n:682 nl:4 ns:244 nsh:1 r:40 rs:4 s:6 t:9 tr:1 ts:2
iou: r:1 s:271 sl:62 sn:15
iu: m:10 mph:3 ms:1 n:1 s:1
j: a:115 ai:2 e:77 ea:3 ee:3 eo:8 i:8 o:42 oi:32 oo:2 ou:4 oy:13 oyou:6 u:141 ui:1
k: -:313 a:12 e:1221 ee:107 ey:9 eye:1 i:334 ou:1 u:5 y:19
kf: a:11
kl: i:1 y:3
kn: a:1 e:33 ee:21 i:37 o:199
ks: -:68
l: -:1728 a:1023 ai:21 au:28 ay:59 aye:10 ayi:5 e:2407 ea:279 ee:40 ei:3 eo:2 i:1880 ia:106 ie:94 ieu:1 io:8 iou:3 o:973 oa:22 oe:2 oi:3 oo:263 ou:95 u:174 ua:8 ue:6 y:540 ya:2 ye:2 yi:11
lb: -:1 a:3 o:3 ou:1 oy:1 u:1
lbs: -:5
lc: a:4 e:1 o:5 u:14
lchr: a:2 e:2
ld: -:1154 a:1 e:73 i:59 ie:3 o:16 y:5
ldh: oo:3
ldl: e:1 y:21
ldn: -:8 e:9
ldr: e:13
lds: -:22
ldst: -:2
lf: -:408 a:1 e:1 i:1 u:13
lfr: y:1
lfs: -:1
lg: e:7 ee:1 i:1
lgr: i:2
lk: -:59 e:13 i:14 ie:1 y:13
lks: -:9
ll: -:2388 a:65 ai:6 ay:1 e:348 ey:12 i:180 ia:8 ie:26 io:14 o:203 oa:1 oo:1 ou:9 u:35 y:447 yi:1
lln: e:5
lls: -:98
lm: -:54 a:6 e:18 i:3 o:152 y:3
lml: y:10
lmn: e:2
lms: -:16
lmsm: a:5
ln: -:1 e:27 u:1
lp: -:23 a:7 ai:1 e:9 i:15 y:2
lph: i:6 u:2
lpl: e:7
lpt: u:5
lr: ea:25 ou:1 u:3 y:4
ls: -:340 a:1 e:48 i:6 ie:2 o:68 y:1
lstr: o:3
lt: -:91 a:18 e:57 i:31 ie:8 o:20 u:8 uou:6 y:12
ltc: e:1
lth: -:7 i:2 ou:2 y:6
lthf: u:1
ltr: a:2 ea:1 y:4
lts: -:18
lv: a:3 e:140 i:11 u:1
lw: a:27 ay:62
m: -:2309 a:1834 ae:3 ai:133 au:3 ay:183 aye:1 e:3109 ea:131 ee:25 i:903 ia:1 ie:2 iou:1 iu:2 o:1280 oi:3 oo:37 ou:151 u:521 y:400
mb: -:25 a:19 aye:1 e:106 i:28 o:21 oo:2 ou:7 u:4
mbl: a:9 e:31 i:25 y:5
mbm: e:1
mbn: e:1
mbr: a:22 e:3 i:1 ou:1
mbs: -:15
mbst: o:1
mf: e:5 o:24 ou:1
ml: e:7 y:9
mm: a:63 e:124 i:56 ie:1 o:116 u:9 y:1
mn: -:17 a:9 e:3 ey:7 i:14
mnd: e:1
mnl: y:7
mns: -:3
mp: -:83 a:130 ai:1 e:97 ea:1 i:17 iou:3 o:67 ou:1 u:23
mpb: a:1
mph: a:5 i:1 o:1
mphl: e:1
mpk: i:4
mpl: a:7 ai:1 e:100 i:25 ia:1 ie:1 oy:5 oye:12 y:10
mpn: e:1
mpr: e:35 i:12 o:5
mps: -:26 e:12
mpt: -:6 a:1 e:2 i:5 ie:2 io:3 o:10 y:19 yi:1
mpts: -:2
mr: a:11
ms: -:137 e:191 i:3 o:3 y:9
msh: a:1
msp: e:1
mst: a:48 o:2
mstr: i:1
mv: e:1
n: -:9791 a:603 ai:22 au:14 ay:12 e:2468 ea:166 ee:156 ei:17 eou:27 eu:1 ey:14 i:622 ia:26 ie:30 io:29 iou:7 iu:2 o:1945 oe:16 oi:18 oo:15 ou:84 u:122 ua:30 ue:18 ui:5 uou:6 y:449 ya:4 yi:8 yie:1 yo:1
nb: e:4 i:1 ia:1 o:7 oa:3 ou:2 u:2
nbr: o:2
nc: a:15 e:949 ea:7 ei:26 i:81 ia:3 ie:36 o:77 ou:36 u:11 y:56 yi:2
nch: -:52 a:14 e:40 eo:1 i:7 o:28
nchb: o:2
nchl: e:1
nchm: e:1
ncl: a:3 e:2 ea:1 i:11 o:2 ou:1 u:47
ncr: a:1 e:16 ea:12 u:2
nct: -:22 i:14 io:11 u:5 ua:2 uou:6
nctl: y:7
ncts: -:2
nd: -:5635 a:43 au:1 e:534 ea:7 ee:65 eu:3 i:317 ie:3 o:41 oe:1 ou:9 u:51 ue:2 ui:1 y:6
ndb: ou:1
ndf: a:1 u:8
ndh: ea:1
ndk: e:4
ndl: a:21 e:66 i:8 o:18 y:17
ndm: o:1
ndn: e:1
ndp: i:2 oi:1
ndr: a:1 e:47 i:2 ia:1 ou:31 y:2
nds: -:243 o:2
ndsc: a:4
ndsh: i:2
ndsm: a:6 e:9
ndsp: i:4
ndst: o:1
ndth: -:2
ndw: a:18 i:2
nf: a:31 ai:2 e:34 ea:2 ee:1 i:41 o:15 ou:5 u:13
nfl: a:4 e:3 i:5 ue:17
nfr: a:1 e:4 ie:1
ng: -:5578 a:22 ai:1 e:355 ea:8 eo:1 i:118 o:2 u:16 ua:5 ue:8 ui:21 y:2
ngb: o:2
ngd: o:1
ngl: a:2 e:62 ea:1 i:10 o:2 y:124
ngn: e:3
ngr: a:12 e:7 i:1 o:2 ui:1 y:3
ngs: -:314 i:18
ngsp: i:2
ngst: -:1 e:1
ngth: -:72 e:1
ngths: -:3
ngthw: i:9
ngw: ay:2
nh: a:28 e:4 ea:1 ee:2 i:4 o:5 oo:1 u:1
nj: oi:5 oy:6 oye:1 oyi:2 u:10
nk: -:147 a:1 e:29 ey:11 i:49
nkl: e:28 i:6 y:1
nkn: e:1 o:30
nkr: u:2
nks: -:55
nl: a:9 ai:2 ayi:2 e:25 i:30 ie:1 o:1 oa:2 oi:1 y:388
nm: a:16 e:6 ea:1 i:2 o:4 oo:1 ou:1
nn: -:4 a:24 e:101 ea:1 i:114 ie:4 o:61 ou:12 u:2 ua:3 ue:1 ui:1 y:14
nns: -:3
np: a:1 i:3 o:2 u:1
npl: a:1 u:1
npr: e:5 i:2 o:5
nq: ue:9 ui:22 uie:1
nr: a:6 e:17 ea:6 i:12 o:3 u:1 y:5
ns: -:625 a:28 ai:5 ay:1 e:140 ea:4 ee:13 i:179 ie:3 io:19 o:16 ou:2 u:48 ue:5 ui:2 y:1
nsc: a:1 e:1 ie:15 iou:21 o:1
nscr: e:1 i:3 u:3
nsf: e:7 i:3 o:2
nsh: ea:1 i:2 o:2
nshr: i:1
nsk: i:1
nsl: a:2 ee:1
nsm: e:1 oo:1
nsp: a:8 e:4 ea:9 i:10 o:6 oi:2
nspl: a:1 i:1
nst: -:116 a:121 e:51 ea:19 i:21
nstr: a:9 ai:4 ea:1 i:1 ou:7 u:4
nsw: e:29 ee:1
nt: -:1128 a:141 ai:54 au:1 e:660 ee:6 eou:1 i:366 ia:29 ie:5 io:41 iou:4 o:430 ou:15 u:29 ua:8 ui:2 y:56
ntf: u:1
nth: -:18 e:1 i:1 ou:1
nthr: o:5
nths: -:14
ntl: e:53 y:161
ntm: e:8
ntn: e:2
ntr: a:74 ai:1 e:25 ea:4 i:26 ie:2 o:8 y:36
nts: -:212
nv: a:33 e:84 ey:2 eya:1 eye:3 eyi:2 i:33 ia:1 iou:1 o:38 oy:1 u:3
nw: a:38 e:2 ea:1 i:8 o:7 ou:1
nwh: i:8
nwr: ea:1 i:2
nx: ie:4 iou:5
nz: a:1 e:2 ie:1 y:1
o: -:5421 b:107 bb:14 bbl:5 bg:1 bj:37 bl:57 br:1 bs:48 bsc:7 bst:7 bstr:4 bt:9 btr:2 bv:5 bw:1 c:185 cc:60 ch:1 ck:169 ckp:1 cks:48 cl:1 cr:4 ct:7 d:289 dd:14 ddl:1 dds:5 dg:14 dl:3 ds:28 f:4414 ff:229 ffspr:1 ft:143 ftl:5 ftn:1 g:128 gg:19 ggl:1 gl:4 gn:13 gr:8 gs:16 h:21 j:16 k:187 l:518 lc:2 ld:492 ldl:7 ldn:2 lds:12 lf:1 lks:3 ll:219 lls:10 lph:6 ls:4 lt:21 lts:7 lv:50 m:2047 mb:28 mbm:1 mbs:3 mbst:1 mf:24 ml:5 mm:158 mn:12 mp:123 mpl:79 mpr:30 mpt:1 mr:11 ms:23 n:2566 nc:201 ncl:31 ncr:4 nd:164 ndl:1 ndr:32 nds:2 nf:40 nfl:7 ng:538 ngl:8 ngr:9 ngs:32 ngst:2 nj:4 nk:11 nl:285 nm:2 nn:23 npl:2 nq:5 nr:5 ns:213 nsc:35 nsp:8 nst:63 nstr:20 nt:188 nth:7 nths:14 ntr:61 nts:2 nv:46 nz:2 p:422 ph:27 pl:1 pm:4 pp:80 ppl:2 pr:8 ps:15 pt:6 q:7 r:2927 rb:19 rbs:1 rc:34 rch:14 rd:243 rdl:1 rds:27 rdsm:1 rf:1 rg:47 rh:1 rk:74 rkm:1 rks:21 rkscr:1 rl:7 rld:101 rldl:1 rlds:3 rm:171 rml:3 rms:14 rn:136 rnf:1 rnl:3 rnm:1 rnn:1 rnp:1 rns:8 rp:21 rph:5 rps:11 rr:90 rs:170 rsh:16 rst:4 rsw:2 rt:381 rtc:2 rth:70 rthw:6 rtl:8 rtn:1 rtr:7 rts:29 rtsm:1 rw:41 s:620 sc:2 sk:1 sm:2 sp:19 sph:7 ss:207 ssl:1 ssw:2 st:488 stl:16 stm:1 stp:3 str:9 sts:8 t:1102 tch:9 th:623 ths:1 tl:4 tr:4 ts:20 tt:71 ttl:9 tw:6 v:666 w:1580 wd:29 wds:5 wf:1 wh:4 wl:89 wls:12 wn:604 wnc:2 wnr:3 wns:3 wnt:1 wnw:12 ws:166 wsm:9 wspr:7 wstr:1 wth:3 x:27 z:15
oa: -:2 ch:17 chf:1 d:74 dl:2 dst:2 f:1 k:17 ks:1 l:12 ls:9 m:17 n:5 ns:1 p:2 pst:2 r:42 rd:107 rs:26 rsm:28 s:1 st:27 stf:1 sts:3 t:321 th:9 ths:4 ts:118 tsw:1 x:1
oe: -:35 d:3 f:2 l:1 m:1 r:1 rc:1 s:138 sn:2 st:1 t:3 ts:3 v:10
oi: bl:1 c:48 d:10 ds:2 l:142 lp:1 ls:11 n:28 nc:2 nd:1 ng:67 ns:5 nt:110 ntl:1 ntm:2 nts:16 r:2 rs:1 s:33 st:47 sts:2 t:5 tl:1
oie: -:1
oo: -:112 b:1 d:317 dc:1 dl:4 dn:2 dp:1 ds:17 dsh:3 dsm:1 dth:1 f:14 fs:1 k:332 ks:37 l:60 lb:1 ll:13 lm:4 ln:2 ls:8 m:89 ms:4 n:283 nl:5 ns:32 p:32 ps:9 r:101 rs:7 rw:1 s:27 st:1 t:54 tf:1 th:21 tm:2 tp:1 ts:17 tst:1 v:8 z:4 zl:1
ooe: d:5
ooi: ng:3 ngs:1
ou: -:133 bl:50 bt:32 btl:9 bts:4 ch:76 d:34 dl:8 ds:14 g:5 gh:482 ghf:1 ghl:3 ghn:1 ghs:2 ght:131 ghtf:2 ghtl:2 ghts:18 l:54 ld:613 ldn:8 ldst:2 ln:1 ls:15 nc:29 nd:484 ndl:10 ndr:1 nds:28 ng:6 ns:4 nt:164 ntl:5 ntr:20 nts:7 p:3 pl:9 ps:1 r:292 rc:6 rl:5 rm:2 rn:5 rnf:1 rs:93 rt:7 rth:8 rths:2 s:383 sl:24 sn:12 st:2 t:825 tb:2 tbr:1 tcr:1 td:1 tf:3 tgr:1 th:54 thf:4 thn:1 ths:8 thw:1 tl:20 tn:1 tr:12 ts:35 tsk:1 tstr:4 tw:10
oua: cks:1
oue: tt:1
oy: -:45 f:3 h:1 m:4 s:19 st:3
oya: g:67 l:18 ls:1 lt:2
oye: d:21 r:1
oyi: ng:4 ngs:1
oyou: s:2 sl:3 sn:1
p: -:1082 a:703 ai:58 au:34 ay:15 ayi:3 e:1003 ea:52 ee:23 eo:30 eya:1 i:411 ie:42 io:2 iou:4 iu:1 o:828 oe:7 oi:114 oo:49 ou:16 u:371 ui:1 y:16 yi:2
pb: ea:1
pbr: ai:1
pf: o:1
ph: -:1 a:41 e:29 ea:2 i:17 ie:2 o:3 oo:2 y:14
phr: a:5 e:7
phs: -:2
pk: ee:1 i:1
pl: a:248 ai:67 au:1 ay:24 aye:2 ayi:5 e:84 ea:35 i:19 ia:1 ie:8 o:3 ou:4 oy:1 u:39 y:16 yi:2
pm: a:19 e:1 o:5
pn: e:1
pp: a:31 e:192 ea:54 i:81 ie:1 o:62 oi:7 y:6
ppl: a:1 e:20 i:13 ia:1 ie:15 y:7 yi:1
ppr: e:14 i:4 o:7 oa:13
pr: a:18 ai:13 ay:4 aye:8 ayi:2 e:366 ea:9 ee:1 ey:11 i:86 ia:2 ie:12 io:5 o:380 oa:3 oo:2 ou:9 u:9 y:3 yi:2
ps: -:221 a:2 ai:5 e:11 i:6 ia:3
psc: a:1
pst: a:6 ai:1 o:2
pt: -:90 a:1 ai:100 e:30 i:32 io:19 u:27
pth: -:8
pths: -:6
ptl: y:2
pts: -:1
pw: a:19
pwr: e:3
q: ua:111 uai:2 uay:1 ue:104 uea:1 uee:31 ui:120 uie:25 uiou:1 uo:4 uoi:2
r: -:7215 a:848 ai:46 ay:6 e:5183 ea:258 ee:30 ei:34 eo:19 eu:4 ey:1 i:1074 ia:55 ie:116 io:70 iou:127 iu:4 o:381 oa:22 oe:3 oi:2 oo:59 ou:332 oue:1 oy:1 oya:21 u:178 ue:3 ui:4 y:817 yi:9
rb: -:8 a:24 e:12 ea:9 i:12 ia:2 ie:1 o:12 oa:33 u:3
rbl: e:15 i:1
rbs: -:8
rbst: o:2
rc: -:1 a:6 e:95 ei:20 i:10 ia:2 o:1 oa:1 u:68 y:5
rch: -:31 a:35 e:38 i:23 ie:5 ya:3
rchb: i:1
rchm: e:4
rcl: e:34 i:5 ou:1
rct: i:2
rd: -:558 a:8 ai:1 ay:5 e:167 i:62 ia:1 iu:1 o:3 ou:2 u:3 y:11
rdf: u:1
rdl: e:5 i:2 y:30
rdn: e:1
rdr: o:1
rds: -:211
rdsm: a:1
rf: -:9 a:31 e:14 ei:2 i:5 o:8 u:45
rfl: ie:1 o:5 uou:3 y:1
rg: -:5 a:8 e:154 eo:9 eou:2 i:21 ie:1 o:11 u:7 ue:5 ui:1 y:8
rgh: e:1
rgl: a:3 i:3
rgr: i:8 o:2 ou:1
rh: a:71 ea:16 eu:3 oo:3 u:2 y:1
rk: -:163 a:11 e:48 i:33 y:3
rkl: i:9 y:2
rkm: a:1
rkn: e:23
rks: -:110 o:1
rkscr: e:1
rksm: e:1
rl: -:6 a:16 ay:1 e:45 ea:1 ey:2 i:25 ie:5 o:11 oo:4 u:4 y:140
rld: -:101
rldl: y:1
rlds: -:3
rlp: oo:3
rls: -:7
rlw: i:1
rm: -:239 a:49 ai:1 e:115 i:67 ie:3 o:23 oi:1 ou:26 u:7 y:3
rml: e:6 y:9
rmn: e:2
rms: -:51
rmth: -:2
rn: -:234 a:99 e:138 ey:3 i:178 o:3 oo:7
rnf: u:2
rnl: y:4
rnm: e:5
rnn: e:1
rnp: i:2
rns: -:50
rnt: -:7
rnw: a:1
rp: -:46 a:12 au:3 e:82 i:1 o:48 oi:9 oo:186 u:5
rph: a:5
rpl: e:8 i:2 u:2 y:2
rpr: e:6 i:21 oo:1
rps: e:11
rpstr: i:1
rq: ue:1 uee:1 ui:1
rr: -:3 a:42 ay:1 aye:1 e:117 i:101 ia:4 ie:53 io:7 o:91 ou:15 u:18 y:40 yi:12
rrh: -:1
rrhs: -:1
rs: -:987 a:16 ai:1 e:197 ee:1 i:13 ie:1 io:3 o:36 ua:6 ue:11 ui:24
rsh: -:2 a:5 i:20 oe:1 y:2
rsk: i:1
rsl: ey:1
rsm: a:19 e:16
rsp: e:1 ou:1
rspr: ea:2
rst: -:159 a:15 e:3 i:31 o:1 oo:1 y:1
rstr: ai:1
rsw: ea:2
rt: -:457 a:94 ai:107 e:203 ee:3 eou:2 i:136 ia:9 ie:5 io:23 o:13 oo:1 ou:1 u:17 ue:15 uou:1 y:57
rtc: u:2
rtf: u:1
rth: -:129 e:66 i:1 o:2 y:14
rthl: y:19
rthm: a:1
rthq: ua:4
rths: -:3
rthst: o:1
rthw: a:2 e:1 i:3
rtl: e:8 i:4 y:16
rtm: e:7
rtn: e:4
rtr: ai:4 e:3 i:1
rts: -:99
rtsh: o:1
rtsm: a:1
rtw: i:1 oe:1
rv: a:66 e:111 ei:1 ey:2 eyo:1 i:33 ie:2 oi:3 ou:10
rw: a:56 ay:1 e:1 ea:2 i:20
rwh: a:3 e:2
rwr: a:1 i:1
s: -:11074 a:602 ai:316 au:6 ay:142 aye:1 ayi:20 e:2219 ea:479 ee:652 eei:21 ei:28 eo:1 i:1248 ie:8 io:73 o:1832 oa:10 oe:4 oi:10 oo:86 ou:147 u:1096 ua:36 ue:1 ui:7 y:93
sb: a:3 e:1
sc: a:90 e:103 i:9 ie:24 o:65 oo:2 ou:6 u:29 ue:4 ui:9 uou:1 y:2
sch: a:4 e:2 ie:5 o:2 oo:20
scl: e:3 o:1
scr: a:26 e:16 ea:7 ee:4 i:26 ie:13 o:4 ou:1 u:3 y:1 yi:3
sd: ai:3 o:1
sf: a:6 ie:3 o:2
sg: i:3 o:1 u:2 ui:2
sgr: o:1
sh: -:285 a:293 e:336 ea:13 ee:26 i:554 ie:2 io:20 o:196 oa:12 oe:9 oo:20 ou:159 u:40 y:7
shf: u:2
shl: e:2 y:7
shm: e:14
shn: e:2
shr: e:7 i:6 ie:10 ou:15 u:3
sj: oi:1
sk: -:44 a:1 e:66 i:55 ie:9 u:24 y:34
skr: i:1
sks: -:25
sl: a:71 ai:8 au:3 ay:2 e:26 ea:1 ee:62 ei:2 i:92 o:60 oo:2 ou:6 u:14 y:110
sm: -:14 a:136 ay:3 e:26 ee:1 i:17 o:60 oo:12 u:7
sms: -:2
sn: -:8 a:35 e:38 ea:1 ee:7 o:24 u:12
sp: -:10 a:109 ai:6 e:362 ea:66 ee:22 i:143 ie:1 o:91 oi:4 oo:1 ou:79 u:9 y:1 yi:2
sph: a:1 e:13 o:1
spl: a:5 ay:3 aye:3 e:1 ee:1 i:24
spr: a:10 ai:5 ay:13 ea:21 i:26 o:1 ou:2 u:4
sps: -:1
sq: ua:31 ue:8 uee:8 ui:9 uie:1
sr: a:1
ss: -:891 a:48 ai:6 au:6 ay:1 ayi:1 e:274 ee:1 eou:1 i:184 io:60 o:25 u:29 ua:1 ue:9 ui:2 y:7
ssf: u:10
ssl: i:1 y:33
ssm: a:1
ssn: e:16
ssw: i:2
st: -:1866 a:413 ai:18 au:1 ay:9 aye:3 ayi:1 e:388 ea:54 ee:65 i:547 ia:5 ie:1 io:31 o:219 oo:83 ou:12 u:99 uou:2 y:21
stb: a:2
stc: oa:3
stf: u:3
sth: e:1
stl: e:39 i:12 y:31
stm: a:1 e:2
stn: -:1 e:4 u:2
stp: o:3
str: a:167 ai:86 ay:3 e:38 ea:16 ee:16 i:126 ia:2 iou:1 o:65 ou:3 oy:3 oye:9 oyi:1 u:68 y:2
sts: -:94
stw: a:7 o:2
sw: a:53 ay:3 aye:4 ayi:5 e:32 ea:18 ee:42 i:110 o:25 oo:2 u:15
t: -:9094 a:586 ai:82 au:3 e:1976 ea:26 ee:43 eou:1 i:1017 ia:11 ie:91 io:462 iou:28 o:3664 oa:3 oe:8 oi:19 oo:160 ou:71 oy:1 oyi:1 u:534 ua:33 ue:4 uou:3 y:321 yi:3
tb: a:1 e:1 u:1
tbr: a:1
tc: -:1
tch: -:105 e:94 i:44 ie:1 y:1
tchm: a:2 e:1
tchp: o:4
tchw: ay:5 o:2
tcr: ie:1
td: o:1
tf: a:1 i:3 o:1 u:5
tgr: o:1
th: -:1617 a:2316 e:11731 ea:4 ee:62 ei:486 eo:9 ey:449 i:1510 ie:5 o:273 ou:637 u:101 y:76
thdr: a:13 e:3
thf: u:13
thh: o:2
thl: e:6
thn: e:1
thr: e:10 ea:15 ee:189 i:11 o:49 oa:3 oe:1 ou:169 u:24
ths: -:23 o:1
thst: a:11
thw: a:3
tl: a:10 e:18 ey:1 i:4 y:27
tm: a:2 e:1 o:14
tn: e:10 u:1
tp: a:1
tr: a:145 ai:12 aye:4 e:22 ea:42 ee:27 i:49 ia:8 ie:12 io:1 iu:4 o:36 oo:3 ou:25 u:72 ue:40 y:30 yi:12
ts: -:667 e:56 i:3 oe:2
tsk: i:1
tst: e:1 o:2
tstr: e:3 i:1
tsw: ai:1
tt: -:1 a:29 ai:7 e:357 ee:3 i:139 o:58 ooe:5 ooi:3 u:3 y:16
ttl: e:237 i:7
ttr: a:6 e:4
tts: -:5
tw: a:9 ai:5 e:40 ee:85 ei:1 i:50 o:222
u: -:1 b:45 bb:50 bbl:18 bbs:2 bd:6 bj:17 bl:14 bm:11 bs:33 bscr:1 bst:34 bt:13 btl:14 c:45 cc:36 ch:416 ck:94 ckl:13 cks:5 cksk:2 ct:34 d:189 dd:100 ddl:2 dg:11 dgm:10 f:6 ff:68 ffl:13 ffs:6 ft:3 g:50 gg:20 ggl:17 gl:6 gn:6 k:34 l:496 lb:1 lbs:1 lc:3 lchr:4 lf:4 lfs:1 lg:8 lk:35 lks:2 ll:277 lls:11 ln:18 lp:16 lph:2 lpt:5 ls:19 lt:72 ltr:2 lts:2 lv:2 lw:26 m:207 mb:61 mbl:31 mbn:1 mbr:4 mbs:1 mf:6 mm:42 mn:8 mns:2 mp:63 mpb:1 mpk:4 mpl:6 mps:21 mpt:3 ms:12 msp:1 mst:48 mv:1 n:298 nb:12 nbr:2 nc:67 nch:23 nchb:2 ncl:5 ncr:1 nct:22 nd:194 ndl:2 ndr:47 nf:20 nfl:1 nfr:6 ng:93 ngl:3 ngr:5 ngs:10 nh:18 nk:30 nkn:30 nks:5 nl:38 nm:17 nn:72 np:6 npr:12 nq:2 nr:36 ns:63 nsc:2 nscr:2 nsh:3 nsk:1 nsl:1 nsm:1 nsp:12 nspl:1 nst:4 nstr:3 nsw:1 nt:95 nth:2 ntl:1 ntr:3 nts:2 nv:6 nw:52 nwr:2 p:809 pb:1 pbr:1 ph:4 pl:15 pp:79 ppl:22 ppr:2 pr:18 ps:4 pst:1 pt:17 ptl:2 pw:19 r:675 rb:9 rbst:2 rc:1 rch:20 rd:32 rdl:1 rds:2 rf:35 rg:18 rgh:1 rgl:6 rk:15 rks:8 rl:26 rls:1 rm:15 rn:213 rnp:1 rns:33 rnt:6 rp:45 rpl:9 rpr:17 rr:74 rs:71 rst:31 rt:5 rth:47 rtl:2 rv:22 s:467 sb:2 sc:2 scl:3 sh:93 sk:28 sks:5 sp:50 ss:3 st:379 stf:2 stl:9 stn:2 str:10 sts:3 stw:2 t:1058 tch:15 th:21 thf:2 thl:3 ths:1 tl:2 tm:9 ts:11 tt:107 ttl:25 ttr:2 tts:3 v:2 vr:2 x:1 zz:2 zzl:8
ua: bl:9 d:3 dr:8 ff:1 g:6 h:1 k:4 l:99 ll:80 lls:3 ls:2 lt:5 n:1 nt:8 r:22 rd:6 rr:4 rt:39 rts:1 s:3 t:34 tt:1
uai: l:1 nt:6 ntn:1
uay: -:1
ue: -:154 d:36 f:3 l:17 ll:3 ls:1 n:4 nc:20 nchl:1 nd:1 nt:29 ntl:24 nts:1 r:8 rs:3 s:25 ss:6 st:38 sts:2 t:7
uea: th:1
uee: -:1 n:2 nl:1 ns:3 r:25 z:8
uey: -:1
ui: c:3 ck:24 ckl:13 cks:2 d:14 l:3 ld:5 lg:1 ll:8 lls:2 lt:12 n:9 ng:11 ns:2 nt:2 pp:1 r:25 s:31 sh:23 ss:1 t:85 tch:1 ts:7 tt:4 v:7 z:4
uie: sc:4 t:14 tl:10
uiou: s:1
uo: h:1 r:1 t:2
uoi: n:1 ns:1
uou: s:29 sl:5 sn:3
uoy: -:6 s:2
uoya: nc:4 nt:5 ntl:1
uoye: d:1
uu: m:1
uy: -:4
v: -:5 a:339 ai:34 au:7 e:3405 ea:21 ee:1 ei:13 eya:1 i:673 ia:60 ie:52 io:23 iou:41 o:141 oi:48 ou:22 oua:1 oya:67 u:8 y:28
vr: e:2
w: -:1546 a:1851 ai:35 ay:343 e:1395 ea:94 ee:21 ei:25 i:2212 ie:2 o:445 oe:14 oo:69 ooi:1 ou:336 y:8 ye:3
wd: -:5 a:1 e:21 i:2
wdn: e:1
wds: -:5
wf: u:15
wh: a:1331 e:698 ee:18 i:881 o:459 oe:4 oo:1 y:48
wk: -:16
wks: -:1
wkw: a:1
wl: -:21 a:1 e:16 i:24 y:49
wls: -:13
wn: -:604 e:38 i:11 y:8
wnc: a:2
wnr: i:3
wns: -:3
wnt: o:1
wnw: a:12
wr: a:16 e:37 ea:1 i:49 o:4 ou:2
ws: -:212 e:12 i:1 y:1
wsm: a:8 e:1
wsp: a:1
wspr: i:7
wstr: i:1
wt: e:5
wth: -:3
x: -:63 a:59 e:73 i:38 io:11 o:4 u:5 y:2
xc: a:1 e:38 ee:25 i:16 u:2
xch: a:5
xcl: a:7 ai:2 u:8
xh: a:5 au:11 i:7 o:1 u:1
xl: e:1
xp: a:20 e:50 i:1 o:13
xpl: a:2 ai:4 i:5 o:5 oi:1
xpr: e:22
xq: ui:1
xt: -:40 a:3 e:42 ee:4 i:6 o:1 u:2 y:13
xtr: a:11 ao:6 e:22 i:1
y: -:6469 b:11 cl:1 dr:1 h:1 l:7 ll:2 m:4 mb:16 mm:3 mn:2 mns:1 mp:6 mpt:6 n:3 p:6 ph:7 r:14 rrh:1 s:69 sp:5 st:59 t:1 th:43 w:3 wh:13
ya: rd:19 rds:20 rn:1 rns:4 w:4 wn:6
ye: -:219 ll:22 lls:1 r:1 rs:2 s:12 st:5 t:202
yea: -:7 r:14 rl:1 rs:51 st:1
yi: ng:117 ngl:2 ngs:2 sh:1
yie: ld:17 lds:2
yo: k:5 n:6 nd:9 r:2
you: -:549 ng:57 r:150 rs:27 th:8 thf:1
z: a:9 e:180 ea:2 i:78 o:40 u:4 y:19
zl: e:1
zz: a:2 e:3 i:2
zzl: e:9 i:6
