-: oa:94 lbs:4 tw:313 chr:6 sk:137 cz:2 sw:309 wh:3372 thr:471 wr:109 ao:1 aye:31 sl:307 sth:1 pl:442 sp:634 sq:48 ee:4 yo:21 gn:5 w:6006 ea:316 t:5518 bl:419 d:3179 sn:79 j:414 z:13 ps:2 thw:2 yea:74 p:2375 f:3942 sm:223 oi:76 b:6025 ei:55 sc:175 ph:42 nt:1 cl:319 phr:12 tr:471 th:16340 r:2582 rh:4 pr:886 l:3801 h:9108 v:1101 n:2738 lt:1 y:2 eye:183 ai:113 you:792 e:2046 fl:399 ll:53 eyei:21 sh:1323 cr:569 sch:23 c:3815 q:261 u:1801 o:8594 m:5233 spr:80 gr:559 oo:2 ae:1 sph:2 st:1149 k:276 ou:610 str:527 s:7373 gl:207 skr:1 fr:999 shr:41 dr:361 a:15261 spl:30 yie:18 ch:498 dw:5 ya:45 g:1191 oy:3 gh:18 br:535 au:45 hv:1 kn:289 ye:453 i:7943 scr:56
a: rd:269 nd:5039 cr:35 nkl:3 gs:10 rmth:2 nspl:1 rk:161 ld:5 dv:63 fl:8 nv:15 ckgr:2 rchb:1 pt:164 rdn:1 cc:132 sph:5 rtl:15 bstr:1 ffm:1 nsc:1 dl:19 ndk:4 cksm:19 rpl:2 ttr:8 rkl:11 phs:2 fts:3 cts:11 br:15 rsh:10 dm:38 rtsh:1 rl:54 ppr:36 dds:1 rwh:3 rms:27 pst:6 ts:10 wh:4 wl:15 tm:6 lp:7 rdf:1 mb:34 nds:134 lth:2 lks:2 rksm:1 nkn:1 rdl:28 sn:5 rks:81 nts:44 zz:1 wks:1 pr:4 mn:3 h:35 lt:68 nk:64 sm:14 bj:1 ft:264 nx:9 sc:28 ckw:14 sps:1 rbs:7 rc:29 nch:33 ctn:1 ckl:26 rt:380 sks:19 dg:4 lb:3 gr:15 tt:205 ckb:2 ndsm:15 ntr:5 ffr:11 lf:104 rg:121 dr:10 rn:26 rb:54 bst:2 ws:34 wkw:1 tch:137 ddr:11 lc:15 mstr:1 ct:211 rchm:4 ss:321 cq:10 tchm:3 ctl:13 ndp:1 ngl:24 nc:504 ppl:22 ndth:2 ltc:1 pl:7 shl:2 lml:10 ggr:6 sp:53 lls:26 mbs:1 d:984 ffl:4 bbl:3 wn:50 ph:7 mnd:1 rtf:1 ng:271 rr:171 rs:43 -:3246 nthr:4 ck:292 dj:4 xl:1 ngr:3 rsl:1 nn:147 bs:32 lln:1 st:652 lts:1 rch:50 ns:43 ddl:12 ths:1 fr:5 dh:4 mps:5 gl:2 sts:26 zzl:4 nks:34 ch:36 ngs:11 rrhs:1 shf:2 g:668 rq:2 ff:49 rv:43 tl:1 sk:47 nct:4 rpstr:1 rls:1 bh:4 w:339 bl:386 ckst:2 ds:11 lm:200 lr:29 ttl:25 rdr:1 z:121 wf:14 gg:56 tf:1 p:260 rts:45 rml:5 nh:3 tr:9 th:119 ckn:7 r:1372 rm:138 l:2073 v:901 gm:4 n:2201 rkn:23 nsw:29 pk:1 nkr:2 ndsc:4 mphl:1 ngw:2 nt:427 sh:144 c:518 nf:1 ntm:5 nq:14 mbr:1 ls:144 rf:8 dd:55 ll:1743 tb:1 k:460 lv:11 rtr:1 ntl:43 pp:184 m:706 ln:6 lk:40 nscr:1 rth:2 ndsp:4 mbl:4 str:9 s:2657 rtm:7 stm:1 ndl:62 dn:11 scr:8 nz:1 ltr:2 gh:3 wk:16 rct:2 rds:135 mph:2 bb:13 rbl:15 nsl:1 rp:291 gn:39 t:4879 lw:61 ndf:8 nsf:12 pn:1 ggl:2 ps:107 nl:8 psc:1 nst:9 f:29 wls:1 j:15 ms:8 mm:75 stl:37 lms:16 tn:1 tchw:7 nsp:14 cks:18 rtn:2 mpl:25 mp:56 lmn:2 b:443 mpn:1 x:23 cl:34 ndn:1
ae: r:1 lstr:3
ai: ds:1 lw:2 ntl:2 ns:95 nm:7 nsc:1 m:18 t:24 thf:6 st:7 ls:52 ght:41 ts:11 ll:1 nd:1 rl:14 nf:3 nb:4 rs:18 c:1 stc:3 nt:64 stb:1 l:357 ml:1 th:6 r:191 n:706 v:1 nts:2 d:138 rth:2 ghtw:9 s:28 ms:1 nl:47 nst:107 f:8 ntn:1
ao: rd:6 rt:1 s:2
au: lk:5 rs:1 -:1 c:3 nch:10 p:2 ghtsm:1 d:8 ghs:1 ghts:1 nts:4 s:121 ght:71 ct:1 th:21 l:20 st:11 gm:4 t:13 lts:7 lt:8 ntl:2 g:3 gh:17 nt:14
ay: br:2 s:203 m:1 b:1 f:4 st:2 h:2 -:893 l:6 th:1
aye: th:1 d:22 r:11 st:2 -:31 rs:5
ayey: -:1
ayi: ng:42 ngs:2
ayo: n:2
b: uoy:8 iou:2 ee:323 oo:53 ea:137 eau:10 ey:4 o:653 ie:4 u:1121 -:57 eye:2 ai:2 e:1862 oa:428 y:838 ayo:2 uoya:10 ui:9 ye:6 i:275 ay:2 eyo:14 oi:17 eyi:5 uy:2 oy:39 ei:173 uoye:1 ia:2 a:488 ou:266 eia:1 yi:1
bb: o:9 e:50 y:5 i:18 a:1 -:2 ie:1 ee:2
bbl: e:19 i:10
bbs: -:3
bd: ua:1 i:3 ue:2
bg: o:1
bh: o:4
bj: e:55
bl: ea:5 i:76 eau:1 a:151 u:41 ui:1 ee:6 oo:64 ue:36 o:64 e:622 oa:1 y:110
bm: a:1 i:2 e:8
br: ie:7 oo:10 ui:3 ee:25 a:69 u:11 -:8 ea:116 i:100 oa:54 ou:27 e:16 ai:38 oi:5 o:98
bs: i:5 -:37 u:2 o:12 e:70
bsc: u:7
bscr: i:1
bst: ai:1 e:3 a:32 i:7
bstr: e:1 u:3 a:1
bt: i:5 -:23 o:1 ai:9 e:17
btl: e:23
btr: u:2
bts: -:4
bv: iou:5
bw: e:1
c: oi:37 uou:6 au:139 oe:1 ei:44 o:1650 ui:1 oo:60 ee:31 iou:71 ay:1 i:340 ea:68 ou:277 e:860 y:42 oa:61 uu:1 ue:3 oyi:1 io:7 ie:44 aye:1 u:459 -:238 a:1605 ia:81
cc: i:11 u:46 a:31 o:51 ou:48 e:29 ee:12
ch: oi:4 ai:23 e:136 o:31 oe:3 ao:2 oo:2 ie:34 ee:45 ea:4 i:125 a:239 u:25 -:1072
chf: u:1
chl: e:5 y:1
chn: e:1 i:8
chr: y:1 o:7
ck: y:6 e:192 -:588 a:1 o:9 i:59
ckb: o:2
ckgr: ou:2
ckl: i:5 a:1 e:57 y:17
ckn: e:14
ckp: i:1
cks: i:1 a:1 -:104
cksk: i:2
cksm: i:19
ckst: ay:2
ckw: a:12 oo:2
cl: ayey:1 ee:1 i:34 ay:2 ea:62 u:38 a:64 ai:10 oi:1 ou:16 e:63 oa:1 ue:1 o:111
cq: ui:1 uie:1 uai:6 ue:2
cr: ou:4 e:150 y:31 yi:1 ue:8 o:111 ie:41 ee:3 ui:26 oo:7 i:43 ea:82 u:25 a:111
cs: -:22
ct: io:89 i:96 -:246 u:38 ia:1 a:19 ua:25 e:110 o:16
ctf: u:3
ctl: y:51
ctn: e:1
ctr: i:2 a:2
cts: -:49
cz: a:2
d: iou:8 ee:104 oo:50 ea:184 i:1016 ay:174 ua:29 ieu:2 oi:11 au:8 ey:6 eou:10 o:713 ei:2 oe:65 ie:63 io:4 a:329 ia:43 -:7779 u:142 ou:70 ai:11 e:1928 y:212 ue:8 iu:2 yi:9
dc: o:1
dd: y:6 ie:4 e:170 -:13 yi:5 ay:1 i:27
ddl: i:7 y:1 e:43
ddr: e:11
dds: -:6
df: a:7 u:15 e:5
dfr: ui:1
dg: i:8 eo:2 e:54
dgm: e:9 a:1
dh: e:4
dj: u:1 a:2 oi:1
dl: e:37 ie:2 y:87 o:8 a:6
dm: ea:2 i:30 a:1 o:7
dn: e:31 -:10 a:2 i:16 au:1
dp: e:1
dr: oi:2 ai:1 ou:3 e:28 y:10 au:5 o:80 oo:9 ie:6 ea:45 i:64 a:117 u:14
ds: u:1 -:225
dsh: o:2 e:1
dsm: e:3 a:9
dst: ea:2 o:1 -:11 oo:1
dth: -:11 i:1
dv: i:2 a:47 o:2 e:12
dw: a:1 i:1 ay:5 e:4
e: dr:4 xp:83 rn:242 rb:34 pm:2 rg:41 str:31 tch:34 s:2653 stm:1 lc:4 rth:25 stw:2 mbl:34 ctr:4 bt:1 ws:23 wsp:1 bbs:1 ndl:15 dn:13 scr:30 ct:309 ltr:1 xch:5 ss:947 nz:2 mpt:39 rc:45 nch:43 c:614 ckl:15 nf:3 ntm:1 rt:217 sh:50 ll:441 lb:3 dg:29 mbr:22 dd:28 ls:107 rf:51 k:2 lv:79 xpl:17 tt:119 gr:43 pp:11 m:923 lf:301 lpl:7 ntl:124 ntr:68 f:384 ps:5 lls:33 rtw:1 nl:60 mm:1 stl:10 ms:49 stn:5 d:5580 xq:1 ngthw:9 j:12 cks:23 wn:1 rtn:1 rh:91 bbl:1 mpts:2 ph:23 x:128 cl:28 lmsm:5 shn:1 rst:35 ssf:10 mp:53 mpl:26 b:66 mph:2 rpr:11 dst:2 tst:2 rds:10 xc:82 nsl:1 nc:245 rp:35 ctl:34 bb:3 nshr:1 tw:83 rbl:1 df:5 ssm:1 gn:5 t:786 nj:12 xtr:40 shl:2 xt:92 sp:104 pl:26 ssl:33 ssn:16 rwr:2 fr:9 gl:2 rstr:1 rpl:3 ngth:73 xh:25 rfl:10 kn:1 sts:15 np:1 g:286 cts:35 rq:1 br:12 nr:9 ch:17 rr:132 ng:50 ctf:3 sch:1 q:113 rs:629 -:26031 gs:21 mnl:7 ck:169 nthr:1 rns:5 rd:29 nd:372 cr:32 lfr:1 ndw:2 wt:5 ngr:9 nv:13 dth:1 rk:6 ld:68 ncl:2 fl:10 st:582 nn:9 pt:102 mpr:1 ddl:7 dl:24 rch:38 ns:202 gg:9 tf:1 p:196 xcl:17 nds:22 pths:6 lks:1 nth:7 nh:4 rsp:2 ntf:1 sn:1 nts:123 h:169 rcl:1 n:2526 gm:2 v:1173 nk:1 ggs:1 lt:48 tr:43 th:243 rw:37 r:6847 rnw:1 pr:24 rths:1 rm:191 nchm:1 mn:17 l:985 ft:43 sc:73 nt:1088 sm:2 ndr:1 ngths:3 rsh:4 rspr:2 ff:26 rl:77 ts:71 sk:2 wdn:1 wh:47 rv:164 rnm:4 rwh:2 ftl:1 rms:10 tl:3 w:409 pth:8 bl:1 rgr:11 sq:8 chn:8 wl:7 xpr:22 mb:47 lr:4 nm:1 ttl:19 rnl:1 ds:16 lp:33 lm:30 tc:1
ea: m:94 pp:2 dl:26 ths:7 ns:39 rch:12 k:131 st:84 rtl:3 rthq:4 gr:2 ll:24 rk:1 dth:7 dsm:11 ls:19 rf:12 ks:14 rs:80 c:18 -:329 rt:68 rd:77 g:29 stb:1 kf:11 ch:187 dw:1 dn:1 sts:6 kn:1 ml:1 s:299 gl:3 rth:46 stw:5 rn:38 lthf:1 ds:85 w:2 bl:7 t:449 rthst:1 rls:1 nc:4 ts:13 nwh:8 tl:6 df:14 rds:4 rl:51 dm:1 kl:2 rthl:19 ft:8 nt:8 b:5 thl:3 lt:1 n:145 v:186 r:360 rw:1 th:178 tr:2 tn:2 l:93 ms:23 d:614 nts:1 dfr:1 rnt:1 rts:19 f:7 p:55 rsk:1 lth:15 ps:7 nl:2 rtw:1
eau: t:10 -:1
ee: ds:40 lm:1 ns:2 pl:10 chl:5 dl:21 m:331 nn:3 t:163 bl:1 k:33 w:15 df:8 rf:7 ls:30 tl:3 lb:1 rsm:7 ts:21 ll:1 rl:2 c:4 ks:10 -:489 rs:49 ch:7 b:2 pf:1 kl:2 l:163 fs:1 tn:3 th:43 fst:1 r:133 v:5 n:576 h:1 d:199 nh:1 nth:3 s:47 ms:62 nl:3 z:27 ps:14 p:216 f:17
eea: bl:1
eei: ng:21
ei: gns:1 gn:18 st:1 v:68 n:16 t:16 r:478 th:45 l:8 gh:9 sm:1 ns:5 ngs:7 rs:7 ng:166 f:2 nf:2 tf:1 z:28 ghb:5 s:3 ll:1 ts:5 ght:70 ghts:2
eia: n:1
eo: pl:30 ns:3 s:1 m:2 r:7 gr:1 l:5 f:5 t:1 v:9 p:10 n:14
eou: s:30 sn:7 sl:15
eu: m:3 p:4 r:3 tr:1 d:1
ey: c:2 -:536 st:1 h:2 s:12 m:1 d:1 b:1
eya: rds:1 rn:1 nc:1
eye: s:119 -:54 st:1 d:13 l:2
eyei: ng:21
eyi: ng:7
eyo: nd:14 r:1
f: ee:182 oo:63 ea:77 i:907 eu:1 oi:1 o:1715 ei:1 oe:15 au:2 ie:76 a:567 ia:3 -:4734 oie:1 u:356 oa:19 y:8 ai:95 ou:201 e:434 ue:1 yi:13
ff: ee:3 a:9 -:174 u:10 i:99 y:1 ai:14 e:120 o:14
ffl: e:10 y:2 ue:1 i:6
ffm: a:1
ffr: ai:5 i:5 o:1
ffs: -:14
ffspr: i:1
fl: yi:22 ue:1 e:56 ai:2 ou:13 y:20 oa:55 u:51 a:98 ie:4 oe:1 o:24 i:33 ea:2 ee:20 oo:28 ui:6
fr: aye:1 ay:1 i:24 a:31 u:1 ui:4 ie:28 ee:38 ei:8 o:805 ai:9 e:62 y:1
fs: -:6
fst: ea:1
ft: i:15 -:195 e:316 ie:5 ee:7 y:44
fth: -:4
ftl: y:22
ftn: e:5
fts: -:6
g: ue:32 ou:7 e:761 ai:298 y:8 oa:5 aye:1 u:120 -:159 ia:3 a:363 io:12 ie:5 au:5 eou:5 oe:41 o:327 oi:59 ua:7 uy:2 uey:1 uou:3 eo:6 ay:10 i:273 ea:2 ui:11 ee:2 oo:109 iou:17
gg: y:10 e:82 a:6 o:1 -:1 i:43
ggl: i:14 e:11
ggr: e:5 ie:1
ggs: -:1
gh: e:34 ou:6 a:6 o:16 -:598 i:6
ghb: o:5
ghf: a:1
ghl: y:10
ghn: e:3
ghs: -:5
ght: -:795 eou:3 i:5 ie:9 ee:4 y:38 e:86
ghtf: a:1 u:4
ghtl: y:25 e:2
ghtm: a:2
ghtn: i:24 e:3
ghts: -:59
ghtsm: e:1
ghtw: ay:9
ghw: ay:3
gl: y:10 e:7 o:47 ue:4 oo:15 ee:1 a:77 u:1 ea:8 i:54
gm: a:3 e:10
gn: e:31 i:80 o:25 a:33 -:35
gnm: e:1
gns: -:12
gr: oa:3 e:27 ai:6 ou:45 ie:8 u:5 a:146 oi:1 oe:1 o:73 ey:17 oo:7 ee:66 eea:1 i:30 ea:201
gs: -:50
gw: a:6
h: oe:1 ei:24 o:716 au:23 ey:4 oy:1 oi:39 ay:1 i:2975 ea:768 oo:46 ee:27 ue:13 y:9 oa:2 e:1891 ai:53 ou:111 -:26 u:313 a:2301 ie:6
hv: a:1
i: sms:2 msh:1 ngb:2 rlw:1 mps:12 zzl:3 nks:16 ngs:266 ch:490 lds:1 fts:3 g:214 nw:5 br:22 cts:3 sts:25 rk:1 ghl:7 dth:3 thdr:16 fl:8 ncl:29 ld:104 ndw:18 nv:122 ndst:1 rd:32 cr:3 nd:425 rs:2 q:21 gs:3 -:38 tchp:4 sch:9 nkl:32 ng:4659 rr:34 ck:107 ns:127 sgr:1 ldl:15 rch:1 ddl:29 spr:2 dl:31 ths:2 mpr:21 bs:13 pt:10 nn:88 st:258 sph:1 lln:4 lts:1 rdl:7 nts:9 rks:1 rts:5 ngd:1 nth:2 zz:4 nh:20 ndh:1 rml:7 ghtm:2 nds:47 z:112 lks:1 ldh:3 gg:39 ftn:4 nctl:7 tf:3 p:475 ghn:2 tts:2 ndr:3 sm:33 ghw:3 pk:1 ldr:13 ncr:26 sc:60 ft:121 nt:689 sj:1 r:481 tr:1 ckn:7 sd:4 mst:2 th:1456 ndb:1 mn:8 rm:17 l:713 pr:5 h:8 sr:1 lt:12 nk:131 rcl:39 gm:3 v:804 n:3904 ndm:1 chr:2 tl:10 ftl:16 nct:34 ts:384 sk:18 ght:627 ldn:7 scl:1 thh:2 rl:13 ff:71 dm:1 rthm:1 rmn:2 sl:43 lm:1 ds:9 mb:27 nm:4 ttl:166 chn:1 sq:1 rls:4 nns:3 ghtn:27 bl:202 nsh:1 rth:12 ghts:38 pts:1 mbl:1 s:4209 tch:49 str:20 rg:5 lk:20 xp:1 pm:19 spl:7 nscr:4 ss:61 dw:5 thst:11 ltr:2 gh:137 ghtf:3 ct:78 ml:9 ndl:35 scr:10 dn:33 ghs:2 dg:6 nq:11 dd:29 nstr:3 ls:38 ll:807 gw:6 lb:1 sf:11 sh:338 nch:33 c:841 nb:4 rc:67 rt:46 sks:1 nf:75 ckl:13 ntr:19 m:1332 ncts:2 pp:77 ln:1 lf:14 gr:9 tt:113 gns:11 k:537 lv:13 d:995 stl:10 ms:160 mm:91 ffl:2 lls:12 nfl:21 ps:84 ggl:5 gnm:1 nl:8 mbs:10 nwr:1 cs:22 nst:145 f:586 shn:1 mpl:26 mp:122 b:101 rst:141 ph:1 cl:22 x:75 ffs:8 tn:4 lgr:2 bbl:2 ngn:3 nsp:5 cks:9 nsm:1 fth:4 bb:8 ctl:4 sg:8 nc:155 ndp:2 ngsp:2 ngl:163 rlp:3 dst:11 sb:2 rds:12 pl:19 ndf:1 sp:41 shl:5 chl:1 xt:19 pwr:3 ghtl:25 nj:8 ppl:12 shm:14 gn:115 t:2591
ia: ngl:1 nc:12 ll:50 s:2 ls:6 nts:1 d:1 ng:4 rs:1 c:11 -:9 rd:2 rl:10 ln:1 nt:13 g:6 m:7 ntl:1 ns:7 b:9 sm:1 n:9 t:52 lt:1 bl:30 l:120 th:38 r:71
ie: w:42 k:4 st:37 ndsh:2 t:21 dl:2 ntl:10 rs:6 ks:6 c:21 -:54 rc:26 nd:15 nc:55 fl:11 ld:7 ndl:5 v:49 n:2 r:41 sts:4 th:5 fs:4 g:1 nt:65 lds:7 f:45 p:1 nds:12 s:313 d:230 ws:3
ieu: -:3
io: ns:244 ds:3 m:1 l:24 r:40 tr:1 n:682 nsh:1 t:9 gn:3 d:21 s:6 ts:2 nl:4 -:2 rs:4
iou: s:271 sn:15 r:1 sl:62
iu: ms:1 s:1 m:10 n:1 mph:3
j: ee:3 oo:2 ui:1 ea:3 eo:8 i:8 a:115 u:141 ai:2 ou:4 oi:32 e:77 oyou:6 oy:13 o:42
k: ey:9 y:19 e:1221 ou:1 eye:1 -:313 u:5 a:12 i:334 ee:107
kf: a:11
kl: i:1 y:3
kn: e:33 ee:21 i:37 o:199 a:1
ks: -:68
l: iou:3 oo:263 ee:40 ye:2 ea:279 eo:2 ay:59 i:1880 ua:8 ieu:1 oi:3 ya:2 o:973 ei:3 oe:2 au:28 ie:94 io:8 ayi:5 a:1023 ia:106 u:174 -:1728 aye:10 oa:22 y:540 ai:21 ou:95 e:2407 ue:6 yi:11
lb: oy:1 u:1 -:1 o:3 a:3 ou:1
lbs: -:5
lc: o:5 a:4 u:14 e:1
lchr: e:2 a:2
ld: -:1154 a:1 o:16 i:59 y:5 ie:3 e:73
ldh: oo:3
ldl: y:21 e:1
ldn: -:8 e:9
ldr: e:13
lds: -:22
ldst: -:2
lf: e:1 -:408 u:13 a:1 i:1
lfr: y:1
lfs: -:1
lg: e:7 ee:1 i:1
lgr: i:2
lk: e:13 ie:1 y:13 i:14 -:59
lks: -:9
ll: ey:12 o:203 i:180 ay:1 oo:1 yi:1 ai:6 ou:9 e:348 y:447 oa:1 -:2388 u:35 a:65 ia:8 ie:26 io:14
lln: e:5
lls: -:98
lm: o:152 a:6 -:54 i:3 y:3 e:18
lml: y:10
lmn: e:2
lms: -:16
lmsm: a:5
ln: e:27 -:1 u:1
lp: i:15 -:23 a:7 ai:1 e:9 y:2
lph: i:6 u:2
lpl: e:7
lpt: u:5
lr: u:3 ea:25 y:4 ou:1
ls: e:48 ie:2 y:1 i:6 a:1 o:68 -:340
lstr: o:3
lt: ie:8 a:18 u:8 -:91 i:31 uou:6 y:12 e:57 o:20
ltc: e:1
lth: -:7 i:2 y:6 ou:2
lthf: u:1
ltr: ea:1 a:2 y:4
lts: -:18
lv: i:11 a:3 u:1 e:140
lw: a:27 ay:62
m: ea:131 ay:183 i:903 ae:3 iou:1 oo:37 ee:25 au:3 o:1280 oi:3 aye:1 ia:1 a:1834 u:521 -:2309 ie:2 iu:2 ai:133 ou:151 e:3109 y:400
mb: o:21 e:106 ou:7 aye:1 i:28 a:19 u:4 -:25 oo:2
mbl: y:5 e:31 a:9 i:25
mbm: e:1
mbn: e:1
mbr: a:22 i:1 ou:1 e:3
mbs: -:15
mbst: o:1
mf: o:24 e:5 ou:1
ml: e:7 y:9
mm: u:9 a:63 o:116 i:56 y:1 ie:1 e:124
mn: a:9 -:17 i:14 ey:7 e:3
mnd: e:1
mnl: y:7
mns: -:3
mp: iou:3 a:130 -:83 u:23 ea:1 i:17 ai:1 ou:1 e:97 o:67
mpb: a:1
mph: a:5 o:1 i:1
mphl: e:1
mpk: i:4
mpl: y:10 ai:1 e:100 oy:5 ie:1 ia:1 a:7 i:25 oye:12
mpn: e:1
mpr: e:35 i:12 o:5
mps: -:26 e:12
mpt: y:19 e:2 o:10 yi:1 ie:2 io:3 a:1 -:6 i:5
mpts: -:2
mr: a:11
ms: o:3 -:137 i:3 y:9 e:191
msh: a:1
msp: e:1
mst: a:48 o:2
mstr: i:1
mv: e:1
n: y:449 ai:22 e:2468 u:122 -:9791 io:29 ie:30 o:1945 ey:14 eou:27 uou:6 eu:1 ua:30 ea:166 iou:7 oo:15 ee:156 yo:1 ue:18 iu:2 yi:8 ou:84 a:603 ia:26 ei:17 oe:16 au:14 yie:1 oi:18 ya:4 i:622 ay:12 ui:5
nb: u:2 o:7 ia:1 i:1 oa:3 ou:2 e:4
nbr: o:2
nc: ea:7 i:81 a:15 ia:3 u:11 ie:36 yi:2 ei:26 o:77 ou:36 e:949 y:56
nch: -:52 o:28 a:14 i:7 eo:1 e:40
nchb: o:2
nchl: e:1
nchm: e:1
ncl: u:47 o:2 a:3 i:11 ea:1 e:2 ou:1
ncr: u:2 a:1 ea:12 e:16
nct: uou:6 io:11 ua:2 -:22 u:5 i:14
nctl: y:7
ncts: -:2
nd: ea:7 i:317 ee:65 ui:1 au:1 o:41 oe:1 eu:3 a:43 u:51 -:5635 ie:3 ue:2 e:534 ou:9 y:6
ndb: ou:1
ndf: u:8 a:1
ndh: ea:1
ndk: e:4
ndl: e:66 y:17 i:8 a:21 o:18
ndm: o:1
ndn: e:1
ndp: i:2 oi:1
ndr: y:2 e:47 ou:31 ia:1 a:1 i:2
nds: -:243 o:2
ndsc: a:4
ndsh: i:2
ndsm: a:6 e:9
ndsp: i:4
ndst: o:1
ndth: -:2
ndw: i:2 a:18
nf: ee:1 u:13 a:31 i:41 ea:2 ai:2 ou:5 e:34 o:15
nfl: e:3 a:4 i:5 ue:17
nfr: a:1 e:4 ie:1
ng: y:2 ua:5 ai:1 e:355 o:2 ue:8 ui:21 a:22 -:5578 u:16 ea:8 eo:1 i:118
ngb: o:2
ngd: o:1
ngl: y:124 e:62 o:2 a:2 ea:1 i:10
ngn: e:3
ngr: e:7 y:3 ui:1 i:1 o:2 a:12
ngs: -:314 i:18
ngsp: i:2
ngst: e:1 -:1
ngth: -:72 e:1
ngths: -:3
ngthw: i:9
ngw: ay:2
nh: o:5 e:4 a:28 u:1 ea:1 i:4 oo:1 ee:2
nj: oi:5 oye:1 oy:6 u:10 oyi:2
nk: e:29 -:147 a:1 i:49 ey:11
nkl: y:1 e:28 i:6
nkn: e:1 o:30
nkr: u:2
nks: -:55
nl: i:30 a:9 ayi:2 ie:1 o:1 ai:2 oi:1 e:25 oa:2 y:388
nm: e:6 ou:1 oo:1 ea:1 i:2 o:4 a:16
nn: ea:1 i:114 a:24 u:2 -:4 ui:1 ie:4 ue:1 o:61 ua:3 e:101 ou:12 y:14
nns: -:3
np: u:1 a:1 o:2 i:3
npl: a:1 u:1
npr: i:2 o:5 e:5
nq: ue:9 ui:22 uie:1
nr: y:5 e:17 u:1 a:6 o:3 i:12 ea:6
ns: a:28 u:48 -:625 ie:3 io:19 ue:5 e:140 ai:5 ou:2 y:1 ea:4 i:179 ay:1 ui:2 ee:13 o:16
nsc: e:1 ie:15 iou:21 o:1 a:1
nscr: e:1 i:3 u:3
nsf: i:3 o:2 e:7
nsh: i:2 ea:1 o:2
nshr: i:1
nsk: i:1
nsl: a:2 ee:1
nsm: oo:1 e:1
nsp: i:10 ea:9 o:6 a:8 oi:2 e:4
nspl: a:1 i:1
nst: a:121 -:116 ea:19 i:21 e:51
nstr: ou:7 ai:4 u:4 a:9 i:1 ea:1
nsw: e:29 ee:1
nt: ee:6 ui:2 iou:4 i:366 ua:8 o:430 eou:1 au:1 io:41 ie:5 u:29 -:1128 a:141 ia:29 y:56 ou:15 e:660 ai:54
ntf: u:1
nth: -:18 i:1 e:1 ou:1
nthr: o:5
nths: -:14
ntl: e:53 y:161
ntm: e:8
ntn: e:2
ntr: y:36 ai:1 e:25 o:8 ie:2 a:74 ea:4 i:26
nts: -:212
nv: ia:1 a:33 u:3 i:33 iou:1 o:38 oy:1 ey:2 eyi:2 e:84 eya:1 eye:3
nw: e:2 ou:1 i:8 ea:1 o:7 a:38
nwh: i:8
nwr: ea:1 i:2
nx: ie:4 iou:5
nz: a:1 e:2 y:1 ie:1
o: ddl:1 bstr:4 ths:1 dl:3 nsc:35 ckp:1 rch:14 ns:213 ldl:7 wnc:2 rtl:8 st:488 sph:7 cc:60 rlds:3 lts:7 pt:6 nn:23 mpr:30 bs:48 ngr:9 nv:46 rk:74 ncl:31 ld:492 rr:90 ng:538 gs:16 q:7 rs:170 -:5421 wd:29 rns:8 ck:169 nd:164 rd:243 cr:4 rsw:2 g:128 bv:5 br:1 ch:1 nr:5 lds:12 mbst:1 ngs:32 sts:8 ffspr:1 gl:4 ssw:2 wnr:3 mb:28 nm:2 ttl:9 rnl:3 ds:28 wstr:1 w:1580 bl:57 rthw:6 wl:89 ngst:2 ts:20 sk:1 ldn:2 rtc:2 wh:4 rnm:1 dds:5 ftl:5 rms:14 tl:4 rsh:16 ff:229 rl:7 ft:143 sc:2 stp:3 nt:188 wnw:12 sm:2 ndr:32 bj:37 ncr:4 h:21 v:666 n:2566 rldl:1 lt:21 nk:11 th:623 tr:4 rw:41 r:2927 pr:8 mn:12 rm:171 l:518 wsm:9 nth:7 rml:3 lph:6 rdl:1 rps:11 rks:21 rts:29 rtsm:1 nts:2 gg:19 ftn:1 p:422 mf:24 wf:1 z:15 bg:1 nds:2 lks:3 pp:80 m:2047 lf:1 btr:2 rtr:7 ntr:61 lv:50 k:187 gr:8 tt:71 nths:14 ll:219 rkm:1 dg:14 nq:5 ls:4 rf:1 dd:14 nstr:20 rbs:1 rc:34 mpt:1 c:185 nf:40 rt:381 rkscr:1 ss:207 nz:2 ndl:1 wds:5 rnf:1 ct:7 ml:5 s:620 tch:9 str:9 wnt:1 stm:1 lc:2 rth:70 bst:7 bt:9 ws:166 wth:3 rn:136 rb:19 pm:4 rg:47 wns:3 sp:19 pl:1 ssl:1 npl:2 gn:13 t:1102 nj:4 ppl:2 bw:1 ngl:8 nc:201 rp:21 bb:14 tw:6 mr:11 rph:5 wspr:7 rdsm:1 rds:27 rnn:1 ph:27 rnp:1 rld:101 x:27 cl:1 rst:4 mpl:79 mp:123 b:107 nsp:8 cks:48 rtn:1 wn:604 mbm:1 rh:1 bbl:5 stl:16 mm:158 ms:23 d:289 wls:12 bsc:7 j:16 nst:63 f:4414 nfl:7 ps:15 ggl:1 lls:10 mbs:3 nl:285
oa: t:321 n:5 st:27 k:17 l:12 th:9 sts:3 r:42 x:1 ths:4 dl:2 m:17 ch:17 ns:1 p:2 f:1 ks:1 -:2 rs:26 rd:107 dst:2 rsm:28 tsw:1 ts:118 s:1 ls:9 pst:2 stf:1 d:74 chf:1
oe: r:1 l:1 st:1 rc:1 -:35 v:10 t:3 f:2 d:3 sn:2 ts:3 s:138 m:1
oi: sts:2 r:2 l:142 st:47 t:5 n:28 bl:1 lp:1 ntl:1 ds:2 ns:5 nt:110 nd:1 ng:67 rs:1 c:48 ntm:2 d:10 ls:11 nts:16 tl:1 s:33 nc:2
oie: -:1
oo: tp:1 b:1 dp:1 dc:1 l:60 r:101 rw:1 th:21 fs:1 n:283 v:8 dn:2 d:317 ms:4 s:27 nl:5 dsh:3 ps:9 z:4 f:14 p:32 tf:1 ns:32 lm:4 ds:17 dl:4 ln:2 m:89 tm:2 zl:1 t:54 k:332 st:1 ls:8 dsm:1 dth:1 lb:1 ll:13 ts:17 tst:1 ks:37 rs:7 -:112
ooe: d:5
ooi: ngs:1 ng:3
ou: tgr:1 tbr:1 ndl:10 rnf:1 ghtf:2 gh:482 g:5 ch:76 rn:5 ghf:1 s:383 bt:32 ghts:18 rth:8 thf:4 st:2 thn:1 ths:8 dl:8 ln:1 ntl:5 ntr:20 ns:4 tcr:1 rt:7 ng:6 rc:6 rs:93 -:133 ldst:2 nd:484 tb:2 tsk:1 ls:15 ld:613 ghl:3 ghs:2 rths:2 l:54 rm:2 tn:1 tr:12 th:54 r:292 nt:164 td:1 ndr:1 ghn:1 tf:3 p:3 thw:1 btl:9 tstr:4 ps:1 nds:28 nts:7 d:34 sn:12 t:825 bl:50 ghtl:2 ds:14 sl:24 bts:4 pl:9 rl:5 ldn:8 ght:131 ts:35 nc:29 tl:20 tw:10
oua: cks:1
oue: tt:1
oy: f:3 s:19 m:4 -:45 h:1 st:3
oya: g:67 lt:2 l:18 ls:1
oye: d:21 r:1
oyi: ngs:1 ng:4
oyou: s:2 sl:3 sn:1
p: ui:1 ee:23 oo:49 iou:4 eo:30 i:411 ay:15 ea:52 oi:114 oe:7 o:828 au:34 ie:42 io:2 ayi:3 u:371 -:1082 a:703 y:16 ai:58 eya:1 ou:16 e:1003 yi:2 iu:1
pb: ea:1
pbr: ai:1
pf: o:1
ph: a:41 -:1 ea:2 i:17 oo:2 ie:2 o:3 y:14 e:29
phr: e:7 a:5
phs: -:2
pk: ee:1 i:1
pl: ea:35 ay:24 i:19 o:3 oy:1 au:1 ie:8 ayi:5 ia:1 a:248 u:39 aye:2 y:16 ou:4 e:84 ai:67 yi:2
pm: e:1 o:5 a:19
pn: e:1
pp: a:31 i:81 ea:54 ie:1 o:62 y:6 e:192 oi:7
ppl: yi:1 i:13 ia:1 a:1 e:20 y:7 ie:15
ppr: oa:13 e:14 o:7 i:4
pr: i:86 ay:4 ea:9 ee:1 oo:2 ey:11 o:380 aye:8 u:9 ia:2 a:18 ayi:2 io:5 ie:12 yi:2 ou:9 ai:13 e:366 y:3 oa:3
ps: e:11 ai:5 i:6 -:221 ia:3 a:2
psc: a:1
pst: ai:1 a:6 o:2
pt: io:19 ai:100 e:30 u:27 -:90 a:1 i:32
pth: -:8
pths: -:6
ptl: y:2
pts: -:1
pw: a:19
pwr: e:3
q: ua:111 uoi:2 uiou:1 uai:2 ue:104 uay:1 uea:1 uo:4 uie:25 uee:31 ui:120
r: o:381 ei:34 oe:3 oy:1 ey:1 eu:4 oi:2 ea:258 eo:19 ay:6 i:1074 iou:127 oo:59 ee:30 ui:4 ue:3 iu:4 yi:9 oa:22 oue:1 y:817 ou:332 e:5183 ai:46 a:848 ia:55 u:178 -:7215 oya:21 ie:116 io:70
rb: i:12 ea:9 u:3 -:8 a:24 ia:2 ie:1 o:12 e:12 oa:33
rbl: i:1 e:15
rbs: -:8
rbst: o:2
rc: ei:20 o:1 e:95 oa:1 y:5 i:10 a:6 ia:2 -:1 u:68
rch: a:35 -:31 i:23 ie:5 e:38 ya:3
rchb: i:1
rchm: e:4
rcl: i:5 ou:1 e:34
rct: i:2
rd: ay:5 i:62 a:8 ia:1 u:3 -:558 ou:2 ai:1 e:167 y:11 iu:1 o:3
rdf: u:1
rdl: i:2 e:5 y:30
rdn: e:1
rdr: o:1
rds: -:211
rdsm: a:1
rf: ei:2 a:31 o:8 -:9 u:45 i:5 e:14
rfl: o:5 y:1 ie:1 uou:3
rg: ui:1 ie:1 eo:9 i:21 u:7 -:5 a:8 e:154 y:8 eou:2 ue:5 o:11
rgh: e:1
rgl: i:3 a:3
rgr: ou:1 o:2 i:8
rh: ea:16 a:71 u:2 eu:3 y:1 oo:3
rk: i:33 a:11 -:163 e:48 y:3
rkl: i:9 y:2
rkm: a:1
rkn: e:23
rks: o:1 -:110
rkscr: e:1
rksm: e:1
rl: o:11 ey:2 y:140 e:45 -:6 u:4 a:16 ay:1 i:25 ea:1 oo:4 ie:5
rld: -:101
rldl: y:1
rlds: -:3
rlp: oo:3
rls: -:7
rlw: i:1
rm: o:23 y:3 e:115 ai:1 ou:26 oi:1 a:49 u:7 -:239 i:67 ie:3
rml: y:9 e:6
rmn: e:2
rms: -:51
rmth: -:2
rn: e:138 oo:7 ey:3 i:178 a:99 o:3 -:234
rnf: u:2
rnl: y:4
rnm: e:5
rnn: e:1
rnp: i:2
rns: -:50
rnt: -:7
rnw: a:1
rp: a:12 u:5 -:46 i:1 oo:186 o:48 au:3 e:82 oi:9
rph: a:5
rpl: y:2 e:8 u:2 i:2
rpr: oo:1 e:6 i:21
rps: e:11
rpstr: i:1
rq: uee:1 ui:1 ue:1
rr: yi:12 o:91 e:117 ou:15 y:40 i:101 ay:1 aye:1 u:18 -:3 a:42 ia:4 io:7 ie:53
rrh: -:1
rrhs: -:1
rs: ai:1 ua:6 e:197 ue:11 o:36 ie:1 ee:1 io:3 ui:24 i:13 -:987 a:16
rsh: y:2 i:20 a:5 oe:1 -:2
rsk: i:1
rsl: ey:1
rsm: a:19 e:16
rsp: ou:1 e:1
rspr: ea:2
rst: y:1 oo:1 e:3 -:159 o:1 a:15 i:31
rstr: ai:1
rsw: ea:2
rt: io:23 ie:5 a:94 ia:9 u:17 -:457 y:57 ai:107 ou:1 e:203 ue:15 oo:1 ee:3 i:136 uou:1 o:13 eou:2
rtc: u:2
rtf: u:1
rth: e:66 y:14 i:1 -:129 o:2
rthl: y:19
rthm: a:1
rthq: ua:4
rths: -:3
rthst: o:1
rthw: i:3 a:2 e:1
rtl: i:4 e:8 y:16
rtm: e:7
rtn: e:4
rtr: i:1 e:3 ai:4
rts: -:99
rtsh: o:1
rtsm: a:1
rtw: oe:1 i:1
rv: ie:2 i:33 a:66 eyo:1 e:111 oi:3 ou:10 ey:2 ei:1
rw: e:1 a:56 ea:2 ay:1 i:20
rwh: a:3 e:2
rwr: i:1 a:1
s: ie:8 io:73 ayi:20 a:602 -:11074 u:1096 aye:1 oa:10 y:93 ou:147 ai:316 e:2219 ue:1 ui:7 oo:86 ee:652 ea:479 i:1248 eo:1 ay:142 oi:10 eei:21 ua:36 o:1832 ei:28 oe:4 au:6
sb: e:1 a:3
sc: oo:2 ui:9 ie:24 i:9 u:29 a:90 e:103 ou:6 y:2 uou:1 ue:4 o:65
sch: o:2 a:4 e:2 ie:5 oo:20
scl: e:3 o:1
scr: ou:1 e:16 y:1 yi:3 o:4 ie:13 ee:4 i:26 ea:7 u:3 a:26
sd: ai:3 o:1
sf: ie:3 o:2 a:6
sg: i:3 u:2 o:1 ui:2
sgr: o:1
sh: ie:2 io:20 oo:20 ee:26 i:554 ea:13 u:40 -:285 a:293 ou:159 e:336 y:7 oa:12 oe:9 o:196
shf: u:2
shl: e:2 y:7
shm: e:14
shn: e:2
shr: u:3 i:6 ie:10 ou:15 e:7
sj: oi:1
sk: e:66 y:34 ie:9 i:55 a:1 -:44 u:24
skr: i:1
sks: -:25
sl: a:71 u:14 ea:1 i:92 ay:2 oo:2 ee:62 o:60 ei:2 au:3 y:110 ou:6 e:26 ai:8
sm: e:26 o:60 ee:1 oo:12 u:7 -:14 a:136 ay:3 i:17
sms: -:2
sn: e:38 ee:7 ea:1 o:24 a:35 u:12 -:8
sp: yi:2 o:91 ai:6 oi:4 e:362 ou:79 y:1 ea:66 i:143 a:109 u:9 -:10 ie:1 oo:1 ee:22
sph: e:13 o:1 a:1
spl: a:5 aye:3 ay:3 i:24 ee:1 e:1
spr: i:26 ay:13 ea:21 u:4 a:10 o:1 ou:2 ai:5
sps: -:1
sq: uee:8 ui:9 uie:1 ua:31 ue:8
sr: a:1
ss: ue:9 y:7 e:274 ai:6 u:29 -:891 a:48 io:60 ayi:1 o:25 au:6 eou:1 ua:1 i:184 ay:1 ee:1 ui:2
ssf: u:10
ssl: y:33 i:1
ssm: a:1
ssn: e:16
ssw: i:2
st: i:547 ay:9 ea:54 oo:83 ee:65 au:1 o:219 uou:2 aye:3 u:99 -:1866 ia:5 a:413 ayi:1 io:31 ie:1 ou:12 e:388 ai:18 y:21
stb: a:2
stc: oa:3
stf: u:3
sth: e:1
stl: i:12 e:39 y:31
stm: e:2 a:1
stn: u:2 -:1 e:4
stp: o:3
str: a:167 ia:2 u:68 oyi:1 e:38 ou:3 ai:86 y:2 ea:16 ay:3 i:126 oye:9 iou:1 ee:16 oy:3 o:65
sts: -:94
stw: a:7 o:2
sw: e:32 o:25 ayi:5 oo:2 ee:42 ea:18 aye:4 ay:3 i:110 a:53 u:15
t: i:1017 ea:26 ee:43 oo:160 iou:28 eou:1 au:3 oy:1 oe:8 o:3664 ua:33 oi:19 uou:3 u:534 -:9094 a:586 ia:11 ie:91 io:462 yi:3 ue:4 oyi:1 e:1976 ai:82 ou:71 y:321 oa:3
tb: u:1 a:1 e:1
tbr: a:1
tc: -:1
tch: i:44 -:105 e:94 ie:1 y:1
tchm: a:2 e:1
tchp: o:4
tchw: o:2 ay:5
tcr: ie:1
td: o:1
tf: u:5 a:1 o:1 i:3
tgr: o:1
th: ie:5 ee:62 i:1510 eo:9 ea:4 -:1617 u:101 a:2316 e:11731 ou:637 y:76 ey:449 ei:486 o:273
thdr: e:3 a:13
thf: u:13
thh: o:2
thl: e:6
thn: e:1
thr: e:10 ou:169 oa:3 o:49 oe:1 ee:189 ea:15 i:11 u:24
ths: -:23 o:1
thst: a:11
thw: a:3
tl: a:10 ey:1 i:4 y:27 e:18
tm: e:1 a:2 o:14
tn: e:10 u:1
tp: a:1
tr: o:36 ea:42 i:49 oo:3 ee:27 ue:40 iu:4 yi:12 y:30 ai:12 ou:25 e:22 ia:8 a:145 u:72 aye:4 ie:12 io:1
ts: i:3 oe:2 -:667 e:56
tsk: i:1
tst: e:1 o:2
tstr: e:3 i:1
tsw: ai:1
tt: o:58 y:16 e:357 ai:7 -:1 u:3 a:29 ooe:5 i:139 ee:3 ooi:3
ttl: i:7 e:237
ttr: e:4 a:6
tts: -:5
tw: ee:85 e:40 ai:5 ei:1 a:9 o:222 i:50
u: tm:9 bm:11 rls:1 bl:14 nsh:3 msp:1 mns:2 lp:16 ttl:25 nm:17 mb:61 rl:26 ff:68 scl:3 nbr:2 ppr:2 pst:1 tl:2 rv:22 stf:2 lbs:1 nct:22 sk:28 ts:11 mn:8 rm:15 l:496 pr:18 r:675 mst:48 th:21 lt:72 nk:30 n:298 v:2 thl:3 nsw:1 ncr:1 bj:17 tts:3 ndr:47 nt:95 lg:8 sc:2 ft:3 lks:2 mf:6 p:809 nkn:30 gg:20 nts:2 rks:8 lph:2 rdl:1 nh:18 nth:2 zz:2 rgh:1 bs:33 nn:72 pt:17 lts:2 thf:2 cc:36 rtl:2 st:379 ns:63 rch:20 nsc:2 ths:1 ddl:2 nd:194 rd:32 vr:2 ck:94 nspl:1 rns:33 -:1 rs:71 nsk:1 ng:93 rr:74 ncl:5 rk:15 nv:6 ngr:5 pb:1 sts:3 ngs:10 nr:36 ch:416 zzl:8 nks:5 nfr:6 nw:52 g:50 np:6 pw:19 mps:21 pbr:1 rpl:9 ttr:2 rbst:2 gl:6 ppl:22 t:1058 mv:1 gn:6 lw:26 pl:15 sp:50 mbn:1 rds:2 sb:2 rpr:17 lfs:1 bb:50 rp:45 nsl:1 nc:67 ngl:3 bbl:18 ffs:6 npr:12 nsm:1 nsp:12 cks:5 b:45 mpl:6 mp:63 rst:31 x:1 rnp:1 dgm:10 ph:4 mbs:1 nl:38 nwr:2 btl:14 ps:4 nfl:1 lls:11 ggl:17 nst:4 f:6 rnt:6 ptl:2 d:189 stn:2 mm:42 ms:12 stl:9 ffl:13 lpt:5 tt:107 k:34 lv:2 ntr:3 ntl:1 ln:18 lf:4 m:207 bd:6 pp:79 sh:93 rt:5 cksk:2 sks:5 nf:20 rgl:6 ckl:13 c:45 nch:23 rc:1 mpt:3 nb:12 nstr:3 ls:19 rf:35 dd:100 mbr:4 nq:2 dg:11 lb:1 ll:277 ct:34 mpb:1 ndl:2 bbs:2 bscr:1 ss:3 ltr:2 nchb:2 mpk:4 rg:18 rb:9 rn:213 nscr:2 lk:35 bt:13 mbl:31 stw:2 bst:34 rth:47 lchr:4 lc:3 str:10 tch:15 s:467
ua: g:6 nt:8 tt:1 r:22 l:99 h:1 k:4 n:1 t:34 bl:9 lt:5 d:3 ls:2 rts:1 s:3 ll:80 lls:3 rd:6 ff:1 dr:8 rr:4 rt:39
uai: l:1 ntn:1 nt:6
uay: -:1
ue: ntl:24 ss:6 nt:29 sts:2 r:8 l:17 st:38 n:4 t:7 d:36 nts:1 ls:1 s:25 nc:20 ll:3 nchl:1 nd:1 -:154 rs:3 f:3
uea: th:1
uee: ns:3 nl:1 r:25 z:8 n:2 -:1
uey: -:1
ui: ckl:13 ck:24 ng:11 c:3 sh:23 z:4 lls:2 ts:7 ll:8 tch:1 s:31 ld:5 d:14 v:7 n:9 t:85 lt:12 cks:2 l:3 tt:4 r:25 nt:2 lg:1 pp:1 ss:1 ns:2
uie: sc:4 t:14 tl:10
uiou: s:1
uo: r:1 t:2 h:1
uoi: ns:1 n:1
uou: s:29 sn:3 sl:5
uoy: -:6 s:2
uoya: nc:4 nt:5 ntl:1
uoye: d:1
uu: m:1
uy: -:4
v: y:28 e:3405 eya:1 ou:22 ai:34 -:5 u:8 ia:60 a:339 oya:67 io:23 ie:52 ei:13 o:141 au:7 oi:48 i:673 ea:21 oua:1 ee:1 iou:41
vr: e:2
w: ie:2 ooi:1 -:1546 a:1851 ou:336 ai:35 e:1395 y:8 ee:21 oo:69 i:2212 ay:343 ea:94 ye:3 oe:14 ei:25 o:445
wd: e:21 a:1 -:5 i:2
wdn: e:1
wds: -:5
wf: u:15
wh: e:698 y:48 o:459 oe:4 oo:1 ee:18 i:881 a:1331
wk: -:16
wks: -:1
wkw: a:1
wl: a:1 -:21 i:24 y:49 e:16
wls: -:13
wn: y:8 e:38 -:604 i:11
wnc: a:2
wnr: i:3
wns: -:3
wnt: o:1
wnw: a:12
wr: o:4 a:16 ea:1 i:49 ou:2 e:37
ws: e:12 y:1 i:1 -:212
wsm: e:1 a:8
wsp: a:1
wspr: i:7
wstr: i:1
wt: e:5
wth: -:3
x: y:2 e:73 o:4 io:11 a:59 u:5 -:63 i:38
xc: i:16 u:2 a:1 e:38 ee:25
xch: a:5
xcl: ai:2 a:7 u:8
xh: i:7 au:11 o:1 a:5 u:1
xl: e:1
xp: i:1 o:13 a:20 e:50
xpl: ai:4 oi:1 o:5 a:2 i:5
xpr: e:22
xq: ui:1
xt: ee:4 u:2 -:40 a:3 i:6 y:13 e:42 o:1
xtr: a:11 i:1 e:22 ao:6
y: mm:3 ll:2 s:69 wh:13 -:6469 dr:1 mpt:6 p:6 mns:1 mp:6 b:11 ph:7 m:4 mb:16 sp:5 cl:1 rrh:1 r:14 th:43 l:7 mn:2 w:3 st:59 h:1 t:1 n:3
ya: rds:20 rd:19 w:4 rns:4 wn:6 rn:1
ye: ll:22 s:12 st:5 rs:2 -:219 t:202 lls:1 r:1
yea: r:14 rl:1 st:1 -:7 rs:51
yi: sh:1 ngs:2 ngl:2 ng:117
yie: ld:17 lds:2
yo: nd:9 r:2 n:6 k:5
you: rs:27 -:549 ng:57 thf:1 r:150 th:8
z: e:180 y:19 i:78 ea:2 u:4 o:40 a:9
zl: e:1
zz: e:3 i:2 a:2
zzl: e:9 i:6
