-: re:276 so:1263 ft:47 ga:282 fa:38 ne:85 ub:1 zu:1223 ad:5 my:1 be:1377 fi:44 tz:99 lk:1 o:4 le:195 rc:4 ut:13 ri:37 se:977 ve:492 da:1616 ku:4 ls:5 nl:2 n:142 ge:1205 os:1 ll:107 za:1 p:3 qu:30 wu:8 rh:1 r:156 ab:594 ae:3 ba:9 ar:14 ss:155 at:2 rd:171 di:1372 pr:297 hu:7 rm:8 er:777 nt:1 pl:2 sc:269 we:1562 um:177 mo:16 od:244 s:3 m:365 he:141 ha:324 ck:86 k:380 am:11 su:91 af:17 lt:155 nf:22 sa:73 mi:417 ul:1 pu:1 es:480 ig:20 ka:381 ww:1 na:249 ud:1 im:154 fo:97 ta:4 w:212 nz:54 hm:4 sy:59 a:275 of:16 l:47 eh:14 ro:3 gr:73 co:49 bo:2 ap:21 is:774 bl:267 gi:49 ec:1 cu:2 gt:14 or:6 gy:1 h:69 rk:2 sl:2 ke:181 gu:17 tm:5 eb:127 in:721 tu:50 br:98 on:3 du:235 ho:22 rw:5 ns:9 au:1014 ah:1 ra:29 rp:20 us:27 hs:2 g:69 an:865 nn:371 tt:30 bi:67 vi:116 e:67 hi:252 ru:27 ic:280 ex:56 pf:52 hz:1 me:128 ph:28 ir:43 ew:2 th:12 gl:430 mp:4 kn:4 ti:57 pe:10 wa:374 zw:194 to:1 de:1840 ih:427 ja:24 oh:128 ze:38 d:133 ps:8 nd:266 ko:125 em:136 ff:10 sp:42 ml:100 bu:4 fr:66 t:249 eu:29 dl:3 uf:11 q:2 ev:3 wo:322 rt:83 nu:417 f:183 ts:50 mu:163 si:1638 rf:31 la:82 ei:1115 fe:34 zo:2 zi:20 et:183 id:9 fu:7 el:2 ag:2 no:338 rg:4 eg:1 wi:1032 ma:547 do:238 ju:4 i:117 ob:271 ai:1 hl:32 ch:75 lf:2 tr:139 z:3 ef:1 st:130 un:2009 as:4 u:48 fl:4 je:264 mm:3 nk:52 al:1268 po:22 hr:77 te:101 dy:7 by:1 en:414 b:4 ce:1 kl:33 v:41 ht:3 dr:35 ur:43 pa:10 va:2 bt:3 hn:17 li:61 ng:127 ca:5 rz:5 hy:12 ac:11 vo:773 ni:1278 kr:11 lo:30 rl:36
a: -:296
ab: -:8 zu:18 h:18 sp:2 gi:2 ne:3 so:26 zi:2 ge:59 ra:1 la:1 ni:1 l:1 f:1 ha:2 z:1 w:1 il:2 sc:2 st:34 we:2 le:7 er:416
ac: kt:1 tu:1 er:1 ci:2 hs:1 ht:91 ti:1 ke:1 he:37 h:23 -:1
ad: -:5
ae: qu:2 te:1 -:3 no:5 di:1 st:1
af: ft:7 te:3 fe:9 t:10 -:1 fi:17
ag: ma:1 e:1 it:1 -:3 in:2 t:5 og:2 en:25
ah: mt:2 rh:5 nd:1 re:4
ai: st:1
ak: ti:22 te:1
al: er:2 ys:1 lg:53 le:443 sd:38 it:8 ts:1 ek:16 ls:15 s:652 en:60 b:11 is:12 og:1 d:1 so:191 et:1 te:89 yt:19 -:50 t:3 sb:1 lm:6 es:2 e:28 em:4
am: me:2 en:1 st:1 pl:2 un:1 t:24 -:24 e:1 ma:1
an: is:2 gi:1 gt:7 ko:2 te:1 ze:6 d:11 di:1 pa:4 t:2 -:247 h:10 r:1 ba:1 ss:1 ke:2 sc:19 we:3 er:3 tu:4 k:2 lo:2 sz:107 la:2 ni:5 si:3 f:13 he:9 g:2 fa:20 no:1 ne:19 ei:1 tw:14 hi:1 na:3 fi:2 dt:3 zu:76 ma:2 do:1 ri:1 tr:9 se:11 st:11 me:1 im:2 ta:3 ge:155 gr:2 de:284 th:1 ti:10 je:1 n:47 al:21
ap: ag:2 pr:5 od:13 pt:1 po:1 so:1
ar: um:3 st:1 iu:4 m:1 ed:1 ti:11 ak:1 te:1 en:1 ke:1 at:6 bi:3 es:1 e:4 -:153 t:3 ch:6 be:3
as: se:15 -:5 ym:1 ie:2
at: es:1 ae:1 i:1 iv:30 tf:17 -:7 t:13 te:3 ze:1 us:1 is:53 en:1 or:1 th:1 ii:1 a:1 io:2 he:2 ia:1 tg:1 on:1
au: ch:365 be:11 pt:144 bi:2 ft:8 fe:8 sr:3 sd:15 ge:1 fl:4 fn:3 se:3 sm:35 sg:28 fh:26 -:48 t:2 bt:7 sh:2 sb:6 fb:2 fw:6 ss:16 ff:5 fd:5 fk:1 en:3 is:1 fs:10 fm:1 te:3 sz:21 f:245 sw:2 s:120 sf:15 fg:39 sn:1 fz:24
av: eo:2
b: -:20
ba: ue:3 r:41 hn:2 ld:8 lt:1 re:8 uf:1 ut:5
be: ur:6 -:103 h:2 is:10 gi:3 en:1 lu:1 ra:24 it:5 rl:7 vo:1 rw:2 rz:17 rn:3 li:4 ob:3 rg:11 ig:10 ka:17 wi:31 i:109 iz:7 fu:7 id:40 no:1 fe:2 zo:7 zi:28 gr:44 l:2 z:2 w:2 tr:72 un:1 st:239 rs:17 if:1 fo:1 im:5 rd:6 iw:4 di:62 gn:4 fr:10 hu:2 r:63 ar:2 ss:14 ln:1 rh:149 nd:5 ko:9 ja:9 ze:12 qu:3 d:8 wu:15 k:4 rt:2 nu:1 si:1 f:5 ha:35 rf:5 il:8 sc:34 we:41 wo:1 fi:7 be:1 ru:29 g:1 fa:8 an:11 tt:1 ne:35 re:29 so:27 rr:15 ga:1 zw:1 wa:9 ge:2 de:19 gl:7 da:15 n:732 ri:3 se:1 me:15 le:10
bi: sh:10 ld:2 ll:9 s:16 sw:6 n:23 tr:3 gt:2 nd:1 tt:2 et:9 li:3
bj: ek:23
bl: in:4 ic:8 os:1 o:216 ei:45 ie:8
bo: rg:3 te:1
br: ig:45 ac:14 au:27 ut:3 in:41 ec:1
bs: ch:1 um:5 ta:5 te:1 et:1
bt: il:2 -:88 e:5
bu: ng:4 ch:1 nd:2
by: -:1
bz: us:1 ul:1
c: -:2
ca: su:3 ru:1 -:1 ta:1 us:2
ce: ss:1 rt:1 de:1 nd:1
ch: er:43 eu:1 we:1 wo:19 sc:1 m:1 ts:177 si:1 f:2 he:8 la:10 wu:2 tb:3 ko:1 sp:2 ar:10 r:29 em:1 t:1094 pr:1 ex:1 le:1 ri:1 se:21 ti:47 ku:1 de:11 ge:6 re:15 fa:2 an:1 ne:7 g:6 zu:6 e:88 ic:4 be:2 tu:2 li:26 au:2 ni:3 ah:1 it:5 lo:11 te:71 en:281 ie:55 ke:13 -:2240 im:1 fo:1 w:1 un:1 st:26 l:2 tn:1 sa:21 ei:43 af:16 et:1 el:3 ul:1 i:1 es:8 wi:7 ig:2 ob:1 tf:11
ci: de:2 um:1 pi:1 a:1
ck: en:21 te:3 ga:1 t:14 -:6 zu:1 e:15 w:2 sc:1 se:11 br:1 li:13 ge:3 s:2 f:3 si:6 ha:2
co: sm:2 nd:2 gi:1 nj:1 nt:4 mm:5 mp:2 ns:5 nc:24 ac:1 gn:1 rp:1
ct: i:1 io:2 iv:1
cu: m:2 ro:1 um:1 la:2
d: -:1459
da: rb:8 -:620 r:14 ss:13 rz:5 du:145 rn:2 tu:8 ra:71 rl:5 s:264 vo:40 rt:9 nu:1 ue:3 f:8 rf:30 he:60 mi:24 nn:14 rr:1 hi:16 be:16 ru:72 ch:61 bi:1 zu:43 rg:13 wi:3 ma:1 sj:32 ri:55 se:4 rs:10 ta:1 ge:19 ti:1 nk:1
de: sh:3 t:25 -:73 r:706 ss:98 ln:1 is:1 nd:2 te:4 rl:3 sf:2 rt:11 s:85 sw:7 m:282 mu:1 rw:7 ns:12 nt:106 du:1 rz:70 mo:1 rn:8 rm:8 mj:19 fi:8 ru:1 zu:5 rg:18 rj:13 nn:146 ms:39 ne:61 re:206 rr:1 mn:11 lt:8 ih:2 nk:102 n:373 nj:1 ri:1 sj:3 ut:48 st:11 rs:266
di: sj:1 ci:1 st:1 sc:3 ct:1 ng:77 ca:1 kt:4 ej:16 er:6 ge:47 gl:37 s:1 ni:1 sk:4 al:16 g:117 en:33 gt:5 re:5 -:2 ch:8 es:393 vi:2 ka:38 e:873 at:2
dl: in:1 os:5 ic:71
dm: e:1 en:1
dn: et:2 en:3
do: -:1 ch:221 x:1 gm:15 kt:1 pp:1
dr: it:12 un:2 -:2 in:4 ei:14 oh:1 eh:3
ds: -:4
dt: en:1 -:2 st:1
du: rc:400 nk:3 m:1 zi:1 o:1 s:1 -:1
dw: ir:1
dy: na:7
e: -:3336
ea: le:1 li:1 ch:1
eb: t:5 ra:1 ig:4 e:4 ot:2 en:149 il:4 er:5 li:7 ei:1 re:3
ec: ta:1 kt:9 tu:2 ie:1 io:1 ht:81 he:17 ke:15 km:3
ed: -:1 in:3 r:5 ac:2 en:1 ec:3 un:10 er:90 et:4
ee: n:2
ef: fl:1 e:1 wi:1 -:6 lo:1 ft:1 er:3 fe:36 or:1 un:2
eg: eb:11 t:50 e:2 an:2 en:64 un:5 re:1 o:1 te:2
eh: r:3 e:17 -:3 t:100 ob:11 ml:6 lt:2 re:7 en:124 ne:1 al:4 rt:5 rl:8 er:3 le:4 me:14 nt:4 rs:1 un:1
ei: nl:5 ls:1 fl:9 n:264 ti:13 ge:85 nr:7 lh:5 de:44 le:10 se:23 st:5 nh:2 nz:44 tl:1 zu:2 e:1 na:45 be:22 ch:279 fe:26 rr:1 ft:4 lt:4 nf:19 mi:1 fa:1 ne:648 nn:1 sf:1 ni:27 ts:11 ns:60 nv:1 dl:13 er:4 li:22 nt:13 ng:44 di:2 nm:35 bt:32 t:159 fr:1 gn:2 -:60 te:72 bl:1 is:1 en:1
ej: en:16
ek: l:1 om:1 tu:15 ti:46 ul:21 to:5
el: en:3 fa:1 ne:3 te:2 lu:1 lt:10 be:344 t:13 -:73 es:5 ba:37 e:3 eg:14 we:2 me:31 as:1 le:55 li:4 er:1 l:5 f:1 ha:5 n:13
em: -:79 t:1 at:33 pi:129 en:1 an:9 ei:48 d:1 po:1 it:2 de:2 ac:6 al:115 pl:1 dl:2 pf:6 li:1
en: tr:2 w:1 se:4 st:9 ve:1 tl:7 td:14 le:4 ta:1 ge:26 de:163 th:108 da:1 fl:2 ti:13 fa:2 ne:2 zt:16 tw:48 so:45 tf:8 na:1 tz:2 be:2 ru:1 ch:1 zu:1 wi:1 e:9 ig:86 nt:2 du:1 on:1 dl:52 tg:22 er:3 s:20 ts:66 ha:2 bl:3 en:30 gt:2 tb:10 ko:2 te:7 ze:3 om:8 d:58 di:163 -:3412 ug:4 t:12 h:11 ar:1 ds:4 ke:3
eo: le:2 re:5 lo:4 rd:10
ep: ar:1 tu:2 ti:1
eq: ue:6
er: te:12 ec:4 en:116 or:1 bl:2 is:3 ke:67 h:1 kl:27 va:1 tm:1 in:8 -:1437 li:39 ot:1 du:5 ho:2 au:6 ac:7 vo:1 ni:1 ks:1 ra:1 ei:7 fe:9 mi:5 es:3 ma:3 ig:5 ka:27 ob:1 fo:45 tr:2 w:8 ci:1 st:119 un:35 fl:1 l:4 ro:1 gr:4 ze:12 nd:4 ba:3 t:126 bu:1 di:31 kt:1 er:5 we:32 um:34 wo:5 nt:8 sc:20 si:1 m:1 io:9 f:7 ha:17 he:11 s:13 la:19 k:1 su:1 ga:4 re:21 so:1 fa:1 ne:1 g:7 zu:3 e:67 hi:2 be:14 le:8 me:2 ri:3 se:11 n:299 ti:10 de:4 ge:23 wa:9
es: tu:1 er:64 ta:1 se:9 we:13 eh:4 si:14 am:24 su:3 po:13 et:2 te:73 el:25 en:65 e:138 em:34 es:90 i:1 in:3 ch:28 t:5 -:625
et: -:164 at:1 e:7 yp:1 en:15 an:9 is:5 ze:8 te:2 et:5 zt:7 ei:4 zl:1 ra:4 wa:174 he:1 a:1 s:1 we:2 st:1 c:2 er:1
eu: un:1 ge:1 ch:25 gt:6 re:6 gu:10
ev: on:1 id:3
ew: ig:2 oh:12 or:2 an:1 ah:1
ex: -:1 tr:1 is:47 po:2 io:1 te:6
ez: ei:1 -:2 if:2 og:1
f: -:529
fa: ls:17 ss:9 hr:2 ll:11 rb:1 -:12 ch:3 lt:5 tu:1 st:1 ct:1 ng:30 nd:3
fb: eh:2
fd: ri:2 ec:3
fe: lt:7 nb:6 ln:2 nd:4 ne:1 r:1 -:2 in:5 ld:1 hl:16 rn:75 st:7 ct:1 rt:3 n:130 lh:5 rl:1
ff: ne:6 en:22 li:3 te:2 t:5 in:1 -:2 al:2 nu:1 e:2
fg: ef:2 en:2 el:2 ib:1 ew:2 eb:3 es:3 eg:8 ek:1 ed:3 eh:12
fh: eb:7 -:16 al:3
fi: nd:46 g:2 ng:2 zi:17 ch:1 na:1 gu:1 ni:16
fk: om:1
fl: ie:5 ek:2 ex:1 -:5 ic:11
fm: er:1
fn: eh:3
fo: rt:32 lg:71 rm:7 rs:11 rd:40 ch:1
fr: ie:11 em:5 ig:1 ei:39 ag:18 -:8 uc:3
fs: ti:1 te:3 t:1 ch:1 -:1 uc:3 to:1
ft: en:5 li:2 er:4 re:7 et:2 -:61 ra:1 e:20 ig:22
fu: ng:4 gt:6 nd:10 -:3
fw: -:1 ir:4 ei:1
fz: ul:4 uf:2 uw:2 ub:4 ud:2 ei:1 us:2 uh:3 -:1 ug:3
g: -:490
ga: ti:11 ni:1 r:200 be:2 lt:1 rn:1 nz:107 b:2 ng:8
ge: na:31 ka:1 ma:18 wi:43 fu:9 no:37 mi:3 lt:31 sa:17 fe:1 zo:10 zi:2 gr:13 l:2 tr:51 z:7 w:10 st:25 ta:7 fo:8 pa:1 -:67 ht:49 dr:3 ke:11 h:65 en:2 or:2 is:1 bl:3 lu:3 bo:2 te:4 ah:1 ra:16 ho:9 rw:9 ns:12 ac:5 br:24 rn:5 li:6 hi:1 be:273 bi:9 fa:6 ne:23 nw:8 ga:3 re:13 so:10 de:9 wa:20 ge:240 zw:7 n:404 kn:1 gl:5 da:57 me:35 ri:11 se:70 le:53 t:1 fr:1 gn:1 bu:2 di:2 sp:2 lm:1 r:29 ba:4 ko:3 nd:46 ze:10 d:2 la:25 k:3 su:9 f:24 si:4 m:36 ha:11 he:66 rt:1 s:10 nu:20 we:9 wo:11 nt:59 sc:95 pl:1 rm:1
gf: -:2 al:2
gg: el:1 en:2
gi: a:3 ti:1 bt:37 te:1 sm:1 lt:12 er:2 sc:39 ng:5 ca:1
gk: ei:16
gl: ic:313 as:3 -:8 ie:6 au:20 ei:250 a:1
gm: at:15
gn: um:1 -:4 en:3 it:1 eh:2 im:1
go: ri:1
gr: at:1 es:9 -:67 am:1 ob:1 ei:25 o:14 if:5 en:19 un:5
gs: ch:4 -:31 we:1 am:4 w:1 et:2 te:46
gt: -:132 en:3 e:7 ue:1
gu: la:6 t:11 ra:1 ng:15 te:4
gw: er:2
gy: pt:1
h: -:1491
ha: up:25 ud:1 sc:1 ut:12 rf:2 ue:18 de:1 us:9 lt:40 ft:14 rr:4 tt:12 nd:11 lb:9 ul:2 ff:8 t:101 bt:7 be:181
hb: re:1
hd: ri:1
he: ol:3 ta:1 lf:1 ia:1 im:1 ll:4 nk:1 ti:62 n:457 id:3 ne:1 ft:2 re:8 rr:3 ru:7 be:6 i:40 rg:3 rv:11 rz:2 il:2 rn:11 rl:1 it:17 ra:12 m:33 ue:1 si:2 rf:1 rw:4 he:28 rt:2 s:168 ko:1 nd:27 is:5 bl:1 bt:5 rb:2 in:48 -:334 ur:1 r:153 rk:2
hg: eh:2 eg:1 -:16
hi: ck:8 ns:1 er:145 ev:1 sc:9 ng:11 nt:9 at:1 em:1 eb:1 -:1 nd:7 en:2 gt:1 mm:1 eh:37 n:65 nl:2 l:4 gk:1 nr:21 ge:3 nz:23 ef:1 st:3 ka:1 na:47 ne:6 nn:2 el:1 g:7 nw:1
hk: ei:74
hl: sc:1 ri:2 o:2 os:10 ag:5 an:1 ec:74 en:14 te:1 ei:2 be:1 t:25 -:112 ic:10 ig:1 ba:1 e:1 ie:37
hm: e:6 ie:2 -:4 t:4 et:1 ei:3 li:1 en:67
hn: e:2 t:6 -:2 it:1 li:15 ei:1 te:2 et:5 en:9 el:1
ho: lo:8 be:6 ch:5 n:56 ff:18 rs:1 mi:1 le:1 lt:1 rc:1
hr: sc:2 un:4 er:5 li:10 ge:11 ne:5 ec:1 en:35 te:7 ei:7 -:163 t:56 e:8 ig:1 ma:3 zu:2 ie:1
hs: en:1 uc:1 ch:2 am:2
ht: en:25 li:4 er:30 tp:1 et:38 -:217 hi:46 ge:1 lo:2 m:1 si:1 ha:1 es:1 ba:1 e:14
hu: ng:5 ld:5 nd:2 lg:4 nb:3 ts:2
hw: un:1 an:1 im:1 er:8 in:3 -:3 ac:1 at:1
hy: po:10 pe:2 si:2
hz: en:1 ei:1
i: -:444
ia: e:1 n:1 li:1 nt:1 -:7
ib: en:5 el:7 t:9 un:1 il:2 li:6 le:7
ic: um:1 us:1 kt:3 hk:74 hn:13 am:1 ke:11 he:138 ht:91 a:1 h:722
id: ea:2 e:18 es:4 am:1 -:2 er:7 is:1 en:26
ie: lt:3 d:1 te:10 re:31 fe:1 ne:2 b:2 gt:1 fa:2 ht:4 -:45 ru:1 bt:1 hl:1 be:11 di:4 lf:1 le:2 nt:1 n:10 he:3 l:1 rt:34 de:69 ll:3 ge:2
if: is:2 iz:3 el:1 en:4 fe:3 ft:34 al:1 f:2
ig: li:8 er:19 un:1 ib:14 ez:2 te:5 bl:4 fa:5 en:151 no:2 el:8 es:8 zu:1 e:102 ke:61 -:219 in:2 t:55
ih: n:46 m:86 r:118 li:1 re:117 ne:59 en:1 ri:1
ii: s:1 -:1
ik: -:1 ot:3 an:1 ti:13
il: le:4 un:1 ni:1 s:13 ha:2 it:1 de:5 os:13 te:2 is:3 en:24 gt:1 e:2 ba:3 ig:7 eg:8 t:9 -:159
im: me:151 fa:1 ag:2 mt:116 st:1 o:1 te:1 -:58 t:3 mb:6 it:1 mu:4 al:1 gl:16 ma:6
in: at:2 ke:1 ar:4 ba:4 em:19 h:1 t:33 -:1063 di:6 d:1 te:36 ko:8 en:85 gt:24 is:3 ui:8 s:2 gs:17 er:30 li:2 tu:5 uu:1 kt:1 dl:3 dw:1 sc:3 ig:28 e:116 es:20 fi:7 na:1 hi:1 sa:1 us:1 so:9 et:2 ei:2 ne:45 an:41 g:1 nl:2 de:133 ge:53 le:1 sg:24 st:12 ci:1
io: sa:1 ni:1 ne:1 -:11 lo:2 ri:263
ip: ia:1
ir: ri:1 is:1 gt:1 re:6 ft:4 ge:40 rt:1 ke:1
is: li:5 te:11 ei:8 en:26 se:1 ol:9 ti:52 si:1 ie:4 e:10 t:775 -:23 ch:148 am:2
it: as:5 um:1 er:62 li:1 ud:1 de:1 io:4 ek:5 s:4 en:27 el:2 is:4 us:2 te:46 et:37 ru:1 -:138 ur:1 at:4 iv:5 r:1 ig:2 ba:1 em:9
iu: m:6 s:2
iv: us:1 er:1 oc:1 um:3 en:19 at:2 e:34 es:1 -:39
iw: oh:4
iz: ie:3 um:4 t:2 en:2 uf:1 ul:2
ja: ht:1 he:8 uc:1 -:24
je: de:130 tz:30 ns:1 ma:22 gl:1 ne:81 st:1 kt:51
ju: di:1 ng:3
k: -:420
ka: nt:1 me:1 um:1 nn:421 te:21 le:1 t:15 ni:1 ts:3 i:1
ke: it:74 hr:15 in:151 -:2 n:21 ln:2 nn:96 nd:4 lt:6
kl: ar:13 ei:19 -:28
km: -:3
kn: -:5
ko: sm:13 rr:13 nt:10 st:1 ng:5 or:1 no:1 nn:22 ns:20 nk:1 mp:5 mm:86 pe:1 ll:1
kr: ei:1 vb:2 it:4 um:1 -:5
ks: am:1
kt: at:1 iv:52 e:1 -:20 or:3 en:1 ri:1
ku: nd:1 rz:4
kz: es:8
l: -:103
la: -:1 ug:1 ru:1 ge:10 ss:54 ti:11 ub:17 ng:45 uf:8 ut:10 te:1
lb: ig:3 er:7 ie:1 st:373 -:8
lc: he:461
ld: ei:1 et:2 ig:4 en:1 -:9
le: nf:12 re:27 id:2 x:1 mi:1 i:3 ma:10 ch:1 ic:86 tz:72 be:2 ib:7 rs:2 se:2 ol:2 n:95 hr:17 ge:21 nd:1 gt:17 cu:1 is:10 gi:1 ie:1 r:47 hn:1 in:113 -:90 ug:7 bt:1 di:38 rd:16 er:17 rn:9 uc:4 rw:3 ns:2 m:21 s:78 rl:2 it:43
lf: te:2 en:1 -:1
lg: eg:1 e:7 em:48 t:17 te:2 li:23 er:10 en:20
lh: af:10
li: eg:46 e:7 ch:501 eb:9 te:2 or:1 nd:1 g:1 nk:1 ed:6 si:2 s:4 gk:11 ge:4 um:1 ng:6 sc:9 ef:3
lk: er:1
ll: t:74 -:119 e:36 ig:107 es:1 el:1 ko:4 en:129 ec:2 us:1 te:45 k:13 f:2 ek:16 a:1 s:2 st:21 un:1
lm: -:7
ln: d:1 -:12 de:4
lo: sz:1 ck:2 ss:12 s:1 sw:1 ka:1 se:2 gi:44 sm:1
ls: -:33 t:30 ch:22 w:1 ei:8
lt: us:1 sa:1 er:2 en:71 ni:48 e:10 ig:61 -:106
lu: tm:1 t:6 si:1 st:1 ng:4 mi:1 tn:1 te:15
lw: ei:1
m: -:1171
ma: l:6 th:20 je:1 ti:5 n:317 ls:18 ng:9 le:3 ch:142 -:7 nc:6 g:63 nn:5 nd:5 ne:5 te:4
mb: ar:6
me: di:2 -:6 ch:1 in:44 r:78 rk:26 ss:12 is:1 cu:1 ne:1 no:5 nd:9 re:2 hr:104 s:2 th:1 ns:12 n:111 nt:2 ri:3 rn:2 ta:3 li:1
mh: af:1
mi: nu:1 th:117 n:1 tg:3 sc:13 r:48 ss:3 tz:1 hi:1 -:4 t:206 ch:31 te:4 rr:1 tt:35 ne:1 nd:26 tb:1
mj: en:19
ml: ic:106 au:1
mm: er:6 od:1 el:2 en:145 un:3 e:5 ig:10 t:42
mn: ac:11
mo: le:1 no:1 du:1 ns:1 rt:1 ch:1 ra:9 rp:1 di:2
mp: ft:1 ar:6 fe:2 ir:1 os:1 fs:1
ms: ch:1 el:39
mt: en:3 -:107 ap:1 er:3 es:1 e:12
mu: m:1 ti:1 s:2 -:156 te:3 nd:3 ng:7 st:1
mw: an:1
my: st:1
n: -:5290
na: us:44 nn:20 nd:45 mi:7 bi:1 mh:1 t:14 ch:225 tu:4 li:1 le:1 me:1 hm:4 uf:3 ue:3 u:10 he:5
nb: ed:3 er:1 ar:6
nc: re:20 ep:2 lu:1 he:6 ip:1
nd: el:15 en:124 te:1 et:45 ei:19 -:287 t:17 ur:1 i:1 ie:13 e:114 ig:55 es:29 wo:4 er:383 li:16 o:2 it:2 ni:2
ne: hm:74 nt:5 rs:4 st:1 m:94 ue:10 n:283 rt:2 s:55 rl:28 de:1 ra:3 ga:11 qu:1 re:23 te:6 id:1 nd:10 ce:1 nn:30 rh:4 rv:1 r:162 xu:2 ig:1 in:19 -:438 t:13 be:2
nf: ti:12 al:13 ac:16 e:1 te:8 -:3
ng: s:34 ea:1 sk:1 eh:3 st:5 ef:2 sc:2 ez:1 sg:9 er:10 li:45 ru:5 eb:4 -:62 t:65 ab:1 es:29 ig:32 eg:5 e:37 ie:3 an:1 en:82 el:11 et:4 te:12 tn:2 sa:1
nh: el:1 ei:1
ni: sc:8 tu:11 er:6 gs:45 sv:1 ge:46 ed:2 mm:16 ti:1 si:1 sw:1 l:1 s:24 g:24 ch:1121 hi:4 ss:28 gu:2 em:123 e:3 rg:12 bi:1
nj: un:1 en:1
nk: t:40 s:1 th:1 e:22 en:76 tl:1 el:3 un:12 li:3 re:1 le:2 te:2
nl: a:4 eu:2 ie:1 -:2 ic:9 an:1
nm: en:2 eh:3 al:33
nn: t:83 -:751 eh:1 ig:8 ba:1 e:88 gl:6 tl:2 ot:2 en:321 er:1 li:37 le:1 te:97 oc:22
no: et:1 tw:151 me:8 um:1 mi:1 ri:1 st:1 mm:38 n:20 ch:168 gr:1 ra:1
nr: ei:21 -:6 ic:1
ns: t:22 ch:32 -:79 at:1 iv:10 ie:4 zu:1 el:9 en:1 eq:6 et:1 te:6 ei:2 it:2 ti:24 eh:11 tl:2 um:1 ib:2 if:1 tr:8 ta:2
nt: li:64 er:22 ia:5 wo:2 en:6 he:46 al:92 ie:3 em:1 e:9 ii:1 in:10 -:41 ra:3
nu: g:15 ng:1 en:1 me:3 gt:1 tz:3 nm:3 ll:2 gs:4 r:347 m:1 n:62
nv: er:1
nw: -:8 ie:1
nz: un:1 uf:3 ut:3 ud:1 er:2 li:47 uk:5 u:1 ul:1 uz:3 uw:1 ub:2 el:4 en:9 us:15 ur:1 -:93 ug:5 t:1 e:9 ig:24
o: -:265
ob: -:139 zw:25 je:51 e:1 ig:4 gl:20 ac:3 en:32 an:1 sc:2 er:11 li:1 le:4
oc: h:22 a:1 ht:1 he:1 in:3
od: is:2 ik:13 -:2 er:244 uk:2
of: fe:52 t:4
og: ia:2 is:22 en:2
oh: le:1 l:12 ne:131 t:1 nt:1
ol: ie:9 ze:1 z:1 ge:3 og:21
om: mt:4 me:29
on: al:12 ie:3 em:2 -:3 if:1 is:7 to:3
op: hi:13 -:1 or:1
or: ti:1 de:2 ge:4 le:2 tl:2 br:5 st:1 ig:2 zu:1 -:2 di:1 fi:1 ga:1 te:12 re:2 fe:11 en:5 dn:5 bl:1 is:9
os: tl:1 en:1 se:11 te:1 t:1 -:5 it:2 yl:1 op:13 e:1
ot: en:2 we:5 is:1 he:3 zi:2 te:3
ow: en:2
p: -:4
pa: re:1 nn:1 nz:1 th:2 rt:3 ss:5 ra:2 -:3
pe: r:6 re:1 rn:1 ti:1 rd:1 rs:2 rp:2
pf: in:1 t:22 -:2 ie:1 eh:1 en:11 an:2 un:13 er:1 oh:1 le:4
ph: il:13 ys:13 ae:5
pi: um:1 ri:129 er:4 o:1
pl: at:3 it:1 -:1 if:1
po: le:1 te:1 st:19 mo:1 nd:13 pu:2 ni:1 rg:1 th:6 si:5
pp: on:2 el:1 os:1
pr: iv:2 ae:1 ic:10 in:28 -:6 ob:5 ei:1 oc:1 ec:14 ag:1 iu:1 io:254 op:2 eh:5 ep:1 os:1 ak:22 o:1 im:1 od:2 un:4
ps: yc:8
pt: er:1 ot:1 -:145
pu: ra:1 ta:1 l:2
q: -:2
qu: a:2 em:3 e:1 ae:2 i:1 iv:1 at:5 al:3 er:1 an:11 id:3 od:2 um:1
r: -:2941
ra: nz:2 ri:1 nl:4 ti:23 n:9 ll:24 de:13 ge:6 ft:1 us:135 ub:2 do:1 e:1 ch:4 hi:29 be:1 kt:2 li:10 nt:2 ng:4 uf:48 m:2 ts:4 ns:1 te:5 bz:2 ff:1 rb:1 -:4 t:1 di:3 bs:3
rb: un:21 en:2 ir:1 or:4 re:2 ei:6 er:3 in:12 ig:1 ie:9
rc: hg:19 hb:1 hs:3 ha:9 he:1 ht:5 h:366 hd:1
rd: er:53 et:5 ne:13 en:538 an:1 ie:3 em:6 ig:16 e:159 r:1 -:263 in:16 ur:1
re: to:21 ge:3 de:6 gr:9 ti:5 al:15 n:321 fl:3 st:3 rs:34 ve:1 ib:10 if:3 im:4 dt:1 be:1 ch:42 ic:33 ru:1 i:1 iz:4 nn:6 ne:1 pu:1 it:19 la:4 s:29 ck:5 m:23 il:3 ng:6 tu:2 kt:5 gn:1 -:204 pr:1 in:124 r:69 ss:2 gu:6 ie:2 ff:3 sp:4 nd:8 gt:1 te:7
rf: ie:1 e:5 in:2 -:37 t:2 uh:2 te:4 en:21 an:1 eh:1 ti:1 si:2 ni:2 l:1 ah:3 lo:1 li:3 le:1 st:2 ol:3
rg: le:27 li:13 er:4 ib:2 ew:1 ek:1 f:5 n:1 eh:12 ra:1 ei:1 re:1 et:11 an:7 en:17 el:5 r:1 es:46 e:1 eg:1 eo:10 em:1 i:1 ru:1 eb:9 -:3 t:2
rh: ob:1 in:1 -:15 eb:4 al:13 eh:4 au:145 an:4 ei:2 af:2 er:50 ap:1
ri: n:58 al:2 si:1 s:1 ge:15 er:2 ca:1 sc:133 ng:11 ss:2 ee:1 eb:1 -:263 ch:30 va:1 na:1 et:1 nn:2 tt:2 el:2 ec:3 g:13
rj: en:13
rk: w:5 st:3 en:15 el:1 te:5 sa:1 li:46 om:18 t:6 e:4 eh:1 n:18
rl: -:16 ic:61 eg:19 au:1 ie:8 or:5 as:6 an:11 ei:18
rm: er:1 st:1 ut:3 al:4 eh:7 a:1 it:31 oc:1 ei:30 ag:3 en:3 an:8 is:1 ar:3 i:1 ie:4 e:2 ig:3 -:3 in:6
rn: eh:11 ac:6 e:1 ic:4 -:100 t:5 ik:1 it:1 d:1 om:2 er:6 ei:9 im:5 en:8
ro: he:1 po:1 rd:3 -:1 ch:2 t:1 st:1 ri:1
rp: hi:1 er:20 us:1 hy:2
rr: li:5 ei:2 ec:1 en:1 sc:2 at:1 ed:15 es:13 ic:1 -:1 t:1
rs: tr:7 on:1 wo:1 uc:23 ta:19 to:2 am:1 ac:1 eh:5 el:203 ag:1 et:4 te:83 ei:11 -:35 pr:20 in:2 ch:127 t:36 pa:1 ic:4
rt: ko:1 or:3 fa:1 en:11 an:1 gi:1 et:6 ei:9 re:11 -:98 ch:1 ru:1 ig:14 e:10 r:1 zu:2 se:2 il:1 sc:2 un:9 ut:1 ri:1 er:15 o:1 ra:2 ge:10 al:1 ha:1 io:1 da:1 s:12
ru: en:2 nd:4 ne:1 b:1 ms:1 mi:1 mt:1 ft:1 fe:6 mw:1 ml:1 hi:5 ht:20 ie:3 nt:10 ng:25 rs:1 ge:2 m:73 he:5 ns:1 rt:1
rv: us:1 ie:1 or:11
rw: ic:5 in:4 -:10 ah:5 an:7 en:1 ir:5 or:10 un:1 er:5 ei:22 et:2
rz: ub:1 en:1 ul:2 us:6 ei:75 t:2 -:8 ug:2 ie:2 e:1 es:2 we:1 un:1 ut:2 li:1 eu:16
s: -:2260
sa: m:23 ti:1 he:1 mm:53 h:4 -:1 ch:1 ur:1 ge:53 tz:2 lt:1 gt:20 me:6 pi:1 mt:4
sb: al:1 le:6
sc: hm:6 re:2 er:1 hw:19 hi:49 hu:12 hn:3 hr:15 hl:135 ep:1 h:176 ha:46 he:277 ho:57 ht:4
sd: an:38 eh:1 ac:1 r:13
se: ri:1 nt:7 li:11 it:8 hr:49 s:1 rt:3 ns:6 n:54 he:70 ls:8 ln:4 lb:383 nd:2 re:54 lt:5 d:1 tz:143 t:1 in:334 -:23 lw:1 r:3 i:140 ie:6
sf: al:5 ie:1 -:9 in:3
sg: ru:3 eb:4 ed:5 r:6 es:27 e:2 eg:2 em:7 en:1 ib:1 ez:1 ef:1 er:1
sh: eb:1 er:10 al:7
si: nn:38 tt:2 nd:207 ne:2 ch:690 t:1 -:1 tz:1 e:699 v:6 on:1 ve:11 sc:2 tu:1 er:4 vu:1 o:1 mu:1 eh:18 ti:5 s:2
sj: un:1 en:35
sk: ur:4 un:1
sl: ic:2
sm: ic:1 os:1 ol:14 it:1 ac:34 es:1
sn: eh:1
so: fo:7 we:15 wo:38 ns:23 gl:3 da:2 ll:117 la:1 ge:1 lu:23 ga:30 fe:64 nn:1 nd:280 rg:10 vi:10 lc:94 ba:1 -:855 di:1
sp: er:1 re:7 ec:3 ez:2 ri:2 ie:1 ek:25 at:1 r:23 -:7 ro:2 ra:1
sr: ot:2 ic:1 ig:5
ss: er:16 to:2 it:1 io:1 ce:1 el:70 ag:4 en:270 p:1 et:2 ch:5 pr:2 pa:1 ie:1 e:80 ig:9 es:8
st: -:458 t:1 at:36 ar:1 em:13 ab:1 h:1 or:2 en:43 ec:1 is:3 ra:33 he:19 io:1 uf:1 er:59 li:8 ic:1 ig:5 e:30 es:2 ow:2 no:1 el:33 an:24 ul:6 et:4 re:18 ei:6 ge:1 eh:85 as:2 st:2 se:1 ut:1 ri:5 ol:2 im:193 ud:1 o:14
su: av:2 nt:1 is:1 sc:1 ng:9 pp:3 bt:2 ch:40 bj:23 pe:1 kz:8 bs:10 s:6 ba:1
sv: or:1
sw: ei:8 eg:3 er:1 il:4 -:1
sy: nt:46 st:13
sz: ud:3 us:4 ut:1 uw:1 uz:1 un:1 uf:3 en:105 um:6 ub:2 -:2
t: -:3955
ta: -:7 ug:3 t:1 tt:6 nd:17 lt:2 te:1 de:3 m:1 ns:1 ti:2 n:5 s:3 ph:3 nt:5 st:1 ta:1 le:1
tb: eg:1 eh:10 ar:3
td: ec:14
te: ne:1 lt:5 re:77 rr:1 hl:3 ch:3 rg:14 ig:11 me:1 ri:5 go:1 st:2 rs:67 le:3 ll:121 ro:3 ls:30 n:323 mp:1 ce:1 nd:8 ln:7 rh:2 nb:1 te:6 rb:1 t:58 -:284 in:5 ht:15 r:96 nt:2 il:61 rm:2 rn:8 rl:4 ra:1 m:3 rf:1 rw:18 ns:59 he:26 ck:4 s:6 rt:2
tf: in:17 -:1 er:18
tg: ef:1 eg:23 eh:1 ed:1
th: od:1 ol:2 et:5 ei:2 -:36 ro:1 in:117 at:1 al:69 ie:3 em:20 eo:9 es:4
ti: g:73 gt:25 cu:1 en:1 zi:4 oc:3 -:1 va:1 e:1 v:27 vi:1 gu:1 sc:116 ef:4 um:2 on:21 ve:34 o:6 vu:3 er:51 tu:10 ta:6 gk:4 ge:44 k:17 gs:1 a:2 s:5 th:1 mm:12 mu:2
tl: eh:3 er:1 eg:1 ic:10 os:1 eb:1
tm: al:1 -:6
tn: is:1 ot:3
to: -:25 lo:3 tu:1 ni:5 pf:1
tp: -:1
tr: ef:37 if:34 ot:2 am:1 os:2 ac:32 of:40 a:1 iu:3 au:5 ui:7 og:1 is:1 an:108 en:4 ag:1 ei:13 et:2 af:1 ug:1 in:1 -:7 ie:4 at:1
ts: el:1 ag:1 ta:4 te:10 ei:45 de:2 in:1 -:190 ch:14 pr:37 am:7 kr:2 zu:1
tt: e:26 is:1 el:33 en:20 et:4 le:1 ei:1 li:4
tu: el:13 ne:1 e:2 r:7 s:6 al:1 ti:10 n:43 nl:4 ie:2 m:19 tz:1 it:4 ra:4 t:5
tw: en:151 ic:3 or:15 er:2 ed:41 ac:1
tz: et:2 te:71 en:67 ie:1 es:1 e:79 ig:3 -:1 ch:1 t:116 li:5 we:1 tl:1 ut:1 un:2 m:1 ge:1
u: -:59
ub: en:3 ew:1 il:1 re:2 eu:1 -:1 t:15 i:1 ie:1 eh:2 e:1
uc: hz:1 he:17 ht:18
ud: ie:1 eh:1 er:1 r:2 ec:2 en:3 in:1
ue: nd:2 nt:5 rh:2 rn:1 -:5 n:26 ns:1 r:3
uf: e:3 ig:5 es:1 zu:1 t:5 -:54 in:3 en:8 sc:1
ug: sa:4 li:3 re:1 et:2 en:5 ne:7 ef:1 un:2 ed:1 eh:1 es:1 eb:3 t:7
uh: -:1 al:2 r:2
ui: -:2 er:13
uk: -:1 am:1 om:3 ti:2
ul: ic:2 -:4 di:1 ie:7 at:20 eg:4 as:2 tr:1
um: et:1 so:2 en:10 g:1 ie:5 ke:3 es:4 zu:4 e:3 ig:1 -:188 t:5 st:1 un:1 m:1 he:1 ac:6 ge:13
un: um:1 we:2 sc:2 er:16 tu:1 kt:1 dl:4 gs:3 au:20 f:1 si:3 io:1 m:39 s:181 en:32 d:1240 ze:6 te:215 -:13 pa:1 ae:1 em:1 ab:13 ve:20 ct:1 st:1 se:58 w:2 ta:2 ia:1 de:30 sr:5 ge:55 wa:2 eh:2 n:2 da:2 gl:4 an:3 g:75 mi:25 fe:1 ei:1 re:1 ru:2 na:1 be:59 hi:1 i:1 wi:3 e:1 bi:1 zu:8
up: te:24 ts:1
ur: e:1 ab:1 sp:21 si:4 -:2 ch:1 te:25 is:1 an:3
us: ch:15 -:105 r:1 zu:11 ko:4 zi:1 te:6 et:5 ge:39 la:4 a:1 l:1 eh:3 ti:1 al:1 f:1 se:32 w:25 uc:1
ut: zi:1 et:12 ei:2 is:1 en:9 ig:3 e:2 -:24 er:13 li:21 sc:1 un:10 il:1 ut:1 um:3 ik:1
uu: m:1
uw: ei:3 en:1
uz: ie:1 us:1 ud:1 ut:1
v: -:78
va: -:1 cu:1 ri:1 ti:2
vb: -:2
ve: n:17 rf:16 rw:28 m:1 l:2 s:4 rt:4 rl:42 ra:9 rn:23 rm:90 rz:6 rs:129 rg:33 rv:1 r:21 rk:19 -:19 rb:41 ru:4 rd:10 rr:2 re:17 rh:24
vi: du:1 el:125 di:1 sc:1 li:1 er:1
vo: re:1 lu:1 rh:54 ne:5 rk:16 rg:57 r:50 rd:1 rb:5 rn:8 rs:41 ri:7 rz:14 rt:11 rf:2 rw:1 n:425 m:4 ra:89 rl:8 ll:39
vu: ne:1 s:1 m:2
w: -:272
wa: rn:3 rt:10 s:420 nk:1 ge:3 hr:41 re:8 lt:1 nd:22 gt:6 ig:1 r:35 ff:1 rd:1 ch:3 -:27 ru:5
we: rf:5 he:1 ni:87 rt:1 gs:19 it:117 il:154 ss:1 gw:2 ie:1 rk:3 r:2 lc:367 gn:3 sh:3 rd:502 nd:14 gt:3 is:51 gg:3 gl:5 de:25 hr:1 ge:15 if:2 se:16 i:23 ig:1 gf:4 ch:16 ic:3 nn:243 g:6
wi: rf:1 nk:1 ed:41 de:56 ll:59 ng:1 ew:12 e:182 rk:55 es:28 r:342 ss:48 rd:261 ch:7 -:23 ld:1 dm:2 nd:6 nn:2
wo: ll:78 ge:4 ra:29 f:1 m:1 he:7 vo:18 rt:3 du:19 ri:5 ru:1 rb:2 hl:113 hn:5 -:36 hi:2 rd:46 na:2 be:4 zu:14 mi:10 g:1 fe:2
wu: nd:2 -:15 rd:7 ng:1
ww: w:1
x: -:2
xu: s:2
yc: ho:8
yl: lo:1
ym: pt:1
yp: us:1
ys: io:2 ie:1 ik:3 is:6 ic:2
yt: is:19
z: -:14
za: nk:1
ze: ug:12 hn:3 -:1 ic:13 ig:42 rg:6 rt:6 n:12 rf:1 rs:1 rh:1 rr:1
zi: eh:46 si:1 em:3 vi:1 el:2 g:3 pi:4 er:18
zl: ic:1
zo: g:2 ge:17
zt: -:21 en:1 e:1
zu: g:1 ne:20 fa:8 so:1 ei:9 re:9 sa:52 be:1 ru:2 wi:7 ma:2 zu:10 bi:1 st:24 se:33 tr:14 ve:3 me:1 le:18 fo:3 ge:21 gr:1 l:9 gl:67 n:2 ko:20 ja:1 te:3 ze:2 di:1 fr:7 -:898 v:4 ba:2 r:55 sp:2 sc:9 br:3 we:7 er:13 tu:1 su:1 la:3 nu:2 vo:6 ha:1 he:1 f:25 mu:3 m:45
zw: ei:76 ec:3 un:1 is:8 ar:134 ie:2 ee:1 ac:2
