-: a:275 ab:594 ac:11 ad:5 ae:3 af:17 ag:2 ah:1 ai:1 al:1268 am:11 an:865 ap:21 ar:14 as:4 at:2 au:1014 b:4 ba:9 be:1377 bi:67 bl:267 bo:2 br:98 bt:3 bu:4 by:1 ca:5 ce:1 ch:75 ck:86 co:49 cu:2 d:133 da:1616 de:1840 di:1372 dl:3 do:238 dr:35 du:235 dy:7 e:67 eb:127 ec:1 ef:1 eg:1 eh:14 ei:1115 el:2 em:136 en:414 er:777 es:480 et:183 eu:29 ev:3 ew:2 ex:56 f:183 fa:38 fe:34 ff:10 fi:44 fl:4 fo:97 fr:66 ft:47 fu:7 g:69 ga:282 ge:1205 gi:49 gl:430 gr:73 gt:14 gu:17 gy:1 h:69 ha:324 he:141 hi:252 hl:32 hm:4 hn:17 ho:22 hr:77 hs:2 ht:3 hu:7 hy:12 hz:1 i:117 ic:280 id:9 ig:20 ih:427 im:154 in:721 ir:43 is:774 ja:24 je:264 ju:4 k:380 ka:381 ke:181 kl:33 kn:4 ko:125 kr:11 ku:4 l:47 la:82 le:195 lf:2 li:61 lk:1 ll:107 lo:30 ls:5 lt:155 m:365 ma:547 me:128 mi:417 ml:100 mm:3 mo:16 mp:4 mu:163 my:1 n:142 na:249 nd:266 ne:85 nf:22 ng:127 ni:1278 nk:52 nl:2 nn:371 no:338 ns:9 nt:1 nu:417 nz:54 o:4 ob:271 od:244 of:16 oh:128 on:3 or:6 os:1 p:3 pa:10 pe:10 pf:52 ph:28 pl:2 po:22 pr:297 ps:8 pu:1 q:2 qu:30 r:156 ra:29 rc:4 rd:171 re:276 rf:31 rg:4 rh:1 ri:37 rk:2 rl:36 rm:8 ro:3 rp:20 rt:83 ru:27 rw:5 rz:5 s:3 sa:73 sc:269 se:977 si:1638 sl:2 so:1263 sp:42 ss:155 st:130 su:91 sy:59 t:249 ta:4 te:101 th:12 ti:57 tm:5 to:1 tr:139 ts:50 tt:30 tu:50 tz:99 u:48 ub:1 ud:1 uf:11 ul:1 um:177 un:2009 ur:43 us:27 ut:13 v:41 va:2 ve:492 vi:116 vo:773 w:212 wa:374 we:1562 wi:1032 wo:322 wu:8 ww:1 z:3 za:1 ze:38 zi:20 zo:2 zu:1223 zw:194
a: -:296
ab: -:8 er:416 f:1 ge:59 gi:2 h:18 ha:2 il:2 l:1 la:1 le:7 ne:3 ni:1 ra:1 sc:2 so:26 sp:2 st:34 w:1 we:2 z:1 zi:2 zu:18
ac: -:1 ci:2 er:1 h:23 he:37 hs:1 ht:91 ke:1 kt:1 ti:1 tu:1
ad: -:5
ae: -:3 di:1 no:5 qu:2 st:1 te:1
af: -:1 fe:9 fi:17 ft:7 t:10 te:3
ag: -:3 e:1 en:25 in:2 it:1 ma:1 og:2 t:5
ah: mt:2 nd:1 re:4 rh:5
ai: st:1
ak: te:1 ti:22
al: -:50 b:11 d:1 e:28 ek:16 em:4 en:60 er:2 es:2 et:1 is:12 it:8 le:443 lg:53 lm:6 ls:15 og:1 s:652 sb:1 sd:38 so:191 t:3 te:89 ts:1 ys:1 yt:19
am: -:24 e:1 en:1 ma:1 me:2 pl:2 st:1 t:24 un:1
an: -:247 al:21 ba:1 d:11 de:284 di:1 do:1 dt:3 ei:1 er:3 f:13 fa:20 fi:2 g:2 ge:155 gi:1 gr:2 gt:7 h:10 he:9 hi:1 im:2 is:2 je:1 k:2 ke:2 ko:2 la:2 lo:2 ma:2 me:1 n:47 na:3 ne:19 ni:5 no:1 pa:4 r:1 ri:1 sc:19 se:11 si:3 ss:1 st:11 sz:107 t:2 ta:3 te:1 th:1 ti:10 tr:9 tu:4 tw:14 we:3 ze:6 zu:76
ap: ag:2 od:13 po:1 pr:5 pt:1 so:1
ar: -:153 ak:1 at:6 be:3 bi:3 ch:6 e:4 ed:1 en:1 es:1 iu:4 ke:1 m:1 st:1 t:3 te:1 ti:11 um:3
as: -:5 ie:2 se:15 ym:1
at: -:7 a:1 ae:1 en:1 es:1 he:2 i:1 ia:1 ii:1 io:2 is:53 iv:30 on:1 or:1 t:13 te:3 tf:17 tg:1 th:1 us:1 ze:1
au: -:48 be:11 bi:2 bt:7 ch:365 en:3 f:245 fb:2 fd:5 fe:8 ff:5 fg:39 fh:26 fk:1 fl:4 fm:1 fn:3 fs:10 ft:8 fw:6 fz:24 ge:1 is:1 pt:144 s:120 sb:6 sd:15 se:3 sf:15 sg:28 sh:2 sm:35 sn:1 sr:3 ss:16 sw:2 sz:21 t:2 te:3
av: eo:2
b: -:20
ba: hn:2 ld:8 lt:1 r:41 re:8 ue:3 uf:1 ut:5
be: -:103 an:11 ar:2 be:1 d:8 da:15 de:19 di:62 en:1 f:5 fa:8 fe:2 fi:7 fo:1 fr:10 fu:7 g:1 ga:1 ge:2 gi:3 gl:7 gn:4 gr:44 h:2 ha:35 hu:2 i:109 id:40 if:1 ig:10 il:8 im:5 is:10 it:5 iw:4 iz:7 ja:9 k:4 ka:17 ko:9 l:2 le:10 li:4 ln:1 lu:1 me:15 n:732 nd:5 ne:35 no:1 nu:1 ob:3 qu:3 r:63 ra:24 rd:6 re:29 rf:5 rg:11 rh:149 ri:3 rl:7 rn:3 rr:15 rs:17 rt:2 ru:29 rw:2 rz:17 sc:34 se:1 si:1 so:27 ss:14 st:239 tr:72 tt:1 un:1 ur:6 vo:1 w:2 wa:9 we:41 wi:31 wo:1 wu:15 z:2 ze:12 zi:28 zo:7 zw:1
bi: et:9 gt:2 ld:2 li:3 ll:9 n:23 nd:1 s:16 sh:10 sw:6 tr:3 tt:2
bj: ek:23
bl: ei:45 ic:8 ie:8 in:4 o:216 os:1
bo: rg:3 te:1
br: ac:14 au:27 ec:1 ig:45 in:41 ut:3
bs: ch:1 et:1 ta:5 te:1 um:5
bt: -:88 e:5 il:2
bu: ch:1 nd:2 ng:4
by: -:1
bz: ul:1 us:1
c: -:2
ca: -:1 ru:1 su:3 ta:1 us:2
ce: de:1 nd:1 rt:1 ss:1
ch: -:2240 af:16 ah:1 an:1 ar:10 au:2 be:2 de:11 e:88 ei:43 el:3 em:1 en:281 er:43 es:8 et:1 eu:1 ex:1 f:2 fa:2 fo:1 g:6 ge:6 he:8 i:1 ic:4 ie:55 ig:2 im:1 it:5 ke:13 ko:1 ku:1 l:2 la:10 le:1 li:26 lo:11 m:1 ne:7 ni:3 ob:1 pr:1 r:29 re:15 ri:1 sa:21 sc:1 se:21 si:1 sp:2 st:26 t:1094 tb:3 te:71 tf:11 ti:47 tn:1 ts:177 tu:2 ul:1 un:1 w:1 we:1 wi:7 wo:19 wu:2 zu:6
ci: a:1 de:2 pi:1 um:1
ck: -:6 br:1 e:15 en:21 f:3 ga:1 ge:3 ha:2 li:13 s:2 sc:1 se:11 si:6 t:14 te:3 w:2 zu:1
co: ac:1 gi:1 gn:1 mm:5 mp:2 nc:24 nd:2 nj:1 ns:5 nt:4 rp:1 sm:2
ct: i:1 io:2 iv:1
cu: la:2 m:2 ro:1 um:1
d: -:1459
da: -:620 be:16 bi:1 ch:61 du:145 f:8 ge:19 he:60 hi:16 ma:1 mi:24 nk:1 nn:14 nu:1 r:14 ra:71 rb:8 rf:30 rg:13 ri:55 rl:5 rn:2 rr:1 rs:10 rt:9 ru:72 rz:5 s:264 se:4 sj:32 ss:13 ta:1 ti:1 tu:8 ue:3 vo:40 wi:3 zu:43
de: -:73 du:1 fi:8 ih:2 is:1 ln:1 lt:8 m:282 mj:19 mn:11 mo:1 ms:39 mu:1 n:373 nd:2 ne:61 nj:1 nk:102 nn:146 ns:12 nt:106 r:706 re:206 rg:18 ri:1 rj:13 rl:3 rm:8 rn:8 rr:1 rs:266 rt:11 ru:1 rw:7 rz:70 s:85 sf:2 sh:3 sj:3 ss:98 st:11 sw:7 t:25 te:4 ut:48 zu:5
di: -:2 al:16 at:2 ca:1 ch:8 ci:1 ct:1 e:873 ej:16 en:33 er:6 es:393 g:117 ge:47 gl:37 gt:5 ka:38 kt:4 ng:77 ni:1 re:5 s:1 sc:3 sj:1 sk:4 st:1 vi:2
dl: ic:71 in:1 os:5
dm: e:1 en:1
dn: en:3 et:2
do: -:1 ch:221 gm:15 kt:1 pp:1 x:1
dr: -:2 eh:3 ei:14 in:4 it:12 oh:1 un:2
ds: -:4
dt: -:2 en:1 st:1
du: -:1 m:1 nk:3 o:1 rc:400 s:1 zi:1
dw: ir:1
dy: na:7
e: -:3336
ea: ch:1 le:1 li:1
eb: e:4 ei:1 en:149 er:5 ig:4 il:4 li:7 ot:2 ra:1 re:3 t:5
ec: he:17 ht:81 ie:1 io:1 ke:15 km:3 kt:9 ta:1 tu:2
ed: -:1 ac:2 ec:3 en:1 er:90 et:4 in:3 r:5 un:10
ee: n:2
ef: -:6 e:1 er:3 fe:36 fl:1 ft:1 lo:1 or:1 un:2 wi:1
eg: an:2 e:2 eb:11 en:64 o:1 re:1 t:50 te:2 un:5
eh: -:3 al:4 e:17 en:124 er:3 le:4 lt:2 me:14 ml:6 ne:1 nt:4 ob:11 r:3 re:7 rl:8 rs:1 rt:5 t:100 un:1
ei: -:60 be:22 bl:1 bt:32 ch:279 de:44 di:2 dl:13 e:1 en:1 er:4 fa:1 fe:26 fl:9 fr:1 ft:4 ge:85 gn:2 is:1 le:10 lh:5 li:22 ls:1 lt:4 mi:1 n:264 na:45 ne:648 nf:19 ng:44 nh:2 ni:27 nl:5 nm:35 nn:1 nr:7 ns:60 nt:13 nv:1 nz:44 rr:1 se:23 sf:1 st:5 t:159 te:72 ti:13 tl:1 ts:11 zu:2
ej: en:16
ek: l:1 om:1 ti:46 to:5 tu:15 ul:21
el: -:73 as:1 ba:37 be:344 e:3 eg:14 en:3 er:1 es:5 f:1 fa:1 ha:5 l:5 le:55 li:4 lt:10 lu:1 me:31 n:13 ne:3 t:13 te:2 we:2
em: -:79 ac:6 al:115 an:9 at:33 d:1 de:2 dl:2 ei:48 en:1 it:2 li:1 pf:6 pi:129 pl:1 po:1 t:1
en: -:3412 ar:1 be:2 bl:3 ch:1 d:58 da:1 de:163 di:163 dl:52 ds:4 du:1 e:9 en:30 er:3 fa:2 fl:2 ge:26 gt:2 h:11 ha:2 ig:86 ke:3 ko:2 le:4 na:1 ne:2 nt:2 om:8 on:1 ru:1 s:20 se:4 so:45 st:9 t:12 ta:1 tb:10 td:14 te:7 tf:8 tg:22 th:108 ti:13 tl:7 tr:2 ts:66 tw:48 tz:2 ug:4 ve:1 w:1 wi:1 ze:3 zt:16 zu:1
eo: le:2 lo:4 rd:10 re:5
ep: ar:1 ti:1 tu:2
eq: ue:6
er: -:1437 ac:7 au:6 ba:3 be:14 bl:2 bu:1 ci:1 de:4 di:31 du:5 e:67 ec:4 ei:7 en:116 er:5 es:3 f:7 fa:1 fe:9 fl:1 fo:45 g:7 ga:4 ge:23 gr:4 h:1 ha:17 he:11 hi:2 ho:2 ig:5 in:8 io:9 is:3 k:1 ka:27 ke:67 kl:27 ks:1 kt:1 l:4 la:19 le:8 li:39 m:1 ma:3 me:2 mi:5 n:299 nd:4 ne:1 ni:1 nt:8 ob:1 or:1 ot:1 ra:1 re:21 ri:3 ro:1 s:13 sc:20 se:11 si:1 so:1 st:119 su:1 t:126 te:12 ti:10 tm:1 tr:2 um:34 un:35 va:1 vo:1 w:8 wa:9 we:32 wo:5 ze:12 zu:3
es: -:625 am:24 ch:28 e:138 eh:4 el:25 em:34 en:65 er:64 es:90 et:2 i:1 in:3 po:13 se:9 si:14 su:3 t:5 ta:1 te:73 tu:1 we:13
et: -:164 a:1 an:9 at:1 c:2 e:7 ei:4 en:15 er:1 et:5 he:1 is:5 ra:4 s:1 st:1 te:2 wa:174 we:2 yp:1 ze:8 zl:1 zt:7
eu: ch:25 ge:1 gt:6 gu:10 re:6 un:1
ev: id:3 on:1
ew: ah:1 an:1 ig:2 oh:12 or:2
ex: -:1 io:1 is:47 po:2 te:6 tr:1
ez: -:2 ei:1 if:2 og:1
f: -:529
fa: -:12 ch:3 ct:1 hr:2 ll:11 ls:17 lt:5 nd:3 ng:30 rb:1 ss:9 st:1 tu:1
fb: eh:2
fd: ec:3 ri:2
fe: -:2 ct:1 hl:16 in:5 ld:1 lh:5 ln:2 lt:7 n:130 nb:6 nd:4 ne:1 r:1 rl:1 rn:75 rt:3 st:7
ff: -:2 al:2 e:2 en:22 in:1 li:3 ne:6 nu:1 t:5 te:2
fg: eb:3 ed:3 ef:2 eg:8 eh:12 ek:1 el:2 en:2 es:3 ew:2 ib:1
fh: -:16 al:3 eb:7
fi: ch:1 g:2 gu:1 na:1 nd:46 ng:2 ni:16 zi:17
fk: om:1
fl: -:5 ek:2 ex:1 ic:11 ie:5
fm: er:1
fn: eh:3
fo: ch:1 lg:71 rd:40 rm:7 rs:11 rt:32
fr: -:8 ag:18 ei:39 em:5 ie:11 ig:1 uc:3
fs: -:1 ch:1 t:1 te:3 ti:1 to:1 uc:3
ft: -:61 e:20 en:5 er:4 et:2 ig:22 li:2 ra:1 re:7
fu: -:3 gt:6 nd:10 ng:4
fw: -:1 ei:1 ir:4
fz: -:1 ei:1 ub:4 ud:2 uf:2 ug:3 uh:3 ul:4 us:2 uw:2
g: -:490
ga: b:2 be:2 lt:1 ng:8 ni:1 nz:107 r:200 rn:1 ti:11
ge: -:67 ac:5 ah:1 ba:4 be:273 bi:9 bl:3 bo:2 br:24 bu:2 d:2 da:57 de:9 di:2 dr:3 en:2 f:24 fa:6 fe:1 fo:8 fr:1 fu:9 ga:3 ge:240 gl:5 gn:1 gr:13 h:65 ha:11 he:66 hi:1 ho:9 ht:49 is:1 k:3 ka:1 ke:11 kn:1 ko:3 l:2 la:25 le:53 li:6 lm:1 lt:31 lu:3 m:36 ma:18 me:35 mi:3 n:404 na:31 nd:46 ne:23 no:37 ns:12 nt:59 nu:20 nw:8 or:2 pa:1 pl:1 r:29 ra:16 re:13 ri:11 rm:1 rn:5 rt:1 rw:9 s:10 sa:17 sc:95 se:70 si:4 so:10 sp:2 st:25 su:9 t:1 ta:7 te:4 tr:51 w:10 wa:20 we:9 wi:43 wo:11 z:7 ze:10 zi:2 zo:10 zw:7
gf: -:2 al:2
gg: el:1 en:2
gi: a:3 bt:37 ca:1 er:2 lt:12 ng:5 sc:39 sm:1 te:1 ti:1
gk: ei:16
gl: -:8 a:1 as:3 au:20 ei:250 ic:313 ie:6
gm: at:15
gn: -:4 eh:2 en:3 im:1 it:1 um:1
go: ri:1
gr: -:67 am:1 at:1 ei:25 en:19 es:9 if:5 o:14 ob:1 un:5
gs: -:31 am:4 ch:4 et:2 te:46 w:1 we:1
gt: -:132 e:7 en:3 ue:1
gu: la:6 ng:15 ra:1 t:11 te:4
gw: er:2
gy: pt:1
h: -:1491
ha: be:181 bt:7 de:1 ff:8 ft:14 lb:9 lt:40 nd:11 rf:2 rr:4 sc:1 t:101 tt:12 ud:1 ue:18 ul:2 up:25 us:9 ut:12
hb: re:1
hd: ri:1
he: -:334 be:6 bl:1 bt:5 ft:2 he:28 i:40 ia:1 id:3 il:2 im:1 in:48 is:5 it:17 ko:1 lf:1 ll:4 m:33 n:457 nd:27 ne:1 nk:1 ol:3 r:153 ra:12 rb:2 re:8 rf:1 rg:3 rk:2 rl:1 rn:11 rr:3 rt:2 ru:7 rv:11 rw:4 rz:2 s:168 si:2 ta:1 ti:62 ue:1 ur:1
hg: -:16 eg:1 eh:2
hi: -:1 at:1 ck:8 eb:1 ef:1 eh:37 el:1 em:1 en:2 er:145 ev:1 g:7 ge:3 gk:1 gt:1 ka:1 l:4 mm:1 n:65 na:47 nd:7 ne:6 ng:11 nl:2 nn:2 nr:21 ns:1 nt:9 nw:1 nz:23 sc:9 st:3
hk: ei:74
hl: -:112 ag:5 an:1 ba:1 be:1 e:1 ec:74 ei:2 en:14 ic:10 ie:37 ig:1 o:2 os:10 ri:2 sc:1 t:25 te:1
hm: -:4 e:6 ei:3 en:67 et:1 ie:2 li:1 t:4
hn: -:2 e:2 ei:1 el:1 en:9 et:5 it:1 li:15 t:6 te:2
ho: be:6 ch:5 ff:18 le:1 lo:8 lt:1 mi:1 n:56 rc:1 rs:1
hr: -:163 e:8 ec:1 ei:7 en:35 er:5 ge:11 ie:1 ig:1 li:10 ma:3 ne:5 sc:2 t:56 te:7 un:4 zu:2
hs: am:2 ch:2 en:1 uc:1
ht: -:217 ba:1 e:14 en:25 er:30 es:1 et:38 ge:1 ha:1 hi:46 li:4 lo:2 m:1 si:1 tp:1
hu: ld:5 lg:4 nb:3 nd:2 ng:5 ts:2
hw: -:3 ac:1 an:1 at:1 er:8 im:1 in:3 un:1
hy: pe:2 po:10 si:2
hz: ei:1 en:1
i: -:444
ia: -:7 e:1 li:1 n:1 nt:1
ib: el:7 en:5 il:2 le:7 li:6 t:9 un:1
ic: a:1 am:1 h:722 he:138 hk:74 hn:13 ht:91 ke:11 kt:3 um:1 us:1
id: -:2 am:1 e:18 ea:2 en:26 er:7 es:4 is:1
ie: -:45 b:2 be:11 bt:1 d:1 de:69 di:4 fa:2 fe:1 ge:2 gt:1 he:3 hl:1 ht:4 l:1 le:2 lf:1 ll:3 lt:3 n:10 ne:2 nt:1 re:31 rt:34 ru:1 te:10
if: al:1 el:1 en:4 f:2 fe:3 ft:34 is:2 iz:3
ig: -:219 bl:4 e:102 el:8 en:151 er:19 es:8 ez:2 fa:5 ib:14 in:2 ke:61 li:8 no:2 t:55 te:5 un:1 zu:1
ih: en:1 li:1 m:86 n:46 ne:59 r:118 re:117 ri:1
ii: -:1 s:1
ik: -:1 an:1 ot:3 ti:13
il: -:159 ba:3 de:5 e:2 eg:8 en:24 gt:1 ha:2 ig:7 is:3 it:1 le:4 ni:1 os:13 s:13 t:9 te:2 un:1
im: -:58 ag:2 al:1 fa:1 gl:16 it:1 ma:6 mb:6 me:151 mt:116 mu:4 o:1 st:1 t:3 te:1
in: -:1063 an:41 ar:4 at:2 ba:4 ci:1 d:1 de:133 di:6 dl:3 dw:1 e:116 ei:2 em:19 en:85 er:30 es:20 et:2 fi:7 g:1 ge:53 gs:17 gt:24 h:1 hi:1 ig:28 is:3 ke:1 ko:8 kt:1 le:1 li:2 na:1 ne:45 nl:2 s:2 sa:1 sc:3 sg:24 so:9 st:12 t:33 te:36 tu:5 ui:8 us:1 uu:1
io: -:11 lo:2 ne:1 ni:1 ri:263 sa:1
ip: ia:1
ir: ft:4 ge:40 gt:1 is:1 ke:1 re:6 ri:1 rt:1
is: -:23 am:2 ch:148 e:10 ei:8 en:26 ie:4 li:5 ol:9 se:1 si:1 t:775 te:11 ti:52
it: -:138 as:5 at:4 ba:1 de:1 ek:5 el:2 em:9 en:27 er:62 et:37 ig:2 io:4 is:4 iv:5 li:1 r:1 ru:1 s:4 te:46 ud:1 um:1 ur:1 us:2
iu: m:6 s:2
iv: -:39 at:2 e:34 en:19 er:1 es:1 oc:1 um:3 us:1
iw: oh:4
iz: en:2 ie:3 t:2 uf:1 ul:2 um:4
ja: -:24 he:8 ht:1 uc:1
je: de:130 gl:1 kt:51 ma:22 ne:81 ns:1 st:1 tz:30
ju: di:1 ng:3
k: -:420
ka: i:1 le:1 me:1 ni:1 nn:421 nt:1 t:15 te:21 ts:3 um:1
ke: -:2 hr:15 in:151 it:74 ln:2 lt:6 n:21 nd:4 nn:96
kl: -:28 ar:13 ei:19
km: -:3
kn: -:5
ko: ll:1 mm:86 mp:5 ng:5 nk:1 nn:22 no:1 ns:20 nt:10 or:1 pe:1 rr:13 sm:13 st:1
kr: -:5 ei:1 it:4 um:1 vb:2
ks: am:1
kt: -:20 at:1 e:1 en:1 iv:52 or:3 ri:1
ku: nd:1 rz:4
kz: es:8
l: -:103
la: -:1 ge:10 ng:45 ru:1 ss:54 te:1 ti:11 ub:17 uf:8 ug:1 ut:10
lb: -:8 er:7 ie:1 ig:3 st:373
lc: he:461
ld: -:9 ei:1 en:1 et:2 ig:4
le: -:90 be:2 bt:1 ch:1 cu:1 di:38 er:17 ge:21 gi:1 gt:17 hn:1 hr:17 i:3 ib:7 ic:86 id:2 ie:1 in:113 is:10 it:43 m:21 ma:10 mi:1 n:95 nd:1 nf:12 ns:2 ol:2 r:47 rd:16 re:27 rl:2 rn:9 rs:2 rw:3 s:78 se:2 tz:72 uc:4 ug:7 x:1
lf: -:1 en:1 te:2
lg: e:7 eg:1 em:48 en:20 er:10 li:23 t:17 te:2
lh: af:10
li: ch:501 e:7 eb:9 ed:6 ef:3 eg:46 g:1 ge:4 gk:11 nd:1 ng:6 nk:1 or:1 s:4 sc:9 si:2 te:2 um:1
lk: er:1
ll: -:119 a:1 e:36 ec:2 ek:16 el:1 en:129 es:1 f:2 ig:107 k:13 ko:4 s:2 st:21 t:74 te:45 un:1 us:1
lm: -:7
ln: -:12 d:1 de:4
lo: ck:2 gi:44 ka:1 s:1 se:2 sm:1 ss:12 sw:1 sz:1
ls: -:33 ch:22 ei:8 t:30 w:1
lt: -:106 e:10 en:71 er:2 ig:61 ni:48 sa:1 us:1
lu: mi:1 ng:4 si:1 st:1 t:6 te:15 tm:1 tn:1
lw: ei:1
m: -:1171
ma: -:7 ch:142 g:63 je:1 l:6 le:3 ls:18 n:317 nc:6 nd:5 ne:5 ng:9 nn:5 te:4 th:20 ti:5
mb: ar:6
me: -:6 ch:1 cu:1 di:2 hr:104 in:44 is:1 li:1 n:111 nd:9 ne:1 no:5 ns:12 nt:2 r:78 re:2 ri:3 rk:26 rn:2 s:2 ss:12 ta:3 th:1
mh: af:1
mi: -:4 ch:31 hi:1 n:1 nd:26 ne:1 nu:1 r:48 rr:1 sc:13 ss:3 t:206 tb:1 te:4 tg:3 th:117 tt:35 tz:1
mj: en:19
ml: au:1 ic:106
mm: e:5 el:2 en:145 er:6 ig:10 od:1 t:42 un:3
mn: ac:11
mo: ch:1 di:2 du:1 le:1 no:1 ns:1 ra:9 rp:1 rt:1
mp: ar:6 fe:2 fs:1 ft:1 ir:1 os:1
ms: ch:1 el:39
mt: -:107 ap:1 e:12 en:3 er:3 es:1
mu: -:156 m:1 nd:3 ng:7 s:2 st:1 te:3 ti:1
mw: an:1
my: st:1
n: -:5290
na: bi:1 ch:225 he:5 hm:4 le:1 li:1 me:1 mh:1 mi:7 nd:45 nn:20 t:14 tu:4 u:10 ue:3 uf:3 us:44
nb: ar:6 ed:3 er:1
nc: ep:2 he:6 ip:1 lu:1 re:20
nd: -:287 e:114 ei:19 el:15 en:124 er:383 es:29 et:45 i:1 ie:13 ig:55 it:2 li:16 ni:2 o:2 t:17 te:1 ur:1 wo:4
ne: -:438 be:2 ce:1 de:1 ga:11 hm:74 id:1 ig:1 in:19 m:94 n:283 nd:10 nn:30 nt:5 qu:1 r:162 ra:3 re:23 rh:4 rl:28 rs:4 rt:2 rv:1 s:55 st:1 t:13 te:6 ue:10 xu:2
nf: -:3 ac:16 al:13 e:1 te:8 ti:12
ng: -:62 ab:1 an:1 e:37 ea:1 eb:4 ef:2 eg:5 eh:3 el:11 en:82 er:10 es:29 et:4 ez:1 ie:3 ig:32 li:45 ru:5 s:34 sa:1 sc:2 sg:9 sk:1 st:5 t:65 te:12 tn:2
nh: ei:1 el:1
ni: bi:1 ch:1121 e:3 ed:2 em:123 er:6 g:24 ge:46 gs:45 gu:2 hi:4 l:1 mm:16 rg:12 s:24 sc:8 si:1 ss:28 sv:1 sw:1 ti:1 tu:11
nj: en:1 un:1
nk: e:22 el:3 en:76 le:2 li:3 re:1 s:1 t:40 te:2 th:1 tl:1 un:12
nl: -:2 a:4 an:1 eu:2 ic:9 ie:1
nm: al:33 eh:3 en:2
nn: -:751 ba:1 e:88 eh:1 en:321 er:1 gl:6 ig:8 le:1 li:37 oc:22 ot:2 t:83 te:97 tl:2
no: ch:168 et:1 gr:1 me:8 mi:1 mm:38 n:20 ra:1 ri:1 st:1 tw:151 um:1
nr: -:6 ei:21 ic:1
ns: -:79 at:1 ch:32 eh:11 ei:2 el:9 en:1 eq:6 et:1 ib:2 ie:4 if:1 it:2 iv:10 t:22 ta:2 te:6 ti:24 tl:2 tr:8 um:1 zu:1
nt: -:41 al:92 e:9 em:1 en:6 er:22 he:46 ia:5 ie:3 ii:1 in:10 li:64 ra:3 wo:2
nu: en:1 g:15 gs:4 gt:1 ll:2 m:1 me:3 n:62 ng:1 nm:3 r:347 tz:3
nv: er:1
nw: -:8 ie:1
nz: -:93 e:9 el:4 en:9 er:2 ig:24 li:47 t:1 u:1 ub:2 ud:1 uf:3 ug:5 uk:5 ul:1 un:1 ur:1 us:15 ut:3 uw:1 uz:3
o: -:265
ob: -:139 ac:3 an:1 e:1 en:32 er:11 gl:20 ig:4 je:51 le:4 li:1 sc:2 zw:25
oc: a:1 h:22 he:1 ht:1 in:3
od: -:2 er:244 ik:13 is:2 uk:2
of: fe:52 t:4
og: en:2 ia:2 is:22
oh: l:12 le:1 ne:131 nt:1 t:1
ol: ge:3 ie:9 og:21 z:1 ze:1
om: me:29 mt:4
on: -:3 al:12 em:2 ie:3 if:1 is:7 to:3
op: -:1 hi:13 or:1
or: -:2 bl:1 br:5 de:2 di:1 dn:5 en:5 fe:11 fi:1 ga:1 ge:4 ig:2 is:9 le:2 re:2 st:1 te:12 ti:1 tl:2 zu:1
os: -:5 e:1 en:1 it:2 op:13 se:11 t:1 te:1 tl:1 yl:1
ot: en:2 he:3 is:1 te:3 we:5 zi:2
ow: en:2
p: -:4
pa: -:3 nn:1 nz:1 ra:2 re:1 rt:3 ss:5 th:2
pe: r:6 rd:1 re:1 rn:1 rp:2 rs:2 ti:1
pf: -:2 an:2 eh:1 en:11 er:1 ie:1 in:1 le:4 oh:1 t:22 un:13
ph: ae:5 il:13 ys:13
pi: er:4 o:1 ri:129 um:1
pl: -:1 at:3 if:1 it:1
po: le:1 mo:1 nd:13 ni:1 pu:2 rg:1 si:5 st:19 te:1 th:6
pp: el:1 on:2 os:1
pr: -:6 ae:1 ag:1 ak:22 ec:14 eh:5 ei:1 ep:1 ic:10 im:1 in:28 io:254 iu:1 iv:2 o:1 ob:5 oc:1 od:2 op:2 os:1 un:4
ps: yc:8
pt: -:145 er:1 ot:1
pu: l:2 ra:1 ta:1
q: -:2
qu: a:2 ae:2 al:3 an:11 at:5 e:1 em:3 er:1 i:1 id:3 iv:1 od:2 um:1
r: -:2941
ra: -:4 be:1 bs:3 bz:2 ch:4 de:13 di:3 do:1 e:1 ff:1 ft:1 ge:6 hi:29 kt:2 li:10 ll:24 m:2 n:9 ng:4 nl:4 ns:1 nt:2 nz:2 rb:1 ri:1 t:1 te:5 ti:23 ts:4 ub:2 uf:48 us:135
rb: ei:6 en:2 er:3 ie:9 ig:1 in:12 ir:1 or:4 re:2 un:21
rc: h:366 ha:9 hb:1 hd:1 he:1 hg:19 hs:3 ht:5
rd: -:263 an:1 e:159 em:6 en:538 er:53 et:5 ie:3 ig:16 in:16 ne:13 r:1 ur:1
re: -:204 al:15 be:1 ch:42 ck:5 de:6 dt:1 ff:3 fl:3 ge:3 gn:1 gr:9 gt:1 gu:6 i:1 ib:10 ic:33 ie:2 if:3 il:3 im:4 in:124 it:19 iz:4 kt:5 la:4 m:23 n:321 nd:8 ne:1 ng:6 nn:6 pr:1 pu:1 r:69 rs:34 ru:1 s:29 sp:4 ss:2 st:3 te:7 ti:5 to:21 tu:2 ve:1
rf: -:37 ah:3 an:1 e:5 eh:1 en:21 ie:1 in:2 l:1 le:1 li:3 lo:1 ni:2 ol:3 si:2 st:2 t:2 te:4 ti:1 uh:2
rg: -:3 an:7 e:1 eb:9 eg:1 eh:12 ei:1 ek:1 el:5 em:1 en:17 eo:10 er:4 es:46 et:11 ew:1 f:5 i:1 ib:2 le:27 li:13 n:1 r:1 ra:1 re:1 ru:1 t:2
rh: -:15 af:2 al:13 an:4 ap:1 au:145 eb:4 eh:4 ei:2 er:50 in:1 ob:1
ri: -:263 al:2 ca:1 ch:30 eb:1 ec:3 ee:1 el:2 er:2 et:1 g:13 ge:15 n:58 na:1 ng:11 nn:2 s:1 sc:133 si:1 ss:2 tt:2 va:1
rj: en:13
rk: e:4 eh:1 el:1 en:15 li:46 n:18 om:18 sa:1 st:3 t:6 te:5 w:5
rl: -:16 an:11 as:6 au:1 eg:19 ei:18 ic:61 ie:8 or:5
rm: -:3 a:1 ag:3 al:4 an:8 ar:3 e:2 eh:7 ei:30 en:3 er:1 i:1 ie:4 ig:3 in:6 is:1 it:31 oc:1 st:1 ut:3
rn: -:100 ac:6 d:1 e:1 eh:11 ei:9 en:8 er:6 ic:4 ik:1 im:5 it:1 om:2 t:5
ro: -:1 ch:2 he:1 po:1 rd:3 ri:1 st:1 t:1
rp: er:20 hi:1 hy:2 us:1
rr: -:1 at:1 ec:1 ed:15 ei:2 en:1 es:13 ic:1 li:5 sc:2 t:1
rs: -:35 ac:1 ag:1 am:1 ch:127 eh:5 ei:11 el:203 et:4 ic:4 in:2 on:1 pa:1 pr:20 t:36 ta:19 te:83 to:2 tr:7 uc:23 wo:1
rt: -:98 al:1 an:1 ch:1 da:1 e:10 ei:9 en:11 er:15 et:6 fa:1 ge:10 gi:1 ha:1 ig:14 il:1 io:1 ko:1 o:1 or:3 r:1 ra:2 re:11 ri:1 ru:1 s:12 sc:2 se:2 un:9 ut:1 zu:2
ru: b:1 en:2 fe:6 ft:1 ge:2 he:5 hi:5 ht:20 ie:3 m:73 mi:1 ml:1 ms:1 mt:1 mw:1 nd:4 ne:1 ng:25 ns:1 nt:10 rs:1 rt:1
rv: ie:1 or:11 us:1
rw: -:10 ah:5 an:7 ei:22 en:1 er:5 et:2 ic:5 in:4 ir:5 or:10 un:1
rz: -:8 e:1 ei:75 en:1 es:2 eu:16 ie:2 li:1 t:2 ub:1 ug:2 ul:2 un:1 us:6 ut:2 we:1
s: -:2260
sa: -:1 ch:1 ge:53 gt:20 h:4 he:1 lt:1 m:23 me:6 mm:53 mt:4 pi:1 ti:1 tz:2 ur:1
sb: al:1 le:6
sc: ep:1 er:1 h:176 ha:46 he:277 hi:49 hl:135 hm:6 hn:3 ho:57 hr:15 ht:4 hu:12 hw:19 re:2
sd: ac:1 an:38 eh:1 r:13
se: -:23 d:1 he:70 hr:49 i:140 ie:6 in:334 it:8 lb:383 li:11 ln:4 ls:8 lt:5 lw:1 n:54 nd:2 ns:6 nt:7 r:3 re:54 ri:1 rt:3 s:1 t:1 tz:143
sf: -:9 al:5 ie:1 in:3
sg: e:2 eb:4 ed:5 ef:1 eg:2 em:7 en:1 er:1 es:27 ez:1 ib:1 r:6 ru:3
sh: al:7 eb:1 er:10
si: -:1 ch:690 e:699 eh:18 er:4 mu:1 nd:207 ne:2 nn:38 o:1 on:1 s:2 sc:2 t:1 ti:5 tt:2 tu:1 tz:1 v:6 ve:11 vu:1
sj: en:35 un:1
sk: un:1 ur:4
sl: ic:2
sm: ac:34 es:1 ic:1 it:1 ol:14 os:1
sn: eh:1
so: -:855 ba:1 da:2 di:1 fe:64 fo:7 ga:30 ge:1 gl:3 la:1 lc:94 ll:117 lu:23 nd:280 nn:1 ns:23 rg:10 vi:10 we:15 wo:38
sp: -:7 at:1 ec:3 ek:25 er:1 ez:2 ie:1 r:23 ra:1 re:7 ri:2 ro:2
sr: ic:1 ig:5 ot:2
ss: ag:4 ce:1 ch:5 e:80 el:70 en:270 er:16 es:8 et:2 ie:1 ig:9 io:1 it:1 p:1 pa:1 pr:2 to:2
st: -:458 ab:1 an:24 ar:1 as:2 at:36 e:30 ec:1 eh:85 ei:6 el:33 em:13 en:43 er:59 es:2 et:4 ge:1 h:1 he:19 ic:1 ig:5 im:193 io:1 is:3 li:8 no:1 o:14 ol:2 or:2 ow:2 ra:33 re:18 ri:5 se:1 st:2 t:1 ud:1 uf:1 ul:6 ut:1
su: av:2 ba:1 bj:23 bs:10 bt:2 ch:40 is:1 kz:8 ng:9 nt:1 pe:1 pp:3 s:6 sc:1
sv: or:1
sw: -:1 eg:3 ei:8 er:1 il:4
sy: nt:46 st:13
sz: -:2 en:105 ub:2 ud:3 uf:3 um:6 un:1 us:4 ut:1 uw:1 uz:1
t: -:3955
ta: -:7 de:3 le:1 lt:2 m:1 n:5 nd:17 ns:1 nt:5 ph:3 s:3 st:1 t:1 ta:1 te:1 ti:2 tt:6 ug:3
tb: ar:3 eg:1 eh:10
td: ec:14
te: -:284 ce:1 ch:3 ck:4 go:1 he:26 hl:3 ht:15 ig:11 il:61 in:5 le:3 ll:121 ln:7 ls:30 lt:5 m:3 me:1 mp:1 n:323 nb:1 nd:8 ne:1 ns:59 nt:2 r:96 ra:1 rb:1 re:77 rf:1 rg:14 rh:2 ri:5 rl:4 rm:2 rn:8 ro:3 rr:1 rs:67 rt:2 rw:18 s:6 st:2 t:58 te:6
tf: -:1 er:18 in:17
tg: ed:1 ef:1 eg:23 eh:1
th: -:36 al:69 at:1 ei:2 em:20 eo:9 es:4 et:5 ie:3 in:117 od:1 ol:2 ro:1
ti: -:1 a:2 cu:1 e:1 ef:4 en:1 er:51 g:73 ge:44 gk:4 gs:1 gt:25 gu:1 k:17 mm:12 mu:2 o:6 oc:3 on:21 s:5 sc:116 ta:6 th:1 tu:10 um:2 v:27 va:1 ve:34 vi:1 vu:3 zi:4
tl: eb:1 eg:1 eh:3 er:1 ic:10 os:1
tm: -:6 al:1
tn: is:1 ot:3
to: -:25 lo:3 ni:5 pf:1 tu:1
tp: -:1
tr: -:7 a:1 ac:32 af:1 ag:1 am:1 an:108 at:1 au:5 ef:37 ei:13 en:4 et:2 ie:4 if:34 in:1 is:1 iu:3 of:40 og:1 os:2 ot:2 ug:1 ui:7
ts: -:190 ag:1 am:7 ch:14 de:2 ei:45 el:1 in:1 kr:2 pr:37 ta:4 te:10 zu:1
tt: e:26 ei:1 el:33 en:20 et:4 is:1 le:1 li:4
tu: al:1 e:2 el:13 ie:2 it:4 m:19 n:43 ne:1 nl:4 r:7 ra:4 s:6 t:5 ti:10 tz:1
tw: ac:1 ed:41 en:151 er:2 ic:3 or:15
tz: -:1 ch:1 e:79 en:67 es:1 et:2 ge:1 ie:1 ig:3 li:5 m:1 t:116 te:71 tl:1 un:2 ut:1 we:1
u: -:59
ub: -:1 e:1 eh:2 en:3 eu:1 ew:1 i:1 ie:1 il:1 re:2 t:15
uc: he:17 ht:18 hz:1
ud: ec:2 eh:1 en:3 er:1 ie:1 in:1 r:2
ue: -:5 n:26 nd:2 ns:1 nt:5 r:3 rh:2 rn:1
uf: -:54 e:3 en:8 es:1 ig:5 in:3 sc:1 t:5 zu:1
ug: eb:3 ed:1 ef:1 eh:1 en:5 es:1 et:2 li:3 ne:7 re:1 sa:4 t:7 un:2
uh: -:1 al:2 r:2
ui: -:2 er:13
uk: -:1 am:1 om:3 ti:2
ul: -:4 as:2 at:20 di:1 eg:4 ic:2 ie:7 tr:1
um: -:188 ac:6 e:3 en:10 es:4 et:1 g:1 ge:13 he:1 ie:5 ig:1 ke:3 m:1 so:2 st:1 t:5 un:1 zu:4
un: -:13 ab:13 ae:1 an:3 au:20 be:59 bi:1 ct:1 d:1240 da:2 de:30 dl:4 e:1 eh:2 ei:1 em:1 en:32 er:16 f:1 fe:1 g:75 ge:55 gl:4 gs:3 hi:1 i:1 ia:1 io:1 kt:1 m:39 mi:25 n:2 na:1 pa:1 re:1 ru:2 s:181 sc:2 se:58 si:3 sr:5 st:1 ta:2 te:215 tu:1 um:1 ve:20 w:2 wa:2 we:2 wi:3 ze:6 zu:8
up: te:24 ts:1
ur: -:2 ab:1 an:3 ch:1 e:1 is:1 si:4 sp:21 te:25
us: -:105 a:1 al:1 ch:15 eh:3 et:5 f:1 ge:39 ko:4 l:1 la:4 r:1 se:32 te:6 ti:1 uc:1 w:25 zi:1 zu:11
ut: -:24 e:2 ei:2 en:9 er:13 et:12 ig:3 ik:1 il:1 is:1 li:21 sc:1 um:3 un:10 ut:1 zi:1
uu: m:1
uw: ei:3 en:1
uz: ie:1 ud:1 us:1 ut:1
v: -:78
va: -:1 cu:1 ri:1 ti:2
vb: -:2
ve: -:19 l:2 m:1 n:17 r:21 ra:9 rb:41 rd:10 re:17 rf:16 rg:33 rh:24 rk:19 rl:42 rm:90 rn:23 rr:2 rs:129 rt:4 ru:4 rv:1 rw:28 rz:6 s:4
vi: di:1 du:1 el:125 er:1 li:1 sc:1
vo: ll:39 lu:1 m:4 n:425 ne:5 r:50 ra:89 rb:5 rd:1 re:1 rf:2 rg:57 rh:54 ri:7 rk:16 rl:8 rn:8 rs:41 rt:11 rw:1 rz:14
vu: m:2 ne:1 s:1
w: -:272
wa: -:27 ch:3 ff:1 ge:3 gt:6 hr:41 ig:1 lt:1 nd:22 nk:1 r:35 rd:1 re:8 rn:3 rt:10 ru:5 s:420
we: ch:16 de:25 g:6 ge:15 gf:4 gg:3 gl:5 gn:3 gs:19 gt:3 gw:2 he:1 hr:1 i:23 ic:3 ie:1 if:2 ig:1 il:154 is:51 it:117 lc:367 nd:14 ni:87 nn:243 r:2 rd:502 rf:5 rk:3 rt:1 se:16 sh:3 ss:1
wi: -:23 ch:7 de:56 dm:2 e:182 ed:41 es:28 ew:12 ld:1 ll:59 nd:6 ng:1 nk:1 nn:2 r:342 rd:261 rf:1 rk:55 ss:48
wo: -:36 be:4 du:19 f:1 fe:2 g:1 ge:4 he:7 hi:2 hl:113 hn:5 ll:78 m:1 mi:10 na:2 ra:29 rb:2 rd:46 ri:5 rt:3 ru:1 vo:18 zu:14
wu: -:15 nd:2 ng:1 rd:7
ww: w:1
x: -:2
xu: s:2
yc: ho:8
yl: lo:1
ym: pt:1
yp: us:1
ys: ic:2 ie:1 ik:3 io:2 is:6
yt: is:19
z: -:14
za: nk:1
ze: -:1 hn:3 ic:13 ig:42 n:12 rf:1 rg:6 rh:1 rr:1 rs:1 rt:6 ug:12
zi: eh:46 el:2 em:3 er:18 g:3 pi:4 si:1 vi:1
zl: ic:1
zo: g:2 ge:17
zt: -:21 e:1 en:1
zu: -:898 ba:2 be:1 bi:1 br:3 di:1 ei:9 er:13 f:25 fa:8 fo:3 fr:7 g:1 ge:21 gl:67 gr:1 ha:1 he:1 ja:1 ko:20 l:9 la:3 le:18 m:45 ma:2 me:1 mu:3 n:2 ne:20 nu:2 r:55 re:9 ru:2 sa:52 sc:9 se:33 so:1 sp:2 st:24 su:1 te:3 tr:14 tu:1 v:4 ve:3 vo:6 we:7 wi:7 ze:2 zu:10
zw: ac:2 ar:134 ec:3 ee:1 ei:76 ie:2 is:8 un:1
