": -:2039 ba:8 bo:1 ch:7 co:2 de:3 di:1 e:21 ef:1 er:5 es:1 et:1 fu:1 ga:1 gi:1 go:1 ih:1 ir:1 ka:8 ki:9 ko:13 ku:2 m:1 ma:5 me:1 mo:3 ne:3 ni:11 no:88 ny:165 on:3 pi:1 pt:2 s:3 sh:20 si:1 sk:12 so:5 st:24 sy:608 t:3 ta:1 te:1 to:1 tu:3 va:2 ve:1 ya:21 yo:11 yu:6 za:2 zi:1 zo:4 zy:1
': ed:4 ek:5 em:2 ez:6 ya:10 yo:4
-: ab:3 ad:7 ae:2 af:2 ag:11 ah:1 ak:17 al:10 am:4 an:14 ap:8 ar:27 as:9 at:8 au:1 av:25 az:5 ba:50 bd:2 be:127 bi:17 bl:42 bo:63 br:43 bu:39 by:21 ca:6 ce:27 ch:131 ci:7 cv:6 cy:3 d:3 da:26 de:92 di:24 dl:6 dn:4 do:126 dr:34 du:27 dv:24 dy:17 dz:1 ed:9 eg:1 eh:61 ej:1 el:1 er:2 es:7 ev:3 ez:6 fa:20 fe:8 fi:19 fl:4 fo:14 fr:5 fu:7 fy:1 ga:19 gd:3 ge:16 gi:14 gl:32 gn:9 go:79 gr:68 gu:18 gv:2 ha:10 hi:11 hl:14 hm:4 ho:32 hr:18 hu:10 hv:7 id:11 ig:7 ih:1 ik:2 il:4 im:11 in:35 ir:3 is:68 it:4 iy:2 iz:72 k:2 ka:112 ke:4 ki:23 kl:34 kn:6 ko:222 kr:92 ks:1 kt:4 ku:50 kv:9 l:3 la:26 le:43 lg:1 li:46 ln:1 lo:26 lu:8 ly:29 lz:1 ma:72 mc:2 me:80 mg:4 mi:45 ml:2 mn:12 mo:77 mr:5 ms:1 mu:29 my:23 n:1 na:243 ne:254 ni:33 no:40 nr:4 nu:6 ny:9 o:1 ob:169 oc:15 od:27 of:7 og:22 oh:10 ok:35 ol:1 om:2 op:45 or:29 os:80 ot:150 ov:7 oz:22 p:5 pa:75 pc:1 pe:144 pi:27 pl:68 po:526 pr:538 ps:5 pt:4 pu:42 py:22 ra:269 re:84 rg:1 ri:8 ro:44 ru:39 rv:5 ry:24 rz:1 s:3 sa:31 sb:11 sc:10 sd:11 se:67 sf:2 sg:5 sh:138 si:28 sk:71 sl:66 sm:41 sn:26 so:185 sp:70 sr:21 ss:5 st:159 su:51 sv:69 sy:11 sz:5 t:5 ta:45 te:68 ti:9 tk:1 tl:1 to:77 tr:87 ts:4 tu:24 tv:13 ty:21 ub:19 uc:25 ud:30 ue:1 ug:22 uh:7 uj:1 uk:25 ul:9 um:17 un:12 up:31 ur:8 us:62 ut:18 uv:19 uy:4 uz:11 v:3 va:29 vb:2 vc:3 vd:16 ve:106 vg:2 vh:3 vi:39 vk:8 vl:19 vm:4 vn:26 vo:156 vp:15 vr:25 vs:50 vt:11 vu:2 vv:7 vy:138 vz:31 ya:42 yo:3 yu:11 za:287 zd:9 ze:18 zh:94 zi:3 zl:8 zm:1 zn:22 zo:8 zr:9 zv:17 zy:3
a: -:1276
ab: -:3 at:2 et:1 il:1 it:1 lo:1 o:1 oc:1 os:1 ot:3 r:2 ro:1 ry:1 sk:1 so:2 st:1 yj:1 zh:2
ac: -:1 h:3 ha:12 he:6 hi:13 hk:1 hn:8 ho:4 hu:1 iy:22
ad: ":5 -:13 a:6 at:5 bi:1 ca:10 ch:1 ed:1 em:3 en:3 et:2 i:1 ic:2 in:2 io:1 ir:1 it:2 iy:1 ka:3 ki:2 ko:2 le:2 mi:3 ni:2 no:3 ny:4 o:1 oc:1 ok:4 om:1 ov:1 ra:2 re:2 sh:1 sk:1 u:1 us:1 vo:1 ya:1 yk:1 yo:3 yv:15
ae: hr:2 my:1
af: -:3 ik:1 in:1 iy:2 ny:1 or:1 ri:1 t:1
ag: -:4 a:2 an:3 at:8 ed:1 en:2 ic:1 ir:1 it:3 iv:7 ki:1 ko:1 o:1 oc:2 od:4 oj:1 op:5 or:2 os:4 ou:1 ra:1 re:4 ro:1 us:1
ah: -:4 at:1 er:1 iv:2 ma:2 ta:1 ty:1
ai: mn:2 mo:5 n:1 va:6
aj: -:4 ba:1 ka:3 n:1 ne:1 ni:3 no:1 ny:1 sk:1 st:2
ak: -:13 a:2 ad:3 an:2 at:3 az:1 ci:2 iv:2 ko:1 ku:2 om:5 ov:3 t:2 ti:11 to:3 tr:1 tu:1 ty:1 ul:1
al: ":59 -:11 a:2 as:1 ek:1 en:2 et:2 i:2 ic:1 if:2 in:1 is:4 it:1 iv:3 iz:6 ka:1 ki:4 ko:3 le:1 ma:2 o:4 ob:2 og:3 os:1 ov:1 ta:1 te:1 u:1 uj:2 ya:2 yj:4 yo:1 zh:1
am: ":2 -:3 a:2 at:1 ba:1 ej:1 en:9 er:2 et:1 m:2 ma:1 ni:1 o:1 or:2 ot:4 pa:1 pl:1 st:1 va:1 ya:2 yj:1
an: ":5 -:19 a:2 al:4 ar:1 at:1 av:1 ch:4 ci:5 cu:2 da:3 di:2 ds:1 ec:3 ek:1 en:3 et:1 g:1 ga:1 ge:2 gl:2 ic:4 ie:68 il:1 in:4 ir:2 it:3 iy:2 k:1 ka:5 ke:1 no:8 ny:22 oj:3 ok:1 om:1 os:1 ov:6 r:1 s:2 sa:1 sk:7 sp:3 st:3 t:5 te:1 ti:2 ty:1 ut:5 ya:5 yj:4 zh:1
ap: a:1 az:1 el:1 ka:1 lo:1 no:1 ny:1 oc:1 os:1 pa:2 pe:1 re:1 te:1
ar: ":7 -:7 a:1 ab:2 ac:1 at:2 bu:1 di:3 ec:1 en:2 es:3 et:1 f:1 gu:1 he:1 hi:5 ic:1 ie:1 if:1 ik:2 in:2 is:3 it:3 iv:5 iy:1 ka:3 ki:1 ko:1 me:1 mi:1 my:2 ni:1 no:3 ny:9 od:2 om:3 os:1 ov:2 se:1 sh:3 sk:1 t:2 ta:1 ti:6 uh:1 us:1 uz:1 ya:6 yj:1
as: -:2 a:2 at:4 av:2 ch:1 en:3 fa:1 h:3 ha:10 he:9 hi:9 hk:2 hn:3 ib:1 ie:1 it:3 iv:3 ka:3 ki:1 le:1 ne:2 no:9 ny:4 o:1 ot:1 ov:2 pi:1 s:1 sa:3 si:2 sn:1 so:3 t:8 ta:5 te:1 ti:10 tm:1 tn:4 to:2 tr:3 tu:2 ty:3 y:2 yv:4
at: ":850 -:19 a:7 ak:2 at:7 ch:1 ec:1 ei:2 el:46 er:2 ez:1 fo:1 ic:8 ie:6 ik:1 il:2 in:1 is:2 it:4 iv:3 iy:4 iz:1 ka:1 ki:2 ko:2 le:1 mo:2 na:3 ni:2 no:7 ny:8 oc:4 ok:7 om:2 or:8 r:2 ra:1 ri:2 sk:2 st:2 ur:4 uy:1 va:1 yj:17 yo:3 yu:1 yv:8
au: di:1
av: -:2 a:4 an:5 ar:1 at:27 da:2 ec:3 en:1 et:2 gu:1 ia:3 ic:1 ie:2 il:6 im:1 it:10 ka:8 ki:1 le:8 li:6 ly:20 ne:2 ni:3 no:3 ny:3 o:2 ok:2 os:2 ra:1 sh:1 st:6 t:1 to:13 tr:1 uc:1 ya:2 yj:7
ay: a:9 an:8 ok:1 us:8
az: -:4 a:1 an:6 ar:1 at:1 bu:1 dn:5 dy:1 h:6 ha:7 hd:12 he:9 hi:8 hk:3 hn:1 hy:1 ia:2 ie:3 is:1 iy:3 ka:2 li:1 ni:2 ny:4 oc:1 ok:1 on:1 ot:1 ov:2 sk:1 u:1 yv:13
b: ":3 ':2 -:6
ba: -:15 ba:1 bi:1 bk:1 bo:1 bu:2 ch:5 ga:1 gr:1 ha:1 iv:1 k:2 ka:1 la:2 le:1 lk:2 ll:1 lo:2 lt:1 n:1 nd:2 ni:1 nk:3 ny:1 r:2 ra:4 rh:2 ri:1 ro:1 rr:1 rs:1 ry:2 rz:1 sh:4 sn:1 ss:1 st:1 t:9 ta:2 ty:6 va:1 vk:1 vl:3 vn:2 ya:1 za:2 zi:1
bb: ot:1
bc: hi:1
bd: it:2
be: d:1 da:2 di:2 dn:5 do:1 dr:1 ds:1 ga:6 gl:1 gs:1 j:1 l:6 le:1 li:2 lk:1 lo:3 ly:1 nz:1 re:8 rn:2 ry:4 sc:3 se:4 sh:3 sk:3 sn:1 sp:20 ss:16 st:2 t:1 to:2 z:1 zd:8 zg:5 zh:9 zl:1 zm:2 zn:3 zo:6 zr:4 zu:6 zv:1 zy:1 zz:5
bi: bl:3 ch:2 e:3 j:1 k:2 l:2 le:3 li:2 na:2 ne:1 no:2 nt:1 og:1 ol:3 ra:14 ri:1 rs:1 ry:1 rz:1 sh:1 t:5 te:1 tv:1 ty:1 va:8 zn:1
bk: a:6 at:1 ij:3 o:1
bl: ":2 ac:2 ad:1 ag:17 an:1 az:3 ed:2 ej:1 em:1 en:5 es:7 et:1 ic:3 ik:3 in:2 io:1 is:1 iv:1 iy:1 iz:10 oc:1 oh:1 ok:2 on:1 ud:1 uk:1 uz:2 ya:4 yo:2 yu:9
bn: ik:1 o:2 oj:1 os:1 ov:1 ut:2 yj:7
bo: -:7 ch:5 di:1 dr:3 ec:1 ep:1 ev:1 ga:6 gu:1 j:2 jk:2 jn:1 k:2 ka:1 ko:1 l:12 le:6 lo:3 lt:3 lv:1 m:1 mb:5 me:1 r:6 ra:1 re:1 rm:2 rn:4 ro:4 rs:1 rt:1 ry:2 s:1 sh:1 sk:1 so:1 ta:3 ti:2 tk:3 tl:2 tn:2 to:1 va:1 vy:1 ya:4 zh:6
br: ":4 ak:1 an:4 as:5 at:7 az:7 ed:1 em:1 es:3 et:2 ev:2 ez:2 ic:1 ig:2 ik:2 il:1 is:1 it:4 o:3 od:5 on:4 os:8 ot:2 ov:4 oz:1 us:2 ya:1 yj:2 yu:2 yz:1
bs: hi:2 tv:5
bu: d:8 di:2 dk:1 dn:2 dt:1 du:1 fe:2 go:1 hg:1 ht:1 jn:1 ka:1 ke:1 ks:1 kv:3 l:1 la:1 lk:1 ly:1 ma:3 nt:1 r:1 re:1 rk:1 rn:2 ry:2 rz:3 s:1 sh:3 te:1 ty:2 z:1 zh:2
bv: en:1
by: -:3 a:1 ac:1 at:2 ch:1 l:1 la:1 lo:1 on:1 st:3 t:4 ti:2 to:2 ty:1 ud:1 ul:1 ur:4 ut:1 va:14 vs:1
c: -:26
ca: -:30 ni:1 r:2 ra:1 ri:2 rs:2 t:9 te:2 ty:5
ce: -:3 js:1 l:2 le:3 li:2 lo:3 lu:1 ly:1 me:3 na:1 ni:1 nn:2 nt:4 p:1 pl:1 po:1 pt:1 re:1 rk:2
ch: ":15 -:8 a:11 ag:1 aj:4 al:8 an:2 ar:2 as:19 at:45 av:1 ay:6 eb:1 eg:4 ej:5 ek:2 el:7 em:10 en:23 ep:1 er:21 es:63 et:12 ev:2 ez:1 ie:4 ih:1 ij:10 ik:11 in:12 is:15 it:19 iv:20 ka:26 ki:1 ko:4 le:2 ne:1 ni:2 no:18 ny:28 ok:4 on:1 re:4 sh:3 ta:6 te:2 ti:3 to:11 ty:1 ud:9 ug:2 ul:2 um:1 ur:1 ut:7 uv:8 uy:1 uz:4 va:1 yo:20
ci: ac:1 al:6 fr:1 kl:2 li:1 na:1 ns:1 on:10 p:1 pi:2 rk:1 t:1 ta:1 tn:1 vi:2 ya:52
ck: ij:3
co: -:5 vs:1 vy:1
cu: z:1 zs:1
cv: es:1 et:5
cy: -:1 ga:1 pl:1 po:1
d: ":26 ':4 -:57
da: -:41 ch:6 go:2 k:1 kc:2 kt:1 l:9 le:4 li:1 ly:4 ma:1 n:1 ni:7 nn:7 r:1 ri:1 rn:1 ro:3 rs:2 t:38 ta:2 te:8 ty:1 va:13 vi:1 vl:6 vn:7 yu:1 zh:2 zr:1
db: av:1 eg:1 ir:1 or:1 ra:1
dc: at:6 ha:1 hi:4 hy:2
dd: an:1 av:1 er:3
de: -:1 bn:1 by:1 c:3 ch:1 du:1 fi:2 js:9 ka:2 kl:1 kr:1 ks:1 l:8 la:4 le:7 li:4 lk:2 lo:3 ly:14 mo:9 n:5 ne:1 ni:19 nn:1 no:1 nt:1 ny:1 pu:1 r:1 ra:1 re:4 rn:1 rz:15 sa:1 sh:1 sk:1 sy:8 t:10 ta:3 te:1 ti:2 ts:2 tv:1 va:7 vc:2 vi:2 vk:1 vo:1 vs:1 vu:1 vy:5 ya:6 zh:4
dg: ot:3
dh: od:3 va:1
di: -:3 al:1 am:1 ap:1 ca:1 ch:2 ci:3 e:1 js:1 k:2 ka:2 ki:1 ko:1 kt:3 l:1 mo:5 my:5 na:5 ni:1 ny:1 o:1 op:1 os:1 oz:1 pl:4 ra:1 re:2 ro:4 sc:1 sk:2 ss:1 st:2 t:42 te:10 to:1 ty:1 va:1 vi:3 ya:3
dk: a:25 ij:2 la:1 o:2 oj:1 os:1
dl: ec:1 en:4 ez:3 in:4 it:6 iv:6 o:1 os:1 ya:1 yj:1
dm: ig:1
dn: et:1 ev:4 i:1 ic:2 ij:4 ik:9 im:2 is:1 o:16 oe:1 oj:3 os:4 ot:1 ov:2 oz:1 ya:8 yj:27 yo:1
do: -:4 ba:2 bi:5 bl:1 bn:4 br:12 by:3 ch:6 ed:1 ez:1 ga:2 go:4 h:1 hn:1 ho:2 hr:1 is:1 j:3 k:5 ka:3 kl:3 ko:1 ks:1 kt:2 ku:3 l:1 le:2 lg:10 li:2 ll:1 lo:1 ly:1 lz:5 ma:2 mi:2 ml:1 mn:1 mo:2 ms:1 my:2 n:1 ne:1 no:3 ns:1 pa:1 po:2 pr:3 pu:2 r:4 ra:1 re:1 ro:10 sa:2 sh:4 sk:1 sr:2 st:32 su:1 t:1 ta:1 um:2 va:10 ve:7 vi:1 vo:15 vs:1 vy:1 ya:1 yo:1 zh:6 zr:4
dp: ir:1 is:3 ol:2
dr: -:1 a:2 ag:3 ak:1 am:2 at:2 av:1 az:3 ec:1 em:1 ev:4 i:1 o:4 ob:3 og:2 os:4 ov:1 oz:3 ug:6 uz:12 y:1 ya:3 yj:2 yv:2
ds: ch:2 hi:3 ka:2 ki:4 ko:2 lu:1 ob:1 ta:1 tr:1 tu:1 tv:11
dt: al:1 o:1 ve:3 ya:2
du: -:3 al:1 bi:1 bo:1 dk:1 eh:1 ga:2 hi:1 ho:2 ma:4 mc:2 mk:1 my:5 na:1 ra:4 ri:1 rn:2 sh:13 st:2 t:1 yu:1 zh:1
dv: a:1 ad:2 al:1 az:1 ed:1 en:2 er:4 es:3 ez:1 ig:10 iz:5 od:3 oe:1 oj:2 ol:1 or:6 oy:1 us:1 yo:1
dy: -:1 ad:2 aj:1 an:2 as:1 h:1 ha:4 j:1 ma:2 mc:1 mi:2 mk:1 mn:1 mo:2 on:3 or:1 os:1 oz:4 ra:1 rk:1 ry:1 sh:4 va:26
dz: em:1 ha:1 hi:2 or:1
e: -:330
ea: l:2 li:1 n:1 ns:2 t:1
eb: -:2 en:1 et:1 it:2 le:2 ly:3 no:2 nu:1 ny:3 ov:4 re:2 yv:2
ec: -:27 h:3 ha:7 he:9 hi:3 hk:5 hn:9 ho:1 hu:1 hy:1 ia:6 if:1
ed: ":2 ':1 -:5 a:1 an:3 at:2 av:1 ch:2 el:6 en:3 i:3 ie:1 in:19 is:1 it:5 iy:1 ka:1 ki:1 la:2 lo:2 me:1 na:2 ne:4 ni:3 no:1 ny:3 ok:2 om:1 os:3 ot:5 ov:15 pi:1 po:6 pr:3 ra:1 re:1 ro:2 ry:2 se:1 sh:2 sk:2 st:16 up:1 ur:1 us:2 uy:2 va:3 vi:2 vy:1 yd:1 yv:1
ee: -:3
ef: -:2
eg: -:3 a:1 at:10 da:3 ip:1 iy:1 ka:1 o:5 ra:1 ul:1
eh: -:4 at:1 ff:4 fi:1 go:1 ho:1 ki:2 ko:6 kr:1 ks:7 kv:1 kz:2 l:1 le:9 ma:1 mi:1 ne:6 nt:2 pi:1 po:1 ra:1 sh:1 st:3 t:2 ta:5 ti:3 to:3 vo:1 zi:1
ei: mu:2 st:3 va:4 zv:1
ej: -:10 er:1 ka:2 n:1 ny:1 sk:3 st:3 ta:1
ek: -:5 a:3 ae:1 at:4 ci:3 do:1 e:1 i:1 lo:2 ly:1 ol:1 ot:1 ov:1 ra:6 t:2 ta:1 ti:9 tn:1 to:1 tu:1 ul:2
el: ":128 -:7 an:3 at:2 ay:1 ec:1 en:1 es:3 et:1 ev:1 ez:3 i:1 ic:3 ie:1 is:1 it:3 iv:5 ka:1 o:2 ok:1 on:1 os:2 ov:6 to:1 ud:1 uh:1 us:1 ya:2 yj:3 yo:2 yu:1 yv:1
em: ":2 -:6 a:2 at:3 ch:1 en:13 er:2 et:2 ic:1 ik:1 ir:1 is:1 iy:2 ka:1 le:1 ly:4 ny:2 o:1 od:2 on:1 pi:2 pl:1 u:5 ya:5 ye:1 yj:7
en: ":20 -:3 a:5 ad:2 an:1 ar:2 at:2 ch:3 ci:6 da:1 de:1 do:1 eb:2 ec:3 en:1 er:3 et:2 ga:1 ie:164 ih:1 in:1 ir:1 it:6 iv:3 iy:1 ka:2 ne:1 ni:11 no:38 ny:64 o:3 oe:1 ok:2 os:1 ov:2 sh:2 sk:1 st:2 t:12 ta:1 tr:1 ts:3 um:1 ya:5 yj:1 zi:1
eo: b:1 bl:1 br:2 bs:1 do:3 lo:2
ep: ":1 -:1 a:1 at:1 en:3 et:1 ki:1 ko:1 ly:2 no:1 nu:1 od:2 oj:1 ol:1 os:3 ri:2 ro:1 ta:3 ti:1 uh:1 ya:2 yj:1
er: ":3 -:19 a:6 ac:1 at:4 ca:1 ch:1 ci:1 da:1 di:1 dn:1 ed:3 eg:2 ek:1 em:1 en:8 ep:1 es:2 ez:2 ga:3 h:2 hu:2 ih:1 ik:2 in:1 is:3 iy:1 iz:2 k:1 ka:4 lo:1 ne:1 ni:2 no:8 ny:10 o:1 om:1 os:1 pa:1 pi:1 py:2 sa:1 sh:1 si:1 sk:4 st:5 t:5 ta:2 te:1 ti:1 tn:2 tv:2 ty:1 un:1 v:1 va:2 vn:1 vy:1 ya:5 yo:1 yv:3 zh:15 zi:1
es: ":4 a:1 ar:1 at:1 ch:1 en:1 h:1 ha:12 he:4 hi:11 hk:2 hl:2 hn:12 ho:1 hs:1 hy:2 ie:1 in:1 is:1 k:4 ka:1 ki:48 le:2 li:1 lo:2 me:1 no:1 nu:1 ny:5 oy:1 pe:2 po:2 s:2 sa:1 si:3 so:1 t:18 ta:3 te:5 ti:10 tn:14 to:11 tu:4 tv:39 ty:4
et: ":32 -:11 a:8 an:2 ar:2 at:11 ch:1 el:4 en:5 ic:5 ie:2 ij:1 ik:1 il:1 in:1 it:3 ka:5 li:1 lo:1 ly:1 ni:1 no:2 ny:3 o:1 oc:1 ok:1 on:1 ov:1 r:4 ry:1 sk:2 st:3 us:1 ve:3 vy:3 ya:1 yj:1 yr:3
eu: go:1 ve:1
ev: -:1 a:1 al:1 an:2 at:24 el:3 en:1 er:1 es:2 et:1 ik:1 is:1 ni:2 no:5 ny:3 o:1 oe:1 og:1 oj:2 ol:2 os:5 oz:6 ra:3 re:1 ro:1 sh:2 sk:1 yj:1 ys:1
ey: a:3 al:1 an:2 at:3
ez: ":1 -:3 a:2 ap:2 at:6 av:1 d:6 da:1 di:3 dk:1 do:1 gl:1 h:3 ha:4 hd:10 he:5 hi:4 hn:6 hu:2 id:4 ir:1 no:3 ny:3 o:1 on:1 re:1 vo:1 vy:1 yv:1 zh:6
f: -:3
fa: -:1 br:2 ke:1 kt:4 ku:1 l:2 mi:1 nt:3 ra:1 rf:1 sa:1 sh:3 za:1
fc: hi:1
fe: -:2 de:1 dr:1 l:2 no:1 rm:2 st:2 t:1 tc:1 vr:1 ya:1
ff: ek:4
fi: ch:1 ci:2 gu:2 l:1 li:1 lo:3 na:3 ni:1 ns:1 r:2 rm:1 ya:3 zi:5 zk:1
fl: ag:1 an:1 ej:1 ot:1 ya:1
fo: ku:1 n:1 na:1 nd:1 nn:1 nt:1 rm:10 rt:1 to:2
fr: a:1 an:2 az:1 on:1 uk:1
fs: ki:1
ft: ":1 -:1 a:1 ep:1 ya:2
fu: -:1 nd:1 nk:1 nt:1 ra:1 tb:3
fy: rk:1
g: -:19
ga: -:16 ch:1 ci:2 da:1 dk:2 do:3 dy:1 l:1 le:1 lo:1 ls:1 mm:1 n:2 ni:9 nn:2 nt:1 ny:1 r:1 ra:4 rd:1 re:1 rm:3 rn:2 si:1 sn:1 t:41 te:1 to:1 ts:1 ty:3 va:1 ze:2 zh:1 zi:1 zo:1
gc: ha:1 he:1
gd: a:7 as:1 e:5
ge: kt:1 l:1 li:1 nd:2 ne:2 ni:2 og:2 ol:2 r:2 rb:1 rm:1 ro:5
gi: -:2 ba:3 be:1 bk:1 bn:1 bs:1 ch:5 dr:1 ga:1 j:3 ka:1 la:1 mn:5 oz:1 po:1 ps:2 st:1 ta:1 va:8 ya:4
gk: o:2 om:2
gl: ad:3 as:9 av:4 az:2 ic:1 ij:1 in:3 iv:1 ob:1 oh:1 os:1 ot:2 ub:5 uh:3 up:3 us:2 ya:11 yb:1 yj:2
gn: al:1 at:1 ev:2 ez:1 il:1 it:3 ov:1 us:1 ut:1 yo:2
go: -:5 da:3 di:2 dn:8 do:3 dy:1 g:1 gi:1 iz:1 j:2 l:2 le:1 li:1 ll:1 lo:12 lu:4 ly:1 n:3 nc:1 nk:1 no:1 ny:11 r:3 ra:4 rb:1 rc:1 rd:4 re:5 ri:4 rk:2 rl:2 rn:2 ro:6 rs:2 ry:5 sp:6 st:5 su:3 t:2 ta:1 to:8 va:4 vi:1 vo:11 zh:1
gr: -:2 ab:1 ad:5 af:7 am:7 an:8 az:4 eb:2 ec:1 eh:1 ek:1 em:2 es:1 et:2 ev:4 ib:1 ip:1 it:1 iv:1 ob:3 oh:2 om:9 os:1 ov:1 oz:5 ub:3 ud:2 up:1 us:4 uz:14 ya:7 ys:1 yv:3 yz:1
gs: -:1 tv:1
gu: -:1 ba:1 be:2 bi:2 bo:1 ch:2 de:2 do:1 lk:1 ly:4 ma:2 me:1 ra:1 rk:1 s:1 se:1 sh:3 st:3
gv: ar:1 oz:1
h: ":13 -:38
ha: -:26 d:1 dk:1 dn:2 em:1 g:1 j:3 jn:8 k:1 l:6 la:2 le:1 li:1 lo:2 m:1 ni:16 ny:1 os:1 r:2 ra:6 rk:1 rn:1 s:4 sa:1 sh:4 sn:2 st:13 t:118 ta:2 te:8 tk:1 tl:1 ty:2 va:1 vi:1 vy:1 ya:1
hb: a:2 in:1
hd: a:3 an:3 at:20 ay:1 e:1 eb:2 en:15 y:2 yj:1 yo:6
he: -:14 bn:4 ch:3 dn:2 ds:2 e:2 go:1 k:2 kt:1 l:1 la:1 le:2 li:2 lo:3 mu:1 n:2 ni:54 nn:15 no:1 ns:5 ny:1 ol:1 ra:3 rb:1 re:3 rk:1 rt:1 sk:48 sl:1 st:21 t:1 tn:1 vi:2 vl:1 vo:3
hg: al:1
hi: -:3 ba:2 bk:1 bo:1 ca:1 da:7 e:7 ga:2 hi:1 j:50 js:4 k:8 ka:1 li:1 ly:1 ma:4 mi:3 mo:1 my:1 n:2 na:13 ne:1 nk:2 ns:1 ny:4 r:1 re:1 rs:1 ru:1 ry:2 sh:2 sl:2 t:21 ta:3 te:10 ti:1 tr:3 ty:3 v:1 va:39 vl:4 vo:4 vs:1 vy:8 ya:1 yu:1 zh:1
hk: a:53 i:2 ij:1 o:9 om:1 u:1
hl: ad:1 am:1 eb:3 en:4 es:1 ip:1 iv:3 o:2 oe:1 og:1 op:7 ya:1 yj:2 yn:1 yo:1
hm: at:1 el:2 ur:3
hn: at:1 ay:2 e:1 em:1 ep:1 ic:4 ij:5 ik:4 o:42 oj:1 ol:2 os:9 ut:5 uy:1 ya:3 yj:75
ho: -:7 d:9 di:24 dk:3 dn:4 do:1 ds:1 ho:2 j:3 k:12 kk:2 lm:1 lo:6 mu:1 n:2 nk:1 pu:1 ra:1 ro:8 t:2 ta:2 te:2 ty:2 ve:1 vn:1 vo:1 zh:2 zr:1 zy:6
hr: ":1 ab:2 am:1 an:7 eb:1 ez:1 ip:3 is:2 od:1 om:2 on:1 op:1 up:1 us:2 ut:1 ya:1
hs: ha:2 he:1 hi:1 ki:2
ht: a:3 ab:1 et:1 o:1 oz:3
hu: -:3 az:2 de:1 dl:1 do:5 ds:1 j:1 k:1 li:1 mn:1 ri:1 sh:4 ti:2 to:3 zh:1
hv: al:2 as:1 at:11 oj:1 os:1
hy: o:1 ob:1 ol:1 om:1 on:9 or:2 os:1 ot:5 ur:1
i: -:38
ia: ci:2 l:6 li:3 no:1 nt:1 rd:1 st:1 ti:1 ts:2 zm:1
ib: -:1 at:2 av:1 eg:2 ir:1 iv:1 ko:1 li:3 o:1 oc:1 ol:2 or:1 re:1 un:2 yl:1 yt:1 yu:1 yv:1
ic: a:19 at:1 er:2 h:1 ha:6 he:45 hi:8 hk:4 hn:21 ho:2 ht:3 hu:1 hy:2 ia:4 io:2 ir:1 iy:3 ki:1
id: a:1 ac:1 an:1 at:6 av:1 ca:2 ea:3 ej:1 en:3 eo:2 er:2 et:3 ey:1 il:1 io:1 ir:2 iu:1 ki:1 ko:1 no:2 ol:1 sk:1 ti:1 u:1 um:1 vi:1 yv:5
ie: -:281 ml:2 nt:3 zd:1 zz:2
if: ic:2 ik:1 me:1
ig: -:1 a:1 ad:2 at:15 en:2 in:2 iv:1 la:3 ly:1 nu:1 od:2 ol:1 or:2 ot:3 ov:2 ra:3 ro:1 ru:2 ry:3
ih: -:3 a:1 at:3 ij:1 iy:1 ni:1 od:4 ol:2 ot:1 oz:1 va:1
ii: -:1
ij: -:200 ca:1 ny:3 sk:3 st:2 sy:4
ik: -:64 a:15 ac:2 ad:1 al:3 an:2 as:1 at:4 az:3 id:1 iv:1 ly:1 no:2 on:1 os:3 ov:3 ra:1 re:1 ry:3 um:1
il: ":11 a:1 ag:1 av:1 en:3 et:4 ic:3 ie:3 is:3 iv:3 ka:1 ki:1 li:2 ly:4 o:2 oj:3 uc:1
im: -:2 al:1 an:2 at:17 ec:3 en:10 er:3 es:1 et:5 ir:3 it:1 o:1 ok:1 os:1 pe:2 po:1 st:2 ul:2 um:1 us:1 ya:1 yj:11 yk:1
in: ":1 -:14 a:31 ac:2 ad:3 ak:2 al:3 an:2 at:7 ay:1 c:1 ci:4 co:1 da:1 di:2 du:2 e:2 ec:1 ej:1 el:1 en:4 er:1 ez:1 fo:1 ic:3 ik:2 im:4 is:3 it:1 iz:1 ka:7 kt:1 na:2 no:1 ny:5 o:2 oc:3 od:1 og:2 oj:1 ok:3 os:5 ov:1 sk:3 sp:2 st:14 te:15 to:1 uz:2 va:1 ve:1 y:1 ya:8 yj:2 yo:2 zh:2
io: br:2 n:2 ne:4 nn:5 st:1 t:2 te:1 ti:2 tk:1
ip: ad:1 as:1 et:3 is:2 li:1 lo:1 ly:1 od:3 om:1 p:1 yv:1
ir: -:7 al:1 at:18 en:1 ep:1 im:1 in:1 it:1 ka:1 ma:1 no:1 ny:4 od:2 ok:2 on:3 os:1 ot:1 ov:24 sk:1 t:1 tn:1 ya:2
is: ":5 -:1 a:1 an:3 az:1 ch:3 h:1 ha:3 he:9 hi:1 hk:6 hn:3 ho:5 hu:1 k:1 ka:5 ki:1 kl:4 ko:3 kr:4 ku:6 le:1 li:2 lo:3 lu:2 ly:2 ma:2 ny:1 oe:1 ok:1 pa:2 po:15 pr:2 pu:3 py:3 sl:5 sy:1 t:11 ta:7 te:5 ti:10 tk:2 to:14 tr:4 ts:2 tu:1 ty:11 us:1 ut:3 va:1 vo:1 ya:1 yl:1 yv:4
it: ":151 -:4 a:2 ac:1 ak:1 al:3 an:3 at:11 ej:1 el:63 er:1 ic:3 ie:2 ih:1 ik:4 ir:1 iv:1 ni:1 ny:1 o:1 oc:1 of:1 og:1 oj:1 ok:2 om:1 or:3 os:1 ry:1 ut:1 va:1 vo:1 ya:1 yj:4 yv:6
iu: ch:1 m:1 mf:1
iv: ":1 -:7 a:4 al:1 an:1 at:131 ay:1 er:2 et:4 it:2 iv:1 le:5 ly:6 ni:1 no:2 ny:11 o:14 od:1 oj:2 op:5 or:3 os:5 ot:4 oz:1 uc:1 ya:2 yc:4 yj:18 yk:1
iy: a:83 an:2 at:11 o:1 om:4 ul:1 un:1 ut:1
iz: -:10 ac:2 an:1 ba:3 be:4 bi:3 br:1 by:1 da:9 de:2 em:1 go:4 ha:5 hd:1 he:8 hi:4 hk:1 hn:5 ir:1 is:1 it:1 ki:1 ko:1 la:1 li:2 lo:1 lu:1 ly:1 m:9 me:12 n:1 na:6 ne:5 nu:1 ny:1 ob:7 ol:1 on:1 or:1 os:2 ov:2 ra:1 re:1 ry:1 u:2 uc:2 um:4 us:1 va:1 ve:9 vi:2 vl:1 vn:1 vo:3 ya:1 yv:3
j: -:1016
jc: ha:1 hi:3 o:1
jg: a:1
jk: a:8 ij:1 o:1 om:1
jn: a:2 er:1 ik:2 o:4 os:2 ya:1 yj:14
jo: n:1 nn:1 r:1
js: -:1 hi:1 ka:1 ki:11 tv:13 ya:4
jt: en:1 ra:2
jz: az:1
k: -:198
ka: -:205 ba:1 bi:2 bl:1 br:1 by:1 ch:7 da:1 dr:2 f:1 fc:1 fe:2 iv:2 k:6 ki:3 ko:7 l:4 la:1 le:2 li:1 lk:1 lo:1 ly:1 me:5 mi:1 mo:1 mp:1 my:1 n:2 na:5 nc:2 nd:2 ni:4 ns:2 nt:1 nu:2 pa:1 pe:1 pi:7 pk:1 pl:3 pr:2 pu:1 r:3 ra:7 re:1 ri:1 rm:1 rn:1 rs:1 rt:6 ru:1 sa:1 sh:3 sk:1 ss:1 st:1 t:28 ta:2 te:5 ti:2 to:4 tu:2 ty:1 uc:1 v:1 vi:1 vk:1 vy:1 ya:1 yu:2 z:3 za:8 zh:2 zn:3 zy:10
kc: io:1 iy:4
ke: fi:1 j:1 l:1 pk:1 ro:2 st:1 t:2 ta:2 ti:1 tk:1 tn:1
ki: -:17 da:3 dk:1 dy:8 ev:1 j:144 lo:2 n:2 no:2 nz:1 pa:2 pe:2 py:1 rp:2 sh:1 sl:3 st:1 ta:2 te:1 va:12
kk: ei:1 ej:1
kl: ":2 -:2 a:2 ad:12 am:1 an:1 ar:1 as:5 ej:1 et:2 ev:2 ic:1 ie:1 ik:2 im:2 in:4 o:1 oc:1 ok:1 on:4 op:1 ou:1 ub:2 um:1 ya:3 yj:1 yo:1 yu:12
km: ah:1
kn: ig:1 iz:2 o:1 op:1 ov:1 ut:2 ya:1
ko: -:42 al:1 be:1 by:2 ch:1 de:1 e:7 fe:1 ft:1 gd:6 go:4 it:1 j:12 jk:1 jn:2 ka:1 l:8 la:1 lb:1 le:12 lh:3 li:3 ll:7 lo:12 lp:1 ly:5 m:3 ma:9 mb:4 me:6 mi:2 ml:2 mm:6 mn:1 mo:2 mp:8 n:5 nc:10 nd:1 ne:4 nf:5 ng:1 nk:5 nn:6 no:10 ns:10 nt:10 nu:1 nv:3 ny:2 op:3 or:2 p:2 pa:3 pc:1 pe:1 pi:2 pl:2 po:2 py:1 r:2 ra:2 rb:2 rd:2 re:6 ri:2 rk:1 rm:5 rn:2 ro:9 rp:1 rr:2 ry:4 rz:1 s:1 sa:2 sh:3 si:2 sm:3 so:2 st:12 sv:1 sy:1 t:2 te:1 tl:2 to:3 ty:2 ul:1 v:2 va:3 vi:1 vo:12 vr:2 vs:1 vy:3 ya:1 za:1 zh:2 zy:3
kr: a:1 ab:1 ah:1 aj:4 an:2 as:19 at:14 em:1 en:3 ep:7 es:8 et:5 ic:2 ik:2 it:6 iv:3 iz:1 ob:1 of:1 oh:1 ol:1 om:1 on:1 os:3 ot:1 ov:11 ug:5 up:4 us:1 ut:4 uz:5 ya:1 yj:1 yl:3 ym:1 yo:1 ys:4 yt:6 yu:1 yv:10
ks: -:3 i:1 im:2 ir:1 ku:1 ny:1 pe:4 pl:2 t:1 ta:1 ti:1
kt: -:7 ar:1 at:2 er:6 ic:3 ik:1 ir:1 iv:4 ny:2 o:6 or:7 ov:1 ri:4 ro:4 ur:3
ku: -:3 bi:2 bo:2 ch:2 da:8 dr:2 ha:1 hn:1 kl:1 ku:2 l:4 la:1 li:1 ly:1 me:3 mi:1 nd:1 pa:7 pe:3 pi:1 pk:2 pn:1 po:1 ra:4 rg:1 ri:4 rn:1 rs:3 rt:1 ru:1 ry:1 s:1 sa:1 sh:6 sk:1 sn:2 so:2 ss:3 st:2 sy:1 ty:1 vs:1 vy:1 zn:1 zo:1
kv: a:2 ad:2 al:4 ar:3 at:1 er:1 id:2 it:1
kz: al:1 am:1 em:1 he:1
l: ":264 -:38
la: -:16 bi:1 bo:1 ch:4 d:3 da:1 de:2 di:2 dk:2 dn:2 do:1 dy:9 ga:8 ge:2 jn:1 k:1 ke:1 ko:1 m:1 mp:3 nd:2 ns:1 nt:2 pa:1 po:1 s:1 sh:2 si:1 sk:3 sn:1 st:3 t:9 ta:4 ti:1 tk:1 tn:2 ty:1 ur:1 v:1 vi:1 vk:2 vl:4 vn:1 vo:1 ya:1 yu:1 ze:1 zh:3 zi:1
lb: as:1
lc: ha:7 ho:1
ld: at:3 en:1
le: -:2 ba:2 be:1 c:3 ch:8 d:1 dn:3 do:3 ds:2 dy:1 e:2 fo:2 g:1 ga:4 gc:2 ge:2 gk:4 gr:3 j:1 jn:1 jt:1 ka:8 kc:1 ko:2 ks:2 kt:8 ma:1 me:2 my:3 n:5 nd:1 ne:1 ni:33 nk:1 nn:4 no:4 nt:2 pi:3 pn:2 po:1 py:2 re:1 ro:1 se:1 si:1 sk:1 sn:3 so:5 st:2 t:6 ta:5 te:2 ti:1 tn:4 to:3 tu:1 tv:2 us:1 va:5 vi:3 vo:4 vy:1 ya:3 za:3 zh:5 zi:1 zl:1 zn:4 zt:1 zv:1
lf: et:1
lg: -:1 at:1 ij:1 o:6 od:1 os:1 u:1
lh: oz:3
li: -:6 al:1 an:1 bo:5 ca:2 ce:2 ch:19 ci:2 co:2 d:1 da:1 de:1 dn:2 e:4 ft:1 ga:2 gi:2 ho:3 js:1 k:2 ka:4 ki:1 kl:1 ko:5 kt:1 kv:2 la:1 lo:1 mo:1 my:1 na:4 nd:1 ne:1 ni:1 no:1 ns:1 nz:1 pa:1 ri:2 ro:3 sa:2 sh:8 st:11 sy:1 t:17 tb:1 te:5 ti:4 tk:1 tr:1 tv:1 v:3 va:19 ve:2 vo:6 vy:7 ya:3 za:4 zh:3 zi:3 zm:2 zn:1 zo:3
lk: -:4 a:17 an:1 at:3 i:1 ij:1 iv:3 o:2 om:2 on:1 ov:9
ll: -:2 an:1 ar:1 eg:2 ek:6 er:2 ia:1 ic:1 ig:2 im:1 io:3 ur:2
lm: -:1
ln: a:1 ce:1 ec:1 en:5 it:4 iy:1 o:2 oc:2 os:1 ot:1 ov:4 ya:7 yj:2 ys:1
lo: -:18 b:1 bl:1 ch:8 d:2 da:1 de:3 di:3 dk:1 dn:4 do:3 dy:2 e:1 g:3 gi:5 gr:1 hm:1 j:2 k:4 ko:5 ku:1 ly:1 m:1 ma:4 me:2 mk:1 ml:1 mo:1 n:5 nc:1 nd:1 ni:2 nn:4 ny:4 pa:2 ru:1 s:3 sa:4 se:1 sh:7 si:1 sk:2 sn:1 so:6 ss:1 st:8 t:3 te:1 ti:2 tn:3 to:4 va:6 ve:3 vi:7 vk:7 vl:4 vn:4 vo:4 vu:2 vy:1 zh:15 zu:1
lp: a:1 ak:1 it:1
ls: ha:1 he:1 hi:1 tu:1 ty:1
lt: at:2 ij:1 or:2 ov:1 yj:1
lu: b:2 ba:1 bc:1 bl:2 bo:2 ch:9 eh:1 ga:2 h:1 j:1 ka:1 n:1 na:1 nn:1 os:1 p:1 pa:2 sh:4 zh:1
lv: a:1 an:1 ek:1
ly: -:1 a:6 ad:8 ag:1 ak:1 an:4 ap:1 ar:5 as:1 at:58 be:1 ha:3 j:21 od:3 og:4 ok:3 on:14 op:1 or:1 ot:5 ov:2 sh:2 si:1 ub:16 uc:12 ud:3 uk:1 ul:1 um:1 us:5 ut:5 uz:2 va:2 zh:4
lz: at:1 he:1 hi:1 hn:4 hs:1 ti:1
m: ":7 -:47
ma: -:20 ch:1 ga:2 gi:1 gn:2 ha:3 hi:1 jo:1 js:1 k:1 ks:2 ku:1 l:5 le:1 li:1 lk:1 lo:3 ly:3 ma:2 mi:1 mo:1 n:3 nc:1 nd:8 ne:2 ni:5 nn:2 ns:1 nt:1 ny:2 r:2 rk:1 rs:2 rt:2 sh:11 sk:3 sl:1 ss:6 st:3 t:27 tc:1 te:9 ti:6 tn:1 to:2 tr:12 tu:1 ty:2 ya:2 z:1 za:1 zh:2 zn:1
mb: a:2 aj:1 ar:2 in:3 it:1 l:1 le:1 yo:1
mc: ha:3 hi:2
me: be:1 c:1 ch:14 ck:1 d:1 da:1 di:5 dl:7 dn:1 dv:2 ha:11 ho:1 jn:1 js:2 ka:1 l:6 li:1 lk:2 lo:2 n:10 na:4 nd:4 ne:2 ni:3 nn:7 nt:15 ny:8 r:1 ra:2 rc:1 re:5 ri:3 rk:1 rn:2 ro:1 rt:2 ry:2 rz:3 sh:17 sl:2 st:8 sy:1 t:2 ta:8 te:1 ti:2 tk:4 tl:1 tn:4 to:1 tr:5 zh:3
mf: -:1
mg: la:1 no:3
mi: ch:3 da:1 do:1 e:1 ga:1 gr:1 k:3 ka:1 kr:3 le:2 li:2 ll:5 lo:5 ly:2 mo:2 n:2 na:8 nd:1 ne:1 ni:8 no:1 nu:5 r:1 ra:4 ri:3 rn:2 ro:3 sh:2 sk:1 ss:2 st:1 t:5 te:4 ti:2 ya:2 zi:1
mk: a:7 nu:1 os:1
ml: ad:2 ed:3 em:2 en:3 et:1 ya:8
mm: a:3 en:1 er:1 un:4
mn: -:1 a:1 ad:3 as:2 at:1 az:2 en:4 et:2 ev:2 ij:1 ik:2 im:1 it:3 o:6 og:13 oj:1 os:1 ot:1 oz:2 yj:10
mo: -:10 bi:4 ch:3 d:1 da:1 de:4 dn:1 e:1 em:1 ga:2 gi:1 go:1 gu:3 hn:1 j:6 k:4 kr:8 l:1 lc:6 li:2 ln:1 lo:10 lv:1 ly:2 me:1 mu:1 n:1 na:4 ne:1 ni:1 no:2 ns:3 nt:4 nu:2 ot:2 po:2 r:1 ra:3 rd:1 re:1 rg:1 rk:1 ro:3 rs:5 ry:1 sf:2 sh:7 sk:2 so:1 st:14 ta:1 ti:1 tn:2 to:3 tr:3 ub:1 va:1 vo:1 vy:1 za:1 zg:1 zh:3 zo:1
mp: ":1 -:2 a:1 ad:1 an:2 as:1 at:1 er:1 le:3 oc:1 oz:2
mr: ac:3 ak:2 am:2
ms: ki:1 ti:1 tv:3
mu: -:8 ch:4 dr:3 ha:1 ka:1 li:1 m:1 nd:1 ra:1 ri:1 sh:2 sk:1 so:2 t:2 tn:1 ze:2 zh:7 zy:3
mv: ol:2
my: a:1 ac:1 ag:2 an:4 as:2 at:5 ch:1 j:19 lo:1 ly:1 od:1 oe:1 ok:1 or:2 ot:3 se:3 sh:5 sl:11 t:1 va:6
n: ":40 -:64
na: -:50 ba:1 be:1 bi:3 bl:4 bo:2 br:1 ch:13 ci:6 d:1 db:1 dc:6 de:5 dl:2 do:7 dp:1 ds:2 dv:1 dy:2 dz:1 ed:1 gi:1 gl:4 go:2 gr:6 h:1 ha:1 ho:3 ib:2 il:1 im:1 iv:2 iz:1 k:1 ka:7 ki:2 kl:3 ko:6 kr:1 l:4 la:1 le:2 li:6 lo:1 ly:1 me:6 mn:1 my:1 ni:2 nn:1 no:1 ns:2 ob:1 pa:2 pe:2 pi:2 po:7 pr:13 r:1 ra:4 re:1 rh:2 ro:4 ru:8 ry:4 sa:2 sc:3 se:4 sh:4 si:3 sk:3 sl:6 sm:5 so:2 sp:1 st:18 su:1 sy:3 t:11 ta:1 te:2 ti:1 to:2 tu:1 tv:1 ty:2 uc:4 ug:1 uk:1 va:7 ve:11 vi:4 vl:5 vo:2 vs:2 vy:2 ya:4 yo:2 za:1 zh:6 zl:1 zn:4 zv:1 zy:3
nc: e:1 en:1 er:2 ev:2 ha:2 he:2 hi:8 iy:2 la:1
nd: -:1 a:4 ac:1 al:1 am:1 an:1 ar:2 as:1 at:1 en:3 ic:1 id:2 ir:4 it:1 ny:1 on:1 ov:3 r:1 ra:1 sh:1 sk:1 uk:1 uy:1
ne: -:10 az:1 be:1 bl:1 bo:4 br:1 by:1 c:8 ch:6 da:5 de:2 do:16 dr:1 e:3 ft:4 gd:1 go:2 gr:5 ho:3 hv:1 in:1 is:1 iz:8 jk:1 js:1 jt:2 ki:1 ko:4 kr:1 kt:1 ku:1 l:2 le:3 lo:3 ly:1 ma:2 me:4 mi:1 mn:4 mo:1 my:2 n:1 na:4 ni:12 nn:6 no:1 nu:1 ny:1 ob:11 od:1 og:1 oh:2 op:1 os:1 ot:2 oz:3 pl:2 po:13 pr:22 r:5 ra:8 re:3 rg:6 rv:4 sc:2 se:1 sh:1 sk:1 sl:3 sm:2 so:3 sp:4 sr:1 st:3 t:5 ta:2 te:4 to:2 tr:2 tu:1 ty:1 ud:6 ul:1 um:1 ur:1 us:2 ut:1 uv:1 uz:2 va:2 ve:11 vi:3 vm:1 vn:1 vo:6 vr:1 vy:3 vz:1 ya:2 za:10 zd:1 zh:4 zn:2 zv:1 zy:1
nf: er:2 et:1 is:1 li:1
ng: -:3 er:1 re:1
ni: -:2 al:2 at:1 bu:8 ca:15 ch:23 cy:1 e:191 fe:1 gd:1 hi:1 j:27 k:57 ka:6 ko:1 kt:1 ku:2 la:1 ma:17 mu:1 my:1 n:3 ro:1 sh:4 sk:1 st:6 t:9 ta:2 te:2 tk:1 to:1 va:4 vo:1 vy:1 ya:3 za:5 zh:4 zi:2 zk:2 zm:2 zo:4
nk: -:2 a:14 ci:1 ij:1 ir:1 is:1 o:1 os:1 ov:1 re:2 t:1 ur:3
nn: a:4 ay:1 e:1 el:1 ij:6 ik:5 o:26 oj:1 os:14 ye:1 yj:114
no: -:212 ar:1 ch:7 da:2 do:1 e:4 ga:1 go:1 gr:2 j:24 k:10 kl:1 kr:2 l:1 m:1 me:4 mi:5 mn:2 mo:2 ob:1 po:2 ra:3 re:1 rm:4 ro:1 s:2 se:1 sh:6 si:16 sl:2 sn:2 so:2 st:65 t:1 ta:1 te:1 tk:1 ty:1 va:13 ve:15 vi:3 vk:2 vl:5 vn:3 vo:6 vr:2 vy:7 ya:1 z:1 zd:1 zh:5
nr: av:4
ns: -:2 ac:1 er:2 io:1 iv:1 iy:1 ki:19 ko:2 ov:1 ta:1 ti:1 tr:7 tv:12 ul:1 y:2
nt: -:24 a:1 ac:2 ak:1 al:4 an:1 ar:4 as:2 az:2 et:1 ik:2 im:1 in:1 ir:3 iy:1 li:1 ne:1 ny:2 oc:1 or:1 ov:1 r:1 ra:2 ro:4 rr:2 sk:1 ur:1 uz:2 ya:2
nu: -:1 dn:1 em:1 l:1 me:2 n:1 ne:1 r:1 s:2 t:12 ta:1 tk:1 tr:1 ty:5 vs:1 zh:7
nv: ar:2 ej:1 er:1 oj:1
ny: -:2 a:13 ak:2 an:2 at:48 j:538 nc:1 ne:3 ob:1 ok:3 on:2 or:1 ov:2 ri:1 ry:1 sh:1 t:1 ud:1 uh:1 us:1 va:1
nz: a:1 ha:1 in:1
o: -:349
ob: ':16 -:4 a:6 av:1 ay:1 du:1 ed:3 eg:2 el:1 en:3 er:1 es:5 ez:1 go:1 ho:7 hv:1 id:2 ih:1 il:3 ir:1 it:2 iv:2 iz:4 ka:1 kl:1 la:6 le:4 li:3 lo:2 ma:2 me:2 na:6 ni:2 no:6 ny:8 o:2 ob:2 oc:1 od:3 og:2 oi:1 ol:1 or:8 os:4 ov:1 oz:7 ra:27 re:8 ro:1 ru:1 ry:5 se:1 sh:18 sl:3 st:8 su:3 uc:2 us:1 uv:2 uz:1 vi:2 vo:1 ya:6 yc:7 yd:1 yj:1 yk:4 ys:1 yt:2 yv:1 zh:1 zo:1
oc: ed:1 en:6 es:1 h:3 ha:1 he:11 hi:7 hk:16 hn:22 ho:1 hu:1 hy:1 ve:3
od: ":2 -:23 a:4 al:2 an:2 ar:4 at:1 av:5 az:1 e:1 ec:1 ej:1 el:1 er:1 et:2 ev:3 ey:1 ez:1 ic:2 im:1 in:10 it:29 ka:3 na:2 ni:4 no:10 ny:14 ob:2 ok:1 ol:6 or:1 ot:1 ov:4 ro:1 st:7 uk:4 um:1 us:7 vi:3 ya:3 yo:1
oe: -:6 c:1 di:1 kt:3 mu:2 ni:1 nn:2 ob:2 vr:3 zd:1 zz:1
of: ej:1 el:1 es:3 ic:5 il:1 on:2 or:2 so:2 yo:1
og: -:5 a:1 as:2 at:3 da:1 ic:5 ie:1 ij:2 iv:1 iy:4 ki:2 ko:2 la:3 ly:4 ne:1 no:1 nu:2 o:3 oc:1 od:1 oe:1 ol:3 on:4 oo:2 or:5 ov:4 oz:1 ra:11 re:2 ro:1 u:1 ul:2 ur:1
oh: -:1 a:2 az:1 la:3 no:3 nu:1 o:2 od:4 oj:2 ot:10 oz:3 ra:3 va:2 vo:1
oi: -:1 gr:1 mo:2 ns:1 sh:2 ss:1 t:3 te:1 zn:1 zv:9
oj: -:70 ch:3 ka:4 ki:1 ko:2 ni:2 no:4 ny:5 st:7
ok: -:81 a:1 ac:1 an:2 at:2 ay:1 az:3 ea:3 id:1 ij:5 ku:3 la:1 li:2 ly:2 no:2 o:3 oi:2 oj:6 ol:2 on:3 op:1 or:1 os:2 ov:1 ra:6 re:2 ru:4 sh:1 ty:2 u:2 ur:2
ol: ":28 -:11 a:1 ag:2 b:1 bi:1 ec:1 ee:1 en:1 et:4 ev:1 ez:3 go:1 ic:3 ik:2 is:1 it:1 iv:2 ka:1 kn:1 ko:1 ne:1 no:1 o:1 oc:2 od:1 og:10 ok:3 ov:3 oz:4 uc:3 vn:1 ya:3 yj:3 yo:2 yu:2 zh:5
om: -:20 ad:2 ah:1 at:5 e:1 en:1 er:5 et:1 ez:3 ic:1 im:1 in:4 it:5 iy:2 ki:2 ko:2 na:1 ni:2 ny:4 od:1 oj:1 os:1 oz:1 st:1 u:3 ut:1 ya:1 yj:2 ys:6
on: ":1 -:22 a:5 ac:2 al:8 at:2 av:1 az:1 ch:3 ec:2 er:2 ic:4 ik:3 it:1 iy:2 iz:1 ka:3 ki:1 ko:1 ku:1 ni:5 no:7 ny:28 ok:5 om:4 os:1 sk:1 t:1 ut:1 ya:8 yj:4 za:1 zi:2 zo:1
oo: br:4
op: ":1 -:4 a:1 ad:1 ag:2 an:1 as:7 at:3 az:1 ej:1 ek:1 er:7 ic:2 il:1 in:1 ir:1 is:5 it:1 ka:1 la:1 le:2 lo:1 ly:2 o:1 ol:5 om:1 or:3 os:1 ot:3 ov:2 oz:1 ra:6 re:6 ri:4 ro:4 ry:1 ti:1 us:6 ya:1 yt:5 yv:1
or: -:42 a:5 ac:3 an:3 as:1 at:5 av:1 az:1 b:1 bn:1 ch:6 ci:1 de:1 di:2 ec:5 ee:2 eh:1 en:3 et:2 ez:1 g:1 ga:13 ia:1 ic:2 ie:2 ig:2 im:1 it:7 iy:3 iz:2 k:1 ka:6 ke:1 ki:2 lu:1 ml:2 mu:1 na:1 ni:3 no:2 ny:6 o:2 od:11 og:1 oh:1 oj:1 ok:2 on:7 os:5 ot:3 ov:6 oz:2 st:2 t:4 ti:2 tn:1 ts:1 tv:1 ty:2 ud:4 uk:1 uz:7 y:1 ya:14 yh:1 yj:1 yo:1 ys:2 yv:2 zh:3 zn:1
os: ":3 -:9 ad:1 at:2 ch:1 en:3 h:2 ha:12 he:10 hi:4 hk:6 hl:3 hn:3 ho:5 hr:1 hu:4 hy:1 it:10 iz:1 ka:2 ki:1 ko:5 la:4 le:4 lo:3 ma:3 me:1 mo:1 my:1 na:2 no:11 o:1 ob:12 ok:2 os:1 ov:1 oz:1 pa:1 pe:1 ro:1 se:2 si:1 t:84 ta:16 te:2 ti:3 tn:3 to:16 tr:16 tu:3 ty:2 ud:1 us:3 uz:2 va:1 ve:8 vo:6 yj:1 yo:1 yp:3
ot: ":1 ':2 -:19 a:15 at:6 av:2 bi:3 bl:1 bo:3 br:1 by:1 ch:10 co:1 da:3 de:9 dy:2 ec:4 ek:1 es:2 ho:2 ic:1 in:2 ir:1 it:1 iv:14 ka:5 ki:3 kl:3 ko:1 kr:8 ku:2 la:1 li:7 lo:1 ma:1 me:6 ni:4 no:16 ny:10 oc:3 od:1 ok:2 op:1 ov:5 pe:1 pi:1 po:1 pr:4 pu:2 r:1 ra:6 re:6 ri:4 ru:1 ry:6 se:1 st:9 su:2 sy:1 ta:1 te:1 to:1 tu:1 ua:1 us:1 va:4 ve:12 vl:2 vo:6 vr:4 y:2 ya:5 yk:1 ys:1 zy:2
ou: mn:1 n:1 po:1 st:1
ov: ":7 -:7 a:3 ac:1 al:2 an:25 ar:5 at:73 av:1 ay:2 ca:1 co:1 ec:7 ed:2 ek:2 en:5 er:4 es:5 ic:1 id:1 ik:1 im:1 in:2 is:4 it:2 ka:11 la:2 le:4 ly:4 ni:2 no:2 ny:8 o:4 od:6 oj:13 ok:3 ol:8 om:1 or:10 os:1 oz:5 r:1 ra:1 sk:4 sy:1 y:1 yj:21 yo:1 yv:2
oy: an:5 as:6 at:10 av:3 om:1 ur:1 uz:1
oz: ":1 -:3 a:3 ab:1 ar:1 d:1 da:1 dk:1 er:1 gl:1 h:5 ha:9 hd:8 he:13 hi:19 hk:1 hn:16 ic:1 im:1 ir:1 it:6 ka:1 lo:1 mo:1 na:6 ne:1 ni:1 no:1 ny:4 or:3 ov:1 ra:1 re:2 ri:1 vi:1 ya:2 yv:1
p: ":9 -:7
pa: -:8 ch:1 ci:2 d:2 da:5 de:2 dn:3 em:1 ga:1 h:1 ha:1 hn:1 ke:2 ko:1 l:3 la:3 le:1 li:2 lk:1 lo:1 lu:1 my:3 n:1 ne:1 ni:3 no:1 ns:2 pa:2 pi:1 pk:1 ra:7 re:3 ri:3 rk:1 rl:2 rn:1 ro:4 rs:1 rt:5 ru:1 s:1 sa:1 sh:3 sm:1 sn:4 sp:1 ss:3 st:2 sy:2 t:18 ta:1 te:1 tr:5 ut:1 uz:1 vi:1 yo:1 zd:1 zh:1 zu:1
pc: ha:1 he:1 hy:1
pe: -:1 c:1 ch:16 d:1 da:2 di:1 h:1 ho:1 jk:1 js:1 jz:1 kl:1 kt:3 l:3 ly:1 n:1 na:1 ni:1 nn:2 ns:2 pe:2 r:1 ra:1 rc:1 re:89 ri:7 rn:1 ro:1 rr:1 rs:7 rt:1 rv:8 ry:1 sc:1 se:1 sh:5 sn:1 so:1 t:5 ti:1 tl:1 tu:1 va:3 ve:1 vi:1
pi: al:2 an:1 ch:1 dz:1 e:1 js:1 k:1 la:1 li:1 lo:1 mo:1 na:1 on:3 ra:5 ro:5 s:5 sa:5 sh:3 sk:2 sn:1 st:1 sy:3 t:6 ta:11 te:2 to:1 va:2 vo:1 ya:1 yu:1 zo:1
pk: a:8 an:1
pl: ":1 ac:2 ak:2 am:2 an:6 as:5 at:8 av:6 ec:1 em:3 en:8 es:4 et:2 ev:2 ic:1 ik:1 in:1 it:1 iv:6 o:1 od:3 oh:5 om:4 os:5 ot:8 ua:2 ug:1 ya:11 yo:3 yt:1 yu:1
pn: ik:1 o:1 os:2 yj:2
po: -:15 ba:1 be:7 bl:3 bo:2 bu:2 by:1 ce:1 ch:21 d:6 da:12 db:4 dc:7 dd:5 de:1 dg:3 dh:4 di:1 dk:1 dl:6 dm:1 dn:7 do:12 dp:5 dr:11 ds:8 dt:6 du:1 dv:16 dy:2 dz:2 ed:1 eh:5 ez:2 g:1 ga:1 gi:2 gl:2 go:5 gr:7 ha:1 hm:1 ho:6 hv:1 in:1 is:2 it:1 j:1 k:1 ka:10 ki:1 kl:2 ko:9 kr:5 ku:4 l:9 la:7 lc:1 ld:1 le:5 lg:1 li:12 lk:6 ln:22 lo:16 lt:2 lu:8 lv:1 ly:7 lz:2 ma:1 me:9 mi:11 mn:2 mo:6 my:1 na:2 nd:2 ne:3 ni:5 ns:1 ny:5 od:1 os:1 pa:2 pe:2 po:2 pr:6 pu:5 py:1 r:3 ra:9 rc:1 rn:2 ro:11 rt:9 ru:3 ry:5 sa:2 se:5 sh:3 sk:2 sl:12 sm:2 so:5 sp:2 sr:6 st:23 su:1 sv:2 sy:5 t:3 te:4 ti:2 to:7 tr:10 uc:2 va:3 ve:10 vi:3 vo:6 vr:1 vs:2 vt:4 vy:5 ya:4 za:4 zd:5 zh:9 zi:2 zn:2 zo:3 zv:1
pr: ad:1 ah:1 ak:3 as:3 av:34 az:5 eb:2 ec:1 ed:55 eg:1 ei:2 ek:8 el:2 em:5 en:3 eo:6 ep:4 er:4 es:17 et:4 eu:1 ev:9 ez:9 i:1 ib:13 ic:6 id:6 ie:5 ig:12 ih:5 ik:13 il:7 im:17 in:15 io:4 ip:8 ir:3 is:28 it:4 iu:1 iv:17 iy:14 iz:17 o:1 ob:11 oc:10 od:19 oe:5 of:6 og:10 oh:8 oi:14 ok:6 ol:4 om:9 on:7 op:10 or:4 os:46 ot:23 ov:19 oy:4 oz:6 ud:1 ug:2 ut:1 uz:1 ya:13 yg:1 yz:1
ps: -:1 he:3 ih:2 ov:1
pt: -:1 at:1 en:1 ic:3 or:1 ur:1
pu: bl:4 ch:1 g:1 ga:5 gi:1 go:1 kl:1 l:2 le:2 ly:3 nk:1 rg:1 sh:2 sk:12 st:11 t:1 ta:6 tc:1 te:3 tn:3 ts:1 ty:4 zy:2
py: at:13 hi:1 j:1 l:2 la:2 le:1 li:1 or:1 os:3 sh:2 ta:3 tk:2 to:1 ty:1 va:2
r: ":28 -:87
ra: -:37 ba:5 bk:1 bl:1 bo:10 bs:1 ch:9 ci:4 ck:1 d:1 da:6 di:6 dk:2 dn:2 do:9 du:2 fi:3 g:1 h:1 hl:1 in:2 iv:1 j:1 jo:2 k:4 ka:1 ke:2 ko:1 kt:7 l:11 li:3 m:1 ma:2 mi:1 mk:1 mm:1 mo:2 n:3 na:3 nd:1 ne:6 ng:1 ni:10 nn:4 no:1 ns:1 nt:3 ny:5 pa:1 r:1 rn:1 sa:1 sc:4 sh:32 si:2 sk:13 sl:1 sn:2 so:1 sp:24 ss:33 st:20 sy:3 t:30 ta:1 te:3 ti:3 tn:5 to:3 tu:3 ul:2 va:5 vd:3 ve:8 vi:1 vk:1 vl:12 vn:14 vo:2 vs:1 z:4 za:1 zb:12 zc:1 zd:17 ze:2 zg:10 zh:26 zi:6 zl:11 zm:8 zn:14 zo:14 zr:17 zu:6 zv:22 zy:3
rb: -:3 it:1 ly:2 ro:1
rc: at:1 ha:3 hi:3 hl:1 iy:1
rd: -:4 a:1 ce:1 ec:1 ie:1 it:4 o:2 os:2 yj:2
re: -:3 ag:1 ak:2 al:5 b:1 be:1 bi:2 bl:2 br:5 by:4 c:2 ce:1 ch:12 ck:1 d:3 da:6 de:12 di:1 dk:5 dn:4 do:1 dr:1 du:1 dv:2 dy:1 ez:2 fo:1 g:1 ga:2 gl:1 go:4 gr:1 gu:2 ho:2 hv:2 ig:1 j:1 js:1 ka:4 ki:1 kl:1 ko:5 kr:3 kt:2 l:7 la:1 li:6 lk:3 lo:1 ly:5 me:8 mi:4 ml:1 mo:4 n:5 na:2 ni:17 nn:4 no:4 ny:1 od:1 pi:2 pl:7 po:2 pr:3 pu:2 py:1 ra:1 re:1 ry:1 s:2 sa:2 se:3 sh:14 sm:1 sn:5 so:7 sp:3 ss:6 st:8 su:1 t:5 ta:5 te:1 tk:1 tn:2 ul:1 va:7 ve:2 vn:6 vo:13 vy:2 ya:2 z:3 za:5 ze:2 zh:14 zi:1 zk:2 zm:1 zo:1 zu:1 zv:2
rf: or:1
rg: -:2 a:2 an:2 at:3 et:2 ic:2 iv:1 iy:2 ov:4
rh: -:3 at:2 ic:1 iy:1 ni:1 no:2 om:1 ov:3 u:1 us:1
ri: -:1 al:3 an:1 ca:6 ch:9 di:1 do:1 e:4 im:1 j:3 jn:1 js:1 k:2 ka:3 km:1 la:1 me:3 mo:1 ms:1 my:1 n:2 na:2 ni:1 ns:1 nt:1 nu:1 ny:1 od:2 p:1 pa:1 pe:1 pk:1 sh:2 sk:2 so:2 st:4 su:1 t:16 te:5 tm:1 va:13 ya:13 yo:1 zh:1 zm:1 zo:2
rj: ec:1
rk: -:3 a:10 al:2 at:3 i:1 ij:1 o:2 om:1 os:1 ov:2
rl: am:2 o:1 ys:1
rm: -:3 a:8 ac:2 al:5 an:2 ar:1 er:1 in:1 ir:2 it:2 om:1 on:2 os:1 ot:2 ov:2 oz:1 ul:1
rn: at:1 ic:1 ik:2 ir:1 is:1 iy:1 iz:2 o:12 oe:1 oj:1 os:4 ov:2 ya:2 yj:32
ro: -:6 be:2 bk:3 bl:1 bo:1 ch:9 d:5 da:3 di:4 dk:2 dn:6 do:2 ds:4 dy:1 e:1 eh:1 en:3 fa:1 g:2 ga:1 gi:1 go:5 h:3 ho:1 ic:1 it:5 iz:2 j:4 jk:3 jn:1 js:3 k:6 ka:2 ki:1 ko:3 l:4 le:1 li:1 ly:3 m:6 ma:3 me:1 mn:4 na:2 ni:3 nk:1 nn:4 no:1 ny:2 pe:1 pi:3 pl:3 pr:1 s:2 sa:2 sh:10 si:2 sk:2 sl:4 ss:2 st:13 sy:1 t:4 ta:4 tk:2 tn:2 va:15 ve:2 vk:2 vn:3 vo:6 vs:2 vy:1 ya:6 yo:1 z:1 za:2 zh:24 zn:2 zo:1 zy:1
rp: -:1 el:4 en:2 et:1 ic:2 la:2 us:1
rr: as:1 es:2 ev:2 ik:1 it:2 on:1 or:1
rs: -:2 h:2 ha:4 he:7 hi:4 ho:1 hr:1 id:1 iy:2 ki:10 ko:2 on:4 pe:2 t:1 ta:1 ti:1 tv:4 y:1
rt: ":1 -:7 a:2 an:1 az:1 et:2 fe:1 ie:1 ij:1 ik:2 im:1 in:2 it:1 iy:1 iz:1 ka:1 no:1 ny:3 oc:2 of:1 ok:1 ol:1 os:1 ov:3 re:1 yo:1 yv:4
ru: b:1 ba:3 be:2 bi:2 bk:1 bl:1 br:1 ch:9 d:1 da:1 dn:1 g:2 ga:3 gi:1 hn:1 it:1 jk:1 ka:3 kc:1 ko:8 kt:1 l:1 le:1 me:1 my:2 na:1 rg:1 s:1 se:1 sh:7 sl:1 ss:3 sy:1 ya:1 yu:1 za:1 zh:11
rv: ":1 -:2 an:3 at:3 en:1 ic:1 iz:1 ni:1 no:1 ny:1 ob:1 on:2 os:1 yh:1 yj:1
ry: -:3 a:5 ac:3 ad:12 ak:2 am:4 as:2 at:22 av:1 az:3 ba:3 bk:1 bn:1 bo:1 ca:1 ch:2 da:1 e:1 gi:1 hl:1 j:9 no:2 ny:1 ok:4 on:2 op:1 ot:1 ov:2 oz:3 s:1 sh:2 st:1 t:2 ti:1 to:1 ty:2 uc:1 uk:1 ul:1 um:3 us:1 v:5 va:19 vi:1 vo:2 zh:1
rz: at:2 av:1 ha:11 hd:7 he:7 hi:3 hk:2 hn:1 hu:3 in:1 ki:1 os:2
s: ":11 ':3 -:39
sa: -:13 bl:1 d:1 da:1 di:1 dk:3 dn:2 do:1 ha:2 l:1 lf:1 lo:1 ly:1 m:1 mb:2 mk:1 mo:13 my:1 na:1 ni:3 nt:2 po:1 ra:1 t:11 te:2 ty:2 yu:1 zh:7
sb: eg:1 er:1 iv:2 li:1 ok:1 or:3 ra:1 yt:1
sc: en:2 er:1 ha:7 hi:6 hy:4 ip:1 ve:3
sd: ac:1 av:2 el:1 er:4 vi:3
se: -:1 be:1 by:1 c:1 ch:1 d:2 da:4 di:1 dk:2 dl:1 dn:2 do:2 ds:2 go:2 j:1 jc:1 jn:1 k:1 ka:1 kc:1 ko:1 kr:4 kt:1 ku:1 l:7 le:2 li:3 lo:2 ly:5 m:7 me:3 mi:2 mn:3 my:1 n:1 na:2 ni:4 nk:2 nn:1 no:1 ns:1 nt:2 r:2 ra:1 rd:6 re:4 ri:2 rn:1 rp:1 rv:2 ry:1 sh:2 ss:1 st:2 t:3 ti:1 tk:1 to:1 v:1 ve:2 ya:1 zo:1
sf: er:3 or:1
sg: ib:1 or:3 ov:1
sh: ":8 -:8 a:15 ab:1 ad:4 af:1 ag:3 ah:4 aj:2 al:2 am:1 an:6 ap:2 ar:6 as:1 at:58 av:2 ay:1 az:1 ca:1 e:15 ec:3 ed:3 ef:1 ei:1 ek:3 el:6 em:2 en:38 ep:4 er:5 es:32 et:3 ev:9 ey:1 ez:1 i:1 ib:3 ic:2 ij:46 ik:4 im:1 in:17 ip:1 ir:7 is:9 it:17 iv:10 iz:1 ka:24 ki:2 ko:6 ku:1 le:1 ly:6 ma:2 ne:1 ni:10 no:7 nu:1 ny:12 o:2 od:11 of:1 oj:2 ok:3 or:2 os:2 ot:1 ov:2 oz:1 pa:1 pi:1 po:1 ra:1 ta:8 to:3 tr:1 tu:3 ty:1 ub:2 uk:1 um:5 up:1 ur:2 us:1 ut:4 va:2 ve:2 vy:2 yo:11 yu:1
si: bi:2 ch:1 de:2 e:1 ga:2 gn:2 js:1 k:1 ko:1 l:4 la:1 li:1 lk:1 lu:1 mo:3 mp:1 mv:2 my:3 n:2 na:1 ne:1 ni:1 no:1 nt:1 ny:1 on:1 pe:1 re:2 ro:1 st:4 t:15 te:3 to:1 tu:1 ya:5 zm:1
sk: -:7 a:14 ac:1 ai:1 aj:1 ak:3 al:3 am:2 an:2 at:12 ay:3 az:8 ep:1 i:7 id:3 ij:94 ir:2 it:1 iv:3 la:5 li:3 lo:6 ly:2 ni:1 oh:1 oj:2 ol:9 on:2 op:3 or:12 os:2 ot:2 ov:7 re:4 ri:3 ro:3 ry:6 uc:4 ud:1 uk:1 ul:5 up:1 us:2 ut:1 va:1 ve:3 vi:1 vo:4
sl: ":4 ab:4 ad:2 at:1 av:5 az:2 e:1 ed:25 eg:1 en:7 ep:1 es:1 ev:2 ez:3 i:1 im:2 is:1 it:2 iv:5 iy:1 o:4 oj:1 om:1 on:2 or:1 ot:1 ov:10 oz:6 uc:5 ug:2 uh:1 us:5 uz:9 ya:1 yh:2 yj:3 ys:5 yt:1 yu:1
sm: at:2 eh:1 ei:1 el:3 en:3 er:4 es:10 et:4 ey:3 ez:1 ic:1 ir:3 ol:1 on:1 or:1 os:1 ot:3 ug:1 ur:1 us:5 ut:2 ya:1 ys:1 yv:1
sn: a:2 ab:2 ac:1 ar:4 eg:1 en:3 ez:3 ic:2 ik:1 im:3 is:2 it:2 iz:4 o:9 oh:1 oj:4 or:1 os:4 ot:1 ov:3 ut:1 ya:9 yj:15
so: -:2 ba:4 be:1 bi:3 bl:6 bo:1 br:2 bs:4 by:1 ch:9 ci:7 de:5 dr:1 ed:4 f:1 fi:1 fs:1 gl:6 gr:1 hr:3 j:2 k:5 ki:2 ko:3 kr:5 l:3 ld:3 li:3 ln:3 lo:3 ly:3 mn:5 my:1 nn:1 ob:7 or:2 ot:6 pe:2 pk:1 po:1 pr:7 pu:1 r:2 re:2 rn:2 ro:3 rt:2 ru:1 s:2 sa:1 se:5 sk:2 sn:2 sr:3 st:9 su:3 t:5 ta:1 tn:1 tr:2 ty:1 us:1 va:11 ve:16 vh:1 vm:3 vo:2 vp:2 vr:3 vs:2 vy:6 yu:5 zd:5 zh:1 zi:1 zn:7 zr:1 zy:2
sp: ad:3 ah:1 al:1 ar:1 as:5 at:1 ec:8 eh:1 ek:5 er:1 es:6 ev:1 ic:2 in:2 ir:3 is:4 it:5 la:4 le:1 lo:6 od:5 oh:1 ok:8 ol:6 om:2 or:14 os:7 ot:1 ov:1 ra:14 re:5 ri:2 ro:8 ry:1 ub:2 us:5 ut:1 ya:1
sr: ab:1 am:1 av:4 az:3 ed:15 ez:2 oc:4 ok:1 yv:2
ss: -:2 a:2 al:1 az:2 ch:1 ei:2 ej:1 er:1 ey:2 he:2 hi:6 ht:1 hu:1 ij:1 il:1 iv:5 iy:4 ka:2 ki:3 le:1 ly:1 ma:2 me:2 mo:1 my:2 on:2 or:3 ov:2 po:2 pr:1 ta:5 ti:1 to:1 tr:8 tv:3 ty:2 ud:2 uz:3 ve:1 yl:2 yp:2
st: ":116 -:24 a:4 ab:1 ac:1 ad:3 ai:2 ak:2 al:5 an:14 ar:18 as:1 at:13 av:35 ay:2 az:1 ec:1 ek:3 el:1 em:3 en:6 ep:6 er:9 es:1 et:2 ez:1 i:6 ib:1 ic:2 ie:2 ig:4 ih:5 ik:1 il:1 im:3 in:3 ir:3 is:3 it:6 iv:2 iy:1 iz:2 ka:2 ki:1 li:3 ni:5 no:11 ny:15 o:5 oc:6 oi:4 oj:14 ok:6 ol:15 on:2 op:2 or:12 ot:1 ov:4 oy:20 r:3 ra:31 re:15 ri:4 rj:1 ro:23 ru:8 ry:4 sk:2 uc:1 ud:2 uk:3 ul:1 up:17 us:1 uz:1 va:1 ve:27 vi:13 vl:3 vo:80 vu:3 ya:5 yc:1 yd:3 yj:2 yl:1 yn:3 yo:2 yr:2 yu:1 yv:3
su: b:1 bb:1 d:3 da:4 de:1 di:1 dn:1 do:1 et:2 ev:1 g:1 gr:1 gu:1 ha:2 ho:3 ka:1 ki:1 kn:1 ko:1 l:1 li:1 ma:2 me:1 mk:1 mm:1 mr:2 nd:1 no:1 pr:2 ro:2 rs:1 sh:13 t:1 tk:1 ts:2 tu:1 ve:1 zh:5
sv: ad:1 al:1 ar:1 ec:2 ed:1 en:1 er:7 es:1 et:10 ez:2 id:4 in:4 ir:1 is:4 it:1 ob:3 od:4 oe:5 oj:4 ol:1 or:1 ya:10 yo:2 ys:1
sy: -:3 a:612 ac:4 at:8 j:1 la:2 lk:2 n:1 nk:1 no:2 ol:3 on:2 or:1 p:1 pa:6 r:1 ro:1 sh:2 ty:1 ud:3 ur:2 uz:1 va:7
sz: ad:1 ha:1 hi:3
t: ":1186 -:135
ta: -:44 b:2 ba:2 be:1 bl:3 bn:1 bu:1 ci:4 ec:1 ga:1 ht:1 in:2 it:2 iv:3 j:1 jg:1 jk:1 jn:4 js:1 k:1 ki:2 kl:1 ko:3 ks:1 kt:3 kz:1 l:14 la:2 li:3 lk:2 ll:4 lo:4 ly:1 mo:1 mp:1 n:2 na:5 nc:4 ne:1 ni:6 nk:3 nn:3 no:5 ny:1 p:1 r:1 ra:3 re:4 ri:2 rn:2 rs:1 sh:1 sk:2 st:1 t:38 ta:3 te:3 ti:2 to:1 ts:1 v:1 va:5 vl:9 vs:1 ya:1 yo:1 yu:1 zh:2
tb: ol:3 yu:1
tc: h:1 ha:1 hi:3
te: -:2 at:3 ch:4 gi:2 go:2 ha:1 hn:7 ka:4 ks:2 kt:4 ku:1 l:89 le:10 ll:3 lo:2 ly:1 m:1 ma:4 mn:5 mp:2 n:3 nc:1 nd:1 ni:5 nn:1 no:1 ns:1 or:3 pe:4 pl:4 r:4 ra:4 rb:1 re:11 ri:8 rm:2 ro:1 rp:7 rr:4 rs:1 rv:1 ry:4 rz:1 sh:3 sn:5 st:4 t:11 tn:1 tr:2 va:1 ya:1 za:1 zi:1
th: ij:1
ti: -:13 an:2 ca:1 ch:17 e:12 gr:1 ha:1 hi:1 ho:3 jn:1 k:5 ka:9 ke:1 l:1 la:1 ll:2 ma:1 my:2 na:1 ne:1 ng:1 nk:1 nn:1 no:1 ns:1 pi:1 po:1 r:1 ra:6 ro:3 se:1 sh:2 sk:1 st:2 t:13 te:3 tu:2 v:3 va:1 vi:3 vn:15 ya:1 za:1 zh:1 zm:2
tk: a:25 an:1 i:1 ij:2 o:3 ry:1
tl: a:1 en:1 et:2 iv:3 ov:1 ya:1
tm: -:1 as:1
tn: ad:2 i:1 ic:3 ij:3 ik:4 o:18 oj:3 os:4 uy:1 ya:1 yj:44
to: -:37 bu:1 by:1 ch:9 ci:1 d:1 gd:2 go:1 gr:1 ha:1 j:5 jc:3 k:11 ka:1 ki:1 ko:2 kr:3 l:3 lc:1 li:1 lk:8 lo:1 lp:2 ls:3 m:2 ma:5 mi:2 mo:3 ms:2 mu:2 n:1 na:1 ne:1 nk:3 nn:2 no:1 nu:2 pa:1 pi:2 pl:2 po:3 pt:1 r:13 ra:1 rc:1 rg:5 ri:11 rm:3 rn:4 ro:12 rs:2 rt:1 ry:3 rz:5 sh:1 sk:4 st:1 t:2 ta:3 tc:1 v:1 va:10 vi:2 vk:1 vl:3 vn:1 vo:1 vy:5 ya:4 zh:3
tr: -:6 a:2 ac:4 ad:4 af:1 ag:3 ai:3 ak:5 am:2 an:8 as:5 at:2 av:2 eb:12 ec:5 el:2 em:2 en:6 ep:2 es:4 et:3 eu:1 ev:6 ez:2 i:1 ib:2 id:2 in:2 io:3 ir:3 is:2 iu:1 iv:11 iy:1 iz:1 o:3 oe:3 of:1 og:3 oi:1 oj:4 on:6 op:3 os:4 ot:2 ou:1 ov:3 ub:3 ud:14 ui:1 uk:3 ul:1 up:1 us:3 uz:1 ya:10 yj:4 yu:2
ts: ha:2 he:2 ki:9 me:1 tv:14
tu: -:2 ac:1 al:3 ch:4 ci:1 da:2 fl:1 go:2 h:1 k:2 ka:1 l:1 lk:1 lu:1 ly:1 ma:2 mb:1 nd:1 nn:1 p:1 pa:4 pi:1 pk:1 pl:2 pn:3 po:1 ra:5 re:1 ri:3 rm:1 rn:3 ro:1 sh:5 sk:1 yu:1 zh:1
tv: ":1 a:4 en:33 er:1 et:1 ie:11 ii:1 it:4 o:42 oe:1 oj:1 or:12 ov:17 uy:3 yj:1 yo:3
ty: -:2 a:5 ab:2 ag:7 an:4 as:2 az:5 dn:1 h:1 j:45 k:1 ka:3 lk:1 lo:2 ny:2 og:1 ok:1 ol:1 om:2 on:3 op:1 or:4 os:1 ot:3 ov:1 oz:2 r:1 rs:1 sy:3 uk:1 ur:3 us:1 va:20
u: -:25
ua: r:1 ta:1 ti:1
ub: ":1 -:1 a:2 ed:2 eg:1 ez:8 ie:1 ij:3 im:2 in:2 ir:2 it:3 iv:2 ka:1 le:1 li:2 o:1 oc:1 og:1 oj:1 ok:4 op:3 or:2 os:1 ov:3 yj:1 yt:1
uc: el:2 ha:22 he:9 hi:14 hk:2 hn:9 hr:1 hs:4 hu:1 hy:3 io:3 iy:3
ud: ":2 -:3 a:3 ac:7 ak:1 al:3 ar:3 av:1 el:1 en:2 er:2 es:2 i:1 ie:1 ij:1 ir:1 it:5 iv:7 ne:1 ni:2 no:4 ny:4 o:1 ob:6 oc:1 ok:3 os:1 ov:8 oy:1 sk:1 u:1 ya:1 zh:1
ue: zz:1
ug: -:6 a:5 ad:2 le:1 lu:2 ly:2 ne:3 od:2 oj:1 ol:4 om:2 os:1 ov:2 oz:2 ro:3 ry:2 un:2
uh: -:2 a:3 at:1 az:1 it:1 my:1 o:2 od:2 oj:1 va:2
ui: ro:1
uj: -:1 ma:1 st:1
uk: -:8 a:4 at:1 az:5 ci:3 ij:1 iv:1 la:4 lo:3 ol:1 or:3 ov:1 ra:4 re:3 ry:1 t:2 ti:1 to:2 ut:1 za:1
ul: ":6 -:5 a:3 an:1 as:1 av:1 et:1 ic:2 ik:1 ir:2 it:1 iv:1 ka:1 le:1 ok:3 ov:1 uc:3 ya:3 yb:3
um: ":1 -:4 a:1 ba:1 el:2 en:5 er:1 es:2 et:3 in:1 ir:1 it:1 ka:1 le:1 ly:1 ni:1 no:3 ny:2 o:1 ol:1 ru:1 st:1 yj:1 ys:1 yv:5
un: ":1 -:1 a:1 al:2 da:1 ic:3 ik:1 im:1 is:2 iv:2 iz:3 ny:1 os:1 yl:1 yn:1
up: -:3 a:1 ad:1 at:7 en:2 in:1 ir:1 ki:1 le:4 no:1 ny:3 o:1 oj:1 ok:1 ol:1 om:3 or:5 os:1 ot:2 pa:1 ra:8 re:2 ro:2 ru:1 ry:5 us:1 yj:1
ur: ":1 -:2 a:9 ag:1 an:1 ea:1 ec:1 eg:1 em:1 en:2 gi:2 is:1 it:3 na:3 ny:3 o:2 od:2 ok:5 or:1 ov:1 oz:2 pr:1 s:1 sh:1 st:1 tu:1 ya:2 yj:1
us: -:8 ad:1 at:1 az:1 ei:1 er:1 h:1 ha:10 he:12 hi:24 hk:7 hn:9 hy:3 ik:1 il:6 it:1 k:2 ka:7 ko:3 li:1 lo:4 lu:1 ly:1 ma:3 me:2 mo:1 no:1 nu:1 ny:2 ok:1 pe:4 po:2 si:1 t:3 ta:16 tn:3 to:6 tr:11 tu:2 ty:1 va:1 yv:1
ut: ":21 -:10 a:1 ec:1 es:2 ik:1 in:1 it:3 ka:2 ki:2 kn:1 ko:1 li:1 ni:1 no:3 ny:3 o:1 oc:2 oj:1 om:2 op:1 r:1 ra:2 re:2 ri:1 ro:2 st:3 ve:4 yj:3 yu:1 yv:1
uv: ":1 at:1 az:3 el:3 er:5 es:1 le:4 od:1 ol:2 oz:1 st:8
uy: a:1 as:1 at:1 u:2 us:6 ut:3
uz: -:2 a:1 ch:1 dy:1 el:2 ha:12 hb:3 hd:16 he:13 hi:15 hk:2 hn:2 ho:3 ht:1 hy:1 ia:2 in:1 it:2 iy:1 ka:4 ki:1 na:1 ny:1 or:1 ov:2
v: ":2 -:25
va: -:21 ci:1 dk:1 em:2 ga:1 go:2 ht:1 iv:3 j:2 l:4 le:1 li:8 lo:2 lu:1 ly:5 n:3 ni:13 nn:13 r:5 re:3 ri:12 rn:2 sh:2 t:336 ta:2 te:3 ti:1 tk:1 tn:1 to:3 ty:11 yu:1 za:1 zh:6
vb: eg:1 li:1
vc: ep:1 ha:1 he:3 ho:1
vd: al:2 an:1 ob:1 og:1 oh:3 ol:1 ov:2 re:1 ru:1 um:1 vo:2 yh:1 yv:2
ve: -:2 c:2 ch:11 d:3 da:1 de:3 dl:5 dn:1 do:4 dr:1 ds:1 du:2 dy:1 er:1 ha:1 j:2 jn:1 ki:1 ko:3 le:2 li:10 lo:1 n:2 na:1 ne:1 ng:1 ni:8 nn:35 no:1 ns:4 nt:1 r:3 ra:1 rb:1 rc:2 re:2 rg:3 rh:12 ri:6 rn:11 ro:6 rs:15 rt:6 ru:1 ry:2 rz:10 s:4 sa:1 se:5 sh:17 si:1 sk:2 sl:1 sn:3 so:1 st:19 sy:3 t:6 ta:3 tc:1 te:3 th:1 tk:1 tn:4 to:3 ts:7 tv:2 ya:1 zd:1 zh:4 zt:1
vg: lu:1 ly:1
vh: od:3 oz:1
vi: ca:5 ce:1 ch:3 da:4 de:8 di:5 dn:5 do:1 du:1 e:15 g:1 ga:6 hr:1 l:1 li:2 lk:1 na:4 ne:1 ni:1 nk:1 nn:1 no:9 nt:2 nu:2 ny:3 sa:2 se:3 sh:4 si:5 so:1 st:5 t:6 te:2 to:1 tr:1 ty:1 za:2 zg:1 zh:1 zi:3 zn:1 zo:1 zz:1
vk: a:12 az:1 ij:2 la:2 ly:3 o:2 os:2 us:3
vl: ad:4 ag:1 as:3 az:1 ec:2 ek:3 en:19 et:1 ev:1 ez:1 iv:6 iy:3 oz:2 ya:42 yo:2 yu:2
vm: es:8
vn: a:1 ac:1 e:3 ed:2 es:4 ez:2 ij:2 ik:2 im:3 in:1 iv:1 iz:2 o:11 od:3 oj:2 om:3 op:1 os:7 ov:5 u:1 uc:1 uk:1 us:2 ut:3 ya:4 yj:20 ym:1
vo: -:79 bo:5 ch:3 d:8 da:1 di:16 dk:1 dn:1 do:6 dr:1 ds:4 dy:2 e:1 ed:1 en:6 ev:3 go:1 in:3 j:25 jn:1 js:1 k:3 ka:1 kr:1 ku:1 kz:1 l:14 le:1 li:1 lk:1 ln:6 lo:3 ls:1 ly:6 lz:1 m:1 mu:1 ny:1 ob:3 oc:1 od:1 oh:1 or:4 pi:1 pl:2 pr:2 r:3 ra:5 rc:2 re:1 ri:3 rk:1 rn:1 ro:16 ry:6 s:1 se:5 sh:4 sk:6 sp:8 ss:3 st:12 t:2 va:15 vl:1 vr:1 vs:1 yo:3 z:4 zb:6 zc:1 zd:6 zg:2 zh:3 zi:5 zk:2 zl:2 zm:10 zn:5 zo:1 zr:6 zv:8 zz:3
vp: ad:4 ec:1 er:3 lo:2 ol:2 os:1 ra:1 re:1 ro:1 ry:1
vr: ac:1 ag:1 al:1 as:5 at:2 az:5 ed:5 em:12 ez:2 ik:1 ir:1 od:1 op:1 oz:1 uc:2 ya:1 yv:1
vs: ad:1 e:1 ed:1 eg:4 el:1 em:5 en:2 eo:2 er:2 es:3 ev:1 h:1 hi:7 hl:1 ho:1 ka:1 ki:2 ko:1 kr:2 le:2 lu:1 ma:1 pl:1 po:4 py:3 ta:2 tr:5 tu:2 tv:4 ya:3 yo:2 yu:2
vt: or:12 ra:3 ro:2 ya:1
vu: -:1 ch:1 j:1 l:1 lk:1 sh:2 ty:1 yu:2
vv: ed:1 er:1 id:1 od:3 ys:1
vy: al:1 an:2 at:4 az:5 be:1 bi:3 bo:4 br:1 by:1 ch:2 da:4 de:4 du:2 dv:2 e:1 em:1 ez:1 gl:2 go:7 gr:1 ho:5 hv:1 ig:2 j:44 k:1 ki:1 kl:2 le:3 me:1 my:2 ni:1 no:4 nu:2 ny:1 or:4 pa:1 pi:2 pl:1 po:3 pr:1 pu:5 ra:8 re:1 ri:1 rk:1 ru:2 ry:3 sa:3 sh:8 sk:4 sl:1 so:7 ss:1 st:6 sy:2 t:1 ta:1 te:2 ti:1 ty:3 va:11 ve:1 vo:3 ya:4 zd:1 zh:5 zo:1 zy:2
vz: ai:7 am:1 bi:1 do:2 dr:1 du:1 dy:1 gl:2 le:1 no:1 or:1 ra:1 ro:1 ry:3 ve:1 vo:3 ya:2 ys:1 yv:1
y: -:13
ya: -:146 bl:3 bn:1 br:3 c:1 ch:5 ci:2 d:6 da:1 de:3 di:1 dk:1 dn:3 do:5 dr:1 du:1 dy:5 em:1 ga:4 gi:5 gn:1 go:1 hn:1 ht:1 ic:1 jc:1 js:1 k:6 ka:1 ki:1 ko:3 l:1 ma:1 mi:1 ml:1 mo:2 n:3 na:1 ne:1 ni:9 nk:1 nn:4 no:4 ns:8 nt:3 nu:4 nv:2 ny:3 p:1 pk:1 po:2 r:1 rk:4 rm:1 ro:3 ry:1 s:1 sa:3 se:1 sh:13 sk:1 sl:1 sn:14 st:4 sy:1 t:120 ta:2 te:5 ti:5 tk:2 tn:10 to:1 ts:2 tv:1 ty:3 vk:1 vl:11 vn:2 vo:2 vs:1 vu:1 vy:1 ya:1 yu:2 z:3 za:7 zh:11 zi:1 zn:4 zy:8
yb: a:1 at:2 ka:1
yc: ha:5 hk:2 hn:7
yd: -:1 en:1 it:1 no:1 us:1
ye: -:2
yg: at:1
yh: -:2 an:1 at:2
yj: -:527
yk: a:1 at:3 no:4
yl: ":3 at:3 ka:1 o:1 yj:1
ym: -:1 sk:1
yn: ie:1 ny:1 ut:1 ya:2
yo: -:9 by:1 d:1 gi:1 k:2 kl:1 l:2 le:1 lk:5 lo:1 lt:1 m:9 mk:2 mn:4 n:1 nk:1 nn:27 no:2 ny:2 po:1 r:3 rd:3 rg:1 rk:1 rn:2 rt:7 s:1 sk:1 st:2 t:8 tk:4 tl:1 tn:2 va:1 vy:2 z:1 zd:2 zh:7 zn:2
yp: at:5
yr: ":2 e:1 es:1 na:1
ys: ":1 a:1 el:2 h:1 ha:5 he:2 hk:5 hl:5 hn:3 k:1 ka:1 ki:1 l:1 le:1 li:1 tn:1
yt: ":5 -:2 ie:2 ka:1 no:1 ny:3 ok:1 st:1 yj:2
yu: -:6 bi:2 bk:1 bl:2 ch:12 ci:2 da:5 de:3 dn:1 do:1 du:2 g:1 ga:1 ho:1 k:1 ki:1 kv:1 l:1 m:2 mo:1 na:1 no:3 ny:1 ri:2 rn:1 ro:1 s:1 sh:13 st:1 t:1 ta:1 te:1 z:2 zh:1 zn:3
yv: -:3 al:1 an:3 at:104 no:3 ny:1 sh:1
yz: gi:1 ho:1 t:1
z: ":6 ':3 -:17
za: -:15 ba:4 be:2 bi:3 bl:2 bo:7 br:2 bv:1 by:5 ch:4 ci:9 d:1 da:4 de:4 di:2 dn:1 do:3 du:4 dy:1 ez:1 ga:4 gi:1 gl:2 go:9 gr:4 gs:1 hl:2 ho:2 hv:3 ig:1 ik:1 im:1 in:3 k:2 ka:6 ki:1 kl:7 ko:10 kr:4 ku:4 la:1 le:3 li:3 lo:1 ma:2 me:15 mi:1 mk:1 mo:1 my:1 na:2 ni:7 nn:3 no:2 ny:2 oc:1 od:1 ok:1 pa:10 pc:1 pe:2 pi:6 po:6 pr:6 pu:4 r:1 ra:6 re:1 rm:1 ro:3 rp:2 ru:1 ry:4 sa:1 se:2 sh:5 sl:4 so:1 st:10 su:1 sy:2 t:11 ta:1 te:9 ti:1 to:4 tr:5 tv:1 ty:5 ul:1 ur:1 va:2 vc:1 ve:8 vi:8 vo:9 vs:1 vt:3 vy:1 ya:4 yo:1 zh:4 zv:1
zb: eg:2 er:1 ir:2 it:1 iv:2 oj:3 ra:1 uz:6
zc: hi:1 ov:1
zd: -:2 al:1 an:3 at:1 av:5 e:1 ej:3 el:6 er:1 es:2 ev:1 na:1 ni:1 no:1 ny:1 o:1 oc:1 ol:1 om:1 on:1 or:6 ra:8 ro:1 ry:1 uh:1 um:2 us:2 vi:2 yv:1
ze: c:2 j:1 jk:1 jn:1 le:3 ly:1 me:1 ml:7 mn:1 rk:2 rn:2 rv:1 ta:1 tn:1 va:2
zg: -:2 ad:1 ar:1 i:1 la:2 ly:2 on:1 or:1 ov:3 ra:4 ro:1
zh: ":5 -:15 a:6 ad:3 ak:1 al:11 an:6 ar:7 at:37 ay:2 az:2 ch:1 d:2 da:16 de:9 di:1 du:2 dy:5 e:5 ec:2 el:12 em:1 en:44 er:4 es:11 et:2 ev:3 gu:1 i:1 ic:1 id:6 ig:3 ij:3 ik:2 il:8 im:6 in:2 ir:2 is:1 it:12 iv:34 iz:4 ka:10 li:4 mu:1 na:1 ne:2 ni:6 no:16 ny:25 ok:2 ra:1 sk:2 u:1 uk:1 ul:1 ur:6 ut:2 yo:10 zh:1
zi: -:1 ch:2 ci:1 da:1 e:1 k:1 ka:1 ma:1 mn:1 mo:1 n:1 ne:1 no:1 on:2 ro:3 s:2 st:1 t:9 te:9 ti:1 ya:3
zk: a:2 ij:2 o:2 ul:1
zl: ad:1 ag:3 e:1 et:1 ic:4 it:2 iv:1 o:1 ob:1 od:1 oj:1 os:1 ou:1 ov:1 oz:1 uk:1 yj:1 yu:1
zm: -:9 ah:2 er:3 es:3 ey:1 ez:1 ol:1 oz:6 us:3 ys:2
zn: ":4 a:3 ac:12 ad:2 ak:7 am:4 an:5 at:6 av:4 ay:1 ec:1 en:2 es:1 ic:1 ik:3 it:1 o:3 oc:1 og:1 oj:2 om:1 oo:2 or:1 os:3 ov:1 ut:1 ya:1 yj:11
zo: bl:2 bn:1 br:1 ch:2 d:1 go:1 gr:1 l:1 la:1 lo:4 ly:1 m:1 n:1 na:1 nt:3 pa:2 r:3 re:1 rk:1 rn:2 ru:1 ry:2 sh:1 tv:1 v:2 va:12 vy:6
zr: ab:4 ac:1 as:5 az:3 el:3 en:2 es:3 et:1 ev:2 ez:2 it:4 iv:1 op:1 oz:2 us:3 ya:2 yv:4
zs: ki:1
zt: ":1 i:1
zu: ha:1 l:1 m:1 me:2 mi:1 mn:3 ng:1 pr:1 sl:2 sp:1 zn:1
zv: al:2 an:3 at:1 e:2 ed:4 en:3 er:1 es:3 ez:1 ie:1 it:2 iv:3 le:1 od:11 ol:2 on:5 or:1 ra:5 uc:2 uk:2 ya:1 yc:2 yo:5 ys:2
zy: a:1 ai:1 aj:5 at:1 bk:1 bl:1 gr:3 k:1 ka:3 ko:1 my:1 ol:1 on:1 or:1 r:2 ry:2 sk:1 v:2 va:22
zz: av:2 ha:6 hi:1 re:2 va:1 vu:1
