-: mu:2397 ex:1077 fo:8387 kn:2212 ee:9 sw:1657 va:637 de:5102 at:2033 ej:1 em:475 sh:8286 hu:1015 az:4 fa:4717 ud:3 ny:19 en:2095 la:2675 of:12835 gu:443 vi:1269 am:1393 dy:57 eg:24 il:273 ro:1078 pa:3047 di:3847 rs:47 th:53261 fi:2620 no:11619 mi:3011 ld:13 sy:43 da:2313 dw:72 zi:1 bl:2011 ob:377 gn:24 wh:6660 je:306 ou:3672 ze:34 sm:448 ni:929 ol:398 vr:1 co:8337 he:13841 o:579 rt:14 vl:1 vn:2 by:2316 du:643 ap:759 bu:3879 po:1871 sk:208 aw:643 iw:2 ha:10696 li:5147 ns:3 oe:3 ip:1 eq:72 an:17358 hy:27 st:6195 si:3330 ew:17 vo:480 ja:76 ti:2376 ho:4702 nn:2 op:396 us:1741 rf:4 ab:912 im:628 ok:1 to:15583 om:32 dr:1465 y:19 sl:999 ag:1249 me:8465 es:214 ae:7 gr:3108 l:34 ai:287 au:249 fr:3410 ox:19 be:11493 ov:299 r:55 al:3821 ri:1174 ys:1 za:2 n:107 d:7398 ds:26 ps:1 in:10732 ug:28 aq:6 tu:549 oo:8 hi:10713 m:12 ey:1183 my:8360 yo:14427 is:6077 t:736 ca:4009 ax:25 oi:16 fe:1950 ke:652 wi:12119 oh:9 ic:25 ed:74 pi:846 ji:7 tr:2896 ea:1340 i:240 os:24 ra:1305 ul:5 rh:61 j:2 on:4145 jo:427 pr:4615 sa:2871 ef:108 ac:831 or:1747 vu:33 br:3122 fu:763 sn:128 nu:208 as:3920 ay:75 yc:3 ba:1882 fl:1177 ru:620 yt:16 c:12 oa:223 lu:269 ki:1568 lt:16 ge:1091 cr:1443 eo:1 b:4 ur:67 we:6224 tw:1043 eu:11 le:3588 zo:4 ir:71 ot:684 ss:1 re:4733 ow:780 ec:44 iu:1 nl:1 el:505 w:1 ty:119 ye:1414 cu:845 wo:5461 gy:8 ah:12 ww:1 ad:659 ig:86 it:5266 ma:8473 bi:786 ly:27 ta:1971 yn:1 lo:6070 oc:121 ie:1 pu:1293 yi:163 ek:5 ga:1070 ju:517 gi:1405 bo:2708 eb:25 qu:1136 up:2145 av:52 cl:864 ph:131 se:4988 un:2201 s:5096 ep:27 ch:2487 wu:1 mo:4890 ft:1 go:3715 iv:10 ar:4087 ev:1424 so:7098 gl:512 sp:2717 wa:4171 ei:147 pl:2009 gh:40 uy:1 e:65 pe:1951 su:3401 ya:30 a:10254 sq:51 if:1397 ll:1543 wr:958 um:9 ve:1028 et:74 py:5 yr:2 ia:2 cy:9 do:5541 na:1174 ry:55 id:117 vs:1 ne:2545 od:86 ut:88 sc:836 af:720 fy:5 ce:371 ci:354 zw:1 g:1 te:2027 oy:7 er:928
a: -:10586
ab: as:8 id:35 ba:2 y:6 om:13 -:28 s:11 or:5 et:3 un:16 se:63 at:15 us:85 je:13 ou:298 ho:35 bl:6 re:1 ju:5 ys:1 st:13 bo:2 ri:9 ra:1 an:10 le:361 li:1 su:4 be:18 ov:96 b:8 ed:7 ut:2 il:13 ro:48 oa:20 od:10 ai:1 ly:13 bi:2 it:1 so:27 ru:1
ac: ci:41 oc:4 kf:1 ed:18 ks:6 ea:4 te:44 le:33 e:1063 ri:5 kl:5 co:130 t:135 he:42 es:74 hm:6 hs:14 ke:18 ts:20 ta:5 ki:6 ut:1 cr:1 ro:5 ce:83 hi:45 or:2 et:2 ab:1 cu:111 -:37 h:174 tl:5 s:1 kb:1 to:19 id:1 ad:2 y:18 hy:1 k:231 in:8 qu:99 ti:266 kn:18 re:14 on:7 tu:5 ef:18 io:149 cl:1 el:13 ka:1 em:9
ad: do:2 uc:3 mo:6 ba:1 y:217 dr:16 en:22 et:2 ve:79 sm:2 or:44 s:160 -:1319 jo:4 ow:106 em:12 el:1 op:12 at:2 de:40 ds:7 st:6 d:33 ul:13 ju:9 va:120 in:53 ja:1 vo:7 e:82 le:27 er:15 ra:1 oe:1 mi:95 ed:26 di:34 ie:36 am:3 ly:62 ne:2 lo:6 il:2 ge:1 he:3 o:25 dl:3 it:3 la:1 vi:104 es:15 ag:2
ae: ri:1 -:3 ry:4 s:1 mu:1 r:2 to:1
af: ie:1 ea:17 f:47 fr:23 ed:7 fs:1 ra:23 e:36 te:359 fi:27 oy:1 fe:156 es:5 t:33 fl:39 fy:1 lo:2 ne:1 ts:5 -:45 fa:69 ty:11 s:1 or:8 en:2 y:1 ar:14 ti:3 in:4 re:2 ir:2 fo:36 oo:10
ag: me:5 es:65 it:2 o:20 ge:16 eo:16 il:2 ic:15 ai:919 gr:5 ea:1 ed:41 ga:10 mi:2 an:3 er:6 ra:5 e:587 uy:1 le:5 g:9 in:67 on:29 re:40 ul:1 gi:6 at:7 io:13 em:4 u:2 az:1 -:39 s:9 et:2 en:12 ue:126
ah: un:1 -:54
ai: s:20 m:108 -:2 se:177 ni:25 ry:11 to:148 ny:35 ss:1 re:3 lm:1 ms:19 rl:1 ds:5 si:5 n:1582 d:72 nd:3 nl:32 de:7 nn:10 rs:23 tr:1 di:5 nt:117 da:3 er:1 ld:1 mi:3 ri:3 li:5 no:16 ns:484 r:222 le:4 es:2 ls:23 me:4 md:1 dl:1 t:1 nf:8 lo:1 lt:13 nm:31 l:90 ts:1 ne:89
aj: ec:1
ak: es:42 s:5 -:134 in:34 et:4 ed:3 y:4 er:18 en:23 li:1 ly:2 e:278 ne:20
al: ow:1 ec:2 oo:16 ou:104 d:7 if:15 in:18 ps:2 re:108 ms:16 ky:2 iz:1 og:7 ry:11 et:1 -:889 ia:3 p:1 m:35 ty:8 ta:11 ly:37 lo:145 ic:3 t:248 it:92 ig:5 ma:3 ls:9 te:45 li:28 oe:1 er:4 ed:10 ie:6 u:1 ac:22 de:4 st:1 ln:2 k:8 ti:4 ew:1 on:249 ij:1 mo:130 ch:5 to:19 as:26 en:1 y:2 ue:2 iv:67 ar:26 ph:1 ab:6 s:81 ki:1 l:5189 lu:9 eh:9 ro:1 of:12 la:16 so:23 me:1 ag:2 es:14 e:68 le:100 th:197 mi:5 ik:27 di:1 wa:50 ks:3 be:2
am: er:4 an:5 e:413 pe:3 no:1 be:119 bu:7 po:1 ak:1 pl:56 pa:3 ed:19 pi:14 ai:10 me:4 ma:2 bi:60 es:39 it:22 en:90 is:32 id:1 ba:16 y:2 p:29 ia:6 m:7 -:1101 az:62 s:46 um:1 or:33 et:2 at:6 ou:30 el:12 ef:24 bl:14 ps:10 in:47 on:96
an: oi:15 o:1 it:1 t:660 ic:5 ce:460 sc:2 ta:11 ts:134 ly:3 ke:15 ne:20 yw:3 tr:6 ie:22 ed:4 ci:56 er:11 oe:1 g:26 yi:1 te:55 sg:15 dm:15 in:59 ot:287 ds:200 d:15189 n:5 tn:1 ou:7 el:1 ty:2 cy:7 tm:2 -:2731 et:17 ze:1 sm:1 ni:3 na:1 iz:1 do:11 yo:3 es:14 vi:2 gl:29 yt:66 dl:2 sl:13 gu:7 sp:20 dy:3 ge:328 gr:77 ki:5 c:10 ks:109 di:47 kf:26 kl:13 da:48 zo:1 sf:21 no:15 th:3 e:22 on:61 sw:309 ew:9 ti:92 qu:1 gi:13 k:156 yb:3 de:131 io:42 at:11 tl:30 im:12 s:251 sh:3 dr:14 y:721 df:16 go:2 en:2 ch:66 mo:1 ny:3 nu:5
ao: s:4 rd:4
ap: ex:1 tn:4 on:60 in:3 ot:3 pr:165 el:15 op:3 ac:14 et:1 s:57 h:11 tl:8 -:107 p:20 ar:22 is:5 en:1 as:1 t:38 la:3 ol:6 hs:3 es:47 me:2 ts:1 ro:8 pi:5 ed:6 pa:73 pl:60 po:49 ie:2 pe:289 te:5 le:4 e:126 er:2 ri:2 os:2
aq: ua:6
ar: gd:1 k:27 bo:2 gi:3 ti:85 tb:1 ef:1 sa:3 at:23 de:39 io:12 ac:28 ab:5 se:30 s:825 tl:12 fu:94 mo:51 ch:68 y:196 en:3 go:6 dl:8 md:2 gu:88 vi:1 es:90 me:41 ag:5 l:22 ro:40 il:4 ge:184 dy:7 fs:2 nt:4 di:9 b:1 pl:5 f:11 v:7 ei:2 wa:3 ks:13 pn:3 pe:15 le:16 e:2726 r:6 fi:5 th:17 da:2 kl:13 ri:43 mi:20 ds:68 n:92 d:713 re:116 ms:243 in:222 ps:1 ow:2 ou:15 el:2 ec:2 et:7 dn:5 ve:27 um:19 gy:3 my:58 -:2673 cu:1 ia:3 p:72 m:181 ty:9 iz:2 do:2 is:40 ni:29 ry:13 t:1625 ig:7 it:83 ls:11 fe:1 ma:3 bi:15 oi:2 ts:183 ly:44 ne:47 ke:11 ce:79 ic:1 ed:35 ci:3 ie:30 ns:5 li:4 te:81 g:22 an:11 er:65 ra:38 ga:2 os:2
as: ie:6 tr:5 ur:136 ks:2 pi:22 ed:10 er:1 an:21 sy:6 su:111 pe:35 ha:20 te:88 le:44 e:124 es:19 he:21 so:2 co:3 t:305 la:1 ce:14 cr:1 ki:9 ts:57 ke:10 s:217 h:19 tl:30 tm:1 -:3463 ty:1 p:14 m:1 un:13 se:49 et:2 sm:1 sh:1 hi:2 ph:5 y:25 is:2 id:52 to:8 on:361 qu:1 ps:2 ti:80 in:7 k:116 si:56 hy:4 ka:3 tf:1 el:4 io:3 ho:6 sa:55
at: is:7 iv:20 ue:21 hn:2 ry:5 en:54 hb:2 to:11 om:11 ch:80 s:106 tl:9 h:812 -:10215 et:1 or:31 hi:13 el:36 em:7 us:2 io:386 ef:16 hw:5 on:7 sw:2 re:1 ti:17 in:38 fo:5 if:9 hy:7 ul:1 hv:2 er:2 an:7 ri:4 te:387 ha:2 e:656 tr:16 wa:1 ur:23 hf:15 ed:59 ro:1 ic:3 hl:2 ut:14 ta:45 ly:6 ne:1 hs:49 es:38 he:136 o:2 so:15 ru:1 t:7 ev:4 it:19
au: gm:7 si:6 st:10 d:12 gu:6 ss:1 ti:34 tu:9 nc:4 sp:10 ge:2 se:14 di:41 nt:16 fr:1 rs:1 cu:1 ty:250 tr:1 -:1 bu:1 li:1 th:77 gh:149 te:34 da:11 df:1 ld:1 ri:1
av: il:11 au:3 ou:28 el:96 at:5 ai:17 ow:1 es:189 ag:3 oi:30 in:37 it:15 ar:1 is:13 er:53 y:143 en:642 e:937 -:27 ie:18 et:3 ed:11 ez:4
aw: -:210 fu:8 ak:58 ea:3 s:35 hi:77 et:2 br:1 se:1 ry:6 ar:10 dr:1 ay:466 er:7 ny:2 e:17 li:7 ns:1 in:13 ls:7 n:71 kw:3 oo:1 el:2 ne:1 ai:1 l:14
ax: le:2 e:25 -:5 en:1 es:1
ay: ho:1 re:3 fe:8 ma:1 in:27 d:1 er:138 ni:1 ry:1 e:15 s:75 -:1575 et:2 ed:16 ab:1 ez:1
az: ur:4 -:34 ie:1 in:5 es:3 on:9 et:1 ed:22 en:11 y:1 em:9 e:23
b: -:186
ba: wl:2 is:2 rd:3 nk:45 ni:131 rg:24 bb:8 lc:1 nq:33 dn:4 tt:145 gp:3 lk:1 nd:51 ll:43 ys:3 n:6 d:105 re:63 wc:2 ss:38 ub:9 rm:1 ns:4 g:10 te:47 sk:25 ff:4 ta:1 ts:2 ke:5 ne:9 by:13 wd:43 it:29 t:6 co:2 ls:1 rt:1 dg:16 bi:2 to:1 ch:14 uc:1 ck:299 y:25 gg:6 se:177 rf:1 sh:7 tl:1 s:2 nn:16 nc:2 de:31 pt:4 bo:4 si:19 k:6 st:60 lm:21 rl:2 ti:10 th:20 r:27 le:8 tc:1 rr:57 ld:14 a:1 ri:1 rs:14 be:55 gs:11 ki:1 il:16 ro:6 rn:7 la:8 rk:59 es:2 vi:1 rb:30
bb: it:4 et:5 ed:4 ie:1 -:35 in:8 on:5 le:43 e:1 li:8 l:1 is:1 ar:1 er:17 y:8
bd: ue:12 u:11 e:1 ui:2 ud:1
be: y:15 dr:3 ar:679 gg:116 df:11 go:25 en:560 as:101 dc:6 to:4 ch:3 nu:1 ck:12 mo:4 s:45 fa:26 se:143 sh:7 nc:7 at:151 ac:12 de:4 ef:8 ho:149 pr:1 av:7 ti:31 qu:18 rl:4 fo:469 gd:2 si:70 gi:140 st:447 rr:10 da:4 ri:1 zo:1 ld:4 no:1 le:5 e:11 th:20 r:151 tw:183 we:7 fi:13 ak:6 gs:6 rs:18 wa:21 nt:44 di:11 fr:9 pa:2 ro:1 au:317 lt:1 ge:31 sp:7 l:22 am:37 gr:1 eh:1 es:17 ag:2 dl:2 so:4 sl:1 gu:65 rd:2 ad:18 ni:4 yo:37 -:5003 et:7 lc:7 sm:6 ve:2 hi:94 wh:1 nd:71 gn:1 tt:456 re:29 dd:3 rm:1 in:504 wr:7 ds:26 ll:123 d:258 n:2 ys:2 dw:1 er:4 an:2 ra:34 ga:35 li:187 te:1 ha:66 g:65 tr:65 ci:1 lo:113 vy:1 sc:1 ut:2 wi:11 ta:9 ne:70 ls:26 fe:2 ma:1 rt:74 he:32 ca:69 it:2 co:170
bi: dd:22 ss:1 ti:74 ll:34 ds:46 n:14 d:212 ou:1 nd:33 de:16 gn:1 tt:83 tu:3 s:1 sh:9 rd:87 lb:4 bb:1 gg:11 as:11 en:2 to:1 ck:1 es:6 rt:95 gu:3 t:57 sc:1 ts:19 ta:8 rc:1 ne:5 tr:15 di:3 ed:1 ng:12 er:4 tc:1 ga:1 ns:2 li:44 te:50 le:2 g:36
bj: ug:1 ec:144
bl: ow:190 ac:163 ou:4 oo:813 em:28 us:88 ot:40 in:135 ew:3 ub:1 ee:60 as:38 en:24 y:42 ad:15 ue:24 is:46 ab:6 un:34 et:4 az:26 am:74 ic:46 it:5 es:332 e:800 os:19 an:20 er:18 ui:1 oc:18 ed:50 ie:2 ur:6 ea:14
bm: is:12 er:1 it:4
bo: na:3 wn:1 wl:16 rd:4 is:14 mb:3 bb:2 w:76 ve:2 -:1 ye:1 tt:60 nd:111 ll:1 n:2 ys:58 ug:56 ss:8 re:26 ot:58 dk:2 yi:2 g:2 sk:2 bt:1 ts:3 ne:86 nf:3 wi:1 ut:16 it:1 t:1 ls:2 ok:120 nu:1 y:231 ar:68 gg:2 as:39 un:226 or:2 sh:2 nn:14 at:17 de:12 st:1 on:12 ws:11 we:29 r:16 th:456 rr:55 tc:7 ri:2 ld:143 di:56 yl:1 b:1 x:16 rs:1 ur:126 ro:3 il:11 lt:24 rn:257 dy:260 so:145 xe:2
br: a:1 an:57 ui:27 oc:1 ed:52 ie:92 ak:14 ea:788 aw:28 am:2 ai:125 oa:31 ut:3 ic:8 it:6 ig:87 ev:4 ag:37 oi:23 ok:145 og:1 as:21 ar:3 ay:4 ib:8 is:11 id:80 ab:3 un:1 et:15 az:14 ia:2 im:11 av:131 ow:136 at:21 ac:112 oo:67 ou:146 us:7 in:373 ot:440 ew:9 ee:118
bs: ta:45 -:53 ti:15 cr:14 eq:1 is:2 id:2
bt: le:32 ai:1 ly:2 ra:1 il:1 or:11 et:1 ed:4 -:39 s:13
bu: rl:1 ti:3 ss:3 ms:1 dd:3 ys:9 st:6 d:19 ll:33 ds:14 si:197 nd:2 nc:5 lw:8 lk:13 mp:1 tt:43 m:3 ye:2 ty:1 tl:3 s:2 sh:37 se:1 ry:31 bb:13 rg:7 mb:1 rd:54 y:75 ck:45 to:1 rt:5 rb:4 dg:9 gl:2 t:2842 rn:167 il:51 lo:2 xo:2 ke:15 ts:1 rs:29 bu:1 ff:10 gs:3 sk:2 ng:2 b:1 nt:2 ri:68 tc:32 kl:1 sy:22 rr:2 g:1 yi:1 te:3 oy:2 zz:16
bv: er:2
bw: eb:1
by: ri:2 -:2333 l:1
c: -:356
ca: k:1 si:71 st:146 ul:9 va:2 lm:35 ti:19 rl:2 nn:565 pd:1 pr:1 mp:29 nc:13 us:349 pt:97 de:3 se:96 sh:5 s:3 tl:2 to:2 ck:1 pp:2 nu:1 ud:2 mo:4 y:30 uf:1 ml:1 la:11 vi:5 me:219 rb:9 l:34 lu:6 ro:10 rn:10 ge:9 lv:1 nt:13 pa:33 rp:17 rs:8 no:16 su:6 pe:36 le:8 r:21 rr:145 tc:74 ll:500 lf:26 n:786 ys:5 sq:3 ug:24 ss:1 dd:2 rv:23 re:258 ps:18 rm:2 bl:7 tt:5 tu:1 el:1 nd:29 lc:2 ve:30 -:1 m:20 p:39 ye:4 na:7 do:1 nk:28 rd:19 mb:3 rg:6 ry:3 wd:1 co:1 t:39 it:10 ls:1 bi:13 rt:8 ta:11 ts:37 rc:10 nv:1 ke:8 wi:1 ut:9 du:1 pi:12 po:9 sk:20 ie:1 tr:4 ns:127 li:1 yi:1 te:71 ra:4
cc: ed:1 ou:15 es:69 ee:23
cd: am:3 -:1
ce: z:1 l:5 ly:88 ne:5 ro:5 rn:1 ge:1 so:1 t:4 it:27 ls:9 rt:172 me:10 ns:65 th:2 r:46 te:1 le:28 da:13 ip:12 ed:44 nt:104 rs:24 tt:1 ho:1 av:2 us:1 nc:29 nd:15 pt:72 ll:139 fo:1 st:41 d:44 ss:134 re:42 iv:232 as:62 s:289 ty:1 az:1 fu:1 -:2791
ch: ne:1 ly:11 ic:5 af:30 ol:33 it:1 oi:66 ma:4 bi:1 oy:1 os:19 ip:3 oe:1 eq:8 er:143 an:379 ed:98 ap:26 ie:48 ea:31 aw:2 ec:35 el:13 ou:4 oo:82 ir:3 d:1 in:54 iz:4 ry:1 id:74 ao:4 is:16 um:1 et:6 -:2858 am:129 ai:97 au:2 il:335 eo:9 ro:17 ev:6 me:7 es:152 cd:1 al:53 le:14 e:2 ya:8 ri:9 ur:91 de:1 at:18 op:15 em:5 ew:5 ee:265 uc:6 ok:21 as:127 iv:12 ar:420 or:18 fu:3 im:13 s:2
ci: li:2 al:18 te:27 le:1 an:22 zd:1 ng:23 pa:15 pl:2 rc:75 ta:10 l:18 ts:2 ne:25 ca:4 t:11 es:12 ls:3 vi:55 ma:1 na:6 to:2 en:167 nq:3 et:24 se:26 ab:6 ph:9 ve:5 sm:1 ty:148 -:1 pr:1 tu:1 nd:5 nc:1 ou:40 de:54 at:2 ll:3 si:7 st:3 on:1 bl:1 ti:67
ck: bi:2 es:2 sl:1 t:2 la:1 ol:24 ax:2 lo:1 il:6 ne:41 l:2 ly:19 gr:1 bu:1 ie:2 wa:20 pi:1 ed:72 er:21 ra:6 e:4 le:81 th:1 li:12 in:50 on:35 si:1 cl:2 at:4 el:1 oo:14 -:1045 ey:9 s:130 sh:1 et:49 en:20 ni:2 y:19 na:2
cl: un:1 im:45 ep:4 uc:1 ud:5 en:3 as:11 og:6 ay:14 ar:6 y:3 ad:6 d:1 if:5 ew:2 in:69 ot:68 ee:3 ub:9 ow:10 ef:8 at:1 us:6 em:2 ou:117 oc:52 ed:4 ap:33 ie:5 ov:6 ea:121 aw:9 e:141 oy:14 os:148 ip:12 er:28 an:3 oi:8 es:43 oa:31 od:4 ai:87 am:41 ut:4 au:1
co: ul:457 st:67 gi:2 up:24 ws:5 dp:6 mp:659 nn:7 ac:9 de:1 at:45 op:2 us:119 nc:251 un:685 ny:4 uc:30 pp:6 ck:55 ok:11 mm:682 as:22 gg:2 ar:2 y:8 rk:3 ml:1 ru:2 dl:1 rb:1 ag:1 me:1610 z:18 l:2 lt:12 rn:56 il:11 ro:27 mf:188 x:2 nt:557 rs:25 wa:115 ur:537 rp:30 gs:1 v:2 al:23 we:1 pe:12 mi:111 ld:198 rr:99 ys:1 n:6 d:4 if:1 ds:1 zi:1 ll:26 ct:1 ps:1 rm:3 in:24 dd:1 re:7 ug:4 tt:5 gn:6 bw:1 nd:263 el:1 ze:21 ve:128 nq:92 py:18 w:8 m:15 p:5 -:7 wl:1 xc:13 ni:2 bb:1 mb:54 rd:96 ol:39 ig:2 t:1 he:3 mr:2 nv:141 wi:1 ut:6 yn:1 lo:142 nf:404 ng:21 nj:65 pi:7 ff:33 pu:3 g:4 te:5 li:2 ns:546 ra:8
cr: os:99 ip:16 an:9 e:2 yi:19 ie:71 ea:209 aw:3 oc:5 ed:110 ut:12 il:1 ic:6 af:36 oa:3 am:26 es:36 ev:1 it:13 as:1 is:9 id:1 ar:1 ib:18 ue:79 y:107 ad:18 ud:1 az:5 im:55 ep:19 um:3 et:90 ab:12 ac:46 ec:14 op:19 us:19 oo:23 ou:2 em:5 ow:354 av:62 ew:12 in:2 ot:3 ee:64 up:3 on:1 ys:17 if:29
cs: -:13
ct: ri:6 an:3 er:1 iv:13 ar:4 le:2 -:357 ur:48 s:73 uo:1 ui:1 or:105 ab:2 ed:99 et:1 ua:9 at:25 io:286 ou:1 ic:1 us:4 ly:31 me:2 in:11 it:1 if:4 o:1
cu: ck:38 pp:1 mb:1 is:1 rd:6 bs:1 py:2 se:113 tp:3 rf:4 sh:10 tl:1 s:25 p:32 m:2 -:1 tt:5 nn:66 lp:1 sa:16 nd:8 ou:1 ll:14 si:2 mu:4 st:64 n:1 rv:3 re:96 rl:11 ps:7 ti:1 li:8 r:30 e:9 ra:7 rr:44 ri:35 b:1 pi:2 pb:3 pa:9 rs:215 ff:7 ts:8 lo:17 lt:8 lv:1 la:12 t:133 es:1 rb:19 dg:19 rt:47 bi:1 me:1
cy: pr:4 gn:3 ni:1 -:93 me:1
d: -:36788
da: m:221 -:1 sh:13 w:1 un:14 ry:2 bb:1 gg:39 is:4 rd:6 y:755 nk:5 mo:1 pp:2 wn:8 mm:2 rl:5 bl:9 ti:28 in:32 ms:6 re:179 ws:3 ub:6 ug:369 ys:177 st:4 d:3 ll:22 nd:4 nc:97 em:1 mp:3 rs:2 ff:6 ie:4 ci:11 ng:195 yl:8 nt:18 ri:14 mn:96 r:49 te:33 le:5 zz:6 li:2 rt:20 me:31 ma:13 rk:137 t:10 ge:1 rn:2 il:26 ce:1 lo:2 l:18
db: ed:2 re:2
dc: ap:1 lo:1 ha:5
dd: ie:1 in:68 es:28 oc:2 ed:19 en:126 ay:2 is:2 il:1 y:36 er:27 le:71 li:9
de: rb:6 me:15 es:1 vi:282 la:42 xe:1 fl:5 so:12 sp:203 rn:23 ge:11 lv:5 cr:31 ro:11 gr:50 lu:5 l:19 rs:177 ur:1 rp:3 xt:5 pl:2 pa:88 x:4 nt:64 di:15 mi:8 ri:35 a:1 rr:2 al:69 wb:1 th:16 fi:32 r:481 le:2 pe:36 no:7 rl:10 vo:58 ja:1 ws:6 va:2 mu:5 st:227 bo:3 si:325 rh:2 fo:19 pt:7 ac:1 cl:29 at:744 nc:16 em:43 av:19 mp:10 sa:1 pr:12 ux:1 fa:18 fu:5 s:151 ep:175 rf:1 se:201 ar:385 ba:31 nu:1 uc:1 ck:24 ny:88 mo:13 ft:1 rt:50 ma:57 bi:4 fe:153 ca:41 t:1 it:9 co:2 ig:8 wd:1 sc:81 af:29 ce:122 fy:13 ne:6 rc:1 ly:7 ta:10 bt:64 bu:1 tr:5 pu:23 sk:3 po:24 ci:11 ed:498 ra:12 er:40 an:2 te:87 li:266 ns:2 sb:1 rm:4 re:13 rv:2 wy:3 if:3 n:36 d:369 rw:3 je:7 ou:22 -:1361 w:43 ry:1 ni:65 rg:16 ad:412 wl:1 na:1
df: el:11 as:4 at:22 ul:62 ol:3
dg: e:194 eh:2 at:1 eo:2 el:19 er:1 em:23 d:1 ed:11 et:2 in:20 -:28 me:93 ea:1 es:19
dh: ou:1 oo:6 ea:3
di: er:4 an:12 os:1 sv:2 li:13 g:9 te:6 ap:2 sj:8 ff:86 sd:61 ed:87 ci:23 ng:355 ce:7 sc:320 ta:24 ts:2 ly:14 ne:27 rt:15 ca:15 t:15 ad:10 ni:3 bb:1 rg:3 na:25 p:3 m:17 cu:17 ty:7 -:1 et:20 ze:1 ve:26 sm:64 ou:51 tt:8 gn:84 dd:1 ms:1 sg:115 ss:72 re:119 sb:4 bl:3 zi:2 ds:116 ct:27 sq:3 n:19 d:1051 tc:8 mi:10 ld:1 zz:2 sf:9 su:1 al:21 r:1 gt:1 le:2 e:336 v:1 ur:1 gs:2 nt:3 ro:1 sp:282 ge:29 gr:9 lu:1 am:18 es:205 vi:127 me:25 so:29 la:6 sl:32 en:44 gg:8 to:4 mm:8 ck:1 pp:2 sn:1 s:3 vu:5 se:59 sh:147 us:1 de:1 ac:3 at:23 nn:68 mp:4 sa:27 sr:1 vo:28 ti:46 qu:1 si:6 st:227
dk: in:2
dl: es:33 in:5 ie:1 oc:10 y:114 er:1 ar:14 ik:6 am:2 e:4
dm: en:23 ot:3 an:14
dn: ig:32 es:84 an:5 ey:1
do: at:1 wh:1 nc:1 lp:4 nn:14 rm:1 wr:23 in:59 ti:11 ws:7 ug:4 ub:294 ms:32 n:17 st:270 ct:38 ll:1 gf:1 gg:5 mb:1 wn:515 wm:4 wl:1 ck:3 om:50 na:3 -:2237 m:133 cu:1 ve:35 or:153 ze:29 un:1 w:49 lt:1 ut:3 lo:12 ne:528 ta:8 me:11 ma:2 dg:1 oi:1 es:202 ig:1 xe:2 it:6 mi:15 er:7 le:13 e:51 te:34 g:104 we:24 th:810 xy:1 gs:31 ff:4 wa:4 ur:2 ng:3 x:2
dp: ol:2 ie:6
dr: a:1 os:6 an:1 ie:18 aw:284 ea:283 ov:7 eg:9 au:10 yn:1 il:1 ai:5 am:14 ag:33 es:82 ig:2 en:115 y:70 ib:1 ay:1 iv:62 id:2 ud:8 iz:3 um:85 ab:5 un:78 ac:2 oo:17 ou:2 op:140 ow:110 av:2 in:145 ew:33 ug:11 on:17 if:15
ds: on:1 -:1200 he:3 um:2 hi:2 ir:23 t:337
dt: h:7 hr:2
du: el:4 mp:7 nn:1 ti:21 re:66 st:65 n:3 ln:2 ct:2 ll:90 bb:3 mb:48 ck:8 ch:2 pp:1 -:1 ty:130 m:1 lz:1 lc:5 ce:16 c:4 ke:65 l:1 ly:6 dg:1 es:5 ca:37 ri:3 er:1 ra:16 le:4 te:13 e:60 r:12 cd:3 g:5 lg:3 gs:3 rs:36 sk:4 ng:18 ci:2 ed:3 b:3
dv: en:13 an:2
dw: if:11 in:1 el:62 iv:1 ay:2 ar:10
dy: er:1 de:1 -:948 in:44 ed:3 sh:35 e:7
e: -:47737
ea: so:98 vi:3 me:7 gl:29 ki:56 l:87 lt:11 rn:50 ge:15 di:17 nt:21 kf:15 pl:1 f:2 v:1 ks:121 rs:180 no:1 su:259 pe:7 le:15 r:430 th:387 sy:61 ri:23 mi:9 k:895 si:69 bo:6 dt:7 st:154 lm:5 ti:45 rl:75 nn:2 sa:34 ux:1 nc:40 de:16 se:352 s:59 tl:11 ch:285 df:65 t:846 ls:13 rt:347 ts:30 ne:4 ke:33 pi:2 sd:3 tr:3 ns:3 li:15 te:190 ra:5 ds:14 tn:61 d:156 n:58 re:25 ms:42 rm:1 bl:18 tu:104 ka:5 nl:11 ve:17 tm:1 -:16 mt:12 m:111 p:11 ty:16 rd:15 mb:1 ni:2 ry:4
eb: ro:2 oo:1 y:23 bs:5 ac:4 li:1 le:42 al:6 on:4 s:1 re:1 ei:9 b:16
ec: k:60 ul:6 tn:2 if:3 st:12 hy:2 ti:122 in:1 ho:13 u:1 tu:10 us:2 ou:1 io:68 or:1 hi:1 h:122 tl:3 ep:10 ia:38 -:2 to:5 om:3 ch:1 ar:2 is:9 y:13 he:5 t:313 es:34 am:1 ta:19 ki:1 ts:82 ke:5 ro:2 ut:105 ed:24 ea:1 ks:8 ur:3 tr:1 ie:1 li:12 te:56 ha:1 e:114 ra:16 kl:5 ip:5
ed: et:3 sm:1 s:300 fu:39 -:3968 ia:3 om:10 uc:12 y:19 ib:2 en:24 if:9 st:2 ul:10 in:36 ec:4 ed:9 di:4 ie:71 e:9 le:24 g:3 an:1 er:27 o:3 it:57 es:5 ly:16 ne:20 ic:13 ge:63 dy:1
ee: do:31 ch:145 tl:28 s:94 p:278 -:2624 fu:1 tm:2 se:11 py:10 ze:15 rf:23 ve:24 nl:1 de:27 re:5 rl:7 vo:1 in:1 ti:30 ps:38 zi:2 ds:58 k:83 pc:1 d:230 tn:11 n:442 ra:2 kl:1 ri:3 li:6 pe:19 ns:10 th:7 r:70 le:6 te:47 nw:1 pl:4 rs:13 ks:80 nt:1 pi:51 di:116 ce:8 dy:27 l:132 ki:1 ly:45 ts:41 ke:1 ne:12 c:1 fe:3 ls:12 ma:1 t:543
ef: y:2 er:36 ix:3 fi:1 s:5 fu:5 -:101 or:328 ac:2 ts:3 fe:102 es:2 ig:1 t:21 ol:7 ul:130
eg: ro:16 em:2 io:3 re:3 es:3 ot:2 ma:1 la:2 d:1 an:1 na:21 li:1 al:2 g:12 e:143 s:7 gs:4 ie:2 -:7 ed:2
eh: ai:1 og:2 en:50 er:1 ou:13 oo:28 an:1 iv:1 ol:20
ei: n:105 t:126 es:3 fe:2 vi:4 ti:10 vd:1 l:2 ts:20 tu:8 sa:1 ne:1 de:2 nt:1 se:4 ve:92 ng:46 v:13 tl:1 rs:26 r:1902 gh:35 th:111 i:1 te:21 an:8
ej: ud:3 ec:1
ek: ly:2 ne:4 e:11 y:1 en:1 s:39 es:1 ee:4 -:221 in:22
el: st:2 d:260 k:1 ds:33 bo:13 ps:3 in:44 ec:26 at:8 io:4 de:81 ou:2 em:30 ve:156 or:13 se:320 et:9 -:291 p:9 m:10 ep:3 s:112 y:156 id:14 t:3 ig:1 ev:15 o:1 me:1 yt:1 fe:7 vi:2 ls:36 es:72 ly:1 l:171 oq:13 eg:3 dy:2 lo:29 eo:2 di:19 ie:1 ks:1 f:609 e:5 le:27 te:13 pe:1 li:50 mi:2 er:4 sy:3
em: in:81 bl:84 on:2 d:1 n:43 ul:17 bo:13 at:2 pt:103 io:1 ac:5 el:3 ou:1 pr:5 -:1984 p:2 s:122 ph:2 or:1 ab:1 se:153 et:12 br:88 ni:2 as:5 en:160 y:157 ba:26 is:20 na:2 hr:1 es:30 it:26 ne:11 ly:2 ie:93 be:5 ak:2 ea:2 pl:73 po:2 pi:18 ed:25 mi:1 an:18 e:53 ns:3 pe:45
en: is:4 ry:1 do:12 ty:149 cu:1 tm:2 -:4818 cy:19 et:2 ve:5 ou:212 el:2 ow:8 tu:13 dm:4 wr:1 in:44 ds:102 zi:1 d:487 ra:19 an:2 er:5 ga:16 li:2 g:2 te:293 zy:12 sk:1 ie:26 tr:159 pi:1 ed:10 du:78 ci:4 ce:792 sc:5 vy:46 ly:112 ta:10 ts:194 ne:6 fe:5 he:12 co:74 ig:2 ca:6 it:6 t:1315 ar:4 y:5 to:11 om:2 ny:1 sn:5 ch:112 tl:147 s:163 fu:1 se:39 sh:2 ez:1 or:2 tf:1 em:245 ac:7 de:111 cl:15 ho:3 sa:4 jo:57 vo:13 ew:1 qu:10 ti:72 gi:20 fo:66 si:40 st:1 dt:2 da:27 mi:21 ri:19 a:1 su:29 no:2 tw:1 th:9 e:42 di:34 pa:1 fr:13 ro:10 cr:2 ge:76 gr:16 ki:6 am:7 c:11 es:53 vi:44 gl:1 me:1 dl:11 la:15 ev:1 gu:1
eo: ne:1 ns:4 ri:3 ut:1 rd:1 us:26 n:46 -:1 f:75
ep: os:9 en:2 is:2 sy:1 da:1 ar:99 er:36 mo:1 te:6 ha:3 e:14 p:4 tr:36 -:697 s:117 et:1 ed:1 pi:1 il:5 ly:15 ts:9 ti:10 in:82 es:7 t:57 it:23 he:67
eq: ue:33 ua:63 ui:14
er: me:11 es:21 ev:1 sl:2 sp:3 ai:1 gr:7 ei:104 wa:8 ks:3 be:8 pl:1 v:6 fr:1 ri:20 a:1 e:2021 r:18 al:2 pe:4 ti:13 ew:21 up:3 st:12 eb:23 si:10 bo:15 io:3 nn:1 ho:5 s:1223 se:39 ab:6 go:6 y:605 mo:23 ch:9 to:12 fe:1 t:11 ca:4 sc:1 ce:63 ic:9 ne:41 ts:4 tr:1 ea:16 ci:33 pi:1 ed:86 er:45 ra:12 te:7 g:2 in:86 d:4 if:9 n:84 ds:4 tu:9 cy:1 -:8226 m:1 ve:33 et:25 og:6 ry:13 is:31 do:9 yo:9 na:34 yt:34 vi:5 la:23 fl:18 ru:6 eo:98 ro:36 il:8 c:4 lu:1 rs:2 pa:3 b:9 kl:2 da:19 le:16 eu:18 th:33 we:5 sw:7 va:7 mu:1 fo:1 k:14 at:108 ac:5 jo:2 pr:3 sa:27 ef:305 fu:20 sh:15 br:1 bs:3 en:87 ud:1 co:13 it:31 o:2 he:15 lo:14 ta:14 ly:49 nm:1 ie:14 bu:1 yw:12 sk:1 po:2 aw:1 ga:1 an:30 ha:3 ns:23 li:2 bl:4 ub:9 re:4 ec:6 ou:135 el:4 wh:11 ty:14 gy:8 wo:4 ni:32 iz:1
es: tr:8 po:10 ci:5 pa:25 pi:9 oe:6 er:39 te:55 e:942 pe:10 su:6 sf:6 ag:17 ma:1 me:2 hm:2 co:3 ig:6 sl:10 ca:29 t:797 so:18 he:12 o:2 hl:7 cr:8 ce:6 ta:64 am:1 ts:45 ty:4 -:4835 h:219 tl:30 s:1255 hi:2 um:26 se:181 py:3 en:427 hn:2 id:1 y:6 ch:1 to:3 om:41 ti:175 qu:4 up:1 on:31 tn:6 si:194 tf:2 sa:3 tu:3
et: ne:1 c:7 ly:12 ua:23 ce:1 ic:12 it:8 he:46 o:21 hr:13 es:3 le:7 i:1 te:8 e:10 a:2 er:52 ui:3 ed:17 ie:5 pl:1 io:1 st:1 ex:1 in:44 ti:20 ee:1 re:1 ch:135 to:2 en:18 ry:9 y:40 ar:4 iv:1 or:7 hi:1 ab:1 -:774 fu:13 ty:95 ia:1 s:178 h:237
eu: ri:1 nu:11 r:10 te:19 m:12 ma:3 -:7 my:1 po:13 x:1 nt:10
ev: it:8 es:7 in:9 ai:46 ic:1 il:84 em:5 el:2 ou:1 et:1 ed:12 -:47 al:4 e:148 id:17 is:28 er:1009 ad:1 en:375 as:3
ew: ed:1 et:2 d:2 it:19 if:6 hi:2 s:15 es:16 -:355 in:6 e:3 le:1 er:6 ar:14 iv:2
ex: ch:31 to:12 as:2 ib:2 is:2 or:5 hi:8 cu:85 -:2 pr:63 ho:3 io:1 ac:17 ec:100 cl:24 em:8 ul:3 qu:8 ti:10 eu:5 al:4 te:49 ha:10 pe:152 su:1 er:24 pi:17 ur:2 tr:80 pl:20 pu:1 po:26 ta:4 am:53 cr:5 il:25 ce:219 co:3 t:1 ig:3 it:4
ey: el:18 ho:10 ne:12 es:677 in:6 eb:8 d:2 er:1 an:5 as:2 e:442 s:25 -:1947 be:1 ed:7 or:5 sh:1
ez: e:1 vo:4 in:1 -:7
f: -:1693
fa: rr:5 ri:2 mi:71 ns:2 te:38 r:207 th:831 uo:1 bu:2 di:6 nt:74 ng:12 ci:5 ce:449 lo:1 il:64 lt:3 ut:1 ta:36 l:1 ts:1 rc:2 ne:1 c:43 ls:258 bi:3 me:70 rt:45 it:259 t:50 rd:5 y:2 is:1 go:1 na:1 wn:23 do:1 mo:27 my:20 -:4 cu:7 p:1 m:10 lc:21 br:3 sh:90 nc:71 de:11 nn:3 tt:4 re:154 ti:1 rm:11 in:109 vo:169 bl:12 ct:48 ll:392 n:13 tn:1 st:142 ir:796 ul:228
fe: rn:3 lt:36 lo:3 il:1 ly:18 ma:22 rt:14 es:4 gu:7 t:4 ig:26 he:1 ri:12 mi:8 rr:9 da:2 tc:79 le:6 e:32 al:5 we:4 r:126 ns:14 li:3 rs:12 sk:1 ed:102 at:92 de:1 el:127 nc:172 nd:181 av:2 nn:2 tt:10 re:17 rv:5 n:4 d:44 st:47 ir:1 ct:336 eb:28 ll:395 as:105 ry:4 rd:1 ar:671 ud:1 -:1183 ty:59 s:7 tl:3 ve:27 w:53 et:47
ff: od:2 l:3 ic:51 us:3 ro:4 ig:1 in:18 re:1 le:17 li:3 ri:1 ra:4 id:3 er:216 oc:4 et:10 ed:2 ia:14 -:34 s:4
fi: lm:2 gi:1 st:12 nc:1 tf:1 de:2 xi:2 nn:2 tl:5 sh:68 en:55 go:2 ft:45 ck:13 es:3 rk:2 xe:20 gu:55 lt:20 l:9 c:10 xt:2 rs:364 gs:4 x:28 di:1 xd:2 tc:3 ri:1 gh:220 r:2 e:37 le:29 dd:4 re:287 rm:80 ll:112 ct:3 tn:7 n:9 nd:427 nl:1 el:160 tt:32 tu:1 cs:1 tm:2 lc:6 ve:85 ni:56 fe:6 ca:1 t:166 ce:196 ts:56 ke:2 ne:101 ed:25 ci:16 ng:106 er:75 an:11 li:5 ns:1 g:4 te:2
fl: y:183 id:1 ar:1 ay:6 ue:15 as:10 -:1 un:5 oo:61 ou:57 us:4 at:154 ec:10 ux:1 ow:206 ee:37 in:43 ew:6 ex:5 an:2 yi:16 e:5 aw:15 ak:2 ea:3 ie:61 ap:7 ur:1 ed:67 oc:21 ic:41 au:1 ut:3 ai:1 am:62 oa:6 es:132 ag:10 ax:6 ig:43
fn: es:2
fo: ur:129 rs:129 gs:3 yl:1 x:28 nt:2 yz:1 ra:3 ld:76 li:1 r:4446 al:2 g:4 i:1 e:62 es:74 rt:726 rb:79 rk:10 ol:418 ca:1 xe:2 il:20 ut:2 rn:6 rc:236 am:13 od:64 h:1 -:2 rz:1 un:196 rf:51 is:8 rd:40 bb:1 rg:229 gg:3 wl:20 pp:6 dd:1 ss:1 re:662 ug:47 rl:18 wr:1 rm:272 ps:1 in:5 ot:196 ll:413 rw:66 ul:227 st:9 nd:65 em:5 lk:14
fr: og:3 en:13 y:6 is:2 iv:2 ay:16 uc:1 om:1791 ia:31 oz:12 et:32 at:1 ec:4 ac:5 us:6 ow:82 in:11 ot:5 on:28 ug:1 ee:237 os:22 an:50 eq:6 yi:1 ie:743 ea:1 ui:60 oc:1 ut:1 au:17 ai:33 am:64 ag:11 es:113 ig:66 ol:1 o:4
fs: -:81 pr:5
ft: ly:15 ne:1 es:3 ee:16 ag:1 in:1 le:2 er:3 y:42 en:8 et:1 ed:6 sm:1 h:5 s:52 ur:1 -:425
fu: ne:21 l:379 rn:44 ge:4 ro:1 me:7 rb:1 rt:152 ls:4 r:1 ri:12 mi:2 rr:8 sa:1 tu:13 el:4 nc:26 nd:2 n:6 st:5 ln:12 si:8 gi:2 ll:416 lf:15 rl:2 bb:3 ry:59 mb:4 se:31 rz:2 s:11
fy: ts:1 -:27 in:1 ry:2 er:1 an:1 re:1
g: -:6260
ga: nt:4 v:12 be:1 pe:13 r:28 th:31 le:4 rr:4 mi:2 ri:2 rb:5 me:28 z:5 l:10 sp:6 ge:21 rn:4 un:10 sh:12 to:4 mm:1 ud:10 y:9 gi:1 bo:3 mu:3 ul:1 st:1 rl:32 ti:17 nc:6 pi:9 ci:1 ng:1 sk:1 li:1 ns:7 g:7 te:145 wd:5 ol:17 it:31 t:1 rt:25 rc:1 yn:1 ze:44 ve:193 my:1 p:12 -:1 cy:5 mb:7 rd:91 bb:2 zi:18 ll:128 ys:2 n:50 d:1 dd:1 ug:1 bl:1 rm:54 in:147 ps:1
gd: -:4
ge: ck:2 ar:6 ry:2 ni:17 ab:1 s:91 fu:2 -:945 m:13 nn:1 tt:13 nc:8 nd:15 n:2 st:57 d:73 on:10 ms:9 re:3 ti:1 rm:6 rl:3 ns:1 no:1 li:7 th:234 r:199 an:12 ri:5 ld:7 nt:675 rs:35 ly:2 ts:15 l:45 ne:191 rn:1 lt:1 t:201 ls:27 es:9 me:1
gf: is:1 ul:8
gg: le:12 li:9 en:1 y:3 er:50 is:4 ar:103 ed:30 ot:4 in:23 -:43 ag:8 s:1 on:7 es:21
gh: s:60 tl:61 tm:1 -:860 ty:83 wa:4 ed:4 tg:7 er:30 tc:1 os:33 as:7 te:108 th:2 mo:2 es:13 me:1 ma:3 in:9 ti:53 tn:27 t:2756 tf:22 ta:1 ly:19 ts:383 ne:14
gi: ns:57 g:4 an:34 a:3 ld:33 b:2 ng:78 ci:3 v:5 be:7 ta:2 l:1 ne:14 c:10 lt:11 o:1 ca:1 la:5 vi:28 es:2 bi:3 me:6 rt:10 gl:2 ft:97 mm:2 na:1 rd:18 bb:4 ve:1084 sh:1 nn:18 ou:27 ll:3 n:77 st:15 on:44 dd:26 ps:2 ti:8 rl:39
gl: es:10 it:7 ig:19 ut:11 ea:11 ov:33 ed:2 os:18 er:3 an:18 e:37 ot:1 in:11 ew:1 ee:3 ec:33 oo:4 ob:11 ow:18 u:1 -:1 az:3 im:9 or:146 oz:4 et:1 as:88 y:67 ad:104 id:6 ar:3 is:9 ue:4 ib:4
gm: at:1 en:8 y:2
gn: iz:5 om:1 e:2 al:10 an:11 ar:3 ed:1 et:6 or:2 aw:14 s:47 -:87 at:20 io:23 if:42 it:61 es:8 me:1
go: -:736 dh:3 ve:82 et:1 bb:1 rg:20 df:6 ry:3 ad:3 wn:41 ot:2 ti:3 rm:2 in:61 bl:9 re:10 dd:25 ss:17 d:76 n:9 si:3 ds:221 at:10 nd:2 tt:7 gs:1 ur:22 os:21 ld:279 er:1 sy:3 ra:2 e:15 al:1 r:5 ns:1 es:123 gu:1 t:104 sl:1 dl:9 ut:10 sp:2 ro:4 ne:279 od:1575 ts:2 l:2
gp: ip:3
gr: ow:290 av:223 ou:159 oo:20 at:61 ac:456 if:2 ub:3 ee:225 in:15 ew:30 iz:4 om:1 ud:11 ad:3 y:77 is:5 ue:1 as:36 un:3 um:3 im:23 az:7 ey:35 am:4 ai:20 oa:88 af:17 il:1 it:19 es:6 oi:1 an:174 ip:14 yp:1 os:84 ed:4 ea:798 ov:21 ei:3 ie:384 ap:15
gs: -:618 t:24 te:1 co:1
gt: -:1 ai:1
gu: ri:2 er:7 r:4 te:1 e:40 le:3 ns:1 rs:1 ed:2 il:180 lo:1 l:1 ts:7 dg:1 me:69 es:111 la:3 it:1 ry:1 is:28 ar:115 id:39 mm:1 m:3 sh:1 np:2 ou:1 em:1 tt:1 nn:2 in:4 re:53 ms:1 st:14 n:32 lf:11 ll:9
gy: ve:7 ma:1 me:3 ps:1 -:11
h: -:6652
ha: l:14 lt:18 rn:8 il:15 la:4 rk:19 ru:1 me:6 rb:24 vi:156 wk:17 le:12 th:1467 pe:3 wt:8 rr:2 tc:25 nt:43 gs:3 rp:8 be:1 rs:32 pl:33 v:1 mp:1 nc:45 us:1 st:615 si:1 ti:4 vo:8 rl:13 ch:1 pp:281 ud:3 ck:18 mm:13 gg:7 y:9 uf:1 ue:1 un:30 se:35 s:290 ts:8 ut:4 t:26 bi:78 rt:10 ls:1 te:209 g:7 ns:3 li:1 ng:244 tr:14 ec:1 nd:1009 n:1 d:1003 ir:142 za:42 lf:210 ll:35 ds:65 in:1 ps:3 rm:144 bl:7 ug:14 re:23 ms:2 rv:19 rg:36 rd:203 lb:4 mb:5 ve:4127 ze:3 yr:2 lc:2 -:58 p:19 m:14
hb: ea:1 ou:58 ed:2
hc: ra:14 om:2
hd: -:1
he: el:65 nd:8 lp:220 ms:2 dd:1 re:1300 in:19 rm:9 ct:1 rw:30 ll:153 n:22 d:81 if:4 ir:94 ad:601 rd:88 rg:1 ry:5 ni:1 wn:2 -:4333 cy:9 m:5 w:13 ts:6 rc:2 ls:1 dg:25 ig:41 t:13 ca:3 er:4 ra:33 ns:6 te:4 ap:24 ed:62 du:3 ci:9 nc:244 at:83 av:844 mp:6 lm:25 ti:6 rl:5 rh:5 si:4 st:26 y:18 ar:2079 as:1 mm:4 ft:1 to:1 ck:1 s:196 ro:7 au:1 rn:18 l:10 es:1 me:9 rb:18 ml:3 rr:1 sy:14 ri:43 ld:101 e:83 r:5130 th:12 al:105 ur:2 be:1 rs:344 nt:3
hf: ul:89 ar:2
hi: ts:6 ly:9 z:2 c:2 ne:28 lt:7 o:3 t:43 ca:1 ev:31 es:29 bi:11 le:79 e:25 g:1 r:5 th:192 gh:290 er:16 an:1 ld:7 nt:6 di:7 ed:1 ng:255 ef:61 tt:1 nd:136 de:128 ll:56 n:4 d:45 st:24 pf:4 on:7 dd:11 ss:18 ms:350 re:21 ps:10 pp:13 ck:1 en:2 se:2 ve:9 ze:5 s:5572 m:3836 p:100
hl: et:1 ed:1 es:18 y:65 ie:1
hm: et:6 ak:1 on:1 an:2 as:2 en:18
hn: es:5 -:2
ho: ve:17 w:704 un:49 se:17 -:64 p:9 tl:8 ok:12 wl:30 mm:2 bb:7 ar:24 is:5 st:66 ll:60 wr:10 ot:6 ug:1 ws:13 re:6 lp:17 nn:4 tt:8 us:370 op:9 pi:5 gs:2 rs:264 ur:402 le:38 g:6 we:5 r:14 no:763 li:24 pe:289 ri:1 ld:548 mi:7 rr:75 xe:1 t:126 of:12 ol:54 la:16 o:1 ru:3 ma:12 me:271 dg:1 rt:3 es:4 c:1 ne:323 od:54 ly:206 rn:87 sp:4 ut:6 ro:1
hp: an:1 ic:3
hq: ua:6
hr: ed:1 e:9 ig:5 if:2 es:4 ac:1 en:13
hs: me:1 ma:2 -:196 af:36 ay:2 ta:14 om:23 to:1
ht: ed:30 fu:3 ie:2 in:2 -:809 wa:7 s:49 es:7 ne:3 le:1 ly:17 ho:12 en:4 er:392 y:34
hu: nd:89 lk:2 sw:8 dd:2 ms:1 sb:287 rl:17 ll:2 rd:1 mb:113 gg:1 mm:2 mo:124 m:6 sh:18 ro:3 ge:35 es:1 me:3 ma:39 rt:76 md:1 rr:13 tc:1 mi:15 e:27 g:5 r:4 sk:3 gs:1 ed:2 nt:66 ng:63
hv: er:2
hw: it:14 ar:9
hy: po:13 dr:1 ss:1 mn:9 -:218 en:1 pe:2
i: -:260
ia: r:31 te:2 li:2 ns:25 rd:3 nt:1 cu:1 rs:2 -:3 s:2 l:159 ge:126 lt:2 nc:12 nd:1 n:42 ll:9 bl:7 ti:4 me:13 ss:1 ls:3
ib: -:10 s:1 b:1 ed:2 un:27 er:1 al:3 e:22 le:158 bl:3 es:6 ul:1 it:1 ut:34 il:10 ly:20
ic: io:52 at:29 el:1 ho:1 in:7 ti:25 ul:61 k:212 en:1 id:2 y:6 ad:2 ia:45 -:124 h:1195 s:6 or:3 hi:1 et:2 ab:1 ic:4 il:1 ke:42 oa:8 am:1 ki:8 ts:4 ly:9 es:86 t:27 it:1 o:1 oe:1 ip:4 kl:78 ra:2 er:4 an:4 al:44 i:1 e:604 te:9 le:6 ks:52 ie:27 ea:6 ed:3
id: io:16 de:7 ua:1 eg:16 at:1 ge:23 ho:2 ly:15 in:15 es:37 ol:13 st:1 it:1 en:131 iv:1 y:1 er:79 al:6 e:322 le:85 ia:2 -:626 ie:1 ea:2 s:51 et:1 ed:34 di:3
ie: nc:60 nd:741 us:2 u:30 tu:2 va:14 vo:29 ds:1 st:86 d:344 tn:9 n:4 tl:11 s:614 m:2 ty:14 -:22 w:5 ze:2 ve:88 ce:9 z:1 l:6 ls:1 vi:11 fe:14 fl:18 t:67 ld:29 th:2 r:180 te:1 v:9 f:374 rs:147 ur:10 nt:78 fs:56 fn:2
if: es:2 ti:3 ul:13 t:97 tn:4 ic:42 ts:8 tl:8 f:35 -:1398 ie:54 fs:6 y:70 er:9 li:5 fi:2 e:76 i:1 te:20 le:39 yi:4
ig: io:5 at:7 nl:1 n:230 ht:685 in:8 hb:58 en:51 ni:8 is:1 ib:3 y:4 hi:10 -:1 h:71 s:4 ne:21 nv:1 nm:1 ts:1 ge:1 he:2 o:3 ma:4 hs:15 al:20 le:1 no:86 ns:12 ra:1 an:1 er:2 b:1 nt:21 ur:8 ie:4
ih: oo:2
ij: s:1
ik: e:95 en:1 in:2 -:2 es:1
il: li:14 th:1 e:296 le:18 er:1 an:2 os:23 ed:33 di:31 ur:1 ts:1 l:799 ly:3 lu:15 eg:39 dl:1 la:12 ig:1 it:33 t:43 es:69 ls:17 db:2 ag:1 me:1 dr:104 ar:1 y:112 en:16 og:3 et:2 ab:2 or:48 dn:1 ve:1 tl:20 ep:2 s:100 ty:69 ia:1 dh:6 fu:11 -:431 ho:1 ef:2 em:1 ou:1 de:12 io:1 at:1 lf:2 bo:1 ds:5 ln:5 d:216 if:1 st:36 ti:10 in:63
im: so:16 it:20 es:28 me:35 bi:5 ma:7 ag:121 ly:3 ne:11 ro:7 au:1 ed:8 pi:14 b:21 pa:61 pu:29 pl:10 po:149 be:3 ns:1 pe:81 e:68 al:8 er:2 mi:11 mu:8 on:16 ps:3 in:4 bl:3 ef:2 pr:69 ou:3 el:1 at:8 et:1 s:13 -:105 fu:1 m:7 p:4 mo:29 y:2 ba:1 is:1 og:1 bs:1 en:24
in: tu:4 gn:5 el:10 ou:38 tn:1 d:90 n:8 ds:3 ct:26 in:73 ky:3 ni:3 is:6 ad:2 hi:3 ve:65 dn:3 et:8 cu:12 ty:24 -:9555 tm:14 ke:27 iq:9 ne:4 ly:13 ta:44 ts:73 sc:7 ce:305 it:20 ca:12 t:302 co:46 gm:1 he:36 ma:1 fe:82 g:5156 te:477 ha:16 eq:1 kh:3 an:8 er:8 ci:27 oc:1 ui:1 du:29 ed:47 tr:18 ie:4 jo:1 sa:10 ac:3 io:80 de:294 at:90 cl:47 ju:73 ex:4 st:299 gi:15 bo:4 fo:44 si:14 k:769 vo:7 ti:43 qu:15 ee:3 va:3 ck:2 nu:1 ch:25 mo:2 to:458 en:52 go:2 df:3 ue:31 ar:15 y:26 or:3 sh:1 hu:6 vu:2 un:4 ab:9 se:10 fu:24 fa:72 tl:16 s:269 gr:31 eh:1 ki:62 sp:12 ua:28 ge:35 cr:38 au:2 ro:1 la:6 gu:18 ev:4 fl:30 so:22 dl:2 ag:1 gl:69 es:149 vi:66 al:22 fi:61 e:564 no:80 su:27 kl:38 fr:8 di:80 ur:3 ks:123 wa:34 gs:404
io: rs:13 -:5 ni:1 ry:2 ri:3 na:13 ns:235 r:32 re:1 t:17 n:1277 nl:1 us:392 nr:1 gn:1 ts:6 ne:18
ip: sh:1 pi:22 -:309 p:36 pl:3 s:57 e:12 le:5 li:20 pe:20 ar:1 it:4 st:3 t:25 so:1 bo:2 me:1 in:5 ma:2 wr:7 ti:12 es:3 ts:1 ly:4 at:4 ic:1
iq: ui:9
ir: m:29 ty:19 -:878 s:119 et:1 y:35 ch:7 ti:2 in:7 ms:4 re:12 on:45 st:19 d:55 ds:1 k:1 at:6 el:2 lw:4 lp:1 ef:4 ks:9 ur:1 ie:20 pi:1 ed:12 mi:6 ri:19 ra:1 er:31 r:14 e:95 te:6 le:4 li:3 me:7 ma:7 ae:1 es:52 ls:2 it:332 t:10 ru:5 o:1 dl:1 ce:1 c:1 ne:3 l:4 ly:30 ts:12
is: et:8 se:5 hi:5 or:1 h:286 tl:23 s:66 ia:1 m:10 p:5 -:10344 to:1 om:6 y:6 en:1 si:61 k:4 ee:1 on:329 qu:1 in:15 ti:5 tu:4 sa:17 em:9 tf:1 el:7 io:9 ed:36 ci:1 ur:61 ie:3 pe:42 no:1 su:97 al:1 ha:3 e:278 le:29 te:29 an:4 er:3 so:1 o:1 he:26 la:37 t:51 ca:5 it:15 es:32 hm:6 ts:9 ly:2 ke:1 hl:5
it: ed:45 hf:39 ap:14 ur:5 ie:99 al:11 eu:2 e:411 le:3 ha:10 te:67 oe:1 er:18 an:1 t:1 he:278 o:1 ag:2 hm:6 es:38 hs:21 ne:1 ta:11 ly:1 ut:9 hl:3 ua:7 ic:5 eo:1 or:68 um:1 et:2 ab:37 se:204 ia:2 -:5818 fu:6 tl:7 h:254 s:194 ch:7 ud:55 om:1 to:1 en:5 as:1 iv:3 ar:2 y:495 st:1 if:10 eb:1 ti:6 in:33 ef:4 io:154 ec:1 at:28 em:3 el:1
iu: s:1 st:1 mp:62 mv:2
iv: et:2 ed:33 ab:1 or:9 ia:7 -:77 al:22 e:329 id:1 y:15 er:36 en:26 ol:2 it:5 es:63 in:14 il:42 el:4 io:8 ac:2 at:65
iw: is:2
ix: it:2 t:69 tu:2 ed:4 io:1 -:5
iz: in:4 -:30 ur:4 es:4 d:1 ab:2 ed:7 et:2 zi:1 an:5 er:1 zl:6 e:72
j: -:2
ja: ve:1 ng:3 ys:1 un:3 w:2 -:1 rs:8 ws:10 ck:7 r:8 wb:1 de:25 y:3 ce:2 rr:3
je: ss:1 -:15 ct:76 ll:2 st:200 t:9 rk:12 er:3 op:1 ts:1 nn:1 tt:1 al:81 we:69
ji: gg:1 ng:1 g:5
jo: in:135 vi:1 ys:31 t:18 ll:11 lt:2 us:1 ic:28 yf:25 cu:7 ur:41 ye:5 yl:3 hn:2 gg:1 ri:1 y:211 g:1 r:1 wl:2 ck:1 yo:2 yi:4
ju: st:319 dg:188 re:7 mp:17 tt:3 nc:8 ic:7 ro:2 ve:2 di:2 gs:1 r:6 ry:30 gg:8 ri:29 nk:1
k: -:3170
ka: mo:1 un:1 bl:5 nc:2 rd:15
kb: ac:1 er:1
ke: rs:10 wa:1 th:12 r:39 le:1 li:16 ns:23 me:1 fe:1 t:17 wi:21 rn:13 ne:18 rc:29 ts:8 ly:22 fu:1 -:3900 s:475 ep:463 dn:4 en:25 ni:1 y:27 ck:1 do:23 ys:10 d:89 n:129 st:28 pt:95 ec:2 nl:1 el:4 tt:2 nn:10
kf: ul:29 as:13
kh: or:3
ki: ss:229 ln:3 n:34 st:3 d:1 ll:295 nd:423 ne:6 tt:2 be:2 sh:1 ng:874 dn:1 tc:10 ck:7 te:12 ns:39
kl: e:18 er:1 y:87 ay:2 ed:14 in:16 -:1 ie:1 es:19
kn: ol:3 if:52 ig:139 it:43 es:4 ee:151 ew:114 ot:36 av:152 ow:1491 ob:1 el:9 ac:2 oc:58 ea:3 ap:2 iv:8 og:3
ks: ki:1 om:3 y:1 an:1 il:1 t:1 gi:1 -:598
kt: -:2
kw: ar:3
ky: -:5
l: -:8987
la: nd:281 tt:17 ug:131 dd:19 ss:6 in:50 rm:1 ps:7 bl:5 ds:18 d:20 ys:29 za:3 wy:10 rd:6 nk:5 id:88 mb:44 rg:85 ry:2 wn:4 wl:7 -:23 ye:5 p:14 m:2 w:180 ve:5 ce:75 by:2 wf:61 sc:8 ne:7 ke:7 ma:22 wd:1 zy:8 yi:12 te:230 g:6 ie:1 ng:48 nc:109 de:6 mp:18 ws:32 ti:34 vo:2 rl:1 bo:124 st:234 y:255 gg:2 yd:1 to:1 pp:2 ud:5 ck:119 im:58 un:5 br:1 sh:4 dy:423 ki:1 c:5 pw:4 vi:6 me:73 ru:4 rk:27 tc:6 ri:2 mi:12 pe:2 th:5 r:26 ur:4 rs:10 be:3 nt:28 di:91
lb: ow:1 o:2 er:9
lc: on:19 hr:14 h:11 ul:2 hi:11 he:3 et:5 yo:2 om:193
ld: fi:1 om:29 ry:3 os:1 en:89 er:80 sm:10 ed:34 et:3 ie:239 -:2584 wa:1 s:96 ne:29 ly:42 am:4 at:1 ca:1 st:64 o:1 in:46 ew:2 ag:1 es:13
le: tt:267 nd:97 ec:2 ct:10 if:1 n:3 d:286 ir:1 ys:2 ss:513 na:1 ad:159 is:61 ni:7 et:2 ve:33 hi:2 wo:37 -:3101 ty:2 ts:38 ly:19 ne:47 af:15 vy:12 ax:1 gm:1 wd:19 ca:2 t:1201 co:1 ig:2 ma:199 dg:79 xy:2 te:17 ek:9 g:28 er:3 an:47 ra:9 ga:13 ng:92 tr:1 ap:43 pr:3 av:524 op:4 nc:69 at:17 xi:43 fo:1 gi:39 st:104 ti:2 qu:1 vo:1 ft:199 mm:1 to:1 ch:15 y:3 ar:169 gg:7 en:31 as:160 br:12 s:273 ep:43 fa:2 fu:13 z:4 ge:6 xe:2 ev:3 vi:19 es:3 me:128 ag:40 pe:2 e:2 th:11 fi:1 r:71 mn:55 ri:4 nt:91 x:7 ak:5 gs:58 ur:1 rs:14
lf: er:2 is:1 ar:6 il:15 sa:5 e:16 pe:6 -:1252 s:1 es:2 re:4 ul:27
lg: ed:3 -:1 ri:24 in:1 en:3 ar:23
li: ty:72 m:6 p:34 cy:41 cs:2 ze:8 ve:726 et:2 nq:2 ni:2 bb:1 mb:59 nk:12 ps:160 za:3 n:7 d:5 ds:5 ct:12 nd:4 tu:1 tt:418 gn:8 sk:8 ci:54 ng:228 ed:25 ga:6 an:126 er:16 g:1 te:3 li:3 ns:4 fe:748 ca:35 t:14 o:1 ce:85 ke:1453 ne:129 ts:1 ly:22 ta:10 s:1 sh:64 br:3 ab:8 ar:57 ch:1 pp:3 ck:13 to:1 ft:29 qu:27 ti:17 on:121 st:63 gi:40 k:7 us:1 mp:4 sa:1 ef:39 ho:18 be:105 v:63 nt:2 di:5 mi:27 a:1 mn:2 da:15 rr:1 al:3 th:1 gh:444 eu:26 e:231 me:29 es:237 vi:126 ev:165 sp:6 eg:80 ge:14 c:2 z:1 ki:26
lk: -:321 ma:2 in:45 es:1 s:43 d:1 ed:7 en:14 y:3 er:2 e:6
ll: it:6 ig:31 es:7 ag:19 oi:1 me:1 ma:1 oa:3 am:1 ai:242 ne:3 il:1 ic:2 ut:9 eg:3 ed:65 oc:2 ea:1 ie:28 yi:1 e:1 er:35 an:63 a:6 ip:2 yv:2 d:2 st:3 if:1 on:1 in:182 ow:829 yf:1 us:2 op:8 ou:2 el:10 ac:1 io:51 at:3 ec:17 et:34 ab:18 or:27 im:1 s:330 ia:15 ey:13 -:9003 is:11 ib:7 ar:18 y:264 ad:18 as:2 en:143 og:1
lm: es:3 s:7 on:1 -:84 et:8 ed:1 se:3 y:3 er:5 en:7 ly:1 ne:1
ln: es:22 s:1 er:4 ut:3 -:2 ig:1
lo: ze:1 ve:2049 w:236 p:5 cu:1 -:16 wl:16 wn:5 ni:1 bb:2 rd:1423 ad:28 n:2 ll:4 in:11 ss:112 tt:8 ng:508 g:2 ns:5 os:67 an:3 it:3 t:16 ca:2 wd:1 o:2 dg:54 ne:3 ts:6 ut:7 wi:12 af:1 se:177 s:10 ud:61 pp:8 ck:75 ok:774 ft:13 gg:2 st:195 gi:1 si:16 qu:4 on:1 ws:9 av:1 u:1 de:2 at:76 op:4 us:67 di:6 rs:3 wa:10 ur:237 gs:7 v:149 we:42 r:8 th:3 ya:53 gu:3 of:2 vi:103 am:5 dy:6 rn:1 ge:1 ro:4
lp: fu:5 -:208 in:5 s:12 h:1 it:3 hi:4 he:1 ab:6 hu:7 er:2 oo:1 e:1 le:5
lr: y:1
ls: ed:1 -:407 ie:3 om:4 e:220 te:2 id:1 er:2 y:3 en:2 a:3 if:1 es:1 in:1 eh:28 am:1 el:14 io:1
lt: ur:8 ie:19 -:396 h:18 s:24 uo:4 et:1 ed:31 en:3 as:1 ry:11 ip:7 is:1 er:17 y:83 in:36 me:1 hs:1 it:26 hy:14 he:1 ro:1
lu: rc:1 ta:8 ke:1 ne:1 ce:5 cr:2 ge:2 sc:2 xu:9 rk:19 it:2 es:6 me:12 bi:2 g:2 r:1 te:77 e:23 mn:6 mi:4 ri:1 x:2 di:2 ed:10 nt:10 ng:18 mp:7 ou:16 el:1 pt:2 de:40 at:2 ll:10 si:37 st:129 d:1 re:9 bl:3 ti:28 na:14 ck:35 en:1 bb:2 gg:4 sh:1 s:5 cu:1 m:1 -:4
lv: in:3 -:31 es:235 ed:9 et:15 at:4 er:79 is:1 e:32
lw: ar:8 in:4
ly: n:1 d:1 es:1 me:1 -:2441 in:22 e:2 en:1
lz: ur:1
m: -:5233
ma: yd:1 dc:1 mm:2 nu:6 pp:1 ch:1 ny:451 dr:2 y:1113 gg:4 un:1 im:9 s:1 nn:146 nh:30 jo:2 nc:14 rq:1 de:655 gi:21 k:22 yb:1 ul:2 st:439 lm:3 ws:1 rl:1 ti:61 zz:1 no:3 r:23 th:2 le:35 tc:89 da:175 rr:349 ri:11 nt:20 rs:8 z:1 ki:47 l:1 il:3 lt:4 ge:34 so:5 rj:3 dl:16 la:15 rk:194 rb:20 na:34 do:11 yo:4 id:276 is:1 nk:14 ni:36 ry:5 rg:8 lc:4 w:7 ze:6 dn:44 cu:7 ye:4 p:9 -:7 tt:253 gn:8 lk:2 tu:10 nd:67 nl:33 je:90 ds:1 ll:5 ys:54 sq:10 n:2092 d:183 rv:40 ss:30 dd:3 re:6 ug:1 bl:3 dm:21 ps:1 in:190 li:80 ns:19 te:56 ng:11 sk:43 tr:7 rc:74 ke:1566 ne:11 ce:6 nf:2 sc:2 uv:1 rt:33
mb: ly:46 ki:1 ne:4 us:2 ou:1 ec:1 at:30 o:1 ol:7 ul:1 la:31 in:16 oy:2 li:11 le:156 e:2 ra:56 ar:4 er:221 as:2 ri:3 ed:6 s:62 -:230
md: -:4
me: ll:15 d:81 n:1076 re:64 dd:21 ss:93 rv:1 rm:9 in:2 tt:24 nd:53 wh:15 et:265 w:11 ve:1 -:9773 na:6 mb:197 ad:13 t:84 ls:1 rc:180 ta:29 ly:57 ts:1 ne:3 lo:12 ed:17 tr:3 li:3 ns:4 ek:13 te:13 ra:1 er:2 an:542 bo:5 st:24 on:2 ti:88 nc:4 ac:1 at:59 sh:4 s:708 ch:5 mo:65 sn:3 as:97 so:1 dl:6 la:55 ag:7 gr:1 l:6 sp:1 dy:48 lt:53 nt:675 di:71 rs:9 wa:6 r:10 we:1 al:16 th:221 le:12 da:1 rr:166 ri:73
mf: or:187 it:1
mi: sb:7 ss:58 re:24 dd:21 sg:9 dw:14 sq:1 d:7 n:2 ll:31 ds:18 nd:376 lk:36 tt:19 ty:30 -:8 dn:32 lc:4 ni:102 ry:2 na:33 rt:52 t:38 ca:2 sc:85 ce:5 ne:907 ta:2 ts:15 ly:8 po:1 ci:6 ng:180 sd:10 ra:49 te:5 li:57 ns:9 ti:8 st:308 si:2 de:1 nc:9 sa:4 nn:2 s:3 sh:30 se:93 nu:63 ny:1 ch:2 ck:6 to:1 es:11 sl:15 xe:1 so:1 sp:12 c:2 xt:4 x:9 nt:3 di:2 ld:55 ri:8 rr:13 r:8 gh:539 le:50 sf:12 su:9 no:4
ml: et:1 oc:3 y:1 es:1
mm: un:12 ed:1 et:2 -:15 e:2 ix:4 al:1 an:199 y:2 er:107 is:39 ar:2 a:1 as:1 en:130 it:63 on:214 es:1 in:3 ot:7 ag:1 od:25 ut:1
mn: ed:37 ab:7 it:9 es:1 s:5 ia:1 -:93 in:1 ly:4 iz:7 y:2 an:5 io:3 at:7
mo: us:51 at:1 de:128 va:5 ws:2 on:117 ti:97 vo:1 st:954 ul:20 y:1 nu:38 pp:1 ny:23 ck:124 tl:10 se:2 un:125 or:1 ro:20 il:1 rn:151 lt:3 vi:28 yt:1 me:36 rr:205 ri:8 mi:2 ld:1 pe:1 le:12 e:29 th:322 we:1 r:6 v:50 rp:1 ur:244 rs:37 nt:77 ug:1 ss:4 re:1634 bl:2 ll:3 n:4 ys:3 nk:13 is:16 ni:28 ry:54 na:33 -:4 p:1 w:7 ve:172 wi:2 ut:149 od:37 ts:4 ne:127 rt:156 t:1 an:34 ra:29 ns:124 i:5 te:13 ie:12 du:2 pi:1 ng:35
mp: tu:5 at:15 io:1 ac:16 ou:38 el:26 ir:1 ul:7 ti:21 in:8 re:11 ee:2 to:12 en:33 as:59 is:1 ar:44 or:17 hi:5 un:1 et:33 -:96 s:26 h:42 ta:5 ly:9 ts:9 hl:1 ut:2 ro:4 lo:5 il:5 t:59 la:43 he:2 hs:18 es:47 ae:1 ha:13 te:19 le:169 al:1 li:42 ri:1 os:31 er:63 an:224 ra:1 tr:1
mr: ad:2
ms: -:452 tr:1 ma:1 on:1 el:353
mt: -:12
mu: ne:6 ta:5 lt:43 sc:1 t:2 la:7 rk:2 rt:30 le:8 te:20 r:3 li:1 zz:7 ld:1 rr:3 ff:15 sk:6 tu:20 tt:14 nc:1 nd:1 st:1036 d:7 si:152 ll:1 rm:10 ti:37 dd:9 ss:2 re:12 ch:793 mm:3 ni:4 rd:150 mb:2 lb:4 sh:2 se:13 m:7 s:2
mv: ir:2
my: rt:3 -:8061 po:1 st:19 se:368
n: -:12306
na: pl:1 wa:4 yw:2 nt:50 ci:1 rr:18 ga:4 ri:3 mi:4 pe:1 te:38 r:1 g:1 ls:1 vi:1 me:498 ce:3 il:37 ge:30 lt:10 vy:9 ki:2 l:40 rc:29 c:4 ke:46 cy:4 -:3 m:6 p:3 ve:4 y:52 pk:18 ry:15 go:1 to:22 ck:1 ch:1 pp:2 ug:28 ti:128 bl:14 k:1 gi:2 ll:1 st:4 ir:1 nc:78 cl:5 tu:425
nb: ea:1 er:1 ur:2
nc: ib:3 y:105 et:2 hi:4 or:16 h:83 ep:7 ia:1 -:36 ho:55 ef:24 av:4 tu:16 el:9 em:4 ou:4 ac:1 io:1 d:1 up:2 ub:1 ti:52 in:30 e:1438 te:1 le:8 er:47 ed:11 ak:2 ea:31 ur:1 ei:75 ie:14 ta:1 lu:70 ke:4 il:22 hl:1 he:29 la:1 t:14 es:82 hm:1
nd: s:1040 -:3971 fu:3 et:7 ez:4 sh:34 y:24 ba:1 ar:11 id:1 is:5 ib:2 ry:6 en:11 iz:1 om:5 uc:39 mo:3 re:118 in:120 ul:1 ou:4 em:51 at:3 sa:1 ow:66 ie:4 ur:1 ed:180 pi:2 ui:6 er:525 an:65 ra:5 a:1 ga:1 mi:1 li:10 yi:1 e:29 le:76 al:1 ix:1 es:12 ma:14 me:5 ag:14 o:1 so:15 sl:1 it:72 ig:2 ol:6 la:1 lo:2 ro:30 ic:3 am:2 ly:78 ne:70 ke:28
ne: ly:12 ts:4 ne:4 ce:67 ut:3 ym:2 ig:74 it:130 t:19 co:1 ls:2 li:1 ns:1 yi:1 te:2 ra:206 er:6 ga:6 yp:1 ed:318 tr:9 tt:14 el:1 ll:1 ct:2 wy:3 ys:11 n:15 d:204 re:1 ss:738 rv:8 wl:24 wn:2 w:237 sm:4 ve:788 m:1 -:2802 z:1 l:13 am:9 c:1 ro:13 ge:1 dl:6 xe:1 gl:52 me:2 xm:1 al:8 wb:1 th:15 r:73 we:16 fi:47 e:1 le:2 wt:3 ya:7 ri:1 b:1 x:1 yl:1 di:8 nt:6 v:9 xt:110 rs:27 ur:2 nc:1 at:26 xi:1 st:311 ws:207 vo:1 ti:1 ck:66 yc:1 ar:167 y:195 go:3 ab:4 ez:1 ph:20 s:182 fa:1 fu:2
nf: es:115 in:41 ol:3 ir:51 ul:41 ou:56 ro:4 us:36 ec:2 ut:2 lu:2 ed:16 or:2 er:34 id:28 is:5 li:12 ix:1
ng: ua:30 eo:7 ly:71 ta:1 me:1 ma:16 es:37 ru:1 er:520 th:180 al:12 ha:1 e:341 le:134 li:8 ie:1 uo:1 ea:51 ui:26 ed:32 el:23 em:2 ef:10 u:4 in:74 re:19 ee:1 ul:11 st:18 bo:1 en:11 ry:23 ue:449 y:3 do:108 -:4646 s:488 hi:8 et:6
nh: er:6 oo:30
ni: or:2 ze:2 sh:255 s:4 -:1 ty:56 p:1 m:1 mo:1 pp:5 ck:6 ar:4 mb:30 bb:3 gg:12 fo:7 ll:2 st:70 mu:1 on:27 re:1 ti:12 ps:2 bl:2 gn:1 tu:1 ou:23 us:6 ec:32 cl:17 nt:4 ed:42 x:10 ng:191 po:1 no:4 e:1 te:55 al:11 th:1 gh:803 er:3 an:1 so:7 t:2 ca:2 fe:14 es:39 ma:1 me:1 ta:1 ki:1 z:2 c:1 ne:43 ce:39
nj: oi:8 ur:38 ec:8 ay:1 un:11
nk: er:29 ro:2 is:1 en:3 ne:2 e:1 le:4 s:43 es:2 -:174 in:31 ey:8 ru:13 et:2
nl: es:3 ik:2 y:74 ie:1 in:3
nm: en:35
nn: el:7 ou:13 ic:1 ec:1 ac:2 ow:7 on:26 es:19 in:112 ot:535 ig:2 ul:1 er:241 ad:1 y:73 ib:3 iv:1 is:7 a:10 iz:4 e:3 eu:4 s:3 -:27 yw:8 ed:4 et:23
no: ve:3 w:1269 py:5 m:27 -:2140 my:2 wn:40 na:1 ni:7 is:75 ys:1 n:10 d:18 ds:6 bl:485 in:2 dd:6 ug:48 tt:2 wh:4 pi:6 tr:1 te:167 ns:1 ra:72 t:5826 rt:36 bi:29 ne:294 ta:14 ic:1 ce:77 np:2 vu:1 un:8 se:72 s:1 mo:6 ok:3 to:12 y:9 st:8 bo:11 ti:30 va:3 on:18 ux:1 nn:10 us:36 nc:3 x:1 b:1 rs:7 wa:1 ur:770 th:439 tw:14 r:568 mi:13 ri:5 ya:6 tc:1 me:2 es:1 vi:5
np: ow:2 ar:2
nq: ue:129 ui:21
nr: y:3
ns: ci:107 ed:9 pi:25 tr:102 ie:11 ur:34 e:166 i:1 te:57 pe:1 an:2 er:5 eq:19 ig:3 t:467 la:1 ol:2 me:12 ma:24 es:30 ta:92 ua:6 ic:2 or:19 um:30 hi:14 et:3 -:1071 ey:1 wo:1 to:2 om:50 en:86 iv:10 id:61 ib:30 is:11 ul:31 ti:3 in:1 on:4 ec:13 ac:3 io:21 em:1 el:23
nt: ee:5 re:15 on:74 in:152 if:3 st:1 us:3 em:64 io:48 at:23 ho:8 h:57 im:8 s:339 ia:15 fu:1 -:2002 et:8 ab:13 sh:1 or:7 um:5 sm:7 iv:8 is:1 ar:19 y:32 en:249 ry:14 as:40 es:2 hs:34 ag:142 he:3 o:8 it:1 ic:1 au:1 il:4 ro:39 hl:2 am:4 ai:26 ly:66 ur:78 ie:3 ed:109 ra:90 an:37 er:101 os:1 ri:30 al:18 le:647
nu: ll:2 n:5 t:5 re:6 es:5 me:39 ti:6 rt:1 ts:6 nc:10 at:17 pt:17 ed:1 s:2 tm:1 tr:1 m:1 rs:60 ns:4 to:1 zz:1 te:57 e:15 ch:11 th:1 al:7 mb:98 ry:5
nv: oy:6 iv:1 ic:2 ou:1 er:57 en:29 as:1 oc:2 ul:1 ey:36 in:7
nw: oo:1
ny: in:4 -:650 on:2 mp:17
o: -:2625
oa: -:4 ks:8 rs:2 rd:22 ni:6 ns:39 te:3 ch:102 th:189 ls:1 re:1 ti:2 k:48 n:35 t:12 d:17 nd:1 de:2 l:1 ki:1 ts:8 ne:1 ke:2
ob: la:2 st:16 es:2 ta:22 ai:1 lo:4 je:54 sc:28 at:19 br:1 b:1 ed:65 du:9 ab:9 se:83 or:1 s:1 ey:67 ie:1 ei:1 -:1 li:23 e:9 le:1 ri:1
oc: ea:31 ur:17 cu:17 ks:50 ci:3 ra:1 al:1 on:1 re:3 es:17 ee:82 k:191 ca:71 la:75 ul:2 at:7 od:5 ki:25 ke:3
od: s:45 -:1660 or:3 y:19 en:8 ni:1 uc:14 in:1 ds:33 d:28 em:1 ou:9 io:9 de:13 at:7 di:1 ed:2 li:3 e:10 es:1 ma:6 bi:3 dl:2 la:1 ig:31 it:19 co:7 il:7 dy:1 wi:7 ly:71 ne:48
oe: r:8 ni:10 il:2 d:3 ve:10 rs:7 ma:1 -:32 in:2 s:27
of: t:127 it:55 ol:5 fs:8 fa:1 -:11705 fe:361 s:8 f:384 es:43 e:3 te:106 fi:199 an:27 ou:13
og: s:4 re:11 -:9 ie:1 gi:1 y:5 ue:38 is:1 ra:3 at:7 ge:1 en:10 no:1
oh: ib:1 -:9
oi: rs:1 s:2 ng:17 se:6 fs:1 di:1 nt:23 ni:1 le:4 r:4 ns:2 li:1 ls:22 n:10 d:17 st:8 t:13 ds:1 de:13 ce:61 ts:6 ly:1 l:54
oj: ec:13
ok: ed:16 et:2 d:2 t:1 s:237 es:17 in:36 -:789 e:234 er:12 y:5 is:2 en:103
ol: ut:10 ic:2 ne:1 ts:2 ly:8 l:4 ma:9 es:37 fe:1 t:2 dl:3 a:1 er:46 ix:3 ha:1 le:4 e:122 ie:1 v:4 di:6 ed:1 de:10 at:23 ou:7 em:2 in:13 on:7 ub:1 n:2 d:443 bo:2 ds:6 en:74 og:29 iv:8 is:73 y:1 -:378 s:104 ve:11 dn:1 et:15 se:1 ab:3
om: sd:4 b:11 ed:6 s:21 be:1 -:2371 ie:3 iz:4 fi:4 le:5 e:264 ar:6 is:154 y:5 an:8 er:6 en:6 ni:1 as:1 bs:3 fo:2 ev:1 it:18 es:6 on:6 in:37 ot:5 ne:1 ic:1 ac:52 pt:22
on: gf:8 ni:1 ad:4 y:48 ar:2 is:3 to:6 om:3 -:6696 ey:1 s:502 gy:4 sh:10 or:1 se:3 ab:23 et:2 at:6 ec:1 io:3 em:3 el:2 ou:114 in:28 ti:9 on:2 ee:3 st:5 d:15 k:1 si:1 gi:1 ds:5 er:149 an:3 da:4 le:5 te:41 e:1535 al:16 we:31 g:377 su:1 li:6 gs:82 ie:2 wa:3 be:1 ci:1 ed:23 ge:21 ce:312 ne:8 c:1 ly:206 ts:4 me:18 ag:6 gl:1 es:131 it:1 t:19
oo: ms:8 in:1 ti:3 ps:29 ds:31 si:4 k:99 d:794 n:40 de:4 my:3 kb:1 s:1 p:49 m:19 dh:1 -:13 se:78 ze:7 ve:1 ni:1 ch:6 ls:4 dg:1 dl:7 t:36 dy:186 ki:1 ts:2 l:16 ke:18 ne:2 v:1 f:96 ks:5 bu:1 di:8 fs:10 pi:17 mi:1 ns:5 th:71 r:2 zy:1 le:1 te:3
op: ar:5 en:155 s:86 p:49 -:200 py:1 or:34 hi:7 ou:1 ho:1 pr:40 re:1 ug:1 ti:4 in:80 si:1 ul:1 hy:15 er:90 os:18 ri:2 pe:6 al:1 ha:1 te:5 e:57 le:199 pu:1 po:77 pi:8 l:1 es:3 ag:3 he:71 t:6
oq: ue:13
or: ge:3 eh:5 am:3 ag:1 me:13 es:73 gu:1 ld:1 mi:1 da:11 tc:1 al:25 th:30 e:548 wa:3 be:2 b:8 di:25 de:95 ac:24 io:55 at:40 us:3 em:6 tf:2 ti:52 k:1 bs:6 ar:2 y:235 ny:7 mo:2 ch:21 tl:37 s:196 sh:2 ph:11 ab:2 ic:11 ce:36 nf:10 ke:1 ne:11 nm:2 ly:8 ts:41 ta:15 ma:19 it:48 ig:8 t:362 ga:12 an:8 er:3 g:1 te:41 ns:34 ie:43 ci:3 ed:15 pi:3 du:1 ou:45 tu:14 in:6 ms:18 if:7 d:284 n:230 tn:4 ds:58 ni:4 og:4 is:7 na:31 iz:6 m:114 ia:1 -:2293 my:7 dn:5 et:1
os: tu:1 pr:1 el:14 op:23 ec:5 si:3 d:2 ti:2 in:12 om:1 sn:6 y:3 iv:2 en:15 se:34 et:21 sm:1 s:147 tl:9 -:74 p:2 ty:5 ts:14 cr:3 o:4 so:19 sl:17 it:71 t:46 es:42 pe:47 e:1182 te:21 al:1 er:5 sy:1 oe:4 ed:41 tr:7 ie:5 ur:7
ot: ec:28 io:12 el:1 ou:8 st:2 hy:1 bo:3 ti:2 in:18 ch:6 ry:3 ba:2 y:4 id:2 hi:4 et:1 -:997 hp:3 ty:1 s:81 h:200 he:1477 me:1 ma:5 hs:5 es:37 le:26 ha:1 e:16 te:47 er:1 ra:2 pa:1 ed:24 hf:1 po:2
ou: dy:13 ts:47 rt:1 sl:44 t:1571 dl:9 ri:46 ld:1243 tc:4 ra:6 sy:33 te:11 i:1 th:2 gh:1347 r:2508 tw:63 tr:33 rs:298 bt:4 td:3 di:1 nt:13 de:22 tf:10 nd:274 nc:35 sa:294 tb:4 ps:1 ti:7 bl:125 rl:3 re:13 d:193 n:1 si:9 rh:5 ds:60 rg:13 sn:9 ch:10 -:3596 p:2 s:840 tl:25 tg:2 ph:2 tp:1 se:20
ov: et:1 ed:22 ea:1 ie:1 -:27 e:345 ok:40 is:10 id:59 er:376 an:1 en:15 os:3 ex:1 es:35 in:11 el:4
ow: ny:1 ni:20 y:3 rd:1 ba:1 ar:12 sh:15 ze:1 se:5 et:2 -:3083 fu:4 s:673 de:4 el:1 d:1 n:1303 si:2 in:138 le:81 e:49 th:19 gh:2 ns:70 li:1 er:186 sy:16 di:2 ed:79 ne:69 ly:6 l:23 t:1 gl:2 ls:7 es:55
ox: en:7 -:10 li:2
oy: es:1 s:3 in:1 me:14 -:58 ed:2 st:6 er:1 ce:1 al:11 ne:1 le:1
oz: -:1 en:9 es:1 e:5
p: -:1031
pa: ls:9 bi:1 rt:820 t:3 ig:1 ym:13 ce:36 ly:3 rc:31 ne:2 tr:27 pi:1 ng:20 ci:11 ra:62 ga:5 ns:1 li:3 te:42 yi:5 dd:4 ss:396 re:99 ps:1 in:257 rm:1 bl:17 ct:1 ll:9 lf:4 n:1 ys:21 ir:76 nd:8 tt:18 lp:5 ye:1 p:1 w:3 ve:6 rd:161 id:56 wn:26 vi:4 la:62 rk:18 il:3 lt:14 ge:40 l:11 c:3 rs:3 nt:21 x:2 rr:8 tc:21 ri:24 pe:90 le:130 r:4 th:25 ws:3 lm:30 ti:241 rl:53 st:167 nc:3 us:30 jo:1 mp:3 s:1 un:2 sh:3 y:117 ck:44 uc:2
pb: oa:2 ea:1
pc: ot:1
pd: v:1
pe: rh:23 st:33 ti:77 nn:34 u:1 op:196 nc:14 de:2 ac:328 at:20 se:1 rf:272 s:72 ep:27 fu:8 pp:4 nu:5 ck:6 ar:236 as:34 ru:19 rj:43 dl:8 la:1 rk:1 ev:27 rb:2 l:6 ro:37 rn:19 lt:10 nt:55 di:49 ak:4 rs:292 gs:1 rp:39 th:2 r:176 al:41 le:14 da:8 wt:1 ri:186 lf:3 ds:1 ll:9 ct:102 ir:1 d:32 n:47 rv:8 re:21 rm:17 tt:39 ob:1 tu:2 nd:47 el:2 ec:9 w:2 sm:1 cu:8 -:389 na:23 iz:1 do:1 is:2 rd:17 ry:12 ni:20 bb:6 rg:1 t:53 ls:1 rt:34 rc:116 ts:42 ly:2 ta:1 ne:14 ic:1 lo:1 ci:8 tr:1 li:3 ns:42 g:1 te:3 ra:21 er:56
pf: ul:5
pg: al:1
ph: em:5 il:23 ew:20 es:2 ee:2 ys:63 oe:10 as:2 er:9 an:14 y:2 ra:28 is:2 le:1 e:4 ea:2 or:2 ab:1 yr:1
pi: nk:4 ni:6 pp:2 ck:47 cs:1 cu:1 ty:162 et:13 lc:1 sh:1 ou:16 tf:1 nc:31 at:3 ec:107 nn:3 tt:12 tu:1 on:19 re:45 ss:4 ti:60 ct:41 ll:40 lf:2 n:20 st:6 er:57 ra:31 tc:38 ri:9 a:3 ns:7 lg:24 pe:22 te:20 le:11 e:8 gh:1 g:9 r:6 al:3 th:9 pi:2 nj:1 ed:16 ng:144 ci:1 nf:1 lo:10 ge:9 ts:2 l:13 ta:10 c:2 ne:29 ke:11 ls:2 es:10 gm:1 t:20
pk: in:18
pl: if:4 eb:9 ot:64 in:7 ow:1 ac:437 at:35 us:2 oo:1 ou:14 em:2 um:25 or:7 et:10 un:8 ia:6 uc:119 as:8 en:37 ay:315 ue:1 y:67 ig:20 oi:18 ag:79 es:22 ai:140 od:5 ic:7 au:27 ed:20 ur:1 ie:18 ei:1 ea:619 eu:1 e:84 yi:2 oy:55 an:66 er:1
pm: as:1
pn: es:3
po: si:59 ul:1 st:103 ti:8 mp:29 sa:1 op:2 us:6 em:1 se:69 un:60 or:456 s:28 pp:1 ck:31 uc:2 rk:3 es:5 me:2 lu:1 ki:1 ro:3 dy:1 lt:1 rn:1 cr:13 x:12 nt:1 ur:54 rp:3 pe:2 su:2 we:327 th:2 r:3 le:10 sy:3 yz:1 tc:1 wt:1 rr:10 ld:1 ri:1 ll:17 ys:2 n:21 re:3 ss:193 wr:2 ps:1 in:205 tt:7 nd:12 et:30 w:41 ve:20 iz:1 is:111 ni:4 wd:10 ol:3 t:14 rt:325 ma:1 rc:3 ts:3 ta:3 ke:3 ne:1 ut:2 pi:2 pu:14 li:63 ns:2 te:35
pp: is:1 ad:1 y:190 er:61 os:54 en:12 li:27 le:14 e:1 -:40 ie:19 et:10 ed:4 hi:3 or:19 il:22 ic:1 el:1 ly:26 re:11 oi:1 ag:1 in:58 la:4
pr: ev:84 of:147 yt:6 ae:2 es:708 ai:207 eh:50 oa:89 eg:21 eo:1 ov:416 e:9 on:40 av:7 ef:42 at:25 ac:85 io:5 em:24 op:208 ej:3 or:4 ab:3 un:9 ep:108 im:38 ud:4 om:187 en:6 y:8 ib:2 iv:124 ay:482 it:56 ol:33 od:46 oh:1 ic:79 oc:197 ed:19 ie:70 aw:1 ea:11 oj:13 oy:1 os:70 er:6 an:10 in:282 ot:66 ob:29 ow:2 ec:119 oo:94 ou:172 el:8 et:128 -:11 ey:50 ye:1 iz:51 og:21 is:206 id:98
ps: -:316 ie:1 es:5 ed:2 y:3 te:12 e:11 al:1 ta:1
pt: ed:7 ab:1 um:1 s:8 uo:6 h:6 -:239 ie:5 ia:17 ur:7 yi:2 le:1 y:47 er:1 an:6 ib:2 iv:28 is:4 oe:1 en:1 hs:1 in:5 ai:67 em:1 io:38 ac:4
pu: bl:59 rl:3 ti:2 rv:1 re:92 dd:13 n:1 ll:20 si:1 de:12 nc:1 mp:5 lp:3 tt:20 gn:4 ty:15 sh:22 lc:14 ni:53 rg:43 gg:1 is:17 nk:2 ny:5 pp:17 rb:4 ls:15 la:12 t:382 ru:1 lo:6 ke:1 rc:47 ts:41 ki:1 ta:51 rs:143 ff:10 tr:3 rp:242 di:1 nt:2 pi:12 ri:17 er:1 te:22 li:2 zz:2
pw: in:4
py: ra:4 -:32 ri:7 gm:1
qu: or:16 -:2 y:5 ad:1 ay:1 id:12 ar:130 is:16 iv:6 en:50 ir:73 on:3 ee:173 in:4 ot:72 el:16 iu:1 at:2 io:7 ea:25 ak:15 ie:97 e:28 i:3 al:91 er:1 an:15 ip:3 o:2 ig:2 it:150 es:221 ae:1 ag:2 oi:2 od:1 am:1 ai:98 af:3 ic:165 il:14
r: -:21640
ra: mi:4 zo:4 ld:35 ri:15 tc:20 r:1 wb:4 we:1 th:230 pe:16 gs:12 v:3 di:29 nt:119 ge:145 il:39 c:12 z:1 l:372 vi:38 go:11 gg:28 y:25 pp:1 mo:5 ck:25 to:8 mm:1 ft:17 im:7 h:1 s:11 ph:2 sh:47 se:28 pt:9 de:1 cl:25 nc:155 mp:7 nn:53 qu:1 ti:59 ws:5 ln:1 st:1 gi:20 si:5 k:2 ga:1 g:18 te:146 i:2 yi:4 li:9 ns:51 ff:1 ci:4 ng:316 pi:20 sc:52 ce:68 ke:7 ts:13 ta:14 ls:11 ig:136 it:15 t:11 ry:38 bb:18 dv:10 is:78 id:23 rd:2 nk:76 do:4 wl:1 wn:1 ye:1 cu:1 m:13 p:4 cy:7 -:5 ze:10 ve:42 w:33 nd:15 tu:7 tt:7 bl:74 in:154 ps:6 re:61 ms:4 ug:8 ys:11 n:22 ll:45 ct:73
rb: o:1 ul:3 ol:6 on:4 ag:1 in:5 od:1 ou:18 ed:4 un:5 or:2 ea:32 s:18 -:26 li:6 al:4 le:22 id:45 is:1 ar:20 er:10 ad:2 an:1 os:1
rc: il:6 he:26 hm:5 es:39 hs:7 ha:117 e:138 le:19 li:2 a:1 an:2 er:11 oc:2 ui:3 ed:37 ei:84 ie:1 ea:6 at:1 us:1 em:10 el:22 d:1 hy:5 if:12 in:3 re:1 up:1 on:1 hb:1 as:8 en:6 ib:6 y:121 um:50 hi:43 hp:1 -:36 im:1 h:104 ep:10
rd: at:2 el:5 u:3 in:49 on:163 as:1 en:89 y:24 id:1 is:2 iz:1 -:2206 fu:1 ia:5 s:763 sm:3 sh:98 et:2 ro:6 il:1 ic:24 ne:6 ai:1 ly:45 ma:1 me:1 es:6 it:7 oe:1 an:2 er:172 e:2 le:15 li:3 ie:3 ur:2 ed:28
re: do:7 na:1 -:6974 ve:320 dn:1 et:78 tu:190 in:35 ys:2 d:547 n:3 ds:5 ll:10 er:6 te:21 tr:11 ea:1 ci:5 pi:4 ed:14 wi:3 sc:24 ce:177 af:40 ne:17 ts:1 fe:9 ca:10 t:6 go:4 ar:24 dr:27 y:2 wm:1 mo:135 ch:2 to:9 ft:24 ep:2 s:388 se:49 ab:3 cl:7 nc:49 av:11 ho:1 vo:57 ti:83 qu:135 ws:2 st:524 gi:36 bo:1 si:63 mn:5 tc:37 al:40 r:61 e:262 pe:89 su:5 wa:40 be:74 ei:3 ov:7 pl:42 fr:12 nt:81 sp:131 gr:5 l:110 me:240 es:11 db:2 ev:1 so:114 ni:1 ad:464 ty:16 cu:4 wo:2 w:71 ec:8 nd:113 je:2 el:9 re:1 dd:2 ss:302 ct:97 ga:68 an:4 ek:12 ha:4 li:93 ap:16 bu:16 po:182 pu:63 ng:135 du:4 by:1 ly:77 ta:14 ma:103 ls:15 it:1 ig:242 co:148 wd:32 o:1 he:49 en:4 as:303 ba:2 ck:46 fu:79 fa:6 sh:10 br:1 de:41 ac:32 at:71 em:3 mp:12 sa:5 jo:30 pr:73 ef:7 kn:2 mu:6 fo:16 mi:14 sy:4 fi:5 we:99 th:4 le:49 no:46 rs:27 ak:8 pa:52 di:11 ge:4 cr:23 am:47 vi:26 la:17 gu:5 of:4 fl:10 ru:6 dl:1
rf: oo:1 y:1 lo:1 id:5 ic:4 ec:101 en:6 lu:19 ly:1 ei:137 -:5 ew:4 ul:43 or:116 um:26
rg: oe:2 en:7 er:18 iv:41 e:148 om:1 -:28 ea:6 ed:19 et:89 at:10 ro:1 eo:18 em:4 el:2 av:1 ai:20 in:72 ot:78 oi:2 on:4 es:15 la:1 he:3 o:20
rh: oo:10 ub:1 an:2 ap:23 et:7 eu:16 ym:37
ri: t:57 co:3 ca:3 ls:11 fe:41 dg:14 ma:15 ts:15 ta:15 od:14 ly:6 ke:110 ne:17 lo:14 fy:2 ce:55 wi:3 sd:1 pi:1 ed:61 ng:561 ap:1 bu:7 li:2 g:2 te:54 ek:21 er:3 os:3 ll:20 zi:2 ds:2 ct:21 n:1 d:32 ms:3 dd:13 ot:27 ps:1 nd:2 ou:103 et:4 ve:169 cs:2 p:8 cu:2 ty:67 m:18 nk:15 bb:10 fl:2 so:5 ev:1 es:94 vi:14 me:8 z:3 bd:1 l:40 ki:6 c:5 b:3 di:24 nt:2 v:35 pl:3 be:7 gs:1 pe:64 fi:9 gh:357 al:45 e:1 sy:1 zo:1 k:1 si:26 st:10 va:23 ti:13 mp:2 pt:21 de:70 at:5 cl:1 ab:6 se:115 or:17 sh:85 s:20 to:11 ft:31 pp:6 ck:1 ch:208 ba:3 en:24 go:18 bs:12 gg:4
rj: ur:43 or:3
rk: ed:9 ab:2 et:41 ie:1 -:468 ey:3 s:65 e:9 li:1 en:8 y:3 er:2 so:1 me:2 ma:5 in:50 es:3 ne:38 ly:7
rl: ia:12 ey:22 -:63 ie:6 s:17 ez:1 oc:1 or:19 et:17 ed:4 ik:40 an:27 y:96 ud:1 do:3 e:11 oi:1 in:8 ot:13 es:7 on:4 d:587 ds:4 yb:2 dl:17 ac:1 ic:3 ou:5 ai:3
rm: ly:6 ai:11 am:6 ne:2 af:1 il:1 it:46 es:2 oi:2 e:6 le:19 ix:2 al:12 th:6 an:17 er:67 os:6 ed:24 ur:10 el:1 ou:4 at:10 ac:1 on:20 in:66 y:1 is:24 en:94 et:1 or:4 s:132 wo:4 -:365 fu:10
rn: am:1 ly:1 ne:2 el:7 oo:21 ic:23 at:11 ut:1 ac:6 eb:1 t:19 d:1 it:6 es:56 me:23 in:196 e:81 al:14 ad:1 er:22 is:45 ip:1 ed:45 se:1 et:8 or:13 s:127 ea:13 -:993 ey:11
ro: es:6 gu:48 of:22 am:3 l:15 v:1 ak:1 ur:1 be:39 rs:19 b:28 nt:4 sy:4 mi:4 ya:177 ri:1 pe:12 th:1 we:4 r:52 e:3 lm:1 on:1 ws:37 k:1 si:1 mu:1 st:2 us:217 ac:2 de:7 at:57 s:1 un:92 se:103 ph:4 ar:58 ba:1 y:28 as:7 bs:6 om:71 ud:18 ny:2 ck:59 ok:6 ls:2 bi:1 wd:1 t:15 yn:1 ic:4 lo:1 wi:10 ut:14 od:4 ke:56 ne:73 po:4 bu:2 pi:2 ng:293 ra:1 an:4 os:1 ga:15 ns:11 i:1 yi:2 te:5 re:1 ss:5 ug:314 ps:1 ot:62 ll:49 ds:4 ys:2 n:14 d:12 nd:1 tt:37 tu:1 p:2 ye:2 w:118 ve:14 is:1 ad:57 ni:17 bb:40 na:18 wl:2 wn:37
rp: s:1 -:15 ed:2 se:10 et:31 or:19 hi:1 er:2 y:3 ra:1 ar:1 ri:60 as:2 en:40 os:222 li:1 le:29 re:18 in:3 oi:7 it:2 ig:2 ul:1 ro:2 us:1 il:7 at:1 lu:1
rq: ui:1
rr: im:13 -:52 ia:126 ye:1 et:9 or:61 y:396 id:25 is:9 ib:51 iv:2 og:1 en:80 ah:43 ug:1 up:75 ot:6 in:10 el:5 ou:1 ec:35 io:30 ob:1 ow:534 ie:169 ed:14 an:126 a:4 os:2 e:8 yi:16 hs:1 es:7 ig:2 it:11 ym:1 il:16 ic:6 ai:2
rs: eb:4 tn:1 ub:1 on:160 in:11 ti:9 u:9 ef:4 em:16 el:215 oo:34 ec:2 io:6 et:1 or:1 hi:99 tl:2 wo:53 h:30 -:1753 ey:2 to:12 y:10 iv:1 ue:34 is:4 ar:18 en:1 o:1 he:1 it:8 t:527 ev:8 es:103 ts:1 ta:99 eh:1 cr:2 hl:3 ua:55 pi:1 ed:48 ui:26 ak:22 po:1 tr:1 wa:3 pe:6 le:3 ha:3 te:2 e:636 we:18 er:20
rt: ak:55 uo:77 ur:64 hf:1 ie:20 ed:79 ra:1 sy:11 an:16 er:34 ri:2 a:1 ga:1 li:1 al:154 i:1 le:26 e:1 es:6 hs:7 hr:5 oi:2 ag:2 me:2 he:239 it:6 il:13 ic:63 hl:47 ly:35 ai:287 ne:21 h:941 s:184 ia:24 cu:1 -:958 et:3 se:1 un:399 ab:3 yr:9 hi:66 is:18 ar:2 ue:204 y:147 en:14 ni:7 re:4 hc:2 in:56 si:7 hy:160 if:21 hq:6 oo:4 io:13 at:1 hw:16
ru: pu:1 pl:24 gs:1 ff:22 ed:3 di:2 b:15 ng:18 ra:2 mi:12 ns:41 e:13 le:57 g:4 th:17 es:1 bi:6 me:63 t:4 by:3 ce:3 yn:1 ta:1 ts:1 l:24 ly:12 s:5 p:4 m:11 se:12 sh:38 nk:9 gg:8 bs:8 bb:9 en:1 mm:1 na:8 ck:61 mo:15 ms:1 dd:6 ss:3 ps:3 in:59 si:1 ct:75 st:98 n:130 d:2 de:79 pt:16 nn:29 tt:3 sa:2 mp:22
rv: en:1 is:2 iv:15 er:14 y:2 an:148 al:2 e:208 ey:20 ie:5 -:89 et:4 ed:39 at:16 ic:195 il:11 el:38 ou:4 ai:3 in:37 es:83 it:10
rw: he:2 ri:2 en:1 ar:93 au:1 is:27
ry: si:1 so:1 e:3 th:1 -:1261 in:8
rz: es:1 a:1 e:1
s: -:33027
sa: id:207 dv:5 rd:2 ry:2 ni:2 do:1 ty:1 ye:7 p:13 -:1 w:174 dn:17 ve:119 nd:325 ss:1 dd:12 bl:12 in:36 rm:2 ll:11 ys:126 d:143 ns:8 g:4 te:3 wp:1 yi:45 ff:4 ie:2 ng:6 rc:2 ke:137 ne:1 fe:156 rt:1 bi:1 it:8 t:17 uf:1 y:852 to:1 uc:46 ck:41 pp:6 nc:48 nn:1 mp:4 lm:1 va:34 ws:4 vo:22 ti:131 gd:1 ul:18 st:11 tc:1 we:1 le:7 v:14 pl:4 f:1 yl:1 nt:47 il:90 lt:42 lv:18 cr:78 ge:36 gr:1 lu:28 l:21 vi:10 me:180 dl:18 la:4
sb: ur:2 ra:1 y:1 el:1 an:287 en:1 ec:4 eg:2
sc: on:51 re:59 ot:4 ul:6 el:2 ou:93 us:3 op:30 at:29 io:5 ho:70 u:3 ow:4 ep:39 im:2 ia:2 ab:5 hi:38 um:2 or:196 ad:1 id:1 iv:8 ar:159 is:1 uf:2 ue:20 ry:5 as:2 en:87 om:6 ud:1 yt:7 he:4 ru:28 of:5 la:4 ol:17 lo:11 af:3 ro:11 ut:3 am:3 ov:55 ie:4 ap:43 ur:46 ui:2 er:12 an:50 ra:31 ri:40 ip:18 ha:57 al:85
sd: ai:60 om:86 ou:4 em:2 ay:4 ic:1 ng:1 -:3 re:1 ee:3
se: l:100 am:9 z:2 cr:104 lv:216 dl:9 xe:1 es:74 me:16 le:6 e:956 r:42 we:1 th:38 al:99 a:229 ri:48 mi:2 ld:29 di:4 nt:251 x:17 pa:17 xt:6 v:2 ei:43 rp:33 rs:17 av:2 em:392 nc:50 at:62 pt:1 st:30 qu:36 y:5 ar:50 as:154 en:231 s:235 tl:1 fu:3 ts:27 ly:34 ne:12 lo:1 wi:1 t:366 ig:4 co:89 ls:17 ma:5 dg:5 rt:61 ns:205 ek:210 ra:27 ga:2 ed:21 du:11 pu:14 tt:45 el:4 wh:11 nd:173 ec:116 ct:8 ll:62 lf:998 d:230 n:4 rv:794 re:4 ss:16 rm:2 iz:41 na:22 do:1 mb:77 rg:6 ni:5 ry:32 w:5 et:4 ve:168 dn:3 -:2280 cu:38
sf: y:18 er:1 ac:25 yi:3 ix:1 ie:42 ur:3 ig:7 ul:6 or:30
sg: ov:3 iv:5 re:15 ra:69 or:3 ui:44
sh: ru:20 ev:2 es:103 ag:3 me:57 oa:2 am:341 il:7 ro:21 ov:6 ak:116 al:2635 e:1813 ri:72 ee:85 on:87 ew:7 av:3 op:26 ac:3 io:101 cl:1 at:1 ab:1 un:38 or:223 tl:1 ep:67 fu:9 ud:3 mo:1 ar:134 iv:8 uf:8 y:2 en:3 ol:5 od:1 ly:8 ne:9 af:12 ut:46 ed:110 oc:8 aw:1 ea:37 po:1 ap:125 ie:31 ra:1 er:30 an:4 ip:288 oe:32 ir:18 if:33 d:2 re:56 in:141 ot:45 ow:518 ou:1255 oo:55 el:27 et:4 -:877 ad:141
si: nu:9 pp:1 ck:202 to:3 ft:4 s:6 de:253 cl:1 nc:209 mp:87 nh:6 nn:13 ti:31 on:417 mu:3 st:207 mi:6 ri:3 rr:43 eu:4 th:12 r:917 gh:326 e:3 le:82 rs:15 xt:21 x:38 nt:2 di:2 lv:76 eg:36 ro:6 c:123 z:3 l:1 me:1 es:34 ev:3 ni:5 bb:1 nk:33 ty:4 p:2 -:1 cs:2 ze:10 ve:23 lk:37 tu:4 tt:22 gn:198 bl:38 re:294 n:150 ll:25 xp:7 er:8 te:36 li:8 ns:33 ci:16 ng:397 du:1 ed:7 by:1 nf:13 ne:233 ts:44 ta:14 ly:26 ma:1 ls:1 ca:8 t:175
sj: un:1 oi:7
sk: am:1 il:75 it:2 if:1 ir:14 ul:12 in:42 yi:1 y:48 er:4 ue:1 ip:12 os:1 ed:5 et:44 s:14 im:1 ei:2 ie:12 -:76 ye:1
sl: ee:306 ub:2 ug:6 ew:25 in:3 ot:6 ow:60 av:136 ob:1 op:2 ou:4 ac:11 at:13 ab:1 um:23 im:6 ep:29 id:7 is:1 iv:2 ay:29 y:77 en:9 as:1 it:1 ig:38 ai:72 au:66 il:3 ut:9 ed:8 oc:1 ui:3 ov:2 ak:2 ea:6 ei:4 oy:11 ik:22 an:77 ip:51
sm: at:3 ut:1 ac:9 em:2 ou:3 oo:47 el:64 il:131 ot:23 ug:1 es:1 it:14 ig:1 ir:7 a:1 en:14 an:10 is:24 ay:12 ar:11 ok:34 al:118 s:1 ea:12 oc:10 yl:1
sn: or:10 ak:13 ea:6 es:18 ap:2 ai:9 ow:41 af:1 ou:2 uf:10 ar:16 ip:4 at:20
so: ns:135 li:32 ng:66 ci:32 ut:24 wi:1 ts:1 rc:10 ne:2 rt:99 t:3 it:1 rd:16 bb:1 na:2 -:3046 m:130 p:4 w:10 ve:157 tt:2 ug:38 ms:31 re:64 dd:1 ot:34 ps:2 ll:1 d:2 n:494 rr:300 ld:272 mi:1 no:2 le:104 e:7 r:17 we:1 ak:3 v:2 ur:55 rs:9 be:35 nt:3 yl:1 b:2 il:31 lv:59 l:2 lu:67 me:1203 ev:16 la:24 ar:10 bs:5 ft:109 ck:1 un:230 br:2 ph:1 us:1 nr:2 nn:12 jo:9 on:171 ul:490
sp: ed:6 aw:2 ea:840 ak:35 ie:18 ur:80 li:23 le:85 ek:1 yi:3 an:15 er:84 ra:20 ri:125 os:100 he:25 ru:13 ig:1 it:139 la:21 es:1 oi:43 ai:47 ro:8 il:16 ic:45 ut:12 un:2 or:139 s:3 -:18 ok:150 ad:6 y:20 id:15 is:40 ar:101 en:144 ir:348 on:9 re:37 ee:263 ot:42 in:14 av:2 oo:6 el:13 ou:15 at:54 ec:232 ac:40
sq: ui:27 uo:1 ue:15 ua:26
sr: ob:1
ss: ag:70 es:190 ol:26 ev:2 it:45 ua:6 ne:2 am:2 ai:4 ly:5 ie:3 po:3 ea:1 oc:1 ed:29 a:1 ip:14 an:7 er:23 al:24 i:1 ha:4 e:25 in:72 on:12 ac:8 io:159 op:1 us:2 em:24 el:39 fu:4 -:2038 s:1 or:1 et:12 ab:2 en:83 ay:1 ar:27 ib:80 iv:4 ue:1 ad:20 y:15
st: uo:3 pl:1 ak:59 ov:1 ur:61 wa:4 yl:17 ih:2 a:2 ri:302 le:55 e:240 al:60 es:28 me:4 ag:47 ru:259 ro:367 il:514 ai:146 am:47 oa:1 s:122 ep:55 im:28 fu:8 un:6 ab:41 hu:3 or:287 y:286 uf:59 iv:8 ay:308 ar:311 as:17 en:36 om:111 ud:83 uc:18 on:129 up:2 ee:127 ew:22 ul:5 em:33 op:117 at:332 io:11 ac:8 ef:9 ho:4 av:9 aw:3 ea:138 ie:12 ap:1 ed:89 oc:58 er:872 an:711 ra:630 li:4 ma:2 ig:9 it:10 ol:72 af:36 ic:203 sc:2 od:3 ly:64 ne:3 -:6951 ia:15 et:8 um:21 id:1 og:1 ry:16 ub:25 re:584 in:224 if:41 ir:101 el:3 oo:143 ou:18 ow:73
su: e:116 r:28 al:6 pe:43 ri:1 rr:12 b:2 nb:3 rp:29 cc:108 bd:26 l:1 lt:14 rn:1 sp:72 bv:2 ml:1 me:14 ag:5 es:16 pp:196 ck:47 ch:1130 mm:108 gg:19 bs:79 rf:35 se:8 bm:17 s:1 tl:1 pr:13 mp:7 nn:3 bj:145 st:20 bo:12 rl:8 g:3 ns:19 ga:14 ra:24 ng:20 ed:10 ff:190 bu:4 bt:36 rc:4 it:183 rg:27 ry:4 ni:1 nk:6 rd:5 is:2 et:1 -:2 m:43 p:11 lp:9 el:2 nd:18 n:229 ll:24 in:13 ps:1 rm:17 dd:112 rv:34 ms:14 re:540
sv: ou:1 al:1
sw: im:17 ep:5 ea:234 un:1 or:438 ar:13 ay:57 er:316 ad:1 an:11 as:1 al:44 ee:613 ag:12 in:19 ol:9 if:97 ou:1 el:57 oo:17 at:4 ai:24
sy: mb:1 no:6 na:1 ne:1 mp:15 -:233 in:2 di:1 ru:2 ll:13 ca:3
t: -:29272
ta: me:43 xe:1 ge:24 il:68 ki:26 l:92 rs:2 pl:1 yl:1 x:11 nt:75 mi:1 ri:3 rr:27 r:10 e:4 le:122 pe:24 ti:119 st:88 bo:10 si:2 k:8 de:6 cl:15 xi:2 nc:81 dp:1 nn:4 ph:4 xa:4 un:13 y:1 pp:1 mo:1 ck:10 ch:14 to:5 rt:3 bi:2 ls:3 wd:1 lo:6 ke:980 ff:2 sk:36 ci:1 ng:14 ra:1 g:2 te:50 bl:110 in:239 ps:12 dd:1 ss:2 re:1 ug:44 n:2 ll:38 nd:113 nl:1 lk:190 tt:8 m:4 p:2 -:83 sm:1 ve:13 ry:19 rg:11 mb:1 nk:1 rd:19 wn:7
tb: id:1 ra:1 re:2 -:1 ur:1
tc: ra:1 hl:2 as:2 ry:2 ho:1 ha:3 hc:14 h:493 hm:4 hf:10 ap:1 he:98 hy:8 hi:25
td: on:1 ar:2
te: ns:10 ra:27 er:1 rc:30 ly:38 ne:6 nf:2 ls:2 rt:90 na:80 rd:2 ry:36 ni:1 et:52 wo:1 -:1336 tt:3 nd:467 ou:115 ll:644 ct:6 rw:27 za:3 n:269 d:867 re:90 ss:7 rv:7 rm:171 no:15 th:29 r:1063 le:6 tc:2 sy:52 rr:101 ri:67 di:46 nt:282 xt:11 rs:121 rp:68 nb:1 gr:19 z:1 am:6 ro:16 rn:31 dl:1 me:3 nu:11 ch:5 ar:342 ba:5 en:35 or:9 rf:58 s:278 fu:35 nn:5 mp:256 nc:12 em:54 ac:104 at:2 si:8 st:169 rl:10
tf: ly:1 al:3 ul:67 ac:9
tg: ro:1 o:1 ow:7
th: os:422 ri:121 ra:14 an:1371 er:3552 al:104 e:17134 le:27 wa:16 ie:99 ei:1929 ea:10 aw:8 ed:15 eg:1 ic:48 eo:3 ro:555 ne:3 ly:2 od:8 ae:1 es:947 ym:2 it:55 ig:11 ru:53 so:1 he:4 en:1173 og:2 dr:30 ar:4 is:4314 y:3090 om:9 ey:1693 fu:10 -:10023 im:2 s:94 or:117 um:19 et:5 un:65 ab:1 ec:2 at:6403 us:459 oo:1 ou:5034 em:1734 ho:11 ef:15 ew:3 in:2602 ee:2314 re:389 on:1 ys:157 ir:95 st:4 d:1
ti: sa:1 nc:11 cl:35 at:7 pt:1 de:72 si:4 st:3 on:1339 ti:46 qu:19 vo:2 ny:28 nu:3 pp:2 mo:14 ck:27 en:227 se:38 sh:10 s:648 tl:105 fu:58 l:36 c:68 lt:11 ge:20 vi:14 es:120 me:1173 sf:88 no:8 le:4 e:25 gh:2 fi:24 th:8 al:2 r:17 rr:1 ri:8 di:33 pa:1 rp:3 tt:2 tu:23 ou:42 nd:3 ll:309 n:4 d:1 ss:1 dd:1 re:98 ps:1 bl:3 na:1 do:2 nk:3 mb:7 ni:4 et:7 ve:107 ze:49 cs:5 -:2 p:7 ty:42 cu:2 ly:52 ne:24 ke:2 fy:13 ce:79 ca:19 ma:34 ns:1 te:44 er:45 ra:1 ga:7 ed:55 ng:336 ci:10 bu:2 ff:1
tl: e:117 er:16 oo:1 el:1 y:415 iv:16 ik:3 oc:3 ed:9 et:4 in:20 ey:10 aw:5 es:92
tm: ea:2 ar:1 eg:1 en:23
tn: es:212 ut:3 in:20
to: pm:1 rr:3 da:41 ri:19 ld:162 le:9 e:12 we:18 r:149 pl:1 ur:4 rs:91 wa:89 yl:1 ro:11 pg:1 il:34 ge:229 rn:27 l:4 es:3 y:14 as:8 ok:138 ny:1 ck:2 pp:7 uc:171 mo:54 us:17 xi:1 dp:1 rl:1 fo:2 st:1 ng:453 ut:2 ta:2 od:13 rc:39 ne:3 ke:38 rt:50 o:896 ol:5 ad:22 mb:59 ni:82 ry:26 wn:123 -:13409 p:46 w:7 tt:5 ug:9 re:8 ss:16 ps:13 ot:28 rm:37 ll:6 ds:1 n:9 d:1 pf:1 ys:12
tp: ri:1 ur:3
tr: ed:16 ea:412 ap:15 ie:31 an:99 ip:30 ym:47 ol:2 ig:3 od:21 ic:86 af:12 ut:263 et:3 um:105 ey:1 ia:50 id:4 ao:4 is:2 ad:43 og:1 if:41 in:10 ot:66 ow:7 iu:64 oo:42 ou:173 el:9 ec:1 v:1 uo:1 e:47 ya:1 es:43 ag:52 am:6 ai:254 aj:1 au:1 il:2 ua:12 ab:4 un:39 im:39 ud:7 uc:19 ok:1 iv:7 ue:580 ib:75 ay:57 y:211 as:7 en:24 eb:15 ul:87 ee:86 on:23 ef:1 av:78 us:139 op:12 em:134 io:1 ac:35 at:34
ts: he:2 t:25 co:1 me:1 ta:2 oo:1 el:1 ic:1 hi:7 po:1 tr:9 -:2071 pe:1 to:1 we:1 ba:3 id:13
tt: ie:4 -:40 ed:43 et:3 oc:14 an:9 er:1156 y:51 is:2 ik:1 en:47 ry:1 li:6 om:39 e:1 le:625 uc:1 al:1 on:17 es:6 re:1 in:95 ag:5 it:1 ol:1 il:1 ic:10 io:1
tu: rf:6 sh:6 s:3 -:1 to:25 ft:3 ck:6 mb:18 ar:11 rd:1 ni:2 bs:1 gg:3 mu:9 n:10 rv:1 re:514 rm:2 ti:3 nd:1 ou:10 de:3 at:4 b:4 di:1 sk:1 rp:2 ns:2 g:2 al:25 r:5 le:2 te:16 ra:92 mn:9 rr:5 ri:3 rk:3 la:1 t:4 rt:14 rb:4 me:2 ne:87 rn:547
tw: ix:68 en:138 os:1 as:78 er:77 an:2 is:6 ay:1 ar:54 or:4 ei:2 ea:1 ai:40 el:46 ou:12 yn:1 op:1 ic:50 il:38 ig:6 of:5 it:18 ir:1 o:463 in:24 ee:168
tx: -:1
ty: r:1 e:1 pe:2 ra:113 di:1 -:1665 in:5 tl:2
u: -:8801
ua: sh:1 di:2 nt:14 -:6 te:2 r:1 li:4 bb:1 dr:4 si:17 ll:27 ls:5 re:17 ke:6 l:104 lt:1 ge:30 de:42 nc:8 nd:1
ub: tl:6 s:3 be:3 -:14 b:1 ar:1 li:1 le:117 te:14 bl:2 ti:5 in:10 bo:23 t:122 tf:25 ly:4 ts:11
uc: em:1 il:3 at:12 ki:4 ke:5 hs:37 es:1 ti:6 in:6 he:35 k:123 t:32 y:26 kl:3 a:1 as:1 to:1 te:3 e:37 h:166 kt:1 -:5 ks:11 ed:1 hi:17
ud: gi:2 d:1 it:1 es:11 in:5 ic:3 ge:20 io:3 de:5 di:1 ab:2 ed:3 s:7 -:73 ie:22 e:49 le:2 g:1 er:9 y:58 ra:1 en:9
ue: ly:1 ts:2 l:56 nc:39 ro:21 lt:17 ll:6 st:42 d:26 t:28 re:7 me:1 ti:2 pe:1 th:1 al:2 r:41 le:3 te:1 rd:1 ri:5 nt:16 ez:1 pa:2 s:160 ak:1 rs:7 -:1344
uf: -:3 f:59 fe:6 fi:2 fl:10 fs:2
ug: hi:12 -:5 hf:2 s:9 h:387 ha:1 e:1 al:1 g:1 na:1 li:3 hn:1 ga:3 ht:687 hy:1 he:14 gi:1 hs:16 re:1 ho:6 ly:25 at:1 hl:13
ui: ty:13 s:19 tl:5 pa:2 ng:9 sh:40 ze:1 nt:1 se:43 et:2 er:2 rr:3 te:4 ny:1 no:1 ns:1 ti:3 vo:7 va:6 re:16 d:1 st:2 t:62 si:5 tf:14 ce:2 ne:4 c:1 ts:8
ul: d:1998 ds:115 k:1 si:7 ti:9 in:2 sa:1 pt:1 de:8 at:33 ou:13 sh:1 p:1 ty:7 -:1122 tl:2 s:103 en:5 ar:68 dr:7 y:84 it:1 t:174 es:6 ls:6 ke:1 ne:16 ts:89 ta:1 l:22 ly:75 dy:2 ce:5 ed:1 tr:2 e:12 le:2 te:15 li:1 er:7
um: ed:9 pi:4 br:3 b:14 ve:1 ci:1 s:29 -:103 be:24 p:14 pe:99 e:39 er:1 bs:2 mi:1 st:39 mu:1 fe:2 es:11 ps:4 in:5 ma:6 me:5 bl:20 el:5 sc:3 pt:10 sp:2
un: ba:9 as:2 nu:2 fa:8 fu:3 vu:1 br:14 sh:14 ac:14 de:533 at:34 ef:1 sa:17 jo:1 pr:31 sw:8 va:4 kn:39 fo:44 k:62 mu:2 ex:5 da:30 mi:5 no:4 we:15 th:11 fi:15 tw:1 le:65 ur:2 di:34 pa:13 ro:5 cr:3 ge:63 lu:9 ki:56 c:1 vi:3 ru:12 fl:2 dl:36 la:15 gu:3 ad:7 ni:2 wo:38 ty:36 cu:6 tm:1 sm:1 el:1 wh:7 ow:1 re:36 bl:5 ct:16 tn:1 eq:3 an:1 ga:6 li:12 yi:1 ha:55 aw:6 pu:2 po:8 sk:4 ap:6 bu:10 du:3 lo:24 ta:97 bi:1 ma:26 he:6 co:26 it:33 dr:7 iv:18 ar:6 go:7 to:277 ch:23 mo:3 im:1 tl:11 s:10 ab:7 se:186 us:11 io:5 cl:111 ho:7 av:4 ti:96 qu:13 bo:22 gi:2 si:7 ju:26 st:16 ri:7 a:2 pe:8 su:12 al:1 e:249 pl:8 wa:5 ks:3 be:8 gs:1 fr:6 au:2 sp:16 gr:14 es:125 ag:1 gl:2 me:8 so:9 ev:4 na:36 yo:3 do:55 -:41 hi:1 dn:1 ve:2 ka:15 tu:11 wr:1 in:3 ds:176 sq:1 n:8 d:635 ra:2 g:240 te:250 ea:6 tr:229 pi:7 ed:3 ci:31 ic:11 ce:21 wi:30 sc:9 ts:33 ke:29 ne:4 fe:17 ca:3 t:180
uo: r:1 te:1 si:1 ur:1 us:91
up: sh:2 br:13 -:858 wa:12 po:1 tl:1 le:23 te:24 mo:1 fi:1 li:3 pe:9 ri:20 er:1 y:1 is:1 if:1 t:26 si:1 in:1 ti:25 on:1206 re:4 tu:1 ho:11 ef:1 ts:2 sp:1 ro:5
ur: pi:12 ed:37 ie:7 g:22 te:103 li:16 ns:7 er:33 t:165 it:9 bi:2 ls:2 ne:42 ly:24 ts:14 sc:5 vy:18 nf:8 ce:8 et:2 p:29 -:6240 na:3 ni:25 is:21 d:5 n:77 in:49 ps:2 re:2 ou:9 el:11 pa:3 b:17 nt:1 be:8 al:2 eu:1 r:5 th:5 uy:1 e:460 pe:10 ri:7 a:1 so:3 ag:64 es:63 l:7 dy:2 ge:27 ab:118 se:445 tl:6 s:520 ch:70 y:36 ba:5 gi:7 si:1 ti:32 de:1 io:1 at:5
us: y:5 iv:3 et:4 hi:23 s:1 h:66 tl:1 -:2715 ty:9 ef:2 ho:1 el:4 us:1 io:32 si:1 d:1 ti:6 in:127 ew:7 ek:4 le:1 e:997 te:16 an:2 er:6 ed:58 tr:6 ur:74 ts:4 ly:47 eh:20 ne:4 ua:14 he:23 t:117 es:67 ag:8
ut: ra:5 er:1 te:64 e:60 hf:23 ie:1 ed:25 il:1 ua:1 ly:1 es:19 hs:46 he:7 o:1 t:6 iv:1 ar:8 is:3 y:2 en:2 to:7 mo:19 ch:20 h:622 s:20 -:105 or:4 hd:1 el:7 io:73 at:8 hw:2 sa:1 re:5 ti:6 in:4 bo:4 if:2
uv: ai:1
ux: iv:1 -:4
uy: -:3
v: -:403
va: nq:20 un:9 -:1 to:1 ry:6 ni:48 mb:1 ul:26 st:18 ll:10 si:2 rl:15 bl:6 ti:11 in:90 ss:25 de:6 nc:60 nt:121 wa:4 po:24 le:9 li:109 ri:16 ga:3 ra:1 t:3 ca:10 ls:4 ne:2 gr:2 lu:45 l:11 ge:35 rn:6 il:12 lo:89
vd: -:1
ve: xa:9 ab:3 fu:1 s:756 nu:19 mo:13 to:13 st:44 rl:3 ti:2 ux:1 ho:1 de:1 xi:1 x:20 nt:146 rs:197 th:11 al:10 r:1098 pe:1 no:40 ri:51 tc:2 xe:3 rb:9 me:2 l:49 lu:1 sp:1 lt:2 ge:1 lv:15 rn:97 il:16 ro:4 -:7962 na:6 ni:7 ry:631 rg:8 rd:9 n:230 d:174 ll:18 ds:2 ct:3 in:46 rm:2 re:296 ss:36 nd:3 lr:1 ng:196 te:8 li:9 ns:7 ra:93 ig:2 t:8 he:8 rt:57 ls:15 ne:4 ts:2 ly:61 lo:3
vi: li:21 pe:3 al:8 te:23 e:4 le:120 da:4 an:6 ld:1 zo:1 a:1 ga:1 ed:15 di:2 ci:10 ng:440 tx:1 v:6 z:1 l:203 ta:9 c:1 ne:63 ce:136 ro:5 so:6 ol:101 ca:4 xe:1 es:5 ls:28 vi:1 rt:277 na:4 go:13 ni:13 rg:66 se:79 sh:48 or:2 ve:13 s:38 ty:17 sa:36 nc:4 nd:1 ou:70 de:40 at:2 ll:272 gi:6 ct:67 si:140 za:11 n:6 on:15 va:1 ew:96 ti:6
vl: ou:1
vn: de:1 li:1
vo: ut:10 wi:3 lv:1 lt:47 ic:163 ce:1 ke:5 c:8 rc:28 ta:3 lu:32 la:2 t:2 ca:25 mi:6 ya:19 ra:2 r:8 we:7 le:2 te:6 rs:1 ur:209 tr:8 x:1 us:58 ti:14 ws:56 ll:4 k:1 ry:1 yc:1 id:14 y:13 uc:51 ud:1 yd:1 -:2 w:81
vr: ai:1
vs: -:1
vu: ln:4 lg:28 lt:8 rt:1 m:1
vy: -:82 in:4
w: -:3456
wa: pp:1 ck:4 ft:9 gg:15 y:448 sh:73 s:1497 de:4 xi:1 nc:10 ln:2 st:134 k:14 si:1 rl:40 gt:1 r:241 yg:1 ri:1 tc:144 da:1 rr:147 x:26 yl:2 nt:271 rs:91 gs:1 rp:7 v:3 ki:17 sp:12 ge:31 rn:28 il:41 xe:16 rb:3 vi:8 ni:7 ry:10 is:12 rd:377 ve:34 ye:1 lk:136 nd:54 ys:107 n:5 ll:112 in:4 rm:57 dd:1 ss:3 re:24 g:17 te:176 yw:14 ie:4 kt:1 ke:57 ne:2 ig:1 it:61 t:9 rt:13 fe:1
wb: or:1 er:5 on:1
wc: oc:2
wd: s:7 es:1 -:67 ed:1 st:1 ro:2 er:9 y:8 ry:4 ly:12 ne:2 e:1
we: ig:115 t:22 dl:10 rt:66 dg:3 ls:39 l:45 au:1 ed:63 nt:72 b:9 rs:65 ap:60 ak:143 e:8 ek:31 r:322 th:4 al:108 ri:3 an:3 d:59 st:57 ln:1 ir:5 ll:1248 lf:6 rl:2 dd:44 re:1083 av:9 lk:14 tt:1 at:32 pt:28 nd:1 nc:67 ve:3 rf:15 et:1 lc:193 -:2352 s:7 ep:211 en:8 as:4 ar:309
wf: ul:61
wh: er:774 y:207 is:55 ip:61 oe:4 os:380 en:926 iz:1 om:225 e:6 al:7 ea:7 ey:3 et:54 or:73 oo:5 el:26 il:187 ic:1194 at:1677 ee:25 in:8 o:466 it:191 if:1 ol:132 ir:15
wi: lt:187 sp:1 ts:62 ne:54 fe:330 ls:2 vi:2 t:210 tc:55 ld:118 ns:8 pe:25 le:2 g:3 gh:9 th:6248 v:2 pi:1 nt:79 sd:86 ng:130 el:6 nd:316 nc:2 de:57 nn:14 tt:20 mp:1 re:3 tb:1 lf:25 ll:3322 d:1 tn:95 st:4 n:77 za:2 nk:43 ry:2 ck:64 do:56 s:1 tl:4 -:3 p:9 se:197 ve:55 sh:232
wk: in:3 -:7 s:5 e:2
wl: et:2 ed:2 d:1 es:10 s:9 ap:1 -:39 in:18 e:2 er:2 y:37
wm: en:5
wn: y:10 ri:6 e:13 s:33 es:6 in:12 fa:5 -:732 wa:6 ed:14 et:2 d:1 sm:2 sh:1
wo: oi:13 rt:419 me:144 ma:357 es:52 ol:7 rk:208 t:13 of:1 o:80 lt:1 rn:82 lv:17 ts:3 od:89 rs:301 ui:1 nt:53 os:6 oe:22 rr:3 r:1 e:130 rl:608 rm:64 re:29 ul:1650 n:75 lf:35 nd:173 ef:33 -:1 ve:4 w:2 un:180 mb:61 rd:683
wp: it:1
wr: ig:4 it:223 in:47 ot:3 on:309 es:31 ec:38 at:65 ac:8 el:1 ou:40 un:5 et:132 ie:1 ap:14 ea:19 e:9 en:14 as:1 y:23 an:13 ay:7 is:3
ws: tr:1 -:394 oe:11 om:2 li:5
wt: er:1 in:1 -:3 ho:8
wu: l:1
ww: w:1
wy: -:6 er:10
x: -:238
xa: ti:13
xc: om:13
xd: -:2
xe: s:14 th:2 st:1 n:11 d:26
xi: on:42 ty:2 ca:1 ng:6
xm: en:1
xo: m:2
xp: en:7
xt: -:121 ur:6 y:2 on:6 er:5 h:10 ee:9
xu: ri:3 ry:6
xy: -:3
y: -:15537
ya: rn:2 lt:50 ge:19 rd:28 nc:6 wn:8 l:171 re:7 ll:10
yb: e:1 od:3 ur:2
yc: e:4 om:1
yd: e:1 -:1 es:1
ye: ar:245 y:1 as:3 a:50 om:9 r:6 e:3 s:18 rs:1 -:175 w:6 el:1 lp:1 ll:35 rk:1 st:40 t:844 d:11
yf: ul:26
yg: h:1
yi: el:163 cl:1 sh:3 ng:144
yl: ay:1 e:19 ai:1 -:1 in:2 es:5 d:1 ig:8
ym: es:10 er:2 an:17 en:46 in:1 ed:1 e:25
yn: -:3 es:3 is:1
yo: ut:264 us:2 nd:102 ne:12 ke:35 r:4 ki:1 u:8734 ur:5029 re:1 ng:6 n:20 k:3 un:274
yp: e:1 ie:1
yr: e:2 d:1 -:7 on:2 s:2
ys: t:56 la:1 on:2 -:620 tr:1 m:1 ta:17 e:1 uc:1 el:157 an:1 ic:62 io:1
yt: he:29 hi:100 es:1 ie:1
yv: or:2
yw: or:9 he:15 ar:15
yz: e:1 on:1
z: -:47
za: r:2 ny:1 ns:2 ni:1 rd:57 n:1 me:1 rs:1
zd: -:1
ze: ns:43 l:3 na:4 ne:3 r:3 al:32 th:3 ni:3 d:14 n:46 ln:1 ph:1 s:13 -:78 rs:3
zi: er:1 es:1 ng:25 r:1
zl: e:2 ed:3 es:1
zo: ni:1 ra:1 r:3 ne:1 rs:1 -:1 s:1 n:1 di:2
zw: ag:1
zy: -:21
zz: er:1 el:1 y:2 ar:5 l:1 li:3 le:11 in:4 -:7
