-: ab:354 ac:661 ad:486 ae:3 af:439 ag:400 ah:1 ai:9 al:514 am:222 an:947 ap:654 ar:352 as:373 at:362 au:163 av:27 aw:110 ax:1 ba:763 be:3657 bi:176 bl:620 bo:524 br:1896 bu:609 ca:1379 ce:301 ch:1756 ci:174 cl:372 co:5803 cr:611 cu:398 cy:7 da:918 de:2747 di:2036 do:324 dr:423 du:154 dw:31 ea:162 ec:32 ed:22 ef:110 eg:6 ei:121 el:129 em:284 en:1307 ep:28 eq:30 er:160 es:200 et:49 eu:12 ev:158 ex:1046 ey:35 fa:1992 fe:710 fi:452 fl:467 fo:2052 fr:1164 fu:328 ga:450 ge:914 gh:21 gi:92 gl:186 gn:5 go:403 gr:1189 gu:181 ha:820 he:1559 hi:751 ho:1578 hu:779 hy:16 ia:2 ic:4 id:22 ig:86 il:16 im:581 in:2146 ir:18 is:55 it:213 iu:1 ja:12 je:137 ji:2 jo:111 ju:325 ke:65 ki:426 kn:363 la:707 le:826 li:1078 lo:690 lu:79 ly:1 ma:2054 me:929 mi:1141 mo:1642 mu:393 my:420 na:570 ne:476 ni:141 nn:2 no:808 nu:133 ny:9 oa:1 ob:323 oc:93 od:19 oe:2 of:496 ol:6 om:15 on:5 op:221 or:203 os:23 ot:165 ou:299 ov:143 ow:6 ox:2 oy:6 pa:1439 pe:1415 ph:137 pi:340 pl:995 po:762 pr:3593 ps:1 pu:634 py:5 qu:597 ra:647 re:3753 rh:27 ri:240 ro:207 ru:166 ry:2 sa:570 sc:539 se:1501 sh:2180 si:892 sk:41 sl:417 sm:214 sn:49 so:1347 sp:1243 sq:51 ss:1 st:2467 su:1521 sw:387 sy:39 ta:320 te:622 th:3558 ti:145 to:1098 tr:1344 tu:107 tw:222 ty:119 ud:1 ug:3 ul:3 um:5 un:1625 up:76 ur:19 us:51 ut:52 va:469 ve:270 vi:983 vl:1 vn:2 vo:154 vr:1 vu:34 wa:657 we:708 wh:638 wi:1442 wo:887 wr:453 wy:1 ya:3 ye:79 yi:55 yo:403 ys:1 za:1 ze:8 zo:2 zw:1
a: -:25
ab: ai:1 an:10 as:5 at:8 ba:2 be:5 bi:2 bl:6 bo:1 et:2 ho:22 id:4 il:13 it:1 je:13 ju:3 le:321 li:1 ly:14 oa:22 od:3 om:13 or:5 ou:10 re:2 ri:9 ro:55 ru:1 se:69 so:29 st:13 su:4 un:17 us:27 ut:1 y:5
ac: -:15 ab:1 ad:2 ce:84 ci:42 cl:1 co:133 cr:1 cu:101 e:73 ea:4 ed:19 ef:18 el:14 em:9 es:79 et:2 h:54 he:23 hi:45 hm:6 hs:15 hy:1 id:1 in:8 io:154 k:8 ka:1 kb:1 ke:18 kf:1 ki:6 kl:6 kn:18 ks:6 le:35 oc:4 on:7 qu:102 re:8 ri:5 ro:6 s:1 t:18 ta:5 te:38 ti:273 tl:5 to:10 ts:5 tu:5 y:19
ad: -:154 am:3 at:2 ba:1 de:10 di:35 dl:1 do:2 dr:17 e:7 ed:27 el:1 em:13 en:23 er:17 es:16 et:2 ge:1 he:3 ie:6 il:2 in:57 it:3 ja:1 jo:4 ju:9 la:1 le:28 lo:7 ly:62 mi:74 mo:6 ne:3 o:12 oe:1 op:9 or:33 ow:105 ra:1 s:13 sm:2 st:6 uc:3 ul:13 va:124 ve:80 vi:89 vo:7 y:115
ae: -:1 di:2 mu:1 ri:1 to:1
af: -:3 e:34 ea:20 ed:7 en:2 es:5 f:3 fa:71 fe:159 fi:27 fl:40 fo:36 fr:23 fs:1 ie:1 in:4 lo:2 ne:1 or:1 oy:1 ra:28 re:2 t:2 te:100 ti:3 ts:5 ty:11
ag: -:2 ai:365 an:3 at:4 e:315 ea:1 ed:15 em:4 en:4 eo:16 er:6 es:55 et:2 ga:10 ge:16 gi:6 gr:5 ic:15 il:1 in:69 io:13 it:2 le:4 me:6 mi:2 ni:1 on:21 ra:5 re:30 ue:121 ul:1 uy:1
ah: -:52 un:1
ai: -:1 d:18 da:3 de:6 di:5 dl:1 ds:3 er:1 es:2 l:56 ld:1 le:4 li:5 lm:1 lo:1 ls:23 lt:13 m:12 md:1 me:3 mi:3 ms:17 n:553 nd:3 ne:96 nf:8 ni:26 nl:33 nm:33 nn:11 no:16 ns:489 nt:120 ny:38 r:43 re:1 ri:3 rl:1 rs:19 s:1 se:183 si:5 ss:1 to:157 tr:1 ts:1
aj: ec:1
ak: -:9 e:88 ed:3 en:23 er:18 es:43 et:4 in:34 li:1 ly:2 ne:22 s:4
al: -:680 ab:6 ac:5 ag:2 ar:23 be:2 ch:5 d:1 de:3 di:1 e:11 ec:2 ed:10 eh:9 en:1 er:4 es:12 et:1 ew:1 ia:1 ic:3 ie:3 if:17 ig:5 in:20 it:93 iz:1 ki:1 ks:4 ky:2 l:21 la:4 le:99 li:30 ln:2 lo:111 ls:9 lu:8 ly:37 ma:3 me:1 mi:5 mo:132 ms:6 og:7 oo:2 ou:90 ph:1 ps:2 re:113 ro:1 ry:11 s:52 st:1 ta:2 te:18 th:201 ti:4 to:21 ty:9 u:1 ue:2 wa:51
am: -:45 ak:1 an:5 at:6 az:29 ba:20 be:116 bi:66 bl:13 bu:7 e:15 ed:19 ef:25 el:12 en:70 er:4 es:38 et:2 ia:6 in:47 is:1 it:2 ma:2 me:4 no:1 on:41 or:32 ou:34 pa:3 pe:3 pi:15 pl:43 po:1 ps:10 s:17 um:1
an: -:110 at:11 c:2 ce:476 ch:66 ci:58 cy:7 d:414 da:49 de:137 df:16 di:48 dl:2 dm:15 do:11 dr:14 ds:208 dy:3 e:20 ed:4 el:1 en:2 er:11 es:15 et:18 g:1 ge:238 gi:13 gl:22 go:2 gr:1 gu:7 ic:5 ie:23 im:12 in:59 io:42 it:1 iz:1 ke:17 kf:26 ki:5 kl:13 ks:112 ly:3 mo:1 n:1 na:1 ne:19 ni:3 no:6 nu:5 ny:3 o:1 oe:1 oi:15 ot:294 ou:7 qu:1 s:33 sc:2 sf:21 sg:15 sh:3 sl:14 sm:1 sp:20 sw:342 t:547 ta:11 te:57 th:3 ti:89 tl:33 tm:2 tn:1 tr:6 ts:149 ty:2 y:172 yb:3 yi:1 yo:3 yt:70 yw:4 ze:1 zo:1
ao: rd:4
ap: -:11 as:1 ed:7 el:15 en:1 er:2 es:37 et:1 h:11 hs:3 ie:2 in:3 la:3 le:4 me:2 ol:6 on:63 op:3 os:2 ot:4 pa:71 pe:303 pi:5 pl:40 po:50 pr:176 ri:2 ro:5 s:29 te:2 tn:4 ts:1
ar: -:377 ab:5 ac:29 ag:5 an:11 at:24 b:1 bi:15 bo:3 ce:81 ch:57 ci:3 d:301 da:2 de:42 di:9 dl:8 dn:6 do:2 ds:70 dy:7 e:83 ec:2 ed:38 ef:1 ei:3 el:2 en:3 er:67 es:98 et:7 fe:1 fi:5 fs:2 fu:95 g:3 gd:1 ge:199 gi:3 go:6 gu:85 gy:3 ia:3 ic:1 ie:30 ig:8 il:5 in:225 io:12 is:25 it:84 iz:2 k:6 ke:11 kl:13 ks:13 le:16 li:4 ls:11 ly:48 m:1 ma:2 md:1 me:10 mi:20 mo:52 ms:23 my:1 n:2 ne:52 ni:29 ns:5 nt:5 oi:2 ou:15 ow:2 pe:15 pl:5 pn:3 ps:1 r:2 ra:15 re:123 ri:29 ro:33 ry:16 s:101 sa:3 se:30 t:6 tb:2 te:81 th:18 ti:87 tl:12 ts:172 ty:9 um:21 ve:27 vi:1 wa:3 y:120
as: -:36 an:23 ce:15 co:3 cr:1 e:42 ed:10 el:4 er:1 es:19 et:2 ha:6 he:3 hi:2 ho:8 id:3 ie:6 in:7 io:5 is:2 ka:3 ke:2 ki:9 la:1 le:46 m:1 on:376 p:4 pe:35 ph:6 pi:19 ps:2 qu:1 s:45 sa:44 se:45 sh:1 si:60 sm:1 so:2 su:93 sy:6 t:26 te:89 tf:1 ti:82 tl:30 tm:1 to:8 tr:6 ts:59 ty:1 un:15 ur:137 y:25
at: -:129 an:7 ch:87 e:361 ed:61 ef:16 el:36 em:7 en:56 er:2 es:39 et:1 ev:4 fo:5 h:12 ha:2 hb:2 he:138 hf:15 hi:13 hl:2 hn:2 hs:49 hv:2 hw:5 hy:8 ic:3 if:9 in:38 io:393 is:7 it:19 iv:21 ly:7 ne:1 o:2 om:11 on:3 or:31 re:1 ri:4 ro:1 ru:1 ry:5 s:34 so:15 sw:2 ta:49 te:412 ti:16 tl:9 to:11 tr:16 ue:22 ul:1 ur:23 us:2 ut:14 wa:1
au: bu:1 d:7 da:11 df:1 di:32 fr:1 gh:89 gm:7 gu:7 li:1 nc:4 nt:5 ri:1 rs:1 se:15 si:6 sp:10 st:10 te:34 th:77 ti:36 tu:9 ty:255
av: -:1 ag:3 ai:15 ar:1 at:5 au:3 e:13 ed:11 el:99 en:660 er:55 es:194 et:3 ie:20 il:11 in:37 is:13 it:15 oi:15 ou:29
aw: -:29 ak:10 ar:9 ay:3 br:1 dr:1 e:1 ea:4 el:2 er:7 et:2 hi:87 in:13 kw:3 li:7 ls:7 n:3 ne:1 ns:1 ny:2 oo:1 ry:1 s:2 se:1
ax: e:2 en:1 es:1 le:1
ay: -:89 ab:1 ed:16 er:146 et:2 fe:8 ho:1 in:28 ma:1 ni:1 re:1 s:5
az: e:1 ed:22 em:9 en:11 es:3 et:1 ie:1 in:5 on:9
b: -:43
ba: bb:7 bi:2 bo:4 ch:14 ck:28 dg:4 dn:4 ff:2 g:1 gg:7 gp:3 il:2 is:2 it:11 ke:1 ki:1 la:8 lc:1 ld:1 le:7 ll:25 lm:2 ls:1 nc:2 nd:7 ne:3 ni:139 nk:21 nn:13 nq:34 pt:4 rb:30 rd:2 re:13 rf:1 rg:21 ri:1 rk:7 rl:2 rn:3 ro:6 rr:44 rt:1 se:39 sh:7 si:8 sk:26 ss:40 st:63 ta:1 te:27 th:4 ti:10 tl:1 to:1 tt:139 ub:9 uc:1 wc:2 wd:3 wl:1
bb: -:1 ar:1 ed:4 er:18 et:5 ie:1 in:8 is:1 it:4 le:44 li:8 on:5
bd: e:1 ud:1 ue:13 ui:2
be: -:11 ac:8 ad:9 ag:2 am:4 ar:99 as:53 at:52 au:324 av:7 ca:71 ch:3 ci:1 ck:5 co:172 d:11 da:4 dc:6 dd:3 de:2 df:11 di:11 dl:2 dr:3 dw:1 eh:1 et:7 fa:28 fe:2 fi:12 fo:483 fr:9 ge:11 gg:99 gi:70 gn:1 go:7 gr:1 gu:44 ha:69 he:36 hi:99 ho:158 it:2 lc:3 ld:4 le:4 li:198 ll:48 lo:52 ls:25 ma:1 mo:4 nc:2 nd:26 ne:71 ni:5 no:1 nt:2 nu:1 pa:2 pr:1 qu:20 r:123 ra:34 rd:3 re:29 ri:1 rl:5 rm:1 rr:7 rs:18 rt:77 ry:1 s:3 sc:1 se:173 sh:7 si:72 sl:1 sm:6 so:3 sp:9 st:93 ta:9 te:1 th:21 ti:32 to:4 tr:70 tt:473 tw:184 ut:2 ve:1 wa:22 we:6 wh:1 wi:11 wr:7 y:2 yo:38 ys:2 zo:1
bi: bb:1 bu:1 ck:1 dd:22 di:3 ed:1 es:6 ga:1 gg:11 gn:1 gu:3 lb:2 le:2 li:47 ll:12 nd:2 ne:5 ng:12 ns:2 ou:1 rd:3 rt:12 sc:1 sh:9 ss:1 t:12 ta:8 te:11 ti:80 to:1 tr:15 ts:13 tt:84 tu:3
bj: ec:154 ug:1
bl: ab:1 ac:19 ad:7 am:9 an:10 as:26 az:13 e:397 ea:7 ed:48 ee:36 em:28 en:21 er:19 es:240 et:4 ic:53 ie:3 in:65 is:30 it:5 oc:3 oo:225 os:19 ot:4 ou:4 ow:18 ub:1 ue:1 ui:1 un:7 ur:1 us:40 y:14
bm: er:1 is:12 it:4
bo: ar:19 as:10 at:3 bt:1 de:2 di:56 dk:2 dy:17 gg:2 il:3 is:7 it:1 ld:35 ls:2 lt:11 mb:3 na:1 nd:30 ne:1 nf:3 nn:9 ok:2 on:4 or:1 ot:20 rd:4 re:1 ri:2 rn:54 ro:3 rr:55 rs:1 sh:2 sk:1 so:28 ss:7 st:1 tc:3 ts:1 tt:60 ug:53 un:103 ur:129 ut:7 w:3 we:17 wi:1 wl:2 ws:4 y:3 yi:2 yl:1 ys:6
br: ab:3 ac:100 ag:17 ai:53 ak:3 am:2 an:45 ar:3 as:3 at:12 av:58 aw:13 ay:1 az:12 ea:585 ed:1 ee:76 et:15 ev:5 ew:3 ia:1 ib:2 ic:6 id:45 ie:28 ig:89 im:3 in:67 is:8 it:6 oa:14 og:1 oi:15 ok:74 oo:14 ot:473 ou:153 ow:5 ui:23 us:2 ut:3
bs: -:12 cr:15 eq:1 id:2 is:2 ta:46 ti:16
bt: -:3 ai:1 ed:4 et:1 il:1 le:32 ly:2 or:11 ra:1 s:2
bu: b:1 bb:13 bu:1 ck:35 dd:4 dg:3 ff:8 gb:1 il:27 ke:16 kl:1 lk:1 ll:10 lo:2 lw:8 mb:1 nc:2 nd:2 ng:1 nt:2 rb:4 rd:54 rg:7 ri:71 rn:62 rr:1 rs:2 rt:5 ry:3 s:3 se:1 sh:14 si:204 sk:1 ss:2 st:6 tc:34 te:3 ti:3 tl:3 to:1 ts:1 tt:32 ty:1 yi:1 ys:1 zz:9
bv: er:2
bw: eb:1
by: -:1 ri:2
c: -:112
ca: -:1 bi:5 bl:3 ck:1 co:1 dd:2 de:2 do:1 du:1 ge:3 ie:1 it:11 l:32 la:11 lc:2 le:8 li:1 ll:42 lm:3 lu:6 lv:1 mb:3 me:20 ml:1 mo:4 mp:5 n:3 na:7 nc:13 nd:27 nk:24 nn:612 no:18 ns:1 nt:13 nv:1 pa:33 pe:30 pi:12 po:1 pr:1 pt:99 ra:2 rb:10 rc:10 rd:14 re:61 rl:1 rm:2 rn:10 ro:8 rp:15 rr:81 rt:3 rv:9 ry:4 s:1 se:10 sh:4 si:72 sk:19 sq:3 ss:1 st:55 su:6 t:1 ta:12 tc:16 te:69 ti:22 tl:2 to:2 tr:4 ts:35 tt:5 tu:1 ud:3 ug:28 ul:8 us:75 ut:9 va:2 ve:3 vi:2 wd:1 wi:1 ye:5 yi:1 ys:5
cc: ed:1 ee:24 es:72 ou:15
cd: -:1 am:3
ce: -:2047 as:21 av:2 d:35 da:2 ed:46 fo:1 fu:1 ge:1 ho:1 ip:12 it:28 iv:240 le:28 ll:120 ls:6 ly:88 me:11 nc:29 nd:15 ne:5 ns:68 nt:103 pt:72 r:45 re:45 rn:1 ro:5 rs:25 rt:181 s:219 so:1 ss:135 st:42 t:3 te:1 th:2 ty:1 us:1 z:1
ch: -:603 af:14 ai:19 al:53 am:134 an:362 ap:18 ar:383 as:89 at:6 au:2 aw:1 bi:1 cd:1 d:1 de:1 e:1 ea:17 ec:11 ed:101 ee:139 el:14 em:5 eo:9 eq:9 er:146 es:143 et:6 ev:6 ew:3 fu:3 ic:6 id:24 ie:18 il:139 im:11 in:30 ir:3 is:17 it:1 iv:12 iz:4 le:14 ly:11 ma:4 me:8 ne:1 oe:1 oi:67 ok:3 ol:35 oo:88 op:1 or:18 os:13 ou:4 oy:1 ri:9 ro:17 ry:1 s:2 uc:1 um:1 ur:86 ya:9
ci: ab:6 al:18 an:24 at:2 bl:1 ca:4 de:55 en:171 es:13 et:25 l:20 le:1 li:2 ll:3 ls:3 ma:1 na:6 nc:1 nd:5 ne:21 ng:23 nq:3 on:1 ou:40 pa:16 ph:10 pl:2 pr:1 rc:76 se:26 si:8 sm:1 st:4 t:10 ta:9 te:16 ti:69 to:2 ts:2 tt:1 tu:1 ty:29 ve:1 vi:12
ck: -:94 at:4 ax:2 bi:2 bu:1 cl:2 ed:72 el:1 en:20 er:22 es:2 et:49 ey:10 gr:1 ho:1 ie:2 il:6 in:50 la:1 le:83 li:12 lo:1 ly:19 na:2 ne:45 ni:2 ol:24 on:35 oo:14 pi:1 ra:6 s:4 sh:1 si:1 sl:1 th:1 wa:21 y:4
cl: ai:33 am:44 an:2 ap:6 ar:6 as:8 at:1 au:1 e:59 ea:51 ed:4 ee:4 em:2 en:3 ep:2 er:15 es:44 ew:1 ie:5 if:1 im:16 in:64 ip:3 oa:6 oc:4 od:1 og:3 oi:8 os:60 ot:51 ou:87 ov:8 ow:3 oy:5 ud:6 us:5 ut:4 y:3
co: -:1 ac:3 ag:1 ar:2 as:4 at:2 bb:2 bw:1 ck:22 ct:1 d:3 dd:1 de:1 dl:1 dp:6 el:1 ff:34 gg:2 gi:2 gn:6 gs:1 he:2 ig:1 il:5 in:4 ld:20 ll:26 lo:143 lt:3 mb:51 me:202 mf:196 mi:124 mm:714 mp:666 mr:2 nc:267 nd:276 nf:426 ng:21 ni:2 nj:68 nn:2 nq:94 ns:569 nt:585 nv:146 ny:1 ol:6 pe:1 pi:7 pp:7 pu:3 py:7 ra:3 rd:84 re:3 rm:3 rn:25 ro:27 rp:31 rr:100 rs:4 ru:3 st:19 tt:5 uc:10 ug:2 ul:29 un:664 up:25 ur:379 us:131 ut:8 ve:96 wa:119 we:1 wi:1 ws:5 x:1 xc:14 yn:1 ys:1 ze:10 zi:1
cr: ab:3 ac:10 ad:18 af:18 am:13 an:9 av:30 aw:2 az:2 ea:207 ec:14 ed:111 ee:42 em:5 ep:3 es:13 et:94 ev:1 ib:16 ic:6 ie:3 if:29 il:1 im:38 in:2 ip:16 is:6 it:13 oa:2 oc:5 oo:18 op:1 os:21 ot:3 ou:3 ow:78 ue:27 um:2 up:3 us:6 ut:12 yi:19 ys:17
cs: -:13
ct: -:353 ab:2 an:3 ar:4 at:25 ed:103 er:1 et:1 ic:1 if:4 in:11 io:289 it:1 iv:13 le:2 ly:32 me:3 or:112 ou:1 ri:6 s:73 ua:9 ui:1 uo:1 ur:49 us:4
cu: ck:38 dg:19 is:1 la:12 li:8 ll:5 lo:17 lp:1 lt:8 lv:1 mb:1 me:1 mu:4 nd:8 nn:67 ou:1 pa:9 pb:3 pi:2 pp:1 py:2 ra:7 rb:2 rd:1 re:35 rf:4 ri:35 rl:5 rr:44 rs:97 rt:48 rv:3 sa:19 se:121 sh:11 si:2 st:64 ti:1 tl:1 tp:3 tt:4
cy: -:95 gn:3 pr:4
d: -:3999
da: -:1 bb:1 bl:9 ci:11 em:1 ff:3 ge:1 gg:42 in:33 is:3 l:18 li:2 ll:12 lo:2 m:24 ma:13 me:10 mn:54 mo:1 ms:6 nc:47 nd:3 ng:200 nk:1 nt:18 pp:2 rd:6 re:7 ri:14 rk:60 rl:5 rn:2 rs:2 rt:4 ry:2 sh:2 st:4 te:4 ti:29 ub:1 ug:399 un:13 wn:5 y:29 yl:9 ys:4 zz:6
db: ed:2 re:2
dc: ap:2 ha:5 lo:1
dd: an:1 ay:2 ed:22 en:128 er:29 es:30 ie:1 il:1 in:69 is:2 le:74 li:9 oc:2 ow:1
de: -:144 ac:1 ad:50 af:6 al:18 ar:121 at:28 av:20 ba:33 bi:4 bo:3 bt:15 bu:1 ca:12 ce:127 ci:12 ck:4 cl:30 co:3 cr:31 d:333 di:16 ed:284 em:31 ep:32 er:1 es:1 fa:12 fe:157 fi:28 fl:5 fo:19 ft:1 fu:5 fy:3 ge:11 gr:51 if:3 ig:1 it:3 je:7 l:8 la:13 le:2 li:280 ls:1 lu:5 lv:3 ly:7 ma:62 me:15 mi:1 mo:12 mp:10 mu:5 n:17 nc:17 ne:6 ni:67 no:7 ns:1 nt:65 nu:1 ny:4 ou:22 pa:90 pe:38 pl:2 po:14 pr:12 pt:1 pu:23 r:175 ra:12 rb:6 rc:1 re:13 rf:1 rg:16 rh:2 ri:24 rl:10 rm:4 rn:22 ro:11 rp:3 rs:185 rt:54 rv:2 rw:3 ry:1 s:67 sa:1 sb:1 sc:90 se:213 si:325 so:12 sp:201 st:235 ta:10 te:89 th:17 tr:5 ur:1 va:2 vi:130 vo:59 wb:1 wd:1 wl:1 xe:1 xt:6
df: as:4 at:22 el:11 ol:3 ul:63
dg: -:9 at:1 e:80 ea:1 ed:11 eh:2 el:19 em:23 eo:2 er:2 es:19 et:2 in:22 me:95
dh: ea:3 oo:6 ou:1
di: ac:3 ad:11 al:9 am:18 an:13 ap:2 at:23 bb:1 bl:3 ca:16 ce:1 ci:23 ck:1 ct:28 cu:17 dd:1 ed:11 en:44 er:4 es:140 et:7 ff:85 ge:29 gg:1 gn:84 gr:9 la:6 ld:1 le:4 li:13 lu:1 ly:15 me:25 mi:10 mm:2 mp:4 na:25 ne:6 ng:360 ni:3 nn:74 nt:1 os:1 ou:51 pp:1 qu:1 re:104 rg:1 ro:1 sa:27 sb:4 sc:336 sd:62 se:59 sf:9 sg:118 sh:122 si:6 sj:8 sl:34 sm:66 sn:1 so:29 sp:291 sq:3 sr:2 ss:72 st:231 su:1 sv:2 t:3 ta:25 tc:2 te:5 ti:48 to:4 ts:2 tt:2 ty:7 ur:1 us:1 ve:17 vi:132 vo:28 vu:5 ze:1 zi:2
dk: in:2
dl: am:2 ar:15 e:2 er:1 es:33 ie:1 ik:7 in:5 oc:10 y:77
dm: an:14 en:23 ot:3
dn: an:5 es:87 ey:1 ig:33
do: -:2 at:1 ct:38 cu:1 es:5 gf:1 gg:2 ig:2 in:5 le:6 ll:1 lo:11 lp:4 m:135 ma:2 me:11 mi:15 ms:32 n:15 na:3 ne:47 nn:12 oi:1 om:6 or:1 rm:1 ta:10 te:4 ti:11 ub:173 ug:3 un:1 ur:2 ve:1 w:2 wa:4 we:12 wh:1 wm:4 wn:19 wr:1 ws:8 x:2 xe:2
dp: ie:6 ol:2
dr: ac:2 ag:22 ai:1 au:10 aw:51 ay:1 ea:146 en:119 es:59 ew:4 ib:1 id:2 ig:2 in:37 iv:36 iz:3 on:14 oo:12 op:11 os:1 ou:2 ov:2 ow:44 ud:8 um:1 un:41 y:15 yn:1
ds: -:797 he:3 hi:2 ir:23 on:1 t:119 um:3
dt: h:7 hr:2
du: c:1 ca:33 cd:3 ce:19 ch:2 ci:2 ck:2 ct:2 dg:1 e:1 ed:3 el:4 es:1 ke:24 l:1 lc:6 le:6 lg:3 ll:13 ln:2 lz:1 m:1 mb:5 ng:15 nn:1 ra:16 re:69 ri:3 st:13 te:13 ti:22
dv: an:2 en:14
dw: ar:6 ay:2 el:25 if:11 in:1 iv:1
dy: -:332 in:1 sh:37
e: -:7043
ea: bl:18 bo:7 ch:95 d:18 de:16 df:66 di:17 ds:14 dt:7 ge:4 gl:9 k:4 ka:5 ke:34 kf:15 ki:57 ks:124 l:18 le:16 li:15 lm:6 ls:13 lt:11 m:1 mb:1 me:7 mi:9 ms:44 mt:14 n:6 nc:40 ne:4 ni:2 nl:11 nn:2 no:1 ns:3 nt:22 pe:7 pi:2 pl:1 r:35 ra:5 rd:22 re:17 ri:24 rl:13 rm:1 rn:40 rs:36 rt:56 ry:5 s:6 sa:34 sd:3 se:322 si:72 so:102 st:134 su:276 sy:13 t:113 te:170 th:401 ti:48 tl:11 tm:1 tn:61 tr:3 ts:21 tu:106 ty:17 v:1 ve:15 vi:3
eb: ac:4 al:6 ei:10 le:42 li:1 oo:1 re:1 ro:2 s:1 y:25
ec: am:1 ar:2 ch:1 e:1 ea:1 ed:24 ep:10 es:39 h:155 ha:1 he:4 hi:1 ho:4 hy:2 ia:38 ie:1 if:3 in:1 io:68 ip:5 is:10 k:4 ke:5 ki:1 kl:5 ks:8 li:13 om:3 or:1 ou:1 ra:17 ro:2 st:12 t:324 ta:20 te:57 ti:123 tl:3 tn:2 to:5 tr:1 ts:85 tu:10 ul:6 ur:3 ut:108 y:13
ed: -:3326 an:1 di:4 e:2 ec:4 ed:10 en:25 er:27 es:7 et:4 fu:41 g:2 ge:20 ia:3 ib:2 ic:6 ie:72 if:9 in:38 it:60 le:24 ly:16 ne:20 om:10 s:8 sm:1 st:2 uc:12 ul:10 y:10
ee: -:55 ce:8 ch:150 d:54 de:29 di:121 do:32 ds:62 dy:27 fe:5 fu:1 in:1 ke:1 ki:1 kl:1 ks:83 le:7 li:6 ls:13 ly:45 ma:1 n:180 ne:12 nl:1 ns:10 nt:1 nw:1 p:1 pc:1 pe:20 pi:53 pl:4 ps:42 py:10 r:5 ra:2 rd:1 re:5 rf:25 ri:3 rl:7 rs:13 s:22 se:11 t:3 te:50 th:7 ti:31 tl:28 tm:2 tn:11 ts:41 v:1 ve:25 vo:1 ze:15 zi:2
ef: -:85 ac:2 er:37 es:2 fe:105 fi:1 fu:4 ig:1 ix:3 ol:7 or:334 s:6 ts:3 ul:132 y:2
eg: -:8 al:1 an:1 e:39 ed:2 em:2 es:3 ie:2 io:3 la:2 li:1 na:21 ot:2 re:3 ro:16
eh: ai:1 an:1 en:50 er:1 iv:1 og:2 ol:21 oo:30 ou:13
ei: an:9 de:2 fe:4 gh:11 i:1 l:3 n:103 ne:1 ng:47 nt:1 rs:27 sa:1 se:2 t:128 te:21 th:114 ti:10 tl:1 ts:20 tu:9 v:13 vd:1 ve:106 vi:4
ej: ud:3
ek: -:13 ee:4 en:1 es:1 in:22 ly:2 ne:4 s:5
el: -:202 at:8 bo:2 d:1 de:49 di:19 ds:34 dy:2 e:1 ec:22 eg:3 em:32 eo:2 ep:3 er:4 es:74 et:10 ev:16 f:629 fe:7 id:15 ie:1 ig:1 in:45 io:4 ks:1 l:40 le:27 li:50 lo:29 ls:36 ly:1 m:8 me:1 mi:2 oq:13 or:14 ou:2 pe:1 ps:3 s:45 se:11 st:2 sy:3 te:13 ve:151 vi:2 y:155 yt:1
em: -:79 ab:1 ac:5 ak:2 an:18 as:5 at:2 ba:26 be:4 bl:85 bo:13 br:92 d:1 e:25 ea:2 ed:26 el:3 en:163 es:30 et:12 hr:1 ie:98 in:84 io:1 is:20 it:28 ly:2 mi:1 n:44 na:2 ne:12 ni:2 ns:3 on:2 or:1 ou:1 p:2 pe:45 ph:2 pi:18 pl:75 po:2 pr:5 pt:57 s:12 se:153 ul:18 y:6
en: -:1600 ac:6 am:7 an:2 ar:4 c:11 ca:6 ce:817 ch:113 ci:4 cl:15 co:77 cr:2 cu:1 cy:19 d:119 da:29 de:85 di:36 dl:11 dm:4 do:9 ds:62 dt:2 du:69 e:4 ed:11 el:2 em:98 er:6 es:54 et:2 ev:1 ez:1 fe:5 fo:69 fr:13 fu:1 ga:9 ge:83 gi:20 gl:1 gr:16 gu:1 he:14 ho:3 ie:26 ig:2 in:45 is:4 it:6 jo:20 ki:6 la:15 li:2 ly:114 me:1 mi:21 ne:6 no:2 ny:1 om:2 or:2 ou:225 pa:1 pi:1 qu:10 ra:8 ri:19 ro:9 ry:1 s:161 sa:4 sc:6 se:39 sh:2 si:42 sk:1 sn:5 st:1 su:16 t:1254 ta:11 te:223 tf:1 th:9 ti:75 tl:154 tm:2 to:11 tr:169 ts:203 tu:14 tw:1 ty:151 ve:5 vi:43 vy:2 wr:1 y:5 zi:1 zy:12
eo: -:1 f:75 n:47 ne:1 ns:5 rd:1 ri:3 us:26 ut:1
ep: -:49 ar:106 da:1 ed:1 en:2 er:39 es:7 et:1 ha:3 he:74 ic:1 il:5 in:83 is:2 it:23 ly:15 mo:1 os:10 pi:1 s:1 sy:1 t:7 te:6 ti:10 tr:36 ts:9
eq: ua:21 ue:34 ui:14
er: -:7502 a:1 ab:6 ac:5 ai:1 al:2 an:32 at:109 aw:1 b:9 be:8 bl:4 bo:15 br:1 bs:3 bu:2 ca:5 ce:64 ch:9 ci:33 co:13 cy:1 d:4 da:20 do:9 ds:5 e:28 ea:18 eb:25 ec:5 ed:91 ef:311 ei:104 el:5 en:88 eo:98 er:47 es:21 et:25 eu:18 ev:1 ew:22 fl:18 fo:1 fr:1 fu:21 g:2 go:4 gr:7 gy:8 ha:3 he:15 ho:5 ic:10 ie:14 if:9 il:8 in:86 io:3 is:31 it:33 iz:1 jo:2 kl:2 ks:4 la:23 le:16 li:2 lo:14 lu:1 ly:50 me:11 mo:23 mu:1 n:57 na:34 ne:42 ni:34 nm:1 nn:1 ns:23 o:1 og:7 ou:137 pa:3 pe:4 pi:1 pl:1 po:1 pr:3 r:9 ra:13 re:3 ri:20 ro:12 ru:5 ry:13 s:1224 sa:27 sc:1 se:40 sh:15 si:10 sk:1 sl:2 sp:3 st:6 sw:8 t:9 ta:12 te:7 th:36 ti:13 to:11 tr:1 ts:4 tu:9 ty:14 ub:10 ud:1 up:3 v:6 va:7 ve:34 vi:5 wa:8 we:6 wh:11 wo:4 y:144 yo:10 yt:34 yw:12
es: -:3350 ag:17 am:1 ca:27 ce:6 ch:1 ci:5 co:3 cr:8 e:1 en:444 er:40 h:6 he:12 hi:2 hl:7 hm:2 hn:2 id:1 ig:6 ma:1 me:2 o:2 oe:6 om:42 on:32 pa:25 pe:11 pi:9 po:11 qu:5 s:1159 sa:2 se:187 sf:6 si:198 sl:11 so:18 su:6 t:581 ta:66 te:57 tf:2 ti:180 tl:31 tn:6 to:3 tr:8 ts:45 tu:3 ty:4 um:28 up:1 y:1
et: -:474 a:2 ab:1 ar:5 ce:1 ch:140 e:9 ed:17 ee:1 en:18 er:52 es:1 ex:1 fu:14 h:180 he:50 hi:1 hr:13 i:1 ia:1 ic:12 ie:5 in:47 io:1 it:8 iv:1 le:7 ly:12 ne:1 o:21 or:7 pl:1 ry:9 s:157 st:2 te:8 ti:20 to:2 ty:99 ua:23 ui:3 y:36
eu: ma:4 my:1 nt:11 nu:12 po:13 r:10 ri:1 te:21 x:1
ev: -:23 ai:48 al:4 as:5 e:160 ed:12 el:2 em:5 en:100 er:136 es:6 et:1 ic:1 id:17 il:2 in:9 is:28 it:9 ou:1
ew: -:27 ar:15 ed:1 er:2 es:6 et:3 hi:3 if:6 in:6 it:19 iv:2 le:1 s:6
ex: -:1 ac:13 al:3 am:54 as:2 ce:217 ch:34 cl:24 co:3 cr:5 cu:84 ec:103 em:8 er:24 eu:6 ha:9 hi:8 ho:3 ib:2 ig:3 il:2 is:1 it:1 or:6 pe:151 pi:16 pl:20 po:23 pr:67 pu:1 qu:8 su:1 t:1 ta:5 te:49 ti:10 to:9 tr:82 ul:1 ur:2
ey: -:113 an:5 as:1 be:1 eb:8 ed:3 el:19 er:1 es:7 ho:11 in:5 or:5 s:17 sh:1
ez: -:2 in:1 vo:4
f: -:749
fa: bi:3 bl:7 br:3 bu:2 c:1 ce:8 ci:4 ct:38 cu:7 de:1 di:6 do:1 go:1 il:4 in:27 ir:190 it:50 lc:22 ll:79 lo:1 ls:51 lt:3 me:3 mi:72 mo:27 my:20 na:1 nc:22 ng:5 nn:2 nt:76 rc:2 rd:5 re:111 ri:2 rm:3 rr:1 rt:47 sh:95 st:35 ta:1 th:885 ti:1 tn:1 tt:4 ul:92 uo:1 vo:168 wn:7
fe: -:60 al:5 ar:130 as:26 at:70 av:2 ct:343 d:6 da:2 de:1 eb:28 ed:24 el:43 gu:7 he:1 ig:17 ir:1 le:6 li:3 ll:312 lo:1 lt:4 ly:18 ma:22 mi:8 nc:165 nd:191 nn:1 ns:16 r:12 rd:1 re:17 ri:13 rn:2 rr:8 rs:13 rt:14 rv:5 s:7 sk:1 st:45 tc:3 tl:3 tt:8 ty:62 ve:6 we:1
ff: ed:2 er:222 et:10 ia:14 ic:52 id:3 ig:1 in:19 le:18 li:3 oc:4 od:2 ra:4 re:1 ri:1 ro:4 us:3
fi: an:12 c:10 ca:1 ce:208 ci:16 ck:13 cs:1 ct:3 dd:4 de:3 di:1 ed:26 el:20 en:10 er:37 es:3 ft:16 gh:30 gi:1 gu:53 lc:3 le:7 li:5 ll:17 lt:15 n:2 nd:12 ne:22 ng:106 ni:57 nl:1 re:3 ri:1 rm:46 rs:2 sh:23 st:3 t:37 tc:3 te:3 tf:1 tm:2 tn:8 ts:16 tt:35 tu:1 ve:1 xi:2 xt:2
fl: -:1 ag:1 ak:1 am:38 ar:1 as:3 at:130 au:1 ax:1 ay:2 e:4 ec:10 ed:4 ee:14 es:5 ex:5 ic:43 id:1 ie:8 ig:46 in:17 oa:4 oc:4 oo:11 ou:45 ow:142 ue:15 ur:1 us:2 ut:3 ux:1 y:23 yi:17
fn: es:2
fo: am:5 ca:2 dd:1 em:5 il:1 in:2 is:5 ld:55 lk:1 ll:388 nd:11 ol:94 ot:42 pp:5 ra:3 rb:93 rc:131 rd:37 re:656 rf:52 rg:245 rk:4 rl:19 rm:152 rn:6 rs:138 rt:413 rw:70 ss:1 st:8 ug:50 ul:17 un:35 ur:34 ut:2 wl:3 xs:1 yz:1
fr: ac:5 ag:12 ai:18 am:15 an:42 at:1 au:12 ay:1 ea:1 ec:4 ee:92 en:13 eq:6 es:27 et:13 ia:1 ie:784 ig:67 in:11 is:1 iv:2 ol:1 on:11 os:9 ot:1 ow:41 oz:10 uc:1 ug:1 ui:27 us:5 ut:1 y:1 yi:1
fs: -:81 pr:5
ft: -:55 ag:1 ed:6 ee:16 en:8 er:3 es:3 et:1 in:1 le:2 ly:15 ne:1 s:2 sm:1 ur:1 y:5
fu: ge:5 gi:2 l:381 lf:15 ll:55 ln:12 ls:4 mb:4 mi:2 nc:26 nd:2 ne:21 rb:1 ri:12 rl:2 rn:45 rr:4 rt:166 rz:1 sa:1 se:34 si:8 st:4 tu:13
fy: -:17 an:1 er:1 in:1
g: -:3937
ga: bb:2 be:2 bl:1 bo:3 ci:1 cy:5 dd:1 ge:9 gi:1 in:78 it:2 li:1 ll:97 mb:7 me:9 mi:3 mm:1 mu:1 my:1 nc:6 ng:1 ns:7 nt:4 ol:9 pi:9 r:3 rb:2 rc:1 rd:97 ri:2 rl:32 rm:56 rn:4 rr:4 rt:26 sh:6 sk:1 sp:2 st:1 te:20 th:34 ti:17 to:4 ud:1 un:4 ve:1 wd:2 yn:1 ys:2 ze:6 zi:18
gb: ea:1
gd: -:2
ge: -:725 ab:1 an:13 d:65 fu:2 ld:5 li:7 ls:29 ly:2 m:9 me:1 ms:5 n:1 nc:8 nd:15 ne:198 ni:17 nn:1 no:1 nt:713 on:12 r:109 re:3 ri:5 rl:4 rm:6 rn:1 rs:36 ry:2 s:64 st:56 th:243 ti:1 ts:7 tt:12
gf: is:1 ul:9
gg: ag:9 ar:107 ed:30 en:1 er:53 es:21 in:24 is:4 le:13 li:9 on:7 ot:4
gh: -:595 as:7 ed:4 er:30 es:13 in:9 ly:19 ma:3 me:1 mo:2 ne:16 os:14 s:6 t:766 ta:1 tc:1 te:110 tf:23 tg:7 th:2 ti:57 tl:63 tm:1 tn:28 ts:391 ty:85 wa:4
gi: an:21 bb:4 bi:3 ca:1 ci:3 dd:2 es:2 g:1 gl:2 la:6 ld:20 ll:2 me:6 mm:2 na:1 ne:14 ng:78 nn:19 ns:51 o:1 on:50 ou:27 ps:1 rd:16 rt:6 sh:1 st:15 ta:2 ti:8 ve:6 vi:28
gl: ad:16 an:18 ar:2 as:16 az:3 e:8 ea:5 ec:33 ed:2 ee:3 er:3 es:11 et:1 id:5 ig:20 im:9 in:12 is:8 it:7 ob:3 oo:4 or:61 os:2 ot:1 ov:12 ow:6 oz:1 ut:9 y:69
gm: at:1 en:8
gn: -:51 al:10 an:11 ar:3 at:12 aw:3 e:1 ed:1 es:8 et:6 if:43 io:25 it:61 iz:5 me:1 om:1 or:2 s:14
go: -:2 ad:1 bb:1 bl:9 dd:27 df:6 dh:3 dl:7 ds:1 es:1 gu:1 ld:102 n:10 nd:2 ne:7 ns:1 od:129 r:2 ra:2 rg:13 rm:2 ro:4 si:3 sl:1 sp:2 ss:16 sy:3 t:1 ti:3 ts:2 tt:8 ur:22 ve:89
gp: ip:3
gr: ac:198 ad:3 af:11 ai:8 am:4 an:101 ap:10 as:5 at:57 av:63 az:3 ea:203 ed:4 ee:114 ei:6 es:6 ey:12 ie:160 if:2 il:1 im:3 in:4 ip:6 is:3 it:20 iz:3 oa:50 om:1 oo:7 os:37 ou:168 ov:7 ow:60 ud:10 um:3 y:1
gs: -:476 co:1 t:25 te:1
gt: ai:1
gu: ar:41 dg:1 e:6 ed:2 em:1 er:7 es:43 id:16 il:150 in:4 is:24 it:1 la:3 lo:1 me:70 nn:2 np:2 ou:1 re:56 ri:2 rs:1 ry:1 te:1 tt:1
gy: -:11 ma:1 me:3
h: -:1129
ha: be:1 bi:43 bl:7 ch:1 ck:3 gg:7 il:2 in:1 ir:4 l:13 la:4 lb:5 lc:2 le:4 lf:40 li:1 ll:28 lt:11 mb:5 me:6 mm:13 mp:1 ms:1 n:1 nc:47 nd:98 ng:75 ns:3 nt:44 p:1 pe:3 pl:5 pp:131 rb:26 rd:53 re:1 rg:37 rl:13 rm:50 rn:8 rp:1 rr:2 rs:4 rt:1 rv:19 s:12 se:35 si:2 st:19 tc:11 te:40 ti:4 tr:14 ug:14 un:18 us:1 ut:4 ve:4 vi:159 wk:3 wt:8 za:42 ze:1
hb: ea:1 ed:2 ou:62
hc: om:2 ra:14
hd: -:1 ay:1
he: -:28 ad:81 al:90 ar:375 as:1 at:12 au:1 av:702 be:1 ca:4 ci:9 ck:1 ct:1 cy:9 d:81 dd:1 dg:6 du:5 e:74 ed:19 el:1 er:1 ft:1 if:4 ig:32 in:19 ir:2 l:10 ld:33 ll:9 lm:10 lp:18 ls:1 me:10 ml:3 mp:3 n:17 nc:24 nd:8 ni:1 ns:5 r:1341 ra:33 rb:1 rc:2 rd:78 re:142 rg:1 rh:6 ri:43 rl:5 rm:9 rn:19 ro:7 rr:1 rs:325 rw:32 ry:5 s:178 si:4 st:22 sy:17 t:15 te:5 th:12 ti:6 to:1 ts:6 ur:1 w:2
hf: ar:2 ul:92
hi: an:1 bi:11 ca:1 dd:11 de:22 di:7 e:1 ef:68 en:2 er:16 es:23 ev:31 gh:78 ld:7 le:90 ll:11 ly:9 ms:365 n:4 nd:117 ne:28 ng:262 o:3 on:8 p:98 pf:4 pp:13 ps:4 re:4 s:1 sd:1 se:2 ss:6 st:25 th:208 tt:1 z:2 ze:5
hl: ed:1 es:18 et:1 ie:1 y:65
hm: ak:1 an:2 as:2 en:18 et:6 on:1
hn: es:6
ho: -:1 ar:13 es:4 is:2 la:18 ld:185 le:1 li:24 ll:57 ly:62 ma:12 me:20 mi:7 mm:2 ne:298 nn:4 no:771 od:51 of:5 ok:1 ol:60 ot:4 pe:16 pi:5 re:8 ri:1 rn:19 ro:1 rr:76 rs:76 rt:3 sp:5 st:30 tt:8 ug:1 un:38 ur:20 us:63 ut:6 ve:10 we:3 wl:18 wr:4 ws:13
hp: an:1 ic:3
hq: ua:6
hr: ac:1 e:9 ed:1 en:13 es:4 if:2 ig:5
hs: -:200 af:38 ay:2 ma:2 me:1 om:23 ta:14 to:1
ht: -:848 ed:30 en:4 er:422 es:7 fu:3 ho:12 ie:2 il:1 in:2 le:1 ly:17 ne:3 s:51 wa:7 y:36
hu: dd:2 ge:2 ll:1 ma:20 mb:116 me:3 mi:15 mm:2 mo:125 nd:96 ng:44 nt:39 r:4 rd:1 rl:2 ro:3 rr:10 rt:5 sb:297 sh:1 sw:8
hv: er:2
hw: ar:9 it:15
hy: -:228 pe:2 po:13 ss:1
i: -:5
ia: -:3 bl:7 cu:1 ge:130 l:114 li:2 ll:9 ls:3 lt:2 me:14 n:45 nc:12 nd:1 ns:25 nt:1 rd:3 rs:2 ss:1 te:2 ti:4
ib: -:1 al:3 bl:3 e:11 ed:2 er:1 es:6 il:10 it:1 le:170 ly:20 ul:1 un:27 ut:35
ic: -:133 ab:1 ad:2 al:44 am:1 an:4 at:30 e:387 ea:6 ed:3 el:1 en:1 er:4 es:89 et:3 h:1 hi:1 ho:1 ia:47 ic:4 id:2 ie:27 il:1 in:7 io:54 ip:4 it:2 k:7 ke:44 ki:8 kl:81 ks:53 le:6 ly:9 o:1 oa:8 oe:1 or:3 ra:2 s:6 t:22 te:9 ti:26 ts:4 ul:63 ur:2
id: -:128 al:6 at:1 de:7 di:3 e:39 ed:36 eg:16 en:136 er:82 es:37 et:1 ge:24 ho:2 ia:2 ie:1 in:16 io:8 it:1 iv:1 le:20 ly:2 ol:6 s:20 st:1 ua:1 y:1
ie: -:20 ce:9 d:288 ds:1 f:1 fe:14 fl:20 fn:2 fs:56 l:6 ld:28 ls:1 m:2 nc:60 nd:782 nt:79 r:176 rs:159 s:502 st:90 t:6 te:1 th:2 tl:12 tn:9 tu:2 ty:15 ur:10 us:2 va:14 ve:93 vi:12 vo:29 w:5 z:1 ze:2
if: e:23 er:9 es:2 f:21 fi:2 fs:6 i:1 ic:42 ie:55 le:41 li:5 t:2 te:20 ti:3 tl:8 tn:4 ts:8 ul:16 y:73 yi:4
ig: al:21 an:1 at:7 b:1 en:52 er:2 ge:1 h:2 hb:62 he:2 hi:10 hs:15 ht:710 ib:3 ie:5 in:8 io:5 is:1 le:1 ma:4 n:173 ne:21 ni:8 nl:1 nm:1 no:86 ns:12 nt:23 nv:1 o:3 ot:1 ra:1 ts:2 ur:8 y:4
ih: oo:2
ik: -:2 e:73 en:1 es:1 in:2
il: -:57 ab:2 ag:1 an:2 ar:1 at:1 d:2 db:2 de:12 dh:6 di:31 dl:2 dn:1 dr:108 ds:5 e:64 ed:33 ef:2 eg:39 em:1 en:16 ep:2 er:1 es:70 et:3 fu:11 ho:1 ia:1 if:1 ig:1 in:63 io:1 it:33 l:16 la:12 le:18 lf:2 li:14 ln:5 ls:9 lu:15 ly:3 me:1 og:3 or:49 os:24 ou:1 s:8 st:36 th:1 ti:10 tl:21 ts:1 ty:70 ur:1 ve:1 y:86
im: -:43 ag:78 al:8 at:8 au:1 be:3 bi:5 bl:3 bs:1 e:15 ed:8 ef:2 el:1 en:25 er:2 es:28 et:1 fu:1 in:5 is:1 it:21 ly:3 ma:7 me:35 mi:11 mo:30 mu:6 ne:11 ns:1 og:1 on:17 ou:3 pa:62 pe:82 pi:14 pl:9 po:149 pr:69 ps:3 pu:30 ro:7 s:7 so:16 st:2
in: -:853 ab:9 ac:3 ad:2 ag:1 al:24 an:8 ar:15 at:91 au:2 bo:4 ca:12 ce:312 ch:13 ci:29 ck:2 cl:48 co:48 cr:38 ct:28 cu:8 d:18 de:319 df:3 di:82 dl:2 dn:3 ds:3 du:29 e:109 ed:48 ee:3 eh:1 el:11 en:52 eq:1 er:10 es:154 et:9 ev:4 ex:4 fa:73 fe:83 fi:63 fl:31 fo:46 fr:8 fu:22 g:3916 ge:36 gi:15 gl:72 gm:1 gn:5 go:2 gr:31 gs:413 gu:18 ha:16 he:36 hi:3 hu:7 ie:4 in:73 io:81 iq:10 is:6 it:21 jo:1 ju:71 k:16 ke:29 kh:3 ki:62 kl:37 ks:128 la:6 ly:10 ma:1 mo:2 ne:4 ni:3 no:80 nu:1 oc:1 or:3 ou:38 qu:16 ro:2 s:115 sa:10 sc:7 se:9 sh:1 si:14 so:23 sp:12 st:308 su:27 t:46 ta:45 te:489 ti:43 tl:16 tm:14 tn:1 to:9 tr:18 ts:73 tu:4 ty:24 ua:28 ue:34 ui:1 un:4 va:4 ve:66 vi:67 vo:7 vu:2 wa:34 y:19
io: -:5 gn:1 n:1304 na:13 ne:19 ni:2 nl:1 nr:1 ns:239 r:34 re:1 ri:4 rs:15 ry:3 t:9 ts:6 us:397
ip: -:211 ar:1 at:4 bo:3 e:3 es:3 ic:1 in:5 it:4 le:5 li:21 ly:4 ma:2 me:1 p:2 pe:20 pi:22 pl:3 s:14 sh:1 st:3 t:12 ti:12 ts:1 wr:7
iq: ui:10
ir: -:57 at:6 ce:1 ch:7 dl:1 ds:1 e:62 ed:12 ef:4 el:2 er:32 es:54 et:1 ie:20 in:8 it:346 ks:6 le:4 li:3 lp:1 ls:2 lw:4 ly:31 m:29 ma:8 me:7 mi:6 ms:4 ne:3 o:1 pi:1 r:1 ra:1 re:13 ri:20 ru:5 s:58 st:19 te:6 ti:2 ts:12 ty:22 ur:1 y:3
is: -:89 al:1 an:4 ca:6 ci:1 e:159 ed:41 ee:1 el:8 em:9 en:1 er:4 es:32 et:8 h:284 ha:3 he:27 hi:5 hl:5 hm:6 hn:1 ia:1 ie:3 in:15 io:9 it:15 ke:1 la:38 le:1 ly:2 m:10 no:1 o:1 om:6 on:345 or:1 pe:45 qu:1 s:21 sa:17 se:5 si:63 so:1 su:18 t:9 te:30 tf:1 ti:5 tl:25 to:1 ts:10 tu:4 ur:61 y:5
it: -:410 ab:38 ag:2 al:12 an:1 ap:14 ar:2 as:1 at:29 ch:4 e:84 eb:1 ec:1 ed:46 ef:4 el:1 en:5 eo:1 er:18 es:39 et:2 eu:2 fu:7 h:33 ha:10 he:303 hf:41 hl:3 hm:6 hs:21 ia:2 ic:5 ie:100 if:11 in:34 io:163 iv:3 le:3 ly:1 ne:1 o:1 oe:1 om:1 or:73 s:135 se:208 st:1 t:1 ta:11 te:73 ti:6 tl:7 to:1 ua:7 ud:56 um:1 ur:5 ut:9 y:476
iu: mp:64 mv:2 s:1 st:1
iv: -:82 ab:1 ac:3 al:22 at:70 e:247 ed:33 el:4 en:27 er:36 es:63 et:2 ia:7 id:1 il:42 in:14 io:8 it:5 ol:2 or:2
iw: or:1
ix: -:5 ed:4 io:1 it:2 t:29 tu:2
iz: -:10 ab:2 an:5 e:15 ed:8 er:1 es:5 et:2 in:4 ur:4 zi:1 zl:6
ja: ce:1 ck:1 ng:3 rr:3 un:3 ve:1 wb:1
je: al:84 ct:76 er:2 nn:1 op:1 rk:11 ss:1 st:106 tt:1 we:27
ji: gg:1 ng:1
jo: ck:1 cu:7 gg:1 ic:29 in:49 ll:4 lt:1 ri:1 ur:40 vi:1 y:2 ye:4 yf:28 yi:4 yl:3 yo:2 ys:4
ju: dg:124 di:2 gg:9 ic:1 mp:2 nc:8 nk:1 re:6 ri:30 ro:1 ry:29 st:218 tt:1 ve:3
k: -:120
ka: bl:5 mo:1 nc:2 rd:16 un:1
kb: ac:1 er:1
ke: -:259 ck:1 d:33 dn:4 do:24 en:1 ep:49 fe:1 fu:2 le:1 li:17 ly:26 me:1 n:32 ne:18 ni:1 nl:1 nn:10 ns:23 pt:1 r:27 rc:35 rn:6 rs:10 s:56 st:29 t:18 th:12 ts:8 tt:2 wa:1 wi:21
kf: as:13 ul:29
kh: or:3
ki: ck:1 dn:1 ll:32 n:4 nd:204 ne:5 ng:447 ns:43 rt:1 sh:1 ss:57 tc:10 tt:2
kl: -:1 ay:2 e:16 ed:14 er:1 es:20 ie:1 in:16 y:91
kn: ap:1 av:46 ea:3 ee:15 es:4 ew:1 ig:150 it:6 iv:8 oc:22 ot:3 ow:165
ks: -:610 an:1 gi:1 il:1 ki:1 om:3 t:1 y:2
kt: -:1
kw: ar:3
ky: -:2
l: -:1543
la: be:1 bl:5 bo:127 br:1 by:2 c:2 ce:68 ck:20 dd:21 de:2 di:93 ds:1 dy:45 gg:2 id:3 im:61 in:47 ke:1 ma:23 mb:1 me:64 mi:12 mp:1 nc:104 nd:62 ng:48 nt:28 pe:2 ps:2 pw:4 r:26 rd:4 rg:27 ri:2 rl:2 rm:1 rs:11 ru:1 ry:2 sc:8 ss:2 st:46 tc:1 te:79 ti:34 to:1 tt:17 ud:2 ug:47 un:3 ur:4 ve:2 vi:6 vo:2 wf:63 wl:8 wy:10 y:11 ye:4 yi:12 ys:11 za:1
lb: er:10 ow:1
lc: et:5 he:4 hi:12 hr:14 om:206 on:19 ul:2 yo:2
ld: -:1439 ag:1 am:4 at:1 ca:1 ed:35 en:90 er:84 es:13 et:3 ew:2 fi:1 ie:255 in:48 ly:43 ne:29 o:1 om:29 os:1 ry:3 s:24 sm:10 st:64 wa:1
le: -:2530 ad:43 ag:40 an:6 ap:6 ar:86 as:62 at:18 av:82 ax:1 br:12 ca:2 ch:16 ct:10 d:241 dg:80 e:1 ec:1 en:31 ep:45 ev:3 fa:3 fi:1 fo:1 fu:13 ga:13 ge:5 gg:3 gi:41 gm:1 hi:2 ig:2 ir:1 is:61 ly:19 ma:206 me:140 mm:1 mn:58 n:4 na:1 nc:73 nd:17 ne:48 ng:94 ni:7 nt:74 op:4 pe:1 pr:3 qu:1 r:62 ra:9 ri:4 rs:14 s:188 ss:351 st:45 t:37 te:17 th:10 ti:2 to:1 tr:1 ts:14 tt:286 ty:2 ve:7 vi:19 vo:1 vy:2 wd:6 wo:40 x:7 xe:2 xi:44 xy:2 y:1 ys:2 z:4
lf: -:860 ar:6 er:2 es:2 il:15 is:1 pe:6 re:4 sa:5 ul:27
lg: -:1 ar:24 ed:3 en:3 in:1 ri:24
li: a:1 ab:8 al:3 an:128 ar:42 bb:1 be:109 br:3 ca:38 ce:86 ch:1 ci:54 ck:4 cs:2 ct:12 cy:42 da:15 di:5 e:1 ed:25 ef:25 eg:2 er:16 es:22 eu:21 ev:182 fe:6 ft:8 ga:6 ge:14 gh:196 gi:41 gn:8 ho:19 ke:106 ki:26 li:3 ly:3 mb:1 me:15 mi:12 mn:1 mp:3 n:2 nd:4 ne:47 ng:222 ni:2 nk:1 nq:2 ns:4 nt:2 on:13 p:4 ps:17 qu:29 s:1 sa:1 sh:64 sk:8 sp:4 st:15 ta:10 te:3 th:1 ti:17 to:1 ts:1 tt:428 tu:1 ty:76 us:1 ve:209 vi:133 z:1 za:3 ze:8
lk: -:2 ed:7 en:15 er:2 es:1 in:45 ma:2 s:1 so:1
ll: -:267 a:1 ab:19 ac:1 ad:18 ag:19 ai:263 am:1 an:65 ar:18 as:2 at:3 ea:1 ec:17 ed:67 eg:3 el:10 en:144 er:36 es:7 et:34 ey:15 ia:15 ib:7 ic:2 ie:29 if:1 ig:31 il:1 im:1 in:188 io:52 ip:2 is:11 it:6 ma:1 me:1 ne:4 oa:3 oc:2 og:1 oi:1 on:2 op:8 or:28 ow:892 s:10 st:3 us:2 ut:9 y:112 yf:1 yi:1 yv:2
lm: ed:1 en:8 er:5 es:3 et:8 ly:1 ne:1 on:1 s:1 se:3
ln: er:4 es:22 ig:1 ut:3
lo: -:3 ad:8 at:52 av:1 bb:1 ck:14 cu:1 dg:31 di:6 dy:7 ge:1 gg:2 gu:4 it:3 ll:3 ne:3 ng:147 ni:1 ns:5 ok:69 op:1 os:12 p:1 qu:4 r:1 rd:113 ro:4 rs:3 s:7 se:14 si:16 ss:15 t:4 th:1 ts:2 tt:4 ud:10 ur:235 us:60 ut:1 ve:130 vi:103 w:74 wa:10 we:24 wi:12 wl:4 wn:3 ws:9 ya:26
lp: ab:6 ed:1 er:3 fu:5 he:1 hi:4 hu:7 in:5 it:3 le:5 oo:1
lr: y:1
ls: -:393 am:1 e:4 ed:1 eh:30 el:14 en:2 er:3 es:1 id:1 ie:3 if:1 in:1 io:1 om:4 te:2
lt: -:48 as:1 ed:31 en:3 er:17 et:1 h:10 he:1 hs:1 hy:15 ie:19 in:37 ip:7 is:1 it:26 me:1 ro:1 ry:11 s:5 uo:4 ur:8 y:87
lu: -:2 at:2 bb:2 bi:2 bl:3 ck:14 cu:1 d:1 de:47 di:2 ed:11 el:1 en:1 es:6 ge:2 gg:2 it:2 ke:1 ll:5 me:12 mi:4 mn:6 mp:1 na:15 nt:10 ou:16 pt:2 re:6 ri:1 rk:8 s:1 sc:2 si:37 st:36 ta:8 te:60 ti:28 x:2 xu:9
lv: -:34 at:5 e:20 ed:10 er:81 es:235 et:15 in:4 is:1
lw: ar:8 in:4
ly: -:2064 in:6 me:1 ne:1
lz: ur:1
m: -:344
ma: -:1 bl:3 ch:1 cu:7 da:9 dc:2 dd:3 de:1 dm:21 dn:46 do:12 dr:2 ge:34 gg:4 gi:12 gn:8 id:88 in:163 je:97 jo:1 ke:18 ki:50 la:14 lc:4 le:25 li:81 lk:2 ll:5 lm:3 mm:3 n:330 na:34 nc:15 nd:72 ne:5 nf:2 ng:10 nh:30 ni:36 nk:17 nl:11 nn:145 no:1 ns:19 nt:21 nu:5 r:2 rb:20 rc:25 rg:7 ri:13 rj:3 rk:48 rq:1 rr:237 rs:3 rt:21 rv:40 ry:6 s:1 sc:2 sk:19 so:3 sq:11 ss:9 st:462 tc:16 te:24 th:2 ti:64 tr:7 tt:300 tu:10 ug:1 uv:1 ye:4 zz:1
mb: -:23 ar:4 as:2 at:31 ec:1 ed:6 er:244 in:16 ki:1 la:31 le:160 li:11 ly:47 ne:4 ol:7 ou:1 oy:2 ra:58 ri:3 ul:1 us:2
md: -:2
me: -:289 ac:1 ad:4 ag:7 an:106 as:98 bo:5 ch:5 d:39 dd:23 di:73 dl:7 dy:54 ek:5 et:52 gr:1 l:1 la:59 le:12 li:3 ll:11 lo:13 ls:1 lt:25 ly:59 mb:222 mo:66 n:168 na:4 nc:4 nd:17 ne:3 ns:4 nt:702 on:2 r:11 ra:1 rc:64 re:16 ri:28 rm:9 rr:40 rs:9 rv:2 s:120 sh:2 sn:3 so:1 sp:1 ss:92 st:24 t:3 ta:8 te:9 th:223 ti:89 tr:1 ts:1 tt:25 ve:1 wa:6 wh:15
mf: it:1 or:195
mi: ca:2 ch:2 ci:6 ck:6 d:1 dd:21 de:1 di:2 dn:33 ds:5 dw:14 es:11 gh:140 ld:21 le:7 li:58 lk:4 ll:26 ly:8 n:2 na:33 nc:5 nd:21 ne:26 ng:196 ni:104 nn:2 no:4 ns:9 nu:63 ny:1 po:1 ra:49 re:16 ri:8 rr:13 rt:1 s:1 sa:5 sb:7 sc:92 sd:12 se:93 sf:12 sg:9 sh:30 si:2 sl:16 so:1 sp:13 sq:1 ss:31 st:315 su:8 ta:2 te:3 ti:8 to:1 ts:15 tt:20 ty:30 xt:4
ml: es:1 et:1 oc:3
mm: ag:1 al:1 an:215 ar:2 as:1 e:1 ed:1 en:133 er:107 es:1 et:2 in:4 is:41 it:70 ix:4 oc:1 od:25 on:221 ot:7 un:12 ut:1
mn: -:44 ab:8 an:5 at:8 ed:38 es:1 ia:1 in:1 io:3 it:9 iz:8 ly:5 y:2
mo: -:1 an:3 bl:2 ck:25 de:120 du:2 ie:13 il:1 is:6 ld:1 le:4 ll:3 lt:3 me:37 mi:2 n:1 na:34 ne:8 ng:32 ni:28 nk:10 no:1 ns:128 nt:49 nu:44 ny:26 on:18 or:1 pi:1 pp:1 ra:9 re:32 ri:8 rn:118 ro:20 rp:2 rr:225 rs:37 rt:159 ry:55 se:1 st:163 te:7 th:348 ti:100 tl:10 ug:1 ul:13 un:104 ur:223 us:37 ut:38 va:6 ve:51 vi:28 vo:1 wi:2 yt:1
mp: -:6 ac:16 ae:1 al:1 an:228 ar:46 as:60 at:16 ee:2 el:27 en:34 er:67 es:48 et:34 h:35 ha:13 he:2 hi:5 hl:1 hs:19 il:5 in:8 io:1 ir:1 is:1 la:44 le:174 li:42 lo:5 ly:10 or:17 os:31 ou:38 ra:1 re:11 ri:1 ro:4 t:30 ta:5 te:20 ti:21 to:12 tr:1 ts:9 tu:5 ul:7 un:1 ut:2
mr: ad:2
ms: -:193 el:368 ma:1 on:1 tr:1
mt: -:14
mu: ch:1 dd:2 ff:15 la:7 lb:4 ld:1 le:1 li:1 lt:43 mb:2 mm:1 nd:1 ne:6 ni:4 r:1 rc:1 rd:135 re:11 rk:1 rm:10 rr:3 rt:32 s:1 sc:1 sh:1 si:31 sk:1 ss:1 st:32 ta:5 te:1 ti:38 tt:14 tu:20 zz:6
mv: ir:2
my: -:34 po:1 rt:3 se:398 st:19
n: -:3476
na: -:1 bl:14 c:2 ce:3 ch:1 ci:2 ck:1 cl:5 cy:4 ga:4 ge:30 gi:2 go:1 ir:1 ke:4 ki:2 l:40 ll:1 ls:1 lt:11 me:42 mi:4 nc:76 nt:51 pk:18 pl:1 pp:2 r:1 rc:30 ri:3 rr:18 ry:15 st:3 te:38 ti:130 to:23 tu:435 ug:30 vi:1 wa:4 yw:2
nb: ea:1 er:1 ur:2
nc: -:29 ac:1 ak:2 av:4 e:948 ea:32 ed:11 ef:24 ei:78 el:9 em:5 ep:7 er:52 es:83 et:2 h:1 he:31 hi:4 hl:1 hm:1 ho:59 ia:1 ib:3 ie:14 il:24 in:31 io:1 ke:4 la:1 le:9 lu:77 or:16 ou:4 t:11 ta:1 te:1 ti:53 tu:17 ub:1 up:2 ur:1 y:58
nd: -:1595 a:2 ag:15 al:1 am:2 an:78 ar:11 at:3 ba:1 e:3 ed:191 em:53 en:12 er:547 es:13 et:7 ez:4 fu:3 ga:1 ib:2 ic:3 id:1 ie:4 ig:2 in:124 is:5 it:81 iw:1 ix:1 iz:1 ke:34 la:1 le:76 li:10 lo:2 ly:78 ma:14 me:5 mi:1 mo:3 ne:73 o:1 ol:6 om:5 ou:4 ow:68 pi:2 ra:5 re:125 ro:33 ry:6 s:496 sa:1 sh:35 sl:1 so:15 uc:39 ui:6 ul:1 ur:1 yi:1
ne: -:362 ab:4 al:8 am:10 ar:27 at:13 ce:68 ck:2 co:1 ct:2 d:173 di:8 dl:6 ed:58 er:3 fa:1 fi:48 fu:2 ga:6 ge:1 gl:53 go:3 ig:72 it:135 l:12 le:2 li:1 ll:1 ls:2 ly:12 me:2 nc:1 ne:5 ns:1 nt:6 ph:20 r:53 ra:213 re:1 ri:1 ro:13 rs:28 rv:7 s:55 sm:5 ss:763 st:299 t:10 te:2 th:15 ti:1 tr:9 ts:2 tt:14 ur:2 ut:3 vo:1 w:1 wb:1 we:9 wn:2 ws:24 wy:3 xe:1 xi:1 xm:1 y:36 ya:7 yc:1 yi:1 yl:1 ym:2 yp:1 ys:11 z:2
nf: ec:2 ed:16 er:34 es:131 id:29 in:41 ir:52 is:6 ix:1 li:12 lu:2 ol:3 or:2 ou:57 ro:4 ul:42 us:38 ut:2
ng: -:3358 al:13 bo:1 do:108 e:345 ea:51 ed:34 ee:1 ef:10 el:23 em:2 en:11 eo:7 er:535 es:37 et:6 ha:1 hi:8 ie:1 in:75 le:135 li:9 ly:71 ma:16 me:1 re:19 ru:1 ry:24 s:204 st:18 ta:1 th:183 ua:30 ue:455 ui:26 ul:11 uo:1
nh: er:6 oo:30
ni: a:1 al:11 an:1 ar:4 bb:3 bl:2 ca:2 ce:11 ck:2 cl:17 e:1 ec:1 ed:44 er:3 es:40 fe:14 fo:7 gg:13 gh:169 gn:1 ki:1 ma:1 mb:30 me:1 mo:1 mu:1 ne:4 ng:162 no:4 on:28 or:2 ou:23 po:2 pp:4 re:1 s:1 sh:269 so:8 st:72 ta:1 te:55 th:1 ti:12 tu:1 ty:56 us:6 x:10 z:2 ze:3
nj: ay:1 ec:8 oi:8 un:11 ur:41
nk: -:29 e:1 en:3 er:30 es:2 et:2 ey:10 in:34 is:1 le:4 ne:2 ro:2 ru:14 s:4
nl: es:3 ie:1 ik:2 in:3 y:52
nm: en:37
nn: -:2 a:10 ac:2 ad:1 ec:1 ed:4 el:7 er:252 es:20 et:23 eu:4 ib:3 ic:1 ig:2 in:116 is:7 iv:1 iz:4 on:26 ot:582 ou:13 ow:7 ul:1 y:40 yw:8
no: -:4 bi:32 bl:103 bo:12 ce:77 dd:4 ds:1 in:2 is:10 m:2 me:2 mi:13 mo:6 my:2 n:1 na:1 ni:7 np:3 ns:1 on:6 pi:6 po:1 py:8 ra:72 ri:5 rs:7 rt:12 se:3 st:9 ta:14 te:13 th:456 ti:32 to:12 tw:14 ug:50 un:6 ur:797 us:33 ux:1 va:3 ve:2 vi:5 wa:1 wh:4 wn:40 x:1 ya:6
np: ar:3 ow:2
nq: ue:132 ui:21
nr: y:3
ns: -:835 ac:3 an:2 ci:109 e:42 ec:14 ed:9 el:23 em:1 en:94 eq:19 er:5 es:31 et:3 ey:1 hi:14 ib:30 ic:2 id:64 ie:11 ig:3 in:1 io:23 is:11 iv:11 la:1 ma:28 me:13 ol:2 om:50 on:4 or:19 pe:1 pi:27 t:343 ta:97 te:60 ti:3 to:2 tr:104 ua:6 ul:33 um:30 ur:35 wo:1
nt: -:1436 ab:15 ag:144 ai:28 al:18 am:4 an:37 ar:19 as:41 at:23 au:1 ed:112 ee:5 em:66 en:268 er:101 es:2 et:8 fu:1 h:20 he:3 hl:2 ho:8 hs:34 ia:15 ic:1 ie:3 if:3 il:4 im:8 in:156 io:48 is:1 it:1 iv:8 le:686 ly:66 o:6 on:75 or:7 os:1 ra:93 re:15 ri:30 ro:40 ry:14 s:281 sh:1 sm:7 st:1 um:5 ur:81 us:3 y:34
nu: al:7 at:17 bi:1 ch:12 e:16 ed:1 es:5 ll:2 mb:86 me:45 nc:11 nn:1 pt:18 re:6 rs:10 rt:1 ry:5 te:57 th:1 ti:6 tm:2 to:1 tr:1 ts:2 zz:1
nv: as:1 en:30 er:59 ey:38 ic:2 in:7 iv:1 oc:2 ou:1 oy:6 ul:1
nw: oo:1
ny: -:106 in:4 mp:9 on:2
o: -:72
oa: -:3 ch:111 de:2 ke:1 ki:1 ks:5 ls:1 nd:1 ne:1 ni:6 ns:40 r:1 rd:24 t:6 te:2 th:2 ti:2 ts:4
ob: ab:9 ai:1 at:20 br:1 du:9 e:2 ed:66 ei:1 es:2 ey:4 ie:1 je:54 la:2 le:1 li:24 lo:4 or:1 ri:1 sc:29 se:88 st:17 ta:23
oc: al:1 at:8 ca:72 ci:3 cu:17 ea:2 ee:90 es:18 k:38 ke:3 ki:27 ks:53 la:79 od:5 on:1 ra:1 re:3 ul:2 ur:17
od: -:81 at:7 bi:3 co:7 de:13 di:1 dy:1 ed:2 em:1 en:8 ig:33 il:7 in:1 io:9 it:19 la:1 li:3 ly:72 ma:7 ne:49 ni:1 or:3 ou:6 s:7 uc:15 wi:7 y:6
oe: -:13 d:1 il:2 in:2 ma:1 ni:10 rs:7 s:8 ve:10
of: -:7 an:27 e:1 es:47 fe:283 fi:211 fs:8 it:56 ol:5 ou:14 te:9
og: -:1 at:8 en:10 ge:1 gi:1 ie:1 is:1 no:2 ra:3 re:11 s:2 ue:38 y:5
oh: ib:1
oi: ce:66 de:14 di:1 ds:1 fs:1 l:1 le:3 li:1 ls:22 n:9 ng:17 ni:1 ns:2 nt:23 rd:1 rs:1 s:3 se:6 st:8 t:13 ts:6
oj: ec:14
ok: -:37 e:22 ed:17 en:110 er:13 es:18 et:2 in:37 is:2 s:2
ol: -:44 a:1 ab:3 at:23 bo:2 d:58 de:5 di:6 dl:3 dn:1 ds:6 e:4 ed:1 em:2 en:74 er:49 es:37 et:15 fe:2 ha:1 ic:2 ie:1 in:13 is:77 iv:2 ix:3 le:5 ly:8 ma:12 ne:1 og:29 on:7 ou:7 s:12 se:1 t:2 ts:2 ub:1 ut:10 v:4 ve:11 wa:1 y:1
om: -:261 ac:54 an:6 ar:6 as:1 b:12 be:1 bs:3 e:278 ed:6 en:6 er:6 es:6 ev:1 fi:5 fo:2 ic:1 ie:3 in:37 is:164 it:4 iz:4 le:5 ni:2 on:6 ot:5 pe:1 pt:23 s:18 sd:5 y:6
on: -:2855 ab:23 ad:5 ag:6 al:17 an:3 ar:2 at:6 be:1 c:1 ce:10 ci:1 d:17 da:4 ds:5 e:13 ec:1 ed:23 ee:3 em:3 er:159 es:88 et:2 ey:1 g:7 ge:22 gf:9 gi:1 gl:1 gs:86 gy:4 ie:2 in:28 io:1 is:3 it:1 le:5 li:6 ly:4 me:18 ne:9 ni:1 om:4 on:2 or:1 ou:116 s:487 sh:10 si:1 so:1 st:5 su:1 t:2 te:42 ti:9 to:6 ts:4 wa:3 we:31 y:33
oo: -:13 bu:1 ch:6 d:78 de:4 dg:1 dh:1 di:8 dl:7 ds:32 dy:189 f:19 fs:10 in:1 k:34 kb:1 ke:18 ki:1 ks:5 l:2 le:2 ls:4 mi:1 ms:8 my:3 n:25 ne:2 ni:1 ns:6 pi:17 ps:29 s:1 se:84 si:4 t:3 te:4 th:73 ti:3 ts:2 v:1 ve:1
op: -:9 ag:4 ar:5 en:21 er:93 es:1 ha:1 he:77 hi:7 ho:1 hy:16 in:81 le:207 or:34 os:19 ou:2 pe:6 pi:8 po:70 pr:40 pu:1 py:1 re:1 ri:2 s:9 si:1 te:5 ti:4 ug:1 ul:1
oq: ue:13
or: -:324 ab:2 ac:26 ag:1 al:25 am:3 an:8 ar:2 at:41 ce:37 ch:22 ci:4 d:29 da:12 de:20 di:25 dn:5 ds:58 du:1 e:341 ed:15 eh:5 em:6 er:3 es:76 et:1 ga:6 ge:3 gu:1 ia:1 ic:11 ie:46 if:7 ig:8 in:6 io:55 is:8 it:48 iz:6 k:1 ke:1 ly:9 m:70 ma:20 me:13 mi:1 mo:2 ms:18 my:7 n:30 na:32 ne:11 nf:11 ni:4 nm:2 ns:34 ny:7 og:4 ou:46 ph:11 pi:3 s:154 sh:2 t:171 ta:16 tc:1 te:42 tf:2 th:30 ti:52 tl:37 tn:4 ts:39 tu:14 us:3 wa:3 y:80
os: -:63 al:1 cr:3 d:1 e:230 ec:5 ed:43 el:14 en:15 er:5 es:44 et:21 ie:3 in:12 it:71 iv:2 oe:4 om:1 op:24 pe:49 pr:1 s:4 se:35 si:3 sl:17 sm:1 sn:6 so:19 sy:1 t:12 te:22 ti:2 tl:10 tr:7 ts:14 tu:1 ty:5 ur:7 y:3
ot: -:684 ba:2 bo:3 ch:6 e:1 ec:30 ed:24 el:1 er:1 es:43 et:1 h:10 ha:1 he:1009 hf:1 hi:4 hp:3 hs:5 hy:1 id:2 in:18 io:12 le:28 ma:5 me:1 ou:8 pa:1 po:2 ra:2 ry:3 s:5 st:2 te:47 ti:2 ty:1
ou: bl:128 bt:6 ch:11 de:22 di:1 dl:9 ds:61 dy:13 gh:1374 ld:1301 n:1 nc:32 nd:286 nt:14 ph:2 ps:1 r:204 ra:6 re:13 rg:14 rh:5 ri:48 rl:3 rs:231 rt:1 s:840 sa:302 se:19 si:9 sl:45 sn:9 sy:34 t:260 tb:4 tc:4 td:3 te:11 tf:10 tg:1 th:2 ti:7 tl:26 tn:1 tp:1 tr:37 ts:47 tw:63
ov: -:4 an:1 e:26 ea:1 ed:22 el:4 en:12 er:233 es:37 et:1 ex:1 id:62 ie:1 in:11 is:10 oc:1 ok:41 os:3
ow: -:1268 ar:12 ba:1 d:1 de:4 di:2 ed:78 el:1 er:191 es:30 et:1 fu:4 gl:2 in:140 le:81 li:1 ls:1 ly:6 n:58 ne:47 ni:20 ns:73 ny:1 rd:1 re:1 s:250 se:5 sh:15 si:2 sy:16 th:19 y:2 ze:1
ox: li:2
oy: -:47 al:12 ce:1 ed:3 er:1 in:1 le:1 me:15 ne:1 s:2 st:6
oz: en:10 es:1
p: -:121
pa: bi:1 bl:17 ce:2 ci:11 ck:19 ct:1 dd:4 ga:1 ge:15 id:10 ig:1 in:102 ir:38 jo:1 l:9 la:64 le:4 lf:4 li:3 ll:6 lm:5 lp:5 ls:6 lt:14 mp:3 nc:3 nd:9 ne:1 ng:2 ns:1 nt:16 pe:14 pi:1 ra:64 rc:31 rd:177 re:96 ri:24 rl:44 rm:1 rr:9 rs:3 rt:321 sh:2 ss:269 st:41 tc:5 te:10 th:8 ti:260 tr:28 tt:18 uc:1 un:2 us:1 ve:3 vi:5 wn:3 ye:1 yi:5 ym:13 ys:3
pb: ea:1 oa:2
pc: ot:1
pe: -:43 ac:37 ak:2 al:35 ar:217 as:35 at:19 bb:6 ci:8 ct:105 cu:7 d:30 da:8 de:2 di:50 dl:8 do:1 ec:2 ep:5 er:15 ev:27 fu:8 ic:1 is:1 la:1 le:14 li:3 ll:8 lo:1 ls:1 lt:7 ly:2 n:4 na:25 nc:8 nd:49 ne:14 ni:20 nn:16 ns:33 nt:54 nu:5 ob:1 op:203 pp:4 r:75 ra:22 rb:2 rc:124 rd:12 re:20 rf:282 rh:24 ri:159 rj:44 rm:20 rn:19 ro:37 rp:40 rs:301 rt:33 ru:15 rv:8 ry:12 s:7 se:1 sm:1 st:32 t:58 ta:1 te:4 th:2 ti:82 ts:43 tt:12 tu:2 wt:1
pf: ul:5
pg: al:1
ph: ab:1 an:14 as:2 e:4 ea:2 ee:2 em:6 er:10 es:2 ew:20 il:24 is:2 le:1 oe:10 or:2 ra:28 y:2 yr:1 ys:68
pi: al:3 at:3 ci:1 ck:14 cs:1 ct:42 cu:1 ec:36 ed:13 er:53 es:7 et:8 ge:11 lc:1 lf:2 lg:24 ll:36 lo:1 ls:2 nc:8 ne:3 nf:1 ng:146 ni:6 nj:1 nk:1 nn:2 on:20 ou:8 pe:3 pi:2 pp:2 r:3 ra:33 re:46 ri:9 sh:1 ss:2 st:6 t:1 ta:10 tc:7 te:20 tf:1 th:1 ti:62 tt:5 tu:1 ty:5
pk: in:18
pl: ac:48 ag:82 ai:45 an:49 as:7 at:26 au:28 ay:45 e:62 ea:562 eb:10 ed:20 ei:1 em:2 en:38 er:1 es:22 et:10 eu:1 ia:6 ic:7 ie:15 if:4 ig:20 in:7 od:4 oi:18 oo:1 or:7 ot:10 ou:15 oy:56 uc:20 um:11 un:7 ur:1 us:1 y:6 yi:2
pm: as:1
pn: es:3
po: ck:30 cr:13 et:11 in:86 is:105 ke:2 ki:1 ld:1 le:3 li:64 ll:11 lt:1 lu:1 ly:1 ma:1 me:2 mp:4 n:13 nd:9 ne:1 ni:4 ns:2 nt:1 or:19 pe:2 pi:2 pu:14 rc:2 ri:1 ro:3 rp:3 rr:10 rt:316 s:1 sa:1 se:70 si:60 ss:207 st:54 su:2 ta:3 te:36 th:3 ti:8 tt:7 ul:2 un:20 ur:22 us:7 ut:1 ve:20 wd:9 we:75 wt:1 ys:2
pp: -:10 ad:1 ag:1 ed:5 el:1 en:13 er:63 et:10 hi:3 ic:1 ie:19 il:22 in:62 is:1 la:4 le:15 li:29 ly:26 oi:1 or:19 os:56 re:11 y:29
pr: ab:3 ac:89 ae:2 ai:192 an:9 at:14 av:4 aw:1 ay:130 ea:10 ec:120 ed:19 ef:43 eg:21 eh:50 ej:3 el:8 em:24 en:6 eo:1 ep:116 er:7 es:695 et:131 ev:94 ey:1 ib:2 ic:24 id:3 ie:70 im:15 in:277 io:6 is:218 it:67 iv:118 iz:7 oa:98 ob:30 oc:210 od:49 of:153 og:22 oh:1 oj:14 ol:33 om:198 on:35 oo:31 op:214 or:4 os:68 ot:74 ou:25 ov:220 ow:2 oy:1 ud:4 un:6 ye:1 yt:7
ps: -:116 al:1 e:8 ed:2 es:6 ie:1 ta:1 te:12
pt: -:120 ab:1 ac:4 ai:69 an:6 ed:7 em:1 en:1 er:1 hs:1 ia:18 ib:2 ie:5 in:5 io:38 is:4 iv:28 le:1 oe:1 s:8 um:1 uo:6 ur:7 yi:2
pu: bl:67 dd:13 de:13 di:1 er:1 ff:2 gg:1 gn:4 is:17 ki:1 la:12 lc:14 li:2 ll:2 lo:6 lp:3 ls:8 mp:1 nc:1 ni:57 pi:2 pp:12 rb:4 rc:48 re:10 rg:17 ri:17 rl:2 rp:252 rs:77 rv:1 sh:2 si:1 ta:51 te:22 ti:2 tr:3 tt:20 ty:15 zz:2
pw: in:4
py: -:21 ra:5 ri:7
qu: ad:1 ag:2 ai:99 ak:3 al:91 an:14 ar:132 at:1 e:17 ea:23 ee:8 el:12 en:50 es:218 ic:84 id:11 ie:37 ig:2 il:8 in:4 io:7 ir:76 is:15 it:58 iu:1 iv:6 oi:2 on:3 or:16 ot:6 y:5
r: -:3564
ra: -:4 bb:18 bl:73 c:12 ce:57 ci:4 ck:7 cl:25 ct:76 cu:1 cy:8 de:1 di:29 do:4 dv:10 ff:1 ft:16 ga:1 ge:19 gg:27 gi:21 go:13 h:1 i:2 id:28 ig:138 il:11 im:7 in:88 is:29 it:15 ke:4 l:356 ld:33 li:10 ll:48 ln:1 ls:12 m:6 mi:5 mo:5 mp:6 nc:153 nd:16 ng:320 nk:10 nn:52 ns:51 nt:122 pe:4 ph:2 pi:21 pp:1 ps:6 pt:4 qu:1 rd:2 re:20 ri:15 ry:40 s:1 sc:54 se:28 sh:13 si:5 st:1 t:1 ta:14 tc:22 te:97 th:246 ti:59 to:9 ts:3 tt:7 tu:7 ug:8 ve:14 vi:34 w:1 wb:4 wl:1 wn:1 ws:5 yi:4 ys:6 zo:2
rb: -:1 ad:2 ag:2 al:4 an:1 ar:20 ea:37 ed:4 er:10 id:54 in:6 is:1 le:22 li:6 od:1 ol:6 on:5 or:2 os:1 ou:19 s:4 ul:3 un:5
rc: -:18 an:2 as:8 at:1 d:1 e:49 ea:6 ed:37 ei:95 el:23 em:10 en:6 ep:10 er:11 es:41 h:17 ha:120 hb:1 he:28 hi:52 hm:5 hp:1 hs:7 hy:5 ib:6 ie:2 if:15 il:6 im:1 in:3 le:20 li:2 o:1 oc:2 on:1 re:1 ui:3 um:51 up:1 us:1
rd: -:544 ai:1 an:2 as:1 at:2 e:1 ed:29 el:5 en:95 er:177 es:8 et:2 fu:1 ia:5 ic:25 id:1 ie:3 il:1 im:1 in:51 is:2 it:7 iz:1 le:15 li:3 ly:46 ma:1 me:1 ne:7 oe:1 on:181 ro:6 s:122 sh:103 sm:3 up:1 ur:2 y:1
re: -:1847 ab:3 ac:5 ad:225 af:42 ak:9 al:7 am:50 an:4 ap:1 ar:8 as:318 at:72 av:9 ba:2 be:56 bo:1 br:1 bu:17 by:1 ca:10 ce:182 ch:2 ci:5 ck:38 cl:7 co:158 cr:23 ct:101 cu:4 d:305 db:2 dd:2 de:40 di:11 dl:1 dn:1 do:7 dr:29 ds:6 du:4 ea:1 ec:8 ed:11 ef:7 ei:3 ek:5 el:5 em:3 en:4 ep:2 er:7 es:11 et:78 ev:1 fa:6 fe:6 fi:4 fl:10 fo:16 fr:13 ft:20 fu:75 ga:62 ge:4 gi:36 go:5 gr:5 gu:5 ha:4 he:49 ho:1 ig:205 in:16 it:1 je:2 jo:31 kn:2 l:113 la:18 le:51 li:95 ll:12 ls:15 ly:79 ma:113 me:271 mi:12 mn:5 mo:134 mp:12 mu:6 n:3 na:1 nc:50 nd:97 ne:10 ng:137 ni:1 no:46 nt:70 of:4 ov:8 pa:48 pe:93 pi:3 pl:28 po:190 pr:73 pu:63 qu:144 r:42 rs:27 ru:6 s:231 sa:5 sc:26 se:50 sh:10 si:64 so:121 sp:136 ss:317 st:234 su:4 sy:4 t:6 ta:15 tc:37 te:21 th:4 ti:80 to:9 tr:13 ts:1 tu:206 ty:17 va:1 ve:323 vi:18 vo:59 w:10 wa:41 wd:32 we:112 wi:4 wm:1 wo:2 ws:2 y:2 ys:2
rf: ec:105 ei:139 en:6 ew:4 ic:4 id:5 lo:1 lu:19 ly:1 oo:1 or:121 ul:41 um:27
rg: -:13 ai:21 at:10 av:1 e:40 ea:7 ed:19 el:2 em:4 en:7 eo:20 er:18 es:15 et:97 he:3 in:77 iv:55 la:1 o:11 oe:2 oi:2 om:1 on:4 ot:84 ro:1
rh: an:2 ap:24 et:7 eu:5 oo:11 ub:1 ym:14
ri: ab:6 al:47 ap:1 at:5 b:2 ba:3 bb:7 bd:1 be:7 bu:7 c:5 ca:3 ce:54 ch:70 ck:1 cl:1 co:3 cs:2 ct:21 cu:2 d:5 dd:15 de:16 dg:13 di:24 e:1 ed:66 ek:21 en:24 er:3 es:96 et:4 ev:1 fe:43 fi:9 fl:1 ft:28 fy:3 gg:1 gh:100 go:17 gs:1 ke:119 ki:6 l:6 li:2 ll:20 lo:14 ls:11 ly:7 m:17 ma:15 me:5 mp:2 ms:3 n:1 ne:19 ng:330 nk:16 nt:2 od:16 or:18 os:3 ot:9 ou:105 pe:15 pi:1 pl:3 pp:6 pt:21 s:21 sd:1 se:50 sh:90 si:27 so:5 st:10 sy:1 t:12 ta:15 te:28 ti:13 to:11 ts:15 ty:69 v:5 va:20 ve:155 vi:14 wi:3 z:3 zi:2 zo:1
rj: or:3 ur:44
rk: -:3 ab:2 ed:9 en:8 er:2 es:3 et:41 ey:3 ie:1 in:51 li:1 ly:7 ma:6 me:2 ne:39 s:1 so:1
rl: ac:1 ai:4 an:27 dl:17 do:3 ds:4 ed:4 es:7 et:19 ey:23 ez:1 ia:13 ic:3 ie:6 ik:42 in:8 oc:1 oi:1 on:4 or:20 ot:13 ou:5 s:1 ud:1 y:43 yb:2
rm: -:53 ac:1 af:1 ai:11 al:12 am:6 an:17 at:10 e:1 ed:24 el:1 en:97 er:68 es:2 et:1 fu:10 il:1 in:67 is:24 it:50 ix:2 le:20 ly:6 ne:2 oi:2 on:20 or:4 os:6 ou:4 s:2 th:6 ur:10 wo:4
rn: -:370 ac:6 ad:1 al:14 am:1 an:1 at:11 e:13 ea:13 eb:1 ed:47 el:7 er:22 es:56 et:8 ey:11 ic:23 in:202 ip:1 is:46 it:6 ly:1 me:25 ne:2 oo:23 or:14 s:17 se:1 t:1 ut:1
ro: ac:3 ad:51 ak:1 am:2 an:1 ar:26 as:6 at:60 bb:21 be:6 bu:2 es:5 ga:15 gu:17 ic:4 is:1 ke:56 l:14 ll:42 lm:1 lo:1 ls:2 mi:4 mu:1 n:10 na:18 nd:1 ne:77 ng:295 ni:17 ns:11 nt:4 ny:2 of:1 ok:1 om:17 on:1 os:1 ot:12 p:2 pe:1 ph:4 pi:2 po:4 ps:1 r:28 ra:1 ri:1 rs:19 se:13 si:1 ss:7 st:2 th:1 tt:37 tu:1 ud:19 ug:245 un:23 ur:1 us:170 ut:3 v:1 ve:12 w:28 wd:1 we:2 wi:10 wl:2 wn:39 ws:37 y:30 ya:35 ye:2 yi:2 yn:1 ys:2
rp: -:2 ar:1 as:2 at:1 ed:2 en:43 er:2 et:31 hi:2 ig:2 il:7 in:3 it:2 le:29 li:1 lu:1 oi:7 or:20 os:233 ra:1 re:19 ri:61 ro:2 s:1 se:10 ul:1 us:1
rq: ui:1
rr: -:21 ac:1 ah:52 ai:2 an:147 ec:35 ed:14 el:5 en:80 es:7 et:9 hs:1 ia:130 ib:51 ic:6 id:25 ie:181 ig:2 il:18 im:13 in:10 io:33 is:10 it:13 iv:2 ob:1 og:1 or:61 os:2 ot:7 ou:1 ow:557 ug:1 up:76 ye:1 yi:16 ym:1
rs: -:1330 ak:22 ar:18 cr:2 e:93 eb:4 ec:2 ed:49 ef:4 eh:1 el:221 em:16 en:1 er:22 es:109 et:1 ev:8 ey:2 ha:3 he:1 hi:102 hl:3 in:11 io:6 is:4 it:8 iv:1 le:3 o:1 on:164 oo:34 or:1 pe:6 pi:1 po:1 t:5 ta:105 te:2 ti:9 tl:2 tn:1 to:13 tr:1 ts:1 ua:56 ub:1 ue:36 ui:28 wa:3 we:20 wo:60 y:8
rt: -:324 a:1 ab:3 ag:2 ai:300 ak:58 al:156 an:16 ar:2 at:1 cu:1 e:1 ed:85 en:14 er:35 es:6 et:3 ga:1 h:1 hc:2 hd:1 he:258 hf:1 hi:66 hl:47 hq:6 hr:5 hs:8 hw:17 hy:171 ia:24 ic:65 ie:20 if:22 il:13 in:57 io:13 is:18 it:6 le:27 li:1 ly:37 me:2 ne:22 ni:7 oi:2 oo:5 ra:1 re:4 ri:2 s:49 se:1 si:7 sy:12 ue:212 un:410 uo:79 ur:64 y:84 yr:9
ru: bb:7 bi:6 bs:3 ce:3 ck:65 ct:76 dd:4 de:15 di:2 ed:2 en:1 es:1 ff:18 gg:8 gs:1 in:11 l:1 le:3 ly:12 m:4 me:63 mi:12 mm:1 mo:13 mp:21 ms:1 n:4 na:8 ng:12 nk:9 nn:29 ns:1 p:4 pl:24 ps:3 pt:17 pu:1 sa:2 se:12 sh:19 si:1 ss:3 st:79 ta:1 th:12 ts:1 tt:4
rv: -:54 ai:4 al:2 an:156 at:16 e:78 ed:40 el:40 en:1 er:14 es:85 et:4 ey:20 ic:199 ie:5 il:11 in:39 is:2 it:12 iv:15 ou:4
rw: ar:98 au:1 en:1 he:2 is:29 ri:2
ry: -:499 in:8 si:1 so:1 th:1
rz: es:1
s: -:9501
sa: bi:1 bl:8 ck:3 cr:78 dd:12 dn:17 do:1 dv:6 fe:95 ff:4 gd:1 ge:30 gr:1 id:6 il:35 in:17 l:21 la:3 ll:8 lm:1 lt:1 lu:29 lv:6 me:5 mp:4 nc:50 nd:303 ne:1 ng:5 ni:2 nn:1 nt:47 pl:4 pp:5 rc:2 rd:2 rm:2 rt:1 ry:2 ss:1 st:11 tc:1 ti:137 to:1 uc:8 ul:19 va:35 vi:10 vo:22 w:2 we:1 wp:1 y:5 ye:7 yi:46 yl:1 ys:4
sb: an:297 ec:4 eg:2 el:1 en:1 ra:1 ur:2 y:1
sc: ab:2 ad:1 af:3 al:71 am:3 an:40 ap:10 ar:128 as:2 at:24 el:2 en:62 ep:37 er:12 ha:59 he:5 hi:39 ho:78 ia:2 id:1 ie:4 im:2 io:3 ip:19 is:1 iv:8 la:4 lo:13 of:4 ol:12 om:7 on:54 op:1 or:78 ot:4 ou:85 ov:63 ow:3 ra:31 re:58 ri:42 ro:12 ru:28 ry:5 ue:25 uf:2 ui:2 ul:6 ur:49 us:1 ut:3 yt:7
sd: -:4 ai:61 ay:5 ee:3 em:2 ic:1 ng:1 om:88 ou:6 re:1
se: -:1291 al:14 am:6 ar:46 as:111 at:10 av:2 co:91 cr:108 ct:2 cu:41 d:228 dg:3 di:4 dl:9 dn:3 do:1 du:10 e:6 ec:152 ed:5 ei:44 ek:15 el:1 em:96 en:22 es:1 et:4 fu:3 ga:2 ig:4 iz:11 l:100 ld:28 le:6 lf:833 ll:28 lo:1 ls:17 lv:216 ly:34 ma:6 mb:78 me:17 mi:2 na:23 nc:50 nd:10 ne:12 ni:2 ns:86 nt:89 pa:17 pt:1 pu:14 qu:38 r:18 ra:27 re:1 rg:7 ri:48 rm:2 rp:33 rs:17 rt:63 rv:664 ry:35 s:166 ss:15 st:31 t:1 th:38 tl:1 ts:1 tt:47 ve:120 wh:11 wi:1 xt:6 y:5 z:1
sf: ac:25 er:1 ie:47 ig:7 ix:1 or:30 ul:6 ur:3 y:19 yi:3
sg: iv:5 or:3 ov:3 ra:71 re:15 ui:45
sh: -:430 ab:1 ac:4 ad:112 af:2 ak:30 al:46 am:54 an:3 ap:42 ar:32 at:1 av:1 aw:1 cl:1 d:2 ea:35 ed:68 ee:20 el:20 en:1 ep:74 er:30 es:107 et:4 ev:2 ew:3 fu:9 ie:31 if:15 il:7 in:88 io:107 ip:221 ir:7 iv:7 ly:8 me:62 mo:1 ne:9 oa:1 oc:3 od:1 oe:3 ol:5 on:85 oo:11 op:10 or:73 ot:5 ou:1302 ov:2 ow:35 po:1 re:44 ri:73 ro:22 ru:14 tl:1 ud:2 uf:8 un:6
si: bl:39 ca:8 ci:18 ck:78 cl:1 cs:2 de:80 di:2 du:1 e:3 ed:7 eg:11 er:9 es:33 eu:4 ft:1 gh:47 gn:131 l:1 le:88 li:8 lk:15 ll:3 ls:1 lv:78 ly:28 me:1 mi:6 mp:88 mu:3 nc:13 ne:235 nf:13 ng:266 nh:6 ni:5 nk:7 nn:9 nt:2 nu:9 on:427 pp:1 re:287 ri:3 ro:6 rr:52 st:219 ta:15 te:37 th:2 ti:31 to:3 ts:4 tt:21 tu:4 ty:4 ve:23 xp:7 xt:10 ze:1
sj: oi:7 un:1
sk: -:14 am:1 ed:6 er:4 et:46 ie:1 il:20 im:1 in:4 ip:5 ir:12 it:2 os:1 s:4 ue:1 ul:4 yi:1
sl: ac:2 ai:2 ak:1 an:73 at:14 au:67 av:39 ay:1 ea:6 ed:8 ee:119 ei:4 en:9 id:3 ig:38 ik:24 im:1 in:2 ip:11 iv:2 oc:1 ot:1 ou:4 ov:2 ow:4 oy:12 ub:2 ug:4 ui:2 um:23 ut:6 y:73
sm: a:1 ac:2 al:42 an:10 ar:3 at:3 ay:13 ea:6 el:17 em:2 en:15 es:1 ig:1 il:75 ir:7 is:24 it:13 oa:1 oc:3 ok:8 oo:49 ot:22 ou:3 s:1 ut:1 yl:1
sn: af:1 ai:1 ak:4 ap:1 ar:11 at:20 ea:6 es:18 or:7 ou:1 ow:2 uf:1
so: ak:2 ar:3 bb:1 be:15 br:2 ci:33 dd:2 e:3 ev:16 ft:28 il:3 jo:9 la:22 ld:257 le:87 li:28 ll:1 lu:64 lv:66 m:12 me:272 mi:1 ms:31 n:104 na:2 ne:2 nn:12 no:3 nr:2 ns:22 on:52 ot:6 ph:1 ps:1 r:11 rc:10 rd:16 re:5 rr:245 rs:9 rt:26 tt:2 ug:41 ul:6 un:94 ur:17 ut:6 ve:162 wi:1
sp: ac:13 ad:1 ai:48 ak:1 an:9 ar:52 at:60 av:2 ea:151 ec:238 ee:184 ek:1 el:7 en:25 er:83 es:1 he:24 ic:45 id:15 ig:2 il:4 in:12 ir:361 is:42 it:69 la:20 le:86 li:9 oi:12 ok:55 on:9 oo:1 or:41 os:102 ot:29 ou:10 ra:18 re:37 ri:126 ro:8 ru:13 un:1 ur:9 ut:12 yi:3
sq: ua:26 ue:16 ui:27 uo:1
sr: ob:2
ss: -:1431 ab:2 ac:8 ad:24 ag:70 ai:4 al:24 am:2 an:7 ar:27 ay:1 e:13 ea:1 ed:29 el:41 em:24 en:90 er:24 es:194 et:12 ev:2 fu:4 ha:4 ib:92 ie:3 in:74 io:163 ip:14 it:46 iv:4 ly:5 ne:2 oc:1 ol:26 on:12 op:1 or:1 po:4 s:1 ua:6 ue:1 us:2 y:13
st: -:1511 ab:17 ac:8 af:5 ag:12 ai:72 ak:51 al:27 am:20 an:357 ap:1 ar:155 as:17 at:73 av:8 aw:3 ay:8 ea:59 ed:92 ee:30 ef:9 el:2 em:29 en:36 ep:5 er:898 es:30 et:8 ew:15 fu:8 ho:4 hu:3 ia:16 ic:188 id:1 ie:13 if:33 ig:9 ih:2 il:64 im:29 in:194 io:11 ir:28 it:10 iv:8 le:57 li:4 ly:66 ma:2 me:4 ne:3 oc:39 od:3 ol:17 om:113 on:66 oo:35 op:3 or:137 ou:6 ov:1 ow:76 pl:1 ra:621 re:584 ri:308 ro:371 ru:261 ry:16 s:47 sc:2 ub:26 uc:3 ud:34 uf:10 ul:7 um:20 un:1 uo:3 up:3 ur:61 wa:5 y:216
su: ag:5 al:6 bd:16 bj:155 bm:17 bo:14 bs:82 bt:36 bu:4 bv:2 cc:112 ck:11 dd:113 ed:7 el:2 es:13 ff:189 gg:19 in:12 it:45 l:1 ll:23 lp:8 lt:14 me:15 ml:1 mm:109 mp:7 nb:3 nd:16 ni:1 nk:3 ns:11 pe:42 pp:195 pr:13 r:1 ra:24 rc:4 rd:5 re:379 rf:35 rg:21 ri:1 rm:17 rn:1 rp:30 rr:12 rv:34 ry:6 se:8 sp:75 st:19 tl:1
sv: al:1 ou:1
sw: ad:1 ag:8 ai:5 al:45 ar:3 as:1 at:2 ay:10 ea:60 ee:122 el:34 ep:3 er:349 if:36 im:5 in:4 ol:2 oo:7 or:57 ou:1
sy: -:162 ca:3 di:1 in:2 ll:14 mb:1 mp:16 na:1 ne:1 no:1 ru:2
t: -:5379
ta: -:6 bi:2 bl:74 bo:2 ch:15 ci:1 ck:10 cl:15 dd:1 de:6 dp:1 ff:2 ge:26 il:48 in:235 ke:22 ki:26 l:29 le:15 lk:20 ll:8 lo:7 ls:3 mb:1 me:6 mi:1 mo:2 n:2 nc:84 nd:120 ng:11 nl:1 nn:3 nt:77 pe:13 ph:4 pl:1 ps:12 ra:1 rd:6 re:2 rg:10 ri:3 rr:5 rs:2 rt:1 ry:20 si:2 sk:3 sm:1 ss:2 st:16 te:53 ti:120 to:5 tt:9 ug:47 un:9 ve:13 wd:1 xa:4 xi:2 y:1
tb: id:1 ra:1 re:3 ur:1
tc: ap:1 as:2 h:66 ha:3 hc:14 he:100 hf:10 hi:27 hl:2 hm:4 ho:1 hy:8 ra:1 ry:2
td: ar:2 on:1
te: -:627 ac:23 ar:7 ba:5 ch:5 ct:6 d:803 di:46 dl:2 em:53 en:32 er:1 fu:38 gr:20 le:6 ll:65 ls:1 ly:39 me:4 mp:234 n:53 na:82 nb:1 nc:11 nd:471 ne:6 nf:2 ni:1 nn:5 no:13 ns:9 nt:207 nu:11 or:9 ou:117 r:529 ra:27 rc:30 rd:2 re:91 rf:59 ri:69 rl:10 rm:87 rn:33 ro:17 rp:70 rr:101 rs:122 rt:94 rv:7 rw:28 ry:37 s:89 si:8 ss:8 st:164 sy:54 tc:2 th:29 tt:3 wo:1 z:1 za:3
tf: ac:9 al:3 ly:1 ul:68
tg: ow:7 ro:1
th: -:874 ab:1 al:108 an:139 ar:4 at:5 d:1 dr:33 e:58 ea:10 ec:2 ed:15 ef:2 eg:1 ei:28 el:1 em:160 en:103 eo:3 er:2531 es:17 et:5 fu:10 he:4 ho:11 ic:15 ie:38 ig:4 im:2 in:1333 ir:49 is:2 it:61 le:27 ly:2 ne:3 od:8 og:2 om:9 oo:1 or:108 ou:1475 ra:14 re:117 ri:124 ro:482 ru:52 s:26 so:1 st:4 um:2 un:64 wa:17 y:10 ys:162
ti: al:2 at:7 bl:3 bu:2 c:65 ca:19 ce:82 ci:10 ck:23 cl:36 cs:5 cu:2 dd:1 de:12 di:34 do:2 e:3 ed:26 en:246 er:45 es:120 et:7 fi:24 fu:60 fy:14 ga:7 ge:6 gh:1 le:4 ll:7 lt:4 ly:53 ma:35 mb:7 me:165 mo:15 na:1 nc:8 nd:3 ne:25 ng:344 ni:4 nk:4 no:8 ns:1 nu:3 ny:24 on:1373 ou:44 pa:1 pp:2 pt:1 qu:20 ra:1 re:73 ri:8 rp:3 s:16 sa:1 se:40 sf:94 sh:7 si:4 ss:1 st:3 te:46 th:3 ti:49 tl:26 tt:2 tu:24 ty:43 ve:111 vi:14 vo:2 ze:51
tl: aw:6 e:38 ed:9 el:1 er:18 es:95 et:4 ey:10 ik:3 in:20 iv:16 oc:3 oo:1 y:407
tm: ar:1 ea:2 eg:2 en:23
tn: es:217 in:21 ut:3
to: -:15 as:6 ck:2 dp:1 e:1 fo:2 ge:237 il:2 ke:15 ld:5 le:9 ll:5 mb:8 mo:56 n:6 ne:3 ng:454 ni:89 ny:1 od:14 ok:5 ot:4 pf:1 pg:1 pl:1 pm:1 pp:6 r:133 rc:13 re:3 ri:19 rl:1 rm:38 rn:11 ro:11 rr:3 rs:93 rt:51 ry:26 ss:4 ta:1 tt:3 uc:42 ug:2 ur:4 us:16 wa:91 we:8 wn:3 xi:1
tp: ri:1 ur:3
tr: ab:4 ac:21 ad:15 af:12 ag:53 ai:209 aj:1 am:6 an:99 ao:4 ap:7 at:34 au:1 av:80 ay:60 e:33 ea:391 eb:15 ec:1 ed:16 ee:1 ef:1 el:9 em:137 en:24 es:40 et:3 ia:4 ib:66 ic:49 id:3 ie:9 if:41 ig:4 il:1 im:14 in:10 io:1 ip:18 is:2 iu:66 iv:7 oa:1 od:10 og:1 ok:1 ol:1 om:1 on:24 oo:23 op:11 ot:13 ou:175 ow:2 ua:12 uc:6 ud:8 ue:28 ul:1 um:106 un:19 uo:1 us:32 ut:8 v:1 y:161 ya:1 ym:50
ts: -:1755 ba:3 co:1 el:1 he:2 hi:7 ic:1 id:13 me:1 oo:1 pe:1 po:1 t:25 ta:2 to:1 tr:9 we:1
tt: ag:5 al:1 an:10 ed:45 en:48 er:1246 es:7 et:3 ic:10 ie:4 ik:1 il:1 in:98 io:1 is:2 it:1 le:642 li:8 oc:14 ol:1 om:39 on:17 re:2 ry:1 uc:1
tu: al:25 ar:12 at:4 ck:4 de:3 di:1 gg:1 la:1 le:2 mb:19 me:2 mn:9 mu:9 nd:1 ne:18 ni:2 ou:10 r:3 ra:93 rb:4 re:530 ri:3 rk:3 rm:2 rn:246 rp:2 rr:5 rt:14 s:2 sh:2 te:17 ti:3 to:9
tw: ai:3 an:1 ar:54 ea:1 ee:158 ei:2 el:46 en:140 ig:1 il:2 in:8 is:4 it:15 ix:28 of:5 op:1 or:4 ou:12
ty: -:1295 di:1 in:5 ra:117 tl:1
u: -:1
ua: bb:1 de:43 di:2 dr:4 ge:30 ke:6 l:56 li:4 ll:27 ls:5 lt:1 nc:8 nd:1 nt:14 r:1 re:17 sh:1 si:17 te:2
ub: -:1 ar:1 be:3 bl:2 bo:24 in:11 le:117 li:1 ly:4 te:14 tf:25 ti:5 tl:7 ts:11
uc: -:3 as:1 at:12 e:14 ed:1 em:1 es:1 h:1 he:36 hi:18 hs:39 il:3 in:6 k:1 ke:6 ki:4 kl:3 ks:12 kt:1 t:32 te:3 ti:6 to:1
ud: -:13 ab:2 de:5 di:1 e:50 ed:4 en:9 eo:1 er:10 es:11 ge:20 gi:2 ic:3 ie:23 in:5 io:3 it:1 le:3 ly:1 ra:1 s:3
ue: -:787 ak:1 al:2 d:26 ez:1 le:3 ll:8 lt:18 ly:2 me:1 nc:39 nt:16 pa:2 pe:1 r:33 rd:1 re:7 ri:5 ro:23 rs:7 s:166 st:42 t:29 te:1 th:1 ti:2 ts:2
uf: f:1 fe:6 fi:2 fl:10 fs:2
ug: al:1 at:1 ga:3 gi:1 h:218 ha:1 he:14 hf:2 hi:12 hl:13 hn:1 ho:6 hs:17 ht:736 hy:1 li:3 na:1 re:1 s:1
ui: ce:2 er:2 et:2 ne:4 ng:9 no:1 ns:1 nt:1 ny:1 pa:2 re:16 rr:3 s:18 se:44 sh:40 si:5 st:2 t:27 te:4 tf:14 ti:3 tl:5 ts:8 ty:14 va:7 vo:7 ze:1
ul: -:546 a:1 ar:70 at:35 ce:3 de:8 dr:7 ds:118 dy:3 ed:1 en:5 er:7 es:7 in:2 it:1 ke:1 l:10 le:2 li:1 ls:6 ly:78 ne:16 ou:13 p:1 pt:1 s:6 sa:1 sh:2 si:7 t:21 ta:1 te:16 ti:9 tl:2 tr:2 ts:89 ty:7
um: -:35 be:23 bl:20 br:2 bs:2 ci:1 e:35 ed:9 el:5 er:1 es:12 fe:3 in:5 ma:6 me:6 mi:1 mu:1 p:1 pe:106 pi:4 ps:4 pt:10 s:5 sc:3 sp:2 st:39 ve:1
un: -:13 a:2 ab:7 ac:14 ad:7 ag:1 al:1 an:1 ap:3 ar:3 as:1 at:36 au:2 av:4 aw:6 ba:7 be:8 bi:1 bl:5 bo:22 br:14 bu:10 ca:3 ce:21 ch:23 ci:34 cl:29 co:28 cr:3 ct:16 cu:6 d:16 da:31 de:390 di:34 dl:36 dn:1 do:51 dr:7 ds:179 du:3 e:249 ea:6 ed:3 ef:1 el:1 eq:3 es:128 ev:5 ex:5 fa:7 fe:15 fi:8 fl:2 fo:48 fr:6 fu:3 g:1 ga:6 ge:64 gi:2 gl:2 go:6 gr:14 gs:1 gu:3 ha:59 he:6 hi:1 ho:6 ic:11 im:1 in:3 io:1 it:25 iv:18 jo:1 ju:27 k:1 ka:16 ke:30 ki:59 kn:41 ks:3 la:16 le:64 li:13 lo:23 lu:9 ma:28 me:8 mi:5 mo:2 mu:2 n:1 na:36 ne:4 ni:3 no:4 nu:2 ow:1 pa:13 pe:8 pi:6 pl:8 po:8 pr:33 pu:2 qu:13 ra:1 re:37 ri:7 ro:5 ru:12 s:3 sa:14 sc:9 se:190 sh:14 si:7 sk:4 sm:1 so:9 sp:16 sq:1 st:16 su:11 sw:8 t:59 ta:97 te:256 th:11 ti:60 tl:11 tm:1 tn:1 to:5 tr:237 ts:34 tu:8 tw:1 ty:38 us:11 va:4 ve:1 vi:3 vu:1 wa:6 we:14 wh:7 wi:30 wo:39 wr:1 yi:1 yo:1
uo: r:1 si:1 te:1 ur:1 us:93
up: br:13 ef:1 er:1 fi:1 ho:11 id:1 if:1 in:1 is:1 le:24 li:3 mo:1 oi:1 pe:3 po:1 re:4 ri:21 ro:5 sh:2 si:1 sp:1 t:27 te:24 ti:25 tl:1 ts:2 tu:1 wa:12 y:1
ur: -:1238 a:1 ab:119 ag:65 al:2 at:5 b:17 ba:5 be:8 bi:2 ce:8 ch:73 d:3 de:1 dy:2 e:454 ed:39 el:11 er:35 es:64 et:2 eu:1 ge:5 gi:7 ie:7 in:49 io:1 is:22 it:9 li:16 ls:2 ly:25 mu:1 n:10 na:3 ne:41 nf:8 ni:25 ns:6 nt:1 ou:9 pa:3 pe:10 pi:12 ps:2 re:2 ri:8 s:217 sc:6 se:458 si:1 so:3 te:106 th:6 ti:32 tl:6 ts:14 uy:1 vy:19 y:33
us: -:841 an:2 e:65 ed:32 ef:2 eh:21 ek:4 el:4 er:4 es:50 et:1 ew:7 he:20 hi:23 ho:1 in:137 io:34 iv:3 le:1 ly:47 ne:4 s:1 si:1 t:1 te:17 ti:6 tl:1 tr:6 ts:5 ty:11 ua:8 ur:42 us:1
ut: -:26 ar:8 at:8 bo:4 ch:20 e:60 ed:25 el:7 en:2 er:1 es:19 h:4 hd:1 he:8 hf:24 hs:46 hw:2 ie:1 if:2 il:1 in:4 io:76 is:3 iv:1 ly:1 mo:19 o:1 or:4 ra:5 re:5 s:6 sa:1 te:34 ti:6 to:7 ua:1
uv: ai:1
ux: -:1 iv:1
uy: -:2
v: -:33
va: bl:7 ca:10 de:3 ga:3 ge:36 gr:2 il:4 in:10 l:7 le:2 li:111 ll:10 lo:84 ls:5 lu:21 mb:1 nc:62 ni:50 nq:20 nt:123 po:23 ri:16 rl:17 rn:6 ry:3 si:2 ss:25 st:2 ti:11 to:1 ul:10 un:7 wa:4
vd: -:1
ve: -:492 ab:4 al:9 ct:3 d:82 ds:2 fu:1 ge:1 he:9 ho:1 ig:2 il:4 li:9 ll:18 lo:3 lr:1 ls:15 lt:2 lu:1 lv:15 ly:62 me:2 mo:13 na:7 nd:3 ne:4 ng:199 ni:7 no:15 ns:7 nt:132 nu:20 pe:1 r:160 ra:102 rb:8 rd:11 re:307 ri:53 rl:3 rm:2 rn:104 ro:4 rs:173 rt:57 ry:35 s:216 sp:1 ss:38 st:45 tc:1 te:8 th:11 ti:2 to:13 ts:3 xa:10 xe:2 xi:1
vi: al:1 an:5 at:2 ce:93 ci:9 ct:73 da:4 de:40 di:1 ed:14 es:5 ew:11 ga:1 gi:6 go:13 l:6 ld:1 le:17 li:22 ll:288 ls:28 na:4 nc:4 nd:1 ne:59 ng:450 ni:13 ol:96 on:15 or:2 ou:71 pe:3 rg:71 ro:5 rt:286 s:4 sa:33 se:89 sh:48 si:110 te:24 ti:6 ty:17 ve:13 vi:1 za:12
vl: ou:1
vn: de:1 li:1
vo: -:2 ca:25 ic:41 id:3 ke:5 la:2 le:2 ll:5 lt:49 lu:32 lv:2 mi:2 ra:2 rc:28 rs:1 ry:1 ta:5 te:6 ti:15 uc:41 ud:1 ur:214 us:35 ut:10 wi:3 ya:19 yd:1
vr: ai:1
vu: lg:29 ln:4 lt:8 rt:1
vy: -:19 in:4
w: -:128
wa: ck:4 da:1 dd:1 de:2 ft:2 ge:5 gg:15 gt:1 ig:1 il:11 in:3 it:17 ke:2 ki:17 lk:19 ll:5 ln:2 nc:10 nd:38 ni:7 nt:106 pp:1 rb:3 rd:364 re:18 ri:2 rl:42 rm:14 rn:20 rp:2 rr:169 rt:11 sh:14 si:1 sp:4 ss:3 st:34 tc:30 te:46 ve:5 vi:8 xe:1 xi:1 y:12 yl:2 ys:56 yw:14
wb: er:5 on:1 or:1
wc: oc:2
wd: -:24 ed:1 er:9 es:1 ly:12 ne:2 ro:2 ry:4 st:1
we: ak:46 al:98 ap:63 ar:60 as:4 at:33 av:9 d:23 dd:46 dg:2 dl:10 ed:5 ek:1 en:8 ep:61 ig:69 lc:206 lf:6 lk:14 ll:114 ln:1 ls:40 nc:21 pt:5 r:5 re:1 rf:15 ri:3 rl:2 rs:67 s:1 st:31 th:4 tt:1 ve:3
wf: ul:63
wh: al:1 at:31 ea:2 ee:8 el:16 en:57 er:238 et:51 il:54 in:6 ip:18 ir:11 is:57 it:45 iz:1 oe:1 ol:37 oo:3 or:46 os:5
wi: ck:62 dd:1 de:1 do:15 el:2 g:3 gh:2 ld:36 lf:25 ll:102 mp:1 nd:86 ng:45 nk:13 nn:13 nt:79 pe:1 pi:1 sd:88 se:54 sh:55 st:3 tc:31 th:711 tl:4 tn:98 tt:14 vi:2 za:2
wk: in:3
wl: -:2 ap:1 ed:2 er:2 es:11 et:2 in:18 s:1 y:1
wm: en:5
wn: -:67 ed:14 es:6 et:2 fa:5 in:12 ri:8 s:1 sh:1 sm:2 wa:6
wo: ef:34 lf:1 lv:17 ma:53 mb:1 me:5 nd:178 nt:14 od:26 oe:8 oi:13 ol:8 rd:2 re:6 rk:38 rl:21 rm:4 rn:58 rr:2 rs:110 rt:239 ul:89 un:111
wp: it:1
wr: ac:1 an:13 ap:1 as:1 at:15 ay:7 ea:18 ec:6 el:1 en:5 es:28 et:137 ie:1 ig:4 in:37 is:1 it:72 on:85 ou:40 un:1
ws: -:87 et:1 li:5 oe:11 om:2 tr:1
wt: er:1 ho:8 in:1
wy: -:3 er:10 nn:1
x: -:24
xa: ti:14
xc: om:14
xe: d:3 s:3 st:1 th:2
xi: ca:1 ng:6 on:43 ty:2
xm: en:1
xp: en:7
xs: hi:1
xt: ee:10 er:6 on:6 ur:6
xu: ri:3 ry:6
xy: -:2
y: -:3703
ya: ge:19 ll:10 lt:52 nc:6 rd:16 re:1 wn:2
yb: od:3 ur:2
yc: om:1
yd: es:1
ye: ar:7 as:1 d:11 el:1 ll:31 lp:1 om:10 r:3 rs:1 st:42
yf: ul:29
yi: el:56 ng:146 sh:3
yl: ai:1 ay:1 es:5 ig:9 in:2
ym: an:17 ed:1 en:48 er:2 es:10 in:1 me:1
yn: es:3 is:1
yo: ke:3 ki:1 n:2 nd:79 ne:13 un:51 ur:278 us:2 ut:30
yp: ie:1
yr: -:7 d:1 s:2
ys: -:119 an:1 el:162 ic:67 io:1 la:1 on:2 ta:17 tr:1 uc:1
yt: es:1 he:14 hi:104 ie:1
yv: or:2
yw: ar:15 he:16 or:9
yz: on:1
z: -:18
za: me:1 n:1 ni:1 ns:2 rd:58 rs:1
ze: -:31 al:6 d:5 ln:1 n:6 na:4 ne:4 ni:3 ns:44 ph:1 rs:3 s:3 th:3
zi: er:1 es:1 ng:25
zl: e:2 ed:3 es:1
zo: di:2 n:1 ni:1 ra:1 rs:1 s:1
zw: ag:1
zy: -:12
zz: ar:5 el:1 er:1 in:4 le:11 li:3
