-: d:1380 g:575 oa:4 gr:179 l:1522 wr:78 tr:203 j:147 io:1 sm:115 c:1651 ch:235 z:1 sw:54 gh:2 oi:3 ph:17 a:6730 sch:3 r:1202 ay:1 p:983 ye:59 fl:85 s:2464 thr:179 st:403 you:1047 eye:83 dr:210 v:430 i:3258 sh:714 th:5690 h:4680 sp:99 q:155 yea:50 w:3275 cl:236 n:1137 ei:35 pl:121 sn:23 pr:327 sl:107 sc:46 m:2633 u:962 chr:5 b:2182 cr:159 ya:9 sq:13 br:249 sk:17 str:179 gl:104 bl:119 spl:6 fr:437 spr:31 ou:403 ft:1 ea:102 t:2467 ai:23 scr:23 shr:16 o:3076 k:94 ll:14 tw:134 oeu:1 e:803 kn:166 wh:1285 nd:1 au:11 f:1659
a: cks:5 ndw:2 s:1613 ps:34 rp:19 bh:1 rr:134 ggl:2 rdr:1 ppr:8 lv:1 nc:159 pp:129 cts:22 c:223 ch:20 x:6 ph:22 tr:1 wn:25 l:268 rk:101 gr:10 -:1762 rts:3 g:227 gg:14 rkl:2 wk:1 ls:45 m:364 sn:2 pr:1 ddr:15 ckgr:1 ctl:4 tt:156 sp:19 nl:2 q:1 shn:1 v:698 rd:98 mp:26 dm:7 sh:55 thw:1 th:111 lm:11 nkl:1 bstr:3 dn:2 ff:29 st:131 lk:59 rth:10 ddl:1 lth:6 pt:3 t:2080 ft:65 ndc:1 nsw:35 ds:1 bb:5 ngs:2 dg:1 tl:1 br:4 nsp:2 nt:130 str:3 rs:15 lg:1 rds:29 nx:7 dv:58 wls:1 tf:1 nthr:1 rv:2 rn:10 ctn:1 b:167 mn:1 rms:10 ndwr:1 ntl:15 ttr:7 ct:100 shb:1 mbl:4 rmch:11 ck:139 dj:3 rshl:1 nd:2115 lr:30 ttl:9 rc:4 ctr:1 ngl:16 rkn:9 bn:2 ffl:4 cq:13 rpl:2 ng:137 nk:41 wnbr:4 wdl:1 nts:11 nch:6 rt:92 ll:528 rdb:2 rsh:2 ndf:1 rtn:2 r:495 p:128 rch:3 kh:1 cc:50 ckm:1 lw:36 ppl:6 ws:2 stl:3 z:19 dl:3 j:1 mps:2 nds:58 gn:6 wf:3 lks:4 d:738 rml:3 sc:8 sl:3 rdl:28 bm:4 rf:1 n:1056 cl:4 mpl:10 cksm:1 rks:15 w:163 nsm:1 lls:14 nn:62 ndp:1 nsf:3 mb:13 h:5 ns:9 sts:1 ld:3 ckw:6 ndsc:1 dh:1 ckl:4 ndl:9 lt:13 mm:6 gm:1 bs:45 tch:40 fr:9 ckn:1 rb:4 bl:169 wb:1 ths:2 sk:69 rl:9 cr:32 dd:11 lf:37 bj:1 lp:1 ndk:7 rbl:1 gs:1 rq:1 f:24 rtl:5 rg:57 ss:149 ngr:5 rtm:3 phs:1 nks:1 wl:6 wkw:1 ckg:1 rm:36 k:188 lfw:1
ai: m:8 ls:11 t:41 ntl:1 sl:1 s:20 r:139 ds:1 n:183 nd:1 ght:8 rc:1 nl:25 nt:16 lw:1 rl:4 rs:28 stc:5 ns:17 nf:7 l:28 nst:37 th:1 rm:2 gn:1 ll:1 d:206
ao: l:2 rd:14
au: b:1 d:3 -:3 g:1 th:5 l:7 gh:20 c:2 ghts:1 nt:4 ght:33 lts:1 p:1 r:2 lt:8 s:46 t:8
ay: b:1 l:2 s:73 -:418
aye: r:1 d:5
ayi: ng:22
b: oi:2 a:205 ee:275 iou:1 io:1 i:65 eye:1 oyi:1 -:36 oa:15 eau:11 ayi:1 o:110 eyo:3 uyi:1 ea:28 ui:13 oo:30 u:403 oy:14 y:213 ey:1 ei:29 ye:1 ou:111 uy:5 e:855
bb: e:16 y:2 i:9 u:2
bbl: e:3
bd: ue:2 ui:1
bh: o:1
bj: u:1 e:22
bl: e:271 o:26 y:38 i:28 ea:1 ee:1 a:43 ue:19 u:7 oo:13
bm: a:4 i:3
bn: o:2
br: oa:13 ia:1 ie:1 e:2 o:49 ea:45 a:26 u:7 ai:5 oo:1 ou:35 i:72
bs: u:4 -:5 i:1 o:33 e:38
bst: a:1 i:3
bstr: a:3
bt: ai:2 -:42 i:1 e:7
btl: e:7
bts: -:7
bv: iou:23
c: -:76 oa:25 o:707 ie:14 oi:8 iou:14 oye:1 ee:6 a:584 io:8 i:75 ia:27 uou:1 e:456 oo:3 u:146 ai:2 ea:14 ou:248 au:57 y:14 ei:23
cc: ee:5 a:18 u:37 ou:19 i:5 e:21 o:12
ch: o:3 ie:1 e:40 -:694 i:54 oe:1 ea:2 ee:18 a:88 ai:58 oo:1 u:13
chl: o:1
chm: a:2
chn: i:1
chr: o:5
ck: -:246 a:1 y:2 e:97 o:2 i:6
ckg: a:1
ckgr: ou:1
ckl: y:3 e:11 i:3
ckm: a:1 ai:1
ckn: o:1 e:2
cks: u:1 -:11
cksm: i:1
ckt: ai:1 ie:1
ckw: a:6
cl: ea:53 u:18 ai:7 a:27 ue:10 ay:5 i:9 ou:8 eu:1 oa:5 ie:19 o:72 e:27
cq: ui:3 uie:1 uai:9
cr: i:46 y:18 u:9 a:22 ee:1 ue:6 ea:11 o:49 ie:26 e:31
cs: -:5
ct: e:59 o:41 -:114 ia:1 ua:9 io:64 i:35 u:12 a:10
ctl: y:13
ctn: e:1
ctr: e:1 i:3
cts: -:27
d: eou:4 -:3650 ie:23 yi:7 o:367 oi:14 a:114 ee:33 oe:22 io:1 i:327 ua:6 ia:11 eu:1 e:616 oo:106 ai:1 u:83 ue:1 ea:84 ou:64 au:13 iu:2 y:131 ay:69
dc: o:1
dd: e:59 y:3 i:18 -:4
ddl: i:1 e:17
ddr: e:15
df: u:12
dg: i:4 e:49 ea:1
dh: e:1
dj: u:2 e:1
dl: y:25 o:1 ie:2 e:5
dm: i:7
dn: -:6 i:3 e:10
dr: ea:22 u:10 oo:15 a:44 y:1 i:31 au:10 o:35 ie:5 e:56
ds: -:37
dst: -:3 ai:1
dstr: o:1
dv: e:22 o:1 i:19 a:16
dw: i:1 ay:2
e: ns:66 pd:1 mb:25 h:43 sts:6 dr:12 ld:23 lb:5 shl:2 ndl:2 xc:39 ckl:4 mpts:2 sc:17 mpl:15 ts:11 rpr:2 n:861 cl:9 stw:1 rf:26 w:162 rks:2 nz:2 nn:2 z:1 stl:1 mbr:2 ws:9 xt:17 nds:2 dl:8 j:8 d:2371 nth:3 rch:11 rnm:2 p:77 r:3027 cc:3 ckm:1 nv:9 xpl:29 stm:1 wl:5 rm:22 rths:2 ssf:4 k:2 rg:16 ss:340 f:174 gs:6 ncl:3 lpl:1 ntr:21 lf:172 dd:17 lc:2 cr:24 rl:13 lp:35 wc:2 scr:12 lt:23 xh:2 rb:1 tch:20 fr:2 rst:35 chn:1 bl:1 sk:3 mpt:21 mnl:2 th:106 sh:18 rd:9 mp:8 v:442 lm:1 rth:1 st:206 ff:21 dn:2 pr:10 m:364 ls:22 xp:47 pl:11 tt:85 ctl:9 xch:4 q:28 nl:36 rscr:1 sp:28 ph:1 rw:13 sm:6 x:61 c:202 ch:1 rk:5 l:294 wr:10 tr:10 xcl:5 -:11547 rts:3 g:61 gr:14 ngth:15 nj:1 bt:4 xpr:10 gg:17 s:608 ps:19 pf:10 rr:39 rp:5 ggs:1 cts:5 pp:11 nc:93 lv:26 rpl:5 ng:23 nts:37 ssl:5 tw:38 ll:194 rt:91 wsp:7 nch:2 ct:178 ntl:74 rms:2 mn:1 nd:107 mbl:4 ck:12 rh:30 wh:9 ttl:10 ms:18 rwh:1 rc:8 ctr:3 ngths:1 xtr:26 rs:228 tf:1 rn:37 rv:76 b:7 ft:56 llb:1 t:327 ddl:1 pt:34 rsp:1 bb:1 spr:3 ds:1 dg:35 tl:1 str:4 bts:3 ckt:1 nt:450
ea: ths:3 tn:1 nt:4 tl:3 dg:1 rch:14 rr:4 df:12 ds:11 bs:1 r:205 p:6 s:113 ps:1 t:125 lth:9 d:176 g:11 -:23 rn:23 l:44 dl:7 stp:1 c:3 rl:26 rs:27 ch:40 ks:3 nl:1 kn:2 ms:2 n:29 ts:1 stw:1 ct:3 rtl:1 f:1 m:32 rt:17 rth:12 ll:24 st:26 k:30 kf:13 lm:1 th:38 rd:57 v:83 ns:9 dstr:1
eau: t:11 -:7
ee: nth:1 pl:6 r:16 p:78 ts:7 kl:1 ds:4 n:368 ps:2 s:25 f:3 t:67 m:66 ls:9 tn:1 ks:17 nl:5 kb:1 tl:1 ms:15 th:6 v:6 dl:1 l:27 c:2 rl:1 ch:2 rs:1 d:74 k:17 -:186
eea: bl:1
eei: ng:12
ei: ngs:1 pt:1 t:2 r:64 pts:1 n:1 ght:16 gns:1 g:1 gn:9 rs:1 ghb:7 ns:2 z:6 ng:27 gh:4 v:18 rd:1 ghtp:1 l:13 th:37
eo: ns:1 cc:1 pl:14 l:1 n:13 p:2 r:12
eou: s:6
eu: s:1 c:1 m:1 tr:2
ey: s:6 -:156
eye: s:64 -:15 d:7 br:2
eyi: sh:2
eyo: nd:3 r:1
f: a:359 ee:39 oie:1 i:301 -:1765 o:720 ie:17 yi:4 ea:44 ai:28 oo:25 u:116 y:2 au:5 ou:99 ia:1 e:231
ff: y:3 i:56 a:1 ee:5 ai:13 e:54 o:11 -:60 ia:1
ffb: o:1
ffh: a:1
ffl: e:7 i:1
ffn: e:1
ffs: -:2
fl: a:21 ee:2 oo:18 u:12 y:4 ou:1 i:12 oa:1 e:15 yi:3 ie:1 o:3
fr: o:325 e:24 ie:52 aye:1 i:13 au:1 ui:1 ai:10 a:8 ee:13
fs: -:6
ft: i:1 y:10 e:79 ee:1 -:64
ftl: y:14
fts: -:1
g: e:307 eo:1 ia:2 y:3 au:3 ui:13 oo:83 ai:83 u:30 ue:15 o:142 -:47 ua:11 io:1 i:139 ao:2 oe:5 oi:14 iou:1 ee:7 a:137
gg: a:6 -:4 i:6 e:42 y:3
ggl: e:8 i:3
ggs: -:1
gh: e:19 ou:1 i:9 -:163 a:4
ghb: ou:7
ghf: a:1
ghl: y:8
ghr: oa:3
ghs: -:2
ght: -:417 i:4 e:35
ghtf: u:2
ghtl: y:11
ghtn: e:1 i:1
ghtp: e:1
ghts: -:10
ghw: ay:1
gl: i:16 y:1 o:8 a:71 oo:7 ea:2
gm: a:1 e:1
gn: -:17 a:14 o:5 e:4 i:14
gns: -:10
gr: i:22 a:69 ee:11 oe:1 ie:6 o:6 oa:3 ou:21 ey:16 u:1 oo:7 ai:1 ea:51 e:11 eea:1 eyi:2
gs: -:9
h: -:6 oa:4 o:262 e:1156 ea:206 oo:4 ai:32 u:114 ee:5 a:1642 y:12 ei:6 i:1175 au:1 ou:105
i: zzl:5 th:660 sh:89 v:266 shn:2 rd:17 mp:47 nct:9 lh:1 lk:5 ff:24 dn:7 st:148 nkl:9 pl:2 scl:1 m:426 ls:6 sn:4 q:6 ncts:2 sp:20 ngd:2 tt:63 dw:1 tr:2 rcl:6 l:282 ghtn:2 gh:28 c:316 ch:515 cs:5 sm:7 x:22 nj:9 gg:2 ndn:5 gr:1 rts:1 g:78 -:2 rr:5 ggl:1 fl:8 ldr:3 ps:32 s:1793 cks:4 pp:15 ghtf:1 rls:1 lv:2 nc:71 nscr:1 nf:21 mbs:5 nk:101 ng:1492 nctl:4 nfl:9 rt:22 ll:261 nch:3 ghr:3 sgr:2 gns:9 nd:270 ck:47 ct:24 mn:3 nq:19 thdr:3 ngl:25 rc:9 ttl:180 ms:59 rds:3 b:18 spr:1 ght:320 ds:3 sd:1 lth:1 ddl:13 t:1081 pt:6 ft:20 str:8 br:2 nsp:19 nt:280 ngs:57 tl:1 dg:4 shm:9 ml:5 sts:4 ghl:3 ns:28 h:1 mb:8 nstr:7 sg:4 shl:2 ndl:10 nw:1 ld:22 mpl:23 n:1528 ts:82 cl:11 dst:3 sc:24 sl:2 ghts:6 nn:33 lln:2 lls:3 nds:12 xt:2 j:1 dl:6 mps:8 stl:14 z:13 fts:1 ppl:5 rml:1 d:384 skl:2 gn:33 nth:2 p:54 r:127 ndf:1 nv:22 ghw:1 ghtl:11 nks:3 zz:1 k:99 rm:8 ncr:6 mpr:26 f:204 sj:2 ss:38 gs:1 sr:4 ncl:3 ftl:11 ndr:1 nst:41 ffn:1 ntr:13 dd:3 lf:1 rl:18 bbl:2 nh:1 ckn:2 gm:1 rst:38 tch:9 pc:3 lt:1 mm:31 scr:5 tn:4 sk:10 sf:12 spl:3 bl:69
ia: bl:9 nsh:1 nc:4 nt:8 s:1 ntl:1 m:1 ls:3 t:16 n:2 r:22 -:2 g:29 ll:4 d:1 b:1 st:2 ns:1 ng:1 sm:1 l:38
ie: nt:29 rc:8 nc:23 lds:2 w:14 r:12 n:1 nd:41 t:17 ntl:2 s:79 f:20 k:7 st:7 ndl:2 fs:1 d:119 ld:7 ndsh:1 -:16 dl:2 v:23 nds:8 nts:2 th:1 c:17
io: gr:1 d:1 nl:1 s:5 ns:63 t:1 m:1 r:5 l:17 n:473
iou: sn:2 sl:9 s:70
iu: m:12 s:2 mph:1
j: e:18 o:9 ea:2 oy:4 a:11 u:101 oi:6 ou:6
k: ou:1 i:123 ey:15 e:376 a:2 ee:39 -:158
kb: o:1
kf: a:13
kh: a:1
kl: y:1
kn: ee:8 e:32 o:124 i:4
ks: -:33
l: oo:128 ai:25 u:76 ue:8 ea:96 au:27 ou:47 y:188 ay:25 ia:24 eo:1 aye:1 e:461 a:383 i:643 ua:6 ayi:5 -:494 oa:5 o:247 ie:40 yi:10
lb: o:5
lc: o:2
ld: ie:1 o:2 e:41 i:16 -:666
ldl: y:2
ldn: -:7
ldr: e:3
lds: -:3
lf: i:4 -:207 u:1
lfw: ay:1
lg: e:3 a:2
lh: oue:1
lk: -:29 y:1 e:28 i:11
lks: -:5
ll: ie:1 e:101 o:92 -:787 ia:7 y:113 ey:2 io:3 i:36 ea:1 ai:5 u:6 a:36
llb: ou:1
lld: o:2
lln: e:2
lls: -:17
lm: o:8 e:2 -:3
ln: e:1
lp: i:2 ie:3 e:2 -:29
lph: a:1
lpl: e:1
lr: ou:1 ea:29
ls: i:3 io:2 o:36 e:22 -:45
lst: e:3
lt: -:53 uou:1 o:2 e:11 ie:3 a:4 u:3 i:3 y:9
lth: -:5 ou:6 i:2 y:3
ltr: y:1
lts: -:9
lv: e:47
lw: ay:37
m: e:1330 eo:12 ia:3 ay:124 y:576 ou:23 ea:29 oo:11 u:210 ai:47 o:373 -:973 i:398 oi:7 a:796 ee:14
mb: a:1 -:12 i:6 e:56
mbl: i:4 e:12 y:1 a:2
mbr: e:5 a:2
mbs: -:5
mdr: u:1
mf: o:7 oo:1
ml: y:5
mm: y:3 e:47 o:20 i:16 a:8 u:10
mn: a:2 -:6 i:1 ey:3
mnl: y:2
mns: -:2
mp: -:31 a:51 u:7 ai:1 e:26 o:35 i:5
mph: a:1
mpl: ia:1 oyi:2 o:4 e:35 ie:1 ai:3 a:3 oye:6 oy:5 i:7 y:5
mpr: u:2 e:18 o:11 i:3
mps: -:4 e:7
mpt: -:13 e:3 ie:1 uou:1 o:1 a:2 io:2 i:1 y:4
mptl: y:1
mpts: -:2
mr: a:1
ms: i:1 e:59 y:1 -:52
msp: e:1
mst: a:7
n: e:946 uou:1 ia:5 eu:2 au:1 ou:52 iu:1 ei:17 ey:23 y:176 ue:14 ai:4 oo:1 u:54 ui:1 ea:38 yo:18 ie:12 yi:2 o:815 -:4154 eou:1 io:36 i:268 ua:7 ee:19 iou:1 a:259 oi:5
nb: u:3 ea:1
nbr: ea:1
nc: -:1 ie:7 e:345 o:20 ea:7 a:3 y:12 ei:3 i:52 ou:2
nch: -:5 i:2 e:8
ncl: i:2 o:3 e:14 a:2 u:17
ncr: i:1 e:1 ea:4
nct: -:8 u:1 io:4 i:1
nctl: y:4
ncts: -:2
nd: ou:5 au:3 i:67 y:8 a:13 ue:1 ee:20 u:12 oi:1 oo:2 ea:10 o:71 e:153 ia:3 -:2490
ndc: u:1
ndf: a:2
ndk: e:7
ndl: i:2 y:10 o:4 e:9 a:2
ndn: e:6
ndp: oi:1
ndr: a:1 u:1 e:19
nds: o:4 -:116
ndsc: a:1
ndsh: i:1
ndw: i:2
ndwr: i:1
nf: u:10 ai:1 e:18 o:23 ei:1 i:15 ou:1
nfl: ue:6 a:1 i:2
ng: ua:1 uo:1 y:2 i:37 ui:8 u:22 a:16 ue:2 e:162 -:1772
ngd: o:2
ngf: u:2
ngl: e:29 y:12 i:3
ngr: a:6 y:5 i:1
ngs: -:66
ngth: e:4 -:11
ngths: -:1
nh: a:4 ee:1
nj: u:9 oye:1 e:7
nk: e:16 i:10 -:133 a:1
nkl: e:9 i:1
nkn: o:4
nks: -:5
nl: y:171 o:5 e:7 i:7
nm: e:3
nn: ua:1 y:6 i:25 ou:8 a:6 oye:1 ie:3 o:39 e:46 -:2 oya:1
np: a:1
npl: a:6 ea:4
npr: e:1
nq: ui:18 ue:1
nr: a:3
ns: e:41 o:6 -:134 i:58 io:2 y:2 a:11 ue:2 u:11 ea:1
nsc: ie:1 iou:5
nscr: u:1
nsf: e:2 o:1
nsh: i:2
nsm: i:1
nsp: a:2 i:2 e:18
nst: a:33 -:38 ea:4 i:6 e:2
nstr: ai:1 u:8
nsw: e:35
nt: io:30 i:131 y:19 ua:4 ee:2 a:35 ai:3 u:7 ui:3 e:160 ie:2 o:188 ia:6 -:541
nth: -:5 u:3
nthr: o:1
nths: -:4
ntl: y:56 e:45
ntm: e:10
ntr: i:6 o:14 e:10 y:21 u:4 a:15 ea:3
nts: -:65
nv: eye:3 a:5 u:2 e:41 i:14
nw: i:1 e:1 a:1
nx: iou:4 ie:3
nz: y:2
o: bj:16 nst:5 cr:3 stp:2 ntr:19 dd:7 bbl:1 nsc:6 bs:34 tch:2 rst:1 rb:3 mm:53 rph:1 mpt:4 bl:33 ldl:2 wl:31 bv:23 stm:3 k:79 rm:62 mpr:8 ngr:5 rtm:1 rtl:6 f:1651 rg:14 ss:105 npl:6 ncl:16 ftl:3 nds:3 ws:50 mbr:4 stl:5 z:7 lks:1 d:45 gn:4 r:1023 p:196 nth:2 rch:1 rtn:2 nv:34 cc:44 ffh:1 bst:3 mb:4 h:1 mf:8 wns:2 ns:61 nstr:2 ld:130 ngf:2 rf:1 ts:2 n:1105 mpl:21 sc:2 wd:7 nn:15 lds:1 w:618 wls:1 rs:27 rds:28 mr:1 b:39 rn:85 ds:7 bb:13 mptl:1 pt:2 t:539 ft:13 nt:68 nsp:1 ckt:1 str:3 rdn:1 ngs:5 dg:8 nf:25 nts:1 ng:147 ll:56 rt:114 ck:107 nd:53 ct:17 rtc:1 rc:18 ngl:3 ttl:4 wr:2 tr:7 l:191 wn:285 rk:33 c:50 x:18 rw:27 ph:3 gg:1 bt:2 nths:4 nj:7 gr:24 rts:3 -:2765 g:42 ndn:1 rr:51 cks:3 ps:4 chl:1 s:209 ppr:2 rld:11 lv:18 nc:67 pp:33 wnst:3 v:270 rd:81 nm:3 mp:57 wnw:2 th:243 ff:101 rthl:1 st:93 rdsm:1 lk:4 rth:14 pl:1 m:817 pr:3 nl:102 sp:6 tt:8
oa: ths:2 f:2 t:39 n:3 ds:4 r:4 -:1 d:27 k:9 chm:2 ns:1 rds:2 x:1 rs:3 ch:9 th:1 rd:16 l:2 dw:1
oe: t:1 -:3 s:32 v:1
oeu: vr:1
oi: st:6 nc:2 nt:45 d:5 ngs:1 r:2 ntm:10 l:6 n:6 nts:11 ls:1 c:12 s:10 ns:2 ng:28
oie: -:2
oo: -:39 thn:1 d:129 tp:1 fs:5 rw:1 ch:1 rs:8 tf:4 dc:1 l:15 tst:2 dl:1 dw:1 nsh:1 tm:3 s:20 t:20 ds:4 r:123 p:12 dn:8 k:188 th:11 ms:15 ks:13 nl:3 dst:1 f:15 ls:1 m:143 n:38 ts:9
ooe: d:1
ooi: ng:2
ou: ndr:3 nds:36 l:8 tst:1 dl:5 tr:4 ntr:20 gh:142 ltr:1 rl:1 rs:63 ch:10 d:10 tcr:1 bt:46 tb:1 ghf:1 -:1 rn:5 ght:79 ds:1 p:3 ghs:2 r:248 btl:3 s:131 t:373 bts:4 ghtf:1 ths:1 nc:9 nt:27 tl:3 tsk:1 bl:26 tstr:1 th:12 nts:3 tbr:1 ghl:5 ns:1 ng:9 rt:14 rth:2 st:3 tw:2 ld:531 ldn:7 pl:8 nd:192 ts:15 ss:1 sl:7 ghts:3 q:3 rc:4 rh:5
oue: tt:1
oy: s:2 m:1 -:23
oya: l:1 nc:1
oye: d:6 r:3 rs:1
oyi: sh:1 ng:2
p: oe:1 oi:56 a:297 ee:10 i:123 -:370 ayi:2 yi:1 ie:19 o:486 ea:14 oo:13 u:165 ai:36 iu:10 y:1 ay:12 ou:29 au:6 e:414 eo:14
pb: oa:4
pbr: ai:1
pc: o:3
pd: au:1
pf: a:10
ph: ea:1 -:20 y:3 o:15 e:3 i:1
phs: -:1
pl: au:1 ou:1 i:1 ay:4 y:12 a:65 u:16 ai:15 ea:12 aye:1 e:29 ie:1 o:4 ayi:3
pp: a:7 oi:12 ea:61 i:15 y:14 o:17 e:86
ppl: yi:2 ie:1 e:6 y:6 i:1
ppr: oa:8 e:3
pr: oa:2 eo:1 e:135 yi:1 ie:3 o:144 a:11 oo:5 io:1 i:34 ay:5
ps: -:78 y:1 ie:6 e:6 i:1
pst: ai:7
pt: -:22 a:1 e:5 i:3 io:17
ptl: y:2
pts: -:1
pw: a:3
q: uie:26 ua:22 uo:1 uee:2 ue:65 ui:77
r: ou:96 ay:1 iu:1 ei:9 y:432 ue:3 u:82 ai:30 oo:139 ui:6 ea:134 eo:2 e:2206 ia:7 oya:1 i:268 io:8 ee:4 a:279 iou:24 oi:1 yo:4 ie:52 o:78 eau:7 oa:19 -:3392
rb: -:5 u:3 a:6 e:6 i:2
rbl: e:1
rc: -:1 oa:4 o:1 e:32 u:9 a:1 i:1 y:1 ei:2
rch: a:1 -:19 i:3 ie:7 e:6
rcl: e:6
rd: ia:2 -:227 e:62 uou:1 o:1 i:24 ay:5 y:1
rdb: oa:2
rdl: y:29
rdn: a:1
rdr: o:1
rds: -:67
rdsm: a:1 e:3
rf: o:4 e:16 ei:1 -:2 u:6 a:1
rg: a:2 ue:1 ai:1 u:3 i:7 y:5 eo:1 ie:1 e:65 o:5
rgl: e:2 a:2
rh: ea:3 a:27 oo:5
rk: y:1 e:38 i:11 -:76 a:15
rkl: e:2
rkn: e:9
rks: -:17
rl: a:1 -:17 i:6 e:9 ie:2 ey:1 y:48
rld: -:11
rls: -:1
rm: e:28 o:2 -:50 y:1 i:32 ou:3 u:1 ai:2 a:14
rmch: ai:11
rml: y:4
rms: -:12
rn: -:66 a:7 oo:8 ey:5 e:100 i:94
rnm: e:2
rns: -:3
rnt: -:1
rp: a:1 -:14 e:8 o:14
rph: a:1
rpl: i:1 y:2 e:6
rpr: i:20 oo:2
rq: ue:1
rr: a:23 u:1 y:27 ay:1 ou:3 i:40 -:1 ia:28 o:42 yi:11 e:62 ie:47
rs: -:326 o:25 e:115 a:8 ee:1 ue:3 ua:5 ey:1 io:1 i:4
rscr: i:1
rsh: y:1 -:1
rshl: y:1
rsp: i:1
rst: -:43 oo:2 a:33
rsts: -:1
rt: io:8 i:54 y:32 ue:1 a:28 ee:5 oi:1 ai:44 oo:1 u:36 e:49 ie:1 o:1 ia:1 -:105
rtc: o:1
rth: y:2 e:18 -:27
rthl: e:1
rths: -:2
rtl: e:5 y:7
rtm: e:4
rtn: e:2 i:2
rts: -:10
rv: a:17 eye:1 i:9 ou:6 e:46 eyo:1 ie:3
rw: a:36 i:4 ay:1
rwh: e:1
s: -:4220 oa:1 ayi:7 ie:3 o:631 ee:249 eei:12 a:264 ua:18 oie:1 io:41 i:562 eu:1 ia:3 e:1013 ea:39 ui:16 oo:31 ai:144 u:352 ei:6 y:38 ay:55 ou:45 au:2
sb: a:20
sc: a:31 u:7 ou:3 i:7 -:1 ie:1 e:26 o:22
sch: oo:2 e:1
scl: e:1 o:1
scr: e:2 i:14 ea:10 a:7 ee:5 u:2
sd: o:1
sf: i:1 y:3 ie:5 o:3
sg: ui:2 i:2
sgr: a:2
sh: ie:1 e:358 o:102 -:89 y:2 ou:143 i:47 io:18 oe:4 ee:14 a:156 u:18 oo:11
shb: o:1
shl: y:2 e:2
shm: e:9
shn: e:3
shr: u:7 i:2 ie:7
sj: e:1 u:1
sk: i:14 e:48 y:5 a:1 -:32
skl: y:2
sl: y:19 o:23 e:4 i:45 a:11 ee:26 u:3
sm: -:5 o:19 e:7 oo:6 u:1 a:69 ea:3 i:18 ay:1
sn: o:8 e:2 -:6 u:2 a:11 ee:2
sp: i:34 ou:1 ea:8 oi:1 u:2 ai:4 a:12 ee:6 e:63 o:49 -:7
spl: aye:2 y:1 e:2 a:4
spr: ea:6 u:2 a:17 o:1 i:9
sq: ui:1 ua:12
sr: e:4
ss: io:66 i:110 au:2 y:2 u:13 ai:1 a:26 ue:2 o:10 e:110 -:299
ssf: u:4
ssl: i:1 y:4
st: -:554 ayi:2 o:99 e:205 ea:8 ee:5 a:185 u:35 oo:28 ai:18 y:8 ay:5 ou:5 io:34 i:135
stc: oa:6
stl: e:19 y:4 i:2
stm: e:1 a:3
stp: i:1 o:2
str: ou:1 i:24 y:1 iou:1 oye:1 a:45 oy:1 ee:14 ai:12 u:25 ea:6 o:44 e:25
sts: -:11
stw: a:2
sw: o:6 e:2 aye:1 ayi:1 i:23 ea:5 ee:11 a:3 u:2
t: e:699 ia:5 ou:9 y:95 ai:24 u:206 oo:99 oy:2 ea:7 o:1847 ie:29 eou:1 -:4058 io:200 i:286 ua:11 a:231 iou:2 ee:5 oe:2
tb: u:1
tbr: ea:1
tch: -:32 i:11 e:33
tcr: y:1
tf: o:1 a:4 u:1
th: ea:2 a:1066 u:14 ey:95 y:5 ei:63 ou:133 i:590 -:662 ie:3 o:66 e:4270 eo:12
thdr: a:3
thl: e:1
thn: e:1
thr: oa:5 o:31 e:28 ea:7 u:6 ee:40 i:2 ou:60
ths: -:7 o:1
thw: ay:1
tl: i:4 y:17 e:3
tm: o:2 e:1 a:2
tn: e:6
tp: a:1
tr: e:2 ia:1 iu:1 y:2 ou:19 ea:12 u:35 oo:1 ai:14 ue:15 yi:8 o:6 ie:9 -:2 ayi:1 io:1 i:24 ee:9 a:67
ts: -:101 i:14 e:14
tsk: i:1
tst: a:1 e:2
tstr: e:1
tt: i:49 y:9 oo:1 ai:2 a:3 ooe:1 o:12 e:285 -:1
ttl: i:2 e:201
ttr: a:7
tw: ee:41 a:1 i:25 e:16 o:90 ei:1
u: rns:3 pb:4 msp:1 rt:9 ll:65 nch:3 rpl:2 ng:19 ffl:4 nk:18 nf:16 ms:4 rsts:1 ct:23 mn:7 nd:75 mbl:11 ck:30 rnt:1 rn:120 rv:5 b:14 lg:4 rs:8 lst:3 tl:2 dg:5 sb:20 str:3 tm:2 gl:1 nt:58 ptl:2 pt:2 ddl:3 t:467 bb:10 rth:8 lk:1 pw:3 st:232 ff:29 nct:5 th:9 zzl:5 sh:78 rd:19 mp:13 tt:48 lph:1 nl:15 sp:15 nbr:1 scl:1 pr:1 m:52 ls:6 pl:2 g:20 gg:27 rgl:4 x:3 stc:1 ch:140 c:25 rk:2 l:137 pp:24 nc:14 ppr:1 pst:7 s:295 bd:3 ggl:8 mdr:1 rr:50 rp:13 lld:2 rm:3 k:1 zz:2 nks:1 ncl:16 npl:4 ss:5 rg:4 nkn:4 f:1 gs:1 ngr:2 ffs:2 mst:7 np:1 nh:4 lf:2 dd:46 cr:1 rl:12 bj:6 ndr:17 nr:3 nb:4 bl:14 sk:1 mpt:2 lt:33 mm:14 btl:4 rb:14 rst:4 tch:5 lts:8 bs:1 nw:2 ndl:4 ckl:6 npr:1 ns:6 mb:25 ln:1 pbr:1 thl:1 nn:26 rdl:1 mpl:3 rpr:20 cl:1 ts:1 n:93 bm:3 rf:2 mns:2 gn:1 ffb:1 d:41 mbr:1 stl:2 ppl:5 nds:1 mps:1 bst:1 cc:19 rch:7 p:525 r:270
ua: v:1 rd:8 l:28 d:4 rt:8 ll:25 rdsm:3 g:1 rr:3 nd:1 r:8 s:1 t:14 nt:1 tt:1 bl:6
uai: nt:9
ue: ss:3 lt:3 s:6 f:3 ntl:8 t:3 n:1 l:2 -:80 ll:1 d:12 nt:2 nc:9 nch:1 st:44
uee: r:1 n:1
ui: ll:1 d:5 ckl:3 ld:10 sh:6 v:1 l:1 ns:1 ng:1 c:4 tt:1 r:22 n:12 ts:1 ck:19 s:2 lt:8 t:65
uie: tl:12 t:14 sc:1
uo: t:1 r:1
uou: sl:2 s:3
uy: -:5
uyi: ng:1
v: ie:12 o:20 i:212 io:16 oi:15 iou:5 a:68 e:1821 ia:8 y:20 ei:8 au:2 ou:23 ea:4 ai:4 u:1
vr: e:1
w: ooi:2 ou:243 i:1037 ye:2 ei:10 ay:138 ee:28 a:1046 oo:27 ai:43 ea:39 e:761 o:202 -:654
wb: a:1
wc: o:2
wd: e:2 -:5
wdl: i:1
wf: u:3
wh: o:237 e:251 i:613 y:19 a:164 ee:9 ea:1 oe:1
wk: -:1
wkw: a:1
wl: y:22 ie:1 e:14 i:1 -:4
wls: -:2
wn: -:305 i:2 e:3 y:1
wnbr: o:4
wns: -:2
wnst: ai:3
wnw: a:2
wr: i:54 e:5 o:21 y:2 u:1 a:5 ea:2
ws: -:59 i:2
wsp: a:7
x: o:2 e:19 io:2 i:9 -:31 u:3 a:45
xc: u:6 ee:7 e:20 i:6
xch: a:4
xcl: a:1 u:3 ai:1
xh: i:2
xp: o:4 e:41 ou:1 i:1
xpl: ai:19 a:8 i:1 o:1
xpr: e:10
xt: -:10 u:2 e:4 y:1 i:2
xtr: a:3 ao:14 e:9
y: st:20 b:1 ll:2 -:2709 dr:7 l:4 mp:5 th:45 c:1 mpt:1 wh:1 p:14 r:2 ls:4 m:5 t:3 s:50
ya: rd:3 wn:1 rds:5
ye: s:4 t:36 -:1 ll:14 r:2 st:5
yea: r:13 rs:37
yi: ng:49
yo: n:22
you: -:716 rs:42 ng:51 r:233 th:5
z: -:1 a:5 ie:1 e:33 i:7
zz: -:1 i:2
zzl: e:9 i:1
