-: a:6730 ai:23 au:11 ay:1 b:2182 bl:119 br:249 c:1651 ch:235 chr:5 cl:236 cr:159 d:1380 dr:210 e:803 ea:102 ei:35 eye:83 f:1659 fl:85 fr:437 ft:1 g:575 gh:2 gl:104 gr:179 h:4680 i:3258 io:1 j:147 k:94 kn:166 l:1522 ll:14 m:2633 n:1137 nd:1 o:3076 oa:4 oeu:1 oi:3 ou:403 p:983 ph:17 pl:121 pr:327 q:155 r:1202 s:2464 sc:46 sch:3 scr:23 sh:714 shr:16 sk:17 sl:107 sm:115 sn:23 sp:99 spl:6 spr:31 sq:13 st:403 str:179 sw:54 t:2467 th:5690 thr:179 tr:203 tw:134 u:962 v:430 w:3275 wh:1285 wr:78 ya:9 ye:59 yea:50 you:1047 z:1
a: -:1762 b:167 bb:5 bh:1 bj:1 bl:169 bm:4 bn:2 br:4 bs:45 bstr:3 c:223 cc:50 ch:20 ck:139 ckg:1 ckgr:1 ckl:4 ckm:1 ckn:1 cks:5 cksm:1 ckw:6 cl:4 cq:13 cr:32 ct:100 ctl:4 ctn:1 ctr:1 cts:22 d:738 dd:11 ddl:1 ddr:15 dg:1 dh:1 dj:3 dl:3 dm:7 dn:2 ds:1 dv:58 f:24 ff:29 ffl:4 fr:9 ft:65 g:227 gg:14 ggl:2 gm:1 gn:6 gr:10 gs:1 h:5 j:1 k:188 kh:1 l:268 ld:3 lf:37 lfw:1 lg:1 lk:59 lks:4 ll:528 lls:14 lm:11 lp:1 lr:30 ls:45 lt:13 lth:6 lv:1 lw:36 m:364 mb:13 mbl:4 mm:6 mn:1 mp:26 mpl:10 mps:2 n:1056 nc:159 nch:6 nd:2115 ndc:1 ndf:1 ndk:7 ndl:9 ndp:1 nds:58 ndsc:1 ndw:2 ndwr:1 ng:137 ngl:16 ngr:5 ngs:2 nk:41 nkl:1 nks:1 nl:2 nn:62 ns:9 nsf:3 nsm:1 nsp:2 nsw:35 nt:130 nthr:1 ntl:15 nts:11 nx:7 p:128 ph:22 phs:1 pp:129 ppl:6 ppr:8 pr:1 ps:34 pt:3 q:1 r:495 rb:4 rbl:1 rc:4 rch:3 rd:98 rdb:2 rdl:28 rdr:1 rds:29 rf:1 rg:57 rk:101 rkl:2 rkn:9 rks:15 rl:9 rm:36 rmch:11 rml:3 rms:10 rn:10 rp:19 rpl:2 rq:1 rr:134 rs:15 rsh:2 rshl:1 rt:92 rth:10 rtl:5 rtm:3 rtn:2 rts:3 rv:2 s:1613 sc:8 sh:55 shb:1 shn:1 sk:69 sl:3 sn:2 sp:19 ss:149 st:131 stl:3 str:3 sts:1 t:2080 tch:40 tf:1 th:111 ths:2 thw:1 tl:1 tr:1 tt:156 ttl:9 ttr:7 v:698 w:163 wb:1 wdl:1 wf:3 wk:1 wkw:1 wl:6 wls:1 wn:25 wnbr:4 ws:2 x:6 z:19
ai: d:206 ds:1 ght:8 gn:1 l:28 ll:1 ls:11 lw:1 m:8 n:183 nd:1 nf:7 nl:25 ns:17 nst:37 nt:16 ntl:1 r:139 rc:1 rl:4 rm:2 rs:28 s:20 sl:1 stc:5 t:41 th:1
ao: l:2 rd:14
au: -:3 b:1 c:2 d:3 g:1 gh:20 ght:33 ghts:1 l:7 lt:8 lts:1 nt:4 p:1 r:2 s:46 t:8 th:5
ay: -:418 b:1 l:2 s:73
aye: d:5 r:1
ayi: ng:22
b: -:36 a:205 ayi:1 e:855 ea:28 eau:11 ee:275 ei:29 ey:1 eye:1 eyo:3 i:65 io:1 iou:1 o:110 oa:15 oi:2 oo:30 ou:111 oy:14 oyi:1 u:403 ui:13 uy:5 uyi:1 y:213 ye:1
bb: e:16 i:9 u:2 y:2
bbl: e:3
bd: ue:2 ui:1
bh: o:1
bj: e:22 u:1
bl: a:43 e:271 ea:1 ee:1 i:28 o:26 oo:13 u:7 ue:19 y:38
bm: a:4 i:3
bn: o:2
br: a:26 ai:5 e:2 ea:45 i:72 ia:1 ie:1 o:49 oa:13 oo:1 ou:35 u:7
bs: -:5 e:38 i:1 o:33 u:4
bst: a:1 i:3
bstr: a:3
bt: -:42 ai:2 e:7 i:1
btl: e:7
bts: -:7
bv: iou:23
c: -:76 a:584 ai:2 au:57 e:456 ea:14 ee:6 ei:23 i:75 ia:27 ie:14 io:8 iou:14 o:707 oa:25 oi:8 oo:3 ou:248 oye:1 u:146 uou:1 y:14
cc: a:18 e:21 ee:5 i:5 o:12 ou:19 u:37
ch: -:694 a:88 ai:58 e:40 ea:2 ee:18 i:54 ie:1 o:3 oe:1 oo:1 u:13
chl: o:1
chm: a:2
chn: i:1
chr: o:5
ck: -:246 a:1 e:97 i:6 o:2 y:2
ckg: a:1
ckgr: ou:1
ckl: e:11 i:3 y:3
ckm: a:1 ai:1
ckn: e:2 o:1
cks: -:11 u:1
cksm: i:1
ckt: ai:1 ie:1
ckw: a:6
cl: a:27 ai:7 ay:5 e:27 ea:53 eu:1 i:9 ie:19 o:72 oa:5 ou:8 u:18 ue:10
cq: uai:9 ui:3 uie:1
cr: a:22 e:31 ea:11 ee:1 i:46 ie:26 o:49 u:9 ue:6 y:18
cs: -:5
ct: -:114 a:10 e:59 i:35 ia:1 io:64 o:41 u:12 ua:9
ctl: y:13
ctn: e:1
ctr: e:1 i:3
cts: -:27
d: -:3650 a:114 ai:1 au:13 ay:69 e:616 ea:84 ee:33 eou:4 eu:1 i:327 ia:11 ie:23 io:1 iu:2 o:367 oe:22 oi:14 oo:106 ou:64 u:83 ua:6 ue:1 y:131 yi:7
dc: o:1
dd: -:4 e:59 i:18 y:3
ddl: e:17 i:1
ddr: e:15
df: u:12
dg: e:49 ea:1 i:4
dh: e:1
dj: e:1 u:2
dl: e:5 ie:2 o:1 y:25
dm: i:7
dn: -:6 e:10 i:3
dr: a:44 au:10 e:56 ea:22 i:31 ie:5 o:35 oo:15 u:10 y:1
ds: -:37
dst: -:3 ai:1
dstr: o:1
dv: a:16 e:22 i:19 o:1
dw: ay:2 i:1
e: -:11547 b:7 bb:1 bl:1 bt:4 bts:3 c:202 cc:3 ch:1 chn:1 ck:12 ckl:4 ckm:1 ckt:1 cl:9 cr:24 ct:178 ctl:9 ctr:3 cts:5 d:2371 dd:17 ddl:1 dg:35 dl:8 dn:2 dr:12 ds:1 f:174 ff:21 fr:2 ft:56 g:61 gg:17 ggs:1 gr:14 gs:6 h:43 j:8 k:2 l:294 lb:5 lc:2 ld:23 lf:172 ll:194 llb:1 lm:1 lp:35 lpl:1 ls:22 lt:23 lv:26 m:364 mb:25 mbl:4 mbr:2 mn:1 mnl:2 mp:8 mpl:15 mpt:21 mpts:2 ms:18 n:861 nc:93 nch:2 ncl:3 nd:107 ndl:2 nds:2 ng:23 ngth:15 ngths:1 nj:1 nl:36 nn:2 ns:66 nt:450 nth:3 ntl:74 ntr:21 nts:37 nv:9 nz:2 p:77 pd:1 pf:10 ph:1 pl:11 pp:11 pr:10 ps:19 pt:34 q:28 r:3027 rb:1 rc:8 rch:11 rd:9 rf:26 rg:16 rh:30 rk:5 rks:2 rl:13 rm:22 rms:2 rn:37 rnm:2 rp:5 rpl:5 rpr:2 rr:39 rs:228 rscr:1 rsp:1 rst:35 rt:91 rth:1 rths:2 rts:3 rv:76 rw:13 rwh:1 s:608 sc:17 scr:12 sh:18 shl:2 sk:3 sm:6 sp:28 spr:3 ss:340 ssf:4 ssl:5 st:206 stl:1 stm:1 str:4 sts:6 stw:1 t:327 tch:20 tf:1 th:106 tl:1 tr:10 ts:11 tt:85 ttl:10 tw:38 v:442 w:162 wc:2 wh:9 wl:5 wr:10 ws:9 wsp:7 x:61 xc:39 xch:4 xcl:5 xh:2 xp:47 xpl:29 xpr:10 xt:17 xtr:26 z:1
ea: -:23 bs:1 c:3 ch:40 ct:3 d:176 df:12 dg:1 dl:7 ds:11 dstr:1 f:1 g:11 k:30 kf:13 kn:2 ks:3 l:44 ll:24 lm:1 lth:9 m:32 ms:2 n:29 nl:1 ns:9 nt:4 p:6 ps:1 r:205 rch:14 rd:57 rl:26 rn:23 rr:4 rs:27 rt:17 rth:12 rtl:1 s:113 st:26 stp:1 stw:1 t:125 th:38 ths:3 tl:3 tn:1 ts:1 v:83
eau: -:7 t:11
ee: -:186 c:2 ch:2 d:74 dl:1 ds:4 f:3 k:17 kb:1 kl:1 ks:17 l:27 ls:9 m:66 ms:15 n:368 nl:5 nth:1 p:78 pl:6 ps:2 r:16 rl:1 rs:1 s:25 t:67 th:6 tl:1 tn:1 ts:7 v:6
eea: bl:1
eei: ng:12
ei: g:1 gh:4 ghb:7 ght:16 ghtp:1 gn:9 gns:1 l:13 n:1 ng:27 ngs:1 ns:2 pt:1 pts:1 r:64 rd:1 rs:1 t:2 th:37 v:18 z:6
eo: cc:1 l:1 n:13 ns:1 p:2 pl:14 r:12
eou: s:6
eu: c:1 m:1 s:1 tr:2
ey: -:156 s:6
eye: -:15 br:2 d:7 s:64
eyi: sh:2
eyo: nd:3 r:1
f: -:1765 a:359 ai:28 au:5 e:231 ea:44 ee:39 i:301 ia:1 ie:17 o:720 oie:1 oo:25 ou:99 u:116 y:2 yi:4
ff: -:60 a:1 ai:13 e:54 ee:5 i:56 ia:1 o:11 y:3
ffb: o:1
ffh: a:1
ffl: e:7 i:1
ffn: e:1
ffs: -:2
fl: a:21 e:15 ee:2 i:12 ie:1 o:3 oa:1 oo:18 ou:1 u:12 y:4 yi:3
fr: a:8 ai:10 au:1 aye:1 e:24 ee:13 i:13 ie:52 o:325 ui:1
fs: -:6
ft: -:64 e:79 ee:1 i:1 y:10
ftl: y:14
fts: -:1
g: -:47 a:137 ai:83 ao:2 au:3 e:307 ee:7 eo:1 i:139 ia:2 io:1 iou:1 o:142 oe:5 oi:14 oo:83 u:30 ua:11 ue:15 ui:13 y:3
gg: -:4 a:6 e:42 i:6 y:3
ggl: e:8 i:3
ggs: -:1
gh: -:163 a:4 e:19 i:9 ou:1
ghb: ou:7
ghf: a:1
ghl: y:8
ghr: oa:3
ghs: -:2
ght: -:417 e:35 i:4
ghtf: u:2
ghtl: y:11
ghtn: e:1 i:1
ghtp: e:1
ghts: -:10
ghw: ay:1
gl: a:71 ea:2 i:16 o:8 oo:7 y:1
gm: a:1 e:1
gn: -:17 a:14 e:4 i:14 o:5
gns: -:10
gr: a:69 ai:1 e:11 ea:51 ee:11 eea:1 ey:16 eyi:2 i:22 ie:6 o:6 oa:3 oe:1 oo:7 ou:21 u:1
gs: -:9
h: -:6 a:1642 ai:32 au:1 e:1156 ea:206 ee:5 ei:6 i:1175 o:262 oa:4 oo:4 ou:105 u:114 y:12
i: -:2 b:18 bbl:2 bl:69 br:2 c:316 ch:515 ck:47 ckn:2 cks:4 cl:11 cs:5 ct:24 d:384 dd:3 ddl:13 dg:4 dl:6 dn:7 ds:3 dst:3 dw:1 f:204 ff:24 ffn:1 fl:8 ft:20 ftl:11 fts:1 g:78 gg:2 ggl:1 gh:28 ghl:3 ghr:3 ght:320 ghtf:1 ghtl:11 ghtn:2 ghts:6 ghw:1 gm:1 gn:33 gns:9 gr:1 gs:1 h:1 j:1 k:99 l:282 ld:22 ldr:3 lf:1 lh:1 lk:5 ll:261 lln:2 lls:3 ls:6 lt:1 lth:1 lv:2 m:426 mb:8 mbs:5 ml:5 mm:31 mn:3 mp:47 mpl:23 mpr:26 mps:8 ms:59 n:1528 nc:71 nch:3 ncl:3 ncr:6 nct:9 nctl:4 ncts:2 nd:270 ndf:1 ndl:10 ndn:5 ndr:1 nds:12 nf:21 nfl:9 ng:1492 ngd:2 ngl:25 ngs:57 nh:1 nj:9 nk:101 nkl:9 nks:3 nn:33 nq:19 ns:28 nscr:1 nsp:19 nst:41 nstr:7 nt:280 nth:2 ntr:13 nv:22 nw:1 p:54 pc:3 pl:2 pp:15 ppl:5 ps:32 pt:6 q:6 r:127 rc:9 rcl:6 rd:17 rds:3 rl:18 rls:1 rm:8 rml:1 rr:5 rst:38 rt:22 rts:1 s:1793 sc:24 scl:1 scr:5 sd:1 sf:12 sg:4 sgr:2 sh:89 shl:2 shm:9 shn:2 sj:2 sk:10 skl:2 sl:2 sm:7 sn:4 sp:20 spl:3 spr:1 sr:4 ss:38 st:148 stl:14 str:8 sts:4 t:1081 tch:9 th:660 thdr:3 tl:1 tn:4 tr:2 ts:82 tt:63 ttl:180 v:266 x:22 xt:2 z:13 zz:1 zzl:5
ia: -:2 b:1 bl:9 d:1 g:29 l:38 ll:4 ls:3 m:1 n:2 nc:4 ng:1 ns:1 nsh:1 nt:8 ntl:1 r:22 s:1 sm:1 st:2 t:16
ie: -:16 c:17 d:119 dl:2 f:20 fs:1 k:7 ld:7 lds:2 n:1 nc:23 nd:41 ndl:2 nds:8 ndsh:1 nt:29 ntl:2 nts:2 r:12 rc:8 s:79 st:7 t:17 th:1 v:23 w:14
io: d:1 gr:1 l:17 m:1 n:473 nl:1 ns:63 r:5 s:5 t:1
iou: s:70 sl:9 sn:2
iu: m:12 mph:1 s:2
j: a:11 e:18 ea:2 o:9 oi:6 ou:6 oy:4 u:101
k: -:158 a:2 e:376 ee:39 ey:15 i:123 ou:1
kb: o:1
kf: a:13
kh: a:1
kl: y:1
kn: e:32 ee:8 i:4 o:124
ks: -:33
l: -:494 a:383 ai:25 au:27 ay:25 aye:1 ayi:5 e:461 ea:96 eo:1 i:643 ia:24 ie:40 o:247 oa:5 oo:128 ou:47 u:76 ua:6 ue:8 y:188 yi:10
lb: o:5
lc: o:2
ld: -:666 e:41 i:16 ie:1 o:2
ldl: y:2
ldn: -:7
ldr: e:3
lds: -:3
lf: -:207 i:4 u:1
lfw: ay:1
lg: a:2 e:3
lh: oue:1
lk: -:29 e:28 i:11 y:1
lks: -:5
ll: -:787 a:36 ai:5 e:101 ea:1 ey:2 i:36 ia:7 ie:1 io:3 o:92 u:6 y:113
llb: ou:1
lld: o:2
lln: e:2
lls: -:17
lm: -:3 e:2 o:8
ln: e:1
lp: -:29 e:2 i:2 ie:3
lph: a:1
lpl: e:1
lr: ea:29 ou:1
ls: -:45 e:22 i:3 io:2 o:36
lst: e:3
lt: -:53 a:4 e:11 i:3 ie:3 o:2 u:3 uou:1 y:9
lth: -:5 i:2 ou:6 y:3
ltr: y:1
lts: -:9
lv: e:47
lw: ay:37
m: -:973 a:796 ai:47 ay:124 e:1330 ea:29 ee:14 eo:12 i:398 ia:3 o:373 oi:7 oo:11 ou:23 u:210 y:576
mb: -:12 a:1 e:56 i:6
mbl: a:2 e:12 i:4 y:1
mbr: a:2 e:5
mbs: -:5
mdr: u:1
mf: o:7 oo:1
ml: y:5
mm: a:8 e:47 i:16 o:20 u:10 y:3
mn: -:6 a:2 ey:3 i:1
mnl: y:2
mns: -:2
mp: -:31 a:51 ai:1 e:26 i:5 o:35 u:7
mph: a:1
mpl: a:3 ai:3 e:35 i:7 ia:1 ie:1 o:4 oy:5 oye:6 oyi:2 y:5
mpr: e:18 i:3 o:11 u:2
mps: -:4 e:7
mpt: -:13 a:2 e:3 i:1 ie:1 io:2 o:1 uou:1 y:4
mptl: y:1
mpts: -:2
mr: a:1
ms: -:52 e:59 i:1 y:1
msp: e:1
mst: a:7
n: -:4154 a:259 ai:4 au:1 e:946 ea:38 ee:19 ei:17 eou:1 eu:2 ey:23 i:268 ia:5 ie:12 io:36 iou:1 iu:1 o:815 oi:5 oo:1 ou:52 u:54 ua:7 ue:14 ui:1 uou:1 y:176 yi:2 yo:18
nb: ea:1 u:3
nbr: ea:1
nc: -:1 a:3 e:345 ea:7 ei:3 i:52 ie:7 o:20 ou:2 y:12
nch: -:5 e:8 i:2
ncl: a:2 e:14 i:2 o:3 u:17
ncr: e:1 ea:4 i:1
nct: -:8 i:1 io:4 u:1
nctl: y:4
ncts: -:2
nd: -:2490 a:13 au:3 e:153 ea:10 ee:20 i:67 ia:3 o:71 oi:1 oo:2 ou:5 u:12 ue:1 y:8
ndc: u:1
ndf: a:2
ndk: e:7
ndl: a:2 e:9 i:2 o:4 y:10
ndn: e:6
ndp: oi:1
ndr: a:1 e:19 u:1
nds: -:116 o:4
ndsc: a:1
ndsh: i:1
ndw: i:2
ndwr: i:1
nf: ai:1 e:18 ei:1 i:15 o:23 ou:1 u:10
nfl: a:1 i:2 ue:6
ng: -:1772 a:16 e:162 i:37 u:22 ua:1 ue:2 ui:8 uo:1 y:2
ngd: o:2
ngf: u:2
ngl: e:29 i:3 y:12
ngr: a:6 i:1 y:5
ngs: -:66
ngth: -:11 e:4
ngths: -:1
nh: a:4 ee:1
nj: e:7 oye:1 u:9
nk: -:133 a:1 e:16 i:10
nkl: e:9 i:1
nkn: o:4
nks: -:5
nl: e:7 i:7 o:5 y:171
nm: e:3
nn: -:2 a:6 e:46 i:25 ie:3 o:39 ou:8 oya:1 oye:1 ua:1 y:6
np: a:1
npl: a:6 ea:4
npr: e:1
nq: ue:1 ui:18
nr: a:3
ns: -:134 a:11 e:41 ea:1 i:58 io:2 o:6 u:11 ue:2 y:2
nsc: ie:1 iou:5
nscr: u:1
nsf: e:2 o:1
nsh: i:2
nsm: i:1
nsp: a:2 e:18 i:2
nst: -:38 a:33 e:2 ea:4 i:6
nstr: ai:1 u:8
nsw: e:35
nt: -:541 a:35 ai:3 e:160 ee:2 i:131 ia:6 ie:2 io:30 o:188 u:7 ua:4 ui:3 y:19
nth: -:5 u:3
nthr: o:1
nths: -:4
ntl: e:45 y:56
ntm: e:10
ntr: a:15 e:10 ea:3 i:6 o:14 u:4 y:21
nts: -:65
nv: a:5 e:41 eye:3 i:14 u:2
nw: a:1 e:1 i:1
nx: ie:3 iou:4
nz: y:2
o: -:2765 b:39 bb:13 bbl:1 bj:16 bl:33 bs:34 bst:3 bt:2 bv:23 c:50 cc:44 chl:1 ck:107 cks:3 ckt:1 cr:3 ct:17 d:45 dd:7 dg:8 ds:7 f:1651 ff:101 ffh:1 ft:13 ftl:3 g:42 gg:1 gn:4 gr:24 h:1 k:79 l:191 ld:130 ldl:2 lds:1 lk:4 lks:1 ll:56 lv:18 m:817 mb:4 mbr:4 mf:8 mm:53 mp:57 mpl:21 mpr:8 mpt:4 mptl:1 mr:1 n:1105 nc:67 ncl:16 nd:53 ndn:1 nds:3 nf:25 ng:147 ngf:2 ngl:3 ngr:5 ngs:5 nj:7 nl:102 nm:3 nn:15 npl:6 ns:61 nsc:6 nsp:1 nst:5 nstr:2 nt:68 nth:2 nths:4 ntr:19 nts:1 nv:34 p:196 ph:3 pl:1 pp:33 ppr:2 pr:3 ps:4 pt:2 r:1023 rb:3 rc:18 rch:1 rd:81 rdn:1 rds:28 rdsm:1 rf:1 rg:14 rk:33 rld:11 rm:62 rn:85 rph:1 rr:51 rs:27 rst:1 rt:114 rtc:1 rth:14 rthl:1 rtl:6 rtm:1 rtn:2 rts:3 rw:27 s:209 sc:2 sp:6 ss:105 st:93 stl:5 stm:3 stp:2 str:3 t:539 tch:2 th:243 tr:7 ts:2 tt:8 ttl:4 v:270 w:618 wd:7 wl:31 wls:1 wn:285 wns:2 wnst:3 wnw:2 wr:2 ws:50 x:18 z:7
oa: -:1 ch:9 chm:2 d:27 ds:4 dw:1 f:2 k:9 l:2 n:3 ns:1 r:4 rd:16 rds:2 rs:3 t:39 th:1 ths:2 x:1
oe: -:3 s:32 t:1 v:1
oeu: vr:1
oi: c:12 d:5 l:6 ls:1 n:6 nc:2 ng:28 ngs:1 ns:2 nt:45 ntm:10 nts:11 r:2 s:10 st:6
oie: -:2
oo: -:39 ch:1 d:129 dc:1 dl:1 dn:8 ds:4 dst:1 dw:1 f:15 fs:5 k:188 ks:13 l:15 ls:1 m:143 ms:15 n:38 nl:3 nsh:1 p:12 r:123 rs:8 rw:1 s:20 t:20 tf:4 th:11 thn:1 tm:3 tp:1 ts:9 tst:2
ooe: d:1
ooi: ng:2
ou: -:1 bl:26 bt:46 btl:3 bts:4 ch:10 d:10 dl:5 ds:1 gh:142 ghf:1 ghl:5 ghs:2 ght:79 ghtf:1 ghts:3 l:8 ld:531 ldn:7 ltr:1 nc:9 nd:192 ndr:3 nds:36 ng:9 ns:1 nt:27 ntr:20 nts:3 p:3 pl:8 q:3 r:248 rc:4 rh:5 rl:1 rn:5 rs:63 rt:14 rth:2 s:131 sl:7 ss:1 st:3 t:373 tb:1 tbr:1 tcr:1 th:12 ths:1 tl:3 tr:4 ts:15 tsk:1 tst:1 tstr:1 tw:2
oue: tt:1
oy: -:23 m:1 s:2
oya: l:1 nc:1
oye: d:6 r:3 rs:1
oyi: ng:2 sh:1
p: -:370 a:297 ai:36 au:6 ay:12 ayi:2 e:414 ea:14 ee:10 eo:14 i:123 ie:19 iu:10 o:486 oe:1 oi:56 oo:13 ou:29 u:165 y:1 yi:1
pb: oa:4
pbr: ai:1
pc: o:3
pd: au:1
pf: a:10
ph: -:20 e:3 ea:1 i:1 o:15 y:3
phs: -:1
pl: a:65 ai:15 au:1 ay:4 aye:1 ayi:3 e:29 ea:12 i:1 ie:1 o:4 ou:1 u:16 y:12
pp: a:7 e:86 ea:61 i:15 o:17 oi:12 y:14
ppl: e:6 i:1 ie:1 y:6 yi:2
ppr: e:3 oa:8
pr: a:11 ay:5 e:135 eo:1 i:34 ie:3 io:1 o:144 oa:2 oo:5 yi:1
ps: -:78 e:6 i:1 ie:6 y:1
pst: ai:7
pt: -:22 a:1 e:5 i:3 io:17
ptl: y:2
pts: -:1
pw: a:3
q: ua:22 ue:65 uee:2 ui:77 uie:26 uo:1
r: -:3392 a:279 ai:30 ay:1 e:2206 ea:134 eau:7 ee:4 ei:9 eo:2 i:268 ia:7 ie:52 io:8 iou:24 iu:1 o:78 oa:19 oi:1 oo:139 ou:96 oya:1 u:82 ue:3 ui:6 y:432 yo:4
rb: -:5 a:6 e:6 i:2 u:3
rbl: e:1
rc: -:1 a:1 e:32 ei:2 i:1 o:1 oa:4 u:9 y:1
rch: -:19 a:1 e:6 i:3 ie:7
rcl: e:6
rd: -:227 ay:5 e:62 i:24 ia:2 o:1 uou:1 y:1
rdb: oa:2
rdl: y:29
rdn: a:1
rdr: o:1
rds: -:67
rdsm: a:1 e:3
rf: -:2 a:1 e:16 ei:1 o:4 u:6
rg: a:2 ai:1 e:65 eo:1 i:7 ie:1 o:5 u:3 ue:1 y:5
rgl: a:2 e:2
rh: a:27 ea:3 oo:5
rk: -:76 a:15 e:38 i:11 y:1
rkl: e:2
rkn: e:9
rks: -:17
rl: -:17 a:1 e:9 ey:1 i:6 ie:2 y:48
rld: -:11
rls: -:1
rm: -:50 a:14 ai:2 e:28 i:32 o:2 ou:3 u:1 y:1
rmch: ai:11
rml: y:4
rms: -:12
rn: -:66 a:7 e:100 ey:5 i:94 oo:8
rnm: e:2
rns: -:3
rnt: -:1
rp: -:14 a:1 e:8 o:14
rph: a:1
rpl: e:6 i:1 y:2
rpr: i:20 oo:2
rq: ue:1
rr: -:1 a:23 ay:1 e:62 i:40 ia:28 ie:47 o:42 ou:3 u:1 y:27 yi:11
rs: -:326 a:8 e:115 ee:1 ey:1 i:4 io:1 o:25 ua:5 ue:3
rscr: i:1
rsh: -:1 y:1
rshl: y:1
rsp: i:1
rst: -:43 a:33 oo:2
rsts: -:1
rt: -:105 a:28 ai:44 e:49 ee:5 i:54 ia:1 ie:1 io:8 o:1 oi:1 oo:1 u:36 ue:1 y:32
rtc: o:1
rth: -:27 e:18 y:2
rthl: e:1
rths: -:2
rtl: e:5 y:7
rtm: e:4
rtn: e:2 i:2
rts: -:10
rv: a:17 e:46 eye:1 eyo:1 i:9 ie:3 ou:6
rw: a:36 ay:1 i:4
rwh: e:1
s: -:4220 a:264 ai:144 au:2 ay:55 ayi:7 e:1013 ea:39 ee:249 eei:12 ei:6 eu:1 i:562 ia:3 ie:3 io:41 o:631 oa:1 oie:1 oo:31 ou:45 u:352 ua:18 ui:16 y:38
sb: a:20
sc: -:1 a:31 e:26 i:7 ie:1 o:22 ou:3 u:7
sch: e:1 oo:2
scl: e:1 o:1
scr: a:7 e:2 ea:10 ee:5 i:14 u:2
sd: o:1
sf: i:1 ie:5 o:3 y:3
sg: i:2 ui:2
sgr: a:2
sh: -:89 a:156 e:358 ee:14 i:47 ie:1 io:18 o:102 oe:4 oo:11 ou:143 u:18 y:2
shb: o:1
shl: e:2 y:2
shm: e:9
shn: e:3
shr: i:2 ie:7 u:7
sj: e:1 u:1
sk: -:32 a:1 e:48 i:14 y:5
skl: y:2
sl: a:11 e:4 ee:26 i:45 o:23 u:3 y:19
sm: -:5 a:69 ay:1 e:7 ea:3 i:18 o:19 oo:6 u:1
sn: -:6 a:11 e:2 ee:2 o:8 u:2
sp: -:7 a:12 ai:4 e:63 ea:8 ee:6 i:34 o:49 oi:1 ou:1 u:2
spl: a:4 aye:2 e:2 y:1
spr: a:17 ea:6 i:9 o:1 u:2
sq: ua:12 ui:1
sr: e:4
ss: -:299 a:26 ai:1 au:2 e:110 i:110 io:66 o:10 u:13 ue:2 y:2
ssf: u:4
ssl: i:1 y:4
st: -:554 a:185 ai:18 ay:5 ayi:2 e:205 ea:8 ee:5 i:135 io:34 o:99 oo:28 ou:5 u:35 y:8
stc: oa:6
stl: e:19 i:2 y:4
stm: a:3 e:1
stp: i:1 o:2
str: a:45 ai:12 e:25 ea:6 ee:14 i:24 iou:1 o:44 ou:1 oy:1 oye:1 u:25 y:1
sts: -:11
stw: a:2
sw: a:3 aye:1 ayi:1 e:2 ea:5 ee:11 i:23 o:6 u:2
t: -:4058 a:231 ai:24 e:699 ea:7 ee:5 eou:1 i:286 ia:5 ie:29 io:200 iou:2 o:1847 oe:2 oo:99 ou:9 oy:2 u:206 ua:11 y:95
tb: u:1
tbr: ea:1
tch: -:32 e:33 i:11
tcr: y:1
tf: a:4 o:1 u:1
th: -:662 a:1066 e:4270 ea:2 ei:63 eo:12 ey:95 i:590 ie:3 o:66 ou:133 u:14 y:5
thdr: a:3
thl: e:1
thn: e:1
thr: e:28 ea:7 ee:40 i:2 o:31 oa:5 ou:60 u:6
ths: -:7 o:1
thw: ay:1
tl: e:3 i:4 y:17
tm: a:2 e:1 o:2
tn: e:6
tp: a:1
tr: -:2 a:67 ai:14 ayi:1 e:2 ea:12 ee:9 i:24 ia:1 ie:9 io:1 iu:1 o:6 oo:1 ou:19 u:35 ue:15 y:2 yi:8
ts: -:101 e:14 i:14
tsk: i:1
tst: a:1 e:2
tstr: e:1
tt: -:1 a:3 ai:2 e:285 i:49 o:12 oo:1 ooe:1 y:9
ttl: e:201 i:2
ttr: a:7
tw: a:1 e:16 ee:41 ei:1 i:25 o:90
u: b:14 bb:10 bd:3 bj:6 bl:14 bm:3 bs:1 bst:1 btl:4 c:25 cc:19 ch:140 ck:30 ckl:6 cl:1 cr:1 ct:23 d:41 dd:46 ddl:3 dg:5 f:1 ff:29 ffb:1 ffl:4 ffs:2 g:20 gg:27 ggl:8 gl:1 gn:1 gs:1 k:1 l:137 lf:2 lg:4 lk:1 ll:65 lld:2 ln:1 lph:1 ls:6 lst:3 lt:33 lts:8 m:52 mb:25 mbl:11 mbr:1 mdr:1 mm:14 mn:7 mns:2 mp:13 mpl:3 mps:1 mpt:2 ms:4 msp:1 mst:7 n:93 nb:4 nbr:1 nc:14 nch:3 ncl:16 nct:5 nd:75 ndl:4 ndr:17 nds:1 nf:16 ng:19 ngr:2 nh:4 nk:18 nkn:4 nks:1 nl:15 nn:26 np:1 npl:4 npr:1 nr:3 ns:6 nt:58 nw:2 p:525 pb:4 pbr:1 pl:2 pp:24 ppl:5 ppr:1 pr:1 pst:7 pt:2 ptl:2 pw:3 r:270 rb:14 rch:7 rd:19 rdl:1 rf:2 rg:4 rgl:4 rk:2 rl:12 rm:3 rn:120 rns:3 rnt:1 rp:13 rpl:2 rpr:20 rr:50 rs:8 rst:4 rsts:1 rt:9 rth:8 rv:5 s:295 sb:20 scl:1 sh:78 sk:1 sp:15 ss:5 st:232 stc:1 stl:2 str:3 t:467 tch:5 th:9 thl:1 tl:2 tm:2 ts:1 tt:48 x:3 zz:2 zzl:5
ua: bl:6 d:4 g:1 l:28 ll:25 nd:1 nt:1 r:8 rd:8 rdsm:3 rr:3 rt:8 s:1 t:14 tt:1 v:1
uai: nt:9
ue: -:80 d:12 f:3 l:2 ll:1 lt:3 n:1 nc:9 nch:1 nt:2 ntl:8 s:6 ss:3 st:44 t:3
uee: n:1 r:1
ui: c:4 ck:19 ckl:3 d:5 l:1 ld:10 ll:1 lt:8 n:12 ng:1 ns:1 r:22 s:2 sh:6 t:65 ts:1 tt:1 v:1
uie: sc:1 t:14 tl:12
uo: r:1 t:1
uou: s:3 sl:2
uy: -:5
uyi: ng:1
v: a:68 ai:4 au:2 e:1821 ea:4 ei:8 i:212 ia:8 ie:12 io:16 iou:5 o:20 oi:15 ou:23 u:1 y:20
vr: e:1
w: -:654 a:1046 ai:43 ay:138 e:761 ea:39 ee:28 ei:10 i:1037 o:202 oo:27 ooi:2 ou:243 ye:2
wb: a:1
wc: o:2
wd: -:5 e:2
wdl: i:1
wf: u:3
wh: a:164 e:251 ea:1 ee:9 i:613 o:237 oe:1 y:19
wk: -:1
wkw: a:1
wl: -:4 e:14 i:1 ie:1 y:22
wls: -:2
wn: -:305 e:3 i:2 y:1
wnbr: o:4
wns: -:2
wnst: ai:3
wnw: a:2
wr: a:5 e:5 ea:2 i:54 o:21 u:1 y:2
ws: -:59 i:2
wsp: a:7
x: -:31 a:45 e:19 i:9 io:2 o:2 u:3
xc: e:20 ee:7 i:6 u:6
xch: a:4
xcl: a:1 ai:1 u:3
xh: i:2
xp: e:41 i:1 o:4 ou:1
xpl: a:8 ai:19 i:1 o:1
xpr: e:10
xt: -:10 e:4 i:2 u:2 y:1
xtr: a:3 ao:14 e:9
y: -:2709 b:1 c:1 dr:7 l:4 ll:2 ls:4 m:5 mp:5 mpt:1 p:14 r:2 s:50 st:20 t:3 th:45 wh:1
ya: rd:3 rds:5 wn:1
ye: -:1 ll:14 r:2 s:4 st:5 t:36
yea: r:13 rs:37
yi: ng:49
yo: n:22
you: -:716 ng:51 r:233 rs:42 th:5
z: -:1 a:5 e:33 i:7 ie:1
zz: -:1 i:2
zzl: e:9 i:1
