-: a:6985 ab:1051 ac:938 ad:713 ae:1 af:705 ag:793 ah:30 ai:255 ak:10 al:2994 am:470 an:17439 ap:562 ar:1972 as:3530 at:2941 au:138 av:104 aw:576 ax:7 ay:1 b:4 ba:1364 bc:1 be:6132 bi:213 bl:552 bo:926 br:1069 bu:2459 bw:7 by:1576 c:6 ca:2844 ce:292 ch:1346 ci:187 ck:1 cl:843 co:6360 cr:801 cu:261 cw:1 cy:1 d:50 da:933 dc:1 de:2120 di:2706 dn:16 do:2173 dr:1048 dt:2 du:340 dw:14 dy:50 e:19 ea:478 eb:1 ec:30 ed:49 ef:152 eg:11 eh:12 ei:118 ej:3 el:255 em:228 en:1096 ep:16 eq:62 er:41 es:338 et:41 eu:1 ev:1819 ex:1668 ey:653 f:3 fa:2062 fe:1545 fi:1669 fl:562 fo:3936 fr:2571 fu:359 fw:5 fy:2 g:4 ga:805 ge:892 gh:1 gi:574 gl:527 gn:8 go:1240 gr:1173 gu:318 gw:3 gy:10 h:2 ha:7438 he:10887 hi:9887 hl:1 ho:2009 hs:1 hu:851 hy:5 i:1 ic:55 id:96 if:675 ig:11 il:103 im:739 in:8297 ir:144 is:1826 it:3235 iv:2 j:1 ja:48 je:60 ji:9 jo:310 ju:473 k:9 ka:3 ke:224 kh:122 ki:471 kn:995 ko:19 ks:4 kv:2 l:102 la:1453 le:1643 lg:1 li:2462 lk:9 ll:173 ln:18 lo:2638 lt:1 lu:69 ly:65 m:46 ma:2908 me:2130 mi:1068 mk:2 ml:9 mo:2667 ms:3 mu:849 my:618 n:190 na:350 nb:3 nd:1 ne:1489 ni:263 nk:3 nn:6 no:5369 ns:183 nt:18 nu:160 ny:170 nz:2 o:40 oa:31 ob:252 oc:216 od:6 oe:1 of:10597 oh:5 oi:1 ol:547 om:12 on:4800 oo:4 op:400 or:1536 os:6 ot:600 ou:1381 ov:523 ow:351 ox:3 p:5 pa:1654 pe:1289 ph:108 pi:398 pl:1004 pn:1 po:1296 pr:2311 ps:8 pu:630 pw:3 py:1 q:1 qu:926 r:15 ra:893 rc:1 rd:4 re:4808 rh:11 ri:684 rk:4 rn:1 ro:1526 rr:2 rs:4 rt:3 ru:515 ry:20 s:2476 sa:3266 sc:360 se:2986 sh:4626 si:1781 sk:128 sl:441 sm:880 sn:141 so:4176 sp:1159 sq:95 st:3287 su:1812 sv:1 sw:191 sy:54 t:474 ta:1226 te:857 th:35490 ti:1009 tk:6 to:11780 tr:1373 ts:51 tu:525 tw:538 ty:213 tz:12 u:2 ug:5 uk:2 ul:13 un:1823 up:1145 ur:20 us:523 ut:86 v:457 va:302 ve:739 vg:1 vi:610 vk:3 vl:89 vn:10 vo:448 vr:3 vs:84 vu:3 vy:2 w:1 wa:6172 wd:6 we:3375 wh:6707 wi:5915 wo:2387 wr:282 ws:1 x:3 y:38 ya:62 ye:439 yi:17 yk:7 yl:73 yn:1 yo:2216 ys:9 yu:1 z:4 za:7 ze:21 zh:8 zi:6 zm:4 zo:257 zs:1
a: -:8247
ab: -:5 ac:4 an:67 as:8 at:2 b:9 ba:2 be:4 bi:1 br:1 by:6 do:3 du:2 et:2 ho:1 ie:1 il:52 la:1 le:349 li:2 ly:99 ne:1 no:2 ol:2 om:3 or:1 ou:576 ov:95 re:3 ro:18 ru:9 s:1 se:68 so:47 st:18 su:11 un:3 us:15 ys:1
ac: -:1 ar:1 ca:1 ce:49 ci:11 cl:2 co:220 cu:58 e:317 ea:1 ed:96 ef:31 el:1 es:46 et:2 h:62 he:135 hi:25 hm:37 ia:6 id:2 ie:1 in:12 io:23 it:1 k:120 ke:16 ki:5 kl:13 kn:20 ks:10 le:3 me:2 on:8 qu:79 r:1 re:4 ri:1 ro:79 t:59 te:94 ti:410 tl:20 to:14 tr:5 ts:6 tu:22 ua:1 ul:3 us:1 ut:6 y:9
ad: -:829 ac:3 ap:6 at:1 ba:1 d:5 de:123 di:13 dr:83 du:1 e:54 ed:32 ef:2 ep:1 eq:4 er:28 es:42 he:4 ic:1 ie:4 il:11 in:112 it:9 ja:2 jo:6 ju:133 le:3 lo:6 ly:6 mi:108 mo:4 ne:1 o:2 op:22 or:30 ow:37 qu:26 ro:6 s:60 si:3 so:1 ua:16 ul:2 va:136 ve:8 vi:35 vo:4 wa:1 y:306
ae: -:1 ri:1 to:2
af: -:6 ar:1 e:1 ed:1 en:13 f:81 fa:121 fe:54 fi:12 fl:1 fo:12 fr:2 fs:3 la:1 le:2 ra:77 re:7 t:10 te:423 ts:6 ty:3 y:1
ag: -:11 ai:572 at:1 e:263 ec:1 ed:31 em:2 en:1 eo:14 es:62 ga:1 ge:34 gi:15 gr:3 gy:9 ha:1 ic:3 il:7 in:114 it:57 lo:3 me:3 ne:1 ni:1 o:36 on:7 oo:20 r:1 ra:5 re:59 ri:8 s:3 st:1 ue:2 we:1
ah: -:15 ah:2 ea:24 s:2
ai: -:1 d:16 de:43 di:2 gn:69 l:14 la:3 le:8 li:11 ls:1 m:71 me:49 mi:7 ml:6 ms:13 n:779 nc:2 ne:65 nf:4 ni:35 nl:51 nm:5 nn:5 ns:163 nt:81 r:168 ra:1 rc:8 re:1 ri:12 rm:2 rs:49 ry:2 s:1 se:30 si:3 ss:1 t:20 te:27 ti:26 to:14 ts:7
ak: -:37 ab:4 e:53 ed:8 en:36 er:11 es:14 im:4 in:62 ne:24 o:6 os:5 s:3 y:2
al: -:700 an:1 ar:33 bu:3 co:1 d:1 e:3 ed:19 en:1 er:9 es:5 ge:1 ic:1 ie:10 if:1 ig:4 ik:17 im:1 in:20 io:46 is:1 it:68 iv:27 iz:68 k:5 ke:1 ks:1 l:1883 la:2 le:37 li:24 lo:86 ls:12 lu:13 ly:327 m:13 mo:110 ms:6 og:1 on:292 oo:5 ou:39 ph:2 re:192 ro:1 ry:2 s:88 so:167 t:14 ta:2 te:32 th:73 to:7 wa:338 ys:3 yz:4
am: -:182 a:1 an:1 at:13 az:16 ba:11 be:12 bi:3 bl:2 bu:8 e:84 ed:41 ef:11 el:3 en:27 er:3 es:15 et:2 ew:3 i:2 ia:17 id:42 ie:1 in:86 is:2 le:1 ma:4 me:11 mi:2 mu:11 oi:1 on:140 or:4 ou:9 p:9 pa:3 pe:7 ph:1 pi:4 pl:32 pu:1 s:21 sh:1 us:40
an: -:1663 ag:2 al:7 ar:2 at:34 c:5 ce:545 ch:21 ci:84 cs:1 cy:3 d:14890 da:26 dc:1 dd:1 de:278 df:5 di:144 dl:5 dm:1 do:67 dp:3 ds:48 dy:3 e:2 ec:5 ed:31 en:1 eo:13 es:1 et:4 ew:3 g:1 ge:197 gi:37 gl:12 gr:125 gu:1 ic:8 ie:37 im:124 in:128 io:35 is:4 iz:3 k:105 ke:12 kf:2 ki:5 kl:7 kn:6 ks:24 ly:1 na:1 ne:16 ni:15 no:50 ny:1 o:2 oi:1 on:2 ot:403 qu:29 s:99 sa:2 sc:1 sf:36 si:6 sl:10 sm:2 sp:29 sw:164 t:464 ta:11 te:49 th:3 ti:53 tl:69 tm:1 to:1 tr:5 ts:141 ty:2 wh:9 xi:52 y:397 yb:8 yh:4 yi:7 yo:111 yt:166 yw:12
ao: rd:29 s:1
ap: -:38 ar:43 at:2 e:10 ed:12 eg:1 el:8 es:12 ex:1 h:2 ha:1 hs:2 in:7 ol:9 on:12 op:1 pa:48 pe:227 pi:13 pl:30 po:50 pr:164 pw:1 ro:9 s:52 sa:11 se:7 si:2 so:1 t:4 ta:1 te:3 ti:5
ar: -:785 ab:2 ac:65 an:29 at:33 bi:13 bo:1 c:1 ce:37 ch:51 d:532 de:13 dh:2 di:10 dl:17 dn:7 do:5 ds:59 du:1 e:792 ed:251 en:13 er:55 es:28 et:1 ev:3 f:11 fr:4 fs:1 fu:7 ge:23 gi:2 gu:53 ic:1 ie:10 il:76 in:193 is:37 it:22 k:4 kl:10 ks:3 la:1 le:10 li:1 ls:8 ly:108 m:166 ma:2 mc:25 me:25 mi:66 mo:1 mp:2 ms:130 my:372 n:10 ne:49 ni:9 ns:1 ol:1 om:3 os:12 ou:149 p:16 pe:7 pi:1 pl:14 ps:5 ra:94 re:43 ri:101 ro:4 ry:6 s:318 se:38 si:1 sk:2 so:2 t:190 te:155 tf:2 th:5 ti:99 tl:15 tm:9 tn:1 ts:11 ty:2 va:1 ve:5 vi:1 wi:1 y:243
as: -:2616 an:139 ce:19 cr:4 e:42 ed:55 el:3 es:4 h:18 ha:40 he:32 hi:4 ia:1 ib:1 id:43 il:1 in:8 is:5 iz:2 k:94 ka:2 ke:329 ki:65 ks:11 le:47 m:1 mo:2 on:155 p:19 pa:2 pe:24 ph:6 pi:9 s:81 sa:4 se:62 sh:1 si:52 sm:13 so:11 su:137 sy:1 t:88 te:29 tf:1 ti:21 to:29 tr:11 ts:4 tw:1 ur:34 y:4 yl:6
at: -:9022 a:1 an:3 ch:39 e:248 ed:311 ef:18 el:109 em:7 en:47 er:3 es:25 ev:34 fo:1 h:117 hb:1 he:65 hf:2 hi:11 hl:3 hs:1 hw:1 hy:21 ia:5 ib:2 ic:51 if:8 in:115 io:572 is:39 it:16 iv:24 ly:5 mo:13 ne:1 no:2 om:4 on:4 oo:3 or:17 re:1 ri:1 ro:1 s:29 ta:155 te:257 ti:26 tl:1 tr:66 ty:1 ue:3 ui:2 ur:27 us:1 ut:1
au: -:11 co:2 ct:2 d:3 da:2 di:35 ds:1 gh:9 gu:4 l:17 le:6 mu:1 nt:28 ra:2 se:1 ss:1 st:3 th:45 ti:46 to:2 tr:1 tu:12 ty:38
av: ad:1 ai:20 al:1 ar:1 e:135 ec:3 ed:18 el:46 en:58 er:15 es:19 ez:1 ic:14 ie:5 il:22 in:55 it:15 oi:68 or:12 ou:1 y:43
aw: -:27 ai:63 ak:26 ar:31 ay:377 e:8 ed:4 er:6 fu:14 hi:11 in:154 is:1 kw:40 l:22 le:4 li:1 ls:2 n:56 ok:9 ry:2 s:1
ax: -:5 es:2 le:1
ay: -:558 al:1 ed:85 er:31 ez:1 fe:1 fu:9 in:81 ma:1 s:5
az: e:1 ed:8 em:5 en:1 in:7 y:5
b: -:70
ba: -:1 be:1 bi:3 bl:4 by:24 cc:5 ch:7 ck:377 d:66 de:1 dg:2 dl:21 ff:2 g:4 gg:26 gs:4 il:2 it:2 iz:4 ke:3 ki:1 la:11 lc:5 ld:13 li:1 lk:3 ll:130 lt:2 nc:1 nd:47 ng:3 ni:1 nk:18 nn:6 nq:3 nt:3 pt:2 r:3 rb:4 rc:1 rd:2 re:66 rg:2 ri:3 rk:5 rn:12 ro:2 rq:1 rr:47 se:31 sh:3 si:6 sk:2 ss:28 st:10 ta:1 te:2 th:12 ti:2 tm:1 tt:346 uc:3 y:6 yo:17 za:1
bb: ag:2 ah:1 ed:21 er:15 in:30 is:6 it:1 le:12 li:1 on:19 ub:1 y:1
bc: hi:1
bd: iv:1 ue:5
be: -:1531 am:28 ar:72 as:12 at:55 au:86 av:5 ca:443 ci:2 ck:6 co:107 d:118 dc:2 dd:3 di:1 dr:14 ds:11 e:9 ef:3 ek:8 en:996 es:20 fa:1 fi:5 fo:470 fr:2 g:22 ga:493 gg:20 gi:96 gr:1 gu:48 ha:23 he:1 hi:183 in:343 la:2 li:113 ll:22 lo:86 ls:4 lt:7 n:1 nc:18 nd:24 ne:47 nt:47 r:37 ra:35 re:2 ri:2 rl:1 rs:17 rt:8 s:2 sa:1 se:1 si:141 sp:6 st:90 t:3 to:2 tr:32 tt:98 tw:154 ve:1 wa:3 wi:10 y:2 yi:1 yo:54 zz:1
bi: bu:1 ck:1 d:2 dd:1 ds:1 en:2 es:3 g:39 gg:3 gw:3 le:1 li:52 ll:4 n:33 nd:10 ne:2 ng:14 og:1 ou:1 rc:23 rd:14 re:1 rt:4 sc:12 sh:1 t:54 ta:36 tc:4 te:3 ti:8 tr:11 ts:20 tt:17 tu:13 vo:6
bj: ec:78 ug:3
bl: ac:98 ad:1 am:59 an:9 as:6 az:4 e:514 ea:3 ed:43 ee:10 em:8 en:8 es:90 et:1 ew:5 ic:27 ie:2 im:6 in:70 is:46 oa:1 oc:22 on:6 oo:63 os:4 ot:4 ow:44 ub:1 ue:72 ui:4 un:15 ur:1 us:54 y:56
bm: an:2 en:1 er:1 is:18 it:21
bo: -:4 ar:17 as:3 at:5 bt:4 di:24 dy:96 g:1 il:12 ir:1 is:1 ld:48 ls:1 lt:3 mb:2 na:1 nd:6 ne:7 nf:3 nh:1 nn:2 ns:1 ny:6 ok:68 om:17 or:2 ot:54 r:11 ra:1 rd:17 re:27 ri:6 rn:23 rr:6 rs:3 rz:33 so:12 st:5 ta:2 th:162 tt:35 ug:13 ul:3 un:46 ur:1 ut:3 va:1 w:37 we:43 wi:21 wl:2 ws:22 x:35 xe:6 y:90 ya:4 yh:1 ys:5
br: a:1 ac:44 ag:3 ai:14 an:26 ar:3 as:1 at:18 av:23 az:1 ea:161 ed:3 ee:21 et:4 ev:1 ib:4 ic:10 id:94 ie:17 ig:96 il:53 im:3 in:73 io:1 is:21 it:1 oa:50 oe:2 oi:13 ok:81 on:3 oo:10 ot:110 ou:124 ow:42 ui:3 un:3 us:19 ut:3
bs: -:37 cr:3 eq:8 er:4 id:6 k:2 ta:10 ti:4
bt: -:4 ai:4 ed:2 le:13 ly:1 s:13
bu: -:1 bb:2 ck:8 dd:1 dg:1 ds:1 ed:3 ff:9 gl:2 il:47 ke:4 ki:1 la:3 lg:2 lk:2 ll:31 lo:1 lw:1 m:1 mb:1 mp:3 ms:2 nc:1 nd:9 nk:1 nt:1 oy:1 rd:17 re:3 rg:2 ri:4 rn:84 rs:43 ry:5 sc:1 sh:29 si:74 st:13 sy:23 t:1994 te:6 ti:8 tl:10 tt:38 y:7 ye:1 yi:3 zz:8
bv: er:1
bw: ea:1 eb:1 in:4 ou:1 us:1
by: -:1608 ri:1
c: -:148
ca: b:4 ba:1 bb:2 bi:3 bl:6 bm:3 br:1 bs:1 cy:6 de:16 hd:1 is:3 jo:1 ke:6 l:94 la:5 lc:12 ld:2 lf:5 li:8 ll:286 lm:76 mb:2 me:547 ml:1 mp:186 n:318 nc:2 nd:47 nn:169 no:6 nt:13 nv:2 p:59 pa:37 pe:34 pi:40 pl:2 po:1 pr:5 ps:10 pt:116 r:1 ra:1 rd:45 re:139 ri:1 rn:1 ro:2 rp:14 rr:257 rt:100 rv:5 se:98 sh:1 si:45 sk:1 sq:1 ss:1 st:36 su:12 t:2 ta:6 tc:30 te:69 th:4 ti:41 to:1 tt:11 tu:1 ug:41 ul:2 us:527 ut:11 va:57 ve:1 y:1 ys:1
cc: ee:16 es:51 hi:1 o:6 or:1 ou:1 up:22
ce: -:1987 ab:10 as:64 d:437 de:5 di:2 ed:8 fu:6 il:4 ip:3 it:2 iv:195 le:13 ll:90 lu:2 ly:41 ma:7 me:18 nc:4 nd:27 ns:12 nt:109 pt:131 r:308 ra:1 re:9 rs:143 rt:150 s:299 sh:2 ss:428 st:5 t:1 ti:1 tt:2
ch: -:1083 ab:8 af:5 ag:2 ai:78 al:17 am:14 an:265 ao:1 ap:7 ar:163 as:9 at:15 du:1 e:22 ea:6 ec:19 ed:151 ee:95 ef:1 el:7 em:7 er:24 es:156 ev:1 ew:3 fu:13 i:8 ic:3 ie:185 il:213 im:11 in:122 ip:4 ir:5 is:1 it:13 iv:3 ko:4 ly:1 me:33 na:16 ni:2 ny:1 oi:17 ok:11 ol:2 on:2 oo:20 op:1 or:7 os:36 ro:1 t:1 u:2 uc:3 ur:43 y:2
ci: al:162 an:6 at:13 d:1 de:111 di:5 en:43 er:1 es:3 et:77 fi:1 fy:3 ga:2 l:20 le:1 li:2 ll:1 ls:1 ne:14 ng:167 ni:3 ou:166 pa:20 pe:2 pl:12 pr:1 rc:106 se:14 si:45 sm:1 ss:1 t:3 ta:5 te:90 ti:12 to:1 tu:7 ty:83 vi:35
ck: -:633 ag:1 cr:1 ed:90 en:8 er:26 et:66 ey:5 fu:1 gr:2 ho:1 il:1 in:59 la:2 le:16 li:2 ly:3 ma:5 na:5 ne:3 on:16 ro:4 s:48 wa:14 wh:3 y:9
cl: ad:4 ai:49 am:14 an:4 ap:5 ar:22 as:34 at:12 av:14 ay:5 e:19 ea:234 ed:2 em:1 en:5 er:19 es:51 ev:36 ic:5 im:14 in:43 oa:42 oc:41 od:1 os:207 ot:39 ou:47 ow:1 ub:21 uc:1 ud:13 um:8 un:7 us:10 ut:18
co: -:7 ac:52 al:2 ar:17 at:121 b:1 bb:1 bw:1 ck:17 de:4 ff:11 gn:114 gs:1 gw:4 he:11 ho:1 if:6 il:4 in:21 ld:111 ll:109 lo:79 lu:47 mb:39 me:463 mf:67 mi:115 mm:559 mo:6 mp:467 mr:36 mt:26 nc:289 nd:258 ne:3 nf:241 ng:24 nj:15 nn:59 nq:26 ns:607 nt:551 nv:286 oi:1 ok:20 ol:2 op:2 pi:6 ps:7 py:6 qu:9 ra:15 rd:103 re:2 rk:6 rn:87 ro:5 rp:49 rr:60 rt:15 ru:4 se:1 ss:8 st:24 t:8 ti:1 tt:2 ty:1 uc:6 ug:12 ul:765 un:758 up:27 ur:196 us:20 ut:2 ve:132 w:2 wa:8 wh:1 ws:1 xc:1 yn:1
cr: -:2 ac:35 ad:2 af:6 am:8 an:3 as:4 at:7 aw:6 az:5 ea:110 ec:4 ed:25 ee:12 em:1 ep:6 es:1 et:41 ew:3 ib:12 ic:2 ie:113 if:57 il:2 im:40 in:2 ip:9 is:3 it:18 oo:4 op:8 os:117 ou:5 ow:216 uc:1 ud:1 ue:33 ui:8 um:10 un:1 up:1 us:27 ut:1 y:59 yb:1 yi:11 ys:4
cs: -:21
ct: -:347 an:27 at:29 ed:228 fu:3 ib:1 ic:7 if:2 im:9 in:63 io:215 it:3 iv:18 le:1 ly:40 ne:3 oi:1 or:221 ot:1 ri:3 s:39 ur:42
cu: bs:4 cu:1 dg:7 ff:3 is:1 la:9 le:19 li:36 lm:4 lo:12 lp:3 lt:31 mb:6 me:5 mu:1 ni:1 nn:17 ou:3 p:9 pa:19 pb:3 pf:1 pi:50 po:2 py:15 r:15 ra:8 re:24 ri:43 rl:29 rr:76 rs:27 rt:21 rv:6 sa:2 se:24 sh:6 st:59 t:33 tl:2 ts:2 tt:11 tu:1
cw: ac:1 ee:1 ip:1 ui:1
cy: -:99 mb:1
d: -:32683
da: -:1 bl:7 ci:2 gg:8 h:1 il:5 in:3 l:4 le:2 ll:1 lm:1 ls:3 m:18 ma:4 me:2 mn:3 mp:15 ms:1 nc:78 nd:3 ng:81 ns:3 nt:7 rd:23 re:35 ri:5 rk:111 rl:12 rt:6 ry:4 sh:20 t:1 te:9 ti:12 ug:102 un:1 wd:3 wn:9 y:352 yb:4 yl:5 ys:105 yt:2 ze:2 zz:10
db: ea:1
dc: ap:1 ha:1 he:1 hi:1 lo:2
dd: au:2 ay:5 ed:24 en:346 er:9 in:17 is:6 le:102 li:6 y:16
de: -:1108 ac:8 ad:43 af:17 ah:1 al:44 ar:148 at:103 av:7 ba:4 bi:1 bo:1 bt:19 ca:5 ce:33 ci:123 ck:2 cl:35 co:22 cr:15 d:629 di:1 dl:3 dn:1 du:12 e:2 ed:30 em:5 ep:102 er:2 es:1 fe:66 fi:95 ft:5 gr:18 ho:1 ig:7 je:7 l:8 la:23 le:6 li:131 lo:2 lu:5 lv:2 ly:7 ma:67 me:3 mo:12 n:23 nc:18 ne:6 ni:8 no:4 ns:18 nt:35 nu:1 ny:1 pa:35 pe:80 pi:5 pl:2 po:1 pr:57 pt:21 pu:6 pw:1 r:748 ra:3 rc:8 re:106 rf:2 rg:2 ri:13 rl:60 rm:3 rn:12 ro:1 rs:602 rt:33 ry:4 s:166 sc:83 se:25 si:93 sk:5 so:1 sp:120 ss:1 st:140 t:15 ta:82 te:33 to:1 tr:2 ts:1 ur:7 ux:1 va:3 ve:7 vi:59 vo:40 vr:1 w:6 wa:6 wy:1
df: at:9 ol:7 ul:34
dg: e:73 ed:18 el:7 em:1 es:7 et:1 in:23 me:11
dh: oo:14 ou:2
di: -:2 ab:2 ag:1 al:2 am:10 an:22 ap:1 ar:6 at:92 bl:20 ca:59 ce:6 ci:16 ct:45 cu:26 d:918 dn:20 ds:1 e:32 ed:33 en:16 es:79 ff:272 fi:1 g:2 ge:4 gg:2 gn:36 le:1 li:2 ll:1 lo:1 ly:11 m:14 me:3 mi:19 ml:14 mm:3 mn:1 mp:5 n:3 na:24 ne:19 ng:370 ni:18 nn:104 ou:2 p:4 pl:38 pp:1 re:172 rk:1 rt:22 sa:85 sb:5 sc:142 sd:8 se:14 sf:5 sg:25 sh:55 si:10 sj:1 sk:1 sl:14 sm:40 so:28 sp:141 sq:4 sr:8 ss:52 st:241 ta:11 tc:4 te:2 ti:13 to:2 ty:21 um:3 us:1 va:1 ve:24 vi:112 vo:5 zz:1
dk: a:17
dl: e:2 ed:4 es:18 et:2 ik:21 in:2 oc:1 y:261
dm: an:3 en:2 il:1
dn: -:34 es:33 ig:5 oe:16
do: -:436 ct:120 cu:5 dg:1 er:1 es:131 ff:5 g:30 gs:20 in:91 le:4 ll:6 m:90 ma:4 me:21 mi:6 mo:13 ms:1 n:200 ne:194 ni:15 nm:3 nn:6 ns:2 nt:2 om:3 or:251 r:6 ro:13 rs:1 se:3 ta:1 te:6 ti:1 tt:2 ub:99 uc:1 ul:1 un:2 us:5 ut:3 v:2 ve:1 vi:14 w:4 we:5 wn:530 wr:4 ws:1 ze:21 zi:3
dp: oi:3
dr: a:3 af:3 ag:57 am:4 an:17 ap:1 au:1 aw:236 e:4 ea:87 eg:1 en:73 es:306 ew:75 ia:1 ie:9 in:43 ip:3 iv:94 oi:1 on:53 oo:24 op:66 ov:48 ow:24 ud:1 ug:2 um:23 un:31 y:26 yi:2 yl:3
ds: -:362 he:8 ho:2 ma:2 on:5 t:26 ta:8 te:6 ti:1
dt: -:2 h:8 hi:3 hr:1
du: -:6 al:29 at:1 bi:7 c:2 ce:26 ch:1 ci:2 ck:3 ct:9 e:24 el:14 g:8 go:1 it:1 ke:8 la:1 lg:8 ll:38 lo:1 ly:1 mb:4 mm:1 mp:2 n:1 ng:1 ou:4 pl:1 ra:7 re:16 ri:120 sk:1 st:37 ti:19 ty:51
dv: an:7
dw: ar:1 ay:1 ei:1 el:9 if:3 in:3 iv:1 or:1 ow:1
dy: -:193 a:3 ed:1 gu:2 in:47 na:1 se:1
e: -:36208
ea: -:45 bi:1 bl:21 ch:141 d:112 de:12 df:34 di:12 dm:1 dt:5 dy:17 ge:44 gl:5 gu:1 h:1 k:128 ke:19 kf:6 ki:121 ks:9 l:27 le:16 li:6 lm:1 ls:1 lt:5 m:36 me:20 mi:5 ms:8 my:1 n:36 nc:1 ne:3 ni:3 nl:5 ns:2 nt:29 p:1 pe:2 r:93 ra:2 re:50 rh:1 ri:12 rl:108 rn:19 rr:4 rs:29 rt:59 ry:2 s:36 sa:124 se:159 si:75 so:1 st:60 su:91 sy:39 t:253 tc:17 te:141 th:62 ti:41 tl:15 tm:6 tn:12 tr:2 ts:4 tu:12 ty:8 u:3 ux:1 ve:2
eb: ac:5 al:2 b:1 le:19 ly:7 ro:29 s:1 y:15
ec: -:3 at:1 au:1 ce:2 cl:1 do:5 e:23 ed:12 ep:1 es:11 ho:4 ia:73 if:1 im:1 io:12 is:17 k:8 ke:10 ki:4 kl:2 li:1 lo:1 lu:2 oa:1 og:2 on:7 qu:1 st:15 t:197 ta:43 te:87 tf:45 ti:162 tl:22 tn:2 to:2 tr:5 ts:18 tu:26 ur:1 ut:50 y:4
ed: -:9153 di:3 dy:1 e:1 ed:47 en:1 es:9 et:3 fu:1 ge:21 ia:2 ib:4 ic:3 ie:6 if:3 in:19 it:10 le:12 ly:64 n:2 ne:10 om:1 ra:4 s:31 uc:25 ul:2 ur:1
ee: -:194 ab:7 ch:49 d:29 de:15 di:24 dl:1 do:81 dy:2 fu:6 in:4 k:18 kb:3 ke:1 ks:26 l:13 le:2 li:6 ls:28 ly:9 me:5 n:236 ni:2 nk:1 nl:3 nt:4 p:54 pe:16 pi:19 pl:14 ps:7 py:9 r:14 re:5 rf:44 rl:2 rs:1 ry:1 s:62 se:1 t:32 te:13 th:1 ti:18 tl:2 tn:1 ts:2 ve:34 ze:1 zi:3
ef: -:75 ac:6 ec:1 er:12 fa:1 fe:51 fi:3 fo:98 fr:2 ie:6 le:4 li:1 ol:3 or:54 ro:1 s:7 ts:1 ul:76
eg: -:3 an:10 ar:4 at:1 e:4 es:3 ge:1 gs:4 io:1 la:1 na:7 ot:6 ra:3 s:1
eh: -:12 ea:1 en:6 ol:34 oo:3
ei: gh:81 gn:1 n:5 ng:101 r:1043 rs:8 t:4 te:3 th:77 va:4 ve:23 vi:1
ej: ac:3 ud:2
ek: -:45 ed:7 ee:12 er:2 es:1 in:23 ly:7 ne:2 s:23
el: -:152 ab:1 an:1 ap:3 as:3 at:4 bo:36 d:123 de:55 di:4 ds:31 dw:1 ec:7 ed:18 eg:10 em:19 ep:1 er:12 es:72 et:3 ev:7 f:963 id:4 ie:5 im:2 in:306 is:1 l:43 lb:1 le:18 lf:1 li:12 ls:8 m:3 ma:1 me:3 og:1 on:1 op:6 oq:6 or:7 ry:1 s:56 se:101 t:9 te:9 ud:3 ve:36 y:266
em: -:967 ab:1 ac:6 ai:1 an:13 at:10 ba:29 be:4 bi:4 bl:49 bo:1 br:50 e:19 ed:405 el:13 en:100 er:17 es:2 ic:3 ie:15 ig:1 in:13 is:5 it:7 iu:1 ly:5 n:4 na:2 ne:5 ni:1 on:1 or:3 ot:24 ou:3 pe:5 ph:11 pi:3 pl:36 po:12 pt:83 s:55 se:153 ul:9 y:178
en: -:3543 a:11 ab:6 ad:6 an:2 ca:3 ce:391 ch:59 ci:13 cl:5 co:25 cu:2 cy:70 d:144 da:6 de:111 di:31 dl:12 do:10 dr:2 ds:15 dt:1 du:22 e:10 ed:456 em:190 er:46 es:25 ev:6 fa:2 fe:3 fo:2 ga:53 ge:16 gi:4 gr:10 ie:12 in:290 ir:1 is:2 it:2 jo:44 ka:1 la:1 li:7 ly:302 me:1 mi:2 ne:4 nu:1 om:20 on:9 or:39 ou:28 ra:6 ri:2 ro:6 s:68 sa:8 se:38 si:7 sl:1 sn:1 so:2 st:1 su:11 t:742 ta:30 te:332 th:37 ti:93 tl:297 to:1 tr:99 ts:199 tu:6 ty:78 ue:11 um:1 un:2 ve:12 vi:8 vo:5 vy:7 wi:1 wo:1 zy:1
eo: cc:22 lo:4 n:3 re:3 ri:6 ry:26 ty:1 us:27
ep: -:236 an:1 ar:114 au:6 ea:1 ed:2 er:18 es:4 ha:1 he:1 id:2 ig:1 in:33 is:4 it:2 ly:22 mo:1 oc:4 on:1 pe:45 pi:19 s:119 so:1 t:34 te:4 ti:106 ts:2
eq: ua:53 ue:60 ui:15
er: -:3552 a:3 ab:8 ad:1 ag:1 ai:1 al:1 am:1 an:2 ar:1 at:77 b:2 bo:2 br:1 bs:2 bu:1 ca:3 ce:12 ci:32 cl:2 co:34 da:19 de:1 e:1223 ea:5 eb:15 ec:20 ed:478 ef:54 ei:2 el:10 en:156 eo:1 er:3 es:3 eu:1 ev:7 fa:1 fe:1 fl:11 fo:1 fu:12 g:2 ge:30 gi:5 gr:7 gy:23 ha:2 he:9 ic:5 ie:22 il:1 in:240 io:30 is:5 it:10 k:13 ks:1 la:12 le:4 li:1 lo:2 ly:65 me:3 mi:6 mo:1 n:55 na:19 ne:52 ni:29 nl:29 nn:1 ns:5 og:1 oo:2 ou:29 pa:1 po:5 r:2 ra:2 re:30 ri:12 ro:11 ry:2 s:636 sa:139 se:36 sh:6 si:15 st:10 t:9 ta:16 te:5 th:3 ti:17 tl:1 tn:1 to:15 ts:1 tu:4 ty:26 ul:5 up:1 va:19 ve:16 vi:3 wh:5 y:366 yb:75 yd:4 ym:10 yo:134 yt:215 yw:21
es: -:2731 au:17 ca:39 ce:14 co:16 cr:7 e:383 el:13 en:266 er:16 h:84 he:3 hi:2 hl:5 hm:5 hn:6 ho:9 ia:1 id:3 is:1 ma:5 me:2 n:13 om:2 pe:95 pi:1 po:14 qu:1 s:757 sa:1 se:413 sf:18 si:499 sl:21 sm:2 sn:9 so:6 sp:1 su:9 t:204 ta:90 te:33 tf:1 ti:267 tl:1 tn:11 tr:14 ts:56 um:1 up:1
et: -:406 ac:4 ar:2 bo:1 c:2 ch:22 cy:1 ed:6 ee:3 en:35 er:27 es:1 ex:17 fu:9 h:36 he:152 hi:3 hn:1 ic:29 ie:5 im:2 in:61 io:2 iq:1 iv:3 ly:3 on:1 oo:2 op:1 or:2 ra:2 ri:7 ry:31 s:104 st:1 ta:2 te:12 ti:31 ty:42 ua:3 y:104
eu: do:2 mo:1 r:10 rs:3 se:1 t:1 te:16 x:1
ev: -:66 ac:1 ai:5 al:2 ar:3 at:3 e:71 ed:38 el:7 em:4 en:650 er:851 es:4 ew:3 ia:1 ic:28 id:311 il:24 in:9 io:48 it:80 na:5 o:1 ok:9 ol:1 ou:3
ew: -:521 ar:32 ed:3 il:1 in:2 or:3 s:22 y:1 yb:1 yt:1
ex: -:7 ac:27 ag:4 al:7 am:74 as:8 ce:159 ch:29 ci:84 cl:54 cr:2 cu:16 ec:47 em:6 er:26 ha:27 hi:2 ho:3 ib:3 il:6 is:69 it:1 ot:1 pa:12 pe:356 pi:3 pl:155 po:30 pr:400 qu:2 t:17 te:58 ti:4 to:2 tr:66 ts:1 ul:2
ey: -:1302 an:3 e:38 eb:30 ed:17 eg:1 el:4 es:569 in:7 s:10
ez: -:2 e:3 ed:7 in:2
f: -:1542
fa: -:46 bi:1 bl:2 ce:761 ci:12 ct:162 cu:9 de:5 di:1 hd:1 il:41 in:15 ir:153 it:33 ll:119 ls:30 lt:2 me:7 mi:134 mo:11 n:3 nc:28 nn:3 nt:72 nw:1 r:123 ra:3 re:8 rm:8 ro:1 rt:56 s:2 sc:7 sh:28 st:38 t:20 ta:7 te:35 th:264 ti:10 tt:2 tu:1 ul:31 ut:1 vo:57
fb: ox:19
fe: -:597 ar:134 as:7 at:51 ct:117 d:14 eb:26 ed:9 el:395 et:73 gu:3 ig:3 le:9 li:1 ll:184 lt:458 ma:3 mi:10 mm:1 n:1 nc:25 nd:48 ne:3 ns:22 r:20 ra:3 re:47 ri:13 rm:1 ro:4 rr:26 rs:6 rt:2 rv:3 ss:1 st:33 tc:17 te:6 ti:1 tt:3 ty:4 u:1 ve:22 w:101 we:7 y:1 z:1
ff: -:9 ed:5 ee:5 er:256 ia:2 ic:129 id:1 in:13 le:8 li:3 oo:8 ro:1 s:9 us:13 y:5
fh: an:2
fi: an:8 c:2 ca:4 ce:463 ch:2 ci:50 ct:2 de:2 dg:1 ed:21 el:143 er:8 es:1 ew:1 ft:59 gh:77 gu:73 le:5 li:1 ll:62 lm:1 lt:2 na:41 nd:144 ne:91 ng:84 ni:189 r:2 re:204 ri:58 rm:79 rs:377 sc:1 sh:3 st:5 t:28 tf:1 ts:9 tt:8 tu:1 ve:53 x:7 xe:75 xi:8
fl: -:11 ab:1 ag:11 ak:1 am:30 an:67 ap:4 ar:11 as:19 at:31 au:1 av:2 ay:3 ea:3 ec:58 ed:16 ee:10 es:10 ew:30 ex:3 ic:7 ie:3 ig:18 in:16 ir:4 it:6 oa:10 oc:4 og:5 oo:38 op:5 ou:26 ow:65 uc:1 ue:44 uf:3 ui:1 un:12 ur:3 us:62 ut:6 y:42 yi:21
fn: es:3
fo: -:2 al:1 am:3 cu:2 dd:3 e:11 em:1 es:2 g:17 gg:3 h:1 i:3 ib:1 ld:32 li:7 lk:22 ll:170 me:2 nd:30 nt:3 od:25 ol:27 ot:170 r:2143 ra:8 rb:13 rc:194 rd:14 re:645 rf:3 rg:158 rk:1 rm:312 rs:2 rt:193 rw:121 ug:24 ul:5 un:150 ur:88 x:13 xe:1 xy:1
fr: -:1 ag:8 ai:20 am:20 an:17 at:2 au:4 ay:1 ea:2 ec:2 ee:219 en:1 eq:21 es:95 et:3 ie:178 ig:108 il:2 in:3 iv:5 o:8 oc:6 og:1 ol:1 om:1595 on:173 os:32 ow:72 oz:9 ui:6 us:2
fs: -:12
ft: -:435 ed:62 ee:24 en:17 h:12 ie:2 in:25 ly:23 ne:4 s:4 y:39
fu: el:3 ge:6 gi:4 gu:1 l:183 lf:30 ll:225 ln:8 lo:1 mb:5 n:11 nc:2 nd:3 ne:4 nn:10 r:18 re:6 ri:11 rl:1 rn:15 rr:4 rs:2 rt:36 ry:9 sa:11 se:37 si:6 ss:4 ta:5 te:2 ti:7 tu:40
fw: om:5
fy: -:11 in:4
g: -:8372
ga: -:9 bl:1 de:1 g:1 ge:52 gi:2 ie:7 il:25 in:35 it:6 l:5 la:1 ll:144 lo:1 mb:7 me:34 n:494 ng:1 ni:12 ns:1 nt:7 ny:2 p:5 pe:1 pi:1 r:10 rd:159 rm:6 rn:2 rr:2 rs:1 rt:1 ry:1 s:1 sc:1 sh:1 sp:2 te:64 th:54 ti:21 to:2 tt:1 ug:1 un:3 uz:7 ve:203 y:23 ze:83 zi:44
gd: oi:1
ge: -:406 ab:3 ar:2 be:1 bo:1 br:1 d:210 he:1 l:9 ld:2 li:2 ls:2 ly:1 me:41 ms:2 nc:7 nd:3 ne:409 ni:43 nt:130 nu:3 og:4 ol:1 om:7 on:2 ou:2 r:84 ra:4 re:8 ri:6 rl:21 rn:4 rs:3 ry:3 s:70 st:62 t:194 ta:1 th:97 ti:15 ts:9 tt:44 z:1
gg: ag:28 ar:5 ed:59 er:11 es:38 in:22 is:1 le:39 li:13 ly:1 ot:1 y:5
gh: -:452 br:1 ed:31 er:43 es:35 in:8 ly:19 os:1 ro:10 s:13 t:1463 tc:8 te:61 tf:28 th:8 ti:39 tl:26 tm:2 tn:10 ts:104 tt:1 ty:11
gi: an:1 be:1 c:15 ca:19 ci:1 cs:1 d:5 dd:1 dl:1 es:2 ft:10 g:2 ga:6 lt:2 me:205 n:86 na:8 ne:4 ng:117 nn:48 ns:9 on:23 ou:5 rd:5 rl:126 rt:2 sl:1 st:3 ti:18 ve:299 vi:68
gl: ad:74 ai:3 am:2 an:189 ar:2 as:62 e:13 ea:22 ec:4 ed:2 ee:8 er:1 es:15 id:8 ig:3 im:12 in:6 is:7 it:47 ob:5 oo:36 or:17 os:2 ot:1 ov:15 ow:21 ue:2 y:90
gm: an:1 en:1
gn: -:99 al:7 an:23 ar:2 as:2 at:16 aw:4 bo:3 e:3 ed:17 es:3 et:1 eu:1 ia:1 if:112 in:3 it:38 iz:102 me:1 ol:1 om:2 s:24
go: -:330 al:10 at:2 bb:1 dd:1 df:4 ds:3 es:16 et:1 in:184 ld:44 n:14 ne:96 ni:2 no:2 ns:24 od:260 os:3 ot:1 r:4 ra:1 rg:2 ri:3 ro:10 ry:5 ss:16 t:129 ti:11 tt:1 ut:1 uv:1 ve:91 wn:40
gr: -:4 ab:3 ac:37 ad:27 ai:14 al:1 am:1 an:45 ap:13 as:45 at:62 av:32 ay:69 az:1 ea:291 ec:1 ee:105 en:5 es:2 et:32 ew:79 ie:44 il:50 im:9 in:5 ip:5 iz:4 oa:24 oi:1 oo:18 os:9 ou:145 ov:1 ow:147 ud:7 um:5 un:4 y:73
gs: -:396 he:1 t:1 te:2
gt: ai:1
gu: -:1 ar:44 e:25 ed:4 el:8 er:6 es:84 ew:1 id:27 il:29 in:6 is:43 it:7 la:37 ll:8 lp:1 me:34 n:76 nn:7 np:6 ns:77 ra:1 re:73 rg:1 s:2 sh:2 st:6 tt:2
gw: ac:1 he:4 ie:1 ig:3 ud:1
gy: -:40 ps:10
h: -:2844
ha: -:9 bi:86 ck:2 d:3599 dn:1 gg:1 h:1 il:3 in:1 ir:184 l:26 la:1 le:4 lf:110 li:3 ll:37 lo:3 ls:14 lt:33 lv:3 m:3 mb:1 me:40 mm:4 mp:1 nd:720 ng:42 no:1 nt:28 pe:1 pp:426 rb:3 rd:124 re:25 rg:5 rm:51 rn:25 rp:3 rr:1 rs:6 rv:9 s:415 se:7 sn:2 st:83 t:38 tc:1 te:11 th:3 ti:1 tr:12 ts:1 ug:1 ul:4 un:4 us:27 ut:1 ve:1131 vi:294 wk:7 y:20 yf:1 ze:2
hb: ac:1 ar:1 ed:1 on:1 or:32
hc: h:1 om:2
hd: -:2 ay:1 og:1
he: -:5652 ad:511 al:43 ap:11 ar:563 as:2 at:26 av:114 d:461 ed:12 el:23 et:8 ig:23 ir:12 is:1 ld:104 le:7 ll:3 lm:2 lp:124 lt:1 m:3 me:12 mm:4 mp:2 n:10 nc:1 nd:7 nk:1 ns:47 r:4473 ra:1 rb:1 rc:2 rd:12 re:270 rh:6 ri:5 rl:5 rn:1 ro:53 rs:468 rw:13 ry:4 s:78 si:26 st:7 t:1 ti:7 vo:4 w:1 wn:2
hf: or:1 ul:30
hh: ou:2
hi: -:1 bi:2 c:4 ca:4 cc:1 cl:20 cs:1 d:21 dd:16 de:26 di:15 ef:48 er:3 es:5 ev:12 gh:191 k:1 la:5 ld:1 le:11 ll:73 lt:3 ly:5 m:2878 ms:713 nd:219 ne:10 ng:639 nt:14 nx:3 p:6 pe:1 re:3 rs:3 rt:1 s:5538 ss:6 st:327 t:4 tc:1 th:11 tt:3 ve:18 ze:7 zi:2
hl: -:1 es:7 et:1 ik:1 y:15
hm: -:1 ak:3 an:36 en:20 et:1 ic:9
hn: es:9 og:1
ho: -:3 ar:22 bb:2 ch:1 es:1 ga:2 in:1 l:1 ld:147 le:8 li:6 ll:18 lo:2 ly:35 ma:1 me:97 mm:4 ne:23 nn:5 no:108 od:13 of:19 ok:3 ol:14 ot:5 p:2 pe:92 pi:8 pp:3 rd:15 ri:12 rn:8 rr:63 rs:385 rt:3 sp:33 st:45 t:35 te:1 th:4 tl:2 un:26 ur:68 us:307 ut:2 w:410 we:52 wl:3 y:2
hp: an:1 ie:1 la:1
hr: if:1
hs: -:66 t:1
ht: -:318 ed:7 en:116 er:157 es:10 fo:1 fu:4 in:2 ly:60 ne:4 s:10 y:3
hu: bb:1 bs:1 dd:5 ge:29 gg:5 m:9 ma:120 mb:2 mi:17 mm:5 mo:15 nc:3 nd:102 ng:53 nt:65 r:3 rr:113 rt:19 sb:115 sh:6 sk:4 ss:128 t:31 ts:4
hw: ar:1 es:1 oo:2 or:6
hy: -:58 dr:1 po:3 st:1
i: -:42
ia: -:4 bi:3 bl:15 cy:1 ge:153 l:111 le:2 li:10 ll:19 ls:2 n:17 ns:98 ri:3 ry:2 sm:16 st:12 te:25 ti:15
ib: e:4 ed:10 es:1 il:67 in:1 le:453 ly:31 ul:5 ut:18
ic: -:231 ab:6 ac:1 ad:1 al:154 an:110 at:52 e:474 ea:1 ed:9 el:1 en:2 es:118 h:1534 ho:14 i:2 ia:5 ie:23 in:14 io:6 ip:10 is:7 it:7 iz:9 k:78 ke:25 ki:8 kl:112 kn:2 ks:5 ky:3 le:3 oa:4 on:40 s:20 t:6 te:4 ti:36 ts:2 ul:201
id: -:1551 ab:3 an:3 at:2 de:6 di:3 e:110 ea:76 ed:32 en:373 er:202 es:3 ge:95 in:15 io:3 it:6 le:17 ly:4 ol:1 or:13 s:19 se:7 st:1
ie: -:3 ce:1 d:676 dl:47 f:203 fl:26 fs:2 ld:8 n:7 na:2 nc:49 nd:171 nt:39 r:181 rl:3 rs:251 s:259 sc:1 st:40 t:48 te:5 th:1 tl:38 ty:7 ur:3 us:1 ut:1 ux:1 va:1 ve:17 vi:4 vn:49 vo:1 w:11 z:1 ze:7
if: -:675 e:10 f:9 fe:7 fi:5 fl:3 fn:2 fs:1 fu:6 ia:1 ic:191 ie:50 le:22 li:5 or:91 t:7 te:3 ti:8 tl:11 tn:2 ul:6 y:22 yi:7
ig: ad:2 an:6 at:5 en:23 ge:2 gl:5 h:4 hb:33 he:8 hi:3 hs:4 ht:432 ib:10 id:2 in:11 n:62 ne:23 no:11 ns:10 ra:2 re:1 s:5 ue:14 ui:2 uo:1 ur:4 y:1
ik: e:46 ed:11 es:2 i:5 in:1 ov:3
il: -:122 an:3 d:77 db:1 dh:14 di:49 dl:22 do:1 dr:71 e:545 ed:136 eg:8 er:5 es:16 et:5 ia:4 if:2 ig:4 in:146 io:5 it:131 iz:5 l:514 la:3 le:27 lf:12 li:73 lm:7 ln:33 lo:4 ls:2 lu:14 ly:2 ol:1 or:2 os:16 s:47 st:1 t:39 tl:1 ts:1 ty:18 ur:8 y:264
im: -:25 ac:6 ag:115 al:35 an:6 at:73 ax:1 b:2 be:10 bi:1 bo:4 bu:3 e:26 ed:8 en:19 es:10 fu:1 ic:1 in:16 it:26 ma:1 me:132 mi:4 mo:6 mu:5 ne:2 on:3 or:1 os:3 ou:8 pa:26 pe:47 pl:23 po:282 pr:79 ps:11 pu:22 s:2 so:10 ul:6
in: -:6013 a:8 ab:11 ac:11 ad:5 ag:1 al:24 an:1 ap:3 ar:36 at:92 au:4 ca:12 ce:571 ch:5 ci:54 cl:25 co:75 cr:64 ct:58 cu:7 d:21 de:86 df:7 di:135 dl:4 dm:1 dn:1 do:2 dr:1 ds:1 du:25 e:97 ed:349 ef:3 el:14 em:3 en:8 er:5 es:124 et:1 ev:80 ex:7 fa:71 fe:9 fi:31 fl:55 fo:57 fr:3 fu:33 g:7533 ge:11 gi:42 gl:103 gm:2 gn:3 gr:9 gs:269 gu:39 gy:1 ha:37 he:7 hu:1 im:2 in:131 io:71 it:7 ju:23 k:204 ka:6 ke:4 ki:102 kl:31 kp:1 ks:13 la:2 ly:14 ma:2 me:5 mo:1 n:6 na:1 ne:34 ni:2 nk:5 no:18 ns:1 nu:25 ny:2 o:4 op:1 ou:6 qu:75 s:58 sa:11 sc:5 se:5 si:86 so:11 sp:33 st:198 su:22 sy:1 t:84 ta:30 te:543 th:1 ti:104 tl:2 tm:12 to:684 tr:44 ts:14 tu:1 ty:2 tz:2 ua:66 ue:152 ui:13 uo:14 va:31 ve:21 vi:49 vo:71 wa:8 y:4
io: gn:2 le:1 lo:4 n:1114 na:95 ne:67 ni:5 nm:3 ns:402 nt:1 r:3 ri:1 rs:2 t:2 ti:18 us:146
ip: -:96 an:2 at:14 le:2 li:15 pe:29 pi:17 pl:2 s:13 t:4 te:2 ti:4 ts:1 ul:1
iq: ue:2
ir: -:253 al:1 ch:1 d:80 dl:1 ds:2 e:26 ec:2 ed:69 ee:6 em:2 er:1 es:11 ie:5 in:35 it:96 ks:2 l:3 le:6 li:5 lp:1 ly:2 m:8 ma:6 me:15 mi:6 ms:3 ne:1 on:42 pe:2 pi:2 r:1 ra:4 re:67 ri:47 ru:6 s:84 st:2 t:43 te:14 ti:1 tl:1 ts:10 ty:28 y:22
is: -:2961 an:7 e:97 ed:124 el:15 en:3 er:3 es:18 fa:10 fi:17 h:65 he:47 hi:7 hl:1 hm:9 hn:2 il:5 in:44 io:34 is:1 it:8 k:3 ke:6 kl:11 kn:3 la:3 m:23 ma:1 ms:1 n:12 od:4 ol:1 om:2 on:122 p:1 pe:88 s:9 sa:16 se:5 sf:6 si:49 so:4 su:23 t:50 ta:1 tc:11 te:84 ti:17 tl:45 to:6 tr:2 ts:38 ur:10 y:5
it: -:2853 ab:101 al:30 ar:10 at:72 ch:29 e:580 ec:11 ed:49 ef:4 en:6 er:15 es:17 h:25 ha:1 he:62 hf:10 hi:1 hl:1 hm:1 hs:1 hy:1 ia:7 ic:18 ie:51 in:111 io:188 iv:17 ly:4 ne:1 o:1 or:11 ra:1 re:3 s:470 sa:3 se:108 te:135 ti:19 tl:2 ua:30 ud:24 ue:1 uo:1 ur:12 ut:11 y:436
iu: m:1 mp:21
iv: -:1 al:3 at:28 e:221 ed:140 el:56 en:39 er:89 es:21 ia:7 il:7 in:63 is:1 it:8 ol:5 or:1 y:1
iz: ab:4 an:1 at:2 e:84 ed:142 es:13 in:62 ur:2 ze:1 zi:3 zl:4
j: -:1
ja: bb:4 ce:2 ck:17 de:1 gg:1 il:1 m:1 ma:1 mm:5 r:1 rr:1 un:6 w:7 ws:2
je: -:5 al:21 ct:52 rk:18 st:33 un:2
ji: ng:9
jo: b:3 co:1 cu:3 ic:18 in:85 ke:28 ki:5 le:1 lt:12 r:36 ri:9 st:7 t:1 tt:1 ur:34 vi:2 wl:1 y:61 ya:1 ye:15 yf:62 yi:4 yl:1 ym:13 yo:20 ys:13
ju: dg:48 di:2 g:1 gs:1 ic:1 mp:42 nc:9 ni:1 re:9 ri:14 ry:2 st:384 ta:117 ve:1
k: -:1066
ka: -:40 bl:6 nc:2 nn:1 rd:1 s:4 ya:9
kb: on:3
ke: -:947 d:469 en:13 ep:83 li:1 ly:10 n:181 ne:7 ni:6 nn:5 pt:106 r:21 rc:46 ri:1 rs:13 s:59 st:2 t:3 ts:1 y:2 yb:1 yh:1 ys:6
kf: as:6 ul:2
kh: -:1 ar:3 ea:2 en:2 in:19 on:48 ou:1 ov:205
ki: -:187 b:1 ck:3 es:1 ll:125 n:12 nd:165 ng:653 ns:2 rt:2 s:5 sh:1 ss:124 t:1 tc:10 ts:2 tt:6
kl: ay:1 e:11 ed:22 es:12 in:19 y:124
kn: ap:11 ea:2 ee:51 el:5 es:12 ew:231 if:7 ig:4 it:11 iv:4 ob:3 oc:27 ol:22 ot:9 ou:2 ow:675 uc:2
ko: pe:1 v:23 vl:1 vo:2
kp: ot:1
ks: -:120 gi:3 in:4 mi:1 om:2 ta:1
ku: ll:1 ps:1
kv: as:2
kw: ar:40
ky: -:4
l: -:4187
la: -:26 be:3 bl:3 bo:23 by:1 c:6 ce:34 ck:38 d:27 dd:2 de:3 di:58 ds:16 dy:57 gg:8 gr:3 id:44 im:1 in:16 it:1 ke:1 l:4 ma:14 mb:2 me:5 mi:5 mp:9 nc:37 nd:52 ne:1 ng:14 nk:6 nt:7 p:3 ps:7 r:61 rg:130 ri:9 rk:2 rl:8 rs:1 rv:1 ry:2 s:2 sh:22 ss:4 st:216 ta:1 tc:2 te:186 th:8 ti:125 tr:1 tt:61 ud:1 ug:187 un:1 ur:1 w:88 wf:1 wl:2 ws:66 x:1 xe:1 xi:1 y:170 ye:9 yi:11 ys:4 ze:1 zi:4 zy:1
lb: ou:1
lc: ad:1 an:1 ap:1 it:1 om:15 on:6 ul:11
ld: -:906 ed:13 en:12 er:129 es:1 ie:384 in:112 ly:30 n:4 ne:17 om:9 re:1 ro:2 s:13
le: -:2463 a:1 ad:83 af:3 ak:1 an:70 ap:10 ar:62 as:93 at:16 av:164 be:1 bo:2 br:12 cl:1 ct:21 d:366 de:1 dg:51 do:1 en:2 ep:47 fi:29 fo:1 ft:372 fu:1 g:53 ga:10 ge:4 gg:4 gi:16 go:2 gr:1 gs:78 ha:2 he:1 is:10 le:1 li:1 ly:7 m:15 ma:30 me:39 mi:1 mm:1 mn:46 mo:1 ms:4 n:12 nc:82 nd:47 ne:19 ng:26 ni:1 nk:5 nt:170 pe:1 r:36 ra:6 rs:21 ry:3 s:237 sc:3 sh:4 ss:297 st:30 t:203 te:68 to:1 ts:15 tt:185 va:3 ve:12 vi:2 vo:7 vy:2 wo:1 x:14 xe:6 xi:17 ys:1
lf: -:499 a:1 ar:21 ho:1 il:30 ir:1 is:2 ul:12 wa:6
lg: a:1 ar:1 e:2 ed:3 en:4 in:1 r:1 ri:13
lh: ou:1
li: -:105 ab:6 ag:1 an:79 ar:80 at:15 be:43 br:3 c:2 ca:42 ce:30 ch:6 ci:34 ck:2 cs:4 ct:21 cy:2 d:23 da:5 di:2 ds:2 e:25 ed:10 ef:30 er:3 es:56 eu:16 ev:107 fe:401 ff:1 ft:98 ga:14 ge:21 gh:232 gi:15 gn:2 ke:506 ki:5 la:6 mb:13 me:11 mi:35 mo:2 mp:6 ne:142 ng:188 ni:1 nk:7 no:1 ns:2 nt:8 o:6 on:7 ou:1 p:21 pp:1 ps:83 qu:6 ri:5 sa:1 sh:37 sm:2 sp:4 ss:1 st:232 t:45 ta:89 te:37 ti:56 tt:331 tu:14 ty:101 ve:148 vi:57 za:9 ze:3 zi:1
lk: -:217 a:9 at:2 ed:121 er:1 in:140 s:12 y:3
ll: -:1914 a:5 ab:5 ac:2 ad:1 ag:110 ah:1 ai:4 an:8 ap:6 ar:32 at:3 da:1 e:3 ea:1 ec:99 ed:353 el:3 en:126 er:70 es:2 et:40 ey:17 ic:4 id:5 ie:4 if:1 ig:30 in:178 io:33 is:4 it:1 me:3 ne:2 oc:2 oo:6 op:123 oq:1 or:4 ou:2 ow:355 po:1 ro:25 s:116 si:1 to:1 ul:1 us:4 y:401 yi:3
lm: -:63 at:1 ed:2 en:8 er:2 et:2 in:5 ly:12 ne:2 s:3 y:1
ln: a:16 es:42 ik:2
lo: -:4 ad:33 af:2 an:2 at:3 ca:10 ci:2 ck:15 co:6 dg:24 di:1 dr:1 dy:2 ft:18 g:6 ge:1 gi:21 gs:4 gu:1 gy:5 i:1 in:1 kh:154 ll:2 n:5 na:4 ne:59 ng:562 ns:2 ny:1 ok:1052 om:1 op:1 os:18 ot:11 p:2 pe:15 pi:2 pm:2 pp:1 qu:3 r:16 rd:6 re:9 rg:4 ri:1 rs:1 se:22 sh:1 si:23 ss:40 st:78 t:9 th:5 ti:1 tt:4 ud:84 un:3 us:16 ut:1 v:18 ve:347 vi:25 vn:4 w:115 wa:3 we:96 wi:8 wn:1 ws:2 ya:4 ze:2
lp: -:83 ab:5 at:1 ed:20 fu:1 hu:3 in:10 it:1 le:14 oo:1 ri:2 s:1
lr: y:51 ym:7
ls: -:212 at:1 e:39 ed:6 eh:3 es:8 io:7 it:2 iv:7 te:1
lt: -:558 an:19 ed:50 er:5 h:1 hi:4 hy:2 ie:4 in:28 ip:3 it:3 o:1 pe:2 ry:2 s:25 se:1 ur:22 y:21 z:2
lu: ab:10 bl:5 br:1 ci:1 ck:18 cr:1 ct:24 de:44 di:5 e:19 ed:5 en:2 es:3 gg:2 i:6 it:1 me:1 mi:18 mn:47 mp:2 na:7 nc:5 ng:3 nt:71 ou:7 rc:3 re:3 ri:1 rk:2 s:1 sh:1 si:35 st:4 t:1 te:75 ti:36 tt:1 xu:10
lv: ab:1 at:5 e:11 ed:26 er:30 es:169 et:13 in:4
lw: ar:1
ly: -:3580 a:1 ch:4 ev:1 gl:1 in:57 ph:1 re:1 ri:1 si:1 u:3 ui:2 ze:4 zi:1
m: -:3612
ma: -:16 bl:5 ch:9 cu:1 cy:7 d:6 da:4 dc:1 dd:1 de:326 dl:1 dm:3 dn:2 ge:3 gg:1 gi:7 gn:30 ho:2 id:69 im:2 in:227 is:2 je:19 jo:45 ke:208 ki:83 l:4 la:2 lc:1 le:14 lg:1 li:6 ll:2 ls:2 mm:1 n:1162 na:50 nc:10 nd:65 ne:25 nf:1 nh:3 ni:64 nk:12 nl:11 nn:52 no:3 nq:1 ns:4 nt:14 nu:13 ny:160 p:9 pp:1 ps:3 ra:9 rb:5 rc:82 re:4 rk:137 ro:1 rq:1 rr:136 rs:38 rt:12 rv:4 sc:7 sh:2 sk:3 ss:59 st:81 tc:17 te:84 th:10 ti:24 tr:1 ts:1 tt:142 tu:1 xi:4 y:152 ye:1 yo:2 zu:5
mb: -:9 al:1 ar:1 at:6 ed:5 en:3 er:264 in:23 la:3 le:47 li:23 ly:2 ol:3 ra:4 re:1 ri:2 s:10 sk:2 st:1 ug:1
mc: ha:25 lo:2
me: -:3346 ad:17 al:2 an:218 as:32 at:4 bo:10 ch:12 d:238 da:4 dd:3 di:121 dy:10 ek:16 et:114 ho:8 l:1 la:20 le:2 li:1 ll:1 lo:4 lt:12 ly:15 mb:177 mo:55 n:714 na:11 nc:2 nd:4 nk:2 ns:42 nt:1101 o:2 on:91 r:18 ra:25 rc:44 re:119 rg:21 ri:22 ro:7 rr:59 rs:5 s:255 sa:1 sh:2 ss:20 st:21 t:91 ta:10 te:1 th:420 ti:78 wh:40
mf: or:67
mi: -:3 c:1 ca:1 ci:6 ck:4 cr:1 d:23 da:8 dd:56 di:1 dl:24 dn:5 ds:24 dw:5 en:1 er:3 es:30 gh:234 gr:12 la:32 ld:21 le:47 li:173 lk:4 ll:38 ly:88 mi:4 na:16 nd:200 ne:20 ng:214 ni:75 no:11 nu:68 r:1 ra:14 re:11 ri:4 ro:3 rr:19 rt:3 s:1 sc:8 sd:2 se:13 sf:17 sh:4 si:1 sl:2 sm:2 sr:1 ss:44 st:86 su:9 t:48 ta:5 te:12 th:1 ti:2 tl:2 ts:8 tt:28 ty:5 wa:1 x:1 xe:4 ze:1 zi:1
mk: in:2
ml: es:6 et:1 in:9 y:14
mm: a:1 an:381 as:1 e:5 ed:14 en:36 er:38 es:1 et:7 in:6 is:37 it:35 od:4 on:50 ot:1 un:25 y:1
mn: -:62 an:2 ed:3 es:1 it:9 ly:9 s:25
mo: -:14 an:18 b:16 bi:3 bs:2 ck:3 de:38 di:2 ir:4 is:12 ld:1 le:5 me:301 n:21 na:29 ne:88 ng:2 ni:12 nk:9 no:9 ns:23 nt:44 nu:3 ny:5 od:35 on:24 p:4 pp:1 r:10 ra:44 rb:1 re:731 ri:20 rn:119 ro:16 rr:51 rs:21 rt:16 ry:23 sp:13 sq:2 ss:1 st:358 t:3 te:16 th:161 ti:75 tl:2 ts:2 un:45 ur:13 us:50 ut:64 v:2 va:23 ve:427 vi:95 we:1 wi:4 wn:3 ww:1 ye:1
mp: -:95 ac:3 ag:1 ai:69 an:158 ar:40 as:6 at:37 ed:34 el:9 en:7 er:12 es:1 et:3 fi:39 h:8 ha:13 he:1 il:1 in:10 it:2 la:21 le:165 li:54 ly:56 me:2 ne:1 on:4 or:6 os:18 re:62 ro:3 s:17 st:3 t:11 ta:9 te:4 ti:10 to:8 ts:8 ul:6
mr: ad:36 od:2
ms: -:216 el:713 he:3 ho:2 ki:1 ku:1
mt: e:26
mu: ch:230 d:23 dd:20 ff:4 g:1 la:1 ll:1 lt:18 m:5 mb:2 mm:7 nc:7 nd:3 ni:18 r:1 rd:13 rm:10 sc:14 se:1 sh:4 si:38 sk:50 sl:5 st:321 ta:6 te:3 ti:5 tt:62 tu:11 zz:1
my: -:887 ri:1 se:77 st:50 th:1
n: -:7711
na: -:223 bl:15 ce:3 ci:10 de:3 ge:48 gi:2 ig:1 il:6 ir:1 is:4 iv:1 ke:16 l:54 li:2 ll:35 ls:1 me:92 mi:1 nc:12 nk:1 nt:22 p:4 pe:4 pk:8 rc:21 ri:2 rr:27 ry:28 s:1 st:11 ta:1 te:63 ti:89 to:6 tu:130 va:5 vi:1
nb: ru:3 ur:5
nc: -:1 ak:2 e:566 ea:38 ed:60 ef:1 ei:20 en:24 ep:72 er:91 es:33 h:20 ha:1 hb:1 he:10 hi:8 ho:21 ia:1 ib:2 ie:21 il:16 in:61 io:1 is:3 li:1 lu:65 om:10 or:1 ou:2 ti:15 tu:2 ur:2 y:24
nd: -:1892 a:3 ab:1 ac:1 ag:12 am:3 an:19 ar:6 e:3 ed:264 em:12 en:62 er:199 es:18 fu:4 ha:1 he:6 i:2 ia:5 ic:5 id:46 ie:3 in:197 it:120 ke:36 le:76 li:5 lo:4 ly:68 mo:1 ne:6 ol:3 om:4 ow:110 qu:3 ra:6 re:111 s:342 sh:18 sm:1 so:79 th:3 uc:25 um:5 we:2 wr:2 y:8
ne: -:1063 al:1 ap:1 ar:218 at:21 ce:163 ck:56 ct:8 d:398 dl:2 ed:131 er:1 fa:19 fi:10 ga:10 gl:11 go:11 ig:35 it:53 l:58 li:2 ly:4 me:3 mi:1 n:9 nc:1 nt:16 ou:8 ph:13 r:70 ra:410 rg:1 rm:1 ro:8 rs:25 rv:24 s:65 ss:364 st:21 t:9 ta:1 te:7 th:1 tr:18 ts:12 tt:4 tw:1 ty:1 ur:1 ut:1 uv:15 ve:257 vo:3 w:200 wc:15 we:6 wl:17 wn:1 ws:96 wy:4 x:1 xt:81 xu:1 y:127 ye:1 ym:2 ys:2 zh:6
nf: ec:1 er:11 es:18 id:54 in:14 ir:38 la:3 li:21 lu:2 ol:2 or:3 ou:2 ro:3 ul:18 us:74 ut:1
ng: -:5909 ag:5 al:1 do:9 e:139 ea:3 ed:87 el:15 em:21 en:3 er:362 es:12 ho:1 ib:4 in:130 le:89 li:17 ly:50 o:1 ra:16 re:2 ru:3 ry:19 s:103 so:3 st:4 th:110 ti:1 ua:9 ue:19 ui:12 uo:2 wa:1
nh: eu:1 oo:3 um:1
ni: -:7 a:1 ac:1 al:5 ar:1 at:3 bb:2 bl:2 c:11 ca:1 ce:20 ch:31 ci:3 ck:5 cs:1 e:1 ec:6 ed:5 en:1 es:2 fe:24 gh:160 hi:5 ko:2 li:1 mb:1 mi:2 mu:3 n:21 ne:33 ng:195 nt:1 on:1 or:13 ou:4 p:1 pe:1 pu:1 sc:7 sh:198 sm:2 st:37 te:83 th:1 ti:23 to:1 tr:4 ty:70 us:39 ve:1 za:3 ze:11 zi:4
nj: ec:8 ug:2 un:4 ur:1
nk: -:92 a:19 ed:11 ee:7 en:4 er:1 ey:3 in:35 le:6 li:1 me:2 o:4 s:58
nl: es:3 ig:4 in:4 y:92
nm: as:1 en:14 il:1 or:1
nn: -:9 ac:1 ai:3 ec:55 ed:7 el:3 er:181 es:9 et:2 eu:5 in:155 oi:2 on:72 ot:96 y:17
no: -:674 bi:14 bl:27 bo:16 bs:2 ce:14 ct:1 d:3 dd:25 ds:1 gr:1 is:42 lo:1 m:2 mb:1 mi:2 n:2 nc:11 nd:1 ne:29 nh:1 ni:1 nm:2 no:2 np:1 nr:2 ns:28 on:4 py:3 r:190 ra:18 re:11 ri:6 rm:3 ro:3 rs:9 rt:2 s:1 se:40 st:2 sy:1 t:3009 ta:4 te:52 th:256 ti:215 to:11 tr:3 ts:1 un:58 ur:6 us:20 v:18 va:4 ve:13 vi:19 vn:12 vs:7 w:727 wa:5 wh:11 wn:1 ya:8 ye:1
np: er:1 ow:6
nq: u:1 ue:29 ui:4
nr: ec:2 is:2
ns: -:767 ac:1 at:14 ci:153 cr:5 cw:1 e:120 ec:3 ed:1 ei:1 el:27 en:45 eq:30 er:21 es:5 et:1 hi:14 ib:56 id:201 ie:3 if:3 ig:2 io:12 is:49 it:12 iv:25 k:44 ka:9 ki:132 ky:1 ma:2 ol:23 on:2 pi:11 t:143 ta:33 te:2 ti:21 to:2 tr:40 ua:1 ul:19 um:2 ur:7
nt: -:2300 a:1 ac:5 ag:40 ai:15 al:86 am:1 an:52 ar:78 as:2 at:5 e:3 ea:1 ed:170 ee:12 eg:2 em:67 en:51 er:88 es:7 eu:1 ex:1 h:42 hl:1 ho:2 hs:26 ia:38 ic:16 ie:2 if:2 ig:1 il:3 im:10 in:298 io:164 is:1 iv:38 le:101 ly:238 me:6 ne:3 oo:1 or:2 ou:2 ov:9 ra:140 re:3 ri:11 ro:27 ry:79 s:295 se:3 sm:30 ua:2 um:6 ur:40 wy:1 y:13 ye:1
nu: at:2 de:1 dg:3 e:3 es:1 g:1 i:1 in:2 is:3 ll:1 m:1 mb:74 me:39 ms:1 nn:3 ns:1 ou:4 re:5 rs:54 sc:7 sh:5 t:2 te:66 ti:2 ts:2
nv: al:1 as:2 en:18 er:134 ey:12 ic:35 in:59 oy:17 ul:10
nw: is:1
nx: -:2 es:1
ny: -:189 a:164 ar:2 ch:4 mp:1
nz: a:2
o: -:2261
oa: ch:156 d:37 dc:1 de:3 dl:1 ds:10 k:46 ks:9 n:3 ne:5 ni:3 ns:12 rd:4 t:28 te:4 tf:2 th:6 ti:5 ts:17
ob: -:2 ab:57 at:2 du:1 e:6 ed:6 ey:17 in:2 je:37 le:19 li:37 s:1 sc:13 se:66 st:11 ta:35 tr:2 vi:31
oc: at:5 ca:45 cu:173 ea:1 ed:1 ee:11 es:13 h:4 ha:1 he:1 in:1 k:75 ke:26 kh:3 ki:36 ks:5 la:15 ur:10 ut:1
od: -:540 at:4 cu:2 d:2 de:12 di:1 e:5 ed:7 en:12 es:1 ge:1 he:3 ho:1 ia:1 ic:1 ig:1 il:1 in:1 ne:16 or:4 s:25 uc:79 wo:1 y:84
oe: -:45 s:17 uv:1 ve:7
of: -:9666 ed:1 es:6 f:251 fa:1 fe:101 fh:2 fi:497 il:3 it:6 le:1 li:1 ol:3 ou:20 s:28 te:94 un:4 us:2
og: -:3 at:4 en:3 et:1 ge:2 gi:2 ic:2 iz:7 ly:1 ni:2 ra:32 re:21 y:6
oh: -:5
oi: -:12 ce:13 d:39 da:9 de:23 di:10 l:8 le:9 li:3 ls:1 lt:1 ly:1 n:1 ng:2 nt:14 qu:2 r:4 re:1 s:22 se:6 ss:2 t:2 ts:10
oj: ec:25
ok: -:611 ca:3 e:238 ed:462 en:82 er:7 es:1 in:291 is:1 ou:1 s:76 sh:2
ol: -:57 ab:1 at:18 bo:5 d:590 de:17 ds:3 e:346 ed:4 eh:1 en:26 er:3 et:1 ia:1 ic:1 ie:2 in:8 is:9 it:3 iz:1 k:2 l:22 le:8 ly:2 ma:1 og:15 on:7 ou:3 ro:1 s:21 ub:3 ut:7 ve:3
om: -:2406 a:1 ab:3 ac:16 ar:12 at:38 bs:1 e:14 ed:52 el:1 en:21 er:16 et:7 ev:1 fi:1 ic:4 in:21 is:54 it:8 iz:1 mi:10 ot:11 po:1 pt:15 s:44 y:11
on: -:4806 ab:26 ad:10 ag:28 al:121 an:2 ar:1 at:5 ce:228 d:5 de:10 di:1 dr:1 ds:6 du:1 e:1599 ed:55 en:4 er:115 es:58 g:317 ga:1 gd:1 ge:8 gl:1 gs:4 ho:2 ia:1 ic:25 ie:1 if:1 il:1 in:37 io:3 it:1 iz:8 le:26 li:11 lo:4 ly:784 me:2 ne:8 om:14 or:9 ou:7 pl:2 s:554 se:1 sh:2 si:24 sl:1 so:2 t:161 ta:3 te:8 ti:10 to:40 un:1 wa:1 y:32 ym:2 ze:3
oo: -:3 d:296 de:3 di:4 ds:12 dt:3 dy:3 f:14 fn:1 fs:5 h:2 in:1 k:47 ke:2 ki:2 ks:2 l:5 m:41 me:3 mi:7 ms:2 my:22 n:33 nf:1 ns:19 p:3 pe:15 pi:20 ps:166 r:31 rs:2 se:15 si:6 t:9 th:39 ti:1 ts:4 ve:1 ze:1
op: -:88 e:18 ed:73 em:1 en:206 er:67 es:1 ha:1 he:3 hi:10 ho:1 hy:5 in:97 ke:5 le:401 ma:2 or:8 os:51 ou:2 pa:1 pe:147 pi:24 po:94 pr:16 py:1 ri:16 s:34 t:5 te:14 ti:4
oq: ue:6 ui:1
or: -:1616 ab:5 al:18 ar:6 at:11 b:3 bi:1 ch:9 d:20 da:4 de:433 di:25 dr:4 ds:9 e:73 ed:26 er:5 es:10 ga:14 gi:2 ho:6 ia:110 ic:72 ie:36 ig:11 in:25 io:7 is:3 it:46 iz:1 k:9 ks:1 li:3 ly:1 m:87 ma:8 mc:2 me:21 mi:6 mo:39 ms:26 my:3 n:2 na:4 ni:2 nm:1 od:1 ou:13 ph:1 po:4 s:101 sh:1 t:139 ta:31 te:33 th:5 ti:24 tl:2 tn:2 ts:24 tu:17 wa:12 y:257
os: -:8 al:20 ci:1 co:1 e:712 ed:130 el:32 en:30 er:22 es:8 in:25 io:2 it:79 op:16 pe:7 s:29 sb:1 se:54 si:36 sl:5 so:4 sr:2 sy:2 t:27 te:1 tr:5 ts:12 ty:4 ur:10
ot: -:309 a:1 ch:4 e:50 ec:21 ed:11 er:6 ge:2 h:19 ha:2 he:1149 hi:6 hl:2 ic:1 in:19 io:28 is:6 ku:1 le:1 li:1 ma:38 me:23 o:1 ou:3 pa:5 pr:1 ra:1 ru:3 s:62 st:22 te:47 ti:3 to:2 um:1 y:4
ou: -:19 bl:34 ch:5 d:53 de:6 dl:6 ds:22 dy:1 e:1 et:1 gh:966 h:1 ld:431 nc:7 nd:295 nt:26 p:42 pe:4 pi:1 ps:18 r:339 ra:2 re:1 ri:19 rs:48 s:431 sa:147 se:51 si:6 sl:135 sn:65 ss:2 sy:11 t:1922 tb:8 tc:4 td:2 te:139 tf:7 th:1 ti:55 tl:14 tn:2 tp:9 tr:5 ts:72 tt:1 tv:1 tw:5 ve:2
ov: -:194 a:13 al:18 e:185 ed:42 el:3 em:8 en:5 er:553 es:11 id:9 in:38 is:20 na:154 o:1 oc:3 ok:4
ow: -:993 d:142 de:37 di:12 ds:14 e:2 ed:198 el:4 er:26 fl:1 fu:9 in:227 is:3 l:1 la:1 le:52 li:7 lo:1 ly:33 me:2 n:602 ne:73 ni:40 ns:2 pa:1 s:183 si:3 sy:1 th:2 y:5
ox: -:18 en:1 es:1 im:10 yg:2
oy: -:19 an:1 ed:16 er:2 in:2 ka:15 ma:1 me:3
oz: e:1 en:8
p: -:339
pa: -:3 bi:1 bl:16 ce:64 ci:40 ck:48 ct:1 d:2 dd:2 de:1 dl:1 ge:14 gn:3 id:27 il:1 in:81 ir:15 l:5 la:15 le:86 li:5 ll:9 lm:9 lp:6 ls:1 lt:1 mp:1 n:1 nc:2 nd:8 ne:4 ni:8 no:3 ns:4 nt:13 pa:1 pe:65 ra:91 rc:4 rd:6 re:67 ri:3 rk:2 rl:1 ro:3 rq:3 rt:423 s:19 ss:324 st:108 tc:8 te:11 th:66 ti:59 tr:30 tt:13 un:1 us:68 uv:6 ve:4 vi:1 w:2 we:1 wi:1 wn:3 ws:2 y:28 yi:10 ym:5 ys:3
pb: oa:3
pe: -:119 ac:79 ak:5 al:15 ar:202 as:142 at:136 bb:1 ci:92 ck:1 ct:218 cu:37 d:314 da:2 dd:1 de:6 di:10 ep:3 er:9 fu:1 g:2 gs:2 ks:1 l:2 le:12 li:1 ll:9 ls:1 n:7 nc:4 nd:92 ne:18 ni:4 nn:3 ns:22 nt:2 op:400 pp:1 r:108 ra:11 rb:2 rc:50 rd:1 re:47 rf:92 rh:47 ri:235 rm:26 rn:3 ro:4 rp:27 rs:279 rt:8 rv:1 rw:2 ry:3 s:26 st:1 t:8 ta:1 te:4 ti:16 tr:1 tt:17 tu:12 u:2 up:1 ur:2
pf: ul:1
ph: -:1 ab:2 ae:2 an:2 as:8 at:4 e:4 em:6 en:20 ew:13 ic:4 il:20 is:1 it:1 ra:17 y:2 ys:50
pi: an:1 at:2 c:8 ck:45 cs:3 ct:39 cu:3 d:35 di:15 dl:60 e:3 eb:1 ec:28 ed:54 er:20 es:3 et:2 g:1 ge:2 gt:1 ke:1 l:5 le:9 lg:13 ll:37 ls:6 mp:1 n:6 nc:4 ne:3 ng:161 ni:2 nk:11 nn:4 ns:3 on:1 pe:29 pi:1 qu:1 ra:14 re:7 ri:14 sh:1 st:28 t:7 ta:28 tc:12 te:12 ti:39 tu:6 ty:41
pk: in:8
pl: ac:303 ag:2 ai:183 an:159 ar:4 as:10 at:21 au:1 ay:111 e:30 ea:317 ed:14 en:10 es:28 et:3 eu:1 ic:14 ie:156 ig:5 in:5 od:4 oi:10 om:38 oo:1 or:14 os:2 ot:5 ow:9 oy:26 uc:3 um:46 un:21 us:1 y:106 yi:21
pm: en:9
pn: eu:1
po: -:2 ch:1 ck:33 em:1 et:17 in:203 is:5 ki:1 la:2 le:2 li:95 ll:4 lo:4 ly:1 ma:7 mp:2 nd:41 ne:18 nt:1 ol:7 or:45 p:1 pe:1 pp:5 pu:15 ra:12 rc:52 ri:1 rr:6 rt:313 sa:1 se:51 si:250 ss:360 st:72 su:4 t:3 ta:9 te:6 th:2 tm:1 ts:2 uc:4 un:12 ur:17 ut:1 ve:5 wd:21 we:187
pp: ea:27 ed:16 en:209 er:28 et:3 ie:10 il:10 in:94 le:7 li:19 ly:6 oi:9 or:21 os:50 re:17 ro:16 y:119
pr: ac:23 ai:19 an:7 at:1 av:4 ay:56 ea:9 ec:61 ed:14 ee:1 ef:13 eg:7 eh:6 ej:2 el:5 em:9 en:2 eo:22 ep:115 es:901 et:98 ev:89 ey:3 ic:18 id:24 ie:28 im:13 in:498 io:3 is:103 iv:65 iz:7 oa:155 ob:80 oc:53 od:59 of:42 og:30 oj:25 ol:7 om:89 on:9 oo:15 op:132 os:9 ot:28 ou:29 ov:169 ow:1 ox:10 ud:2
ps: -:298 al:1 e:14 ed:2 es:7 eu:2 hc:1 he:3 ho:5 ie:7 in:1 ki:7 y:10 yc:2
pt: -:206 ai:63 an:1 ed:21 er:1 h:7 hs:14 ib:6 ie:7 in:6 io:67 is:2 it:1 iv:14 ly:9 oe:19 or:2 s:5 uo:23 ur:86 y:22 yi:3
pu: bl:27 ck:24 dd:2 de:2 di:2 ff:24 gn:3 is:1 la:16 ll:55 ls:38 mp:2 nc:1 ng:1 ni:32 nt:1 ny:1 pi:11 pp:3 rc:7 re:23 rg:1 ri:18 rp:68 rs:41 sh:64 t:179 ta:19 te:2 ts:2 tt:39 zz:3
pw: av:1 ie:1 on:1 ov:2
py: -:27 in:10 ra:1
q: -:1
qu: -:4 ac:2 ai:67 al:21 an:12 ar:124 at:1 e:19 ee:15 ef:1 el:3 en:8 er:7 es:250 et:10 i:3 ic:137 id:3 ie:92 il:45 in:1 io:3 ir:97 is:8 it:240 iv:29 iz:2 oi:3 ot:4
r: -:12206
ra: -:36 ba:1 bb:4 bl:79 bu:1 ce:27 ci:4 ck:2 cl:1 co:1 ct:33 cy:8 d:12 de:11 di:62 ds:5 du:1 ft:8 g:1 ge:17 gg:17 gi:3 gr:4 gs:7 gu:2 h:1 id:78 ie:1 ig:76 il:7 in:90 is:134 it:22 ke:2 l:496 ld:1 li:12 ll:62 ln:1 ls:75 lt:1 ly:6 m:13 ma:3 mb:2 mi:1 mp:1 mr:2 ms:3 mu:1 n:186 nc:48 nd:14 ne:1 ng:285 nk:72 ns:1 nt:9 p:4 pe:6 ph:7 pi:117 pp:2 ps:4 pt:43 rd:6 re:23 ri:7 ry:87 s:1 sc:3 se:17 sh:5 st:15 t:1 tc:10 te:127 th:63 ti:87 to:6 tt:19 tu:17 ud:9 ug:4 ut:1 va:1 ve:3 vi:9 w:10 wa:3 wb:1 wl:3 y:4 ye:2 yi:1 ys:10 ze:1
rb: -:4 ad:1 al:3 an:1 ar:4 ed:21 er:5 id:13 le:5 or:3
rc: ar:1 as:20 e:114 ed:21 ei:12 el:2 em:4 ep:36 er:1 es:55 h:121 ha:22 hb:1 he:36 hi:67 hs:6 hw:1 i:1 ib:5 ie:1 if:6 il:3 in:1 la:2 le:55 lo:3 oc:2 ol:1 on:1 ou:4 ui:1 ul:7 um:43 ur:6 y:18
rd: -:592 ab:1 an:4 bo:3 e:1 ed:57 en:65 er:49 es:4 he:1 ia:12 ic:1 id:1 ie:1 in:117 it:4 le:17 ly:54 on:8 ro:1 s:363 sh:4 sm:2 ta:1 ur:3
re: -:3990 ac:112 ad:515 ak:7 al:241 am:54 an:1 ap:10 ar:33 as:166 at:33 au:3 aw:2 be:1 bo:4 bu:8 ca:54 ce:234 ci:5 ck:16 cl:1 co:185 cr:11 ct:175 cu:7 d:1028 dd:12 de:3 di:1 dl:4 dn:1 do:16 dr:1 ds:17 dt:2 du:13 dw:1 e:185 ea:19 ed:15 ef:3 ei:1 ek:1 el:1 em:3 en:15 er:11 es:3 et:65 fe:36 fi:15 fl:57 fo:20 fr:31 fu:123 ga:125 ge:5 gi:217 gr:32 gu:36 ha:7 he:91 ho:1 ig:81 in:35 it:1 je:8 jo:31 ju:1 l:18 la:133 le:38 li:58 ls:7 lu:24 ly:164 ma:306 me:159 mi:33 mn:2 mo:84 mp:4 n:2 nc:20 nd:22 ne:13 ng:94 ni:1 no:18 nt:97 nu:4 oc:1 op:3 or:2 ov:1 pa:10 pe:141 pl:265 po:100 pr:126 pu:36 qu:32 r:6 re:3 rs:7 s:129 sa:4 sc:4 se:58 sh:21 si:38 so:101 sp:121 ss:97 st:364 su:129 ta:17 tc:46 te:11 ti:52 to:4 tr:70 tt:2 tu:163 ty:4 un:3 ur:1 us:1 v:4 ve:61 vi:19 vo:23 vu:1 w:43 wa:26 wd:6 we:15 wi:9 wn:4 wo:8 ws:1
rf: -:11 ac:5 ar:8 ec:33 ei:3 er:9 ic:3 lu:8 oo:2 or:41 s:58 ul:56 um:7
rg: an:3 e:115 ea:29 ed:20 ee:1 eo:3 er:13 es:11 et:70 he:1 in:8 iq:1 iv:38 la:1 le:1 lo:1 ne:4 o:2 ot:47 ra:1 ro:1
rh: ap:46 ea:1 oo:6 um:2 yt:10
ri: -:2 ab:6 ad:1 al:33 an:6 at:27 ba:1 bb:20 be:36 bi:8 bs:1 bu:14 c:4 ca:12 ce:5 ch:44 ci:1 ck:6 co:1 ct:24 cu:6 d:10 dd:20 de:50 di:69 e:4 ed:12 eg:1 ek:13 en:109 es:77 et:14 eu:1 fe:2 fi:5 ft:1 fy:6 gg:4 gh:261 gi:6 ke:10 ki:15 le:2 ll:17 ls:2 ly:3 m:9 me:11 mi:1 ms:6 n:7 na:1 ne:6 ng:532 nk:9 no:1 ns:1 nt:14 od:37 or:26 os:30 ot:9 ou:169 p:3 pe:3 pp:6 ps:5 pt:18 re:1 se:128 sh:57 si:55 sk:14 sm:2 sp:8 st:26 t:13 ta:37 te:29 ti:2 to:1 ts:6 ty:41 um:3 va:38 ve:128 vi:13 vu:1 za:1 ze:1 zi:1 zo:12
rj: ec:1
rk: -:190 a:7 ab:15 ba:2 ed:77 en:6 er:3 et:6 il:1 in:26 ma:6 me:5 ne:39 ov:2 ra:1 s:36 sh:2 y:4
rl: -:84 ai:1 ar:1 d:117 dl:9 ds:4 ed:4 es:4 et:1 ey:1 ie:18 ik:6 in:14 is:6 oc:2 ou:1 s:42 y:211
rm: -:149 al:16 an:6 as:15 at:21 e:1 ea:2 ed:82 en:42 er:122 es:2 fu:16 id:3 in:52 is:20 it:11 le:1 ly:37 ne:11 oi:3 on:13 os:1 ov:4 s:30 th:6 ul:2 ur:10 ut:1 wo:6
rn: -:251 ad:1 al:40 am:2 at:12 e:10 ea:1 ed:372 er:73 es:54 et:6 fi:1 ic:1 in:293 is:8 it:11 ly:2 me:39 oo:6 or:32 s:22 t:3
ro: -:22 ac:3 ad:152 am:2 an:2 ar:17 as:7 at:17 b:4 bb:15 be:2 bs:1 bu:1 cc:1 ce:1 ci:4 ck:6 de:134 ds:1 es:15 fu:1 ga:2 gu:3 ic:12 is:4 it:6 ke:16 kh:1 ki:5 l:18 le:16 ll:62 ls:2 m:1 ma:9 mi:3 mp:1 n:10 na:3 nd:1 ne:8 ng:100 ns:7 nt:3 of:25 om:571 on:1 ot:6 pe:3 ph:4 pi:1 py:2 r:15 rd:1 rs:6 se:137 si:5 ss:79 sy:24 ta:1 tt:2 tu:1 u:2 ud:2 ug:262 un:307 us:51 ut:14 v:34 va:5 ve:5 vi:13 vn:11 vo:23 vs:4 w:33 wi:23 wn:32 ws:55 wt:1 xy:1 y:23 ya:6 ye:31 yi:11 ys:2
rp: -:4 as:2 ed:1 en:3 et:16 la:2 le:35 lu:1 or:18 os:56 re:7 ri:97 ro:1 s:22 se:8 ti:1 ul:2
rq: ue:4 ui:1
rr: -:1 ac:2 ah:8 an:3 as:22 at:7 ec:31 ed:68 el:8 en:40 es:17 et:2 ia:153 ib:114 ic:1 id:21 ie:205 if:27 il:15 im:4 in:20 io:3 is:1 og:4 or:81 ou:61 ow:132 rr:1 ul:1 up:67 y:170 yi:71 ym:3
rs: -:1378 a:2 ak:1 ar:3 bo:1 e:306 eb:5 ec:2 ed:9 ef:5 el:263 em:9 en:1 er:13 es:182 ev:3 h:4 ha:37 he:1 hi:2 hl:1 hy:1 id:1 in:9 io:5 is:7 it:3 ki:2 on:178 oo:1 pe:1 pi:21 t:423 ta:276 te:3 ti:7 tl:1 to:136 ts:3 ty:3 ua:13 ue:11 ui:11
rt: -:380 ab:1 ai:179 ak:30 al:6 an:134 ar:1 at:2 ed:71 en:2 er:12 es:1 ex:2 fo:6 ga:1 h:67 hc:2 hd:1 he:98 hf:1 hi:2 hl:9 hs:1 hw:6 hy:28 ia:13 ic:105 ie:17 if:18 il:2 im:1 in:27 io:4 is:4 it:4 iv:2 le:2 lo:1 ly:14 ma:1 me:5 ne:24 ni:9 oi:6 on:2 oo:2 ra:20 re:3 s:153 si:3 te:3 ue:24 un:61 uo:5 ur:48 y:95 yr:2
ru: bb:33 bl:61 by:1 ce:1 ck:58 ct:63 dd:3 de:20 di:2 ff:8 g:3 gg:71 gs:2 in:38 it:2 le:60 li:3 m:11 mb:4 me:5 mm:3 mo:18 n:67 nc:1 ng:7 nk:1 nn:85 ns:5 ou:1 p:5 pi:1 pt:14 ra:2 se:3 sh:78 ss:3 st:45 t:3 ta:1 ti:9 ts:4
rv: ae:1 al:14 an:72 at:26 e:53 ed:46 el:4 en:10 er:1 es:33 ey:7 ic:82 ie:11 il:2 in:25 is:1 iv:3 or:2 ou:19 y:1
rw: ar:146 ei:2 is:13 ov:1
ry: -:955 a:1 ch:2 e:9 ef:4 in:8 ma:2 me:3
rz: oi:33
s: -:22521
sa: -:8 be:38 bl:16 br:4 ck:20 cr:76 ct:2 d:49 dd:39 dl:13 dn:11 dv:7 fe:13 ff:1 ge:2 gr:14 id:1235 il:8 in:7 it:3 ke:35 l:33 la:2 le:2 ll:12 lo:5 lt:10 lu:12 lv:9 me:431 mo:13 mp:2 nc:4 nd:150 ne:8 ng:26 ni:3 nk:17 ns:8 nt:125 pp:53 rc:12 rd:1 ri:15 rm:1 ry:1 sh:5 ss:1 st:8 t:234 te:2 ti:200 tu:1 ty:1 uc:4 ue:1 un:1 us:7 ut:3 va:6 ve:37 vi:11 vo:5 w:282 ws:1 y:297 yi:136 ys:50
sb: an:115 ea:1 el:5
sc: ab:2 ad:1 af:1 al:8 am:2 an:15 ap:1 ar:73 at:15 en:68 ep:3 er:9 ha:5 he:7 hi:5 ho:14 ie:46 in:7 ip:12 le:5 lo:6 ol:4 om:2 on:21 op:5 or:16 ou:20 ov:28 ow:8 ra:25 re:75 ri:65 ro:1 ru:12 ry:1 ud:1 ue:2 ui:12 ul:18 ur:13 us:45 ut:2
sd: ai:8 ir:2 om:9
se: -:819 a:13 al:13 am:2 ar:29 as:13 at:57 cl:4 co:91 cr:48 ct:8 cu:22 d:642 da:3 dl:1 dn:5 du:2 e:385 ed:4 ei:100 ek:43 em:533 en:195 er:7 es:16 et:2 ig:1 iz:92 l:2 ld:9 le:19 lf:348 ll:13 ls:2 lv:156 ly:10 mb:44 me:2 mi:14 n:16 na:8 nc:59 nd:45 ne:9 ng:5 ni:15 ns:117 nt:222 pa:58 qu:9 r:8 ra:10 re:3 rf:69 rg:29 ri:96 rp:1 rr:1 rs:21 rt:19 rv:315 ry:4 s:151 ss:1 st:4 t:115 ts:2 tt:82 ur:2 v:3 va:1 ve:190 w:1 we:1 wh:4 wi:1 wn:2 wo:1 x:2 xe:1 xl:1 z:1
sf: ac:40 av:3 er:33 ie:23 ig:4 ol:2 or:18 ul:24 y:7 yi:2
sg: ra:12 ui:4 us:9
sh: -:307 a:633 ab:5 ad:46 af:10 ag:9 ak:47 al:131 am:30 an:5 ap:23 ar:75 at:3 av:21 aw:21 ch:10 e:1962 ea:5 ed:430 ee:18 el:25 ep:1 er:1 es:55 ev:10 fu:3 ie:2 if:13 in:215 io:34 ip:44 ir:36 iv:8 ka:26 ki:3 ko:2 ly:7 me:20 na:2 ne:1 oc:12 od:4 oe:19 ol:10 on:36 oo:49 op:33 or:101 ot:53 ou:654 ov:10 ow:254 ra:6 re:6 ri:35 ro:6 ru:31 ud:10 uf:6 ut:17 y:16 yi:2 yl:9 yn:4
si: -:2 bi:19 bl:58 c:33 ca:5 ci:4 ck:43 de:478 dl:1 du:4 ed:5 en:3 er:5 es:1 ft:1 gh:143 gn:194 le:218 lh:1 lk:17 ll:15 ls:1 lv:26 ly:47 m:13 ma:6 mi:32 mp:127 mu:12 n:8 nc:126 ne:80 nf:3 ng:490 ni:3 nk:20 nn:6 ns:4 nt:4 on:537 p:1 pp:2 r:33 ra:2 rd:1 re:80 ri:3 s:6 st:166 t:60 ta:25 te:42 ti:219 to:69 ts:7 tt:159 tu:16 ty:6 ve:47 x:45 xt:28 ze:3
sj: oi:1
sk: -:27 a:6 ed:4 ei:2 el:2 ep:2 et:54 i:1 il:25 in:20 ip:1 ir:22 it:3 s:3 ul:2 y:49 yl:1
sl: ab:2 ac:7 af:1 ai:3 am:9 an:10 ap:4 as:1 at:8 au:6 av:6 ay:6 ea:2 ee:117 ei:37 en:20 ep:19 ew:2 id:1 ig:72 ik:12 im:8 in:5 ip:42 oc:1 od:1 op:11 ow:43 uc:3 um:2 un:1 ur:3 ut:1 y:169 yb:1
sm: -:28 ac:4 ak:1 al:162 an:26 ar:20 as:5 ay:10 e:1 ea:7 el:31 en:26 il:500 ir:1 is:4 it:13 oc:3 ok:100 oo:39 ot:2 ou:19 s:1
sn: -:6 ap:5 ar:2 at:20 ee:1 es:74 if:8 oe:6 or:16 ow:53 ub:3 uf:24 ug:4
so: -:1264 ak:3 ar:2 b:9 bb:20 be:6 bs:19 ci:105 dd:4 di:1 fa:46 ft:68 il:7 ir:6 la:2 ld:391 le:73 lf:1 li:33 lu:97 lv:32 m:15 mb:3 me:1264 mi:1 n:174 na:4 ng:32 no:3 ns:18 on:149 ot:8 ph:1 po:1 r:8 rb:22 rd:22 re:4 rg:3 rp:1 rr:84 rs:1 rt:48 ry:4 t:1 ug:20 ul:95 un:212 up:8 ur:24 us:1 ut:8 uv:1 v:203 ve:39 w:1 wi:5 wn:1
sp: -:4 ac:35 ad:3 ai:31 an:1 ar:35 as:3 at:22 ea:214 ec:215 ed:1 ee:46 el:8 en:93 er:44 he:19 hi:3 ic:7 ie:3 ik:2 il:3 in:9 ir:115 is:17 it:137 la:31 le:61 li:8 lu:1 oi:19 ok:142 on:36 oo:6 or:37 os:39 ot:49 ra:17 re:59 ri:36 ro:6 ru:16 s:2 un:3 ur:29 ut:24 y:3 yg:1 yi:1
sq: ua:73 ue:21 ui:8
sr: eg:4 ep:1 es:2 oa:2 ob:1 up:1
ss: -:1324 ac:4 ad:11 ag:39 ai:8 am:1 an:25 ar:248 at:28 e:4 ea:2 ec:2 ed:244 el:5 em:2 en:17 er:15 es:103 eu:2 fu:1 ha:1 i:1 ib:326 ie:2 il:1 in:105 io:76 ip:21 it:44 iv:9 li:2 ly:28 me:2 ne:11 oc:1 ol:12 on:12 po:2 to:1 ua:1 ue:1 wo:1 y:6
st: -:2130 a:1 ab:11 ac:44 af:84 ag:27 ai:61 ak:56 al:20 am:9 an:399 ar:132 as:5 at:181 au:2 ay:58 e:31 ea:95 ed:115 ee:7 ei:1 el:3 em:6 en:244 ep:239 er:354 es:17 ew:33 fu:4 ho:1 ia:1 ib:21 ic:127 if:57 ig:5 ik:3 il:513 im:9 in:188 io:1 ip:1 ir:37 it:11 iv:8 le:49 li:15 ly:11 ma:4 me:3 n:3 ne:1 o:10 oc:23 od:1 ol:34 om:72 on:31 oo:249 op:156 or:449 ou:43 ov:2 ow:1 po:2 ra:381 re:265 ri:122 ro:194 ru:176 ry:1 s:92 ub:10 uc:12 ud:93 uf:7 ul:2 um:24 up:42 ur:73 ut:1 wa:5 wu:1 y:40 yl:7
su: al:13 ba:2 bd:6 bj:81 bl:7 bm:40 bo:13 bs:33 bt:14 bv:1 cc:68 ch:374 ck:3 dd:297 e:4 ed:20 es:3 ff:127 ga:7 gg:38 is:3 it:87 lk:1 ll:5 lp:3 lt:125 m:13 me:83 mi:9 mm:38 mp:9 ms:4 n:45 nb:5 nd:9 ng:1 nk:12 nl:4 nn:2 nr:2 ns:11 pe:64 pp:146 pr:6 r:2 ra:22 rd:11 re:172 rf:5 rg:4 ri:9 rl:2 rm:7 rn:2 rp:98 rr:78 rv:10 sp:14 st:1 tl:3
sv: -:1
sw: ag:4 al:11 am:1 ar:11 ay:40 ea:6 ee:27 el:10 ep:7 er:167 if:17 im:3 in:11 is:2 it:2 ol:7 oo:3 or:20 un:7
sy: -:110 a:1 ch:1 in:1 ll:4 mb:2 mm:7 mp:38 st:4
t: -:14968
ta: -:6 bi:8 bl:258 ch:50 ci:6 ck:107 cl:40 co:2 ct:19 de:3 g:1 ge:8 go:2 il:75 in:126 it:1 ke:383 kh:1 ki:150 l:51 le:23 li:3 lk:327 ll:58 ls:4 me:1 n:2 nc:10 nd:277 ne:5 ng:13 ni:1 nt:191 ny:1 p:3 pe:7 ph:2 pp:6 r:2 rd:1 rg:1 ri:1 rt:1 ry:90 sk:10 ss:1 st:23 t:2 te:73 ti:115 to:11 tt:13 ug:9 ve:10 wn:1
tb: ui:1 ur:7
tc: ap:8 as:1 h:82 hd:1 he:107 hf:2 hh:2 hi:58 hl:1 hm:8 hp:1 hw:1 oa:28 om:3
td: o:1 oo:1
te: -:692 a:40 ac:21 ad:6 ar:137 bo:7 bs:2 ce:1 ch:6 co:1 ct:7 d:1278 di:1 dl:18 dn:1 e:8 em:9 en:33 es:3 et:28 fu:2 gi:8 go:4 gr:3 gy:2 l:2 le:3 ll:257 ly:138 mb:3 me:34 mp:65 n:233 na:24 nc:23 nd:186 ne:30 nf:2 ni:6 nk:12 nm:3 no:3 ns:21 nt:239 nu:2 ou:21 r:788 ra:18 rc:10 re:352 rf:9 rg:1 ri:138 rj:1 rl:8 rm:76 rn:54 ro:27 rp:14 rr:216 rs:115 rt:18 rv:34 rw:26 ry:4 s:122 si:6 ss:236 st:59 sy:3 th:1 wa:6 wo:2 xt:1 z:1
tf: al:1 el:1 ie:2 in:1 it:2 la:5 ul:84
th: -:4263 an:368 at:5264 aw:4 dr:21 e:20673 ea:25 ed:25 ee:8 ef:1 ei:1051 em:1055 en:488 eo:39 er:1626 es:387 et:14 ey:1261 ho:2 ic:33 ie:3 ig:5 in:1372 ir:123 is:1157 it:2 le:12 ly:8 ne:1 od:16 ol:1 om:7 or:55 os:458 ou:1361 ra:4 re:261 ri:7 ro:366 ru:23 s:8 st:6 ud:7 um:6 un:9 us:35 we:1 wo:1 y:46 ys:2
ti: -:23 a:14 ab:2 al:4 am:16 at:11 bl:24 c:43 ca:51 ce:186 ci:46 ck:5 cl:6 cs:9 cu:9 de:1 di:5 do:1 dy:2 e:4 ed:24 en:36 er:30 es:55 et:5 fi:15 fu:59 ge:1 gh:18 gu:10 l:14 la:2 le:13 li:2 ll:165 lt:2 ly:8 ma:70 mb:1 me:775 mi:53 n:7 na:1 nc:1 nd:1 ne:9 ng:598 ni:8 no:19 ns:1 nt:2 nu:3 ny:9 o:2 oc:1 on:1752 ou:10 p:1 pa:5 ps:12 pt:19 qu:3 r:1 re:97 ri:7 sa:4 se:2 sf:72 sh:6 sm:6 ss:1 st:5 t:1 te:1 ti:16 tl:8 tt:1 tu:55 ty:12 ve:115 vi:104 ze:6 zi:2
tk: a:6
tl: aw:2 e:24 ed:15 er:13 es:12 et:3 ey:2 ik:1 in:28 oo:6 y:515 yi:1
tm: an:2 ar:2 en:28
tn: es:40 in:6 ut:10
to: -:10877 as:3 ba:5 cc:1 ck:2 cr:7 cw:1 da:40 e:1 es:16 fo:1 ge:97 il:13 ke:5 ld:245 le:5 ll:2 ma:2 mb:4 mo:51 ms:5 n:3 na:11 ne:125 ng:19 ni:34 no:6 ns:1 o:236 od:136 ok:276 ol:8 ot:7 p:17 pi:9 ps:2 r:61 rc:1 re:5 ri:12 rm:35 rn:14 rs:58 rt:18 ry:21 ss:10 ta:8 uc:89 uj:1 un:2 ur:6 us:1 ut:2 v:8 w:1 wa:174 we:8 wn:78 xi:6 y:1 yi:1 ys:2
tp: os:9
tr: -:5 a:11 ab:3 ac:74 ad:23 ag:6 ai:62 am:20 an:145 ao:29 ap:15 ar:11 as:2 at:57 av:46 ay:24 e:11 ea:136 ed:12 ee:45 em:87 en:33 ep:3 es:8 et:5 i:5 ia:10 ib:18 ic:30 ie:191 if:17 ig:20 il:3 im:10 in:2 io:17 ip:11 iu:21 iv:7 od:35 og:2 ol:6 on:14 oo:167 op:3 os:2 ot:37 ou:54 ow:4 oy:15 uc:24 ud:2 ue:55 ui:1 ul:4 um:3 un:8 us:36 ut:56 y:125 yi:132 ym:2 ys:1
ts: -:906 a:2 hi:2 id:27 ig:4 ki:39 ma:6 me:3 pr:2 tr:6 yn:9
tt: -:3 a:2 ag:1 al:46 e:8 ed:46 en:12 er:606 es:4 ic:6 ie:1 il:1 im:1 in:330 le:686 li:11 om:9 on:38 oo:2 re:2 s:1 ur:3 y:15
tu: -:3 al:67 ar:2 at:20 b:2 bs:5 ck:14 de:47 ft:6 g:1 gg:5 it:1 la:23 mb:8 mn:12 nd:1 ne:30 ni:3 nn:1 os:2 ou:6 p:1 pe:1 ra:84 re:114 ri:1 rm:3 rn:614 rr:2 rt:2 rv:1 s:3 te:19 ti:6 to:12
tv: yi:1
tw: an:2 ar:5 as:3 ee:154 el:9 en:75 ic:33 id:1 ig:2 il:4 in:2 ir:5 is:8 it:27 o:362 of:3 or:2 os:2 y:1
ty: -:862 a:137 ar:13 ch:66 ev:1 in:4 le:1 pe:7 r:1
tz: -:14
u: -:1431
ua: c:3 ck:2 cs:1 cy:1 de:11 di:1 dr:46 ge:6 l:154 le:1 li:11 ll:123 ls:2 rd:3 re:21 si:2 te:4 ti:4 tt:6
ub: -:24 be:1 bl:5 bo:4 by:1 le:19 li:1 ly:2 s:1 t:47 te:9 tf:6 ti:2 ts:16
uc: at:25 e:27 ed:35 en:3 ep:1 er:2 es:8 eu:1 h:27 he:49 hi:25 hp:1 ia:1 in:12 k:13 ke:4 ki:1 kl:3 t:14 te:18 ti:10 to:1 ts:3 tu:1 y:1
ud: -:48 de:11 di:1 e:31 ed:11 en:6 er:23 es:4 ge:9 ic:2 ie:7 in:3 ly:27 y:75 yi:5
ue: -:202 ak:5 al:2 d:149 ez:12 l:20 ll:4 lt:10 nc:58 nt:51 r:8 ra:1 re:3 ri:1 rk:1 ro:8 rs:1 s:21 st:10 t:5 te:1 tt:1
uf: f:7 fb:19 fe:2 fi:1 fl:7 fy:4
ug: -:3 al:2 at:3 e:1 ed:1 ge:3 gl:1 h:292 he:49 hi:69 hn:1 ho:2 hs:1 ht:260 ly:5
ui: d:3 dl:4 es:1 et:4 ld:1 na:1 ne:2 ng:14 pa:2 pm:7 pp:3 re:1 rr:2 se:7 sh:11 si:1 t:19 ta:1 te:1 tf:1 ti:2 tl:1 to:2 ts:14 ty:6 va:2
uj: ou:1
uk: -:2
ul: -:366 ab:1 ar:104 at:39 d:1685 dn:13 dr:2 ds:1 e:5 ed:3 en:2 er:2 eu:1 ev:3 in:9 l:1 lc:1 le:1 li:1 ly:117 ne:10 ou:14 s:11 se:1 si:12 so:3 t:90 ta:10 te:3 tf:1 ti:24 ts:2 ty:35 y:4 yu:5
um: -:25 ag:1 an:3 b:5 be:2 bl:23 e:12 ed:5 er:1 es:13 in:1 ma:1 me:13 p:24 pe:4 pi:2 pl:6 ps:1 pt:1 py:1 s:13 sc:1 si:2 sp:3 st:39 sy:6
un: -:14 ab:84 ac:7 af:1 al:4 an:5 ap:1 ar:1 at:27 av:7 aw:8 be:2 bo:2 br:5 bu:14 ca:3 ce:66 ch:14 ci:34 cl:7 co:78 cr:1 ct:8 cu:1 d:615 da:15 de:969 di:17 dl:3 dn:2 do:8 dr:26 ds:99 du:1 e:24 ea:28 en:3 eq:3 er:2 es:1 et:1 ev:6 ex:71 fa:19 fe:1 fi:4 fl:1 fo:21 fr:2 fu:1 g:312 ga:1 ge:38 gi:2 gr:2 gs:2 gu:1 ha:14 he:5 hi:1 ic:15 if:91 im:6 in:21 io:10 is:1 it:78 iv:33 ju:2 k:19 ka:1 ke:15 ki:2 kn:52 ks:4 la:1 le:9 li:17 lo:9 lu:2 ma:6 me:1 mi:2 mo:1 na:35 ne:7 no:6 ob:4 oc:2 of:1 pa:2 pl:46 po:3 pr:2 pu:1 qu:2 re:17 ri:1 ro:1 sa:5 se:22 sh:6 so:4 sp:3 st:7 su:7 sw:1 sy:2 t:362 ta:13 te:307 th:6 ti:43 tl:5 tn:2 to:3 tr:83 ts:18 ty:3 us:17 ut:1 va:1 wa:1 we:5 wi:4 wo:10 wr:4
uo: r:2 us:44
up: -:1020 at:4 br:5 ef:2 en:1 he:2 hi:5 ho:2 id:39 ie:18 la:2 le:25 li:7 on:52 pe:17 po:1 ra:1 ri:6 ro:2 s:1 se:17 si:3 st:11 t:3 te:58 ti:8 wa:4
ur: -:489 ab:7 ag:30 al:6 b:4 ba:5 be:15 bi:4 ce:24 ch:41 di:1 dy:4 e:210 ed:93 el:8 es:61 g:1 ge:9 gi:8 ie:20 in:14 is:7 it:3 li:1 me:1 na:4 ne:39 nf:10 ni:3 or:1 ou:23 pe:2 re:12 ri:5 s:66 se:135 so:1 st:7 t:36 te:22 th:23 ti:15 tl:1 ts:5 ty:13 y:11
us: -:561 ag:8 al:3 at:2 e:753 ed:229 ef:15 eh:34 ek:4 el:33 em:6 es:93 h:22 ha:2 he:101 hi:34 hw:1 ia:27 in:63 io:45 iv:7 ly:89 ne:2 qu:2 s:10 se:13 si:22 t:14 te:47 tf:1 ti:10 tr:2 ts:1 tw:1 ty:1 ua:128 ur:2
ut: -:40 al:1 at:1 ch:19 e:33 ed:43 el:1 en:3 er:1 es:7 h:143 he:5 hf:16 hp:1 hs:10 il:4 in:18 io:43 iv:3 mo:11 or:2 ra:1 s:4 te:81 ur:1
uv: er:17 re:7
ux: -:4
uz: e:6 y:1
v: -:1026
va: -:25 bi:1 bl:6 ca:6 ci:2 de:3 di:1 ge:6 gu:18 in:21 it:1 l:44 lc:1 le:36 li:16 ll:9 lo:4 lr:57 ls:12 lu:37 lv:2 n:1 nc:99 nd:1 ng:3 ni:35 nq:4 ns:1 nt:46 r:13 ri:88 rn:1 ry:6 se:1 si:8 st:14 ti:8 to:10 ul:1
ve: -:2215 al:18 d:417 e:3 ge:1 he:5 hi:20 il:11 in:5 l:14 le:12 li:6 lo:21 lr:1 ls:4 lt:4 lv:13 ly:43 me:184 mo:1 n:180 na:1 ne:8 ng:3 no:2 nt:64 nu:1 r:405 ra:115 rb:9 rd:3 re:163 rg:3 ri:58 rl:1 rn:102 rs:51 rt:26 ry:464 s:142 sn:1 sp:2 ss:4 st:15 t:6 te:3 ts:4 ux:1 wy:1 xa:19 xe:11 z:1
vg: or:1
vi: al:2 an:1 at:9 br:6 ce:28 ch:44 ci:15 co:26 ct:64 d:5 de:16 di:4 dl:18 dn:2 du:29 e:2 ed:1 en:6 er:7 es:1 ew:98 ga:1 gh:1 go:15 l:41 le:9 li:25 ll:107 ls:4 na:1 nc:2 nd:5 ne:23 ng:584 ni:5 ol:26 or:3 ou:40 rg:1 ri:2 rt:29 ru:4 s:1 sa:2 se:33 sh:3 si:209 st:2 su:1 ta:16 te:17 ti:16 tu:1 ty:88 va:3 ve:3 vi:25
vk: a:3
vl: -:2 ev:1 og:17 ov:70
vn: a:82 ik:3 o:1
vo: -:33 ca:16 dk:17 gu:3 ic:374 id:1 ir:5 is:1 it:1 ke:1 la:1 lc:1 le:10 li:1 ll:3 lt:2 lu:80 lv:9 r:22 ra:7 rc:5 ri:25 rs:4 rt:2 ry:3 s:1 t:2 te:24 ti:15 tr:2 ua:6 ur:1 us:18 ut:1 w:2 y:3 ys:2
vr: a:2 es:1 ie:1
vs: -:67 k:9 ki:19
vu: e:1 le:1 lg:1 ls:1 lt:1
vy: -:8 in:3
w: -:2086
wa: -:1 cl:1 da:5 dd:3 de:2 ft:1 g:2 ge:2 gg:4 go:38 gs:2 il:12 is:25 it:133 ke:10 ki:7 lk:120 ll:57 lt:2 nc:3 nd:12 ni:2 nt:234 r:148 rd:256 re:3 rf:8 rl:6 rm:54 rn:9 rp:1 rr:4 rs:15 rt:1 ry:1 s:4668 sh:17 sn:3 sp:1 st:15 t:1 tc:98 te:69 tt:12 ve:43 vi:12 x:14 xe:2 y:314 ys:356
wb: er:1
wc: om:15
wd: -:6 en:6 er:21 li:3
we: -:529 ad:1 ak:69 al:33 an:1 ap:12 ar:94 at:19 ce:1 cw:1 d:88 dd:10 dg:3 e:2 ek:37 ep:25 gi:1 gu:1 ig:25 l:3 lc:15 lf:21 ll:216 ls:1 nt:515 po:1 pt:16 r:194 rd:1 re:1702 rf:12 ri:14 rl:2 rs:21 st:34 t:31 tt:1 tu:2 ve:52
wf: ul:1
wh: ar:1 at:1054 ea:4 ee:44 el:5 en:728 er:386 et:151 ew:4 ic:1495 if:5 il:235 im:2 in:5 ip:32 ir:13 is:136 it:163 iz:2 o:1524 oe:7 ol:343 om:221 os:85 ou:1 y:134
wi: ch:1 ck:10 dd:1 de:47 do:6 dt:1 e:1 el:3 fe:200 g:3 gl:1 ld:21 ll:625 ly:1 n:8 nc:9 nd:126 ne:41 ng:89 nk:18 nn:6 ns:1 nt:23 pe:15 pi:13 sd:9 se:16 sh:306 sp:3 t:2 tc:3 th:4357 tn:10 tt:13 ve:10 z:1 za:3
wk: -:2 ed:1 er:4
wl: -:5 ed:2 es:2 in:2 y:17
wn: -:637 ca:13 ed:2 es:2 hi:9 in:2 s:13 sf:2 sm:1 st:13 wa:11 y:7
wo: bb:2 es:1 ke:6 lf:45 lv:7 ma:131 me:84 n:57 nd:46 nt:7 od:77 ol:4 ot:1 rd:394 re:32 rk:133 rl:130 rm:7 rn:28 rr:16 rs:43 rt:46 ul:935 un:186 w:1
wr: an:1 ap:18 at:5 en:4 et:15 ig:5 in:32 is:3 it:109 on:44 ot:50 ou:1 y:5
ws: -:246 he:1 ki:1 mo:1 pa:1
wt: h:1
wu: ck:1
ww: ow:1
wy: -:7
x: -:137
xa: ti:19
xc: om:1
xe: -:1 d:86 dl:11 n:2 s:7
xi: ca:6 et:15 m:1 ms:1 mu:2 ng:8 on:1 ou:37 ty:17
xl: es:1
xt: -:81 ee:13 h:6 ur:1 y:9
xu: ri:6 ry:4 s:1
xy: -:1 sm:1
y: -:8322
ya: -:18 bl:1 l:7 lt:2 nc:8 rd:49 rs:4 ut:1 wn:4
yb: ab:1 oa:1 od:84 oo:1 re:4
yc: ho:2
yd: ay:4
ye: -:1 ar:137 d:57 ll:27 lp:4 ns:1 r:3 s:35 st:20 t:216 v:1
yf: or:1 ul:62
yg: en:2 la:1
yh: ol:1 oo:1 ow:4
yi: el:17 ng:467 st:1
yk: a:6 o:1
yl: e:5 ed:1 es:1 ig:5 in:1 is:1 ov:73 um:6 y:12
ym: ak:2 an:8 as:1 en:29 oo:2 ou:2
yn: -:9 a:1 es:5
yo: nd:54 ne:262 nn:1 r:1 u:1415 un:314 ur:439 us:20 ut:48
yr: -:1 li:1
ys: -:561 el:2 ho:1 ic:44 id:1 io:6 is:3 k:9 s:1 ta:4
yt: hi:382 hm:10 im:2
yu: ly:5 sh:1
yw: he:33
yz: e:2 in:2
z: -:13
za: -:1 ar:1 k:1 rd:3 re:4 t:1 ti:13
ze: -:42 al:11 d:91 l:1 ms:1 n:10 ng:2 ni:1 ns:13 ro:2 rs:3 s:3 st:1 tt:1
zh: -:7 eg:3 en:1 ni:2 sk:1
zi: ca:2 ly:4 n:1 na:5 ng:63
zl: ed:3 y:1
zm: a:4
zo: n:10 ne:1 ns:1 nt:1 ol:3 v:253
zs: ki:1
zu: rk:5
zy: -:2
zz: -:2 ed:1 in:5 le:8 li:7 y:1
